<html><meta charset="UTF-8"><h1 align='center'>Business Glossary n-Gram Analysis - Wed Mar 05 01:21:44 BRT 2025</h1><h5 align='center'>Version 1.23.0.1065 -- Generated On Wed Mar 05 01:21:44 BRT 2025</h1><table width='100%' border="1">
<tr bgcolor='lightblue'>
<th>Abbrevation</th>
<th>Best Match</th>
<th>Variable Name</th>
<th>Business Name</th>
</tr>
<tr>
<td valign='top'>
CA
</td>
<td valign='top'>
Number
</td>
<td valign='top'>
CA-BROKERSREF<br />CA-M-COLOUR<br />CA-CUSTOMER-NUM<br />CA-M-VALUE<br />CA-M-MAKE<br />CA-M-MANUFACTURED<br />CA-M-MODEL<br />CA-M-ACCIDENTS<br />CA-ISSUE-DATE<br />CA-EXPIRY-DATE<br />CA-POLICY-NUM<br />CA-PAYMENT<br />CA-M-PREMIUM<br />CA-REQUEST-ID<br />CA-M-REGNUMBER<br />CA-M-CC
</td>
<td valign='top'>
Broker&nbsp;Reference&nbsp;Number<br /><br />Colour&nbsp;Vehicle<br /><br />Customer&nbsp;Number<br /><br />IDV&nbsp;Value&nbsp;Vehicle<br /><br />Make&nbsp;Vehicle<br /><br />Manufacturing&nbsp;Date<br /><br />Model&nbsp;Vehicle<br /><br />Number&nbsp;Accidents<br /><br />Poicy&nbsp;Issue&nbsp;Date<br /><br />Policy&nbsp;Expiry&nbsp;Date<br /><br />Policy&nbsp;Number<br /><br />Premium&nbsp;Amount&nbsp;Paid<br /><br />Premium&nbsp;Amount<br /><br />Request<br /><br />Vehicle&nbsp;Registration&nbsp;Number<br /><br />digit&nbsp;Customer&nbsp;Code<br />
</td>
</tr>
<tr>
<td valign='top'>
M
</td>
<td valign='top'>
Vehicle
</td>
<td valign='top'>
CA-M-COLOUR<br />CA-M-VALUE<br />CA-M-MAKE<br />CA-M-MANUFACTURED<br />CA-M-MODEL<br />CA-M-ACCIDENTS<br />CA-M-PREMIUM<br />CA-M-REGNUMBER<br />CA-M-CC
</td>
<td valign='top'>
Colour&nbsp;Vehicle<br /><br />IDV&nbsp;Value&nbsp;Vehicle<br /><br />Make&nbsp;Vehicle<br /><br />Manufacturing&nbsp;Date<br /><br />Model&nbsp;Vehicle<br /><br />Number&nbsp;Accidents<br /><br />Premium&nbsp;Amount<br /><br />Vehicle&nbsp;Registration&nbsp;Number<br /><br />digit&nbsp;Customer&nbsp;Code<br />
</td>
</tr>
</table>
</html>