++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Rule Found at (Program Name:Line Number) : DBCRFUN/dbcrfun:524 18
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
when
then
    
    SQL Expression--insert into [PROCTRAN]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Rule Found at (Program Name:Line Number) : DBCRFUN/dbcrfun:245 16
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
when
then
    
    SQL Expression--select from [ACCOUNT]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Rule Found at (Program Name:Line Number) : DBCRFUN/dbcrfun:392 17
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
when
then
    
    SQL Expression--update into [ACCOUNT]
