++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Rule Found at (Program Name:Line Number) : DELACC/delacc:445 8
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
when
    DELACC-DEL-SUCCESS == 'Y' and 
    SQLCODE != 0
then
    DELACC-DEL-FAIL-CD = '3'
    DELACC-DEL-SUCCESS = 'N'
    DELACC-SUCCESS = ' '
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Rule Found at (Program Name:Line Number) : DELACC/delacc:352 6
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
when
    SQLCODE == +100
then
    ACCOUNT-NUMBER = DELACC-ACCNO
    ACCOUNT-SORT-CODE = 987654
    DELACC-DEL-FAIL-CD = '1'
    DELACC-DEL-SUCCESS = 'N'
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Rule Found at (Program Name:Line Number) : DELACC/delacc:364 7
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
when
    SQLCODE == 0
then
    DELACC-DEL-FAIL-CD = ' '
    DELACC-DEL-SUCCESS = 'Y'
    DELACC-SUCCESS = ' '
