++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Rule Found at (Program Name:Line Number) : INQACC/inqacc:232 15
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
when
    ACCOUNT-TYPE is_not_in {SPACES , LOW-VALUES}
then
    INQACC-ACC-TYPE = ACCOUNT-TYPE
    INQACC-ACCNO = ACCOUNT-NUMBER
    INQACC-ACTUAL-BAL = ACCOUNT-ACTUAL-BALANCE
    INQACC-AVAIL-BAL = ACCOUNT-AVAILABLE-BALANCE
    INQACC-CUSTNO = ACCOUNT-CUST-NO
    INQACC-EYE = ACCOUNT-EYE-CATCHER
    INQACC-INT-RATE = ACCOUNT-INTEREST-RATE
    INQACC-LAST-STMT-DT = ACCOUNT-LAST-STMT-DATE
    INQACC-NEXT-STMT-DT = ACCOUNT-NEXT-STMT-DATE
    INQACC-OPENED = ACCOUNT-OPENED
    INQACC-OVERDRAFT = ACCOUNT-OVERDRAFT-LIMIT
    INQACC-SCODE = ACCOUNT-SORT-CODE
    INQACC-SUCCESS = 'Y'
