++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Rule Found at (Program Name:Line Number) : UPDACC/updacc:191 1
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
when
then
    
    SQL Expression--select from [ACCOUNT]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Rule Found at (Program Name:Line Number) : UPDACC/updacc:278 2
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
when
then
    
    SQL Expression--update into [ACCOUNT]
