++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Rule Found at (Program Name:Line Number) : XFRFUN/xfrfun:1810 33
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
when
    $$0$$ or 
    $$1$$ or 
    MY-ABEND-CODE == 'AFCT'
then
    COMM-FAIL-CODE = '2'
    COMM-SUCCESS = 'N'
    WS-STORM-DRAIN = 'Y'
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Rule Found at (Program Name:Line Number) : XFRFUN/xfrfun:290 24
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
when
    COMM-AMT <= ZERO
then
    COMM-FAIL-CODE = '4'
    COMM-SUCCESS = 'N'
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Rule Found at (Program Name:Line Number) : XFRFUN/xfrfun:1044 32
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
when
    COMM-FACCNO < COMM-TACCNO and 
    COMM-SUCCESS == 'Y' or 
    COMM-FACCNO >= COMM-TACCNO
then
    COMM-AMT
    COMM-SUCCESS = 'N'
    COMM-SUCCESS = 'Y'
    COMM-TACTBAL = HV-ACCOUNT-ACTUAL-BAL
    COMM-TAVBAL = HV-ACCOUNT-AVAIL-BAL
    DESIRED-ACC-NO = COMM-TACCNO
    DESIRED-SORT-CODE = COMM-TSCODE
    HV-ACCOUNT-ACC-NO = DESIRED-ACC-NO
    HV-ACCOUNT-ACTUAL-BAL = HV-ACCOUNT-ACTUAL-BAL
    HV-ACCOUNT-AVAIL-BAL = HV-ACCOUNT-AVAIL-BAL
    HV-ACCOUNT-SORTCODE = DESIRED-SORT-CODE
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Rule Found at (Program Name:Line Number) : XFRFUN/xfrfun:924 29
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
when
    COMM-FACCNO >= COMM-TACCNO and 
    COMM-SUCCESS == 'Y' or 
    COMM-FACCNO < COMM-TACCNO
then
    -
    COMM-AMT
    COMM-FACTBAL = HV-ACCOUNT-ACTUAL-BAL
    COMM-FAVBAL = HV-ACCOUNT-AVAIL-BAL
    COMM-SUCCESS = 'Y'
    DESIRED-ACC-NO = COMM-FACCNO
    DESIRED-SORT-CODE = COMM-FSCODE
    HV-ACCOUNT-ACC-NO = DESIRED-ACC-NO
    HV-ACCOUNT-ACTUAL-BAL = HV-ACCOUNT-ACTUAL-BAL
    HV-ACCOUNT-AVAIL-BAL = HV-ACCOUNT-AVAIL-BAL
    HV-ACCOUNT-SORTCODE = DESIRED-SORT-CODE
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Rule Found at (Program Name:Line Number) : XFRFUN/xfrfun:1044 30
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
when
    COMM-FACCNO >= COMM-TACCNO or 
    COMM-FACCNO < COMM-TACCNO and 
    COMM-SUCCESS == 'Y'
then
    COMM-AMT
    COMM-SUCCESS = 'N'
    COMM-SUCCESS = 'Y'
    COMM-TACTBAL = HV-ACCOUNT-ACTUAL-BAL
    COMM-TAVBAL = HV-ACCOUNT-AVAIL-BAL
    DESIRED-ACC-NO = COMM-TACCNO
    DESIRED-SORT-CODE = COMM-TSCODE
    HV-ACCOUNT-ACC-NO = DESIRED-ACC-NO
    HV-ACCOUNT-ACTUAL-BAL = HV-ACCOUNT-ACTUAL-BAL
    HV-ACCOUNT-AVAIL-BAL = HV-ACCOUNT-AVAIL-BAL
    HV-ACCOUNT-SORTCODE = DESIRED-SORT-CODE
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Rule Found at (Program Name:Line Number) : XFRFUN/xfrfun:1092 31
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
when
    SQLCODE != 0 and (
        COMM-FACCNO < COMM-TACCNO and 
        COMM-SUCCESS == 'Y' or 
        COMM-FACCNO >= COMM-TACCNO
    )
then
    COMM-SUCCESS = 'N'
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Rule Found at (Program Name:Line Number) : XFRFUN/xfrfun:1016 28
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
when
    SQLCODE != 0 and (
        COMM-FACCNO < COMM-TACCNO or 
        COMM-FACCNO >= COMM-TACCNO and 
        COMM-SUCCESS == 'Y'
    )
then
    COMM-FAIL-CODE = '3'
    COMM-SUCCESS = 'N'
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Rule Found at (Program Name:Line Number) : XFRFUN/xfrfun:965 27
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
when
    SQLCODE != 0 and (
        COMM-FACCNO < COMM-TACCNO or 
        COMM-FACCNO >= COMM-TACCNO and 
        COMM-SUCCESS == 'Y'
    )
then
    COMM-SUCCESS = 'N'
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Rule Found at (Program Name:Line Number) : XFRFUN/xfrfun:311 25, XFRFUN/xfrfun:311 26
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
when
then
    COMM-SUCCESS = 'N'
    COMM-SUCCESS = 'Y'
