++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
DBCRFUN/tables/ACCOUNT/update {}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Name: R_CRFUN_1
Category:  Eligibility_DBCRFUN
Use Case:
Description:
Notes:

Match Criteria:
Exclusion:

Working Method:
SET SQL Expression--update into [ACCOUNT]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
DBCRFUN/tables/ACCOUNT/select {}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Name: R_CRFUN_2
Category:  Eligibility_DBCRFUN
Use Case:
Description:
Notes:

Match Criteria:
Exclusion:

Working Method:
SET SQL Expression--select from [ACCOUNT]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
DBCRFUN/tables/PROCTRAN/insert {}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Name: R_CRFUN_3
Category:  Eligibility_DBCRFUN
Use Case:
Description:
Notes:

Match Criteria:
Exclusion:

Working Method:
SET SQL Expression--insert into [PROCTRAN]
