++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
DELACC/variables/DELACC-DEL-FAIL-CD = '3'
[delacc 218] [delacc 221] [delacc 350] [delacc 363] [delacc 444] 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Name: R_ELACC_1
Category:  Eligibility_DELACC
Use Case:
Description:
Notes:

Match Criteria:
Exclusion:

Working Method:
SET DELACC-DEL-FAIL-CD = "'3'"
SET DELACC-DEL-SUCCESS = "'N'"
SET DELACC-SUCCESS = "' '"
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
DELACC/variables/ACCOUNT
[delacc 218] [delacc 221] 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Name: R_ELACC_2
Category:  Eligibility_DELACC
Use Case:
Description:
Notes:

Match Criteria:
Exclusion:

Working Method:
SET ACCOUNT Expression--sql-delete
SET ACCOUNT Expression--sql-delete
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
DELACC/tables/PROCTRAN/insert {}
[delacc 218] [delacc 221] 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Name: R_ELACC_3
Category:  Eligibility_DELACC
Use Case:
Description:
Notes:

Match Criteria:
Exclusion:

Working Method:
SET SQL Expression--insert into [PROCTRAN]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
DELACC/variables/ACCOUNT-NUMBER = DELACC-ACCNO
[delacc 350] [delacc 363] [delacc 444] 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Name: R_ELACC_4
Category:  Eligibility_DELACC
Use Case:
Description:
Notes:

Match Criteria:
Exclusion:

Working Method:
SET ACCOUNT-NUMBER = "DELACC-ACCNO"
SET ACCOUNT-SORT-CODE = "987654"
SET DELACC-DEL-FAIL-CD = "'1'"
SET DELACC-DEL-SUCCESS = "'N'"
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
DELACC/variables/DELACC-DEL-FAIL-CD = ' '
[delacc 350] [delacc 363] [delacc 444] 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Name: R_ELACC_5
Category:  Eligibility_DELACC
Use Case:
Description:
Notes:

Match Criteria:
Exclusion:

Working Method:
SET DELACC-DEL-FAIL-CD = "' '"
SET DELACC-DEL-SUCCESS = "'Y'"
SET DELACC-SUCCESS = "' '"
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
DELACC/tables/ACCOUNT/select {}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Name: R_ELACC_6
Category:  Eligibility_DELACC
Use Case:
Description:
Notes:

Match Criteria:
Exclusion:

Working Method:
SET SQL Expression--select from [ACCOUNT]
