++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
INQACC/variables/INQACC-ACC-TYPE = ACCOUNT-TYPE
[inqacc 229] 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Name: R_NQACC_1
Category:  Eligibility_INQACC
Use Case:
Description:
Notes:

Match Criteria:
Exclusion:

Working Method:
SET INQACC-ACC-TYPE = ACCOUNT-TYPE
SET INQACC-ACCNO = ACCOUNT-NUMBER
SET INQACC-ACTUAL-BAL = ACCOUNT-ACTUAL-BALANCE
SET INQACC-AVAIL-BAL = ACCOUNT-AVAILABLE-BALANCE
SET INQACC-CUSTNO = ACCOUNT-CUST-NO
SET INQACC-EYE = ACCOUNT-EYE-CATCHER
SET INQACC-INT-RATE = ACCOUNT-INTEREST-RATE
SET INQACC-LAST-STMT-DT = ACCOUNT-LAST-STMT-DATE
SET INQACC-NEXT-STMT-DT = ACCOUNT-NEXT-STMT-DATE
SET INQACC-OPENED = ACCOUNT-OPENED
SET INQACC-OVERDRAFT = ACCOUNT-OVERDRAFT-LIMIT
SET INQACC-SCODE = ACCOUNT-SORT-CODE
SET INQACC-SUCCESS = "'Y'"
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
INQACC/variables//Expression
[inqacc 218] 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Name: R_NQACC_2
Category:  Eligibility_INQACC
Use Case:
Description:
Notes:

Match Criteria:
Exclusion:

Working Method:
SET Expression--
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
INQACC/tables/ACCOUNT/select {}
[inqacc 218] 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Name: R_NQACC_3
Category:  Eligibility_INQACC
Use Case:
Description:
Notes:

Match Criteria:
Exclusion:

Working Method:
SET SQL Expression--select from [ACCOUNT]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
INQACC/variables/ACC-CURSOR

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Name: R_NQACC_4
Category:  Eligibility_INQACC
Use Case:
Description:
Notes:

Match Criteria:
Exclusion:

Working Method:
SET ACC-CURSOR Expression--declare
SET ACC-CURSOR Expression--declare
