++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
UPDACC/tables/ACCOUNT/update {}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Name: R_PDACC_1
Category:  Eligibility_UPDACC
Use Case:
Description:
Notes:

Match Criteria:
Exclusion:

Working Method:
SET SQL Expression--update into [ACCOUNT]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
UPDACC/tables/ACCOUNT/select {}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Name: R_PDACC_2
Category:  Eligibility_UPDACC
Use Case:
Description:
Notes:

Match Criteria:
Exclusion:

Working Method:
SET SQL Expression--select from [ACCOUNT]
