
abndproc  132      SECTION
                   Call A010()
                   Call A999()
abndproc  133      A010
abndproc  140       Set WS-ABND-AREA To DFHCOMMAREA
abndproc  142        Call WRITE(FILE, ('ABNDFILE'), FROM(WS-ABND-AREA), RIDFLD[ABND-VSAM-KEY], RESP[WS-CICS-RESP], RESP2[WS-CICS-RESP2])
abndproc  150       If WS-CICS-RESP  !=  DFHRESP[NORMAL] Then 
abndproc  151         Call DISPLAY('*********************************************')
abndproc  152         Call DISPLAY('**** Unable to write to the file ABNDFILE !!!')
abndproc  153         Call DISPLAY('RESP=', WS-CICS-RESP, ' RESP2=', WS-CICS-RESP2)
abndproc  154         Call DISPLAY('*********************************************')
abndproc  156         Call exec-cics-return()
abndproc  164       Call GET-ME-OUT-OF-HERE()
abndproc  166      A999
abndproc  170      GET-ME-OUT-OF-HERE
                   Call GMOOH010()
                   Call GMOOH999()
abndproc  171      GMOOH010
abndproc  172       Call exec-cics-return()
abndproc  174       Call GOBACK
abndproc  176      GMOOH999