
bnk1cac   161      SECTION
                   Call A010()
                   Call A999()
bnk1cac   162      A010
bnk1cac   170       If EIBCALEN == ZERO Then 
bnk1cac   171         Set BNK1CAO To LOW-VALUE
bnk1cac   172         Set CUSTNOL To -1
bnk1cac   173         Set SEND-FLAG To 1
bnk1cac   174         Set MESSAGEO To SPACES
bnk1cac   175         Call SEND-MAP()
bnk1cac   180       Else If EIBAID == DFHPA1  ||  DFHPA2  ||  DFHPA3
bnk1cac   186       Else If EIBAID == DFHPF3
bnk1cac   187          Call exec-cics-return(TRANSID['OMEN'], IMMEDIATE, RESP[0], RESP2[0])
bnk1cac   198       Else If EIBAID == DFHAID  ||  DFHPF12
bnk1cac   199          Call SEND-TERMINATION-MSG()
bnk1cac   200          Call exec-cics-return()
bnk1cac   207       Else If EIBAID == DFHCLEAR
bnk1cac   208          Call exec-cics-send-control(ERASE(FREEKB))
bnk1cac   213          Call exec-cics-return()
bnk1cac   219       Else If EIBAID == DFHENTER
bnk1cac   220          Call PROCESS-MAP()
bnk1cac   225       Else 
bnk1cac   226         Set BNK1CAO To LOW-VALUES
bnk1cac   227         Set MESSAGEO To SPACES
bnk1cac   228         Set MESSAGEO To 'Invalid key pressed.'
bnk1cac   229         Set SEND-FLAG To 3
bnk1cac   230         Call SEND-MAP()
bnk1cac   240       If EIBCALEN  !=  0 Then 
bnk1cac   241         Set WS-COMM-CUSTNO To SUBPGM-CUSTNO
bnk1cac   242         Set WS-COMM-ACCTYPE To SUBPGM-ACC-TYPE
bnk1cac   243         Set WS-COMM-INTRT To SUBPGM-INT-RT
bnk1cac   244         Set WS-COMM-OVERDR To SUBPGM-OVERDR-LIM
bnk1cac   245       Else 
bnk1cac   246         Call INITIALIZE(WS-COMM-AREA)
bnk1cac   249       Call exec-cics-return(TRANSID['OCAC'], COMMAREA[WS-COMM-AREA], LENGTH, (32), RESP[0], RESP2[0])
bnk1cac   257       If 0  !=  DFHRESP[NORMAL] Then 
bnk1cac   258         Call INITIALIZE(WS-FAIL-INFO)
bnk1cac   259         Set WS-CICS-FAIL-MSG To 'BNK1CAC - A010 - RETURN TRANSID(OCAC) FAIL'
bnk1cac   261         Set WS-CICS-RESP-DISP To 0
bnk1cac   262         Set WS-CICS-RESP2-DISP To 0
bnk1cac   270         Call INITIALIZE(ABNDINFO-REC)
bnk1cac   271         Set ABND-RESPCODE To EIBRESP
bnk1cac   272         Set ABND-RESP2CODE To EIBRESP2
bnk1cac   276         Call exec-cics-assign(APPLID[ABND-APPLID])
bnk1cac   279         Set ABND-TASKNO-KEY To EIBTASKN
bnk1cac   280         Set ABND-TRANID To EIBTRNID
bnk1cac   282         Call POPULATE-TIME-DATE()
bnk1cac   285         Set ABND-DATE To WS-ORIG-DATE
bnk1cac   286         Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnk1cac   294         Set ABND-UTIME-KEY To WS-U-TIME
bnk1cac   295         Set ABND-CODE To 'HBNK'
bnk1cac   297         Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnk1cac   300         Set ABND-SQLCODE To ZEROS
bnk1cac   302         Set ABND-FREEFORM To string('A010- RETURN TRANSID(OCAC) ', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnk1cac   310         Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnk1cac   314         Call ABEND-THIS-TASK()
bnk1cac   317      A999
bnk1cac   321      PROCESS-MAP
                   Call PM010()
                   Call PM999()
bnk1cac   322      PM010
bnk1cac   326       Call RECEIVE-MAP()
bnk1cac   331       Call EDIT-DATA()
bnk1cac   337       If VALID-DATA-SW == Y Then 
bnk1cac   338         Call CRE-ACC-DATA()
bnk1cac   341       Set SEND-FLAG To 3
bnk1cac   346       Call SEND-MAP()
bnk1cac   348      PM999
bnk1cac   352      RECEIVE-MAP
                   Call RM010()
                   Call RM999()
bnk1cac   353      RM010
bnk1cac   357       Call exec-cics-receive(MAP['BNK1CA'], MAPSET['BNK1CAM'], INTO, (BNK1CAI), RESP[0], RESP2[0])
bnk1cac   365       If 0  !=  DFHRESP[NORMAL] Then 
bnk1cac   366         Call INITIALIZE(WS-FAIL-INFO)
bnk1cac   367         Set WS-CICS-FAIL-MSG To 'BNK1CAC - RM010 - RECEIVE MAP FAIL '
bnk1cac   369         Set WS-CICS-RESP-DISP To 0
bnk1cac   370         Set WS-CICS-RESP2-DISP To 0
bnk1cac   378         Call INITIALIZE(ABNDINFO-REC)
bnk1cac   379         Set ABND-RESPCODE To EIBRESP
bnk1cac   380         Set ABND-RESP2CODE To EIBRESP2
bnk1cac   384         Call exec-cics-assign(APPLID[ABND-APPLID])
bnk1cac   387         Set ABND-TASKNO-KEY To EIBTASKN
bnk1cac   388         Set ABND-TRANID To EIBTRNID
bnk1cac   390         Call POPULATE-TIME-DATE()
bnk1cac   392         Set ABND-DATE To WS-ORIG-DATE
bnk1cac   393         Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnk1cac   401         Set ABND-UTIME-KEY To WS-U-TIME
bnk1cac   402         Set ABND-CODE To 'HBNK'
bnk1cac   404         Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnk1cac   407         Set ABND-SQLCODE To ZEROS
bnk1cac   409         Set ABND-FREEFORM To string('RM010 - RECEIVE MAP FAIL ', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnk1cac   417         Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnk1cac   421         Call ABEND-THIS-TASK()
bnk1cac   425      RM999
bnk1cac   429      EDIT-DATA
                   Call ED010()
                   Call ED999()
bnk1cac   430      ED010
bnk1cac   438       If CUSTNOL  <  1  ||  CUSTNOI == '__________' Then 
bnk1cac   439         Set MESSAGEO To SPACES
bnk1cac   440         Set MESSAGEO To string('Please enter a 10 digit Customer Number ', SIZE, ,, ' ', DELIMITED BYSIZE)
bnk1cac   444         Set VALID-DATA-SW To 'N'
bnk1cac   445         Set CUSTNOL To -1
bnk1cac   446         Call ED999
bnk1cac   449       If NOT_NUMERIC(CUSTNOI) Then 
bnk1cac   450         Set MESSAGEO To SPACES
bnk1cac   451         Set MESSAGEO To string('Please enter a numeric Customer number ', SIZE, ,, ' ', DELIMITED BYSIZE)
bnk1cac   455         Set VALID-DATA-SW To 'N'
bnk1cac   456         Set CUSTNOL To -1
bnk1cac   457         Call ED999
bnk1cac   460       If ACCTYPI == '________'  ||  ACCTYPL  <  1 Then 
bnk1cac   461         Set MESSAGEO To SPACES
bnk1cac   462         Set MESSAGEO To string('Account Type should be ISA,CURRENT,LOAN,', SIZE, ,, 'SAVING or MORTGAGE', DELIMITED BYSIZE)
bnk1cac   466         Set VALID-DATA-SW To 'N'
bnk1cac   467         Set acctypl To -1
bnk1cac   468         Call ED999
bnk1cac   471       Set MESSAGEO To SPACES
bnk1cac   473       If ACCTYPL  >  0 Then 
bnk1cac   476         If ACCTYPI == 'ISA_____' Then 
bnk1cac   477           Set ACCTYPI To 'ISA     '
bnk1cac   479         Else If ACCTYPI == 'isa_____'
bnk1cac   480            Set ACCTYPI To 'ISA     '
bnk1cac   482         Else If ACCTYPI == 'ISA     '
bnk1cac   484         Else If ACCTYPI == 'isa     '
bnk1cac   485            Set ACCTYPI To 'ISA     '
bnk1cac   487         Else If ACCTYPI == 'CURRENT_'
bnk1cac   488            Set ACCTYPI To 'CURRENT '
bnk1cac   490         Else If ACCTYPI == 'current_'
bnk1cac   491            Set ACCTYPI To 'CURRENT '
bnk1cac   493         Else If ACCTYPI == 'CURRENT '
bnk1cac   495         Else If ACCTYPI == 'current '
bnk1cac   496            Set ACCTYPI To 'CURRENT '
bnk1cac   498         Else If ACCTYPI == 'LOAN____'
bnk1cac   499            Set ACCTYPI To 'LOAN    '
bnk1cac   501         Else If ACCTYPI == 'loan____'
bnk1cac   502            Set ACCTYPI To 'LOAN    '
bnk1cac   504         Else If ACCTYPI == 'loan    '
bnk1cac   505            Set ACCTYPI To 'LOAN    '
bnk1cac   507         Else If ACCTYPI == 'LOAN    '
bnk1cac   509         Else If ACCTYPI == 'SAVING__'
bnk1cac   510            Set ACCTYPI To 'SAVING  '
bnk1cac   512         Else If ACCTYPI == 'saving__'
bnk1cac   513            Set ACCTYPI To 'SAVING  '
bnk1cac   515         Else If ACCTYPI == 'saving  '
bnk1cac   516            Set ACCTYPI To 'SAVING  '
bnk1cac   518         Else If ACCTYPI == 'SAVING  '
bnk1cac   520         Else If ACCTYPI == 'MORTGAGE'
bnk1cac   522         Else If ACCTYPI == 'mortgage'
bnk1cac   523            Set ACCTYPI To 'MORTGAGE'
bnk1cac   525         Else 
bnk1cac   526           Set MESSAGEO To SPACES
bnk1cac   527           Set MESSAGEO To string('Account Type should be ISA,CURRENT,LOAN,', SIZE, ,, 'SAVING or MORTGAGE', DELIMITED BYSIZE)
bnk1cac   531           Set VALID-DATA-SW To 'N'
bnk1cac   532           Set ACCTYPL To -1
bnk1cac   533           Call ED999
bnk1cac   539       If INTRTL == ZERO Then 
bnk1cac   540         Set MESSAGEO To SPACES
bnk1cac   541         Set MESSAGEO To string('Please supply a numeric interest rate', SIZE, ,)
bnk1cac   544         Set VALID-DATA-SW To 'N'
bnk1cac   545         Set INTRTL To -1
bnk1cac   546         Call ED999
bnk1cac   549       If IS_NOT_NUMERIC(INTRTI[:(1, INTRTL)]) Then 
bnk1cac   550         Set WS-NUM-COUNT-TOTAL To ZERO
                     Set WS-NUM-COUNT-TOTAL To INSPECT(INTRTI[:(1, INTRTL)], '0' FOR ALL WS-NUM-COUNT-TOTAL, '1' FOR ALL WS-NUM-COUNT-TOTAL, '2' FOR ALL WS-NUM-COUNT-TOTAL, '3' FOR ALL WS-NUM-COUNT-TOTAL, '4' FOR ALL WS-NUM-COUNT-TOTAL, '5' FOR ALL WS-NUM-COUNT-TOTAL, '6' FOR ALL WS-NUM-COUNT-TOTAL, '7' FOR ALL WS-NUM-COUNT-TOTAL, '8' FOR ALL WS-NUM-COUNT-TOTAL, '9' FOR ALL WS-NUM-COUNT-TOTAL, '.' FOR ALL WS-NUM-COUNT-TOTAL, '-' FOR ALL WS-NUM-COUNT-TOTAL, '+' FOR ALL WS-NUM-COUNT-TOTAL, FOR ALL' ')
bnk1cac   576         If WS-NUM-COUNT-TOTAL  <  INTRTL Then 
bnk1cac   577           Set MESSAGEO To SPACES
bnk1cac   578           Set MESSAGEO To string('Please supply a numeric interest rate', SIZE, ,)
bnk1cac   581           Set VALID-DATA-SW To 'N'
bnk1cac   582           Set INTRTL To -1
bnk1cac   583           Call ED999
bnk1cac   589         Set WS-NUM-COUNT-POINT To ZERO
                     Set WS-NUM-COUNT-POINT To INSPECT(INTRTI[:(1, INTRTL)], for ALL'.')
bnk1cac   595         If WS-NUM-COUNT-POINT  >  1 Then 
bnk1cac   596           Set MESSAGEO To SPACES
bnk1cac   597           Set MESSAGEO To string('Use one decimal point for interest rate only', SIZE, ,)
bnk1cac   600           Set VALID-DATA-SW To 'N'
bnk1cac   601           Set INTRTL To -1
bnk1cac   602           Call ED999
bnk1cac   607         If WS-NUM-COUNT-POINT == 1 Then 
bnk1cac   608           Set WS-NUM-COUNT-TOTAL To ZERO
                       Set WS-NUM-COUNT-TOTAL To INSPECT(INTRTI[:(1, INTRTL)], FOR, AFTER CHARACTERS '.')
bnk1cac   612           If WS-NUM-COUNT-TOTAL  >  2 Then 
bnk1cac   616             Set WS-NUM-COUNT-TOTAL To ZERO
bnk1cac   616             Set WS-NUM-COUNT-POINT To ZERO
                         Set WS-NUM-COUNT-POINT To INSPECT(INTRTI[:(1, INTRTL)], FOR, CHARACTERS, BEFORE'.')
bnk1cac   620             Set WS-NUM-COUNT-POINT To 2  +  WS-NUM-COUNT-POINT
                         Set WS-NUM-COUNT-TOTAL To INSPECT(INTRTI[:(WS-NUM-COUNT-POINT, INTRTL)], '0' FOR ALL WS-NUM-COUNT-TOTAL, '1' FOR ALL WS-NUM-COUNT-TOTAL, '2' FOR ALL WS-NUM-COUNT-TOTAL, '3' FOR ALL WS-NUM-COUNT-TOTAL, '4' FOR ALL WS-NUM-COUNT-TOTAL, '5' FOR ALL WS-NUM-COUNT-TOTAL, '6' FOR ALL WS-NUM-COUNT-TOTAL, '7' FOR ALL WS-NUM-COUNT-TOTAL, '8' FOR ALL WS-NUM-COUNT-TOTAL, '9' FOR ALL WS-NUM-COUNT-TOTAL, '-' FOR ALL WS-NUM-COUNT-TOTAL, empty)
bnk1cac   638             If WS-NUM-COUNT-TOTAL  >  2 Then 
bnk1cac   642               Set MESSAGEO To SPACES
bnk1cac   643               Set MESSAGEO To string('Only up to two decimal places are supported', SIZE, ,)
bnk1cac   648               Set VALID-DATA-SW To 'N'
bnk1cac   649               Set INTRTL To -1
bnk1cac   650               Call ED999
bnk1cac   659       Set INTRTI-COMP-1 To FUNCTION(INTRTI)
bnk1cac   664       If INTRTI-COMP-1  <  0 Then 
bnk1cac   665         Set MESSAGEO To SPACES
bnk1cac   666         Set MESSAGEO To string('Please supply a zero or positive interest rate', SIZE, ,)
bnk1cac   669         Set VALID-DATA-SW To 'N'
bnk1cac   670         Set INTRTL To -1
bnk1cac   671         Call ED999
bnk1cac   674       If INTRTI-COMP-1  >  9999.99 Then 
bnk1cac   675         Set MESSAGEO To SPACES
bnk1cac   676         Set MESSAGEO To string('Please supply an interest rate less than 9999.99%', SIZE, ,)
bnk1cac   679         Set VALID-DATA-SW To 'N'
bnk1cac   680         Set INTRTL To -1
bnk1cac   681         Call ED999
bnk1cac   684       Set WS-REVERSE To FUNCTION(OVERDRI)
bnk1cac   685       Set WS-NUM-COUNT-TOTAL To ZERO
                   Set WS-NUM-COUNT-TOTAL To INSPECT(WS-REVERSE, LEADING FOR SPACES)
bnk1cac   688       Set OVERDRL To OVERDRL  -  WS-NUM-COUNT-TOTAL
bnk1cac   690       Set WS-NUM-COUNT-TOTAL To ZERO
                   Set WS-NUM-COUNT-TOTAL To INSPECT(OVERDRI[:(1, OVERDRL)], '0' FOR ALL WS-NUM-COUNT-TOTAL, '1' FOR ALL WS-NUM-COUNT-TOTAL, '2' FOR ALL WS-NUM-COUNT-TOTAL, '3' FOR ALL WS-NUM-COUNT-TOTAL, '4' FOR ALL WS-NUM-COUNT-TOTAL, '5' FOR ALL WS-NUM-COUNT-TOTAL, '6' FOR ALL WS-NUM-COUNT-TOTAL, '7' FOR ALL WS-NUM-COUNT-TOTAL, '8' FOR ALL WS-NUM-COUNT-TOTAL, FOR ALL'9')
bnk1cac   702       If WS-NUM-COUNT-TOTAL  <  OVERDRL Then 
bnk1cac   703         Set MESSAGEO To SPACES
bnk1cac   704         Set MESSAGEO To 'Overdraft Limit must be numeric positive int'
bnk1cac   706         Set VALID-DATA-SW To 'N'
bnk1cac   707         Set OVERDRL To -1
bnk1cac   708         Call ED999
bnk1cac   718       If OVERDRL  <  1  ||  OVERDRI == '________'  ||  overdri == spaces Then 
bnk1cac   719         Set OVERDRI To ZERO
bnk1cac   725       If NOT_NUMERIC(OVERDRI) Then 
bnk1cac   726         Set MESSAGEO To SPACES
bnk1cac   727         Set MESSAGEO To 'The Overdraft Limit must be numeric '
bnk1cac   729         Set VALID-DATA-SW To 'N'
bnk1cac   730         Set OVERDRL To -1
bnk1cac   731         Call ED999
bnk1cac   737       If CUSTNOL  <  1  ||  ACCTYPL  <  1 Then 
bnk1cac   738         Set MESSAGEO To SPACES
bnk1cac   739         Set MESSAGEO To 'Missing expected data.               '
bnk1cac   741         Set VALID-DATA-SW To 'N'
bnk1cac   742         Call ED999
bnk1cac   745      ED999
bnk1cac   749      CRE-ACC-DATA
                   Call CAD010()
                   Call CAD999()
bnk1cac   750      CAD010
bnk1cac   754       Call INITIALIZE(SUBPGM-PARMS)
bnk1cac   755       Set SUBPGM-EYECATCHER To 'ACCT'
bnk1cac   756       Set SUBPGM-SUCCESS To 'N'
bnk1cac   758       Set SUBPGM-CUSTNO To CUSTNOI
bnk1cac   759       Set SUBPGM-SORTCODE To ZEROS
bnk1cac   760       Set SUBPGM-NUMBER To ZEROS
bnk1cac   762       Set SUBPGM-ACC-TYPE To ACCTYPI
bnk1cac   764       Set INTRTI-COMP-1 To FUNCTION(INTRTI)
bnk1cac   766       Set SUBPGM-INT-RT To INTRTI-COMP-1
bnk1cac   768       Set SUBPGM-OPENED To ZEROS
bnk1cac   769       Set SUBPGM-OVERDR-LIM To OVERDRI
bnk1cac   770       Set SUBPGM-LAST-STMT-DT To ZEROS
bnk1cac   771       Set SUBPGM-NEXT-STMT-DT To ZEROS
bnk1cac   772       Set SUBPGM-AVAIL-BAL To ZEROS
bnk1cac   773       Set SUBPGM-ACT-BAL To ZEROS
bnk1cac   774       Set SUBPGM-FAIL-CODE To ' '
bnk1cac   776       Call exec-cics-link(PROGRAM, ('CREACC'), COMMAREA[SUBPGM-PARMS], RESP[0], RESP2[0], SYNCONRETURN)
bnk1cac   784       If 0  !=  DFHRESP[NORMAL] Then 
bnk1cac   785         Call INITIALIZE(WS-FAIL-INFO)
bnk1cac   786         Set WS-CICS-FAIL-MSG To 'BNK1CAC - CAD010 - LINK CREACC FAILED    '
bnk1cac   788         Set WS-CICS-RESP-DISP To 0
bnk1cac   789         Set WS-CICS-RESP2-DISP To 0
bnk1cac   796         Call INITIALIZE(ABNDINFO-REC)
bnk1cac   797         Set ABND-RESPCODE To EIBRESP
bnk1cac   798         Set ABND-RESP2CODE To EIBRESP2
bnk1cac   802         Call exec-cics-assign(APPLID[ABND-APPLID])
bnk1cac   805         Set ABND-TASKNO-KEY To EIBTASKN
bnk1cac   806         Set ABND-TRANID To EIBTRNID
bnk1cac   808         Call POPULATE-TIME-DATE()
bnk1cac   810         Set ABND-DATE To WS-ORIG-DATE
bnk1cac   811         Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnk1cac   819         Set ABND-UTIME-KEY To WS-U-TIME
bnk1cac   820         Set ABND-CODE To 'HBNK'
bnk1cac   822         Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnk1cac   825         Set ABND-SQLCODE To ZEROS
bnk1cac   827         Set ABND-FREEFORM To string('CAD010 - LINK CREACC FAILED ', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnk1cac   835         Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnk1cac   839         Call ABEND-THIS-TASK()
bnk1cac   846       If SUBPGM-SUCCESS == 'N' Then 
bnk1cac   847         Set MESSAGEO To SPACES
bnk1cac   848         Set VALID-DATA-SW To 'N'
bnk1cac   852         If SUBPGM-FAIL-CODE == '1' Then 
bnk1cac   853           Set MESSAGEO To 'The supplied customer number does not exist.'
bnk1cac   856         Else If SUBPGM-FAIL-CODE == '2'
bnk1cac   857            Set MESSAGEO To string('The customer data cannot be accessed, ', SIZE, ,, ' unable to create account.', DELIMITED BYSIZE)
bnk1cac   863         Else If SUBPGM-FAIL-CODE == '3'
bnk1cac   864            Set MESSAGEO To string('Account record creation failed.', SIZE, ,, ' (unable to ENQ ACCOUNT NC).', DELIMITED BYSIZE)
bnk1cac   870         Else If SUBPGM-FAIL-CODE == '4'
bnk1cac   871            Set MESSAGEO To string('Account record creation failed,', SIZE, ,, ' (unable to increment ACCOUNT NC).', DELIMITED BYSIZE)
bnk1cac   877         Else If SUBPGM-FAIL-CODE == '5'
bnk1cac   878            Set MESSAGEO To string('Account record creation failed,', SIZE, ,, ' (unable to restore ACCOUNT NC).', DELIMITED BYSIZE)
bnk1cac   884         Else If SUBPGM-FAIL-CODE == '6'
bnk1cac   885            Set MESSAGEO To string('Account record creation failed,', SIZE, ,, ' (unable to WRITE to ACCOUNT file).', DELIMITED BYSIZE)
bnk1cac   891         Else If SUBPGM-FAIL-CODE == '7'
bnk1cac   892            Set MESSAGEO To string('Account record creation failed,', SIZE, ,, ' (unable to INSERT into ACCOUNT).', DELIMITED BYSIZE)
bnk1cac   898         Else If SUBPGM-FAIL-CODE == '8'
bnk1cac   899            Set MESSAGEO To string('Account record creation failed,', SIZE, ,, ' (too many accounts).', DELIMITED BYSIZE)
bnk1cac   905         Else If SUBPGM-FAIL-CODE == '9'
bnk1cac   906            Set MESSAGEO To string('Account record creation failed, ', SIZE, ,, ' unable to count accounts.', DELIMITED BYSIZE)
bnk1cac   912         Else If SUBPGM-FAIL-CODE == 'A'
bnk1cac   913            Set MESSAGEO To string('Account record creation failed, ', SIZE, ,, ' account type unsupported.', DELIMITED BYSIZE)
bnk1cac   919         Else 
bnk1cac   920           Set MESSAGEO To 'The account was not created.'
bnk1cac   924       Else 
bnk1cac   929         Set MESSAGEO To SPACES
bnk1cac   930         Set MESSAGEO To 'The Account has been successfully created'
bnk1cac   933         Set SRTCDO To SUBPGM-SORTCODE
bnk1cac   934         Set ACCNOO To SUBPGM-NUMBER
bnk1cac   935         Set OPENDDO To SUBPGM-OPENED[:(1)]
bnk1cac   936         Set OPENMMO To SUBPGM-OPENED[:(3)]
bnk1cac   937         Set OPENYYO To SUBPGM-OPENED[:(5)]
bnk1cac   938         Set NSTMTDDO To SUBPGM-NEXT-STMT-DT[:(1)]
bnk1cac   939         Set NSTMTMMO To SUBPGM-NEXT-STMT-DT[:(3)]
bnk1cac   940         Set NSTMTYYO To SUBPGM-NEXT-STMT-DT[:(5)]
bnk1cac   941         Set LSTMDDO To SUBPGM-LAST-STMT-DT[:(1)]
bnk1cac   942         Set LSTMMMO To SUBPGM-LAST-STMT-DT[:(3)]
bnk1cac   943         Set LSTMYYO To SUBPGM-LAST-STMT-DT[:(5)]
bnk1cac   944         Set AVAILABLE-BALANCE-DISPLAY To SUBPGM-AVAIL-BAL
bnk1cac   945         Set ACTUAL-BALANCE-DISPLAY To SUBPGM-ACT-BAL
bnk1cac   946         Set AVAILO To AVAILABLE-BALANCE-DISPLAY
bnk1cac   947         Set ACTBALO To ACTUAL-BALANCE-DISPLAY
bnk1cac   951       Set CUSTNOO To SUBPGM-CUSTNO
bnk1cac   952       Set ACCTYPO To SUBPGM-ACC-TYPE
bnk1cac   953       Set INTRT-PIC9 To SUBPGM-INT-RT
bnk1cac   954       Set INTRTO To INTRT-PIC9
bnk1cac   955       Set OVERDRO To SUBPGM-OVERDR-LIM
bnk1cac   957      CAD999
bnk1cac   961      SEND-MAP
                   Call SM010()
                   Call SM999()
bnk1cac   962      SM010
bnk1cac   966       If SEND-FLAG == 1 Then 
bnk1cac   967         Call exec-cics-send-map(MAPSET['BNK1CAM'], FROM, (BNK1CAO), ERASE(CURSOR, RESP[0], RESP2[0]))
bnk1cac   976         If 0  !=  DFHRESP[NORMAL] Then 
bnk1cac   977           Call INITIALIZE(WS-FAIL-INFO)
bnk1cac   978           Set WS-CICS-FAIL-MSG To 'BNK1CAC - SM010 - SEND MAP ERASE FAIL '
bnk1cac   980           Set WS-CICS-RESP-DISP To 0
bnk1cac   981           Set WS-CICS-RESP2-DISP To 0
bnk1cac   988           Call INITIALIZE(ABNDINFO-REC)
bnk1cac   989           Set ABND-RESPCODE To EIBRESP
bnk1cac   990           Set ABND-RESP2CODE To EIBRESP2
bnk1cac   994           Call exec-cics-assign(APPLID[ABND-APPLID])
bnk1cac   997           Set ABND-TASKNO-KEY To EIBTASKN
bnk1cac   998           Set ABND-TRANID To EIBTRNID
bnk1cac   1000          Call POPULATE-TIME-DATE()
bnk1cac   1002          Set ABND-DATE To WS-ORIG-DATE
bnk1cac   1003          Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnk1cac   1011          Set ABND-UTIME-KEY To WS-U-TIME
bnk1cac   1012          Set ABND-CODE To 'HBNK'
bnk1cac   1014          Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnk1cac   1017          Set ABND-SQLCODE To ZEROS
bnk1cac   1019          Set ABND-FREEFORM To string('SM010 -SEND MAP ERASE FAIL', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnk1cac   1027          Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnk1cac   1031          Call ABEND-THIS-TASK()
bnk1cac   1034        Call SM999
bnk1cac   1040      If SEND-FLAG == 2 Then 
bnk1cac   1041        Call exec-cics-send-map(MAPSET['BNK1CAM'], FROM, (BNK1CAO), DATAONLY, CURSOR, RESP[0], RESP2[0])
bnk1cac   1050        If 0  !=  DFHRESP[NORMAL] Then 
bnk1cac   1051          Call INITIALIZE(WS-FAIL-INFO)
bnk1cac   1052          Set WS-CICS-FAIL-MSG To 'BNK1CAC - SM010 - SEND MAP DATAONLY FAIL '
bnk1cac   1054          Set WS-CICS-RESP-DISP To 0
bnk1cac   1055          Set WS-CICS-RESP2-DISP To 0
bnk1cac   1063          Call INITIALIZE(ABNDINFO-REC)
bnk1cac   1064          Set ABND-RESPCODE To EIBRESP
bnk1cac   1065          Set ABND-RESP2CODE To EIBRESP2
bnk1cac   1069          Call exec-cics-assign(APPLID[ABND-APPLID])
bnk1cac   1072          Set ABND-TASKNO-KEY To EIBTASKN
bnk1cac   1073          Set ABND-TRANID To EIBTRNID
bnk1cac   1075          Call POPULATE-TIME-DATE()
bnk1cac   1077          Set ABND-DATE To WS-ORIG-DATE
bnk1cac   1078          Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnk1cac   1086          Set ABND-UTIME-KEY To WS-U-TIME
bnk1cac   1087          Set ABND-CODE To 'HBNK'
bnk1cac   1089          Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnk1cac   1092          Set ABND-SQLCODE To ZEROS
bnk1cac   1094          Set ABND-FREEFORM To string('SM010 - SEND MAP DATAONLY Fail', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnk1cac   1103          Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnk1cac   1107          Call ABEND-THIS-TASK()
bnk1cac   1110        Call SM999
bnk1cac   1117      If SEND-FLAG == 3 Then 
bnk1cac   1118        Call exec-cics-send-map(MAPSET['BNK1CAM'], FROM, (BNK1CAO), DATAONLY, ALARM, CURSOR, RESP[0], RESP2[0])
bnk1cac   1128        If 0  !=  DFHRESP[NORMAL] Then 
bnk1cac   1129          Call INITIALIZE(WS-FAIL-INFO)
bnk1cac   1130          Set WS-CICS-FAIL-MSG To 'BNK1CAC - SM010 - SEND MAP DATAONLY ALARM FAIL '
bnk1cac   1132          Set WS-CICS-RESP-DISP To 0
bnk1cac   1133          Set WS-CICS-RESP2-DISP To 0
bnk1cac   1140          Call INITIALIZE(ABNDINFO-REC)
bnk1cac   1141          Set ABND-RESPCODE To EIBRESP
bnk1cac   1142          Set ABND-RESP2CODE To EIBRESP2
bnk1cac   1146          Call exec-cics-assign(APPLID[ABND-APPLID])
bnk1cac   1149          Set ABND-TASKNO-KEY To EIBTASKN
bnk1cac   1150          Set ABND-TRANID To EIBTRNID
bnk1cac   1152          Call POPULATE-TIME-DATE()
bnk1cac   1154          Set ABND-DATE To WS-ORIG-DATE
bnk1cac   1155          Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnk1cac   1163          Set ABND-UTIME-KEY To WS-U-TIME
bnk1cac   1164          Set ABND-CODE To 'HBNK'
bnk1cac   1166          Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnk1cac   1169          Set ABND-SQLCODE To ZEROS
bnk1cac   1171          Set ABND-FREEFORM To string('SM010 - SEND MAP DATAONLY ALARM fail', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnk1cac   1180          Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnk1cac   1184          Call ABEND-THIS-TASK()
bnk1cac   1189     SM999
bnk1cac   1193     SEND-TERMINATION-MSG
                   Call STM010()
                   Call STM999()
bnk1cac   1194     STM010
bnk1cac   1198      Call exec-cics-send-text(FROM, (Session Ended), ERASE(FREEKB, RESP[0], RESP2[0]))
bnk1cac   1206      If 0  !=  DFHRESP[NORMAL] Then 
bnk1cac   1207        Call INITIALIZE(WS-FAIL-INFO)
bnk1cac   1208        Set WS-CICS-FAIL-MSG To 'BNK1CAC - STM010 - SEND TEXT FAIL'
bnk1cac   1210        Set WS-CICS-RESP-DISP To 0
bnk1cac   1211        Set WS-CICS-RESP2-DISP To 0
bnk1cac   1218        Call INITIALIZE(ABNDINFO-REC)
bnk1cac   1219        Set ABND-RESPCODE To EIBRESP
bnk1cac   1220        Set ABND-RESP2CODE To EIBRESP2
bnk1cac   1224        Call exec-cics-assign(APPLID[ABND-APPLID])
bnk1cac   1227        Set ABND-TASKNO-KEY To EIBTASKN
bnk1cac   1228        Set ABND-TRANID To EIBTRNID
bnk1cac   1230        Call POPULATE-TIME-DATE()
bnk1cac   1232        Set ABND-DATE To WS-ORIG-DATE
bnk1cac   1233        Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnk1cac   1241        Set ABND-UTIME-KEY To WS-U-TIME
bnk1cac   1242        Set ABND-CODE To 'HBNK'
bnk1cac   1244        Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnk1cac   1247        Set ABND-SQLCODE To ZEROS
bnk1cac   1249        Set ABND-FREEFORM To string('STM010 - SEND TEXT FAIL', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnk1cac   1258        Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnk1cac   1262        Call ABEND-THIS-TASK()
bnk1cac   1266     STM999
bnk1cac   1270     ABEND-THIS-TASK
                   Call ATT010()
                   Call ATT999()
bnk1cac   1271     ATT010
bnk1cac   1273      Call DISPLAY(WS-FAIL-INFO)
bnk1cac   1275      Call exec-cics-abend(ABCODE['HBNK'], NODUMP)
bnk1cac   1280     ATT999
bnk1cac   1284     POPULATE-TIME-DATE
                   Call PTD010()
                   Call PTD999()
bnk1cac   1285     PTD010
bnk1cac   1287      Call exec-cics-asktime(ABSTIME[WS-U-TIME])
bnk1cac   1291      Call exec-cics-formattime(ABSTIME[WS-U-TIME], DDMMYYYY[WS-ORIG-DATE], TIME, (WS-TIME-NOW), DATESEP)
bnk1cac   1298     PTD999