
bnk1tfn   175      PREMIERE
                   Call A010()
                   Call A999()
bnk1tfn   176      A010
bnk1tfn   184       If EIBCALEN == ZERO Then 
bnk1tfn   185         Set BNK1TFO To LOW-VALUE
bnk1tfn   186         Set SEND-FLAG To 1
bnk1tfn   187         Call SEND-MAP()
bnk1tfn   192       Else If EIBAID == DFHPA1  ||  DFHPA2  ||  DFHPA3
bnk1tfn   198       Else If EIBAID == DFHPF3
bnk1tfn   199          Call exec-cics-return(TRANSID['OMEN'], IMMEDIATE, RESP[0], RESP2[0])
bnk1tfn   210       Else If EIBAID == DFHAID  ||  DFHPF12
bnk1tfn   211          Call SEND-TERMINATION-MSG()
bnk1tfn   212          Call exec-cics-return()
bnk1tfn   219       Else If EIBAID == DFHCLEAR
bnk1tfn   220          Call exec-cics-send-control(ERASE(FREEKB))
bnk1tfn   224          Call exec-cics-return()
bnk1tfn   230       Else If EIBAID == DFHENTER
bnk1tfn   231          Call PROCESS-MAP()
bnk1tfn   236       Else 
bnk1tfn   237         Set BNK1TFO To LOW-VALUES
bnk1tfn   238         Set MESSAGEO To 'Invalid key pressed.'
bnk1tfn   240         Set SEND-FLAG To 3
bnk1tfn   241         Call SEND-MAP()
bnk1tfn   248       Call exec-cics-return(TRANSID['OTFN'], COMMAREA[WS-COMMAREA], LENGTH, (29), RESP[0], RESP2[0])
bnk1tfn   256       If 0  !=  DFHRESP[NORMAL] Then 
bnk1tfn   263         Call INITIALIZE(ABNDINFO-REC)
bnk1tfn   264         Set ABND-RESPCODE To EIBRESP
bnk1tfn   265         Set ABND-RESP2CODE To EIBRESP2
bnk1tfn   269         Call exec-cics-assign(APPLID[ABND-APPLID])
bnk1tfn   272         Set ABND-TASKNO-KEY To EIBTASKN
bnk1tfn   273         Set ABND-TRANID To EIBTRNID
bnk1tfn   275         Call POPULATE-TIME-DATE()
bnk1tfn   277         Set ABND-DATE To WS-ORIG-DATE
bnk1tfn   278         Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnk1tfn   286         Set ABND-UTIME-KEY To WS-U-TIME
bnk1tfn   287         Set ABND-CODE To 'HBNK'
bnk1tfn   289         Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnk1tfn   292         Set ABND-SQLCODE To ZEROS
bnk1tfn   294         Set ABND-FREEFORM To string('A010 - RETURN TRANSID(OCCS) FAIL.', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnk1tfn   303         Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnk1tfn   308         Call INITIALIZE(WS-FAIL-INFO)
bnk1tfn   309         Set WS-CICS-FAIL-MSG To 'BNK1TFN - A010 - RETURN TRANSID(OCCS) FAIL'
bnk1tfn   311         Set WS-CICS-RESP-DISP To 0
bnk1tfn   312         Set WS-CICS-RESP2-DISP To 0
bnk1tfn   313         Call ABEND-THIS-TASK()
bnk1tfn   316      A999
bnk1tfn   320      PROCESS-MAP
                   Call PM010()
                   Call PM999()
bnk1tfn   321      PM010
bnk1tfn   326       Call RECEIVE-MAP()
bnk1tfn   331       Call EDIT-DATA()
bnk1tfn   337       If VALID-DATA-SW == Y Then 
bnk1tfn   338         Call GET-ACC-DATA()
bnk1tfn   341       Set SEND-FLAG To 3
bnk1tfn   346       Call SEND-MAP()
bnk1tfn   348      PM999
bnk1tfn   352      RECEIVE-MAP
                   Call RM010()
                   Call RM999()
bnk1tfn   353      RM010
bnk1tfn   357       Call exec-cics-receive(MAP['BNK1TF'], MAPSET['BNK1TFM'], INTO, (BNK1TFI), RESP[0], RESP2[0])
bnk1tfn   365       If 0  !=  DFHRESP[NORMAL] Then 
bnk1tfn   372         Call INITIALIZE(ABNDINFO-REC)
bnk1tfn   373         Set ABND-RESPCODE To EIBRESP
bnk1tfn   374         Set ABND-RESP2CODE To EIBRESP2
bnk1tfn   378         Call exec-cics-assign(APPLID[ABND-APPLID])
bnk1tfn   381         Set ABND-TASKNO-KEY To EIBTASKN
bnk1tfn   382         Set ABND-TRANID To EIBTRNID
bnk1tfn   384         Call POPULATE-TIME-DATE()
bnk1tfn   386         Set ABND-DATE To WS-ORIG-DATE
bnk1tfn   387         Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnk1tfn   395         Set ABND-UTIME-KEY To WS-U-TIME
bnk1tfn   396         Set ABND-CODE To 'HBNK'
bnk1tfn   398         Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnk1tfn   401         Set ABND-SQLCODE To ZEROS
bnk1tfn   403         Set ABND-FREEFORM To string('RM010 - RECEIVE MAP FAIL.', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnk1tfn   412         Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnk1tfn   417         Call INITIALIZE(WS-FAIL-INFO)
bnk1tfn   418         Set WS-CICS-FAIL-MSG To 'BNK1TFN - RM010 - RECEIVE MAP FAIL '
bnk1tfn   420         Set WS-CICS-RESP-DISP To 0
bnk1tfn   421         Set WS-CICS-RESP2-DISP To 0
bnk1tfn   422         Call ABEND-THIS-TASK()
bnk1tfn   425      RM999
bnk1tfn   429      EDIT-DATA
                   Call ED010()
                   Call ED999()
bnk1tfn   430      ED010
bnk1tfn   438       If NOT_NUMERIC(FACCNOI) Then 
bnk1tfn   439         Set MESSAGEO To 'Please enter a FROM account no  '
bnk1tfn   441         Set VALID-DATA-SW To 'N'
bnk1tfn   442         Call ED999
bnk1tfn   449       If NOT_NUMERIC(TACCNOI) Then 
bnk1tfn   450         Set MESSAGEO To 'Please enter a TO account no    '
bnk1tfn   452         Set VALID-DATA-SW To 'N'
bnk1tfn   453         Call ED999
bnk1tfn   456       If FACCNOI == TACCNOI Then 
bnk1tfn   457         Set MESSAGEO To 'The FROM & TO account should be different '
bnk1tfn   459         Set VALID-DATA-SW To 'N'
bnk1tfn   460         Call ED999
bnk1tfn   463       If FACCNOI == '00000000'  ||  TACCNOI == '00000000' Then 
bnk1tfn   464         Set MESSAGEO To 'Account no 00000000 is not valid          '
bnk1tfn   466         Set VALID-DATA-SW To 'N'
bnk1tfn   467         Call ED999
bnk1tfn   473       Call VALIDATE-AMOUNT()
bnk1tfn   475      ED999
bnk1tfn   479      GET-ACC-DATA
                   Call GCD010()
                   Call GCD999()
bnk1tfn   480      GCD010
bnk1tfn   486       Call INITIALIZE(SUBPGM-PARMS)
bnk1tfn   488       Set SUBPGM-FACCNO To FACCNOI
bnk1tfn   489       Set SUBPGM-TACCNO To TACCNOI
bnk1tfn   490       Set SUBPGM-SUCCESS To 'N'
bnk1tfn   495       Set SUBPGM-AMT To WS-AMOUNT-AS-FLOAT
bnk1tfn   497       Call exec-cics-link(PROGRAM, ('XFRFUN'), COMMAREA[SUBPGM-PARMS], RESP[0], RESP2[0], SYNCONRETURN)
bnk1tfn   505       If 0  !=  DFHRESP[NORMAL] Then 
bnk1tfn   512         Call INITIALIZE(ABNDINFO-REC)
bnk1tfn   513         Set ABND-RESPCODE To EIBRESP
bnk1tfn   514         Set ABND-RESP2CODE To EIBRESP2
bnk1tfn   518         Call exec-cics-assign(APPLID[ABND-APPLID])
bnk1tfn   521         Set ABND-TASKNO-KEY To EIBTASKN
bnk1tfn   522         Set ABND-TRANID To EIBTRNID
bnk1tfn   524         Call POPULATE-TIME-DATE()
bnk1tfn   526         Set ABND-DATE To WS-ORIG-DATE
bnk1tfn   527         Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnk1tfn   535         Set ABND-UTIME-KEY To WS-U-TIME
bnk1tfn   536         Set ABND-CODE To 'HBNK'
bnk1tfn   538         Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnk1tfn   541         Set ABND-SQLCODE To ZEROS
bnk1tfn   543         Set ABND-FREEFORM To string('GCD010 - LINK XFRFUN FAIL.', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnk1tfn   552         Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnk1tfn   556         Call INITIALIZE(WS-FAIL-INFO)
bnk1tfn   557         Set WS-CICS-FAIL-MSG To 'BNK1TFN - GCD010 - LINK XFRFUN  FAIL      '
bnk1tfn   559         Set WS-CICS-RESP-DISP To 0
bnk1tfn   560         Set WS-CICS-RESP2-DISP To 0
bnk1tfn   561         Call ABEND-THIS-TASK()
bnk1tfn   567       Set FACCNO2O To SUBPGM-FACCNO
bnk1tfn   568       Set FSORTCO To SUBPGM-FSCODE
bnk1tfn   569       Set TACCNO2O To SUBPGM-TACCNO
bnk1tfn   570       Set TSORTCO To SUBPGM-TSCODE
bnk1tfn   571       Set FROM-ACTUAL-BALANCE-DISPLAY To ZERO
bnk1tfn   572       Set FROM-AVAILABLE-BALANCE-DISPLAY To ZERO
bnk1tfn   573       Set TO-ACTUAL-BALANCE-DISPLAY To ZERO
bnk1tfn   574       Set TO-AVAILABLE-BALANCE-DISPLAY To ZERO
bnk1tfn   575       Set FACTBALO To FROM-ACTUAL-BALANCE-DISPLAY
bnk1tfn   576       Set FAVBALO To FROM-AVAILABLE-BALANCE-DISPLAY
bnk1tfn   577       Set TACTBALO To TO-ACTUAL-BALANCE-DISPLAY
bnk1tfn   578       Set TAVBALO To TO-AVAILABLE-BALANCE-DISPLAY
bnk1tfn   583       If SUBPGM-SUCCESS == 'N' Then 
bnk1tfn   585         Set VALID-DATA-SW To 'N'
bnk1tfn   588         If SUBPGM-FAIL-CODE == '1' Then 
bnk1tfn   589           Set MESSAGEO To SPACES
bnk1tfn   590           Set MESSAGEO To string('Sorry the FROM ACCOUNT no was not found' '. Transfer not applied. ', DELIMITED BYSIZE)
bnk1tfn   594           Call GCD999
bnk1tfn   596         Else If SUBPGM-FAIL-CODE == '2'
bnk1tfn   597            Set MESSAGEO To SPACES
bnk1tfn   598            Set MESSAGEO To string('Sorry the TO ACCOUNT no was not found' '. Transfer not applied. ', DELIMITED BYSIZE)
bnk1tfn   602            Call GCD999
bnk1tfn   604         Else If SUBPGM-FAIL-CODE == '3'
bnk1tfn   605            Set MESSAGEO To SPACES
bnk1tfn   606            Set MESSAGEO To string('Sorry but the transfer could not be applied' ' due to an unexpected error.', DELIMITED BYSIZE)
bnk1tfn   611         Else If SUBPGM-FAIL-CODE == '4'
bnk1tfn   612            Set MESSAGEO To SPACES
bnk1tfn   613            Set MESSAGEO To string('Please supply an amount greater than zero.', DELIMITED BYSIZE)
bnk1tfn   616            Call GCD999
bnk1tfn   618         Else 
bnk1tfn   619           Set MESSAGEO To SPACES
bnk1tfn   620           Set MESSAGEO To string('Sorry but the transfer could not be applied' ' due to an error.', DELIMITED BYSIZE)
bnk1tfn   624           Call GCD999
bnk1tfn   630       If SUBPGM-SUCCESS  !=  'Y' Then 
bnk1tfn   631         Set MESSAGEO To SPACES
bnk1tfn   632         Set MESSAGEO To string('Sorry but the transfer could not be applied' ' unable to determine success.', DELIMITED BYSIZE)
bnk1tfn   636         Call GCD999
bnk1tfn   637       Else 
bnk1tfn   638         Set MESSAGEO To SPACES
bnk1tfn   639         Set MESSAGEO To 'Transfer successfully applied.             '
bnk1tfn   646       Set FACCNO2O To SUBPGM-FACCNO
bnk1tfn   647       Set FSORTCO To SUBPGM-FSCODE
bnk1tfn   648       Set TACCNO2O To SUBPGM-TACCNO
bnk1tfn   649       Set TSORTCO To SUBPGM-TSCODE
bnk1tfn   650       Set FROM-ACTUAL-BALANCE-DISPLAY To SUBPGM-FACTBAL
bnk1tfn   651       Set FROM-AVAILABLE-BALANCE-DISPLAY To SUBPGM-FAVBAL
bnk1tfn   652       Set TO-ACTUAL-BALANCE-DISPLAY To SUBPGM-TACTBAL
bnk1tfn   653       Set TO-AVAILABLE-BALANCE-DISPLAY To SUBPGM-TAVBAL
bnk1tfn   654       Set FACTBALO To FROM-ACTUAL-BALANCE-DISPLAY
bnk1tfn   655       Set FAVBALO To FROM-AVAILABLE-BALANCE-DISPLAY
bnk1tfn   656       Set TACTBALO To TO-ACTUAL-BALANCE-DISPLAY
bnk1tfn   657       Set TAVBALO To TO-AVAILABLE-BALANCE-DISPLAY
bnk1tfn   659      GCD999
bnk1tfn   663      SEND-MAP
                   Call SM010()
                   Call SM999()
bnk1tfn   664      SM010
bnk1tfn   672       If SEND-FLAG == 1 Then 
bnk1tfn   673         Call exec-cics-send-map(MAPSET['BNK1TFM'], FROM, (BNK1TFO), ERASE(RESP[0], RESP2[0]))
bnk1tfn   681         If 0  !=  DFHRESP[NORMAL] Then 
bnk1tfn   688           Call INITIALIZE(ABNDINFO-REC)
bnk1tfn   689           Set ABND-RESPCODE To EIBRESP
bnk1tfn   690           Set ABND-RESP2CODE To EIBRESP2
bnk1tfn   694           Call exec-cics-assign(APPLID[ABND-APPLID])
bnk1tfn   697           Set ABND-TASKNO-KEY To EIBTASKN
bnk1tfn   698           Set ABND-TRANID To EIBTRNID
bnk1tfn   700           Call POPULATE-TIME-DATE()
bnk1tfn   702           Set ABND-DATE To WS-ORIG-DATE
bnk1tfn   703           Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnk1tfn   711           Set ABND-UTIME-KEY To WS-U-TIME
bnk1tfn   712           Set ABND-CODE To 'HBNK'
bnk1tfn   714           Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnk1tfn   717           Set ABND-SQLCODE To ZEROS
bnk1tfn   719           Set ABND-FREEFORM To string('SM010 - SEND MAP ERASE FAIL.', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnk1tfn   728           Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnk1tfn   732           Call INITIALIZE(WS-FAIL-INFO)
bnk1tfn   733           Set WS-CICS-FAIL-MSG To 'BNK1TFN - SM010 - SEND MAP ERASE FAIL '
bnk1tfn   735           Set WS-CICS-RESP-DISP To 0
bnk1tfn   736           Set WS-CICS-RESP2-DISP To 0
bnk1tfn   737           Call ABEND-THIS-TASK()
bnk1tfn   740         Call SM999
bnk1tfn   746       If SEND-FLAG == 2 Then 
bnk1tfn   747         Call exec-cics-send-map(MAPSET['BNK1TFM'], FROM, (BNK1TFO), DATAONLY, RESP[0], RESP2[0])
bnk1tfn   755         If 0  !=  DFHRESP[NORMAL] Then 
bnk1tfn   762           Call INITIALIZE(ABNDINFO-REC)
bnk1tfn   763           Set ABND-RESPCODE To EIBRESP
bnk1tfn   764           Set ABND-RESP2CODE To EIBRESP2
bnk1tfn   768           Call exec-cics-assign(APPLID[ABND-APPLID])
bnk1tfn   771           Set ABND-TASKNO-KEY To EIBTASKN
bnk1tfn   772           Set ABND-TRANID To EIBTRNID
bnk1tfn   774           Call POPULATE-TIME-DATE()
bnk1tfn   776           Set ABND-DATE To WS-ORIG-DATE
bnk1tfn   777           Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnk1tfn   785           Set ABND-UTIME-KEY To WS-U-TIME
bnk1tfn   786           Set ABND-CODE To 'HBNK'
bnk1tfn   788           Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnk1tfn   791           Set ABND-SQLCODE To ZEROS
bnk1tfn   793           Set ABND-FREEFORM To string('SM010 - SEND MAP DATAONLY FAIL.', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnk1tfn   802           Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnk1tfn   806           Call INITIALIZE(WS-FAIL-INFO)
bnk1tfn   807           Set WS-CICS-FAIL-MSG To 'BNK1TFN - SM010 - SEND MAP DATAONLY FAIL '
bnk1tfn   809           Set WS-CICS-RESP-DISP To 0
bnk1tfn   810           Set WS-CICS-RESP2-DISP To 0
bnk1tfn   811           Call ABEND-THIS-TASK()
bnk1tfn   814         Call SM999
bnk1tfn   820       If SEND-FLAG == 3 Then 
bnk1tfn   821         Call exec-cics-send-map(MAPSET['BNK1TFM'], FROM, (BNK1TFO), DATAONLY, ALARM, RESP[0], RESP2[0])
bnk1tfn   830         If 0  !=  DFHRESP[NORMAL] Then 
bnk1tfn   837           Call INITIALIZE(ABNDINFO-REC)
bnk1tfn   838           Set ABND-RESPCODE To EIBRESP
bnk1tfn   839           Set ABND-RESP2CODE To EIBRESP2
bnk1tfn   843           Call exec-cics-assign(APPLID[ABND-APPLID])
bnk1tfn   846           Set ABND-TASKNO-KEY To EIBTASKN
bnk1tfn   847           Set ABND-TRANID To EIBTRNID
bnk1tfn   849           Call POPULATE-TIME-DATE()
bnk1tfn   851           Set ABND-DATE To WS-ORIG-DATE
bnk1tfn   852           Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnk1tfn   860           Set ABND-UTIME-KEY To WS-U-TIME
bnk1tfn   861           Set ABND-CODE To 'HBNK'
bnk1tfn   863           Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnk1tfn   866           Set ABND-SQLCODE To ZEROS
bnk1tfn   868           Set ABND-FREEFORM To string('SM010 - SEND MAP DATAONLY ALARM FAIL.', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnk1tfn   877           Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnk1tfn   881           Call INITIALIZE(WS-FAIL-INFO)
bnk1tfn   882           Set WS-CICS-FAIL-MSG To 'BNK1TFN - SM010 - SEND MAP DATAONLY ALARM FAIL '
bnk1tfn   884           Set WS-CICS-RESP-DISP To 0
bnk1tfn   885           Set WS-CICS-RESP2-DISP To 0
bnk1tfn   886           Call ABEND-THIS-TASK()
bnk1tfn   891      SM999
bnk1tfn   895      SEND-TERMINATION-MSG
                   Call STM010()
                   Call STM999()
bnk1tfn   896      STM010
bnk1tfn   900       Call exec-cics-send-text(FROM, (Session Ended), ERASE(FREEKB, RESP[0], RESP2[0]))
bnk1tfn   908       If 0  !=  DFHRESP[NORMAL] Then 
bnk1tfn   915         Call INITIALIZE(ABNDINFO-REC)
bnk1tfn   916         Set ABND-RESPCODE To EIBRESP
bnk1tfn   917         Set ABND-RESP2CODE To EIBRESP2
bnk1tfn   921         Call exec-cics-assign(APPLID[ABND-APPLID])
bnk1tfn   924         Set ABND-TASKNO-KEY To EIBTASKN
bnk1tfn   925         Set ABND-TRANID To EIBTRNID
bnk1tfn   927         Call POPULATE-TIME-DATE()
bnk1tfn   929         Set ABND-DATE To WS-ORIG-DATE
bnk1tfn   930         Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnk1tfn   938         Set ABND-UTIME-KEY To WS-U-TIME
bnk1tfn   939         Set ABND-CODE To 'HBNK'
bnk1tfn   941         Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnk1tfn   944         Set ABND-SQLCODE To ZEROS
bnk1tfn   946         Set ABND-FREEFORM To string('STM010 - SEND TEXT FAIL.', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnk1tfn   955         Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnk1tfn   959         Call INITIALIZE(WS-FAIL-INFO)
bnk1tfn   960         Set WS-CICS-FAIL-MSG To 'BNK1TFN - STM010 - SEND TEXT FAIL'
bnk1tfn   962         Set WS-CICS-RESP-DISP To 0
bnk1tfn   963         Set WS-CICS-RESP2-DISP To 0
bnk1tfn   964         Call ABEND-THIS-TASK()
bnk1tfn   967      STM999
bnk1tfn   971      ABEND-THIS-TASK
                   Call ATT010()
                   Call ATT999()
bnk1tfn   972      ATT010
bnk1tfn   976       Call DISPLAY(WS-FAIL-INFO)
bnk1tfn   977       Call exec-cics-abend(ABCODE['HBNK'], NODUMP)
bnk1tfn   982      ATT999
bnk1tfn   986      VALIDATE-AMOUNT
                   Call VA010()
                   Call VA999()
bnk1tfn   987      VA010
bnk1tfn   992       If AMTL == ZERO Then 
bnk1tfn   993         Set MESSAGEO To 'The Amount entered must be numeric.'
bnk1tfn   995         Set VALID-DATA-SW To 'N'
bnk1tfn   996         Set AMTL To -1
bnk1tfn   997         Call VA999
bnk1tfn   1000      If IS_NUMERIC(AMTI[:(1, AMTL)]) Then 
bnk1tfn   1004        Set WS-AMOUNT-AS-FLOAT To FUNCTION(AMTI[:(1, AMTL)])
bnk1tfn   1007        If WS-AMOUNT-AS-FLOAT  <=  0 Then 
bnk1tfn   1008          Set MESSAGEO To SPACES
bnk1tfn   1009          Set MESSAGEO To string('Please supply a positive amount.', SIZE, ,)
bnk1tfn   1012          Set VALID-DATA-SW To 'N'
bnk1tfn   1013          Set AMTL To -1
bnk1tfn   1014          Call VA999
bnk1tfn   1016        Set VALID-DATA-SW To 'Y'
bnk1tfn   1017        Call VA999
bnk1tfn   1020      Set WS-NUM-COUNT-TOTAL To ZERO
                   Set WS-NUM-COUNT-TOTAL To INSPECT(AMTI[:(1, AMTL)], LEADING FOR SPACES)
bnk1tfn   1027      If WS-NUM-COUNT-TOTAL == AMTL Then 
bnk1tfn   1028        Set MESSAGEO To 'The Amount entered must be numeric.'
bnk1tfn   1030        Set VALID-DATA-SW To 'N'
bnk1tfn   1031        Set AMTL To -1
bnk1tfn   1032        Call VA999
bnk1tfn   1035      Set WS-AMOUNT-UNSTR-L To AMTL  -  WS-NUM-COUNT-TOTAL
bnk1tfn   1038      If WS-NUM-COUNT-TOTAL == ZERO Then 
bnk1tfn   1039        Set WS-AMOUNT-UNSTR To SPACES
bnk1tfn   1040        Set WS-AMOUNT-UNSTR To unstring(AMTI[:(1, AMTL)])
bnk1tfn   1042      Else 
bnk1tfn   1043        Set WS-AMOUNT-UNSTR To SPACES
bnk1tfn   1044        Set WS-NUM-COUNT-TOTAL To 1  +  WS-NUM-COUNT-TOTAL
bnk1tfn   1045        Set WS-AMOUNT-UNSTR To unstring(AMTI[:(WS-NUM-COUNT-TOTAL, AMTL)])
bnk1tfn   1049      Set WS-NUM-COUNT-TOTAL To ZERO
bnk1tfn   1051      Set WS-AMOUNT-UNSTR-REVERSE To FUNCTION(WS-AMOUNT-UNSTR[:(1, WS-AMOUNT-UNSTR-L)])
                   Set WS-NUM-COUNT-TOTAL To INSPECT(WS-AMOUNT-UNSTR-REVERSE, LEADING FOR SPACES)
bnk1tfn   1058      Set WS-AMOUNT-UNSTR-L To WS-AMOUNT-UNSTR-L  -  WS-NUM-COUNT-TOTAL
bnk1tfn   1061      Set WS-NUM-COUNT-TOTAL To ZERO
bnk1tfn   1061      Set WS-NUM-COUNT-SPACE To ZERO
bnk1tfn   1061      Set WS-NUM-COUNT-MINUS To ZERO
                   Set WS-NUM-COUNT-TOTAL To INSPECT(WS-AMOUNT-UNSTR[:(1, WS-AMOUNT-UNSTR-L)], '0' FOR ALL WS-NUM-COUNT-TOTAL, '1' FOR ALL WS-NUM-COUNT-TOTAL, '2' FOR ALL WS-NUM-COUNT-TOTAL, '3' FOR ALL WS-NUM-COUNT-TOTAL, '4' FOR ALL WS-NUM-COUNT-TOTAL, '5' FOR ALL WS-NUM-COUNT-TOTAL, '6' FOR ALL WS-NUM-COUNT-TOTAL, '7' FOR ALL WS-NUM-COUNT-TOTAL, '8' FOR ALL WS-NUM-COUNT-TOTAL, '9' FOR ALL WS-NUM-COUNT-TOTAL, '.' FOR ALL WS-NUM-COUNT-SPACE, ' ' FOR ALL WS-NUM-COUNT-MINUS, FOR ALL'-')
bnk1tfn   1084      If WS-NUM-COUNT-MINUS  >  0 Then 
bnk1tfn   1085        Set MESSAGEO To SPACES
bnk1tfn   1086        Set MESSAGEO To string('Please supply a positive amount.', SIZE, ,)
bnk1tfn   1089        Set VALID-DATA-SW To 'N'
bnk1tfn   1090        Set AMTL To -1
bnk1tfn   1091        Call VA999
bnk1tfn   1101      If WS-NUM-COUNT-SPACE  >  0 Then 
bnk1tfn   1102        Set MESSAGEO To SPACES
bnk1tfn   1103        Set MESSAGEO To string('Please supply a numeric amount without embedded', SIZE, ,, '  spaces.', DELIMITED BYSIZE)
bnk1tfn   1108        Set VALID-DATA-SW To 'N'
bnk1tfn   1109        Set AMTL To -1
bnk1tfn   1110        Call VA999
bnk1tfn   1113      If WS-NUM-COUNT-TOTAL  <  WS-AMOUNT-UNSTR-L Then 
bnk1tfn   1114        Set MESSAGEO To SPACES
bnk1tfn   1115        Set MESSAGEO To string('Please supply a numeric amount.', SIZE, ,)
bnk1tfn   1118        Set VALID-DATA-SW To 'N'
bnk1tfn   1119        Set AMTL To -1
bnk1tfn   1120        Call VA999
bnk1tfn   1126      Set WS-NUM-COUNT-POINT To ZERO
                   Set WS-NUM-COUNT-POINT To INSPECT(WS-AMOUNT-UNSTR[:(1, WS-AMOUNT-UNSTR-L)], FOR ALL'.')
bnk1tfn   1131      If WS-NUM-COUNT-POINT  >  1 Then 
bnk1tfn   1132        Set MESSAGEO To SPACES
bnk1tfn   1133        Set MESSAGEO To string('Use one decimal point for amount only.', SIZE, ,)
bnk1tfn   1136        Set VALID-DATA-SW To 'N'
bnk1tfn   1137        Set AMTL To -1
bnk1tfn   1138        Call VA999
bnk1tfn   1143      If WS-NUM-COUNT-POINT == 1 Then 
bnk1tfn   1144        Set WS-NUM-COUNT-TOTAL To ZERO
                     Set WS-NUM-COUNT-TOTAL To INSPECT(WS-AMOUNT-UNSTR[:(1, WS-AMOUNT-UNSTR-L)], FOR, AFTER CHARACTERS '.')
bnk1tfn   1149        If WS-NUM-COUNT-TOTAL  >  2 Then 
bnk1tfn   1151          Set WS-NUM-COUNT-TOTAL To ZERO
bnk1tfn   1151          Set WS-NUM-COUNT-POINT To ZERO
                       Set WS-NUM-COUNT-POINT To INSPECT(WS-AMOUNT-UNSTR[:(1, WS-AMOUNT-UNSTR-L)], FOR, CHARACTERS, BEFORE'.')
bnk1tfn   1156          Set WS-NUM-COUNT-POINT To 2  +  WS-NUM-COUNT-POINT
                       Set WS-NUM-COUNT-TOTAL To INSPECT(WS-AMOUNT-UNSTR[:(WS-NUM-COUNT-POINT, WS-AMOUNT-UNSTR-L)], '0' FOR ALL WS-NUM-COUNT-TOTAL, '1' FOR ALL WS-NUM-COUNT-TOTAL, '2' FOR ALL WS-NUM-COUNT-TOTAL, '3' FOR ALL WS-NUM-COUNT-TOTAL, '4' FOR ALL WS-NUM-COUNT-TOTAL, '5' FOR ALL WS-NUM-COUNT-TOTAL, '6' FOR ALL WS-NUM-COUNT-TOTAL, '7' FOR ALL WS-NUM-COUNT-TOTAL, '8' FOR ALL WS-NUM-COUNT-TOTAL, empty)
bnk1tfn   1172          If WS-NUM-COUNT-TOTAL  >  2 Then 
bnk1tfn   1176            Set MESSAGEO To SPACES
bnk1tfn   1177            Set MESSAGEO To string('Only up to two decimal places are supported.', SIZE, ,)
bnk1tfn   1181            Set VALID-DATA-SW To 'N'
bnk1tfn   1182            Set AMTL To -1
bnk1tfn   1183            Call VA999
bnk1tfn   1188      Set WS-AMOUNT-AS-FLOAT To FUNCTION(WS-AMOUNT-UNSTR[:(1, WS-AMOUNT-UNSTR-L)])
bnk1tfn   1191      If WS-AMOUNT-AS-FLOAT == ZERO Then 
bnk1tfn   1192        Set MESSAGEO To SPACES
bnk1tfn   1193        Set MESSAGEO To string('Please supply a non-zero amount.', SIZE, ,)
bnk1tfn   1196        Set VALID-DATA-SW To 'N'
bnk1tfn   1197        Set AMTL To -1
bnk1tfn   1198        Call VA999
bnk1tfn   1201      Set MESSAGEO To SPACES
bnk1tfn   1202      Set VALID-DATA-SW To 'Y'
bnk1tfn   1204     VA999
bnk1tfn   1208     POPULATE-TIME-DATE
                   Call PTD010()
                   Call PTD999()
bnk1tfn   1209     PTD010
bnk1tfn   1213      Call exec-cics-asktime(ABSTIME[WS-U-TIME])
bnk1tfn   1217      Call exec-cics-formattime(ABSTIME[WS-U-TIME], DDMMYYYY[WS-ORIG-DATE], TIME, (WS-TIME-NOW), DATESEP)
bnk1tfn   1224     PTD999