
bnk1dac   189      PREMIERE
                   Call A010()
                   Call A999()
bnk1dac   190      A010
bnk1dac   197       If EIBCALEN == ZERO Then 
bnk1dac   198         Set BNK1DAO To LOW-VALUE
bnk1dac   199         Set ACCNOL To -1
bnk1dac   200         Set SEND-FLAG To 1
bnk1dac   201         Call INITIALIZE(WS-COMM-AREA)
bnk1dac   202         Call SEND-MAP()
bnk1dac   207       Else If EIBAID == DFHPA1  ||  DFHPA2  ||  DFHPA3
bnk1dac   213       Else If EIBAID == DFHPF3
bnk1dac   214          Call exec-cics-return(TRANSID['OMEN'], IMMEDIATE, RESP[0], RESP2[0])
bnk1dac   224       Else If EIBAID == DFHPF5
bnk1dac   225          Call PROCESS-MAP()
bnk1dac   231       Else If EIBAID == DFHPF12
bnk1dac   232          Call SEND-TERMINATION-MSG()
bnk1dac   234          Call exec-cics-return()
bnk1dac   241       Else If EIBAID == DFHCLEAR
bnk1dac   242          Call exec-cics-send-control(ERASE(FREEKB))
bnk1dac   247          Call exec-cics-return()
bnk1dac   253       Else If EIBAID == DFHENTER
bnk1dac   254          Call PROCESS-MAP()
bnk1dac   259       Else 
bnk1dac   260         Set BNK1DAO To LOW-VALUES
bnk1dac   261         Set MESSAGEO To 'Invalid key pressed.'
bnk1dac   262         Set ACCNOL To -1
bnk1dac   263         Set SEND-FLAG To 3
bnk1dac   265         Call SEND-MAP()
bnk1dac   275       If EIBCALEN  !=  ZERO Then 
bnk1dac   276         If INQACC-EYE == 'ACCT' Then 
bnk1dac   277           Set WS-COMM-EYE To INQACC-EYE
bnk1dac   278           Set WS-COMM-CUSTNO To INQACC-CUSTNO
bnk1dac   279           Set WS-COMM-SCODE To INQACC-SCODE
bnk1dac   280           Set WS-COMM-ACCNO To INQACC-ACCNO
bnk1dac   281           Set WS-COMM-ACC-TYPE To INQACC-ACC-TYPE
bnk1dac   282           Set WS-COMM-INT-RATE To INQACC-INT-RATE
bnk1dac   283           Set WS-COMM-OPENED To INQACC-OPENED
bnk1dac   284           Set WS-COMM-OVERDRAFT To INQACC-OVERDRAFT
bnk1dac   285           Set WS-COMM-LAST-STMT-DT To INQACC-LAST-STMT-DT
bnk1dac   286           Set WS-COMM-NEXT-STMT-DT To INQACC-NEXT-STMT-DT
bnk1dac   287           Set WS-COMM-AVAIL-BAL To INQACC-AVAIL-BAL
bnk1dac   288           Set WS-COMM-ACTUAL-BAL To INQACC-ACTUAL-BAL
bnk1dac   289           Set WS-COMM-SUCCESS To INQACC-SUCCESS
bnk1dac   290         Else 
bnk1dac   291           Call INITIALIZE(WS-COMM-AREA)
bnk1dac   296       Call exec-cics-return(TRANSID['ODAC'], COMMAREA[WS-COMM-AREA], LENGTH, (102), RESP[0], RESP2[0])
bnk1dac   304       If 0  !=  DFHRESP[NORMAL] Then 
bnk1dac   311         Call INITIALIZE(ABNDINFO-REC)
bnk1dac   312         Set ABND-RESPCODE To EIBRESP
bnk1dac   313         Set ABND-RESP2CODE To EIBRESP2
bnk1dac   317         Call exec-cics-assign(APPLID[ABND-APPLID])
bnk1dac   320         Set ABND-TASKNO-KEY To EIBTASKN
bnk1dac   321         Set ABND-TRANID To EIBTRNID
bnk1dac   323         Call POPULATE-TIME-DATE()
bnk1dac   325         Set ABND-DATE To WS-ORIG-DATE
bnk1dac   326         Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnk1dac   334         Set ABND-UTIME-KEY To WS-U-TIME
bnk1dac   335         Set ABND-CODE To 'HBNK'
bnk1dac   337         Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnk1dac   340         Set ABND-SQLCODE To ZEROS
bnk1dac   342         Set ABND-FREEFORM To string('A010 - RETURN TRANSID(ODAC) FAIL.', SIZE, ,, 'EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnk1dac   351         Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnk1dac   355         Call INITIALIZE(WS-FAIL-INFO)
bnk1dac   356         Set WS-CICS-FAIL-MSG To 'BNK1DAC - A010 - RETURN TRANSID(ODAC) FAIL'
bnk1dac   358         Set WS-CICS-RESP-DISP To 0
bnk1dac   359         Set WS-CICS-RESP2-DISP To 0
bnk1dac   360         Call ABEND-THIS-TASK()
bnk1dac   363      A999
bnk1dac   367      PROCESS-MAP
                   Call PM010()
                   Call PM999()
bnk1dac   368      PM010
bnk1dac   372       Call RECEIVE-MAP()
bnk1dac   377       If EIBAID == DFHENTER Then 
bnk1dac   381         Call EDIT-DATA()
bnk1dac   387         If VALID-DATA-SW == Y Then 
bnk1dac   388           Call GET-ACC-DATA()
bnk1dac   389         Else 
bnk1dac   390           Call INITIALIZE(PARMS-SUBPGM)
bnk1dac   399       If EIBAID == DFHPF5 Then 
bnk1dac   400         Call VALIDATE-DATA()
bnk1dac   406         If VALID-DATA-SW == Y Then 
bnk1dac   407           Call DEL-ACC-DATA()
bnk1dac   412       Set SEND-FLAG To 3
bnk1dac   416       Call SEND-MAP()
bnk1dac   418      PM999
bnk1dac   422      RECEIVE-MAP
                   Call RM010()
                   Call RM999()
bnk1dac   423      RM010
bnk1dac   427       Call exec-cics-receive(MAP['BNK1DA'], MAPSET['BNK1DAM'], INTO, (BNK1DAI), RESP[0], RESP2[0])
bnk1dac   435       If 0  !=  DFHRESP[NORMAL] Then 
bnk1dac   442         Call INITIALIZE(ABNDINFO-REC)
bnk1dac   443         Set ABND-RESPCODE To EIBRESP
bnk1dac   444         Set ABND-RESP2CODE To EIBRESP2
bnk1dac   448         Call exec-cics-assign(APPLID[ABND-APPLID])
bnk1dac   451         Set ABND-TASKNO-KEY To EIBTASKN
bnk1dac   452         Set ABND-TRANID To EIBTRNID
bnk1dac   454         Call POPULATE-TIME-DATE()
bnk1dac   456         Set ABND-DATE To WS-ORIG-DATE
bnk1dac   457         Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnk1dac   465         Set ABND-UTIME-KEY To WS-U-TIME
bnk1dac   466         Set ABND-CODE To 'HBNK'
bnk1dac   468         Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnk1dac   471         Set ABND-SQLCODE To ZEROS
bnk1dac   473         Set ABND-FREEFORM To string('RM010 - RECEIVE MAP FAIL.', SIZE, ,, 'EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnk1dac   482         Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnk1dac   487         Call INITIALIZE(WS-FAIL-INFO)
bnk1dac   488         Set WS-CICS-FAIL-MSG To 'BNK1DAC - RM010 - RECEIVE MAP FAIL '
bnk1dac   490         Set WS-CICS-RESP-DISP To 0
bnk1dac   491         Set WS-CICS-RESP2-DISP To 0
bnk1dac   492         Call ABEND-THIS-TASK()
bnk1dac   495      RM999
bnk1dac   499      EDIT-DATA
                   Call ED010()
                   Call ED999()
bnk1dac   500      ED010
bnk1dac   504       If ACCNOI == LOW-VALUES  ||  ACCNOL == 0 Then 
bnk1dac   506         Set MESSAGEO To 'Please enter an account number.'
bnk1dac   508         Set VALID-DATA-SW To 'N'
bnk1dac   509         Call ED999
bnk1dac   516       If NOT_NUMERIC(ACCNOI) Then 
bnk1dac   517         Set MESSAGEO To 'Please enter an account number.'
bnk1dac   519         Set VALID-DATA-SW To 'N'
bnk1dac   522      ED999
bnk1dac   526      VALIDATE-DATA
                   Call VD010()
                   Call VD999()
bnk1dac   527      VD010
bnk1dac   531       If COMM-SCODE  is in  {ZEROES, LOW-VALUES}  ||  COMM-ACCNO  is in  {ZEROES, LOW-VALUES} Then 
bnk1dac   533         Set VALID-DATA-SW To 'N'
bnk1dac   534         Set MESSAGEO To SPACES
bnk1dac   535         Set MESSAGEO To string('Please enter an account number.', SIZE, ,)
bnk1dac   538         Set ACCNOL To -1
bnk1dac   541      VD999
bnk1dac   545      GET-ACC-DATA
                   Call GAD010()
                   Call GAD999()
bnk1dac   546      GAD010
bnk1dac   550       Call INITIALIZE(PARMS-SUBPGM, INQACC-COMMAREA)
bnk1dac   551       Set INQACC-PCB1-POINTER To NULL
bnk1dac   552       Set PARMS-SUBPGM-ACCNO To ACCNOI
bnk1dac   552       Set INQACC-ACCNO To ACCNOI
bnk1dac   554       Call exec-cics-link(PROGRAM, ('INQACC'), COMMAREA[INQACC-COMMAREA], RESP[0], RESP2[0], SYNCONRETURN)
bnk1dac   562       If 0  !=  DFHRESP[NORMAL] Then 
bnk1dac   569         Call INITIALIZE(ABNDINFO-REC)
bnk1dac   570         Set ABND-RESPCODE To EIBRESP
bnk1dac   571         Set ABND-RESP2CODE To EIBRESP2
bnk1dac   575         Call exec-cics-assign(APPLID[ABND-APPLID])
bnk1dac   578         Set ABND-TASKNO-KEY To EIBTASKN
bnk1dac   579         Set ABND-TRANID To EIBTRNID
bnk1dac   581         Call POPULATE-TIME-DATE()
bnk1dac   583         Set ABND-DATE To WS-ORIG-DATE
bnk1dac   584         Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnk1dac   592         Set ABND-UTIME-KEY To WS-U-TIME
bnk1dac   593         Set ABND-CODE To 'HBNK'
bnk1dac   595         Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnk1dac   598         Set ABND-SQLCODE To ZEROS
bnk1dac   600         Set ABND-FREEFORM To string('GAD010  - LINK INQACC FAIL.', SIZE, ,, 'EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnk1dac   609         Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnk1dac   613         Call INITIALIZE(WS-FAIL-INFO)
bnk1dac   614         Set WS-CICS-FAIL-MSG To 'BNK1DAC - GAD010 - LINK INQACC  FAIL      '
bnk1dac   616         Set WS-CICS-RESP-DISP To 0
bnk1dac   617         Set WS-CICS-RESP2-DISP To 0
bnk1dac   618         Call ABEND-THIS-TASK()
bnk1dac   625       If INQACC-ACC-TYPE == SPACES  &&  INQACC-INT-RATE == 0  &&  INQACC-SUCCESS == 'N' Then 
bnk1dac   629         Set MESSAGEO To 'Sorry, but that account number was not found.'
bnk1dac   631         Set VALID-DATA-SW To 'N'
bnk1dac   632         Set SORTCO To SPACES
bnk1dac   633         Set CUSTNOO To SPACES
bnk1dac   634         Set ACCNO2O To SPACES
bnk1dac   635         Set ACTYPEO To SPACES
bnk1dac   636         Set INTRTO To zero
bnk1dac   637         Set COMM-OPENED-SPLIT To SPACES
bnk1dac   638         Set OPENDDO To SPACES
bnk1dac   639         Set OPENMMO To SPACES
bnk1dac   640         Set OPENYYO To SPACES
bnk1dac   642         Set OVERDRO To SPACES
bnk1dac   644         Set COMM-LAST-ST-SPLIT To SPACES
bnk1dac   645         Set LSTMTDDO To SPACES
bnk1dac   646         Set LSTMTMMO To SPACES
bnk1dac   647         Set LSTMTYYO To SPACES
bnk1dac   649         Set COMM-NEXT-ST-SPLIT To SPACES
bnk1dac   650         Set NSTMTDDO To SPACES
bnk1dac   651         Set NSTMTMMO To SPACES
bnk1dac   652         Set NSTMTYYO To SPACES
bnk1dac   654         Set AVAILABLE-BALANCE-DISPLAY To zero
bnk1dac   655         Set ACTUAL-BALANCE-DISPLAY To zero
bnk1dac   656         Set AVBALO To available-balance-display
bnk1dac   657         Set ACTBALO To actual-balance-display
bnk1dac   659         Call GAD999
bnk1dac   665       Set SORTCO To INQACC-SCODE
bnk1dac   666       Set CUSTNOO To INQACC-CUSTNO
bnk1dac   667       Set ACCNO2O To INQACC-ACCNO
bnk1dac   668       Set ACTYPEO To INQACC-ACC-TYPE
bnk1dac   669       Set INTRTO To INQACC-INT-RATE
bnk1dac   671       Set COMM-OPENED-SPLIT To INQACC-OPENED
bnk1dac   672       Set OPENDDO To COMM-OPENED-SPLIT-DD
bnk1dac   673       Set OPENMMO To COMM-OPENED-SPLIT-MM
bnk1dac   674       Set OPENYYO To COMM-OPENED-SPLIT-YY
bnk1dac   676       Set OVERDRO To INQACC-OVERDRAFT
bnk1dac   678       Set COMM-LAST-ST-SPLIT To INQACC-LAST-STMT-DT
bnk1dac   679       Set LSTMTDDO To COMM-LAST-ST-DD
bnk1dac   680       Set LSTMTMMO To COMM-LAST-ST-MM
bnk1dac   681       Set LSTMTYYO To COMM-LAST-ST-YY
bnk1dac   683       Set COMM-NEXT-ST-SPLIT To INQACC-NEXT-STMT-DT
bnk1dac   684       Set NSTMTDDO To COMM-NEXT-ST-DD
bnk1dac   685       Set NSTMTMMO To COMM-NEXT-ST-MM
bnk1dac   686       Set NSTMTYYO To COMM-NEXT-ST-YY
bnk1dac   688       Set AVAILABLE-BALANCE-DISPLAY To INQACC-AVAIL-BAL
bnk1dac   689       Set ACTual-balance-display To INQACC-ACTUAL-BAL
bnk1dac   690       Set AVBALO To available-balance-display
bnk1dac   691       Set ACTBALO To actual-balance-display
bnk1dac   693       Set MESSAGEO To SPACES
bnk1dac   694       Set MESSAGEO To string('If you wish to delete the Account press <PF5>.', SIZE, ,, ' ', DELIMITED BYSIZE)
bnk1dac   698      GAD999
bnk1dac   702      DEL-ACC-DATA
                   Call DAD010()
                   Call DAD999()
bnk1dac   703      DAD010
bnk1dac   707       Call INITIALIZE(PARMS-SUBPGM)
bnk1dac   708       Set PARMS-SUBPGM-ACCNO To FUNCTION(ACCNO2I)
bnk1dac   709       Set PARMS-SUBPGM-DEL-PCB1 To NULL
bnk1dac   710       Set PARMS-SUBPGM-DEL-PCB2 To NULL
bnk1dac   711       Set PARMS-SUBPGM-DEL-PCB3 To NULL
bnk1dac   713       Call exec-cics-link(PROGRAM, ('DELACC'), COMMAREA[PARMS-SUBPGM], RESP[0], RESP2[0], SYNCONRETURN)
bnk1dac   721       If 0  !=  DFHRESP[NORMAL] Then 
bnk1dac   722         Call INITIALIZE(WS-FAIL-INFO)
bnk1dac   723         Set WS-CICS-FAIL-MSG To 'BNK1DAC - DAD010 - LINK DELACC  FAIL      '
bnk1dac   725         Set WS-CICS-RESP-DISP To 0
bnk1dac   726         Set WS-CICS-RESP2-DISP To 0
bnk1dac   727         Call ABEND-THIS-TASK()
bnk1dac   734       If PARMS-SUBPGM-DEL-SUCCESS == 'N'  &&  PARMS-SUBPGM-DEL-FAIL-CD == '1' Then 
bnk1dac   736         Set MESSAGEO To SPACES
bnk1dac   737         Set MESSAGEO To string('Sorry, but that account number was not found.', SIZE, ,, ' Account NOT deleted.', DELIMITED BYSIZE)
bnk1dac   741         Set VALID-DATA-SW To 'N'
bnk1dac   742         Set SORTCO To PARMS-SUBPGM-SCODE
bnk1dac   743         Call DAD999
bnk1dac   746       If PARMS-SUBPGM-DEL-SUCCESS == 'N'  &&  PARMS-SUBPGM-DEL-FAIL-CD == '2' Then 
bnk1dac   748         Set MESSAGEO To SPACES
bnk1dac   749         Set MESSAGEO To string('Sorry, but a datastore error occurred.', SIZE, ,, ' Account NOT deleted.', DELIMITED BYSIZE)
bnk1dac   753         Set VALID-DATA-SW To 'N'
bnk1dac   754         Set SORTCO To PARMS-SUBPGM-SCODE
bnk1dac   755         Call DAD999
bnk1dac   758       If PARMS-SUBPGM-DEL-SUCCESS == 'N'  &&  PARMS-SUBPGM-DEL-FAIL-CD == '3' Then 
bnk1dac   760         Set MESSAGEO To SPACES
bnk1dac   761         Set MESSAGEO To string('Sorry, but a delete error occurred.', SIZE, ,, ' Account NOT deleted.', DELIMITED BYSIZE)
bnk1dac   765         Set VALID-DATA-SW To 'N'
bnk1dac   766         Set SORTCO To PARMS-SUBPGM-SCODE
bnk1dac   767         Call DAD999
bnk1dac   770       If PARMS-SUBPGM-DEL-SUCCESS == 'N' Then 
bnk1dac   771         Set MESSAGEO To SPACES
bnk1dac   772         Set MESSAGEO To string('Sorry, but a delete error occurred.', SIZE, ,, ' Account NOT deleted.', DELIMITED BYSIZE)
bnk1dac   776         Set VALID-DATA-SW To 'N'
bnk1dac   777         Set SORTCO To PARMS-SUBPGM-SCODE
bnk1dac   778         Call DAD999
bnk1dac   784       Set SORTCO To SPACES
bnk1dac   785       Set CUSTNOO To SPACES
bnk1dac   786       Set ACCNO2O To SPACES
bnk1dac   787       Set ACTYPEO To SPACES
bnk1dac   788       Set INTRTO To ZERO
bnk1dac   790       Set OPENDDO To SPACES
bnk1dac   791       Set OPENMMO To SPACES
bnk1dac   792       Set OPENYYO To SPACES
bnk1dac   794       Set OVERDRO To SPACES
bnk1dac   795       Set LSTMTDDO To SPACES
bnk1dac   796       Set LSTMTMMO To SPACES
bnk1dac   797       Set LSTMTYYO To SPACES
bnk1dac   799       Set NSTMTDDO To SPACES
bnk1dac   800       Set NSTMTMMO To SPACES
bnk1dac   801       Set NSTMTYYO To SPACES
bnk1dac   803       Set AVAILABLE-BALANCE-DISPLAY To ZERO
bnk1dac   804       Set ACTUAL-BALANCE-DISPLAY To ZERO
bnk1dac   805       Set AVBALO To AVAILABLE-BALANCE-DISPLAY
bnk1dac   806       Set ACTBALO To ACTUAL-BALANCE-DISPLAY
bnk1dac   808       Set MESSAGEO To SPACES
bnk1dac   810       Set MESSAGEO To string('Account ', SIZE, ,, PARMS-SUBPGM-ACCNO, SIZE, ,, ' was successfully deleted.', SIZE, ,)
bnk1dac   817      DAD999
bnk1dac   821      SEND-MAP
                   Call SM010()
                   Call SM999()
bnk1dac   822      SM010
bnk1dac   826       If SEND-FLAG == 1 Then 
bnk1dac   828         Call exec-cics-send-map(MAPSET['BNK1DAM'], FROM, (BNK1DAO), ERASE(RESP[0], RESP2[0]))
bnk1dac   836         If 0  !=  DFHRESP[NORMAL] Then 
bnk1dac   843           Call INITIALIZE(ABNDINFO-REC)
bnk1dac   844           Set ABND-RESPCODE To EIBRESP
bnk1dac   845           Set ABND-RESP2CODE To EIBRESP2
bnk1dac   849           Call exec-cics-assign(APPLID[ABND-APPLID])
bnk1dac   852           Set ABND-TASKNO-KEY To EIBTASKN
bnk1dac   853           Set ABND-TRANID To EIBTRNID
bnk1dac   855           Call POPULATE-TIME-DATE()
bnk1dac   857           Set ABND-DATE To WS-ORIG-DATE
bnk1dac   858           Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnk1dac   866           Set ABND-UTIME-KEY To WS-U-TIME
bnk1dac   867           Set ABND-CODE To 'HBNK'
bnk1dac   869           Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnk1dac   872           Set ABND-SQLCODE To ZEROS
bnk1dac   874           Set ABND-FREEFORM To string('SM010 - SEND MAP ERASE FAIL.', SIZE, ,, 'EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnk1dac   883           Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnk1dac   887           Call INITIALIZE(WS-FAIL-INFO)
bnk1dac   888           Set WS-CICS-FAIL-MSG To 'BNK1DAC - SM010 - SEND MAP ERASE FAIL '
bnk1dac   890           Set WS-CICS-RESP-DISP To 0
bnk1dac   891           Set WS-CICS-RESP2-DISP To 0
bnk1dac   892           Call ABEND-THIS-TASK()
bnk1dac   895         Call SM999
bnk1dac   901       If SEND-FLAG == 2 Then 
bnk1dac   902         If MESSAGEO  !=  SPACES  &&  MESSAGEO  !=  LOW-VALUES Then 
bnk1dac   904           Set MESSAGEO To 'Account lookup successful.'
bnk1dac   907         Call exec-cics-send-map(MAPSET['BNK1DAM'], FROM, (BNK1DAO), DATAONLY, RESP[0], RESP2[0])
bnk1dac   915         If 0  !=  DFHRESP[NORMAL] Then 
bnk1dac   922           Call INITIALIZE(ABNDINFO-REC)
bnk1dac   923           Set ABND-RESPCODE To EIBRESP
bnk1dac   924           Set ABND-RESP2CODE To EIBRESP2
bnk1dac   928           Call exec-cics-assign(APPLID[ABND-APPLID])
bnk1dac   931           Set ABND-TASKNO-KEY To EIBTASKN
bnk1dac   932           Set ABND-TRANID To EIBTRNID
bnk1dac   934           Call POPULATE-TIME-DATE()
bnk1dac   936           Set ABND-DATE To WS-ORIG-DATE
bnk1dac   937           Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnk1dac   945           Set ABND-UTIME-KEY To WS-U-TIME
bnk1dac   946           Set ABND-CODE To 'HBNK'
bnk1dac   948           Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnk1dac   951           Set ABND-SQLCODE To ZEROS
bnk1dac   953           Set ABND-FREEFORM To string('SM010 - SEND MAP DATAONLY FAIL.', SIZE, ,, 'EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnk1dac   962           Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnk1dac   966           Call INITIALIZE(WS-FAIL-INFO)
bnk1dac   967           Set WS-CICS-FAIL-MSG To 'BNK1DAC - SM010 - SEND MAP DATAONLY FAIL '
bnk1dac   969           Set WS-CICS-RESP-DISP To 0
bnk1dac   970           Set WS-CICS-RESP2-DISP To 0
bnk1dac   971           Call ABEND-THIS-TASK()
bnk1dac   974         Call SM999
bnk1dac   980       If SEND-FLAG == 3 Then 
bnk1dac   981         Call exec-cics-send-map(MAPSET['BNK1DAM'], FROM, (BNK1DAO), DATAONLY, ALARM, RESP[0], RESP2[0])
bnk1dac   990         If 0  !=  DFHRESP[NORMAL] Then 
bnk1dac   997           Call INITIALIZE(ABNDINFO-REC)
bnk1dac   998           Set ABND-RESPCODE To EIBRESP
bnk1dac   999           Set ABND-RESP2CODE To EIBRESP2
bnk1dac   1003          Call exec-cics-assign(APPLID[ABND-APPLID])
bnk1dac   1006          Set ABND-TASKNO-KEY To EIBTASKN
bnk1dac   1007          Set ABND-TRANID To EIBTRNID
bnk1dac   1009          Call POPULATE-TIME-DATE()
bnk1dac   1011          Set ABND-DATE To WS-ORIG-DATE
bnk1dac   1012          Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnk1dac   1020          Set ABND-UTIME-KEY To WS-U-TIME
bnk1dac   1021          Set ABND-CODE To 'HBNK'
bnk1dac   1023          Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnk1dac   1026          Set ABND-SQLCODE To ZEROS
bnk1dac   1028          Set ABND-FREEFORM To string('SM010 - SEND MAP DATAONLY ALARM FAIL.', SIZE, ,, 'EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnk1dac   1037          Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnk1dac   1042          Call INITIALIZE(WS-FAIL-INFO)
bnk1dac   1043          Set WS-CICS-FAIL-MSG To 'BNK1DAC - SM010 - SEND MAP DATAONLY ALARM FAIL '
bnk1dac   1045          Set WS-CICS-RESP-DISP To 0
bnk1dac   1046          Set WS-CICS-RESP2-DISP To 0
bnk1dac   1047          Call ABEND-THIS-TASK()
bnk1dac   1052     SM999
bnk1dac   1056     SEND-TERMINATION-MSG
                   Call STM010()
                   Call STM999()
bnk1dac   1057     STM010
bnk1dac   1061      Call exec-cics-send-text(FROM, (Session Ended), ERASE(FREEKB, RESP[0], RESP2[0]))
bnk1dac   1069      If 0  !=  DFHRESP[NORMAL] Then 
bnk1dac   1076        Call INITIALIZE(ABNDINFO-REC)
bnk1dac   1077        Set ABND-RESPCODE To EIBRESP
bnk1dac   1078        Set ABND-RESP2CODE To EIBRESP2
bnk1dac   1082        Call exec-cics-assign(APPLID[ABND-APPLID])
bnk1dac   1085        Set ABND-TASKNO-KEY To EIBTASKN
bnk1dac   1086        Set ABND-TRANID To EIBTRNID
bnk1dac   1088        Call POPULATE-TIME-DATE()
bnk1dac   1090        Set ABND-DATE To WS-ORIG-DATE
bnk1dac   1091        Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnk1dac   1099        Set ABND-UTIME-KEY To WS-U-TIME
bnk1dac   1100        Set ABND-CODE To 'HBNK'
bnk1dac   1102        Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnk1dac   1105        Set ABND-SQLCODE To ZEROS
bnk1dac   1107        Set ABND-FREEFORM To string('STM010 - SEND TEXT FAIL.', SIZE, ,, 'EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnk1dac   1116        Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnk1dac   1120        Call INITIALIZE(WS-FAIL-INFO)
bnk1dac   1121        Set WS-CICS-FAIL-MSG To 'BNK1DAC - STM010 - SEND TEXT FAIL'
bnk1dac   1123        Set WS-CICS-RESP-DISP To 0
bnk1dac   1124        Set WS-CICS-RESP2-DISP To 0
bnk1dac   1125        Call ABEND-THIS-TASK()
bnk1dac   1128     STM999
bnk1dac   1132     ABEND-THIS-TASK
                   Call ATT010()
                   Call ATT999()
bnk1dac   1133     ATT010
bnk1dac   1134      Call exec-cics-abend(ABCODE['HBNK'], NODUMP)
bnk1dac   1139     ATT999
bnk1dac   1143     POPULATE-TIME-DATE
                   Call PTD010()
                   Call PTD999()
bnk1dac   1144     PTD010
bnk1dac   1147      Call exec-cics-asktime(ABSTIME[WS-U-TIME])
bnk1dac   1151      Call exec-cics-formattime(ABSTIME[WS-U-TIME], DDMMYYYY[WS-ORIG-DATE], TIME, (WS-TIME-NOW), DATESEP)
bnk1dac   1158     PTD999