
bnk1cra   178      SECTION
                   Call A010()
                   Call A999()
bnk1cra   179      A010
bnk1cra   186       If EIBCALEN == ZERO Then 
bnk1cra   187         Set BNK1CDO To LOW-VALUE
bnk1cra   188         Set ACCNOL To -1
bnk1cra   189         Set SEND-FLAG To 1
bnk1cra   190         Call SEND-MAP()
bnk1cra   195       Else If EIBAID == DFHPA1  ||  DFHPA2  ||  DFHPA3
bnk1cra   201       Else If EIBAID == DFHPF3
bnk1cra   202          Call exec-cics-return(TRANSID['OMEN'], IMMEDIATE, RESP[0], RESP2[0])
bnk1cra   213       Else If EIBAID == DFHAID  ||  DFHPF12
bnk1cra   214          Call SEND-TERMINATION-MSG()
bnk1cra   216          Call exec-cics-return()
bnk1cra   223       Else If EIBAID == DFHCLEAR
bnk1cra   224          Call exec-cics-send-control(ERASE(FREEKB))
bnk1cra   229          Call exec-cics-return()
bnk1cra   235       Else If EIBAID == DFHENTER
bnk1cra   236          Call PROCESS-MAP()
bnk1cra   241       Else 
bnk1cra   242         Set BNK1CDO To LOW-VALUES
bnk1cra   243         Set MESSAGEO To 'Invalid key pressed.'
bnk1cra   244         Set ACCNOL To 8
bnk1cra   245         Set SEND-FLAG To 3
bnk1cra   246         Call SEND-MAP()
bnk1cra   256       If EIBCALEN  !=  ZERO Then 
bnk1cra   258         Set WS-COMM-ACCNO To COMM-ACCNO
bnk1cra   259         Set WS-COMM-SIGN To COMM-SIGN
bnk1cra   260         Set WS-COMM-AMT To COMM-AMT
bnk1cra   264       Call exec-cics-return(TRANSID['OCRA'], COMMAREA[WS-COMM-AREA], LENGTH, (21), RESP[0], RESP2[0])
bnk1cra   272       If 0  !=  DFHRESP[NORMAL] Then 
bnk1cra   279         Call INITIALIZE(ABNDINFO-REC)
bnk1cra   280         Set ABND-RESPCODE To EIBRESP
bnk1cra   281         Set ABND-RESP2CODE To EIBRESP2
bnk1cra   285         Call exec-cics-assign(APPLID[ABND-APPLID])
bnk1cra   288         Set ABND-TASKNO-KEY To EIBTASKN
bnk1cra   289         Set ABND-TRANID To EIBTRNID
bnk1cra   291         Call POPULATE-TIME-DATE()
bnk1cra   293         Set ABND-DATE To WS-ORIG-DATE
bnk1cra   294         Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnk1cra   302         Set ABND-UTIME-KEY To WS-U-TIME
bnk1cra   303         Set ABND-CODE To 'HBNK'
bnk1cra   305         Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnk1cra   308         Set ABND-SQLCODE To ZEROS
bnk1cra   310         Set ABND-FREEFORM To string('A010 - RETURN TRANSID(OCRA) FAIL.', SIZE, ,, 'EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnk1cra   319         Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnk1cra   323         Call INITIALIZE(WS-FAIL-INFO)
bnk1cra   324         Set WS-CICS-FAIL-MSG To 'BNK1CRA - A010 - RETURN TRANSID(OCRA) FAIL'
bnk1cra   326         Set WS-CICS-RESP-DISP To 0
bnk1cra   327         Set WS-CICS-RESP2-DISP To 0
bnk1cra   328         Call ABEND-THIS-TASK()
bnk1cra   331      A999
bnk1cra   335      PROCESS-MAP
                   Call PM010()
                   Call PM999()
bnk1cra   336      PM010
bnk1cra   340       Call RECEIVE-MAP()
bnk1cra   345       Call EDIT-DATA()
bnk1cra   351       If VALID-DATA-SW == Y Then 
bnk1cra   352         Call UPD-CRED-DATA()
bnk1cra   355       Set SEND-FLAG To 3
bnk1cra   360       Call SEND-MAP()
bnk1cra   362      PM999
bnk1cra   366      RECEIVE-MAP
                   Call RM010()
                   Call RM999()
bnk1cra   367      RM010
bnk1cra   371       Call exec-cics-receive(MAP['BNK1CD'], MAPSET['BNK1CDM'], INTO, (BNK1CDI), RESP[0], RESP2[0])
bnk1cra   379       If 0  !=  DFHRESP[NORMAL] Then 
bnk1cra   386         Call INITIALIZE(ABNDINFO-REC)
bnk1cra   387         Set ABND-RESPCODE To EIBRESP
bnk1cra   388         Set ABND-RESP2CODE To EIBRESP2
bnk1cra   392         Call exec-cics-assign(APPLID[ABND-APPLID])
bnk1cra   395         Set ABND-TASKNO-KEY To EIBTASKN
bnk1cra   396         Set ABND-TRANID To EIBTRNID
bnk1cra   398         Call POPULATE-TIME-DATE()
bnk1cra   400         Set ABND-DATE To WS-ORIG-DATE
bnk1cra   401         Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnk1cra   409         Set ABND-UTIME-KEY To WS-U-TIME
bnk1cra   410         Set ABND-CODE To 'HBNK'
bnk1cra   412         Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnk1cra   415         Set ABND-SQLCODE To ZEROS
bnk1cra   417         Set ABND-FREEFORM To string('RM010 - RECEIVE MAP FAIL.', SIZE, ,, 'EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnk1cra   426         Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnk1cra   430         Call INITIALIZE(WS-FAIL-INFO)
bnk1cra   431         Set WS-CICS-FAIL-MSG To 'BNKMENU - RM010 - RECEIVE MAP FAIL '
bnk1cra   433         Set WS-CICS-RESP-DISP To 0
bnk1cra   434         Set WS-CICS-RESP2-DISP To 0
bnk1cra   435         Call ABEND-THIS-TASK()
bnk1cra   438      RM999
bnk1cra   442      EDIT-DATA
                   Call ED010()
                   Call ED999()
bnk1cra   443      ED010
bnk1cra   451       If NOT_NUMERIC(ACCNOI) Then 
bnk1cra   452         Set MESSAGEO To 'Please enter an account number.  '
bnk1cra   454         Set VALID-DATA-SW To 'N'
bnk1cra   455         Call ED999
bnk1cra   458       If ACCNOI == ZERO Then 
bnk1cra   459         Set MESSAGEO To 'Please enter a non zero account number.   '
bnk1cra   461         Set VALID-DATA-SW To 'N'
bnk1cra   462         Call ED999
bnk1cra   465       If SIGNI  !=  '+'  &&  SIGNI  !=  '-'  &&  SIGNL == 1 Then 
bnk1cra   466         Set MESSAGEO To 'Please enter + or - preceding the amount '
bnk1cra   468         Set VALID-DATA-SW To 'N'
bnk1cra   469         Call ED999
bnk1cra   475       Call VALIDATE-AMOUNT()
bnk1cra   477      ED999
bnk1cra   481      UPD-CRED-DATA
                   Call UCD010()
                   Call UCD999()
bnk1cra   482      UCD010
bnk1cra   487       Call INITIALIZE(SUBPGM-PARMS)
bnk1cra   489       Set SUBPGM-ACCNO To ACCNOI
bnk1cra   490       Set SUBPGM-AMT To 0
bnk1cra   495       If SIGNI == '-' Then 
bnk1cra   496         Set WS-AMOUNT-AS-FLOAT To WS-AMOUNT-AS-FLOAT  *  -1
bnk1cra   499       Set SUBPGM-AMT To WS-AMOUNT-AS-FLOAT
bnk1cra   504       Call exec-cics-inquire(ASSOCIATION[EIBTASKN], ODAPPLID[SUBPGM-APPLID], ODUSERID[SUBPGM-USERID], ODFACILNAME[SUBPGM-FACILITY-NAME], ODNETWORKID[SUBPGM-NETWRK-ID], ODFACILTYPE[SUBPGM-FACILTYPE])
bnk1cra   512       Call exec-cics-link(PROGRAM, ('DBCRFUN'), COMMAREA[SUBPGM-PARMS], RESP[0], RESP2[0], SYNCONRETURN)
bnk1cra   520       If 0  !=  DFHRESP[NORMAL] Then 
bnk1cra   527         Call INITIALIZE(ABNDINFO-REC)
bnk1cra   528         Set ABND-RESPCODE To EIBRESP
bnk1cra   529         Set ABND-RESP2CODE To EIBRESP2
bnk1cra   533         Call exec-cics-assign(APPLID[ABND-APPLID])
bnk1cra   536         Set ABND-TASKNO-KEY To EIBTASKN
bnk1cra   537         Set ABND-TRANID To EIBTRNID
bnk1cra   539         Call POPULATE-TIME-DATE()
bnk1cra   541         Set ABND-DATE To WS-ORIG-DATE
bnk1cra   542         Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnk1cra   550         Set ABND-UTIME-KEY To WS-U-TIME
bnk1cra   551         Set ABND-CODE To 'HBNK'
bnk1cra   553         Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnk1cra   556         Set ABND-SQLCODE To ZEROS
bnk1cra   558         Set ABND-FREEFORM To string('UCD010 - LINK DBCRFUN FAIL.', SIZE, ,, 'EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnk1cra   567         Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnk1cra   571         Call INITIALIZE(WS-FAIL-INFO)
bnk1cra   572         Set WS-CICS-FAIL-MSG To 'BNK1CRA - UCD010 - LINK DBCRFUN  FAIL      '
bnk1cra   574         Set WS-CICS-RESP-DISP To 0
bnk1cra   575         Set WS-CICS-RESP2-DISP To 0
bnk1cra   576         Call ABEND-THIS-TASK()
bnk1cra   582       If SUBPGM-SUCCESS == 'N' Then 
bnk1cra   584         Set VALID-DATA-SW To 'N'
bnk1cra   587         If SUBPGM-FAIL-CODE == '1' Then 
bnk1cra   588           Set MESSAGEO To SPACES
bnk1cra   589           Set MESSAGEO To string('Sorry but the ACCOUNT no was not found' ' for SORTCODE ', SUBPGM-SORTC, ' . Amount not applied. ', DELIMITED BYSIZE)
bnk1cra   595           Call UCD999
bnk1cra   597         Else If SUBPGM-FAIL-CODE == '2'
bnk1cra   598            Set MESSAGEO To SPACES
bnk1cra   599            Set MESSAGEO To string('Sorry but the AMOUNT could not be applied' ' due to an unexpected error.', DELIMITED BYSIZE)
bnk1cra   603            Call UCD999
bnk1cra   605         Else If SUBPGM-FAIL-CODE == '3'
bnk1cra   606            Set MESSAGEO To SPACES
bnk1cra   607            Set MESSAGEO To string('Sorry insufficient funds available to pro' 'cess the request.           ', DELIMITED BYSIZE)
bnk1cra   611            Call UCD999
bnk1cra   613         Else 
bnk1cra   614           Set MESSAGEO To SPACES
bnk1cra   615           Set MESSAGEO To string('Sorry but the AMOUNT could not be applied' ' due to an unexpected error. ', SUBPGM-FAIL-CODE, DELIMITED BYSIZE)
bnk1cra   620           Call UCD999
bnk1cra   623       Else 
bnk1cra   624         Set MESSAGEO To SPACES
bnk1cra   625         Set MESSAGEO To 'Amount successfully applied to the account.'
bnk1cra   632       Set ACCNOO To SUBPGM-ACCNO
bnk1cra   633       Set SORTCO To SUBPGM-SORTC
bnk1cra   635       Set ACTUAL-BALANCE-DISPLAY To SUBPGM-ACT-BAL
bnk1cra   636       Set AVAILABLE-BALANCE-DISPLAY To SUBPGM-AV-BAL
bnk1cra   637       Set ACTBALO To ACTUAL-BALANCE-DISPLAY
bnk1cra   638       Set AVBALO To AVAILABLE-BALANCE-DISPLAY
bnk1cra   640      UCD999
bnk1cra   644      SEND-MAP
                   Call SM010()
                   Call SM999()
bnk1cra   645      SM010
bnk1cra   649       If SEND-FLAG == 1 Then 
bnk1cra   650         Call exec-cics-send-map(MAPSET['BNK1CDM'], FROM, (BNK1CDO), ERASE(RESP[0], RESP2[0]))
bnk1cra   658         If 0  !=  DFHRESP[NORMAL] Then 
bnk1cra   665           Call INITIALIZE(ABNDINFO-REC)
bnk1cra   666           Set ABND-RESPCODE To EIBRESP
bnk1cra   667           Set ABND-RESP2CODE To EIBRESP2
bnk1cra   671           Call exec-cics-assign(APPLID[ABND-APPLID])
bnk1cra   674           Set ABND-TASKNO-KEY To EIBTASKN
bnk1cra   675           Set ABND-TRANID To EIBTRNID
bnk1cra   677           Call POPULATE-TIME-DATE()
bnk1cra   679           Set ABND-DATE To WS-ORIG-DATE
bnk1cra   680           Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnk1cra   688           Set ABND-UTIME-KEY To WS-U-TIME
bnk1cra   689           Set ABND-CODE To 'HBNK'
bnk1cra   691           Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnk1cra   694           Set ABND-SQLCODE To ZEROS
bnk1cra   696           Set ABND-FREEFORM To string('SM010 - SEND MAP ERASE FAIL.', SIZE, ,, 'EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnk1cra   705           Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnk1cra   709           Call INITIALIZE(WS-FAIL-INFO)
bnk1cra   710           Set WS-CICS-FAIL-MSG To 'BNK1CRA - SM010 - SEND MAP ERASE FAIL '
bnk1cra   712           Set WS-CICS-RESP-DISP To 0
bnk1cra   713           Set WS-CICS-RESP2-DISP To 0
bnk1cra   714           Call ABEND-THIS-TASK()
bnk1cra   717         Call SM999
bnk1cra   723       If SEND-FLAG == 2 Then 
bnk1cra   724         Call exec-cics-send-map(MAPSET['BNK1CDM'], FROM, (BNK1CDO), DATAONLY, RESP[0], RESP2[0])
bnk1cra   732         If 0  !=  DFHRESP[NORMAL] Then 
bnk1cra   739           Call INITIALIZE(ABNDINFO-REC)
bnk1cra   740           Set ABND-RESPCODE To EIBRESP
bnk1cra   741           Set ABND-RESP2CODE To EIBRESP2
bnk1cra   745           Call exec-cics-assign(APPLID[ABND-APPLID])
bnk1cra   748           Set ABND-TASKNO-KEY To EIBTASKN
bnk1cra   749           Set ABND-TRANID To EIBTRNID
bnk1cra   751           Call POPULATE-TIME-DATE()
bnk1cra   753           Set ABND-DATE To WS-ORIG-DATE
bnk1cra   754           Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnk1cra   762           Set ABND-UTIME-KEY To WS-U-TIME
bnk1cra   763           Set ABND-CODE To 'HBNK'
bnk1cra   765           Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnk1cra   768           Set ABND-SQLCODE To ZEROS
bnk1cra   770           Set ABND-FREEFORM To string('SM010 - SEND MAP DATAONLY FAIL.', SIZE, ,, 'EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnk1cra   779           Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnk1cra   783           Call INITIALIZE(WS-FAIL-INFO)
bnk1cra   784           Set WS-CICS-FAIL-MSG To 'BNK1CRA - SM010 - SEND MAP DATAONLY FAIL '
bnk1cra   786           Set WS-CICS-RESP-DISP To 0
bnk1cra   787           Set WS-CICS-RESP2-DISP To 0
bnk1cra   788           Call ABEND-THIS-TASK()
bnk1cra   791         Call SM999
bnk1cra   797       If SEND-FLAG == 3 Then 
bnk1cra   798         Call exec-cics-send-map(MAPSET['BNK1CDM'], FROM, (BNK1CDO), DATAONLY, ALARM, RESP[0], RESP2[0])
bnk1cra   807         If 0  !=  DFHRESP[NORMAL] Then 
bnk1cra   814           Call INITIALIZE(ABNDINFO-REC)
bnk1cra   815           Set ABND-RESPCODE To EIBRESP
bnk1cra   816           Set ABND-RESP2CODE To EIBRESP2
bnk1cra   820           Call exec-cics-assign(APPLID[ABND-APPLID])
bnk1cra   823           Set ABND-TASKNO-KEY To EIBTASKN
bnk1cra   824           Set ABND-TRANID To EIBTRNID
bnk1cra   826           Call POPULATE-TIME-DATE()
bnk1cra   828           Set ABND-DATE To WS-ORIG-DATE
bnk1cra   829           Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnk1cra   837           Set ABND-UTIME-KEY To WS-U-TIME
bnk1cra   838           Set ABND-CODE To 'HBNK'
bnk1cra   840           Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnk1cra   843           Set ABND-SQLCODE To ZEROS
bnk1cra   845           Set ABND-FREEFORM To string('SM010 - SEND MAP DATAONLY ALARM FAIL.', SIZE, ,, 'EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnk1cra   854           Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnk1cra   858           Call INITIALIZE(WS-FAIL-INFO)
bnk1cra   859           Set WS-CICS-FAIL-MSG To 'BNK1CRA - SM010 - SEND MAP DATAONLY ALARM FAIL '
bnk1cra   861           Set WS-CICS-RESP-DISP To 0
bnk1cra   862           Set WS-CICS-RESP2-DISP To 0
bnk1cra   863           Call ABEND-THIS-TASK()
bnk1cra   868      SM999
bnk1cra   872      SEND-TERMINATION-MSG
                   Call STM010()
                   Call STM999()
bnk1cra   873      STM010
bnk1cra   877       Call exec-cics-send-text(FROM, (Session Ended), ERASE(FREEKB, RESP[0], RESP2[0]))
bnk1cra   885       If 0  !=  DFHRESP[NORMAL] Then 
bnk1cra   892         Call INITIALIZE(ABNDINFO-REC)
bnk1cra   893         Set ABND-RESPCODE To EIBRESP
bnk1cra   894         Set ABND-RESP2CODE To EIBRESP2
bnk1cra   898         Call exec-cics-assign(APPLID[ABND-APPLID])
bnk1cra   901         Set ABND-TASKNO-KEY To EIBTASKN
bnk1cra   902         Set ABND-TRANID To EIBTRNID
bnk1cra   904         Call POPULATE-TIME-DATE()
bnk1cra   906         Set ABND-DATE To WS-ORIG-DATE
bnk1cra   907         Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnk1cra   915         Set ABND-UTIME-KEY To WS-U-TIME
bnk1cra   916         Set ABND-CODE To 'HBNK'
bnk1cra   918         Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnk1cra   921         Set ABND-SQLCODE To ZEROS
bnk1cra   923         Set ABND-FREEFORM To string('STM010 - SEND TEXT FAIL.', SIZE, ,, 'EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnk1cra   932         Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnk1cra   936         Call INITIALIZE(WS-FAIL-INFO)
bnk1cra   937         Set WS-CICS-FAIL-MSG To 'BNK1CRA - STM010 - SEND TEXT FAIL'
bnk1cra   939         Set WS-CICS-RESP-DISP To 0
bnk1cra   940         Set WS-CICS-RESP2-DISP To 0
bnk1cra   941         Call ABEND-THIS-TASK()
bnk1cra   944      STM999
bnk1cra   948      ABEND-THIS-TASK
                   Call ATT010()
                   Call ATT999()
bnk1cra   949      ATT010
bnk1cra   950       Call DISPLAY(WS-FAIL-INFO)
bnk1cra   951       Call exec-cics-abend(ABCODE['HBNK'], NODUMP)
bnk1cra   956      ATT999
bnk1cra   960      VALIDATE-AMOUNT
                   Call VA010()
                   Call VA999()
bnk1cra   961      VA010
bnk1cra   963       Set WS-AMOUNT-AS-FLOAT To 0
bnk1cra   965       If AMTL == ZERO Then 
bnk1cra   966         Set MESSAGEO To 'The Amount entered must be numeric.'
bnk1cra   968         Set VALID-DATA-SW To 'N'
bnk1cra   969         Set AMTL To -1
bnk1cra   970         Call VA999
bnk1cra   974       If IS_NUMERIC(AMTI[:(1, AMTL)]) Then 
bnk1cra   975         Set WS-AMOUNT-AS-FLOAT To FUNCTION(AMTI[:(1, AMTL)])
bnk1cra   978         Set VALID-DATA-SW To 'Y'
bnk1cra   979         Call VA999
bnk1cra   982       Set WS-NUM-COUNT-TOTAL To ZERO
                   Set WS-NUM-COUNT-TOTAL To INSPECT(AMTI[:(1, AMTL)], LEADING FOR SPACES)
bnk1cra   989       If WS-NUM-COUNT-TOTAL == AMTL Then 
bnk1cra   990         Set MESSAGEO To 'The Amount entered must be numeric.'
bnk1cra   992         Set VALID-DATA-SW To 'N'
bnk1cra   993         Set AMTL To -1
bnk1cra   994         Call VA999
bnk1cra   997       Set WS-AMOUNT-UNSTR-L To AMTL  -  WS-NUM-COUNT-TOTAL
bnk1cra   999       If WS-NUM-COUNT-TOTAL == ZERO Then 
bnk1cra   1000        Set WS-AMOUNT-UNSTR To SPACES
bnk1cra   1001        Set WS-AMOUNT-UNSTR To unstring(AMTI[:(1, AMTL)])
bnk1cra   1003      Else 
bnk1cra   1004        Set WS-AMOUNT-UNSTR To SPACES
bnk1cra   1005        Set WS-NUM-COUNT-TOTAL To 1  +  WS-NUM-COUNT-TOTAL
bnk1cra   1006        Set WS-AMOUNT-UNSTR To unstring(AMTI[:(WS-NUM-COUNT-TOTAL, AMTL)])
bnk1cra   1010      Set WS-NUM-COUNT-TOTAL To ZERO
bnk1cra   1012      Set WS-AMOUNT-UNSTR-REVERSE To FUNCTION(WS-AMOUNT-UNSTR[:(1, WS-AMOUNT-UNSTR-L)])
                   Set WS-NUM-COUNT-TOTAL To INSPECT(WS-AMOUNT-UNSTR-REVERSE, LEADING FOR SPACES)
bnk1cra   1019      Set WS-AMOUNT-UNSTR-L To WS-AMOUNT-UNSTR-L  -  WS-NUM-COUNT-TOTAL
bnk1cra   1022      Set WS-NUM-COUNT-TOTAL To ZERO
bnk1cra   1022      Set WS-NUM-COUNT-SPACE To ZERO
                   Set WS-NUM-COUNT-TOTAL To INSPECT(WS-AMOUNT-UNSTR[:(1, WS-AMOUNT-UNSTR-L)], '0' FOR ALL WS-NUM-COUNT-TOTAL, '1' FOR ALL WS-NUM-COUNT-TOTAL, '2' FOR ALL WS-NUM-COUNT-TOTAL, '3' FOR ALL WS-NUM-COUNT-TOTAL, '4' FOR ALL WS-NUM-COUNT-TOTAL, '5' FOR ALL WS-NUM-COUNT-TOTAL, '6' FOR ALL WS-NUM-COUNT-TOTAL, '7' FOR ALL WS-NUM-COUNT-TOTAL, '8' FOR ALL WS-NUM-COUNT-TOTAL, '9' FOR ALL WS-NUM-COUNT-TOTAL, '.' FOR ALL WS-NUM-COUNT-SPACE, FOR ALL' ')
bnk1cra   1045      If WS-NUM-COUNT-SPACE  >  0 Then 
bnk1cra   1046        Set MESSAGEO To SPACES
bnk1cra   1047        Set MESSAGEO To string('Please supply a numeric amount without embedded', SIZE, ,, ' spaces.', DELIMITED BYSPACES)
bnk1cra   1052        Set VALID-DATA-SW To 'N'
bnk1cra   1053        Set AMTL To -1
bnk1cra   1054        Call VA999
bnk1cra   1057      If WS-NUM-COUNT-TOTAL  <  WS-AMOUNT-UNSTR-L Then 
bnk1cra   1058        Set MESSAGEO To SPACES
bnk1cra   1059        Set MESSAGEO To string('Please supply a numeric amount.', SIZE, ,)
bnk1cra   1062        Set VALID-DATA-SW To 'N'
bnk1cra   1063        Set AMTL To -1
bnk1cra   1064        Call VA999
bnk1cra   1070      Set WS-NUM-COUNT-POINT To ZERO
                   Set WS-NUM-COUNT-POINT To INSPECT(WS-AMOUNT-UNSTR[:(1, WS-AMOUNT-UNSTR-L)], FOR ALL'.')
bnk1cra   1075      If WS-NUM-COUNT-POINT  >  1 Then 
bnk1cra   1076        Set MESSAGEO To SPACES
bnk1cra   1077        Set MESSAGEO To string('Use one decimal point for amount only.', SIZE, ,)
bnk1cra   1081        Set VALID-DATA-SW To 'N'
bnk1cra   1082        Set AMTL To -1
bnk1cra   1083        Call VA999
bnk1cra   1089      If WS-NUM-COUNT-POINT == 1 Then 
bnk1cra   1090        Set WS-NUM-COUNT-TOTAL To ZERO
                     Set WS-NUM-COUNT-TOTAL To INSPECT(WS-AMOUNT-UNSTR[:(1, WS-AMOUNT-UNSTR-L)], FOR, AFTER CHARACTERS '.')
bnk1cra   1094        If WS-NUM-COUNT-TOTAL  >  2 Then 
bnk1cra   1095          Set WS-NUM-COUNT-TOTAL To ZERO
bnk1cra   1095          Set WS-NUM-COUNT-POINT To ZERO
                       Set WS-NUM-COUNT-POINT To INSPECT(WS-AMOUNT-UNSTR[:(1, WS-AMOUNT-UNSTR-L)], FOR, CHARACTERS, BEFORE'.')
bnk1cra   1099          Set WS-NUM-COUNT-POINT To 2  +  WS-NUM-COUNT-POINT
                       Set WS-NUM-COUNT-TOTAL To INSPECT(WS-AMOUNT-UNSTR[:(WS-NUM-COUNT-POINT, WS-AMOUNT-UNSTR-L)], '0' FOR ALL WS-NUM-COUNT-TOTAL, '1' FOR ALL WS-NUM-COUNT-TOTAL, '2' FOR ALL WS-NUM-COUNT-TOTAL, '3' FOR ALL WS-NUM-COUNT-TOTAL, '4' FOR ALL WS-NUM-COUNT-TOTAL, '5' FOR ALL WS-NUM-COUNT-TOTAL, '6' FOR ALL WS-NUM-COUNT-TOTAL, '7' FOR ALL WS-NUM-COUNT-TOTAL, '8' FOR ALL WS-NUM-COUNT-TOTAL, empty)
bnk1cra   1115          If WS-NUM-COUNT-TOTAL  >  2 Then 
bnk1cra   1119            Set MESSAGEO To SPACES
bnk1cra   1120            Set MESSAGEO To string('Only up to two decimal places are supported.', SIZE, ,)
bnk1cra   1124            Set VALID-DATA-SW To 'N'
bnk1cra   1125            Set AMTL To -1
bnk1cra   1126            Call VA999
bnk1cra   1131      Set WS-AMOUNT-AS-FLOAT To FUNCTION(WS-AMOUNT-UNSTR[:(1, WS-AMOUNT-UNSTR-L)])
bnk1cra   1134      If WS-AMOUNT-AS-FLOAT == ZERO Then 
bnk1cra   1135        Set MESSAGEO To SPACES
bnk1cra   1136        Set MESSAGEO To string('Please supply a non-zero amount.', SIZE, ,)
bnk1cra   1140        Set VALID-DATA-SW To 'N'
bnk1cra   1141        Set AMTL To -1
bnk1cra   1142        Call VA999
bnk1cra   1145      Set MESSAGEO To SPACES
bnk1cra   1146      Set VALID-DATA-SW To 'Y'
bnk1cra   1148     VA999
bnk1cra   1152     POPULATE-TIME-DATE
                   Call PTD010()
                   Call PTD999()
bnk1cra   1153     PTD010
bnk1cra   1155      Call exec-cics-asktime(ABSTIME[WS-U-TIME])
bnk1cra   1159      Call exec-cics-formattime(ABSTIME[WS-U-TIME], DDMMYYYY[WS-ORIG-DATE], TIME, (WS-TIME-NOW), DATESEP)
bnk1cra   1166     PTD999