
bnkmenu   109      PREMIERE
                   Call A010()
                   Call A999()
bnkmenu   110      A010
bnkmenu   117       If EIBCALEN == ZERO Then 
bnkmenu   118         Set BNK1MEO To LOW-VALUE
bnkmenu   119         Set ACTIONL To -1
bnkmenu   120         Set SEND-FLAG To 1
bnkmenu   121         Call SEND-MAP()
bnkmenu   126       Else If EIBAID == DFHPA1  ||  DFHPA2  ||  DFHPA3
bnkmenu   132       Else If EIBAID == DFHPF3  ||  DFHPF12
bnkmenu   133          Call SEND-TERMINATION-MSG()
bnkmenu   135          Call exec-cics-return()
bnkmenu   142       Else If EIBAID == DFHCLEAR
bnkmenu   143          Call exec-cics-send-control(ERASE(FREEKB))
bnkmenu   147          Call exec-cics-return()
bnkmenu   153       Else If EIBAID == DFHENTER
bnkmenu   154          Call PROCESS-MENU-MAP()
bnkmenu   159       Else 
bnkmenu   160         Set BNK1MEO To LOW-VALUES
bnkmenu   161         Set MESSAGEO To 'Invalid key pressed.'
bnkmenu   162         Set ACTIONL To -1
bnkmenu   163         Set SEND-FLAG To 3
bnkmenu   164         Call SEND-MAP()
bnkmenu   171       Call exec-cics-return(TRANSID['OMEN'], COMMAREA[COMMUNICATION-AREA], LENGTH, (1), RESP[0], RESP2[0])
bnkmenu   179       If 0  !=  DFHRESP[NORMAL] Then 
bnkmenu   186         Call INITIALIZE(ABNDINFO-REC)
bnkmenu   187         Set ABND-RESPCODE To EIBRESP
bnkmenu   188         Set ABND-RESP2CODE To EIBRESP2
bnkmenu   192         Call exec-cics-assign(APPLID[ABND-APPLID])
bnkmenu   195         Set ABND-TASKNO-KEY To EIBTASKN
bnkmenu   196         Set ABND-TRANID To EIBTRNID
bnkmenu   198         Call POPULATE-TIME-DATE()
bnkmenu   200         Set ABND-DATE To WS-ORIG-DATE
bnkmenu   201         Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnkmenu   209         Set ABND-UTIME-KEY To WS-U-TIME
bnkmenu   210         Set ABND-CODE To 'HBNK'
bnkmenu   212         Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnkmenu   215         Set ABND-SQLCODE To ZEROS
bnkmenu   217         Set ABND-FREEFORM To string('A010 - RETURN TRANSID(MENU) FAIL.', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnkmenu   226         Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnkmenu   230         Call INITIALIZE(WS-FAIL-INFO)
bnkmenu   231         Set WS-CICS-FAIL-MSG To 'BNKMENU - A010 - RETURN TRANSID(MENU) FAIL'
bnkmenu   233         Set WS-CICS-RESP-DISP To 0
bnkmenu   234         Set WS-CICS-RESP2-DISP To 0
bnkmenu   235         Call ABEND-THIS-TASK()
bnkmenu   238      A999
bnkmenu   242      PROCESS-MENU-MAP
                   Call PMM010()
                   Call PMM999()
bnkmenu   243      PMM010
bnkmenu   247       Call RECEIVE-MENU-MAP()
bnkmenu   249       Call EDIT-MENU-DATA()
bnkmenu   255       If VALID-DATA-SW == Y Then 
bnkmenu   256         Call INVOKE-OTHER-TXNS()
bnkmenu   259       Set SEND-FLAG To 3
bnkmenu   264       Call SEND-MAP()
bnkmenu   266      PMM999
bnkmenu   270      RECEIVE-MENU-MAP
                   Call RMM010()
                   Call RMM999()
bnkmenu   271      RMM010
bnkmenu   275       Call exec-cics-receive(MAP['BNK1ME'], MAPSET['BNK1MAI'], INTO, (BNK1MEI), RESP[0], RESP2[0])
bnkmenu   283       If 0  !=  DFHRESP[NORMAL] Then 
bnkmenu   285         If 0 == DFHRESP[MAPFAIL] Then 
bnkmenu   286           Set BNK1MEO To LOW-VALUES
bnkmenu   287           Set ACTIONL To -1
bnkmenu   288           Set SEND-FLAG To 1
bnkmenu   289           Call SEND-MAP()
bnkmenu   290         Else 
bnkmenu   298           Call INITIALIZE(ABNDINFO-REC)
bnkmenu   299           Set ABND-RESPCODE To EIBRESP
bnkmenu   300           Set ABND-RESP2CODE To EIBRESP2
bnkmenu   304           Call exec-cics-assign(APPLID[ABND-APPLID])
bnkmenu   307           Set ABND-TASKNO-KEY To EIBTASKN
bnkmenu   308           Set ABND-TRANID To EIBTRNID
bnkmenu   310           Call POPULATE-TIME-DATE()
bnkmenu   312           Set ABND-DATE To WS-ORIG-DATE
bnkmenu   313           Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnkmenu   321           Set ABND-UTIME-KEY To WS-U-TIME
bnkmenu   322           Set ABND-CODE To 'HBNK'
bnkmenu   324           Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnkmenu   327           Set ABND-SQLCODE To ZEROS
bnkmenu   329           Set ABND-FREEFORM To string('RMM010  - RECEIVE MAP FAIL.', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnkmenu   338           Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnkmenu   343           Call INITIALIZE(WS-FAIL-INFO)
bnkmenu   344           Set WS-CICS-FAIL-MSG To 'BNKMENU - RMM010 - RECEIVE MAP FAIL'
bnkmenu   346           Set WS-CICS-RESP-DISP To 0
bnkmenu   347           Set WS-CICS-RESP2-DISP To 0
bnkmenu   348           Call ABEND-THIS-TASK()
bnkmenu   352      RMM999
bnkmenu   356      EDIT-MENU-DATA
                   Call EMD010()
                   Call EMD999()
bnkmenu   357      EMD010
bnkmenu   361       If ACTIONI  !=  '1'  &&  ACTIONI  !=  '2'  &&  ACTIONI  !=  '3'  &&  ACTIONI  !=  '4'  &&  ACTIONI  !=  '5'  &&  ACTIONI  !=  '6'  &&  ACTIONI  !=  '7'  &&  ACTIONI  !=  'A' Then 
bnkmenu   366         Set MESSAGEO To SPACES
bnkmenu   367         Set MESSAGEO To 'You must enter a valid value (1-7 or A).'
bnkmenu   369         Set VALID-DATA-SW To 'N'
bnkmenu   370       Else 
bnkmenu   371         Set ACTION-ALPHA To ACTIONI
bnkmenu   374      EMD999
bnkmenu   378      INVOKE-OTHER-TXNS
                   Call IOT010()
                   Call IOT999()
bnkmenu   379      IOT010
bnkmenu   387       If ACTIONI == '1' Then 
bnkmenu   388         Call exec-cics-return(TRANSID['ODCS'], IMMEDIATE, RESP[0], RESP2[0])
bnkmenu   395         If 0  !=  DFHRESP[NORMAL] Then 
bnkmenu   402           Call INITIALIZE(ABNDINFO-REC)
bnkmenu   403           Set ABND-RESPCODE To EIBRESP
bnkmenu   404           Set ABND-RESP2CODE To EIBRESP2
bnkmenu   408           Call exec-cics-assign(APPLID[ABND-APPLID])
bnkmenu   411           Set ABND-TASKNO-KEY To EIBTASKN
bnkmenu   412           Set ABND-TRANID To EIBTRNID
bnkmenu   414           Call POPULATE-TIME-DATE()
bnkmenu   416           Set ABND-DATE To WS-ORIG-DATE
bnkmenu   417           Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnkmenu   425           Set ABND-UTIME-KEY To WS-U-TIME
bnkmenu   426           Set ABND-CODE To 'HBNK'
bnkmenu   428           Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnkmenu   431           Set ABND-SQLCODE To ZEROS
bnkmenu   433           Set ABND-FREEFORM To string('IOT010 - RETURN TRANSID(ODCS) FAIL.', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnkmenu   442           Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnkmenu   446           Call INITIALIZE(WS-FAIL-INFO)
bnkmenu   447           Set WS-CICS-FAIL-MSG To 'BNKMENU - IOT010 - RETURN TRANSID(ODCS) FAIL'
bnkmenu   449           Set WS-CICS-RESP-DISP To 0
bnkmenu   450           Set WS-CICS-RESP2-DISP To 0
bnkmenu   451           Call ABEND-THIS-TASK()
bnkmenu   459       If ACTIONI == '2' Then 
bnkmenu   460         Call exec-cics-return(TRANSID['ODAC'], IMMEDIATE, RESP[0], RESP2[0])
bnkmenu   467         If 0  !=  DFHRESP[NORMAL] Then 
bnkmenu   474           Call INITIALIZE(ABNDINFO-REC)
bnkmenu   475           Set ABND-RESPCODE To EIBRESP
bnkmenu   476           Set ABND-RESP2CODE To EIBRESP2
bnkmenu   480           Call exec-cics-assign(APPLID[ABND-APPLID])
bnkmenu   483           Set ABND-TASKNO-KEY To EIBTASKN
bnkmenu   484           Set ABND-TRANID To EIBTRNID
bnkmenu   486           Call POPULATE-TIME-DATE()
bnkmenu   488           Set ABND-DATE To WS-ORIG-DATE
bnkmenu   489           Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnkmenu   497           Set ABND-UTIME-KEY To WS-U-TIME
bnkmenu   498           Set ABND-CODE To 'HBNK'
bnkmenu   500           Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnkmenu   503           Set ABND-SQLCODE To ZEROS
bnkmenu   505           Set ABND-FREEFORM To string('IOT010 - RETURN TRANSID(ODAC) FAIL.', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnkmenu   514           Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnkmenu   519           Call INITIALIZE(WS-FAIL-INFO)
bnkmenu   520           Set WS-CICS-FAIL-MSG To 'BNKMENU - IOT010 - RETURN TRANSID(ODAC) FAIL'
bnkmenu   522           Set WS-CICS-RESP-DISP To 0
bnkmenu   523           Set WS-CICS-RESP2-DISP To 0
bnkmenu   524           Call ABEND-THIS-TASK()
bnkmenu   532       If ACTIONI == '3' Then 
bnkmenu   533         Call exec-cics-return(TRANSID['OCCS'], IMMEDIATE, RESP[0], RESP2[0])
bnkmenu   540         If 0  !=  DFHRESP[NORMAL] Then 
bnkmenu   547           Call INITIALIZE(ABNDINFO-REC)
bnkmenu   548           Set ABND-RESPCODE To EIBRESP
bnkmenu   549           Set ABND-RESP2CODE To EIBRESP2
bnkmenu   553           Call exec-cics-assign(APPLID[ABND-APPLID])
bnkmenu   556           Set ABND-TASKNO-KEY To EIBTASKN
bnkmenu   557           Set ABND-TRANID To EIBTRNID
bnkmenu   559           Call POPULATE-TIME-DATE()
bnkmenu   561           Set ABND-DATE To WS-ORIG-DATE
bnkmenu   562           Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnkmenu   570           Set ABND-UTIME-KEY To WS-U-TIME
bnkmenu   571           Set ABND-CODE To 'HBNK'
bnkmenu   573           Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnkmenu   576           Set ABND-SQLCODE To ZEROS
bnkmenu   578           Set ABND-FREEFORM To string('IOT010 - RETURN TRANSID(OCCS) FAIL.', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnkmenu   587           Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnkmenu   592           Call INITIALIZE(WS-FAIL-INFO)
bnkmenu   593           Set WS-CICS-FAIL-MSG To 'BNKMENU - IOT010 - RETURN TRANSID(OCCS) FAIL'
bnkmenu   595           Set WS-CICS-RESP-DISP To 0
bnkmenu   596           Set WS-CICS-RESP2-DISP To 0
bnkmenu   597           Call ABEND-THIS-TASK()
bnkmenu   605       If ACTIONI == '4' Then 
bnkmenu   606         Call exec-cics-return(TRANSID['OCAC'], IMMEDIATE, RESP[0], RESP2[0])
bnkmenu   613         If 0  !=  DFHRESP[NORMAL] Then 
bnkmenu   620           Call INITIALIZE(ABNDINFO-REC)
bnkmenu   621           Set ABND-RESPCODE To EIBRESP
bnkmenu   622           Set ABND-RESP2CODE To EIBRESP2
bnkmenu   626           Call exec-cics-assign(APPLID[ABND-APPLID])
bnkmenu   629           Set ABND-TASKNO-KEY To EIBTASKN
bnkmenu   630           Set ABND-TRANID To EIBTRNID
bnkmenu   632           Call POPULATE-TIME-DATE()
bnkmenu   634           Set ABND-DATE To WS-ORIG-DATE
bnkmenu   635           Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnkmenu   643           Set ABND-UTIME-KEY To WS-U-TIME
bnkmenu   644           Set ABND-CODE To 'HBNK'
bnkmenu   646           Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnkmenu   649           Set ABND-SQLCODE To ZEROS
bnkmenu   651           Set ABND-FREEFORM To string('IOT010 - RETURN TRANSID(OCAC) FAIL.', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnkmenu   660           Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnkmenu   665           Call INITIALIZE(WS-FAIL-INFO)
bnkmenu   666           Set WS-CICS-FAIL-MSG To 'BNKMENU - IOT010 - RETURN TRANSID(OCAC) FAIL'
bnkmenu   668           Set WS-CICS-RESP-DISP To 0
bnkmenu   669           Set WS-CICS-RESP2-DISP To 0
bnkmenu   670           Call ABEND-THIS-TASK()
bnkmenu   678       If ACTIONI == '5' Then 
bnkmenu   679         Call exec-cics-return(TRANSID['OUAC'], IMMEDIATE, RESP[0], RESP2[0])
bnkmenu   686         If 0  !=  DFHRESP[NORMAL] Then 
bnkmenu   693           Call INITIALIZE(ABNDINFO-REC)
bnkmenu   694           Set ABND-RESPCODE To EIBRESP
bnkmenu   695           Set ABND-RESP2CODE To EIBRESP2
bnkmenu   699           Call exec-cics-assign(APPLID[ABND-APPLID])
bnkmenu   702           Set ABND-TASKNO-KEY To EIBTASKN
bnkmenu   703           Set ABND-TRANID To EIBTRNID
bnkmenu   705           Call POPULATE-TIME-DATE()
bnkmenu   707           Set ABND-DATE To WS-ORIG-DATE
bnkmenu   708           Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnkmenu   716           Set ABND-UTIME-KEY To WS-U-TIME
bnkmenu   717           Set ABND-CODE To 'HBNK'
bnkmenu   719           Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnkmenu   722           Set ABND-SQLCODE To ZEROS
bnkmenu   724           Set ABND-FREEFORM To string('IOT010 - RETURN TRANSID(OUAC) FAIL.', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnkmenu   733           Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnkmenu   738           Call INITIALIZE(WS-FAIL-INFO)
bnkmenu   739           Set WS-CICS-FAIL-MSG To 'BNKMENU - IOT010 - RETURN TRANSID(OUAC) FAIL'
bnkmenu   741           Set WS-CICS-RESP-DISP To 0
bnkmenu   742           Set WS-CICS-RESP2-DISP To 0
bnkmenu   743           Call ABEND-THIS-TASK()
bnkmenu   751       If ACTIONI == '6' Then 
bnkmenu   752         Call exec-cics-return(TRANSID['OCRA'], IMMEDIATE, RESP[0], RESP2[0])
bnkmenu   759         If 0  !=  DFHRESP[NORMAL] Then 
bnkmenu   766           Call INITIALIZE(ABNDINFO-REC)
bnkmenu   767           Set ABND-RESPCODE To EIBRESP
bnkmenu   768           Set ABND-RESP2CODE To EIBRESP2
bnkmenu   772           Call exec-cics-assign(APPLID[ABND-APPLID])
bnkmenu   775           Set ABND-TASKNO-KEY To EIBTASKN
bnkmenu   776           Set ABND-TRANID To EIBTRNID
bnkmenu   778           Call POPULATE-TIME-DATE()
bnkmenu   780           Set ABND-DATE To WS-ORIG-DATE
bnkmenu   781           Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnkmenu   789           Set ABND-UTIME-KEY To WS-U-TIME
bnkmenu   790           Set ABND-CODE To 'HBNK'
bnkmenu   792           Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnkmenu   795           Set ABND-SQLCODE To ZEROS
bnkmenu   797           Set ABND-FREEFORM To string('IOT010 - RETURN TRANSID(OCRA) FAIL.', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnkmenu   806           Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnkmenu   811           Call INITIALIZE(WS-FAIL-INFO)
bnkmenu   812           Set WS-CICS-FAIL-MSG To 'BNKMENU - IOT010 - RETURN TRANSID(OCRA) FAIL'
bnkmenu   814           Set WS-CICS-RESP-DISP To 0
bnkmenu   815           Set WS-CICS-RESP2-DISP To 0
bnkmenu   816           Call ABEND-THIS-TASK()
bnkmenu   824       If ACTIONI == '7' Then 
bnkmenu   825         Call exec-cics-return(TRANSID['OTFN'], IMMEDIATE, RESP[0], RESP2[0])
bnkmenu   832         If 0  !=  DFHRESP[NORMAL] Then 
bnkmenu   839           Call INITIALIZE(ABNDINFO-REC)
bnkmenu   840           Set ABND-RESPCODE To EIBRESP
bnkmenu   841           Set ABND-RESP2CODE To EIBRESP2
bnkmenu   845           Call exec-cics-assign(APPLID[ABND-APPLID])
bnkmenu   848           Set ABND-TASKNO-KEY To EIBTASKN
bnkmenu   849           Set ABND-TRANID To EIBTRNID
bnkmenu   851           Call POPULATE-TIME-DATE()
bnkmenu   853           Set ABND-DATE To WS-ORIG-DATE
bnkmenu   854           Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnkmenu   862           Set ABND-UTIME-KEY To WS-U-TIME
bnkmenu   863           Set ABND-CODE To 'HBNK'
bnkmenu   865           Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnkmenu   868           Set ABND-SQLCODE To ZEROS
bnkmenu   870           Set ABND-FREEFORM To string('IOT010 - RETURN TRANSID(OTFN) FAIL.', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnkmenu   879           Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnkmenu   884           Call INITIALIZE(WS-FAIL-INFO)
bnkmenu   885           Set WS-CICS-FAIL-MSG To 'BNKMENU - IOT010 - RETURN TRANSID(OTFN) FAIL'
bnkmenu   887           Set WS-CICS-RESP-DISP To 0
bnkmenu   888           Set WS-CICS-RESP2-DISP To 0
bnkmenu   889           Call ABEND-THIS-TASK()
bnkmenu   898       If ACTIONI == 'A' Then 
bnkmenu   899         Call exec-cics-return(TRANSID['OCCA'], IMMEDIATE, RESP[0], RESP2[0])
bnkmenu   906         If 0  !=  DFHRESP[NORMAL] Then 
bnkmenu   913           Call INITIALIZE(ABNDINFO-REC)
bnkmenu   914           Set ABND-RESPCODE To EIBRESP
bnkmenu   915           Set ABND-RESP2CODE To EIBRESP2
bnkmenu   919           Call exec-cics-assign(APPLID[ABND-APPLID])
bnkmenu   922           Set ABND-TASKNO-KEY To EIBTASKN
bnkmenu   923           Set ABND-TRANID To EIBTRNID
bnkmenu   925           Call POPULATE-TIME-DATE()
bnkmenu   927           Set ABND-DATE To WS-ORIG-DATE
bnkmenu   928           Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnkmenu   936           Set ABND-UTIME-KEY To WS-U-TIME
bnkmenu   937           Set ABND-CODE To 'HBNK'
bnkmenu   939           Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnkmenu   942           Set ABND-SQLCODE To ZEROS
bnkmenu   944           Set ABND-FREEFORM To string('IOT010 - RETURN TRANSID(OCCA) FAIL.', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnkmenu   953           Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnkmenu   958           Call INITIALIZE(WS-FAIL-INFO)
bnkmenu   959           Set WS-CICS-FAIL-MSG To 'BNKMENU - IOT010 - RETURN TRANSID(OCCA) FAIL'
bnkmenu   961           Set WS-CICS-RESP-DISP To 0
bnkmenu   962           Set WS-CICS-RESP2-DISP To 0
bnkmenu   963           Call ABEND-THIS-TASK()
bnkmenu   969      IOT999
bnkmenu   973      SEND-MAP
                   Call SMM010()
                   Call SMM999()
bnkmenu   974      SMM010
bnkmenu   979       If SEND-FLAG == 1 Then 
bnkmenu   980         Call exec-cics-send-map(MAPSET['BNK1MAI'], FROM, (BNK1MEO), ERASE(RESP[0], RESP2[0]))
bnkmenu   988         If 0  !=  DFHRESP[NORMAL] Then 
bnkmenu   995           Call INITIALIZE(ABNDINFO-REC)
bnkmenu   996           Set ABND-RESPCODE To EIBRESP
bnkmenu   997           Set ABND-RESP2CODE To EIBRESP2
bnkmenu   1001          Call exec-cics-assign(APPLID[ABND-APPLID])
bnkmenu   1004          Set ABND-TASKNO-KEY To EIBTASKN
bnkmenu   1005          Set ABND-TRANID To EIBTRNID
bnkmenu   1007          Call POPULATE-TIME-DATE()
bnkmenu   1009          Set ABND-DATE To WS-ORIG-DATE
bnkmenu   1010          Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnkmenu   1018          Set ABND-UTIME-KEY To WS-U-TIME
bnkmenu   1019          Set ABND-CODE To 'HBNK'
bnkmenu   1021          Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnkmenu   1024          Set ABND-SQLCODE To ZEROS
bnkmenu   1026          Set ABND-FREEFORM To string('SMM010 - SEND MAP ERASE FAIL.', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnkmenu   1035          Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnkmenu   1039          Call INITIALIZE(WS-FAIL-INFO)
bnkmenu   1040          Set WS-CICS-FAIL-MSG To 'BNKMENU - SMM010 - SEND MAP ERASE FAIL'
bnkmenu   1042          Set WS-CICS-RESP-DISP To 0
bnkmenu   1043          Set WS-CICS-RESP2-DISP To 0
bnkmenu   1044          Call ABEND-THIS-TASK()
bnkmenu   1047        Call SMM999
bnkmenu   1053      If SEND-FLAG == 2 Then 
bnkmenu   1054        Call exec-cics-send-map(MAPSET['BNK1MAI'], FROM, (BNK1MEO), DATAONLY, RESP[0], RESP2[0])
bnkmenu   1062        If 0  !=  DFHRESP[NORMAL] Then 
bnkmenu   1070          Call INITIALIZE(ABNDINFO-REC)
bnkmenu   1071          Set ABND-RESPCODE To EIBRESP
bnkmenu   1072          Set ABND-RESP2CODE To EIBRESP2
bnkmenu   1076          Call exec-cics-assign(APPLID[ABND-APPLID])
bnkmenu   1079          Set ABND-TASKNO-KEY To EIBTASKN
bnkmenu   1080          Set ABND-TRANID To EIBTRNID
bnkmenu   1082          Call POPULATE-TIME-DATE()
bnkmenu   1084          Set ABND-DATE To WS-ORIG-DATE
bnkmenu   1085          Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnkmenu   1093          Set ABND-UTIME-KEY To WS-U-TIME
bnkmenu   1094          Set ABND-CODE To 'HBNK'
bnkmenu   1096          Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnkmenu   1099          Set ABND-SQLCODE To ZEROS
bnkmenu   1101          Set ABND-FREEFORM To string('SMM010 - SEND MAP DATAONLY FAIL.', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnkmenu   1110          Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnkmenu   1115          Call INITIALIZE(WS-FAIL-INFO)
bnkmenu   1116          Set WS-CICS-FAIL-MSG To 'BNKMENU - SMM010 - SEND MAP DATAONLY FAIL'
bnkmenu   1118          Set WS-CICS-RESP-DISP To 0
bnkmenu   1119          Set WS-CICS-RESP2-DISP To 0
bnkmenu   1120          Call ABEND-THIS-TASK()
bnkmenu   1123        Call SMM999
bnkmenu   1129      If SEND-FLAG == 3 Then 
bnkmenu   1130        Call exec-cics-send-map(MAPSET['BNK1MAI'], FROM, (BNK1MEO), DATAONLY, ALARM, RESP[0], RESP2[0])
bnkmenu   1139        If 0  !=  DFHRESP[NORMAL] Then 
bnkmenu   1147          Call INITIALIZE(ABNDINFO-REC)
bnkmenu   1148          Set ABND-RESPCODE To EIBRESP
bnkmenu   1149          Set ABND-RESP2CODE To EIBRESP2
bnkmenu   1153          Call exec-cics-assign(APPLID[ABND-APPLID])
bnkmenu   1156          Set ABND-TASKNO-KEY To EIBTASKN
bnkmenu   1157          Set ABND-TRANID To EIBTRNID
bnkmenu   1159          Call POPULATE-TIME-DATE()
bnkmenu   1161          Set ABND-DATE To WS-ORIG-DATE
bnkmenu   1162          Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnkmenu   1170          Set ABND-UTIME-KEY To WS-U-TIME
bnkmenu   1171          Set ABND-CODE To 'HBNK'
bnkmenu   1173          Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnkmenu   1176          Set ABND-SQLCODE To ZEROS
bnkmenu   1178          Set ABND-FREEFORM To string('SMM010 - SEND MAP DATAONLY ALARM FAIL.', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnkmenu   1187          Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnkmenu   1192          Call INITIALIZE(WS-FAIL-INFO)
bnkmenu   1193          Set WS-CICS-FAIL-MSG To 'BNKMENU - SMM010 - SEND MAP DATAONLY ALARM FAIL'
bnkmenu   1195          Set WS-CICS-RESP-DISP To 0
bnkmenu   1196          Set WS-CICS-RESP2-DISP To 0
bnkmenu   1197          Call ABEND-THIS-TASK()
bnkmenu   1202     SMM999
bnkmenu   1206     SEND-TERMINATION-MSG
                   Call STM010()
                   Call STM999()
bnkmenu   1207     STM010
bnkmenu   1211      Call exec-cics-send-text(FROM, (Session Ended), ERASE(FREEKB, RESP[0], RESP2[0]))
bnkmenu   1219      If 0  !=  DFHRESP[NORMAL] Then 
bnkmenu   1226        Call INITIALIZE(ABNDINFO-REC)
bnkmenu   1227        Set ABND-RESPCODE To EIBRESP
bnkmenu   1228        Set ABND-RESP2CODE To EIBRESP2
bnkmenu   1232        Call exec-cics-assign(APPLID[ABND-APPLID])
bnkmenu   1235        Set ABND-TASKNO-KEY To EIBTASKN
bnkmenu   1236        Set ABND-TRANID To EIBTRNID
bnkmenu   1238        Call POPULATE-TIME-DATE()
bnkmenu   1240        Set ABND-DATE To WS-ORIG-DATE
bnkmenu   1241        Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnkmenu   1249        Set ABND-UTIME-KEY To WS-U-TIME
bnkmenu   1250        Set ABND-CODE To 'HBNK'
bnkmenu   1252        Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnkmenu   1255        Set ABND-SQLCODE To ZEROS
bnkmenu   1257        Set ABND-FREEFORM To string('STM010 - SEND TEXT FAIL.', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnkmenu   1266        Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnkmenu   1271        Call INITIALIZE(WS-FAIL-INFO)
bnkmenu   1272        Set WS-CICS-FAIL-MSG To 'BNKMENU - STM010 - SEND TEXT FAIL'
bnkmenu   1274        Set WS-CICS-RESP-DISP To 0
bnkmenu   1275        Set WS-CICS-RESP2-DISP To 0
bnkmenu   1276        Call ABEND-THIS-TASK()
bnkmenu   1279     STM999
bnkmenu   1283     ABEND-THIS-TASK
                   Call ATT010()
                   Call ATT999()
bnkmenu   1284     ATT010
bnkmenu   1285      Call DISPLAY(WS-FAIL-INFO)
bnkmenu   1287      Call exec-cics-abend(ABCODE['HBNK'], NODUMP)
bnkmenu   1292     ATT999
bnkmenu   1296     POPULATE-TIME-DATE
                   Call PTD010()
                   Call PTD999()
bnkmenu   1297     PTD010
bnkmenu   1300      Call exec-cics-asktime(ABSTIME[WS-U-TIME])
bnkmenu   1304      Call exec-cics-formattime(ABSTIME[WS-U-TIME], DDMMYYYY[WS-ORIG-DATE], TIME, (WS-TIME-NOW), DATESEP)
bnkmenu   1311     PTD999