
crdtagy2  113      PREMIERE
                   Call A010()
                   Call A999()
crdtagy2  114      A010
crdtagy2  120       Set WS-CONTAINER-NAME To 'CIPB            '
crdtagy2  121       Set WS-CHANNEL-NAME To 'CIPCREDCHANN    '
crdtagy2  122       Set WS-SEED To EIBTASKN
crdtagy2  124       Set WS-DELAY-AMT To ((3  -  1)  *  FUNCTION(WS-SEED))  +  1
crdtagy2  127       Call exec-cics-delay(FOR, SECONDS[WS-DELAY-AMT], RESP[WS-CICS-RESP], RESP2[WS-CICS-RESP2])
crdtagy2  133       If WS-CICS-RESP  !=  DFHRESP[NORMAL] Then 
crdtagy2  140         Call INITIALIZE(ABNDINFO-REC)
crdtagy2  141         Set ABND-RESPCODE To EIBRESP
crdtagy2  142         Set ABND-RESP2CODE To EIBRESP2
crdtagy2  146         Call exec-cics-assign(APPLID[ABND-APPLID])
crdtagy2  149         Set ABND-TASKNO-KEY To EIBTASKN
crdtagy2  150         Set ABND-TRANID To EIBTRNID
crdtagy2  152         Call POPULATE-TIME-DATE()
crdtagy2  154         Set ABND-DATE To WS-ORIG-DATE
crdtagy2  155         Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
crdtagy2  163         Set ABND-UTIME-KEY To WS-U-TIME
crdtagy2  164         Set ABND-CODE To 'PLOP'
crdtagy2  166         Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
crdtagy2  169         Set ABND-SQLCODE To ZEROS
crdtagy2  171         Set ABND-FREEFORM To string('A010  - *** The delay messed up! ***', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
crdtagy2  180         Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
crdtagy2  185         Call DISPLAY('*** The delay messed up ! ***')
crdtagy2  186         Call exec-cics-abend(ABCODE['PLOP'])
crdtagy2  192       Set WS-CONTAINER-LEN To LENGTH(WS-CONT-IN)
crdtagy2  194       Call exec-cics-get(CONTAINER[WS-CONTAINER-NAME], CHANNEL[WS-CHANNEL-NAME], INTO, (WS-CONT-IN), FLENGTH[WS-CONTAINER-LEN], RESP[WS-CICS-RESP], RESP2[WS-CICS-RESP2])
crdtagy2  202       If WS-CICS-RESP  !=  DFHRESP[NORMAL] Then 
crdtagy2  203         Call DISPLAY('CRDTAGY2 - UNABLE TO GET CONTAINER. RESP=', WS-CICS-RESP, ', RESP2=', WS-CICS-RESP2)
crdtagy2  205         Call DISPLAY('CONTAINER=', WS-CONTAINER-NAME, ' CHANNEL=', WS-CHANNEL-NAME, ' FLENGTH=', WS-CONTAINER-LEN)
crdtagy2  208         Call GET-ME-OUT-OF-HERE()
crdtagy2  216       Set WS-NEW-CREDSCORE To ((999  -  1)  *  FUNCTION())  +  1
crdtagy2  219       Set WS-CONT-IN-CREDIT-SCORE To WS-NEW-CREDSCORE
crdtagy2  224       Set WS-CONTAINER-LEN To LENGTH(WS-CONT-IN)
crdtagy2  226       Call exec-cics-open(CONTAINER[WS-CONTAINER-NAME], FROM, (WS-CONT-IN), FLENGTH[WS-CONTAINER-LEN], CHANNEL[WS-CHANNEL-NAME], RESP[WS-CICS-RESP], RESP2[WS-CICS-RESP2])
crdtagy2  234       If WS-CICS-RESP  !=  DFHRESP[NORMAL] Then 
crdtagy2  235         Call DISPLAY('CRDTAGY2 - UNABLE TO PUT CONTAINER. RESP=', WS-CICS-RESP, ', RESP2=', WS-CICS-RESP2)
crdtagy2  237         Call DISPLAY('CONTAINER=', WS-CONTAINER-NAME, ' CHANNEL=', WS-CHANNEL-NAME, ' FLENGTH=', WS-CONTAINER-LEN)
crdtagy2  240         Call GET-ME-OUT-OF-HERE()
crdtagy2  243       Call GET-ME-OUT-OF-HERE()
crdtagy2  245      A999
crdtagy2  249      GET-ME-OUT-OF-HERE
                   Call GMOFH010()
                   Call GMOFH999()
crdtagy2  250      GMOFH010
crdtagy2  252       Call exec-cics-return()
crdtagy2  255      GMOFH999
crdtagy2  259      POPULATE-TIME-DATE
                   Call PTD010()
                   Call PTD999()
crdtagy2  260      PTD010
crdtagy2  262       Call exec-cics-asktime(ABSTIME[WS-U-TIME])
crdtagy2  266       Call exec-cics-formattime(ABSTIME[WS-U-TIME], DDMMYYYY[WS-ORIG-DATE], TIME, (WS-TIME-NOW), DATESEP)
crdtagy2  273      PTD999