
crdtagy4  114      PREMIERE
                   Call A010()
                   Call A999()
crdtagy4  115      A010
crdtagy4  121       Set WS-CONTAINER-NAME To 'CIPD            '
crdtagy4  122       Set WS-CHANNEL-NAME To 'CIPCREDCHANN    '
crdtagy4  123       Set WS-SEED To EIBTASKN
crdtagy4  125       Set WS-DELAY-AMT To ((3  -  1)  *  FUNCTION(WS-SEED))  +  1
crdtagy4  128       Call exec-cics-delay(FOR, SECONDS[WS-DELAY-AMT], RESP[WS-CICS-RESP], RESP2[WS-CICS-RESP2])
crdtagy4  134       If WS-CICS-RESP  !=  DFHRESP[NORMAL] Then 
crdtagy4  141         Call INITIALIZE(ABNDINFO-REC)
crdtagy4  142         Set ABND-RESPCODE To EIBRESP
crdtagy4  143         Set ABND-RESP2CODE To EIBRESP2
crdtagy4  147         Call exec-cics-assign(APPLID[ABND-APPLID])
crdtagy4  150         Set ABND-TASKNO-KEY To EIBTASKN
crdtagy4  151         Set ABND-TRANID To EIBTRNID
crdtagy4  153         Call POPULATE-TIME-DATE()
crdtagy4  155         Set ABND-DATE To WS-ORIG-DATE
crdtagy4  156         Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
crdtagy4  164         Set ABND-UTIME-KEY To WS-U-TIME
crdtagy4  165         Set ABND-CODE To 'PLOP'
crdtagy4  167         Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
crdtagy4  170         Set ABND-SQLCODE To ZEROS
crdtagy4  172         Set ABND-FREEFORM To string('A010  - *** The delay messed up! ***', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
crdtagy4  181         Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
crdtagy4  186         Call DISPLAY('*** The delay messed up ! ***')
crdtagy4  187         Call exec-cics-abend(ABCODE['PLOP'])
crdtagy4  193       Set WS-CONTAINER-LEN To LENGTH(WS-CONT-IN)
crdtagy4  195       Call exec-cics-get(CONTAINER[WS-CONTAINER-NAME], CHANNEL[WS-CHANNEL-NAME], INTO, (WS-CONT-IN), FLENGTH[WS-CONTAINER-LEN], RESP[WS-CICS-RESP], RESP2[WS-CICS-RESP2])
crdtagy4  203       If WS-CICS-RESP  !=  DFHRESP[NORMAL] Then 
crdtagy4  204         Call DISPLAY('CRDTAGY4 - UNABLE TO GET CONTAINER. RESP=', WS-CICS-RESP, ', RESP2=', WS-CICS-RESP2)
crdtagy4  206         Call DISPLAY('CONTAINER=', WS-CONTAINER-NAME, ' CHANNEL=', WS-CHANNEL-NAME, ' FLENGTH=', WS-CONTAINER-LEN)
crdtagy4  209         Call GET-ME-OUT-OF-HERE()
crdtagy4  218       Set WS-NEW-CREDSCORE To ((999  -  1)  *  FUNCTION())  +  1
crdtagy4  221       Set WS-CONT-IN-CREDIT-SCORE To WS-NEW-CREDSCORE
crdtagy4  226       Set WS-CONTAINER-LEN To LENGTH(WS-CONT-IN)
crdtagy4  228       Call exec-cics-open(CONTAINER[WS-CONTAINER-NAME], FROM, (WS-CONT-IN), FLENGTH[WS-CONTAINER-LEN], CHANNEL[WS-CHANNEL-NAME], RESP[WS-CICS-RESP], RESP2[WS-CICS-RESP2])
crdtagy4  236       If WS-CICS-RESP  !=  DFHRESP[NORMAL] Then 
crdtagy4  237         Call DISPLAY('CRDTAGY4- UNABLE TO PUT CONTAINER. RESP=', WS-CICS-RESP, ', RESP2=', WS-CICS-RESP2)
crdtagy4  239         Call DISPLAY('CONTAINER=', WS-CONTAINER-NAME, ' CHANNEL=', WS-CHANNEL-NAME, ' FLENGTH=', WS-CONTAINER-LEN)
crdtagy4  242         Call GET-ME-OUT-OF-HERE()
crdtagy4  245       Call GET-ME-OUT-OF-HERE()
crdtagy4  247      A999
crdtagy4  251      GET-ME-OUT-OF-HERE
                   Call GMOFH010()
                   Call GMOFH999()
crdtagy4  252      GMOFH010
crdtagy4  254       Call exec-cics-return()
crdtagy4  257      GMOFH999
crdtagy4  261      POPULATE-TIME-DATE
                   Call PTD010()
                   Call PTD999()
crdtagy4  262      PTD010
crdtagy4  264       Call exec-cics-asktime(ABSTIME[WS-U-TIME])
crdtagy4  268       Call exec-cics-formattime(ABSTIME[WS-U-TIME], DDMMYYYY[WS-ORIG-DATE], TIME, (WS-TIME-NOW), DATESEP)
crdtagy4  275      PTD999