
creacc    287      SECTION
                   Call P010()
                   Call P999()
creacc    288      P010
creacc    290       Set REQUIRED-SORT-CODE To SORTCODE
creacc    290       Set REQUIRED-SORT-CODE2 To SORTCODE
creacc    294       Set ACCOUNT-NUMBER To ZERO
creacc    295       Call INITIALIZE(INQCUST-COMMAREA)
creacc    302       Set INQCUST-CUSTNO To DFHCOMMAREA.COMM-CUSTNO
creacc    304       Call exec-cics-link(PROGRAM, ('INQCUST '), COMMAREA[INQCUST-COMMAREA], RESP[WS-CICS-RESP])
creacc    314       If EIBRESP  !=  DFHRESP[NORMAL]  ||  INQCUST-INQ-SUCCESS  !=  'Y' Then 
creacc    317         Set DFHCOMMAREA.COMM-SUCCESS To 'N'
creacc    318         Set DFHCOMMAREA.COMM-FAIL-CODE To '1'
creacc    320         Call GET-ME-OUT-OF-HERE()
creacc    327       Call CUSTOMER-ACCOUNT-COUNT()
creacc    329       If WS-CICS-RESP  !=  DFHRESP[NORMAL] Then 
creacc    330         Call DISPLAY('Error counting accounts')
creacc    331         Set DFHCOMMAREA.COMM-SUCCESS To 'N'
creacc    332         Set INQACCCU-COMMAREA.COMM-SUCCESS To 'N'
creacc    333         Set DFHCOMMAREA.COMM-FAIL-CODE To '9'
creacc    335         Call GET-ME-OUT-OF-HERE()
creacc    338       If INQACCCU-COMMAREA.COMM-SUCCESS == 'N' Then 
creacc    339         Call DISPLAY('Error counting accounts')
creacc    340         Set DFHCOMMAREA.COMM-SUCCESS To 'N'
creacc    341         Set DFHCOMMAREA.COMM-FAIL-CODE To '9'
creacc    343         Call GET-ME-OUT-OF-HERE()
creacc    347       If INQACCCU-COMMAREA.NUMBER-OF-ACCOUNTS  >  9 Then 
creacc    348         Set DFHCOMMAREA.COMM-SUCCESS To 'N'
creacc    349         Set DFHCOMMAREA.COMM-FAIL-CODE To '8'
creacc    351         Call GET-ME-OUT-OF-HERE()
creacc    357       Call ACCOUNT-TYPE-CHECK()
creacc    359       If COMM-SUCCESS == 'N' Then 
creacc    360         Call GET-ME-OUT-OF-HERE()
creacc    369       Call ENQ-NAMED-COUNTER()
creacc    374       Call FIND-NEXT-ACCOUNT()
creacc    376       Call WRITE-ACCOUNT-DB2()
creacc    379       Call GET-ME-OUT-OF-HERE()
creacc    381      P999
creacc    385      ENQ-NAMED-COUNTER
                   Call ENC010()
                   Call ENC999()
creacc    386      ENC010
creacc    388       Set NCS-ACC-NO-TEST-SORT To 987654
creacc    390       Call exec-cics-enq(RESOURCE[NCS-ACC-NO-NAME], LENGTH, (16), RESP[WS-CICS-RESP], RESP2[WS-CICS-RESP2])
creacc    397       If WS-CICS-RESP  !=  DFHRESP[NORMAL] Then 
creacc    398         Set DFHCOMMAREA.COMM-SUCCESS To 'N'
creacc    399         Set DFHCOMMAREA.COMM-FAIL-CODE To '3'
creacc    400         Call GET-ME-OUT-OF-HERE()
creacc    403      ENC999
creacc    407      DEQ-NAMED-COUNTER
                   Call DNC010()
                   Call DNC999()
creacc    408      DNC010
creacc    410       Set NCS-ACC-NO-TEST-SORT To 987654
creacc    412       Call exec-cics-deq(RESOURCE[NCS-ACC-NO-NAME], LENGTH, (16), RESP[WS-CICS-RESP], RESP2[WS-CICS-RESP2])
creacc    419       If WS-CICS-RESP  !=  DFHRESP[NORMAL] Then 
creacc    420         Set DFHCOMMAREA.COMM-SUCCESS To 'N'
creacc    421         Set DFHCOMMAREA.COMM-FAIL-CODE To '5'
creacc    422         Call GET-ME-OUT-OF-HERE()
creacc    425      DNC999
creacc    429      FIND-NEXT-ACCOUNT
                   Call FNA010()
                   Call FNA999()
creacc    430      FNA010
creacc    432       Set NCS-ACC-NO-INC To 1
creacc    434       Call INITIALIZE(OUTPUT-DATA)
creacc    437       Set HV-CONTROL-NAME To SPACES
creacc    438       Set HV-CONTROL-VALUE-NUM To ZERO
creacc    439       Set HV-CONTROL-VALUE-STR To SPACES
creacc    440       Set HV-CONTROL-NAME To string(REQUIRED-SORT-CODE, SIZE, '-', SIZE, 'ACCOUNT-LAST', DELIMITED BYSIZE)
creacc    455       If SQLCODE  !=  ZERO Then 
creacc    457         Set SQLCODE-DISPLAY To SQLCODE
creacc    465         Call INITIALIZE(ABNDINFO-REC)
creacc    466         Set ABND-RESPCODE To EIBRESP
creacc    467         Set ABND-RESP2CODE To EIBRESP2
creacc    471         Call exec-cics-assign(APPLID[ABND-APPLID])
creacc    474         Set ABND-TASKNO-KEY To EIBTASKN
creacc    475         Set ABND-TRANID To EIBTRNID
creacc    477         Call POPULATE-TIME-DATE2()
creacc    479         Set ABND-DATE To WS-ORIG-DATE
creacc    480         Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
creacc    488         Set ABND-UTIME-KEY To WS-U-TIME
creacc    489         Set ABND-CODE To 'HNCS'
creacc    491         Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
creacc    494         Set ABND-SQLCODE To SQLCODE-DISPLAY
creacc    496         Set ABND-FREEFORM To string('FNAND010 - ACCOUNT NCS ', SIZE, ,, NCS-ACC-NO-NAME, SIZE, ,, ' Cannot be accessed and DB2 SELECT failed.', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
creacc    508         Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
creacc    513         Call DISPLAY('CREACC - ACCOUNT NCS ', NCS-ACC-NO-NAME, ' CANNOT BE ACCESSED AND DB2 SELECT FAILED. SQLCODE=', SQLCODE-DISPLAY)
creacc    517         Call exec-cics-abend(ABCODE['HNCS'], NODUMP)
creacc    521       Else 
creacc    525         Set COMM-NUMBER To 1  +  HV-CONTROL-VALUE-NUM
creacc    525         Set ACCOUNT-NUMBER To 1  +  HV-CONTROL-VALUE-NUM
creacc    525         Set REQUIRED-ACCT-NUMBER3 To 1  +  HV-CONTROL-VALUE-NUM
creacc    525         Set NCS-ACC-NO-VALUE To 1  +  HV-CONTROL-VALUE-NUM
creacc    525         Set HV-CONTROL-VALUE-NUM To 1  +  HV-CONTROL-VALUE-NUM
creacc    534         If SQLCODE  !=  ZERO Then 
creacc    535           Set SQLCODE-DISPLAY To SQLCODE
creacc    543           Call INITIALIZE(ABNDINFO-REC)
creacc    544           Set ABND-RESPCODE To EIBRESP
creacc    545           Set ABND-RESP2CODE To EIBRESP2
creacc    549           Call exec-cics-assign(APPLID[ABND-APPLID])
creacc    552           Set ABND-TASKNO-KEY To EIBTASKN
creacc    553           Set ABND-TRANID To EIBTRNID
creacc    555           Call POPULATE-TIME-DATE2()
creacc    557           Set ABND-DATE To WS-ORIG-DATE
creacc    558           Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
creacc    566           Set ABND-UTIME-KEY To WS-U-TIME
creacc    567           Set ABND-CODE To 'HNCS'
creacc    569           Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
creacc    572           Set ABND-SQLCODE To SQLCODE-DISPLAY
creacc    574           Set ABND-FREEFORM To string('FNAND010(2) - ACCOUNT NCS ', SIZE, ,, NCS-ACC-NO-NAME, SIZE, ,, ' Cannot be accessed and DB2 UPDATE failed.', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
creacc    586           Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
creacc    591           Call DISPLAY('CREACC - ACCOUNT NCS ', NCS-ACC-NO-NAME, ' CANNOT BE ACCESSED AND DB2 UPDATE FAILED. SQLCODE=', SQLCODE-DISPLAY)
creacc    595           Call exec-cics-abend(ABCODE['HNCS'], NODUMP)
creacc    602       Set COMM-NUMBER To NCS-ACC-NO-VALUE
creacc    602       Set ACCOUNT-NUMBER To NCS-ACC-NO-VALUE
creacc    602       Set REQUIRED-ACCT-NUMBER3 To NCS-ACC-NO-VALUE
creacc    604       Set HV-CONTROL-NAME To SPACES
creacc    605       Set HV-CONTROL-VALUE-NUM To ZERO
creacc    606       Set HV-CONTROL-VALUE-STR To SPACES
creacc    607       Set HV-CONTROL-NAME To string(987654, SIZE, '-', SIZE, 'ACCOUNT-COUNT', DELIMITED BYSIZE)
creacc    622       If SQLCODE  !=  ZERO Then 
creacc    623         Set SQLCODE-DISPLAY To SQLCODE
creacc    631         Call INITIALIZE(ABNDINFO-REC)
creacc    632         Set ABND-RESPCODE To EIBRESP
creacc    633         Set ABND-RESP2CODE To EIBRESP2
creacc    637         Call exec-cics-assign(APPLID[ABND-APPLID])
creacc    640         Set ABND-TASKNO-KEY To EIBTASKN
creacc    641         Set ABND-TRANID To EIBTRNID
creacc    643         Call POPULATE-TIME-DATE2()
creacc    645         Set ABND-DATE To WS-ORIG-DATE
creacc    646         Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
creacc    654         Set ABND-UTIME-KEY To WS-U-TIME
creacc    655         Set ABND-CODE To 'HNCS'
creacc    657         Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
creacc    660         Set ABND-SQLCODE To SQLCODE-DISPLAY
creacc    662         Set ABND-FREEFORM To string('FNAND010(3) - ACCOUNT NCS ', SIZE, ,, NCS-ACC-NO-NAME, SIZE, ,, ' Cannot be accessed and DB2 SELECT failed.', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
creacc    674         Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
creacc    679         Call DISPLAY('CREACC - ACCOUNT NCS ', NCS-ACC-NO-NAME, ' CANNOT BE ACCESSED AND DB2 SELECT FAILED. SQLCODE=', SQLCODE-DISPLAY)
creacc    683         Call exec-cics-abend(ABCODE['HNCS'], NODUMP)
creacc    687       Else 
creacc    691         Set HV-CONTROL-VALUE-NUM To 1  +  HV-CONTROL-VALUE-NUM
creacc    699         If SQLCODE  !=  ZERO Then 
creacc    700           Set SQLCODE-DISPLAY To SQLCODE
creacc    708           Call INITIALIZE(ABNDINFO-REC)
creacc    709           Set ABND-RESPCODE To EIBRESP
creacc    710           Set ABND-RESP2CODE To EIBRESP2
creacc    714           Call exec-cics-assign(APPLID[ABND-APPLID])
creacc    717           Set ABND-TASKNO-KEY To EIBTASKN
creacc    718           Set ABND-TRANID To EIBTRNID
creacc    720           Call POPULATE-TIME-DATE2()
creacc    722           Set ABND-DATE To WS-ORIG-DATE
creacc    723           Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
creacc    731           Set ABND-UTIME-KEY To WS-U-TIME
creacc    732           Set ABND-CODE To 'HNCS'
creacc    734           Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
creacc    737           Set ABND-SQLCODE To SQLCODE-DISPLAY
creacc    739           Set ABND-FREEFORM To string('FNAND010(4) - ACCOUNT NCS ', SIZE, ,, NCS-ACC-NO-NAME, SIZE, ,, ' Cannot be accessed and DB2 UPDATE failed.', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
creacc    751           Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
creacc    756           Call DISPLAY('CREACC - ACCOUNT NCS ', NCS-ACC-NO-NAME, ' CANNOT BE ACCESSED AND DB2 UPDATE FAILED. SQLCODE=', SQLCODE-DISPLAY)
creacc    760           Call exec-cics-abend(ABCODE['HNCS'], NODUMP)
creacc    767      FNA999
creacc    774      WRITE-ACCOUNT-DB2
                   Call WAD010()
                   Call WAD999()
creacc    775      WAD010
creacc    777       Call INITIALIZE(HOST-ACCOUNT-ROW)
creacc    778       Set HV-ACCOUNT-EYECATCHER To 'ACCT'
creacc    779       Set HV-ACCOUNT-CUST-NO To DFHCOMMAREA.COMM-CUSTNO
creacc    780       Set HV-ACCOUNT-SORTCODE To 987654
creacc    782       Set NCS-ACC-NO-DISP To 0
creacc    783       Set HV-ACCOUNT-ACC-NO To NCS-ACC-NO-DISP[:(9)]
creacc    784       Set HV-ACCOUNT-ACC-TYPE To DFHCOMMAREA.COMM-ACC-TYPE
creacc    785       Set HV-ACCOUNT-INT-RATE To COMM-INT-RT
creacc    786       Set HV-ACCOUNT-OVERDRAFT-LIM To COMM-OVERDR-LIM
creacc    787       Set HV-ACCOUNT-AVAIL-BAL To DFHCOMMAREA.COMM-AVAIL-BAL
creacc    788       Set HV-ACCOUNT-ACTUAL-BAL To COMM-ACT-BAL
creacc    790       Call CALCULATE-DATES()
creacc    795       Set WS-STDT-X To string(WS-ORIG-DATE-YYYY, SIZE, ,, WS-ORIG-DATE-MM, SIZE, ,, WS-ORIG-DATE-DD, DELIMITED BYSIZE)
creacc    800       Set WS-STDT-9-NUMERIC To WS-STDT-9-NUM
creacc    802       Set WS-INTEGER To FUNCTION(WS-STDT-9-NUMERIC)
creacc    808       Set WS-INTEGER To WS-INTEGER  +  30
creacc    813       Set WS-FUTURE-DATE To FUNCTION(WS-INTEGER)
creacc    819       Set WS-FUT-9 To WS-FUTURE-DATE
creacc    820       Set HV-ACCOUNT-NEXT-STMT-YEAR To WS-FUT-X-YY
creacc    821       Set HV-ACCOUNT-NEXT-STMT-DELIM2 To '.'
creacc    822       Set HV-ACCOUNT-NEXT-STMT-MONTH To WS-FUT-X-MM
creacc    823       Set HV-ACCOUNT-NEXT-STMT-DELIM1 To '.'
creacc    824       Set HV-ACCOUNT-NEXT-STMT-DAY To WS-FUT-X-DD
creacc    859       If SQLCODE  !=  0 Then 
creacc    860         Set SQLCODE-DISPLAY To SQLCODE
creacc    861         Set DFHCOMMAREA.COMM-SUCCESS To 'N'
creacc    862         Set DFHCOMMAREA.COMM-FAIL-CODE To '7'
creacc    863         Call DEQ-NAMED-COUNTER()
creacc    864         Set SQLCODE-DISPLAY To SQLCODE
creacc    866         Call GET-ME-OUT-OF-HERE()
creacc    872       Set STORED-SORTCODE To HV-ACCOUNT-SORTCODE
creacc    873       Set STORED-ACCNO To HV-ACCOUNT-ACC-NO
creacc    874       Set STORED-CUSTNO To HV-ACCOUNT-CUST-NO
creacc    875       Set STORED-ACCTYPE To HV-ACCOUNT-ACC-TYPE
creacc    876       Set STORED-LST-STMT[:(1)] To HV-ACCOUNT-LAST-STMT[:(1)]
creacc    877       Set STORED-LST-STMT[:(3)] To HV-ACCOUNT-LAST-STMT[:(4)]
creacc    878       Set STORED-LST-STMT[:(5)] To HV-ACCOUNT-LAST-STMT[:(7)]
creacc    879       Set STORED-NXT-STMT[:(1)] To HV-ACCOUNT-NEXT-STMT[:(1)]
creacc    880       Set STORED-NXT-STMT[:(3)] To HV-ACCOUNT-NEXT-STMT[:(4)]
creacc    881       Set STORED-NXT-STMT[:(5)] To HV-ACCOUNT-NEXT-STMT[:(7)]
creacc    883       Call WRITE-PROCTRAN()
creacc    885       Call DEQ-NAMED-COUNTER()
creacc    890       Set COMM-SORTCODE To HV-ACCOUNT-SORTCODE
creacc    891       Set COMM-NUMBER To HV-ACCOUNT-ACC-NO
creacc    893       Set DFHCOMMAREA[:(1)].COMM-OPENED To HV-ACCOUNT-OPENED-DAY[:(1)]
creacc    895       Set DFHCOMMAREA[:(3)].COMM-OPENED To HV-ACCOUNT-OPENED-MONTH[:(1)]
creacc    897       Set DFHCOMMAREA[:(5)].COMM-OPENED To HV-ACCOUNT-OPENED-YEAR[:(1)]
creacc    899       Set DFHCOMMAREA[:(1)].COMM-LAST-STMT-DT To HV-ACCOUNT-LAST-STMT-DAY[:(1)]
creacc    901       Set DFHCOMMAREA[:(3)].COMM-LAST-STMT-DT To HV-ACCOUNT-LAST-STMT-MONTH[:(1)]
creacc    903       Set DFHCOMMAREA[:(5)].COMM-LAST-STMT-DT To HV-ACCOUNT-LAST-STMT-YEAR[:(1)]
creacc    905       Set DFHCOMMAREA[:(1)].COMM-NEXT-STMT-DT To HV-ACCOUNT-NEXT-STMT-DAY[:(1)]
creacc    907       Set DFHCOMMAREA[:(3)].COMM-NEXT-STMT-DT To HV-ACCOUNT-NEXT-STMT-MONTH[:(1)]
creacc    909       Set DFHCOMMAREA[:(5)].COMM-NEXT-STMT-DT To HV-ACCOUNT-NEXT-STMT-YEAR[:(1)]
creacc    912       Set COMM-EYECATCHER To 'ACCT'
creacc    913       Set DFHCOMMAREA.COMM-SUCCESS To 'Y'
creacc    914       Set DFHCOMMAREA.COMM-FAIL-CODE To ' '
creacc    916      WAD999
creacc    920      WRITE-PROCTRAN
                   Call WP010()
                   Call WP999()
creacc    921      WP010
creacc    923       Call WRITE-PROCTRAN-DB2()
creacc    924      WP999
creacc    928      WRITE-PROCTRAN-DB2
                   Call WPD010()
                   Call WPD999()
creacc    929      WPD010
creacc    934       Call INITIALIZE(HOST-PROCTRAN-ROW)
creacc    935       Call INITIALIZE(WS-EIBTASKN12)
creacc    937       Set HV-PROCTRAN-EYECATCHER To 'PRTR'
creacc    938       Set HV-PROCTRAN-SORT-CODE To 987654
creacc    939       Set HV-PROCTRAN-ACC-NUMBER To STORED-ACCNO
creacc    940       Set WS-EIBTASKN12 To EIBTASKN
creacc    941       Set HV-PROCTRAN-REF To WS-EIBTASKN12
creacc    946       Call exec-cics-asktime(ABSTIME[WS-U-TIME])
creacc    950       Call exec-cics-formattime(ABSTIME[WS-U-TIME], DDMMYYYY[WS-ORIG-DATE], TIME, (HV-PROCTRAN-TIME), DATESEP['.'])
creacc    957       Set WS-ORIG-DATE-GRP-X To WS-ORIG-DATE
creacc    958       Set HV-PROCTRAN-DATE To WS-ORIG-DATE-GRP-X
creacc    960       Set HV-PROCTRAN-DESC[:(1)] To STORED-CUSTNO
creacc    961       Set HV-PROCTRAN-DESC[:(11)] To STORED-ACCTYPE
creacc    962       Set HV-PROCTRAN-DESC[:(19)] To STORED-LST-STMT
creacc    963       Set HV-PROCTRAN-DESC[:(27)] To STORED-NXT-STMT
creacc    964       Set HV-PROCTRAN-DESC[:(35)] To SPACES
creacc    966       Set HV-PROCTRAN-TYPE To 'OCA'
creacc    967       Set HV-PROCTRAN-AMOUNT To 0
creacc    999       If SQLCODE  !=  0 Then 
creacc    1000        Call DISPLAY('In CREACC (WPD010) ' 'UNABLE TO WRITE TO PROCTRAN ROW DATASTORE' ' RESP CODE=', WS-CICS-RESP, ' RESP2=', WS-CICS-RESP2, 'WITH THE FOLLOWING DATA:', HOST-PROCTRAN-ROW)
creacc    1006        Call DEQ-NAMED-COUNTER()
creacc    1007        Set SQLCODE-DISPLAY To SQLCODE
creacc    1015        Call INITIALIZE(ABNDINFO-REC)
creacc    1016        Set ABND-RESPCODE To EIBRESP
creacc    1017        Set ABND-RESP2CODE To EIBRESP2
creacc    1021        Call exec-cics-assign(APPLID[ABND-APPLID])
creacc    1024        Set ABND-TASKNO-KEY To EIBTASKN
creacc    1025        Set ABND-TRANID To EIBTRNID
creacc    1027        Call POPULATE-TIME-DATE2()
creacc    1029        Set ABND-DATE To WS-ORIG-DATE
creacc    1030        Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
creacc    1038        Set ABND-UTIME-KEY To WS-U-TIME
creacc    1039        Set ABND-CODE To 'HWPT'
creacc    1041        Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
creacc    1044        Set ABND-SQLCODE To SQLCODE-DISPLAY
creacc    1046        Set ABND-FREEFORM To string('WPD010  - PROCTRAN DB2 INSERT issue.', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
creacc    1055        Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
creacc    1059        Call exec-cics-abend(ABCODE['HWPT'])
creacc    1064     WPD999
creacc    1068     GET-ME-OUT-OF-HERE
                   Call GMOFH010()
                   Call GMOFH999()
creacc    1069     GMOFH010
creacc    1073      Call exec-cics-return()
creacc    1076     GMOFH999
creacc    1080     CUSTOMER-ACCOUNT-COUNT
                   Call CAC010()
                   Call CAC999()
creacc    1081     CAC010
creacc    1082      Set INQACCCU-COMMAREA.NUMBER-OF-ACCOUNTS To 20
creacc    1083      Set INQACCCU-COMMAREA.CUSTOMER-NUMBER To DFHCOMMAREA.COMM-CUSTNO
creacc    1086      Set COMM-PCB-POINTER To NULL
creacc    1088      Call exec-cics-link(PROGRAM, ('INQACCCU'), COMMAREA[INQACCCU-COMMAREA], RESP[WS-CICS-RESP], SYNCONRETURN)
creacc    1094     CAC999
creacc    1098     CALCULATE-DATES
                   Call CD010()
                   Call CD999()
creacc    1099     CD010
creacc    1109      Call exec-cics-asktime(ABSTIME[WS-U-TIME])
creacc    1113      Call exec-cics-formattime(ABSTIME[WS-U-TIME], DDMMYYYY[WS-ORIG-DATE], TIME, (PROC-TRAN-TIME), DATESEP)
creacc    1124      Set WS-STDT-X To string(WS-ORIG-DATE-YYYY, SIZE, ,, WS-ORIG-DATE-MM, SIZE, ,, WS-ORIG-DATE-DD, DELIMITED BYSIZE)
creacc    1129      Set WS-STDT-9-NUMERIC To WS-STDT-9-NUM
creacc    1131      Set WS-INTEGER To FUNCTION(WS-STDT-9-NUMERIC)
creacc    1144      If ==1  ||  ==3  ||  ==5  ||  ==7  ||  ==8  ||  ==10  ||  WS-ORIG-DATE-MM == 12 Then 
creacc    1145        Set WS-INTEGER To WS-INTEGER  +  30
creacc    1149      Else If ==9  ||  ==4  ||  ==6  ||  WS-ORIG-DATE-MM == 11
creacc    1150         Set WS-INTEGER To WS-INTEGER  +  30
creacc    1151      Else If WS-ORIG-DATE-MM == 2
creacc    1152         Set WS-INTEGER To WS-INTEGER  +  28
creacc    1153         Set DONT-CARE To WS-ORIG-DATE-YYYY BY 4
creacc    1153         Set LEAP-YEAR To WS-ORIG-DATE-YYYY BY 4
creacc    1156         If LEAP-YEAR == ZERO Then 
creacc    1157           Set DONT-CARE To WS-ORIG-DATE-YYYY BY 100
creacc    1157           Set LEAP-YEAR To WS-ORIG-DATE-YYYY BY 100
creacc    1160           If LEAP-YEAR  >  0 Then 
creacc    1161             Set WS-INTEGER To 1  +  WS-INTEGER
creacc    1162           Else 
creacc    1163             Set DONT-CARE To WS-ORIG-DATE-YYYY BY 400
creacc    1163             Set LEAP-YEAR To WS-ORIG-DATE-YYYY BY 400
creacc    1165             If LEAP-YEAR == ZERO Then 
creacc    1166               Set WS-INTEGER To 1  +  WS-INTEGER
creacc    1177      Set WS-FUTURE-DATE To FUNCTION(WS-INTEGER)
creacc    1184      Set ACCOUNT-NEXT-STMT-DATE[:(5)] To WS-FUTURE-DATE[:(1)]
creacc    1185      Set ACCOUNT-NEXT-STMT-DATE[:(3)] To WS-FUTURE-DATE[:(5)]
creacc    1186      Set ACCOUNT-NEXT-STMT-DATE[:(1)] To WS-FUTURE-DATE[:(7)]
creacc    1188      Set ACCOUNT-OPENED[:(1)] To WS-ORIG-DATE-DD
creacc    1189      Set ACCOUNT-OPENED[:(3)] To WS-ORIG-DATE-MM
creacc    1190      Set ACCOUNT-OPENED[:(5)] To WS-ORIG-DATE-YYYY
creacc    1191      Set ACCOUNT-LAST-STMT-DATE To ACCOUNT-OPENED
creacc    1193      Set HV-ACCOUNT-OPENED-DAY To WS-ORIG-DATE-DD
creacc    1194      Set HV-ACCOUNT-OPENED-DELIM1 To '.'
creacc    1195      Set HV-ACCOUNT-OPENED-MONTH To WS-ORIG-DATE-MM
creacc    1196      Set HV-ACCOUNT-OPENED-DELIM2 To '.'
creacc    1197      Set HV-ACCOUNT-OPENED-YEAR To WS-ORIG-DATE-YYYY
creacc    1199      Set HV-ACCOUNT-LAST-STMT-DAY To WS-ORIG-DATE-DD
creacc    1200      Set HV-ACCOUNT-LAST-STMT-DELIM1 To '.'
creacc    1201      Set HV-ACCOUNT-LAST-STMT-MONTH To WS-ORIG-DATE-MM
creacc    1202      Set HV-ACCOUNT-LAST-STMT-DELIM2 To '.'
creacc    1203      Set HV-ACCOUNT-LAST-STMT-YEAR To WS-ORIG-DATE-YYYY
creacc    1205     CD999
creacc    1209     ACCOUNT-TYPE-CHECK
                   Call ATC010()
                   Call ATC999()
creacc    1210     ATC010
creacc    1220      If DFHCOMMAREA[:(1)].COMM-ACC-TYPE == 'ISA'  ||  DFHCOMMAREA[:(1)].COMM-ACC-TYPE == 'MORTGAGE'  ||  DFHCOMMAREA[:(1)].COMM-ACC-TYPE == 'SAVING'  ||  DFHCOMMAREA[:(1)].COMM-ACC-TYPE == 'CURRENT'  ||  DFHCOMMAREA[:(1)].COMM-ACC-TYPE == 'LOAN' Then 
creacc    1221        Set COMM-SUCCESS To 'Y'
creacc    1222      Else 
creacc    1223        Set COMM-SUCCESS To 'N'
creacc    1224        Set DFHCOMMAREA.COMM-FAIL-CODE To 'A'
creacc    1227     ATC999
creacc    1231     POPULATE-TIME-DATE2
                   Call PTD2010()
                   Call PTD2999()
creacc    1232     PTD2010
creacc    1235      Call exec-cics-asktime(ABSTIME[WS-U-TIME])
creacc    1239      Call exec-cics-formattime(ABSTIME[WS-U-TIME], DDMMYYYY[WS-ORIG-DATE], TIME, (WS-TIME-NOW), DATESEP)
creacc    1246     PTD2999