
crecust   355      SECTION
                   Call P010()
                   Call P999()
crecust   356      P010
crecust   358       Set REQUIRED-SORT-CODE To 987654
crecust   365       Call POPULATE-TIME-DATE()
crecust   370       Call CREDIT-CHECK()
crecust   372       If WS-CREDIT-CHECK-ERROR == 'Y' Then 
crecust   373         Set COMM-CREDIT-SCORE To 0
crecust   375         Set COMM-CS-REVIEW-DATE To string(WS-ORIG-DATE-DD, SIZE, ,, WS-ORIG-DATE-MM, SIZE, ,, WS-ORIG-DATE-YYYY, DELIMITED BYSIZE)
crecust   381         Set COMM-SUCCESS To 'N'
crecust   382         Set COMM-FAIL-CODE To 'G'
crecust   384         Call DISPLAY('WS-CREDIT-CHECK-ERROR = Y, ' ' RESP=', WS-CICS-RESP, ' RESP2=', WS-CICS-RESP2)
crecust   387         Call DISPLAY('   Exiting CRECUST. COMMAREA=', DFHCOMMAREA)
crecust   389         Call GET-ME-OUT-OF-HERE()
crecust   393       Call DATE-OF-BIRTH-CHECK()
crecust   395       If WS-DATE-OF-BIRTH-ERROR == 'Y' Then 
crecust   397         Set COMM-SUCCESS To 'N'
crecust   398         Call GET-ME-OUT-OF-HERE()
crecust   405       Call ENQ-NAMED-COUNTER()
crecust   410       Call UPD-NCS()
crecust   415       Call WRITE-CUSTOMER-VSAM()
crecust   418       Call GET-ME-OUT-OF-HERE()
crecust   420      P999
crecust   424      POPULATE-TIME-DATE
                   Call PTD010()
                   Call PTD999()
crecust   425      PTD010
crecust   427       Call exec-cics-asktime(ABSTIME[WS-U-TIME])
crecust   431       Call exec-cics-formattime(ABSTIME[WS-U-TIME], DDMMYYYY[WS-ORIG-DATE], TIME, (PROC-TRAN-TIME), DATESEP)
crecust   438      PTD999
crecust   442      ENQ-NAMED-COUNTER
                   Call ENC010()
                   Call ENC999()
crecust   443      ENC010
crecust   444       Set NCS-CUST-NO-TEST-SORT To 987654
crecust   447       Call exec-cics-enq(RESOURCE[NCS-CUST-NO-NAME], LENGTH, (16), RESP[WS-CICS-RESP], RESP2[WS-CICS-RESP2])
crecust   454       If WS-CICS-RESP  !=  DFHRESP[NORMAL] Then 
crecust   455         Set COMM-SUCCESS To 'N'
crecust   456         Set COMM-FAIL-CODE To '3'
crecust   457         Call GET-ME-OUT-OF-HERE()
crecust   460      ENC999
crecust   464      DEQ-NAMED-COUNTER
                   Call DNC010()
                   Call DNC999()
crecust   465      DNC010
crecust   467       Set NCS-CUST-NO-TEST-SORT To 987654
crecust   472       Call exec-cics-deq(RESOURCE[NCS-CUST-NO-NAME], LENGTH, (16), RESP[WS-CICS-RESP], RESP2[WS-CICS-RESP2])
crecust   479       If WS-CICS-RESP  !=  DFHRESP[NORMAL] Then 
crecust   480         Set COMM-SUCCESS To 'N'
crecust   481         Set COMM-FAIL-CODE To '5'
crecust   482         Call GET-ME-OUT-OF-HERE()
crecust   485      DNC999
crecust   489      UPD-NCS
                   Call UN010()
                   Call UN999()
crecust   490      UN010
crecust   494       Set NCS-CUST-NO-INC To 1
crecust   496       Call GET-LAST-CUSTOMER-VSAM()
crecust   498       Set NCS-UPDATED To 'Y'
crecust   500      UN999
crecust   506      CREDIT-CHECK
                   Call CC010()
                   Call CC999()
crecust   507      CC010
crecust   517       Set WS-CHANNEL-NAME To 'CIPCREDCHANN    '
crecust   518       Set WS-CHILD-ISSUED-CNT To 0
crecust   520       Set WS-PUT-CONT-LEN To LENGTH(DFHCOMMAREA)
                   Set WS-CC-CNT To 1
crecust   522       loop until UNTIL not WS-CC-CNT  >  5 Then 
crecust   528         Set WS-RUN-TRANSID To string('OCR', SIZE, ,, WS-CC-CNT, DELIMITED BYSIZE)
crecust   534         If WS-CC-CNT == 1 Then 
crecust   535           Set WS-PUT-CONT-NAME To 'CIPA            '
crecust   536         Else If WS-CC-CNT == 2
crecust   537            Set WS-PUT-CONT-NAME To 'CIPB            '
crecust   538         Else If WS-CC-CNT == 3
crecust   539            Set WS-PUT-CONT-NAME To 'CIPC            '
crecust   540         Else If WS-CC-CNT == 4
crecust   541            Set WS-PUT-CONT-NAME To 'CIPD            '
crecust   542         Else If WS-CC-CNT == 5
crecust   543            Set WS-PUT-CONT-NAME To 'CIPE            '
crecust   544         Else If WS-CC-CNT == 6
crecust   545            Set WS-PUT-CONT-NAME To 'CIPF            '
crecust   546         Else If WS-CC-CNT == 7
crecust   547            Set WS-PUT-CONT-NAME To 'CIPG            '
crecust   548         Else If WS-CC-CNT == 8
crecust   549            Set WS-PUT-CONT-NAME To 'CIPH            '
crecust   550         Else If WS-CC-CNT == 9
crecust   551            Set WS-PUT-CONT-NAME To 'CIPI            '
crecust   558         Call exec-cics-open(CONTAINER[WS-PUT-CONT-NAME], FROM, (DFHCOMMAREA), FLENGTH[WS-PUT-CONT-LEN], CHANNEL[WS-CHANNEL-NAME], RESP[WS-CICS-RESP], RESP2[WS-CICS-RESP2])
crecust   566         If WS-CICS-RESP  !=  DFHRESP[NORMAL] Then 
crecust   567           Set COMM-SUCCESS To 'N'
crecust   568           Set COMM-FAIL-CODE To 'A'
crecust   570           Call DISPLAY('Unsuccessful attempt to PUT CONTAINER. ' 'CONTAINER=', WS-PUT-CONT-NAME, 'CHANNEL=', WS-CHANNEL-NAME, '. FLENGTH =', WS-PUT-CONT-LEN, '.')
crecust   574           Call DISPLAY('    RESP=', WS-CICS-RESP, ' RESP2=', WS-CICS-RESP2)
crecust   577           Call GET-ME-OUT-OF-HERE()
crecust   590         If WS-CICS-RESP  !=  DFHRESP[NORMAL] Then 
crecust   591           Set COMM-SUCCESS To 'N'
crecust   592           Set COMM-FAIL-CODE To 'B'
crecust   594           Call DISPLAY('Unsuccessful attempt to RUN TRANSID. ' 'TRANSID=', WS-RUN-TRANSID, 'CHANNEL=', WS-CHANNEL-NAME, '. TOKEN=', WS-ANY-CHILD-TKN)
crecust   598           Call DISPLAY('    RESP=', WS-CICS-RESP, ' RESP2=', WS-CICS-RESP2)
crecust   601           Call GET-ME-OUT-OF-HERE()
crecust   608         Set WS-CHILD-ISSUED-CNT To WS-CHILD-ISSUED-CNT plus 1
crecust   609         Set WS-CHILD-CHAN[WS-CHILD-ISSUED-CNT] To WS-CHANNEL-NAME
crecust   611         Set WS-CHILD-TKN[WS-CHILD-ISSUED-CNT] To WS-ANY-CHILD-TKN
                     Call PERFORM()
                     Set WS-CC-CNT To WS-CC-CNT  +  1
crecust   624       Call exec-cics-delay(FOR, SECONDS[3])
crecust   628       Set WS-FINISHED-FETCHING To 'N'
crecust   629       Set WS-RETRIEVED-CNT To 0
crecust   630       Set WS-TOTAL-CS-SCR To 0
crecust   632       loop until UNTIL not WS-FINISHED-FETCHING == 'Y' Then 
crecust   634         Set WS-ANY-CHILD-FETCH-ABCODE To SPACES
crecust   649         If WS-CICS-RESP  !=  DFHRESP[NORMAL] Then 
crecust   658           If WS-CICS-RESP == DFHRESP[NOTFINISHED]  &&  WS-CICS-RESP2 == 52 Then 
crecust   665             If WS-RETRIEVED-CNT == 0 Then 
crecust   666               Set WS-FINISHED-FETCHING To 'Y'
crecust   667               Set COMM-CREDIT-SCORE To 0
crecust   668               Set WS-CREDIT-CHECK-ERROR To 'Y'
crecust   670               Set COMM-CS-REVIEW-DATE To string(WS-ORIG-DATE-DD, SIZE, ,, WS-ORIG-DATE-MM, SIZE, ,, WS-ORIG-DATE-YYYY, DELIMITED BYSIZE)
crecust   676               Set COMM-SUCCESS To 'N'
crecust   677               Set COMM-FAIL-CODE To 'C'
crecust   679               Call DISPLAY('EXEC CICS FETCH ANY failed. RESP=', WS-CICS-RESP, ' RESP2=', WS-CICS-RESP2)
crecust   681               Call DISPLAY('   NOTFINISHED (no data) was returned')
crecust   682               Call DISPLAY('   Exiting CRECUST. COMMAREA=', DFHCOMMAREA)
crecust   684               Call GET-ME-OUT-OF-HERE()
crecust   686             Else 
crecust   694               Set WS-FINISHED-FETCHING To 'Y'
crecust   695               Set WS-CREDIT-CHECK-ERROR To 'N'
crecust   700               Set WS-ACTUAL-CS-SCR To WS-TOTAL-CS-SCR  /  WS-RETRIEVED-CNT
crecust   702               Set COMM-CREDIT-SCORE To WS-ACTUAL-CS-SCR
crecust   707               Set WS-CURRENT-DATE-DATA To FUNCTION()
crecust   710               Set WS-CURRENT-DATE-9 To WS-CURRENT-DATE-DATA[:(1)]
crecust   713               Set WS-TODAY-INT To FUNCTION(WS-CURRENT-DATE-9)
crecust   720               Set WS-SEED To EIBTASKN
crecust   722               Set WS-REVIEW-DATE-ADD To ((21  -  1)  *  FUNCTION(WS-SEED))  +  1
crecust   725               Set WS-NEW-REVIEW-DATE-INT To WS-TODAY-INT  +  WS-REVIEW-DATE-ADD
crecust   732               Set WS-NEW-REVIEW-YYYYMMDD To FUNCTION(WS-NEW-REVIEW-DATE-INT)
crecust   735               Set COMM-CS-REVIEW-DATE[:(5)] To WS-NEW-REVIEW-YYYYMMDD[:(1)]
crecust   737               Set COMM-CS-REVIEW-DATE[:(3)] To WS-NEW-REVIEW-YYYYMMDD[:(5)]
crecust   739               Set COMM-CS-REVIEW-DATE[:(1)] To WS-NEW-REVIEW-YYYYMMDD[:(7)]
crecust   748           If WS-CICS-RESP == DFHRESP[INVREQ]  &&  WS-CICS-RESP2 == 1 Then 
crecust   751             Set COMM-CREDIT-SCORE To 0
crecust   753             Set COMM-CS-REVIEW-DATE To string(WS-ORIG-DATE-DD, SIZE, ,, WS-ORIG-DATE-MM, SIZE, ,, WS-ORIG-DATE-YYYY, DELIMITED BYSIZE)
crecust   759             Set COMM-SUCCESS To 'N'
crecust   760             Set COMM-FAIL-CODE To 'D'
crecust   762             Call DISPLAY('EXEC CICS FETCH ANY failed. RESP=', WS-CICS-RESP, ' RESP2=', WS-CICS-RESP2)
crecust   764             Call DISPLAY('   INVREQ (no data) was returned')
crecust   765             Call DISPLAY('   Exiting CRECUST. COMMAREA=', DFHCOMMAREA)
crecust   767             Call GET-ME-OUT-OF-HERE()
crecust   774           If WS-CICS-RESP == DFHRESP[NOTFND]  &&  WS-CICS-RESP2 == 1 Then 
crecust   781             If WS-RETRIEVED-CNT == 0 Then 
crecust   782               Set WS-FINISHED-FETCHING To 'Y'
crecust   783               Set COMM-CREDIT-SCORE To 0
crecust   785               Set COMM-CS-REVIEW-DATE To string(WS-ORIG-DATE-DD, SIZE, ,, WS-ORIG-DATE-MM, SIZE, ,, WS-ORIG-DATE-YYYY, DELIMITED BYSIZE)
crecust   790               Set WS-CREDIT-CHECK-ERROR To 'Y'
crecust   792             Else 
crecust   799               Set WS-FINISHED-FETCHING To 'Y'
crecust   800               Set WS-CREDIT-CHECK-ERROR To 'N'
crecust   805               Set WS-ACTUAL-CS-SCR To WS-TOTAL-CS-SCR  /  WS-RETRIEVED-CNT
crecust   807               Set COMM-CREDIT-SCORE To WS-ACTUAL-CS-SCR
crecust   812               Set WS-CURRENT-DATE-DATA To FUNCTION()
crecust   815               Set WS-CURRENT-DATE-9 To WS-CURRENT-DATE-DATA[:(1)]
crecust   818               Set WS-TODAY-INT To FUNCTION(WS-CURRENT-DATE-9)
crecust   824               Set WS-SEED To EIBTASKN
crecust   826               Set WS-REVIEW-DATE-ADD To ((21  -  1)  *  FUNCTION(WS-SEED))  +  1
crecust   829               Set WS-NEW-REVIEW-DATE-INT To WS-TODAY-INT  +  WS-REVIEW-DATE-ADD
crecust   836               Set WS-NEW-REVIEW-YYYYMMDD To FUNCTION(WS-NEW-REVIEW-DATE-INT)
crecust   839               Set COMM-CS-REVIEW-DATE[:(5)] To WS-NEW-REVIEW-YYYYMMDD[:(1)]
crecust   841               Set COMM-CS-REVIEW-DATE[:(3)] To WS-NEW-REVIEW-YYYYMMDD[:(5)]
crecust   843               Set COMM-CS-REVIEW-DATE[:(1)] To WS-NEW-REVIEW-YYYYMMDD[:(7)]
crecust   848         Else 
crecust   856           If ==DFHVALUE==[WS-CHILD-FETCH-COMPST == NORMAL] Then 
crecust   862             If ==WS-CHILD-TKN==[WS-ANY-CHILD-FETCH-TKN == 1] Then 
crecust   863               Set WS-CONTAINER-NAME To 'CIPA            '
crecust   865             Else If ==WS-CHILD-TKN==[WS-ANY-CHILD-FETCH-TKN == 2]
crecust   866                Set WS-CONTAINER-NAME To 'CIPB            '
crecust   868             Else If ==WS-CHILD-TKN==[WS-ANY-CHILD-FETCH-TKN == 3]
crecust   869                Set WS-CONTAINER-NAME To 'CIPC            '
crecust   871             Else If ==WS-CHILD-TKN==[WS-ANY-CHILD-FETCH-TKN == 4]
crecust   872                Set WS-CONTAINER-NAME To 'CIPD            '
crecust   874             Else If ==WS-CHILD-TKN==[WS-ANY-CHILD-FETCH-TKN == 5]
crecust   875                Set WS-CONTAINER-NAME To 'CIPE            '
crecust   877             Else If ==WS-CHILD-TKN==[WS-ANY-CHILD-FETCH-TKN == 6]
crecust   878                Set WS-CONTAINER-NAME To 'CIPF            '
crecust   880             Else If ==WS-CHILD-TKN==[WS-ANY-CHILD-FETCH-TKN == 7]
crecust   881                Set WS-CONTAINER-NAME To 'CIPG            '
crecust   883             Else If ==WS-CHILD-TKN==[WS-ANY-CHILD-FETCH-TKN == 8]
crecust   884                Set WS-CONTAINER-NAME To 'CIPH            '
crecust   886             Else If ==WS-CHILD-TKN==[WS-ANY-CHILD-FETCH-TKN == 9]
crecust   887                Set WS-CONTAINER-NAME To 'CIPI            '
crecust   891             Set WS-CHILD-CONTAINER-LEN To 261
crecust   893             Call exec-cics-get(CONTAINER[WS-CONTAINER-NAME], CHANNEL[WS-ANY-CHILD-FETCH-CHAN], INTO, (WS-CHILD-DATA), FLENGTH[WS-CHILD-CONTAINER-LEN], RESP[WS-CICS-RESP], RESP2[WS-CICS-RESP2])
crecust   901             If WS-CICS-RESP  !=  DFHRESP[NORMAL] Then 
crecust   902               Set COMM-CREDIT-SCORE To 0
crecust   904               Set COMM-CS-REVIEW-DATE To string(WS-ORIG-DATE-DD, SIZE, ,, WS-ORIG-DATE-MM, SIZE, ,, WS-ORIG-DATE-YYYY, DELIMITED BYSIZE)
crecust   910               Set COMM-SUCCESS To 'N'
crecust   911               Set COMM-FAIL-CODE To 'E'
crecust   913               Call DISPLAY('EXEC CICS FETCH ANY worked, ' 'but GET CONTAINER failed.' ' CONTAINER=', WS-CONTAINER-NAME, ' CHANNEL=', WS-ANY-CHILD-FETCH-CHAN, ' RESP=', WS-CICS-RESP, ' RESP2=', WS-CICS-RESP2)
crecust   920               Call DISPLAY('   Exiting CRECUST. COMMAREA=', DFHCOMMAREA)
crecust   922               Call GET-ME-OUT-OF-HERE()
crecust   928             Set WS-RETRIEVED-CNT To WS-RETRIEVED-CNT  +  1
crecust   930             Set WS-TOTAL-CS-SCR To WS-TOTAL-CS-SCR  +  WS-CHILD-DATA-CREDIT-SCORE
crecust   933           Else If ==DFHVALUE==[WS-CHILD-FETCH-COMPST == ABEND]
crecust   938              Set COMM-CREDIT-SCORE To 0
crecust   940              Set COMM-CS-REVIEW-DATE To string(WS-ORIG-DATE-DD, SIZE, ,, WS-ORIG-DATE-MM, SIZE, ,, WS-ORIG-DATE-YYYY, DELIMITED BYSIZE)
crecust   946              Set COMM-SUCCESS To 'N'
crecust   947              Set COMM-FAIL-CODE To 'F'
crecust   949              Call GET-ME-OUT-OF-HERE()
crecust   952           Else If ==DFHVALUE==[WS-CHILD-FETCH-COMPST == SECERROR]
crecust   957              Set COMM-CREDIT-SCORE To 0
crecust   959              Set COMM-CS-REVIEW-DATE To string(WS-ORIG-DATE-DD, SIZE, ,, WS-ORIG-DATE-MM, SIZE, ,, WS-ORIG-DATE-YYYY, DELIMITED BYSIZE)
crecust   965              Set COMM-SUCCESS To 'N'
crecust   966              Set COMM-FAIL-CODE To 'G'
crecust   968              Call DISPLAY('EXEC CICS FETCH ANY worked, ' 'but COMP-STATUS = SECERROR.' ' RESP=', WS-CICS-RESP, ' RESP2=', WS-CICS-RESP2)
crecust   972              Call DISPLAY('   Exiting CRECUST. COMMAREA=', DFHCOMMAREA)
crecust   974              Call GET-ME-OUT-OF-HERE()
crecust   977           Else 
crecust   982             Set COMM-CREDIT-SCORE To 0
crecust   984             Set COMM-CS-REVIEW-DATE To string(WS-ORIG-DATE-DD, SIZE, ,, WS-ORIG-DATE-MM, SIZE, ,, WS-ORIG-DATE-YYYY, DELIMITED BYSIZE)
crecust   990             Set COMM-SUCCESS To 'N'
crecust   991             Set COMM-FAIL-CODE To 'H'
crecust   993             Call DISPLAY('EXEC CICS FETCH ANY worked, ' 'but COMP-STATUS IS UNKNOWN.' ' RESP=', WS-CICS-RESP, ' RESP2=', WS-CICS-RESP2)
crecust   997             Call DISPLAY('   Exiting CRECUST. COMMAREA=', DFHCOMMAREA)
crecust   999             Call GET-ME-OUT-OF-HERE()
crecust   632         Call PERFORM()
crecust   1008     CC999
crecust   1012     WRITE-CUSTOMER-VSAM
                   Call WCV010()
                   Call WCV999()
crecust   1013     WCV010
crecust   1017      Call INITIALIZE(OUTPUT-DATA)
crecust   1019      Set CUSTOMER-EYECATCHER To 'CUST'
crecust   1020      Set CUSTOMER-SORTCODE To 987654
crecust   1021      Set CUSTOMER-NUMBER To 0
crecust   1022      Set CUSTOMER-NAME To COMM-NAME
crecust   1023      Set CUSTOMER-ADDRESS To COMM-ADDRESS
crecust   1024      Set CUSTOMER-DATE-OF-BIRTH To COMM-DATE-OF-BIRTH
crecust   1025      Set CUSTOMER-CREDIT-SCORE To COMM-CREDIT-SCORE
crecust   1026      Set CUSTOMER-CS-REVIEW-DATE To COMM-CS-REVIEW-DATE
crecust   1028      Set WS-CUST-REC-LEN To LENGTH(OUTPUT-DATA)
crecust   1030       Call WRITE(FILE, ('CUSTOMER'), FROM(OUTPUT-DATA), RIDFLD[CUSTOMER-KEY], LENGTH, (WS-CUST-REC-LEN), KEYLENGTH[16], RESP[WS-CICS-RESP], RESP2[WS-CICS-RESP2])
crecust   1040      If WS-CICS-RESP == DFHRESP[SYSIDERR] Then 
                     Set SYSIDERR-RETRY To 1
crecust   1041        loop until UNTIL not SYSIDERR-RETRY  >  100  ||  WS-CICS-RESP == DFHRESP[NORMAL]  ||  WS-CICS-RESP  !=  DFHRESP[SYSIDERR] Then 
crecust   1046          Call exec-cics-delay(FOR, SECONDS[3])
crecust   1049           Call WRITE(FILE, ('CUSTOMER'), FROM(OUTPUT-DATA), RIDFLD[CUSTOMER-KEY], LENGTH, (WS-CUST-REC-LEN), KEYLENGTH[16], RESP[WS-CICS-RESP], RESP2[WS-CICS-RESP2])
                       Call PERFORM()
                       Set SYSIDERR-RETRY To SYSIDERR-RETRY  +  1
crecust   1065      If WS-CICS-RESP  !=  DFHRESP[NORMAL] Then 
crecust   1066        Set COMM-SUCCESS To 'N'
crecust   1067        Set COMM-FAIL-CODE To '1'
crecust   1068        Call DEQ-NAMED-COUNTER()
crecust   1069        Call GET-ME-OUT-OF-HERE()
crecust   1072      Call INITIALIZE(CUSTOMER-CONTROL)
crecust   1073      Set CUSTOMER-CONTROL-SORTCODE To ZERO
crecust   1074      Set CUSTOMER-CONTROL-NUMBER To '9'
crecust   1076       Call READ(FILE, ('CUSTOMER'), RIDFLD[CUSTOMER-CONTROL-KEY], INTO(CUSTOMER-CONTROL), UPDATE)
crecust   1082      Set CUSTOMER-CONTROL-RECORD.NUMBER-OF-CUSTOMERS To 1  +  CUSTOMER-CONTROL-RECORD.NUMBER-OF-CUSTOMERS
crecust   1084      Set CUSTOMER-CONTROL-RECORD.LAST-CUSTOMER-NUMBER To CUSTOMER-NUMBER
crecust   1087      Call exec-cics-rewrite(FILE, ('CUSTOMER'), FROM, (CUSTOMER-CONTROL))
crecust   1094      Set STORED-SORTCODE To CUSTOMER-SORTCODE
crecust   1095      Set STORED-CUSTNO To CUSTOMER-NUMBER
crecust   1096      Set STORED-NAME To CUSTOMER-NAME
crecust   1097      Set STORED-DOB[:(1)] To CUSTOMER-DATE-OF-BIRTH[:(1)]
crecust   1098      Set STORED-DOB[:(3)] To '/'
crecust   1099      Set STORED-DOB[:(4)] To CUSTOMER-DATE-OF-BIRTH[:(3)]
crecust   1100      Set STORED-DOB[:(6)] To '/'
crecust   1101      Set STORED-DOB[:(7)] To CUSTOMER-DATE-OF-BIRTH[:(5)]
crecust   1103      Call WRITE-PROCTRAN()
crecust   1105      Call DEQ-NAMED-COUNTER()
crecust   1110      Set COMM-SORTCODE To CUSTOMER-SORTCODE
crecust   1112      Set COMM-NUMBER To CUSTOMER-NUMBER
crecust   1114      Set COMM-EYECATCHER To 'CUST'
crecust   1115      Set COMM-SUCCESS To 'Y'
crecust   1116      Set COMM-FAIL-CODE To ' '
crecust   1118     WCV999
crecust   1122     WRITE-PROCTRAN
                   Call WP010()
                   Call WP999()
crecust   1123     WP010
crecust   1124      Call WRITE-PROCTRAN-DB2()
crecust   1126     WP999
crecust   1130     WRITE-PROCTRAN-DB2
                   Call WPD010()
                   Call WPD999()
crecust   1131     WPD010
crecust   1135      Call INITIALIZE(HOST-PROCTRAN-ROW)
crecust   1136      Call INITIALIZE(WS-EIBTASKN12)
crecust   1138      Set HV-PROCTRAN-EYECATCHER To 'PRTR'
crecust   1139      Set HV-PROCTRAN-SORT-CODE To 987654
crecust   1140      Set HV-PROCTRAN-ACC-NUMBER To ZEROS
crecust   1141      Set WS-EIBTASKN12 To EIBTASKN
crecust   1142      Set HV-PROCTRAN-REF To WS-EIBTASKN12
crecust   1147      Call exec-cics-asktime(ABSTIME[WS-U-TIME])
crecust   1151      Call exec-cics-formattime(ABSTIME[WS-U-TIME], DDMMYYYY[WS-ORIG-DATE], TIME, (HV-PROCTRAN-TIME), DATESEP['.'])
crecust   1158      Set WS-ORIG-DATE-GRP-X To WS-ORIG-DATE
crecust   1159      Set HV-PROCTRAN-DATE To WS-ORIG-DATE-GRP-X
crecust   1161      Set HV-PROCTRAN-DESC[:(1)] To STORED-SORTCODE
crecust   1162      Set HV-PROCTRAN-DESC[:(7)] To STORED-CUSTNO
crecust   1163      Set HV-PROCTRAN-DESC[:(17)] To STORED-NAME
crecust   1164      Set HV-PROCTRAN-DESC[:(31)] To STORED-DOB
crecust   1166      Set HV-PROCTRAN-TYPE To 'OCC'
crecust   1167      Set HV-PROCTRAN-AMOUNT To ZEROS
crecust   1199      If SQLCODE  !=  0 Then 
crecust   1200        Set SQLCODE-DISPLAY To SQLCODE
crecust   1207        Call INITIALIZE(ABNDINFO-REC)
crecust   1208        Set ABND-RESPCODE To EIBRESP
crecust   1209        Set ABND-RESP2CODE To EIBRESP2
crecust   1213        Call exec-cics-assign(APPLID[ABND-APPLID])
crecust   1216        Set ABND-TASKNO-KEY To EIBTASKN
crecust   1217        Set ABND-TRANID To EIBTRNID
crecust   1219        Call POPULATE-TIME-DATE2()
crecust   1221        Set ABND-DATE To WS-ORIG-DATE
crecust   1222        Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
crecust   1230        Set ABND-UTIME-KEY To WS-U-TIME
crecust   1231        Set ABND-CODE To 'HWPT'
crecust   1233        Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
crecust   1236        Set ABND-SQLCODE To SQLCODE-DISPLAY
crecust   1238        Set ABND-FREEFORM To string('WPD010  - Unable to write to PROCTRAN DB2 ', SIZE, ,, 'datastore with the following data:', SIZE, ,, HOST-PROCTRAN-ROW, SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
crecust   1251        Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
crecust   1255        Call DISPLAY('In CRECUST(WPD010) ' 'UNABLE TO WRITE TO PROCTRAN DB2 DATASTORE' ' SQLCODE=', SQLCODE-DISPLAY, 'WITH THE FOLLOWING DATA:', HOST-PROCTRAN-ROW)
crecust   1261        Call DEQ-NAMED-COUNTER()
crecust   1263        Call exec-cics-abend(ABCODE['HWPT'])
crecust   1268     WPD999
crecust   1272     GET-ME-OUT-OF-HERE
                   Call GMOFH010()
                   Call GMOFH999()
crecust   1273     GMOFH010
crecust   1277      Call exec-cics-return()
crecust   1280     GMOFH999
crecust   1284     GET-LAST-CUSTOMER-VSAM
                   Call GLCV010()
                   Call GLCV999()
crecust   1285     GLCV010
crecust   1287      Call INITIALIZE(CUSTOMER-CONTROL)
crecust   1288      Set CUSTOMER-CONTROL-SORTCODE To ZERO
crecust   1289      Set CUSTOMER-CONTROL-NUMBER To '9'
crecust   1291       Call READ(FILE, ('CUSTOMER'), RIDFLD[CUSTOMER-CONTROL-KEY], UPDATE, INTO(CUSTOMER-CONTROL), RESP[WS-CICS-RESP], RESP2[WS-CICS-RESP2])
crecust   1299      If WS-CICS-RESP == DFHRESP[SYSIDERR] Then 
                     Set SYSIDERR-RETRY To 1
crecust   1300        loop until UNTIL not SYSIDERR-RETRY  >  100  ||  WS-CICS-RESP == DFHRESP[NORMAL]  ||  WS-CICS-RESP  !=  DFHRESP[SYSIDERR] Then 
crecust   1304          Call exec-cics-delay(FOR, SECONDS[3])
crecust   1307           Call READ(FILE, ('CUSTOMER'), RIDFLD[CUSTOMER-CONTROL-KEY], UPDATE, INTO(CUSTOMER-CONTROL), RESP[WS-CICS-RESP], RESP2[WS-CICS-RESP2])
                       Call PERFORM()
                       Set SYSIDERR-RETRY To SYSIDERR-RETRY  +  1
crecust   1316      Else 
crecust   1317        If WS-CICS-RESP  !=  DFHRESP[NORMAL] Then 
crecust   1318          Set COMM-SUCCESS To 'N'
crecust   1319          Set COMM-FAIL-CODE To '4'
crecust   1320          Call DEQ-NAMED-COUNTER()
crecust   1321          Call GET-ME-OUT-OF-HERE()
crecust   1324      Set CUSTOMER-CONTROL.LAST-CUSTOMER-NUMBER To 1  +  CUSTOMER-CONTROL.LAST-CUSTOMER-NUMBER
crecust   1327      Call exec-cics-rewrite(FILE, ('CUSTOMER'), FROM, (CUSTOMER-CONTROL), RESP[WS-CICS-RESP], RESP2[WS-CICS-RESP2])
crecust   1333      If WS-CICS-RESP == DFHRESP[SYSIDERR] Then 
                     Set SYSIDERR-RETRY To 1
crecust   1334        loop until UNTIL not SYSIDERR-RETRY  >  100  ||  WS-CICS-RESP == DFHRESP[NORMAL]  ||  WS-CICS-RESP  !=  DFHRESP[SYSIDERR] Then 
crecust   1338          Call exec-cics-delay(FOR, SECONDS[3])
crecust   1341          Call exec-cics-rewrite(FILE, ('CUSTOMER'), FROM, (CUSTOMER-CONTROL), RESP[WS-CICS-RESP], RESP2[WS-CICS-RESP2])
                       Call PERFORM()
                       Set SYSIDERR-RETRY To SYSIDERR-RETRY  +  1
crecust   1347      Else 
crecust   1348        If WS-CICS-RESP  !=  DFHRESP[NORMAL] Then 
crecust   1349          Set COMM-SUCCESS To 'N'
crecust   1350          Set COMM-FAIL-CODE To '4'
crecust   1352          Call DEQ-NAMED-COUNTER()
crecust   1353          Call GET-ME-OUT-OF-HERE()
crecust   1357      Set COMM-NUMBER To LAST-CUSTOMER-NUMBER
crecust   1357      Set CUSTOMER-NUMBER To LAST-CUSTOMER-NUMBER
crecust   1357      Set REQUIRED-CUST-NUMBER2 To LAST-CUSTOMER-NUMBER
crecust   1357      Set NCS-CUST-NO-VALUE To LAST-CUSTOMER-NUMBER
crecust   1361     GLCV999
crecust   1365     DATE-OF-BIRTH-CHECK
                   Call DOBC010()
                   Call DOBC999()
crecust   1366     DOBC010
crecust   1370      If COMM-BIRTH-YEAR  <  1601 Then 
crecust   1371        Set WS-DATE-OF-BIRTH-ERROR To 'Y'
crecust   1372        Set COMM-FAIL-CODE To 'O'
crecust   1373        Call DOBC999
crecust   1376      Set CEEDAYS-YEAR To COMM-BIRTH-YEAR
crecust   1377      Set CEEDAYS-MONTH To COMM-BIRTH-MONTH
crecust   1378      Set CEEDAYS-DAY To COMM-BIRTH-DAY
crecust   1380      Call "CEEDAYS"(DATE-OF-BIRTH-FOR-CEEDAYS, DATE-OF-BIRTH-FORMAT, ,, WS-DATE-OF-BIRTH-LILLIAN, ,, FC)
crecust   1385      If not CEE000 Then 
crecust   1386        Set WS-DATE-OF-BIRTH-ERROR To 'Y'
crecust   1387        Set COMM-FAIL-CODE To 'Z'
crecust   1388        Call DISPLAY('CEEDAYS failed, FORMAT LENGTH 10 with msg ', MSG-NO, ' for date YYYYMMDD', DATE-OF-BIRTH-FOR-CEEDAYS)
crecust   1391        Call DOBC999
crecust   1394      Call "CEELOCT"(WS-TODAY-LILLIAN, ,, WS-TODAY-SECONDS, ,, WS-TODAY-GREGORIAN, ,, FC)
crecust   1399      If not CEE000 Then 
crecust   1400        Set WS-DATE-OF-BIRTH-ERROR To 'Y'
crecust   1401        Call DISPLAY('CEEDLOCT failed with msg ', MSG-NO)
crecust   1403        Call DOBC999
crecust   1406      Set WS-CUSTOMER-AGE To WS-TODAY-G-YEAR  -  COMM-BIRTH-YEAR
crecust   1409      If WS-CUSTOMER-AGE  >  150 Then 
crecust   1410        Set WS-DATE-OF-BIRTH-ERROR To 'Y'
crecust   1411        Set COMM-FAIL-CODE To 'O'
crecust   1412        Call DOBC999
crecust   1415      If WS-TODAY-LILLIAN  <  WS-DATE-OF-BIRTH-LILLIAN Then 
crecust   1416        Set WS-DATE-OF-BIRTH-ERROR To 'Y'
crecust   1417        Set COMM-FAIL-CODE To 'Y'
crecust   1420     DOBC999
crecust   1424     POPULATE-TIME-DATE2
                   Call PTD2010()
                   Call PTD2999()
crecust   1425     PTD2010
crecust   1428      Call exec-cics-asktime(ABSTIME[WS-U-TIME])
crecust   1432      Call exec-cics-formattime(ABSTIME[WS-U-TIME], DDMMYYYY[WS-ORIG-DATE], TIME, (WS-TIME-NOW), DATESEP)
crecust   1439     PTD2999