
delacc    205      SECTION
                   Call A010()
                   Call A999()
delacc    206      A010
delacc    208       Set REQUIRED-SORT-CODE To 987654
delacc    213       Call READ-ACCOUNT-DB2()
delacc    219       If DELACC-DEL-SUCCESS == 'Y' Then 
delacc    221         Call DEL-ACCOUNT-DB2()
delacc    222         If DELACC-DEL-SUCCESS == 'Y' Then 
delacc    223           Call WRITE-PROCTRAN()
delacc    228       Call GET-ME-OUT-OF-HERE()
delacc    230      A999
delacc    237      READ-ACCOUNT-DB2
                   Call RAD010()
                   Call RAD999()
delacc    238      RAD010
delacc    244       Set HV-ACCOUNT-ACC-NO To DELACC-ACCNO
delacc    247       Set HV-ACCOUNT-SORTCODE To 987654
delacc    283       If SQLCODE  !=  0  &&  SQLCODE  !=  +100 Then 
delacc    284         Set SQLCODE-DISPLAY To SQLCODE
delacc    291         Call INITIALIZE(ABNDINFO-REC)
delacc    292         Set ABND-RESPCODE To ZERO
delacc    293         Set ABND-RESP2CODE To ZERO
delacc    297         Call exec-cics-assign(APPLID[ABND-APPLID])
delacc    300         Set ABND-TASKNO-KEY To EIBTASKN
delacc    301         Set ABND-TRANID To EIBTRNID
delacc    303         Call POPULATE-TIME-DATE()
delacc    305         Set ABND-DATE To WS-ORIG-DATE
delacc    306         Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
delacc    315         Set ABND-UTIME-KEY To WS-U-TIME
delacc    316         Set ABND-CODE To 'HRAC'
delacc    318         Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
delacc    321         Set ABND-SQLCODE To SQLCODE-DISPLAY
delacc    323         Set ABND-FREEFORM To string('RAD010 - Issue with ACCOUNT row select, for ', SIZE, ,, 'Account ', HV-ACCOUNT-ACC-NO, SIZE, ,, 'and SORTCODE ', HV-ACCOUNT-SORTCODE, SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', DELIMITED BYSIZE)
delacc    336         Call DISPLAY('Issue with ACCOUNT row select. SQLCODE=', SQLCODE-DISPLAY, ' . For Account ', HV-ACCOUNT-ACC-NO, ' and Sortcode', HV-ACCOUNT-SORTCODE)
delacc    340         Call exec-cics-abend(ABCODE['HRAC'], NODUMP)
delacc    351       If SQLCODE == +100 Then 
delacc    352         Call INITIALIZE(OUTPUT-DATA)
delacc    353         Set ACCOUNT-SORT-CODE To 987654
delacc    354         Set ACCOUNT-NUMBER To DELACC-ACCNO
delacc    355         Set DELACC-DEL-SUCCESS To 'N'
delacc    356         Set DELACC-DEL-FAIL-CD To '1'
delacc    357         Call RAD999
delacc    364       If SQLCODE == 0 Then 
delacc    365         Set DELACC-SUCCESS To ' '
delacc    366         Set DELACC-DEL-SUCCESS To 'Y'
delacc    367         Set DELACC-DEL-FAIL-CD To ' '
delacc    373       Set ACCOUNT-EYE-CATCHER To HV-ACCOUNT-EYECATCHER
delacc    375       Set ACCOUNT-CUST-NO To HV-ACCOUNT-CUST-NO
delacc    377       Set ACCOUNT-SORT-CODE To HV-ACCOUNT-SORTCODE
delacc    379       Set ACCOUNT-NUMBER To HV-ACCOUNT-ACC-NO
delacc    381       Set ACCOUNT-TYPE To HV-ACCOUNT-ACC-TYPE
delacc    383       Set ACCOUNT-INTEREST-RATE To HV-ACCOUNT-INT-RATE
delacc    385       Set DB2-DATE-REFORMAT To HV-ACCOUNT-OPENED
delacc    386       Set ACCOUNT-OPENED-DAY To DB2-DATE-REF-DAY
delacc    388       Set ACCOUNT-OPENED-MONTH To DB2-DATE-REF-MNTH
delacc    390       Set ACCOUNT-OPENED-YEAR To DB2-DATE-REF-YR
delacc    392       Set ACCOUNT-OVERDRAFT-LIMIT To HV-ACCOUNT-OVERDRAFT-LIM
delacc    394       Set DB2-DATE-REFORMAT To HV-ACCOUNT-LAST-STMT
delacc    395       Set ACCOUNT-LAST-STMT-DAY To DB2-DATE-REF-DAY
delacc    397       Set ACCOUNT-LAST-STMT-MONTH To DB2-DATE-REF-MNTH
delacc    399       Set ACCOUNT-LAST-STMT-YEAR To DB2-DATE-REF-YR
delacc    401       Set DB2-DATE-REFORMAT To HV-ACCOUNT-NEXT-STMT
delacc    402       Set ACCOUNT-NEXT-STMT-DAY To DB2-DATE-REF-DAY
delacc    404       Set ACCOUNT-NEXT-STMT-MONTH To DB2-DATE-REF-MNTH
delacc    406       Set ACCOUNT-NEXT-STMT-YEAR To DB2-DATE-REF-YR
delacc    408       Set ACCOUNT-AVAILABLE-BALANCE To HV-ACCOUNT-AVAIL-BAL
delacc    410       Set ACCOUNT-ACTUAL-BALANCE To HV-ACCOUNT-ACTUAL-BAL
delacc    412       Set ACCOUNT-ACT-BAL-STORE To HV-ACCOUNT-ACTUAL-BAL
delacc    414       Set DELACC-EYE To ACCOUNT-EYE-CATCHER
delacc    415       Set DELACC-CUSTNO To ACCOUNT-CUST-NO
delacc    416       Set DELACC-SCODE To ACCOUNT-SORT-CODE
delacc    417       Set DELACC-ACCNO To ACCOUNT-NUMBER
delacc    418       Set DELACC-ACC-TYPE To ACCOUNT-TYPE
delacc    419       Set DELACC-INT-RATE To ACCOUNT-INTEREST-RATE
delacc    420       Set DELACC-OPENED To ACCOUNT-OPENED
delacc    421       Set DELACC-OVERDRAFT To ACCOUNT-OVERDRAFT-LIMIT
delacc    422       Set DELACC-LAST-STMT-DT To ACCOUNT-LAST-STMT-DATE
delacc    423       Set DELACC-NEXT-STMT-DT To ACCOUNT-NEXT-STMT-DATE
delacc    424       Set DELACC-AVAIL-BAL To ACCOUNT-AVAILABLE-BALANCE
delacc    425       Set DELACC-ACTUAL-BAL To ACCOUNT-ACTUAL-BALANCE
delacc    426       Set ACCOUNT-ACT-BAL-STORE To ACCOUNT-ACTUAL-BALANCE
delacc    428      RAD999
delacc    432      DEL-ACCOUNT-DB2
                   Call DADB010()
                   Call DADB999()
delacc    433      DADB010
delacc    445       If SQLCODE  !=  0 Then 
delacc    446         Set DELACC-SUCCESS To ' '
delacc    447         Set DELACC-DEL-SUCCESS To 'N'
delacc    448         Set DELACC-DEL-FAIL-CD To '3'
delacc    451      DADB999
delacc    455      WRITE-PROCTRAN
                   Call WP010()
                   Call WP999()
delacc    456      WP010
delacc    458       Call WRITE-PROCTRAN-DB2()
delacc    459      WP999
delacc    463      WRITE-PROCTRAN-DB2
                   Call WPD010()
                   Call WPD999()
delacc    464      WPD010
delacc    470       Call INITIALIZE(HOST-PROCTRAN-ROW)
delacc    471       Call INITIALIZE(WS-EIBTASKN12)
delacc    473       Set HV-PROCTRAN-EYECATCHER To 'PRTR'
delacc    474       Set HV-PROCTRAN-SORT-CODE To ACCOUNT-SORT-CODE
delacc    475       Set HV-PROCTRAN-ACC-NUMBER To ACCOUNT-NUMBER
delacc    476       Set WS-EIBTASKN12 To EIBTASKN
delacc    477       Set HV-PROCTRAN-REF To WS-EIBTASKN12
delacc    482       Call exec-cics-asktime(ABSTIME[WS-U-TIME])
delacc    486       Call exec-cics-formattime(ABSTIME[WS-U-TIME], DDMMYYYY[WS-ORIG-DATE], TIME, (HV-PROCTRAN-TIME), DATESEP['.'])
delacc    493       Set WS-ORIG-DATE-GRP-X To WS-ORIG-DATE
delacc    494       Set HV-PROCTRAN-DATE To WS-ORIG-DATE-GRP-X
delacc    496       Set PROC-DESC-DELACC-CUSTOMER To ACCOUNT-CUST-NO
delacc    498       Set PROC-DESC-DELACC-ACCTYPE To ACCOUNT-TYPE
delacc    500       Set PROC-DESC-DELACC-LAST-DD To ACCOUNT-LAST-STMT-DAY
delacc    502       Set PROC-DESC-DELACC-LAST-MM To ACCOUNT-LAST-STMT-MONTH
delacc    504       Set PROC-DESC-DELACC-LAST-YYYY To ACCOUNT-LAST-STMT-YEAR
delacc    506       Set PROC-DESC-DELACC-NEXT-DD To ACCOUNT-NEXT-STMT-DAY
delacc    508       Set PROC-DESC-DELACC-NEXT-MM To ACCOUNT-NEXT-STMT-MONTH
delacc    510       Set PROC-DESC-DELACC-NEXT-YYYY To ACCOUNT-NEXT-STMT-YEAR
delacc    513       Set PROC-DESC-DELACC-FLAG To TRUE
delacc    514       Set PROC-TY-BRANCH-DELETE-ACCOUNT To TRUE
delacc    516       Set HV-PROCTRAN-DESC To PROC-TRAN-DESC
delacc    519       Set HV-PROCTRAN-TYPE To PROC-TRAN-TYPE
delacc    520       Set HV-PROCTRAN-AMOUNT To ACCOUNT-ACT-BAL-STORE
delacc    553       If SQLCODE  !=  0 Then 
delacc    554         Set SQLCODE-DISPLAY To SQLCODE
delacc    561         Call INITIALIZE(ABNDINFO-REC)
delacc    562         Set ABND-RESPCODE To EIBRESP
delacc    563         Set ABND-RESP2CODE To EIBRESP2
delacc    567         Call exec-cics-assign(APPLID[ABND-APPLID])
delacc    570         Set ABND-TASKNO-KEY To EIBTASKN
delacc    571         Set ABND-TRANID To EIBTRNID
delacc    573         Call POPULATE-TIME-DATE()
delacc    575         Set ABND-DATE To WS-ORIG-DATE
delacc    576         Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
delacc    584         Set ABND-UTIME-KEY To WS-U-TIME
delacc    585         Set ABND-CODE To 'HWPT'
delacc    587         Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
delacc    590         Set ABND-SQLCODE To SQLCODE-DISPLAY
delacc    592         Set ABND-FREEFORM To string('WPD010 - Unable to  WRITE to PROCTRAN row ', SIZE, ,, 'datastore with the following data:', SIZE, ,, HOST-PROCTRAN-ROW, SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
delacc    604         Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
delacc    608         Call DISPLAY('In DELACC (WPD010) ' 'UNABLE TO WRITE TO PROCTRAN ROW DATASTORE' ' SQLCODE=', SQLCODE-DISPLAY, 'WITH THE FOLLOWING DATA:', HOST-PROCTRAN-ROW)
delacc    613         Call exec-cics-abend(ABCODE['HWPT'])
delacc    619      WPD999
delacc    626      GET-ME-OUT-OF-HERE
                   Call GMOFH010()
                   Call GMOFH999()
delacc    627      GMOFH010
delacc    629       Call GOBACK
delacc    631      GMOFH999
delacc    635      POPULATE-TIME-DATE
                   Call PTD010()
                   Call PTD999()
delacc    636      PTD010
delacc    638       Call exec-cics-asktime(ABSTIME[WS-U-TIME])
delacc    642       Call exec-cics-formattime(ABSTIME[WS-U-TIME], DDMMYYYY[WS-ORIG-DATE], TIME, (WS-TIME-NOW), DATESEP)
delacc    649      PTD999