
inqacc    204      SECTION
                   Call A010()
                   Call A999()
inqacc    205      A010
inqacc    207       Call INITIALIZE(OUTPUT-DATA)
inqacc    211       Call exec-cics-handle-abend((ABEND-HANDLING))
inqacc    215       Set REQUIRED-SORT-CODE To 987654
inqacc    219       If INQACC-ACCNO == 99999999 Then 
inqacc    220         Call READ-ACCOUNT-LAST()
inqacc    221       Else 
inqacc    222         Call READ-ACCOUNT-DB2()
inqacc    230       If ACCOUNT-TYPE  is in  {SPACES, LOW-VALUES} Then 
inqacc    231         Set INQACC-SUCCESS To 'N'
inqacc    232       Else 
inqacc    233         Set INQACC-EYE To ACCOUNT-EYE-CATCHER
inqacc    234         Set INQACC-CUSTNO To ACCOUNT-CUST-NO
inqacc    235         Set INQACC-SCODE To ACCOUNT-SORT-CODE
inqacc    236         Set INQACC-ACCNO To ACCOUNT-NUMBER
inqacc    237         Set INQACC-ACC-TYPE To ACCOUNT-TYPE
inqacc    238         Set INQACC-INT-RATE To ACCOUNT-INTEREST-RATE
inqacc    239         Set INQACC-OPENED To ACCOUNT-OPENED
inqacc    240         Set INQACC-OVERDRAFT To ACCOUNT-OVERDRAFT-LIMIT
inqacc    241         Set INQACC-LAST-STMT-DT To ACCOUNT-LAST-STMT-DATE
inqacc    242         Set INQACC-NEXT-STMT-DT To ACCOUNT-NEXT-STMT-DATE
inqacc    243         Set INQACC-AVAIL-BAL To ACCOUNT-AVAILABLE-BALANCE
inqacc    244         Set INQACC-ACTUAL-BAL To ACCOUNT-ACTUAL-BALANCE
inqacc    245         Set INQACC-SUCCESS To 'Y'
inqacc    248       Call GET-ME-OUT-OF-HERE()
inqacc    250      A999
inqacc    254      READ-ACCOUNT-DB2
                   Call RAD010()
                   Call RAD999()
inqacc    255      RAD010
inqacc    264       Set HV-ACCOUNT-ACC-NO To INQACC-ACCNO
inqacc    266       Set HV-ACCOUNT-SORTCODE To 987654
inqacc    274       If SQLCODE  !=  0 Then 
inqacc    275         Set SQLCODE-DISPLAY To SQLCODE
inqacc    282         Call INITIALIZE(ABNDINFO-REC)
inqacc    283         Set ABND-RESPCODE To EIBRESP
inqacc    284         Set ABND-RESP2CODE To EIBRESP2
inqacc    288         Call exec-cics-assign(APPLID[ABND-APPLID])
inqacc    291         Set ABND-TASKNO-KEY To EIBTASKN
inqacc    292         Set ABND-TRANID To EIBTRNID
inqacc    294         Call POPULATE-TIME-DATE()
inqacc    296         Set ABND-DATE To WS-ORIG-DATE
inqacc    297         Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
inqacc    305         Set ABND-UTIME-KEY To WS-U-TIME
inqacc    306         Set ABND-CODE To 'HRAC'
inqacc    308         Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
inqacc    311         Set ABND-SQLCODE To SQLCODE-DISPLAY
inqacc    313         Set ABND-FREEFORM To string('RAD010 -Failure when attempting to OPEN DB2 ', SIZE, ,, 'CURSOR. Check SQLCODE. ', SIZE, ,, 'SQLCODE=', SIZE, ,, SQLCODE-DISPLAY, SIZE, ,)
inqacc    322         Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
inqacc    326         Call DISPLAY('Failure when attempting to open DB2 CURSOR ' 'ACC-CURSOR. With SQL code=', SQLCODE-DISPLAY)
inqacc    334         Call CHECK-FOR-STORM-DRAIN-DB2()
inqacc    336         Call exec-cics-abend(ABCODE['HRAC'], CANCEL(NODUMP))
inqacc    346       Call FETCH-DATA()
inqacc    354       If SQLCODE  !=  0 Then 
inqacc    355         Set SQLCODE-DISPLAY To SQLCODE
inqacc    362         Call INITIALIZE(ABNDINFO-REC)
inqacc    363         Set ABND-RESPCODE To EIBRESP
inqacc    364         Set ABND-RESP2CODE To EIBRESP2
inqacc    368         Call exec-cics-assign(APPLID[ABND-APPLID])
inqacc    371         Set ABND-TASKNO-KEY To EIBTASKN
inqacc    372         Set ABND-TRANID To EIBTRNID
inqacc    374         Call POPULATE-TIME-DATE()
inqacc    376         Set ABND-DATE To WS-ORIG-DATE
inqacc    377         Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
inqacc    385         Set ABND-UTIME-KEY To WS-U-TIME
inqacc    386         Set ABND-CODE To 'HRAC'
inqacc    388         Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
inqacc    391         Set ABND-SQLCODE To SQLCODE-DISPLAY
inqacc    393         Set ABND-FREEFORM To string('RAD010 -Failure when attempting to CLOSE DB2 ', SIZE, ,, 'CURSOR (ACC-CUSOR). Check SQLCODE', SIZE, ,, 'SQLCODE=', SIZE, ,, SQLCODE-DISPLAY, SIZE, ,)
inqacc    402         Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
inqacc    407         Call DISPLAY('Failure when attempting to close the DB2 CURSOR' ' ACC-CURSOR. With SQL code=', SQLCODE-DISPLAY)
inqacc    414         Call CHECK-FOR-STORM-DRAIN-DB2()
inqacc    416         Call exec-cics-abend(ABCODE['HRAC'], CANCEL(NODUMP))
inqacc    423      RAD999
inqacc    427      FETCH-DATA
                   Call FD010()
                   Call FD999()
inqacc    428      FD010
inqacc    451       If SQLCODE == +100 Then 
inqacc    453         Call INITIALIZE(OUTPUT-DATA)
inqacc    454         Set ACCOUNT-SORT-CODE To 987654
inqacc    455         Set ACCOUNT-NUMBER To INQACC-ACCNO
inqacc    457         Call FD999
inqacc    461       If SQLCODE  !=  0 Then 
inqacc    467         Call CHECK-FOR-STORM-DRAIN-DB2()
inqacc    469         Set SQLCODE-DISPLAY To SQLCODE
inqacc    477         Call INITIALIZE(ABNDINFO-REC)
inqacc    478         Set ABND-RESPCODE To EIBRESP
inqacc    479         Set ABND-RESP2CODE To EIBRESP2
inqacc    483         Call exec-cics-assign(APPLID[ABND-APPLID])
inqacc    486         Set ABND-TASKNO-KEY To EIBTASKN
inqacc    487         Set ABND-TRANID To EIBTRNID
inqacc    489         Call POPULATE-TIME-DATE()
inqacc    491         Set ABND-DATE To WS-ORIG-DATE
inqacc    492         Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
inqacc    500         Set ABND-UTIME-KEY To WS-U-TIME
inqacc    501         Set ABND-CODE To 'HRAC'
inqacc    503         Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
inqacc    506         Set ABND-SQLCODE To SQLCODE-DISPLAY
inqacc    508         Set ABND-FREEFORM To string('FD010 -Failure when attempting to FETCH from ', SIZE, ,, 'DB2 CURSOR (ACC-CURSOR). Check SQLCODE', SIZE, ,, 'SQLCODE=', SIZE, ,, SQLCODE-DISPLAY, SIZE, ,)
inqacc    517         Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
inqacc    521         Call DISPLAY('Failure when attempting to FETCH from the DB2 ' 'CURSOR ACC-CURSOR. With SQL code=', SQLCODE-DISPLAY)
inqacc    525         Call exec-cics-abend(ABCODE['HRAC'], CANCEL(NODUMP))
inqacc    535       Set ACCOUNT-EYE-CATCHER To HV-ACCOUNT-EYECATCHER
inqacc    537       Set ACCOUNT-CUST-NO To HV-ACCOUNT-CUST-NO
inqacc    539       Set ACCOUNT-SORT-CODE To HV-ACCOUNT-SORTCODE
inqacc    541       Set ACCOUNT-NUMBER To HV-ACCOUNT-ACC-NO
inqacc    543       Set ACCOUNT-TYPE To HV-ACCOUNT-ACC-TYPE
inqacc    545       Set ACCOUNT-INTEREST-RATE To HV-ACCOUNT-INT-RATE
inqacc    547       Set DB2-DATE-REFORMAT To HV-ACCOUNT-OPENED
inqacc    548       Set ACCOUNT-OPENED-DAY To DB2-DATE-REF-DAY
inqacc    550       Set ACCOUNT-OPENED-MONTH To DB2-DATE-REF-MNTH
inqacc    552       Set ACCOUNT-OPENED-YEAR To DB2-DATE-REF-YR
inqacc    554       Set ACCOUNT-OVERDRAFT-LIMIT To HV-ACCOUNT-OVERDRAFT-LIM
inqacc    556       Set DB2-DATE-REFORMAT To HV-ACCOUNT-LAST-STMT
inqacc    557       Set ACCOUNT-LAST-STMT-DAY To DB2-DATE-REF-DAY
inqacc    559       Set ACCOUNT-LAST-STMT-MONTH To DB2-DATE-REF-MNTH
inqacc    561       Set ACCOUNT-LAST-STMT-YEAR To DB2-DATE-REF-YR
inqacc    563       Set DB2-DATE-REFORMAT To HV-ACCOUNT-NEXT-STMT
inqacc    564       Set ACCOUNT-NEXT-STMT-DAY To DB2-DATE-REF-DAY
inqacc    566       Set ACCOUNT-NEXT-STMT-MONTH To DB2-DATE-REF-MNTH
inqacc    568       Set ACCOUNT-NEXT-STMT-YEAR To DB2-DATE-REF-YR
inqacc    570       Set ACCOUNT-AVAILABLE-BALANCE To HV-ACCOUNT-AVAIL-BAL
inqacc    572       Set ACCOUNT-ACTUAL-BALANCE To HV-ACCOUNT-ACTUAL-BAL
inqacc    575      FD999
inqacc    579      GET-ME-OUT-OF-HERE
                   Call GMOFH010()
                   Call GMOFH999()
inqacc    580      GMOFH010
inqacc    585       Call exec-cics-return()
inqacc    588       Call GOBACK
inqacc    590      GMOFH999
inqacc    597      CHECK-FOR-STORM-DRAIN-DB2
                   Call CFSDCD010()
                   Call CFSDCD999()
inqacc    598      CFSDCD010
inqacc    607       If SQLCODE == 923 Then 
inqacc    608         Set STORM-DRAIN-CONDITION To 'DB2 Connection lost '
inqacc    610       Else 
inqacc    611         Set STORM-DRAIN-CONDITION To 'Not Storm Drain     '
inqacc    615       Set SQLCODE-DISPLAY To SQLCODE
inqacc    617       If STORM-DRAIN-CONDITION  !=  'Not Storm Drain     ' Then 
inqacc    618         Call DISPLAY('INQACC: Check-For-Storm-Drain-DB2: Storm ' 'Drain condition (', STORM-DRAIN-CONDITION, ') ' 'has been met (', SQLCODE-DISPLAY, ').')
inqacc    621       Else 
inqacc    626      CFSDCD999
inqacc    633      ABEND-HANDLING
                   Call AH010()
                   Call AH999()
inqacc    634      AH010
inqacc    636       Call exec-cics-assign(ABCODE[MY-ABEND-CODE])
inqacc    652       If MY-ABEND-CODE == 'AD2Z' Then 
inqacc    654         Set SQLCODE-DISPLAY To SQLCODE
inqacc    655         Call DISPLAY('DB2 DEADLOCK DETECTED IN INQACC, SQLCODE=', SQLCODE-DISPLAY)
inqacc    657         Call DISPLAY('DB2 DEADLOCK FOR ACCOUNT ', HV-ACCOUNT-ACC-NO)
inqacc    659         Call DISPLAY('SQLSTATE=', SQLSTATE, ',SQLERRMC=', sqlerrmc[:(1, sqlerrmL)], ',SQLERRD(1)=', SQLERRD[1], ',SQLERRD(2)=', SQLERRD[2], ',SQLERRD(3)=', SQLERRD[3], ',SQLERRD(4)=', SQLERRD[4], ',SQLERRD(5)=', SQLERRD[5], ',SQLERRD(6)=', SQLERRD[6])
inqacc    677       Else If =='AFCR'  ||  =='AFCS'  ||  MY-ABEND-CODE == 'AFCT'
inqacc    678          Set WS-STORM-DRAIN To 'Y'
inqacc    679          Call DISPLAY('INQACC: Check-For-Storm-Drain-VSAM: Storm ' 'Drain condition (Abend ', MY-ABEND-CODE, ') ' 'has been met.')
inqacc    683          Call exec-cics-syncpoint(ROLLBACK, RESP[WS-CICS-RESP], RESP2[WS-CICS-RESP2])
inqacc    688          If WS-CICS-RESP  !=  DFHRESP[NORMAL] Then 
inqacc    696            Call INITIALIZE(ABNDINFO-REC)
inqacc    697            Set ABND-RESPCODE To EIBRESP
inqacc    698            Set ABND-RESP2CODE To EIBRESP2
inqacc    702            Call exec-cics-assign(APPLID[ABND-APPLID])
inqacc    705            Set ABND-TASKNO-KEY To EIBTASKN
inqacc    706            Set ABND-TRANID To EIBTRNID
inqacc    708            Call POPULATE-TIME-DATE()
inqacc    710            Set ABND-DATE To WS-ORIG-DATE
inqacc    711            Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
inqacc    719            Set ABND-UTIME-KEY To WS-U-TIME
inqacc    720            Set ABND-CODE To 'HROL'
inqacc    722            Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
inqacc    725            Set ABND-SQLCODE To 0
inqacc    727            Set ABND-FREEFORM To string('AH010 -Unable to perform SYNCPOINT ROLLBACK.', SIZE, ,, ' Possible integrity issue following VSAM RLS ', SIZE, ,, ' abend.', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
inqacc    739            Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
inqacc    743            Call DISPLAY('INQACC: Unable to perform Syncpoint ' 'Rollback. Possible Integrity issue ' ' following VSAM RLS abend. ' ' RESP CODE=', WS-CICS-RESP, ' RESP2 CODE=', WS-CICS-RESP2)
inqacc    749            Call exec-cics-abend(ABCODE['HROL'], NODUMP, CANCEL())
inqacc    757          Set INQACC-SUCCESS To 'N'
inqacc    759          Call exec-cics-return()
inqacc    764       If WS-STORM-DRAIN == 'N' Then 
inqacc    771         Call INITIALIZE(ABNDINFO-REC)
inqacc    772         Set ABND-RESPCODE To EIBRESP
inqacc    773         Set ABND-RESP2CODE To EIBRESP2
inqacc    777         Call exec-cics-assign(APPLID[ABND-APPLID])
inqacc    780         Set ABND-TASKNO-KEY To EIBTASKN
inqacc    781         Set ABND-TRANID To EIBTRNID
inqacc    783         Call POPULATE-TIME-DATE()
inqacc    785         Set ABND-DATE To WS-ORIG-DATE
inqacc    786         Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
inqacc    794         Set ABND-UTIME-KEY To WS-U-TIME
inqacc    795         Set ABND-CODE To MY-ABEND-CODE
inqacc    797         Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
inqacc    800         Set ABND-SQLCODE To ZEROS
inqacc    802         Set ABND-FREEFORM To string('AH010 -WVS-STORM-DRAIN=N', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
inqacc    811         Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
inqacc    815         Call exec-cics-abend(ABCODE[MY-ABEND-CODE], NODUMP, CANCEL())
inqacc    822      AH999
inqacc    828      READ-ACCOUNT-LAST
                   Call RAN010()
                   Call RAN999()
inqacc    829      RAN010
inqacc    831       Call GET-LAST-ACCOUNT-DB2()
inqacc    832       Set NCS-ACC-NO-VALUE To 0
inqacc    834      RAN999
inqacc    838      GET-LAST-ACCOUNT-DB2
                   Call GLAD010()
                   Call GLAD999()
inqacc    839      GLAD010
inqacc    840       Call INITIALIZE(OUTPUT-DATA)
inqacc    841       Set HV-ACCOUNT-ACC-NO To 0
inqacc    842       Set HV-ACCOUNT-SORTCODE To REQUIRED-SORT-CODE
inqacc    843       Set HV-ACCOUNT-SORTCODE To 987654
inqacc    875       If SQLCODE  !=  ZERO Then 
inqacc    876         Set SQLCODE-DISPLAY To SQLCODE
inqacc    884         Call INITIALIZE(ABNDINFO-REC)
inqacc    885         Set ABND-RESPCODE To EIBRESP
inqacc    886         Set ABND-RESP2CODE To EIBRESP2
inqacc    890         Call exec-cics-assign(APPLID[ABND-APPLID])
inqacc    893         Set ABND-TASKNO-KEY To EIBTASKN
inqacc    894         Set ABND-TRANID To EIBTRNID
inqacc    896         Call POPULATE-TIME-DATE()
inqacc    898         Set ABND-DATE To WS-ORIG-DATE
inqacc    899         Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
inqacc    907         Set ABND-UTIME-KEY To WS-U-TIME
inqacc    908         Set ABND-CODE To 'HNCS'
inqacc    910         Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
inqacc    913         Set ABND-SQLCODE To SQLCODE-DISPLAY
inqacc    915         Set ABND-FREEFORM To string('GLAD010 -ACCOUNT NCS ', SIZE, ,, NCS-ACC-NO-NAME, SIZE, ,, ' CANNOT be accessed and DB2 ', SIZE, ,, ' SELECT failed. SQLCODE=', SIZE, ,, SQLCODE-DISPLAY, DELIMITED BYSIZE)
inqacc    925         Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
inqacc    929         Call DISPLAY('INQACC - ACCOUNT NCS ', NCS-ACC-NO-NAME, ' CANNOT BE ACCESSED AND DB2 SELECT FAILED. SQLCODE=', SQLCODE-DISPLAY)
inqacc    933         Call exec-cics-abend(ABCODE['HNCS'], NODUMP, CANCEL())
inqacc    938       Else 
inqacc    942         Set ACCOUNT-EYE-CATCHER To HV-ACCOUNT-EYECATCHER
inqacc    944         Set ACCOUNT-CUST-NO To HV-ACCOUNT-CUST-NO
inqacc    946         Set ACCOUNT-SORT-CODE To HV-ACCOUNT-SORTCODE
inqacc    948         Set ACCOUNT-NUMBER To HV-ACCOUNT-ACC-NO
inqacc    950         Set ACCOUNT-TYPE To HV-ACCOUNT-ACC-TYPE
inqacc    952         Set ACCOUNT-INTEREST-RATE To HV-ACCOUNT-INT-RATE
inqacc    954         Set DB2-DATE-REFORMAT To HV-ACCOUNT-OPENED
inqacc    955         Set ACCOUNT-OPENED-DAY To DB2-DATE-REF-DAY
inqacc    957         Set ACCOUNT-OPENED-MONTH To DB2-DATE-REF-MNTH
inqacc    959         Set ACCOUNT-OPENED-YEAR To DB2-DATE-REF-YR
inqacc    961         Set ACCOUNT-OVERDRAFT-LIMIT To HV-ACCOUNT-OVERDRAFT-LIM
inqacc    963         Set DB2-DATE-REFORMAT To HV-ACCOUNT-LAST-STMT
inqacc    964         Set ACCOUNT-LAST-STMT-DAY To DB2-DATE-REF-DAY
inqacc    966         Set ACCOUNT-LAST-STMT-MONTH To DB2-DATE-REF-MNTH
inqacc    968         Set ACCOUNT-LAST-STMT-YEAR To DB2-DATE-REF-YR
inqacc    970         Set DB2-DATE-REFORMAT To HV-ACCOUNT-NEXT-STMT
inqacc    971         Set ACCOUNT-NEXT-STMT-DAY To DB2-DATE-REF-DAY
inqacc    973         Set ACCOUNT-NEXT-STMT-MONTH To DB2-DATE-REF-MNTH
inqacc    975         Set ACCOUNT-NEXT-STMT-YEAR To DB2-DATE-REF-YR
inqacc    977         Set ACCOUNT-AVAILABLE-BALANCE To HV-ACCOUNT-AVAIL-BAL
inqacc    979         Set ACCOUNT-ACTUAL-BALANCE To HV-ACCOUNT-ACTUAL-BAL
inqacc    984      GLAD999
inqacc    988      POPULATE-TIME-DATE
                   Call PTD010()
                   Call PTD999()
inqacc    989      PTD010
inqacc    991       Call exec-cics-asktime(ABSTIME[WS-U-TIME])
inqacc    995       Call exec-cics-formattime(ABSTIME[WS-U-TIME], DDMMYYYY[WS-ORIG-DATE], TIME, (WS-TIME-NOW), DATESEP)
inqacc    1002     PTD999