
inqcust   167      SECTION
                   Call P010()
                   Call P999()
inqcust   168      P010
inqcust   172       Call exec-cics-handle-abend((ABEND-HANDLING))
inqcust   176       Set INQCUST-INQ-SUCCESS To 'N'
inqcust   177       Set INQCUST-INQ-FAIL-CD To '0'
inqcust   179       Set REQUIRED-SORT-CODE To 987654
inqcust   180       Set REQUIRED-CUST-NUMBER To INQCUST-CUSTNO
inqcust   191       If INQCUST-CUSTNO == 0000000000  ||  INQCUST-CUSTNO == 9999999999 Then 
inqcust   192         Call READ-CUSTOMER-NCS()
inqcust   194         If INQCUST-INQ-SUCCESS == 'Y' Then 
inqcust   195           Set REQUIRED-CUST-NUMBER To NCS-CUST-NO-VALUE
inqcust   196         Else 
inqcust   197           Call GET-ME-OUT-OF-HERE()
inqcust   205       If INQCUST-CUSTNO == 0000000000 Then 
inqcust   206         Call GENERATE-RANDOM-CUSTOMER()
inqcust   207         Set REQUIRED-CUST-NUMBER To RANDOM-CUSTOMER
inqcust   209       Set EXIT-VSAM-READ To 'N'
inqcust   210       Set EXIT-DB2-READ To 'N'
inqcust   211       Set WS-D-RETRIED To 'N'
inqcust   212       Set WS-V-RETRIED To 'N'
inqcust   216       loop until UNTIL not EXIT-VSAM-READ == 'Y' Then 
inqcust   216         Call READ-CUSTOMER-VSAM()
inqcust   221       If INQCUST-INQ-SUCCESS == 'Y' Then 
inqcust   222         Set INQCUST-INQ-FAIL-CD To '0'
inqcust   223         Set INQCUST-EYE To CUSTOMER-EYECATCHER
inqcust   225         Set INQCUST-SCODE To CUSTOMER-SORTCODE
inqcust   227         Set INQCUST-CUSTNO To CUSTOMER-NUMBER
inqcust   229         Set INQCUST-NAME To CUSTOMER-NAME
inqcust   231         Set INQCUST-ADDR To CUSTOMER-ADDRESS
inqcust   233         Set INQCUST-DOB To CUSTOMER-DATE-OF-BIRTH
inqcust   235         Set INQCUST-CREDIT-SCORE To CUSTOMER-CREDIT-SCORE
inqcust   237         Set INQCUST-CS-REVIEW-DT To CUSTOMER-CS-REVIEW-DATE
inqcust   241       Call GET-ME-OUT-OF-HERE()
inqcust   243      P999
inqcust   247      READ-CUSTOMER-NCS
                   Call RCN010()
                   Call RCN999()
inqcust   248      RCN010
inqcust   252       Call GET-LAST-CUSTOMER-VSAM()
inqcust   253       If INQCUST-INQ-SUCCESS == 'Y' Then 
inqcust   254         Set NCS-CUST-NO-VALUE To 0
inqcust   256      RCN999
inqcust   259      READ-CUSTOMER-VSAM
                   Call RCV010()
                   Call RCV999()
inqcust   260      RCV010
inqcust   264       Call INITIALIZE(OUTPUT-DATA)
inqcust   266        Call READ(FILE, ('CUSTOMER'), RIDFLD[CUSTOMER-KY], INTO(OUTPUT-DATA), RESP[WS-CICS-RESP], RESP2[WS-CICS-RESP2])
inqcust   277       If WS-CICS-RESP == DFHRESP[NORMAL] Then 
inqcust   278         Set EXIT-VSAM-READ To 'Y'
inqcust   279         Set INQCUST-INQ-SUCCESS To 'Y'
inqcust   280         Call RCV999
inqcust   283       If WS-CICS-RESP == DFHRESP[SYSIDERR] Then 
                     Set SYSIDERR-RETRY To 1
inqcust   284         loop until UNTIL not SYSIDERR-RETRY  >  100  ||  WS-CICS-RESP  !=  DFHRESP[SYSIDERR] Then 
inqcust   288           Call exec-cics-delay(FOR, SECONDS[3])
inqcust   291            Call READ(FILE, ('CUSTOMER'), RIDFLD[CUSTOMER-KY], INTO(OUTPUT-DATA), RESP[WS-CICS-RESP], RESP2[WS-CICS-RESP2])
inqcust   298           If WS-CICS-RESP == DFHRESP[NORMAL] Then 
inqcust   299             Set EXIT-VSAM-READ To 'Y'
inqcust   300             Set INQCUST-INQ-SUCCESS To 'Y'
inqcust   301             Call RCV999
                       Call PERFORM()
                       Set SYSIDERR-RETRY To SYSIDERR-RETRY  +  1
inqcust   311       If WS-CICS-RESP == DFHRESP[NOTFND]  &&  INQCUST-CUSTNO == 0000000000 Then 
inqcust   313         If INQCUST-RETRY  <  1000 Then 
inqcust   314           Call GENERATE-RANDOM-CUSTOMER-AGAIN()
inqcust   315           Set REQUIRED-CUST-NUMBER To RANDOM-CUSTOMER
inqcust   316           Call RCV999
inqcust   317         Else 
inqcust   318           Set EXIT-VSAM-READ To 'Y'
inqcust   319           Set INQCUST-INQ-SUCCESS To 'N'
inqcust   320           Set INQCUST-INQ-FAIL-CD To '1'
inqcust   321           Call RCV999
inqcust   324       If WS-CICS-RESP == DFHRESP[NOTFND]  &&  INQCUST-CUSTNO == 9999999999  &&  WS-V-RETRIED == 'N' Then 
inqcust   327         Call GET-LAST-CUSTOMER-VSAM()
inqcust   330         Set REQUIRED-CUST-NUMBER To NCS-CUST-NO-VALUE
inqcust   331         Set WS-V-RETRIED To 'Y'
inqcust   332         Call RCV999
inqcust   340       If (WS-CICS-RESP == DFHRESP[NOTFND]  &&  INQCUST-CUSTNO  !=  9999999999)  &&  (WS-CICS-RESP == DFHRESP[NOTFND]  &&  INQCUST-CUSTNO  !=  0000000000) Then 
inqcust   344         Set CUSTOMER-NUMBER To REQUIRED-CUST-NUMBER
inqcust   346         Set EXIT-VSAM-READ To 'Y'
inqcust   347         Set INQCUST-INQ-SUCCESS To 'N'
inqcust   348         Set INQCUST-INQ-FAIL-CD To '1'
inqcust   349         Set INQCUST-ADDR To SPACES
inqcust   350         Set INQCUST-NAME To SPACES
inqcust   351         Call RCV999
inqcust   358       If WS-CICS-RESP  !=  DFHRESP[NORMAL] Then 
inqcust   365         Call INITIALIZE(ABNDINFO-REC)
inqcust   366         Set ABND-RESPCODE To EIBRESP
inqcust   367         Set ABND-RESP2CODE To EIBRESP2
inqcust   371         Call exec-cics-assign(APPLID[ABND-APPLID])
inqcust   374         Set ABND-TASKNO-KEY To EIBTASKN
inqcust   375         Set ABND-TRANID To EIBTRNID
inqcust   377         Call POPULATE-TIME-DATE()
inqcust   379         Set ABND-DATE To WS-ORIG-DATE
inqcust   380         Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
inqcust   388         Set ABND-UTIME-KEY To WS-U-TIME
inqcust   389         Set ABND-CODE To 'CVR1'
inqcust   391         Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
inqcust   394         Set ABND-SQLCODE To ZEROS
inqcust   396         Set ABND-FREEFORM To string('RCV010 - CUSTOMER VSAM RECORD KEY=', SIZE, ,, CUSTOMER-KY, DELIMITED, SIZE, ,, ' GAVE VSAM RC=', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
inqcust   407         Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
inqcust   411         Call DISPLAY('CUSTOMER VSAM RECORD KEY=', CUSTOMER-KY, ' GAVE VSAM RC=', WS-CICS-RESP)
inqcust   415         If WS-V-RETRIED == 'Y' Then 
inqcust   416           Call DISPLAY('ON A RETRY')
inqcust   419         Call exec-cics-abend(ABCODE['CVR1'], CANCEL())
inqcust   425      RCV999
inqcust   429      GET-ME-OUT-OF-HERE
                   Call GMOFH010()
                   Call GMOFH999()
inqcust   430      GMOFH010
inqcust   434       Call exec-cics-return()
inqcust   437      GMOFH999
inqcust   441      ABEND-HANDLING
                   Call AH010()
                   Call AH999()
inqcust   442      AH010
inqcust   446       Call exec-cics-assign(ABCODE[MY-ABEND-CODE])
inqcust   467       If =='AFCR'  ||  =='AFCS'  ||  MY-ABEND-CODE == 'AFCT' Then 
inqcust   468         Set WS-STORM-DRAIN To 'Y'
inqcust   469         Call DISPLAY('INQCUST: Check-For-Storm-Drain-VSAM: Storm ' 'Drain condition (Abend ', MY-ABEND-CODE, ') ' 'has been met.')
inqcust   473         Call exec-cics-syncpoint(ROLLBACK, RESP[WS-CICS-RESP], RESP2[WS-CICS-RESP2])
inqcust   478         If WS-CICS-RESP  !=  DFHRESP[NORMAL] Then 
inqcust   486           Call INITIALIZE(ABNDINFO-REC)
inqcust   487           Set ABND-RESPCODE To EIBRESP
inqcust   488           Set ABND-RESP2CODE To EIBRESP2
inqcust   492           Call exec-cics-assign(APPLID[ABND-APPLID])
inqcust   495           Set ABND-TASKNO-KEY To EIBTASKN
inqcust   496           Set ABND-TRANID To EIBTRNID
inqcust   498           Call POPULATE-TIME-DATE()
inqcust   500           Set ABND-DATE To WS-ORIG-DATE
inqcust   501           Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
inqcust   509           Set ABND-UTIME-KEY To WS-U-TIME
inqcust   510           Set ABND-CODE To 'HROL'
inqcust   512           Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
inqcust   515           Set ABND-SQLCODE To 0
inqcust   517           Set ABND-FREEFORM To string('AH010 -Unable to perform SYNCPOINT ROLLBACK.', SIZE, ,, ' Possible integrity issue following VSAM RLS ', SIZE, ,, ' abend.', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
inqcust   529           Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
inqcust   534           Call DISPLAY('INQCUST: Unable to perform Synpoint Rollback.' ' Possible Integrity issue following VSAM RLS abend' ' RESP CODE=', WS-CICS-RESP, ' RESP2 CODE=', WS-CICS-RESP2)
inqcust   538           Call exec-cics-abend(ABCODE['HROL'], CANCEL())
inqcust   545         Set INQCUST-INQ-SUCCESS To 'N'
inqcust   546         Set INQCUST-INQ-FAIL-CD To '2'
inqcust   548         Call exec-cics-return()
inqcust   553       If WS-STORM-DRAIN == 'N' Then 
inqcust   555         Call exec-cics-abend(ABCODE[MY-ABEND-CODE], NODUMP)
inqcust   561      AH999
inqcust   565      GET-LAST-CUSTOMER-VSAM
                   Call GLCV010()
                   Call GLCVE999()
inqcust   566      GLCV010
inqcust   571       Call INITIALIZE(OUTPUT-DATA)
inqcust   573       Set CUSTOMER-KY2 To HIGH-VALUES
inqcust   575       Call exec-cics-startbr(FILE, ('CUSTOMER'), RIDFLD[CUSTOMER-KY2], RESP[WS-CICS-RESP], RESP2[WS-CICS-RESP2])
inqcust   581       If WS-CICS-RESP == DFHRESP[SYSIDERR] Then 
                     Set SYSIDERR-RETRY To 1
inqcust   582         loop until UNTIL not SYSIDERR-RETRY  >  100  ||  WS-CICS-RESP == DFHRESP[NORMAL]  ||  WS-CICS-RESP  !=  DFHRESP[SYSIDERR] Then 
inqcust   587           Call exec-cics-delay(FOR, SECONDS[3])
inqcust   590           Call exec-cics-startbr(FILE, ('CUSTOMER'), RIDFLD[CUSTOMER-KY2], RESP[WS-CICS-RESP], RESP2[WS-CICS-RESP2])
                       Call PERFORM()
                       Set SYSIDERR-RETRY To SYSIDERR-RETRY  +  1
inqcust   604       If WS-CICS-RESP  !=  DFHRESP[NORMAL] Then 
inqcust   605         Set INQCUST-INQ-SUCCESS To 'N'
inqcust   606         Set INQCUST-INQ-FAIL-CD To '9'
inqcust   607         Call GLCVE999
inqcust   610       Call exec-cics-readprev(FILE, ('CUSTOMER'), RIDFLD[CUSTOMER-KY2], INTO, (OUTPUT-DATA), RESP[WS-CICS-RESP], RESP2[WS-CICS-RESP2])
inqcust   617       If WS-CICS-RESP == DFHRESP[SYSIDERR] Then 
                     Set SYSIDERR-RETRY To 1
inqcust   618         loop until UNTIL not SYSIDERR-RETRY  >  100  ||  WS-CICS-RESP == DFHRESP[NORMAL]  ||  WS-CICS-RESP  !=  DFHRESP[SYSIDERR] Then 
inqcust   623           Call exec-cics-delay(FOR, SECONDS[3])
inqcust   626           Call exec-cics-readprev(FILE, ('CUSTOMER'), RIDFLD[CUSTOMER-KY2], INTO, (OUTPUT-DATA), RESP[WS-CICS-RESP], RESP2[WS-CICS-RESP2])
                       Call PERFORM()
                       Set SYSIDERR-RETRY To SYSIDERR-RETRY  +  1
inqcust   637       If WS-CICS-RESP  !=  DFHRESP[NORMAL] Then 
inqcust   638         Set INQCUST-INQ-SUCCESS To 'N'
inqcust   639         Set INQCUST-INQ-FAIL-CD To '9'
inqcust   640         Call GLCVE999
inqcust   643       Call exec-cics-endbr(FILE, ('CUSTOMER'), RESP[WS-CICS-RESP], RESP2[WS-CICS-RESP2])
inqcust   648       If WS-CICS-RESP == DFHRESP[SYSIDERR] Then 
                     Set SYSIDERR-RETRY To 1
inqcust   649         loop until UNTIL not SYSIDERR-RETRY  >  100  ||  WS-CICS-RESP == DFHRESP[NORMAL]  ||  WS-CICS-RESP  !=  DFHRESP[SYSIDERR] Then 
inqcust   654           Call exec-cics-delay(FOR, SECONDS[3])
inqcust   657           Call exec-cics-endbr(FILE, ('CUSTOMER'), RESP[WS-CICS-RESP], RESP2[WS-CICS-RESP2])
                       Call PERFORM()
                       Set SYSIDERR-RETRY To SYSIDERR-RETRY  +  1
inqcust   664         If WS-CICS-RESP  !=  DFHRESP[NORMAL] Then 
inqcust   665           Set INQCUST-INQ-SUCCESS To 'N'
inqcust   666           Set INQCUST-INQ-FAIL-CD To '9'
inqcust   667           Call GLCVE999
inqcust   670       Set INQCUST-INQ-SUCCESS To 'Y'
inqcust   672      GLCVE999
inqcust   676      POPULATE-TIME-DATE
                   Call PTD010()
                   Call PTD999()
inqcust   677      PTD010
inqcust   679       Call exec-cics-asktime(ABSTIME[WS-U-TIME])
inqcust   683       Call exec-cics-formattime(ABSTIME[WS-U-TIME], DDMMYYYY[WS-ORIG-DATE], TIME, (WS-TIME-NOW), DATESEP)
inqcust   690      PTD999
inqcust   696      GENERATE-RANDOM-CUSTOMER
                   Call GRC010()
                   Call GRC999()
inqcust   697      GRC010
inqcust   698       Set INQCUST-RETRY To ZERO
inqcust   699       Set RANDOM-CUSTOMER To ((NCS-CUST-NO-VALUE  -  1)  *  FUNCTION(EIBTASKN))  +  1
inqcust   701      GRC999
inqcust   706      GENERATE-RANDOM-CUSTOMER-AGAIN
                   Call GRCA10()
                   Call GRCA99()
inqcust   707      GRCA10
inqcust   708       Set INQCUST-RETRY To 1  +  INQCUST-RETRY
inqcust   709       Set RANDOM-CUSTOMER To ((NCS-CUST-NO-VALUE  -  1)  *  FUNCTION())  +  1
inqcust   711      GRCA99