
xfrfun    270      SECTION
                   Call A010()
                   Call A999()
xfrfun    271      A010
xfrfun    273       Call exec-cics-handle-abend((ABEND-HANDLING))
xfrfun    277       Set HV-ACCOUNT-EYECATCHER To '0'
xfrfun    278       Set HV-ACCOUNT-SORTCODE To '0'
xfrfun    279       Set HV-ACCOUNT-ACC-NO To '0'
xfrfun    280       Set DB2-DEADLOCK-RETRY To 0
xfrfun    282       Set COMM-FSCODE To SORTCODE
xfrfun    282       Set COMM-TSCODE To SORTCODE
xfrfun    284       Set DESIRED-SORT-CODE To 987654
xfrfun    290       If COMM-AMT  <=  ZERO Then 
xfrfun    291         Set COMM-SUCCESS To 'N'
xfrfun    292         Set COMM-FAIL-CODE To '4'
xfrfun    293         Call GET-ME-OUT-OF-HERE()
xfrfun    297       Call UPDATE-ACCOUNT-DB2()
xfrfun    303       Call GET-ME-OUT-OF-HERE()
xfrfun    305      A999
xfrfun    309      UPDATE-ACCOUNT-DB2
                   Call UAD010()
                   Call UAD999()
xfrfun    310      UAD010
xfrfun    312       Set COMM-SUCCESS To 'N'
xfrfun    317       If COMM-FACCNO == COMM-TACCNO  &&  COMM-FSCODE == COMM-TSCODE Then 
xfrfun    325         Call INITIALIZE(ABNDINFO-REC)
xfrfun    326         Set ABND-RESPCODE To EIBRESP
xfrfun    327         Set ABND-RESP2CODE To EIBRESP2
xfrfun    331         Call exec-cics-assign(APPLID[ABND-APPLID])
xfrfun    334         Set ABND-TASKNO-KEY To EIBTASKN
xfrfun    335         Set ABND-TRANID To EIBTRNID
xfrfun    337         Call POPULATE-TIME-DATE()
xfrfun    339         Set ABND-DATE To WS-ORIG-DATE
xfrfun    340         Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
xfrfun    348         Set ABND-UTIME-KEY To WS-U-TIME
xfrfun    349         Set ABND-CODE To 'SAME'
xfrfun    351         Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
xfrfun    354         Set ABND-SQLCODE To ZEROS
xfrfun    356         Set ABND-FREEFORM To string('UAD010 - Cannot transfer to the same account ', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
xfrfun    365         Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
xfrfun    369         Call DISPLAY('Cannot transfer to the same account')
xfrfun    371         Call exec-cics-abend(ABCODE['SAME'], NODUMP, CANCEL())
xfrfun    379       If COMM-FACCNO  <  COMM-TACCNO Then 
xfrfun    384         Set DESIRED-ACC-NO To COMM-FACCNO
xfrfun    385         Set DESIRED-SORT-CODE To COMM-FSCODE
xfrfun    390         Call UPDATE-ACCOUNT-DB2-FROM()
xfrfun    395         If COMM-SUCCESS == 'Y' Then 
xfrfun    396           Set DESIRED-ACC-NO To COMM-TACCNO
xfrfun    397           Set DESIRED-SORT-CODE To COMM-TSCODE
xfrfun    399           Call UPDATE-ACCOUNT-DB2-TO()
xfrfun    405           If COMM-SUCCESS == 'N' Then 
xfrfun    407             If COMM-FAIL-CODE == '2' Then 
xfrfun    408               Call exec-cics-syncpoint(ROLLBACK, RESP[WS-CICS-RESP], RESP2[WS-CICS-RESP2])
xfrfun    414               If WS-CICS-RESP  !=  DFHRESP[NORMAL] Then 
xfrfun    421                 Call INITIALIZE(ABNDINFO-REC)
xfrfun    422                 Set ABND-RESPCODE To EIBRESP
xfrfun    423                 Set ABND-RESP2CODE To EIBRESP2
xfrfun    427                 Call exec-cics-assign(APPLID[ABND-APPLID])
xfrfun    430                 Set ABND-TASKNO-KEY To EIBTASKN
xfrfun    431                 Set ABND-TRANID To EIBTRNID
xfrfun    433                 Call POPULATE-TIME-DATE()
xfrfun    435                 Set ABND-DATE To WS-ORIG-DATE
xfrfun    436                 Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
xfrfun    444                 Set ABND-UTIME-KEY To WS-U-TIME
xfrfun    445                 Set ABND-CODE To 'HROL'
xfrfun    447                 Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
xfrfun    450                 Set ABND-SQLCODE To ZEROS
xfrfun    452                 Set ABND-FREEFORM To string('UAD010(2) - Error on SYNCPOINT', SIZE, ,, ' ROLLBACK', SIZE, ,, ' after UPDATING TO account ', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
xfrfun    464                 Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
xfrfun    468                 Call DISPLAY('XFRFUN error syncpoint rollback' ' after updating TO account ' ',RESP=', WS-CICS-RESP, ',RESP2=', WS-CICS-RESP2)
xfrfun    473                 Call exec-cics-abend(ABCODE['HROL'], NODUMP, CANCEL())
xfrfun    480               Call UAD999
xfrfun    482             Else 
xfrfun    487               Call DISPLAY('Error updating TO account')
xfrfun    489               Call exec-cics-abend(ABCODE['TO  '], NODUMP)
xfrfun    497         Else 
xfrfun    502           If COMM-FAIL-CODE == '1' Then 
xfrfun    504             Call exec-cics-syncpoint(ROLLBACK, RESP[WS-CICS-RESP], RESP2[WS-CICS-RESP2])
xfrfun    513             If WS-CICS-RESP  !=  DFHRESP[NORMAL] Then 
xfrfun    514               Call DISPLAY('XFRFUN error syncpoint ' ' rollback after ' 'updating FROM account ' ',RESP=', WS-CICS-RESP, ',RESP2=', WS-CICS-RESP2)
xfrfun    520               Call exec-cics-abend(ABCODE['HROL'], NODUMP)
xfrfun    526             Call UAD999
xfrfun    527           Else 
xfrfun    534             Call INITIALIZE(ABNDINFO-REC)
xfrfun    535             Set ABND-RESPCODE To EIBRESP
xfrfun    536             Set ABND-RESP2CODE To EIBRESP2
xfrfun    540             Call exec-cics-assign(APPLID[ABND-APPLID])
xfrfun    543             Set ABND-TASKNO-KEY To EIBTASKN
xfrfun    544             Set ABND-TRANID To EIBTRNID
xfrfun    546             Call POPULATE-TIME-DATE()
xfrfun    548             Set ABND-DATE To WS-ORIG-DATE
xfrfun    549             Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
xfrfun    557             Set ABND-UTIME-KEY To WS-U-TIME
xfrfun    558             Set ABND-CODE To 'FROM'
xfrfun    560             Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
xfrfun    563             Set ABND-SQLCODE To ZEROS
xfrfun    565             Set ABND-FREEFORM To string('UAD010(3) - Error updating FROM account ', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
xfrfun    574             Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
xfrfun    578             Call DISPLAY('Error updating FROM account')
xfrfun    580             Call exec-cics-abend(ABCODE['FROM'], NODUMP, CANCEL())
xfrfun    590       Else 
xfrfun    595         Set DESIRED-ACC-NO To COMM-TACCNO
xfrfun    596         Set DESIRED-SORT-CODE To COMM-TSCODE
xfrfun    601         Call UPDATE-ACCOUNT-DB2-TO()
xfrfun    607         If COMM-SUCCESS == 'Y' Then 
xfrfun    608           Set DESIRED-ACC-NO To COMM-FACCNO
xfrfun    609           Set DESIRED-SORT-CODE To COMM-FSCODE
xfrfun    611           Call UPDATE-ACCOUNT-DB2-FROM()
xfrfun    616           If COMM-SUCCESS == 'N' Then 
xfrfun    618             If COMM-FAIL-CODE  !=  '1' Then 
xfrfun    625               Call INITIALIZE(ABNDINFO-REC)
xfrfun    626               Set ABND-RESPCODE To EIBRESP
xfrfun    627               Set ABND-RESP2CODE To EIBRESP2
xfrfun    631               Call exec-cics-assign(APPLID[ABND-APPLID])
xfrfun    634               Set ABND-TASKNO-KEY To EIBTASKN
xfrfun    635               Set ABND-TRANID To EIBTRNID
xfrfun    637               Call POPULATE-TIME-DATE()
xfrfun    639               Set ABND-DATE To WS-ORIG-DATE
xfrfun    640               Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
xfrfun    648               Set ABND-UTIME-KEY To WS-U-TIME
xfrfun    649               Set ABND-CODE To 'FROM'
xfrfun    651               Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
xfrfun    654               Set ABND-SQLCODE To ZEROS
xfrfun    656               Set ABND-FREEFORM To string('UAD010(4) - Error updating FROM account ', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
xfrfun    665               Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
xfrfun    669               Call DISPLAY('Error updating FROM account')
xfrfun    670               Call exec-cics-abend(ABCODE['FROM'], NODUMP, CANCEL())
xfrfun    676             Else 
xfrfun    680               Call exec-cics-syncpoint(ROLLBACK, RESP[WS-CICS-RESP], RESP2[WS-CICS-RESP2])
xfrfun    688               If WS-CICS-RESP  !=  DFHRESP[NORMAL] Then 
xfrfun    695                 Call INITIALIZE(ABNDINFO-REC)
xfrfun    696                 Set ABND-RESPCODE To EIBRESP
xfrfun    697                 Set ABND-RESP2CODE To EIBRESP2
xfrfun    701                 Call exec-cics-assign(APPLID[ABND-APPLID])
xfrfun    704                 Set ABND-TASKNO-KEY To EIBTASKN
xfrfun    705                 Set ABND-TRANID To EIBTRNID
xfrfun    707                 Call POPULATE-TIME-DATE()
xfrfun    709                 Set ABND-DATE To WS-ORIG-DATE
xfrfun    710                 Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
xfrfun    718                 Set ABND-UTIME-KEY To WS-U-TIME
xfrfun    719                 Set ABND-CODE To 'HROL'
xfrfun    721                 Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
xfrfun    724                 Set ABND-SQLCODE To ZEROS
xfrfun    726                 Set ABND-FREEFORM To string('UAD010(5) - Error on SYNCPOINT ', SIZE, ,, ' ROLLBACK ', SIZE, ,, ' after UPDATING the FROM account', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
xfrfun    738                 Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
xfrfun    742                 Call DISPLAY('XFRFUN error syncpoint ' ' rollback after ' 'updating FROM account ' ',RESP=', WS-CICS-RESP, ',RESP2=', WS-CICS-RESP2)
xfrfun    748                 Call exec-cics-abend(ABCODE['HROL'], NODUMP, CANCEL())
xfrfun    756               Call UAD999
xfrfun    761         Else 
xfrfun    767           If COMM-FAIL-CODE  !=  '2' Then 
xfrfun    774             Call INITIALIZE(ABNDINFO-REC)
xfrfun    775             Set ABND-RESPCODE To EIBRESP
xfrfun    776             Set ABND-RESP2CODE To EIBRESP2
xfrfun    780             Call exec-cics-assign(APPLID[ABND-APPLID])
xfrfun    783             Set ABND-TASKNO-KEY To EIBTASKN
xfrfun    784             Set ABND-TRANID To EIBTRNID
xfrfun    786             Call POPULATE-TIME-DATE()
xfrfun    788             Set ABND-DATE To WS-ORIG-DATE
xfrfun    789             Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
xfrfun    797             Set ABND-UTIME-KEY To WS-U-TIME
xfrfun    798             Set ABND-CODE To 'TO  '
xfrfun    800             Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
xfrfun    803             Set ABND-SQLCODE To ZEROS
xfrfun    805             Set ABND-FREEFORM To string('UAD010(6) - Error updating TO account ', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
xfrfun    814             Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
xfrfun    818             Call DISPLAY('Error updating TO account')
xfrfun    820             Call exec-cics-abend(ABCODE['TO  '], CANCEL(NODUMP))
xfrfun    825           Else 
xfrfun    827             Call exec-cics-syncpoint(ROLLBACK, RESP[WS-CICS-RESP], RESP2[WS-CICS-RESP2])
xfrfun    833             If WS-CICS-RESP  !=  DFHRESP[NORMAL] Then 
xfrfun    840               Call INITIALIZE(ABNDINFO-REC)
xfrfun    841               Set ABND-RESPCODE To EIBRESP
xfrfun    842               Set ABND-RESP2CODE To EIBRESP2
xfrfun    846               Call exec-cics-assign(APPLID[ABND-APPLID])
xfrfun    849               Set ABND-TASKNO-KEY To EIBTASKN
xfrfun    850               Set ABND-TRANID To EIBTRNID
xfrfun    852               Call POPULATE-TIME-DATE()
xfrfun    854               Set ABND-DATE To WS-ORIG-DATE
xfrfun    855               Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
xfrfun    863               Set ABND-UTIME-KEY To WS-U-TIME
xfrfun    864               Set ABND-CODE To 'HROL'
xfrfun    866               Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
xfrfun    869               Set ABND-SQLCODE To ZEROS
xfrfun    871               Set ABND-FREEFORM To string('UAD010(7) - Error on SYNCPOINT ROLLBACK', SIZE, ,, ' after UPDATING the TO account', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
xfrfun    882               Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
xfrfun    886               Call DISPLAY('XFRFUN error syncpoint rollback after ' 'updating TO account ' ',RESP=', WS-CICS-RESP, ',RESP2=', WS-CICS-RESP2)
xfrfun    891               Call exec-cics-abend(ABCODE['HROL'], NODUMP, CANCEL())
xfrfun    899             Call UAD999
xfrfun    912       Call WRITE-TO-PROCTRAN()
xfrfun    914       Set COMM-SUCCESS To 'Y'
xfrfun    916      UAD999
xfrfun    920      UPDATE-ACCOUNT-DB2-FROM
                   Call UADF010()
                   Call UADF999()
xfrfun    921      UADF010
xfrfun    925       Set DESIRED-ACC-NO To COMM-FACCNO
xfrfun    926       Set DESIRED-SORT-CODE To COMM-FSCODE
xfrfun    928       Set HV-ACCOUNT-SORTCODE To DESIRED-SORT-CODE
xfrfun    929       Set HV-ACCOUNT-ACC-NO To DESIRED-ACC-NO
xfrfun    965       If SQLCODE  !=  0 Then 
xfrfun    966         Set COMM-SUCCESS To 'N'
xfrfun    968         If SQLCODE == +100 Then 
xfrfun    969           Set COMM-FAIL-CODE To '1'
xfrfun    970         Else 
xfrfun    971           Set COMM-FAIL-CODE To '3'
xfrfun    977         Call CHECK-FOR-STORM-DRAIN-DB2()
xfrfun    979         Call UADF999
xfrfun    987       Set HV-ACCOUNT-AVAIL-BAL To HV-ACCOUNT-AVAIL-BAL  -  COMM-AMT
xfrfun    990       Set HV-ACCOUNT-ACTUAL-BAL To HV-ACCOUNT-ACTUAL-BAL  -  COMM-AMT
xfrfun    1015      If SQLCODE  !=  0 Then 
xfrfun    1017        Set COMM-SUCCESS To 'N'
xfrfun    1018        Set COMM-FAIL-CODE To '3'
xfrfun    1024        Call CHECK-FOR-STORM-DRAIN-DB2()
xfrfun    1026        Call UADF999
xfrfun    1034      Set COMM-FAVBAL To HV-ACCOUNT-AVAIL-BAL
xfrfun    1035      Set COMM-FACTBAL To HV-ACCOUNT-ACTUAL-BAL
xfrfun    1036      Set COMM-SUCCESS To 'Y'
xfrfun    1038     UADF999
xfrfun    1042     UPDATE-ACCOUNT-DB2-TO
                   Call UADT010()
                   Call UADT999()
xfrfun    1043     UADT010
xfrfun    1045      Set COMM-SUCCESS To 'N'
xfrfun    1050      Call INITIALIZE(HOST-ACCOUNT-ROW)
xfrfun    1052      Set DESIRED-ACC-NO To COMM-TACCNO
xfrfun    1053      Set DESIRED-SORT-CODE To COMM-TSCODE
xfrfun    1055      Set HV-ACCOUNT-SORTCODE To DESIRED-SORT-CODE
xfrfun    1056      Set HV-ACCOUNT-ACC-NO To DESIRED-ACC-NO
xfrfun    1092      If SQLCODE  !=  0 Then 
xfrfun    1093        Set COMM-SUCCESS To 'N'
xfrfun    1098        Call CHECK-FOR-STORM-DRAIN-DB2()
xfrfun    1103        If SQLCODE == +100 Then 
xfrfun    1104          Set COMM-FAIL-CODE To '2'
xfrfun    1105          Set SQLCODE-DISPLAY To SQLCODE
xfrfun    1107          Call DISPLAY('UPDATE UNABLE TO READ TO ACC', HV-ACCOUNT-SORTCODE, '/', HV-ACCOUNT-ACC-NO, ' ROLLBACK TO AVOID DATA INCONSISTENCY.' 'SQLCODE=', SQLCODE-DISPLAY)
xfrfun    1112          Call exec-cics-syncpoint(ROLLBACK, RESP[WS-CICS-RESP], RESP2[WS-CICS-RESP2])
xfrfun    1117          If WS-CICS-RESP  !=  DFHRESP[NORMAL] Then 
xfrfun    1124            Call INITIALIZE(ABNDINFO-REC)
xfrfun    1125            Set ABND-RESPCODE To EIBRESP
xfrfun    1126            Set ABND-RESP2CODE To EIBRESP2
xfrfun    1130            Call exec-cics-assign(APPLID[ABND-APPLID])
xfrfun    1133            Set ABND-TASKNO-KEY To EIBTASKN
xfrfun    1134            Set ABND-TRANID To EIBTRNID
xfrfun    1136            Call POPULATE-TIME-DATE()
xfrfun    1138            Set ABND-DATE To WS-ORIG-DATE
xfrfun    1139            Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
xfrfun    1147            Set ABND-UTIME-KEY To WS-U-TIME
xfrfun    1148            Set ABND-CODE To 'HROL'
xfrfun    1150            Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
xfrfun    1153            Set ABND-SQLCODE To ZEROS
xfrfun    1155            Set ABND-FREEFORM To string('UAD010-TO - Error on SYNCPOINT ROLLBACK ', SIZE, ,, 'after failing to read TO account', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
xfrfun    1166            Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
xfrfun    1170            Call DISPLAY('XFRFUN error syncpoint rollback after ' 'failing to read TO account ' ',RESP=', WS-CICS-RESP, ',RESP2=', WS-CICS-RESP2)
xfrfun    1175            Call exec-cics-abend(ABCODE['HROL'], NODUMP, CANCEL())
xfrfun    1182          Call UADT999
xfrfun    1184        Else 
xfrfun    1189          Set COMM-FAIL-CODE To '3'
xfrfun    1190          Set SQLCODE-DISPLAY To SQLCODE
xfrfun    1192          Call DISPLAY('UPDATE UNABLE TO READ TO ACC', HV-ACCOUNT-SORTCODE, HV-ACCOUNT-ACC-NO, ' ABENDING TO AVOID DATA INCONSISTENCY. SQLCODE=', SQLCODE-DISPLAY, ' SQLERRD(3) IS ', SQLERRD[3])
xfrfun    1198          If SQLCODE == -911 Then 
xfrfun    1200            If SQLERRD[3] == 13172872 Then 
xfrfun    1201              Call DISPLAY('DEADLOCK DETECTED!')
xfrfun    1202              Set DB2-DEADLOCK-RETRY To DB2-DEADLOCK-RETRY plus 1
xfrfun    1204              If DB2-DEADLOCK-RETRY  <  6 Then 
xfrfun    1205                Call exec-cics-syncpoint(ROLLBACK, RESP[WS-CICS-RESP], RESP2[WS-CICS-RESP2])
xfrfun    1211                If WS-CICS-RESP  !=  DFHRESP[NORMAL] Then 
xfrfun    1220                  Call INITIALIZE(ABNDINFO-REC)
xfrfun    1221                  Set ABND-RESPCODE To EIBRESP
xfrfun    1222                  Set ABND-RESP2CODE To EIBRESP2
xfrfun    1226                  Call exec-cics-assign(APPLID[ABND-APPLID])
xfrfun    1229                  Set ABND-TASKNO-KEY To EIBTASKN
xfrfun    1230                  Set ABND-TRANID To EIBTRNID
xfrfun    1232                  Call POPULATE-TIME-DATE()
xfrfun    1234                  Set ABND-DATE To WS-ORIG-DATE
xfrfun    1235                  Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
xfrfun    1244                  Set ABND-UTIME-KEY To WS-U-TIME
xfrfun    1245                  Set ABND-CODE To 'HROL'
xfrfun    1247                  Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
xfrfun    1250                  Set ABND-SQLCODE To ZEROS
xfrfun    1252                  Set ABND-FREEFORM To string('UAD010-TO(2) - Error on SYNCPOINT', SIZE, ,, ' ROLLBACK after updating TO account', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
xfrfun    1263                  Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
xfrfun    1267                  Call DISPLAY('XFRFUN error syncpoint rollback' ' after updating TO account ' ',RESP=', WS-CICS-RESP, ',RESP2=', WS-CICS-RESP2)
xfrfun    1272                  Call exec-cics-abend(ABCODE['HROL'], NODUMP, CANCEL())
xfrfun    1280                Call exec-cics-delay(FOR, SECONDS[1])
xfrfun    1283                Call UPDATE-ACCOUNT-DB2
xfrfun    1289            If SQLERRD[3] == 13172894 Then 
xfrfun    1290              Call DISPLAY('TIMEOUT DETECTED!')
xfrfun    1299            Call INITIALIZE(ABNDINFO-REC)
xfrfun    1300            Set ABND-RESPCODE To EIBRESP
xfrfun    1301            Set ABND-RESP2CODE To EIBRESP2
xfrfun    1305            Call exec-cics-assign(APPLID[ABND-APPLID])
xfrfun    1308            Set ABND-TASKNO-KEY To EIBTASKN
xfrfun    1309            Set ABND-TRANID To EIBTRNID
xfrfun    1311            Call POPULATE-TIME-DATE()
xfrfun    1313            Set ABND-DATE To WS-ORIG-DATE
xfrfun    1314            Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
xfrfun    1322            Set ABND-UTIME-KEY To WS-U-TIME
xfrfun    1323            Set ABND-CODE To 'RUF2'
xfrfun    1325            Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
xfrfun    1328            Set ABND-SQLCODE To ZEROS
xfrfun    1330            If SQLERRD[3] == 13172894 Then 
xfrfun    1331              Set ABND-FREEFORM To string('UAD010-TO(3) - timeout detected ', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, 'RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
xfrfun    1342            Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
xfrfun    1346            Call exec-cics-abend(ABCODE['RUF2'])
xfrfun    1358      Set HV-ACCOUNT-AVAIL-BAL To HV-ACCOUNT-AVAIL-BAL  +  COMM-AMT
xfrfun    1360      Set HV-ACCOUNT-ACTUAL-BAL To HV-ACCOUNT-ACTUAL-BAL  +  COMM-AMT
xfrfun    1385      If SQLCODE  !=  0 Then 
xfrfun    1386        Set SQLCODE-DISPLAY To SQLCODE
xfrfun    1387        Call DISPLAY('UNABLE TO UPDATE TO ACCOUNT.', HV-ACCOUNT-SORTCODE, HV-ACCOUNT-ACC-NO, 'THE SQLCODE=', SQLCODE-DISPLAY, ' SQLERRD(3) ', SQLERRD[3])
xfrfun    1396        Call CHECK-FOR-STORM-DRAIN-DB2()
xfrfun    1398        If SQLCODE == -911 Then 
xfrfun    1399          If SQLERRD[3] == 13172872 Then 
xfrfun    1400            Call DISPLAY('DEADLOCK DETECTED!')
xfrfun    1401            Set DB2-DEADLOCK-RETRY To DB2-DEADLOCK-RETRY plus 1
xfrfun    1403            If DB2-DEADLOCK-RETRY  <  6 Then 
xfrfun    1404              Call exec-cics-syncpoint(ROLLBACK, RESP[WS-CICS-RESP], RESP2[WS-CICS-RESP2])
xfrfun    1410              If WS-CICS-RESP  !=  DFHRESP[NORMAL] Then 
xfrfun    1418                Call INITIALIZE(ABNDINFO-REC)
xfrfun    1419                Set ABND-RESPCODE To EIBRESP
xfrfun    1420                Set ABND-RESP2CODE To EIBRESP2
xfrfun    1424                Call exec-cics-assign(APPLID[ABND-APPLID])
xfrfun    1427                Set ABND-TASKNO-KEY To EIBTASKN
xfrfun    1428                Set ABND-TRANID To EIBTRNID
xfrfun    1430                Call POPULATE-TIME-DATE()
xfrfun    1432                Set ABND-DATE To WS-ORIG-DATE
xfrfun    1433                Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
xfrfun    1441                Set ABND-UTIME-KEY To WS-U-TIME
xfrfun    1442                Set ABND-CODE To 'HROL'
xfrfun    1444                Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
xfrfun    1447                Set ABND-SQLCODE To ZEROS
xfrfun    1449                Set ABND-FREEFORM To string('UAD010-TO(4) - Error on SYNCPOINT ', SIZE, ,, 'ROLLBACK after Updating TO account', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
xfrfun    1460                Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
xfrfun    1464                Call DISPLAY('XFRFUN error syncpoint rollback ' ' after updating TO account ' ',RESP=', WS-CICS-RESP, ',RESP2=', WS-CICS-RESP2)
xfrfun    1469                Call exec-cics-abend(ABCODE['HROL'], NODUMP, CANCEL())
xfrfun    1477              Call exec-cics-delay(FOR, SECONDS[1])
xfrfun    1480              Call UPDATE-ACCOUNT-DB2
xfrfun    1486          If SQLERRD[3] == 13172872 Then 
xfrfun    1487            Call DISPLAY('TIMEOUT DETECTED!')
xfrfun    1499        Call INITIALIZE(ABNDINFO-REC)
xfrfun    1500        Set ABND-RESPCODE To EIBRESP
xfrfun    1501        Set ABND-RESP2CODE To EIBRESP2
xfrfun    1505        Call exec-cics-assign(APPLID[ABND-APPLID])
xfrfun    1508        Set ABND-TASKNO-KEY To EIBTASKN
xfrfun    1509        Set ABND-TRANID To EIBTRNID
xfrfun    1511        Call POPULATE-TIME-DATE()
xfrfun    1513        Set ABND-DATE To WS-ORIG-DATE
xfrfun    1514        Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
xfrfun    1522        Set ABND-UTIME-KEY To WS-U-TIME
xfrfun    1523        Set ABND-CODE To 'RUF2'
xfrfun    1525        Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
xfrfun    1528        Set ABND-SQLCODE To ZEROS
xfrfun    1530        If SQLERRD[3] == 13172872 Then 
xfrfun    1531          Set ABND-FREEFORM To string('UAD010-TO(5) - timeout detected ', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
xfrfun    1542        Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
xfrfun    1546        Call exec-cics-abend(ABCODE['RUF3'])
xfrfun    1555      Set COMM-TAVBAL To HV-ACCOUNT-AVAIL-BAL
xfrfun    1556      Set COMM-TACTBAL To HV-ACCOUNT-ACTUAL-BAL
xfrfun    1558      Set COMM-SUCCESS To 'Y'
xfrfun    1560     UADT999
xfrfun    1564     WRITE-TO-PROCTRAN
                   Call WTP010()
                   Call WTP999()
xfrfun    1565     WTP010
xfrfun    1567      Call WRITE-TO-PROCTRAN-DB2()
xfrfun    1568     WTP999
xfrfun    1572     WRITE-TO-PROCTRAN-DB2
                   Call WTPD010()
                   Call WTPD999()
xfrfun    1573     WTPD010
xfrfun    1578      Call INITIALIZE(HOST-PROCTRAN-ROW)
xfrfun    1579      Call INITIALIZE(WS-EIBTASKN12)
xfrfun    1581      Set HV-PROCTRAN-EYECATCHER To 'PRTR'
xfrfun    1582      Set HV-PROCTRAN-SORT-CODE To COMM-FSCODE
xfrfun    1583      Set HV-PROCTRAN-ACC-NUMBER To COMM-FACCNO
xfrfun    1584      Set WS-EIBTASKN12 To EIBTASKN
xfrfun    1585      Set HV-PROCTRAN-REF To WS-EIBTASKN12
xfrfun    1590      Call exec-cics-asktime(ABSTIME[WS-U-TIME])
xfrfun    1594      Call exec-cics-formattime(ABSTIME[WS-U-TIME], DDMMYYYY[WS-ORIG-DATE], TIME, (HV-PROCTRAN-TIME), DATESEP['.'])
xfrfun    1601      Set WS-ORIG-DATE-GRP-X To WS-ORIG-DATE
xfrfun    1602      Set HV-PROCTRAN-DATE To WS-ORIG-DATE-GRP-X
xfrfun    1604      Set PROCTRAN-AREA.PROC-TY-TRANSFER To TRUE
xfrfun    1606      Set HV-PROCTRAN-TYPE To PROCTRAN-AREA.PROC-TRAN-TYPE
xfrfun    1608      Set HV-PROCTRAN-AMOUNT To COMM-AMT
xfrfun    1610      Set PROCTRAN-AREA.PROC-TRAN-DESC-XFR-FLAG To TRUE
xfrfun    1611      Set PROCTRAN-AREA.PROC-TRAN-DESC-XFR-SORTCODE To COMM-TSCODE
xfrfun    1613      Set PROCTRAN-AREA.PROC-TRAN-DESC-XFR-ACCOUNT To COMM-TACCNO
xfrfun    1615      Set HV-PROCTRAN-DESC To PROCTRAN-AREA.PROC-TRAN-DESC
xfrfun    1647      If SQLCODE  !=  0 Then 
xfrfun    1649        Set WS-SQLCODE-DISP To SQLCODE
xfrfun    1656        Call INITIALIZE(ABNDINFO-REC)
xfrfun    1657        Set ABND-RESPCODE To EIBRESP
xfrfun    1658        Set ABND-RESP2CODE To EIBRESP2
xfrfun    1662        Call exec-cics-assign(APPLID[ABND-APPLID])
xfrfun    1665        Set ABND-TASKNO-KEY To EIBTASKN
xfrfun    1666        Set ABND-TRANID To EIBTRNID
xfrfun    1668        Call POPULATE-TIME-DATE()
xfrfun    1670        Set ABND-DATE To WS-ORIG-DATE
xfrfun    1671        Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
xfrfun    1679        Set ABND-UTIME-KEY To WS-U-TIME
xfrfun    1680        Set ABND-CODE To 'WPCD'
xfrfun    1682        Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
xfrfun    1685        Set ABND-SQLCODE To WS-SQLCODE-DISP
xfrfun    1687        Set ABND-FREEFORM To string('WTPD010 - Unable to WRITE to PROCTRAN DB2 ', SIZE, ,, 'datastore. Data=', SIZE, ,, HOST-PROCTRAN-ROW, SIZE, ,, '.Data inconsistency, data UPDATED on ACCOUNT file', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
xfrfun    1702        Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
xfrfun    1706        Call DISPLAY('UNABLE TO WRITE TO PROCTRAN DB2 DATASTORE' ' SQLCODE=', SQLCODE, 'WITH THE FOLLOWING DATA:', HOST-PROCTRAN-ROW)
xfrfun    1709        Call DISPLAY('DATA INCONSISTENCY, DATA UPDATED ON ACCOUNT')
xfrfun    1715        Call CHECK-FOR-STORM-DRAIN-DB2()
xfrfun    1717        Call exec-cics-abend(ABCODE['WPCD'])
xfrfun    1723     WTPD999
xfrfun    1727     GET-ME-OUT-OF-HERE
                   Call GMOOH010()
                   Call GMOOH999()
xfrfun    1728     GMOOH010
xfrfun    1729      Call exec-cics-return()
xfrfun    1732      Call GOBACK
xfrfun    1734     GMOOH999
xfrfun    1738     CHECK-FOR-STORM-DRAIN-DB2
                   Call CFSDD010()
                   Call CFSDD999()
xfrfun    1739     CFSDD010
xfrfun    1747      If SQLCODE == 923 Then 
xfrfun    1748        Set STORM-DRAIN-CONDITION To 'DB2 Connection lost '
xfrfun    1750      Else 
xfrfun    1751        Set STORM-DRAIN-CONDITION To 'Not Storm Drain     '
xfrfun    1755      If STORM-DRAIN-CONDITION  !=  'Not Storm Drain     ' Then 
xfrfun    1757        Call DISPLAY('XFRFUN: Check-For-Storm-Drain-DB2: Storm ' 'Drain condition (', STORM-DRAIN-CONDITION, ') ' 'has been met (', SQLCODE-DISPLAY, ').')
xfrfun    1760      Else 
xfrfun    1766     CFSDD999
xfrfun    1770     ABEND-HANDLING
                   Call AH010()
                   Call AH999()
xfrfun    1771     AH010
xfrfun    1775      Call exec-cics-assign(ABCODE[MY-ABEND-CODE])
xfrfun    1792      If MY-ABEND-CODE == 'AD2Z' Then 
xfrfun    1794        Set SQLCODE-DISPLAY To SQLCODE
xfrfun    1795        Call DISPLAY('DB2 DEADLOCK DETECTED IN XFRFUN, SQLCODE=', SQLCODE-DISPLAY)
xfrfun    1797        Call DISPLAY('DB2 DEADLOCK FOR ACCOUNT ', HV-ACCOUNT-ACC-NO)
xfrfun    1799        Call DISPLAY('SQLSTATE=', SQLSTATE, ',SQLERRMC=', SQLERRMC[:(1, SQLERRML)], ',SQLERRD(1)=', SQLERRD[1], ',SQLERRD(2)=', SQLERRD[2], ',SQLERRD(3)=', SQLERRD[3], ',SQLERRD(4)=', SQLERRD[4], ',SQLERRD(5)=', SQLERRD[5], ',SQLERRD(6)=', SQLERRD[6])
xfrfun    1810      Else If =='AFCR'  ||  =='AFCS'  ||  MY-ABEND-CODE == 'AFCT'
xfrfun    1811         Set WS-STORM-DRAIN To 'Y'
xfrfun    1812         Call DISPLAY('XFRFUN: Check-For-Storm-Drain-VSAM: Storm ' 'Drain condition (Abend ', MY-ABEND-CODE, ') ' 'has been met.')
xfrfun    1816         Call exec-cics-syncpoint(ROLLBACK, RESP[WS-CICS-RESP], RESP2[WS-CICS-RESP2])
xfrfun    1822         If WS-CICS-RESP  !=  DFHRESP[NORMAL] Then 
xfrfun    1829           Call INITIALIZE(ABNDINFO-REC)
xfrfun    1830           Set ABND-RESPCODE To EIBRESP
xfrfun    1831           Set ABND-RESP2CODE To EIBRESP2
xfrfun    1835           Call exec-cics-assign(APPLID[ABND-APPLID])
xfrfun    1838           Set ABND-TASKNO-KEY To EIBTASKN
xfrfun    1839           Set ABND-TRANID To EIBTRNID
xfrfun    1841           Call POPULATE-TIME-DATE()
xfrfun    1843           Set ABND-DATE To WS-ORIG-DATE
xfrfun    1844           Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
xfrfun    1852           Set ABND-UTIME-KEY To WS-U-TIME
xfrfun    1853           Set ABND-CODE To 'HROL'
xfrfun    1855           Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
xfrfun    1858           Set ABND-SQLCODE To ZEROS
xfrfun    1860           Set ABND-FREEFORM To string('AH010 - Unable to perform SYNCPOINT ', SIZE, ,, 'ROLLBACK.', SIZE, ,, ' Possible integrity issue following VSAM RLS ', SIZE, ,, 'abend.', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
xfrfun    1874           Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
xfrfun    1878           Call DISPLAY('XFRFUN: Unable to perform Syncpoint ' 'Rollback. Possible Integrity issue following ' ' VSAM RLS abend RESP CODE=', WS-CICS-RESP, ' RESP2 CODE=', WS-CICS-RESP2)
xfrfun    1883           Call exec-cics-abend(ABCODE['HROL'])
xfrfun    1890         Set COMM-SUCCESS To 'N'
xfrfun    1891         Set COMM-FAIL-CODE To '2'
xfrfun    1893         Call exec-cics-return()
xfrfun    1898      If WS-STORM-DRAIN == 'N' Then 
xfrfun    1900        Call exec-cics-abend(ABCODE[MY-ABEND-CODE], NODUMP)
xfrfun    1906     AH999
xfrfun    1910     POPULATE-TIME-DATE
                   Call PTD010()
                   Call PTD999()
xfrfun    1911     PTD010
xfrfun    1913      Call exec-cics-asktime(ABSTIME[WS-U-TIME])
xfrfun    1917      Call exec-cics-formattime(ABSTIME[WS-U-TIME], DDMMYYYY[WS-ORIG-DATE], TIME, (WS-TIME-NOW), DATESEP)
xfrfun    1924     PTD999