+++++++++++++++ Rule 'unknown' Found at Line 443 ++++++++++++

| Label     |       | SECTION

| Label     |       | P010

| Label     |       | FIND-NEXT-ACCOUNT

| Label     |       | FNA010

| Outcome   |    443| select from []
+++++++++++++++ Rule 'unknown' Found at Line 528 ++++++++++++

| Label     |       | SECTION

| Label     |       | P010

| Label     |       | FIND-NEXT-ACCOUNT

| Label     |       | FNA010

| Logic     |    454| SQLCODE == ZERO

| Outcome   |    528| update into unknown
+++++++++++++++ Rule 'unknown' Found at Line 610 ++++++++++++

| Label     |       | SECTION

| Label     |       | P010

| Label     |       | FIND-NEXT-ACCOUNT

| Label     |       | FNA010

| Outcome   |    610| select from []
+++++++++++++++ Rule 'unknown' Found at Line 693 ++++++++++++

| Label     |       | SECTION

| Label     |       | P010

| Label     |       | FIND-NEXT-ACCOUNT

| Label     |       | FNA010

| Logic     |    621| SQLCODE == ZERO

| Outcome   |    693| update into unknown
+++++++++++++++ Rule 'unknown' Found at Line 825 ++++++++++++

| Label     |       | SECTION

| Label     |       | P010

| Label     |       | WRITE-ACCOUNT-DB2

| Label     |       | WAD010

| Outcome   |    825| insert into [ACCOUNT] triggers {}
+++++++++++++++ Rule 'unknown' Found at Line 968 ++++++++++++

| Label     |       | SECTION

| Label     |       | P010

| Label     |       | WRITE-ACCOUNT-DB2

| Label     |       | WAD010

| Label     |       | WRITE-PROCTRAN

| Label     |       | WP010

| Label     |       | WRITE-PROCTRAN-DB2

| Label     |       | WPD010

| Outcome   |    968| insert into [PROCTRAN] triggers {}
