+++++++++++++++ Rule 'unknown' Found at Line 245 ++++++++++++

| Label     |       | SECTION

| Label     |       | A010

| Label     |       | UPDATE-ACCOUNT-DB2

| Label     |       | UAD010

| Outcome   |    245| select from [ACCOUNT] triggered-by {}
+++++++++++++++ Rule 'unknown' Found at Line 392 ++++++++++++

| Label     |       | SECTION

| Label     |       | A010

| Label     |       | UPDATE-ACCOUNT-DB2

| Label     |       | UAD010

| Outcome   |    392| update into [ACCOUNT] triggers {}
+++++++++++++++ Rule 'unknown' Found at Line 524 ++++++++++++

| Label     |       | SECTION

| Label     |       | A010

| Label     |       | UPDATE-ACCOUNT-DB2

| Label     |       | UAD010

| Label     |       | WRITE-TO-PROCTRAN

| Label     |       | WTP010

| Label     |       | WRITE-TO-PROCTRAN-DB2

| Label     |       | WTPD010

| Outcome   |    524| insert into [PROCTRAN] triggers {}
