+++++++++++++++ Rule 'unknown' Found at Line 248 ++++++++++++

| Label     |       | SECTION

| Label     |       | A010

| Label     |       | READ-ACCOUNT-DB2

| Label     |       | RAD010

| Outcome   |    248| select from [ACCOUNT] triggered-by {}
+++++++++++++++ Rule 'R_ELACC_2' Found at Line 352 ++++++++++++

| Label     |       | SECTION

| Label     |       | A010

| Label     |       | READ-ACCOUNT-DB2

| Label     |       | RAD010

| Logic     |    350| SQLCODE == +100

| Outcome   |    352| ACCOUNT-SORT-CODE = 987654
| Outcome   |    352| ACCOUNT-NUMBER = DELACC-ACCNO
| Outcome   |    352| DELACC-DEL-SUCCESS = 'N'
| Outcome   |    352| DELACC-DEL-FAIL-CD = '1'
+++++++++++++++ Rule 'unknown' Found at Line 364 ++++++++++++

| Label     |       | SECTION

| Label     |       | A010

| Label     |       | READ-ACCOUNT-DB2

| Label     |       | RAD010

| Logic     |    363| SQLCODE == 0

| Outcome   |    364| DELACC-SUCCESS = ' '
| Outcome   |    364| DELACC-DEL-SUCCESS = 'Y'
| Outcome   |    364| DELACC-DEL-FAIL-CD = ' '
+++++++++++++++ Rule 'unknown' Found at Line 438 ++++++++++++

| Label     |       | SECTION

| Label     |       | A010

| Logic     |    218| DELACC-DEL-SUCCESS == 'Y'

| Label     |       | DEL-ACCOUNT-DB2

| Label     |       | DADB010

| Outcome   |    438| sql-delete from [ACCOUNT]
+++++++++++++++ Rule 'unknown' Found at Line 445 ++++++++++++

| Label     |       | SECTION

| Label     |       | A010

| Logic     |    218| DELACC-DEL-SUCCESS == 'Y'

| Label     |       | DEL-ACCOUNT-DB2

| Label     |       | DADB010

| Logic     |    444| SQLCODE  !=  0

| Outcome   |    445| DELACC-SUCCESS = ' '
| Outcome   |    445| DELACC-DEL-SUCCESS = 'N'
| Outcome   |    445| DELACC-DEL-FAIL-CD = '3'
+++++++++++++++ Rule 'unknown' Found at Line 521 ++++++++++++

| Label     |       | SECTION

| Label     |       | A010

| Logic     |    218| DELACC-DEL-SUCCESS == 'Y'

| Logic     |    221| DELACC-DEL-SUCCESS == 'Y'

| Label     |       | WRITE-PROCTRAN

| Label     |       | WP010

| Label     |       | WRITE-PROCTRAN-DB2

| Label     |       | WPD010

| Outcome   |    521| insert into [PROCTRAN] triggers {}
