+++++++++++++++ Rule 'unknown' Found at Line 66 ++++++++++++

| Outcome   |     66| declare [ACC-CURSOR]
+++++++++++++++ Rule 'unknown' Found at Line 232 ++++++++++++

| Label     |       | SECTION

| Label     |       | A010

| Logic     |    229| ACCOUNT-TYPE  is not in  {SPACES, LOW-VALUES}

| Outcome   |    232| INQACC-EYE = ACCOUNT-EYE-CATCHER
| Outcome   |    232| INQACC-CUSTNO = ACCOUNT-CUST-NO
| Outcome   |    232| INQACC-SCODE = ACCOUNT-SORT-CODE
| Outcome   |    232| INQACC-ACCNO = ACCOUNT-NUMBER
| Outcome   |    232| INQACC-ACC-TYPE = ACCOUNT-TYPE
| Outcome   |    232| INQACC-INT-RATE = ACCOUNT-INTEREST-RATE
| Outcome   |    232| INQACC-OPENED = ACCOUNT-OPENED
| Outcome   |    232| INQACC-OVERDRAFT = ACCOUNT-OVERDRAFT-LIMIT
| Outcome   |    232| INQACC-LAST-STMT-DT = ACCOUNT-LAST-STMT-DATE
| Outcome   |    232| INQACC-NEXT-STMT-DT = ACCOUNT-NEXT-STMT-DATE
| Outcome   |    232| INQACC-AVAIL-BAL = ACCOUNT-AVAILABLE-BALANCE
| Outcome   |    232| INQACC-ACTUAL-BAL = ACCOUNT-ACTUAL-BALANCE
| Outcome   |    232| INQACC-SUCCESS = 'Y'
+++++++++++++++ Rule 'unknown' Found at Line 431 ++++++++++++

| Label     |       | SECTION

| Label     |       | A010

| Logic     |    218| INQACC-ACCNO  !=  99999999

| Label     |       | READ-ACCOUNT-DB2

| Label     |       | RAD010

| Label     |       | FETCH-DATA

| Label     |       | FD010

+++++++++++++++ Rule 'unknown' Found at Line 843 ++++++++++++

| Label     |       | SECTION

| Label     |       | A010

| Logic     |    218| INQACC-ACCNO == 99999999

| Label     |       | READ-ACCOUNT-LAST

| Label     |       | RAN010

| Label     |       | GET-LAST-ACCOUNT-DB2

| Label     |       | GLAD010

| Outcome   |    843| select from [ACCOUNT] triggered-by {}
