+++++++++++++++ Rule 'unknown' Found at Line 191 ++++++++++++

| Label     |       | PREMIERE

| Label     |       | A010

| Label     |       | UPDATE-ACCOUNT-DB2

| Label     |       | UAD010

| Outcome   |    191| select from [ACCOUNT] triggered-by {}
+++++++++++++++ Rule 'unknown' Found at Line 278 ++++++++++++

| Label     |       | PREMIERE

| Label     |       | A010

| Label     |       | UPDATE-ACCOUNT-DB2

| Label     |       | UAD010

| Outcome   |    278| update into [ACCOUNT] triggers {}
