+++++++++++++++ Rule 'R_FRFUN_10' Found at Line 290 ++++++++++++

| Label     |       | SECTION

| Label     |       | A010

| Logic     |    289| COMM-AMT  <=  ZERO

| Outcome   |    290| COMM-SUCCESS = 'N'
| Outcome   |    290| COMM-FAIL-CODE = '4'
+++++++++++++++ Rule 'R_FRFUN_10' Found at Line 311 ++++++++++++

| Label     |       | SECTION

| Label     |       | A010

| Label     |       | UPDATE-ACCOUNT-DB2

| Label     |       | UAD010

| Outcome   |    311| COMM-SUCCESS = 'N'
| Outcome   |    311| COMM-SUCCESS = 'Y'
+++++++++++++++ Rule 'unknown' Found at Line 924 ++++++++++++

| Label     |       | SECTION

| Label     |       | A010

| Label     |       | UPDATE-ACCOUNT-DB2

| Label     |       | UAD010

| Logic     |    378| COMM-FACCNO  >=  COMM-TACCNO

| Logic     |    606| COMM-SUCCESS == 'Y'

| Logic     |    378| COMM-FACCNO  <  COMM-TACCNO

| Label     |       | UPDATE-ACCOUNT-DB2-FROM

| Label     |       | UADF010

| Outcome   |    924| DESIRED-ACC-NO = COMM-FACCNO
| Outcome   |    924| DESIRED-SORT-CODE = COMM-FSCODE
| Outcome   |    924| HV-ACCOUNT-SORTCODE = DESIRED-SORT-CODE
| Outcome   |    924| HV-ACCOUNT-ACC-NO = DESIRED-ACC-NO
| Outcome   |    924| HV-ACCOUNT-AVAIL-BAL = HV-ACCOUNT-AVAIL-BAL  -  COMM-AMT
| Outcome   |    924| HV-ACCOUNT-ACTUAL-BAL = HV-ACCOUNT-ACTUAL-BAL  -  COMM-AMT
| Outcome   |    924| COMM-FAVBAL = HV-ACCOUNT-AVAIL-BAL
| Outcome   |    924| COMM-FACTBAL = HV-ACCOUNT-ACTUAL-BAL
| Outcome   |    924| COMM-SUCCESS = 'Y'
+++++++++++++++ Rule 'unknown' Found at Line 930 ++++++++++++

| Label     |       | SECTION

| Label     |       | A010

| Label     |       | UPDATE-ACCOUNT-DB2

| Label     |       | UAD010

| Logic     |    378| COMM-FACCNO  >=  COMM-TACCNO

| Logic     |    606| COMM-SUCCESS == 'Y'

| Logic     |    378| COMM-FACCNO  <  COMM-TACCNO

| Label     |       | UPDATE-ACCOUNT-DB2-FROM

| Label     |       | UADF010

| Outcome   |    930| select from [ACCOUNT] triggered-by {}
+++++++++++++++ Rule 'R_FRFUN_10' Found at Line 965 ++++++++++++

| Label     |       | SECTION

| Label     |       | A010

| Label     |       | UPDATE-ACCOUNT-DB2

| Label     |       | UAD010

| Logic     |    378| COMM-FACCNO  >=  COMM-TACCNO

| Logic     |    606| COMM-SUCCESS == 'Y'

| Logic     |    378| COMM-FACCNO  <  COMM-TACCNO

| Label     |       | UPDATE-ACCOUNT-DB2-FROM

| Label     |       | UADF010

| Logic     |    964| SQLCODE  !=  0

| Outcome   |    965| COMM-SUCCESS = 'N'
+++++++++++++++ Rule 'unknown' Found at Line 992 ++++++++++++

| Label     |       | SECTION

| Label     |       | A010

| Label     |       | UPDATE-ACCOUNT-DB2

| Label     |       | UAD010

| Logic     |    378| COMM-FACCNO  <  COMM-TACCNO

| Logic     |    378| COMM-FACCNO  >=  COMM-TACCNO

| Logic     |    606| COMM-SUCCESS == 'Y'

| Label     |       | UPDATE-ACCOUNT-DB2-FROM

| Label     |       | UADF010

| Outcome   |    992| update into [ACCOUNT] triggers {}
+++++++++++++++ Rule 'R_FRFUN_10' Found at Line 1016 ++++++++++++

| Label     |       | SECTION

| Label     |       | A010

| Label     |       | UPDATE-ACCOUNT-DB2

| Label     |       | UAD010

| Logic     |    378| COMM-FACCNO  <  COMM-TACCNO

| Logic     |    378| COMM-FACCNO  >=  COMM-TACCNO

| Logic     |    606| COMM-SUCCESS == 'Y'

| Label     |       | UPDATE-ACCOUNT-DB2-FROM

| Label     |       | UADF010

| Logic     |   1014| SQLCODE  !=  0

| Outcome   |   1016| COMM-SUCCESS = 'N'
| Outcome   |   1016| COMM-FAIL-CODE = '3'
+++++++++++++++ Rule 'R_FRFUN_10' Found at Line 1044 ++++++++++++

| Label     |       | SECTION

| Label     |       | A010

| Label     |       | UPDATE-ACCOUNT-DB2

| Label     |       | UAD010

| Logic     |    378| COMM-FACCNO  <  COMM-TACCNO

| Logic     |    394| COMM-SUCCESS == 'Y'

| Logic     |    378| COMM-FACCNO  >=  COMM-TACCNO

| Label     |       | UPDATE-ACCOUNT-DB2-TO

| Label     |       | UADT010

| Outcome   |   1044| COMM-SUCCESS = 'N'
| Outcome   |   1044| DESIRED-ACC-NO = COMM-TACCNO
| Outcome   |   1044| DESIRED-SORT-CODE = COMM-TSCODE
| Outcome   |   1044| HV-ACCOUNT-SORTCODE = DESIRED-SORT-CODE
| Outcome   |   1044| HV-ACCOUNT-ACC-NO = DESIRED-ACC-NO
| Outcome   |   1044| HV-ACCOUNT-AVAIL-BAL = HV-ACCOUNT-AVAIL-BAL  +  COMM-AMT
| Outcome   |   1044| HV-ACCOUNT-ACTUAL-BAL = HV-ACCOUNT-ACTUAL-BAL  +  COMM-AMT
| Outcome   |   1044| COMM-TAVBAL = HV-ACCOUNT-AVAIL-BAL
| Outcome   |   1044| COMM-TACTBAL = HV-ACCOUNT-ACTUAL-BAL
| Outcome   |   1044| COMM-SUCCESS = 'Y'
+++++++++++++++ Rule 'unknown' Found at Line 1057 ++++++++++++

| Label     |       | SECTION

| Label     |       | A010

| Label     |       | UPDATE-ACCOUNT-DB2

| Label     |       | UAD010

| Logic     |    378| COMM-FACCNO  <  COMM-TACCNO

| Logic     |    394| COMM-SUCCESS == 'Y'

| Logic     |    378| COMM-FACCNO  >=  COMM-TACCNO

| Label     |       | UPDATE-ACCOUNT-DB2-TO

| Label     |       | UADT010

| Outcome   |   1057| select from [ACCOUNT] triggered-by {}
+++++++++++++++ Rule 'R_FRFUN_10' Found at Line 1092 ++++++++++++

| Label     |       | SECTION

| Label     |       | A010

| Label     |       | UPDATE-ACCOUNT-DB2

| Label     |       | UAD010

| Logic     |    378| COMM-FACCNO  <  COMM-TACCNO

| Logic     |    394| COMM-SUCCESS == 'Y'

| Logic     |    378| COMM-FACCNO  >=  COMM-TACCNO

| Label     |       | UPDATE-ACCOUNT-DB2-TO

| Label     |       | UADT010

| Logic     |   1091| SQLCODE  !=  0

| Outcome   |   1092| COMM-SUCCESS = 'N'
+++++++++++++++ Rule 'unknown' Found at Line 1362 ++++++++++++

| Label     |       | SECTION

| Label     |       | A010

| Label     |       | UPDATE-ACCOUNT-DB2

| Label     |       | UAD010

| Logic     |    378| COMM-FACCNO  <  COMM-TACCNO

| Logic     |    394| COMM-SUCCESS == 'Y'

| Logic     |    378| COMM-FACCNO  >=  COMM-TACCNO

| Label     |       | UPDATE-ACCOUNT-DB2-TO

| Label     |       | UADT010

| Outcome   |   1362| update into [ACCOUNT] triggers {}
+++++++++++++++ Rule 'unknown' Found at Line 1616 ++++++++++++

| Label     |       | SECTION

| Label     |       | A010

| Label     |       | UPDATE-ACCOUNT-DB2

| Label     |       | UAD010

| Label     |       | WRITE-TO-PROCTRAN

| Label     |       | WTP010

| Label     |       | WRITE-TO-PROCTRAN-DB2

| Label     |       | WTPD010

| Outcome   |   1616| insert into [PROCTRAN] triggers {}
+++++++++++++++ Rule 'unknown' Found at Line 1810 ++++++++++++

| Label     |       | SECTION

| Label     |       | ABEND-HANDLING

| Label     |       | AH010

| Logic     |   1807| =='AFCR'  ||  =='AFCS'  ||  MY-ABEND-CODE == 'AFCT'

| Outcome   |   1810| WS-STORM-DRAIN = 'Y'
| Outcome   |   1810| COMM-SUCCESS = 'N'
| Outcome   |   1810| COMM-FAIL-CODE = '2'
