<html>
<head><meta charset="UTF-8"></head>
<body>
<h1 align='center'>Variable Usage by Frequency</h1>
<table width='100%' border="1">
<tr bgcolor='lightblue'>
<th>Variable Name</th>
<th>Frequency</th>
</tr>
<tr><td>ABND-VSAM-KEY</td><td>1</td></tr>
<tr><td>DFHCOMMAREA</td><td>1</td></tr>
<tr><td>DFHCOMMAREA.PREMIERE</td><td>1</td></tr>
<tr><td>DFHRESP</td><td>1</td></tr>
<tr><td>RESP</td><td>1</td></tr>
<tr><td>RESP2</td><td>1</td></tr>
<tr><td>RIDFLD</td><td>1</td></tr>
<tr><td>WS-ABND-AREA</td><td>2</td></tr>
<tr><td>WS-CICS-RESP</td><td>3</td></tr>
<tr><td>WS-CICS-RESP2</td><td>2</td></tr>
</table>
</body>
</html>
