<html>
<head><meta charset="UTF-8"></head>
<body>
<h1 align='center'>Variable Usage by Frequency</h1>
<table width='100%' border="1">
<tr bgcolor='lightblue'>
<th>Variable Name</th>
<th>Frequency</th>
</tr>
<tr><td>ACCOUNT-INT-RATES-COUNT</td><td>1</td></tr>
<tr><td>ACCOUNT-OVERDRAFT-COUNT</td><td>1</td></tr>
<tr><td>ACCOUNT-TYPES-COUNT</td><td>2</td></tr>
<tr><td>ACCOUNT-TYPES-PTR</td><td>1</td></tr>
<tr><td>COMMIT-COUNT</td><td>5</td></tr>
<tr><td>CUSTOMER-ADDRESS</td><td>2</td></tr>
<tr><td>CUSTOMER-BIRTH-DAY</td><td>2</td></tr>
<tr><td>CUSTOMER-BIRTH-MONTH</td><td>2</td></tr>
<tr><td>CUSTOMER-BIRTH-YEAR</td><td>5</td></tr>
<tr><td>CUSTOMER-CONTROL-EYECATCHER</td><td>1</td></tr>
<tr><td>CUSTOMER-CONTROL-NUMBER</td><td>1</td></tr>
<tr><td>CUSTOMER-CONTROL-RECORD</td><td>1</td></tr>
<tr><td>CUSTOMER-CONTROL-SORTCODE</td><td>1</td></tr>
<tr><td>CUSTOMER-CREDIT-SCORE</td><td>1</td></tr>
<tr><td>CUSTOMER-CS-REVIEW-DAY</td><td>1</td></tr>
<tr><td>CUSTOMER-CS-REVIEW-MONTH</td><td>1</td></tr>
<tr><td>CUSTOMER-CS-REVIEW-YEAR</td><td>1</td></tr>
<tr><td>CUSTOMER-EYECATCHER</td><td>1</td></tr>
<tr><td>CUSTOMER-FILE</td><td>4</td></tr>
<tr><td>CUSTOMER-NAME</td><td>2</td></tr>
<tr><td>CUSTOMER-NUMBER</td><td>2</td></tr>
<tr><td>CUSTOMER-RECORD</td><td>2</td></tr>
<tr><td>CUSTOMER-RECORD-STRUCTURE</td><td>4</td></tr>
<tr><td>CUSTOMER-SORTCODE</td><td>1</td></tr>
<tr><td>CUSTOMER-VSAM-STATUS</td><td>6</td></tr>
<tr><td>DISP-LOT</td><td>3</td></tr>
<tr><td>DISP-REASON-CODE</td><td>16</td></tr>
<tr><td>DISP-SIGN</td><td>6</td></tr>
<tr><td>DISP-SQLCD</td><td>3</td></tr>
<tr><td>END-KEY</td><td>3</td></tr>
<tr><td>FORENAME</td><td>51</td></tr>
<tr><td>FORENAMES-CNT</td><td>3</td></tr>
<tr><td>FORENAMES-PTR</td><td>3</td></tr>
<tr><td>HOUSE-NUMBER</td><td>2</td></tr>
<tr><td>HV-ACCOUNT-ACTUAL-BALANCE</td><td>3</td></tr>
<tr><td>HV-ACCOUNT-AVAILABLE-BALANCE</td><td>4</td></tr>
<tr><td>HV-ACCOUNT-CUST-NO</td><td>1</td></tr>
<tr><td>HV-ACCOUNT-EYECATCHER</td><td>1</td></tr>
<tr><td>HV-ACCOUNT-INTEREST-RATE</td><td>1</td></tr>
<tr><td>HV-ACCOUNT-LAST-STMT-DAY</td><td>1</td></tr>
<tr><td>HV-ACCOUNT-LAST-STMT-DELIM1</td><td>1</td></tr>
<tr><td>HV-ACCOUNT-LAST-STMT-DELIM2</td><td>1</td></tr>
<tr><td>HV-ACCOUNT-LAST-STMT-MONTH</td><td>1</td></tr>
<tr><td>HV-ACCOUNT-LAST-STMT-YEAR</td><td>1</td></tr>
<tr><td>HV-ACCOUNT-NEXT-STMT-DAY</td><td>1</td></tr>
<tr><td>HV-ACCOUNT-NEXT-STMT-DELIM1</td><td>1</td></tr>
<tr><td>HV-ACCOUNT-NEXT-STMT-DELIM2</td><td>1</td></tr>
<tr><td>HV-ACCOUNT-NEXT-STMT-MONTH</td><td>1</td></tr>
<tr><td>HV-ACCOUNT-NEXT-STMT-YEAR</td><td>1</td></tr>
<tr><td>HV-ACCOUNT-NUMBER</td><td>2</td></tr>
<tr><td>HV-ACCOUNT-OPENED-DAY</td><td>3</td></tr>
<tr><td>HV-ACCOUNT-OPENED-DELIM1</td><td>1</td></tr>
<tr><td>HV-ACCOUNT-OPENED-DELIM2</td><td>1</td></tr>
<tr><td>HV-ACCOUNT-OPENED-MONTH</td><td>3</td></tr>
<tr><td>HV-ACCOUNT-OPENED-YEAR</td><td>4</td></tr>
<tr><td>HV-ACCOUNT-OVERDRAFT-LIMIT</td><td>1</td></tr>
<tr><td>HV-ACCOUNT-SORT-CODE</td><td>4</td></tr>
<tr><td>HV-ACCOUNT-TYPE</td><td>3</td></tr>
<tr><td>HV-CONTROL-NAME</td><td>12</td></tr>
<tr><td>HV-CONTROL-VALUE-NUM</td><td>4</td></tr>
<tr><td>HV-CONTROL-VALUE-STR</td><td>2</td></tr>
<tr><td>INITIAL-CHARACTER</td><td>1</td></tr>
<tr><td>INITIALS</td><td>1</td></tr>
<tr><td>INITIALS-CNT</td><td>3</td></tr>
<tr><td>INITIALS-PTR</td><td>3</td></tr>
<tr><td>LAST-ACCOUNT-NUMBER</td><td>4</td></tr>
<tr><td>LAST-CUSTOMER-NUMBER</td><td>2</td></tr>
<tr><td>NEXT-KEY</td><td>6</td></tr>
<tr><td>NO-OF-ACCOUNTS</td><td>2</td></tr>
<tr><td>NUMBER-OF-ACCOUNTS</td><td>4</td></tr>
<tr><td>NUMBER-OF-CUSTOMERS</td><td>3</td></tr>
<tr><td>OPENED-DATE-ATTEMPTS</td><td>4</td></tr>
<tr><td>OPENED-DATE-VALID</td><td>4</td></tr>
<tr><td>PARM</td><td>4</td></tr>
<tr><td>PARM-BUFFER.PREMIERE</td><td>1</td></tr>
<tr><td>PARM-LENGTH</td><td>4</td></tr>
<tr><td>RANDOM-SEED</td><td>1</td></tr>
<tr><td>RANDOM-SEED-NUMERIC</td><td>1</td></tr>
<tr><td>SQLCODE</td><td>18</td></tr>
<tr><td>SQLERRD</td><td>11</td></tr>
<tr><td>SQLSTATE</td><td>4</td></tr>
<tr><td>START-KEY</td><td>3</td></tr>
<tr><td>STEP-KEY</td><td>2</td></tr>
<tr><td>STREET-NAME-R-CNT</td><td>3</td></tr>
<tr><td>STREET-NAME-R-PTR</td><td>3</td></tr>
<tr><td>STREET-NAME-ROAD</td><td>20</td></tr>
<tr><td>STREET-NAME-T-CNT</td><td>3</td></tr>
<tr><td>STREET-NAME-T-PTR</td><td>3</td></tr>
<tr><td>STREET-NAME-TREE</td><td>27</td></tr>
<tr><td>SURNAME</td><td>52</td></tr>
<tr><td>SURNAMES-CNT</td><td>3</td></tr>
<tr><td>SURNAMES-PTR</td><td>3</td></tr>
<tr><td>TIMESTAMP-FUNCTION</td><td>9</td></tr>
<tr><td>TITLE-ALPHABET</td><td>1</td></tr>
<tr><td>TITLE-NUMBER</td><td>2</td></tr>
<tr><td>TITLE-WORD</td><td>1</td></tr>
<tr><td>TITLE-WORDS</td><td>1</td></tr>
<tr><td>TOWN</td><td>51</td></tr>
<tr><td>TOWN-COUNT</td><td>3</td></tr>
<tr><td>TOWN-PTR</td><td>3</td></tr>
<tr><td>WS-ACCOUNT-INT-RATE</td><td>6</td></tr>
<tr><td>WS-ACCOUNT-NUMBER</td><td>4</td></tr>
<tr><td>WS-ACCOUNT-OPENED-DAY</td><td>2</td></tr>
<tr><td>WS-ACCOUNT-OPENED-MONTH</td><td>2</td></tr>
<tr><td>WS-ACCOUNT-OPENED-YEAR</td><td>2</td></tr>
<tr><td>WS-ACCOUNT-OVERDRAFT-LIM</td><td>6</td></tr>
<tr><td>WS-ACCOUNT-TYPE</td><td>6</td></tr>
<tr><td>WS-CNT</td><td>5</td></tr>
<tr><td>WS-CURRENT-DATE-9</td><td>4</td></tr>
<tr><td>WS-CURRENT-DATE-DATA</td><td>2</td></tr>
<tr><td>WS-DAY-TODAY</td><td>1</td></tr>
<tr><td>WS-DT</td><td>1</td></tr>
<tr><td>WS-DT-REM</td><td>4</td></tr>
<tr><td>WS-NEW-REVIEW-DATE-INT</td><td>2</td></tr>
<tr><td>WS-NEW-REVIEW-YYYYMMDD</td><td>4</td></tr>
<tr><td>WS-OVERDRAFT-CONVERSION</td><td>2</td></tr>
<tr><td>WS-REVIEW-DATE-ADD</td><td>2</td></tr>
<tr><td>WS-SQLCODE-DISPLAY</td><td>4</td></tr>
<tr><td>WS-TODAY-INT</td><td>2</td></tr>
<tr><td>WS-WEEKDAY</td><td>1</td></tr>
<tr><td>WS-WEEKDAYS</td><td>1</td></tr>
<tr><td>datm-conv</td><td>1</td></tr>
<tr><td>datm-format</td><td>1</td></tr>
<tr><td>datm-length</td><td>1</td></tr>
<tr><td>datm-picture</td><td>1</td></tr>
<tr><td>fc</td><td>2</td></tr>
<tr><td>gmt-lilian</td><td>1</td></tr>
<tr><td>gmt-seconds</td><td>2</td></tr>
<tr><td>period-next</td><td>2</td></tr>
<tr><td>period-next-f</td><td>2</td></tr>
<tr><td>sqlerrd</td><td>24</td></tr>
<tr><td>sqlerrmL</td><td>4</td></tr>
<tr><td>sqlerrmc</td><td>4</td></tr>
<tr><td>step-key</td><td>1</td></tr>
<tr><td>ws-sqlcode-display</td><td>2</td></tr>
</table>
</body>
</html>
