<html>
<head><meta charset="UTF-8"></head>
<body>
<h1 align='center'>Variable Usage by Frequency</h1>
<table width='100%' border="1">
<tr bgcolor='lightblue'>
<th>Variable Name</th>
<th>Frequency</th>
</tr>
<tr><td>ABCODE</td><td>3</td></tr>
<tr><td>ABND-APPLID</td><td>10</td></tr>
<tr><td>ABND-CODE</td><td>10</td></tr>
<tr><td>ABND-DATE</td><td>10</td></tr>
<tr><td>ABND-FREEFORM</td><td>10</td></tr>
<tr><td>ABND-PROGRAM</td><td>10</td></tr>
<tr><td>ABND-RESP2CODE</td><td>20</td></tr>
<tr><td>ABND-RESPCODE</td><td>20</td></tr>
<tr><td>ABND-SQLCODE</td><td>10</td></tr>
<tr><td>ABND-TASKNO-KEY</td><td>10</td></tr>
<tr><td>ABND-TIME</td><td>10</td></tr>
<tr><td>ABND-TRANID</td><td>10</td></tr>
<tr><td>ABND-UTIME-KEY</td><td>10</td></tr>
<tr><td>ABNDINFO-REC</td><td>20</td></tr>
<tr><td>ABSTIME</td><td>2</td></tr>
<tr><td>ALARM</td><td>1</td></tr>
<tr><td>APPLID</td><td>10</td></tr>
<tr><td>ASIS</td><td>1</td></tr>
<tr><td>BNK1CCI</td><td>2</td></tr>
<tr><td>BNK1CCO</td><td>5</td></tr>
<tr><td>CHRISTNI</td><td>5</td></tr>
<tr><td>CHRISTNL</td><td>5</td></tr>
<tr><td>CHRISTNO</td><td>1</td></tr>
<tr><td>COMMAREA</td><td>13</td></tr>
<tr><td>CREDSCI</td><td>1</td></tr>
<tr><td>CREDSCO</td><td>1</td></tr>
<tr><td>CUSTAD1I</td><td>5</td></tr>
<tr><td>CUSTAD1L</td><td>5</td></tr>
<tr><td>CUSTAD1O</td><td>2</td></tr>
<tr><td>CUSTAD2I</td><td>3</td></tr>
<tr><td>CUSTAD2O</td><td>2</td></tr>
<tr><td>CUSTAD3I</td><td>3</td></tr>
<tr><td>CUSTAD3O</td><td>2</td></tr>
<tr><td>CUSTINSI</td><td>3</td></tr>
<tr><td>CUSTINSO</td><td>1</td></tr>
<tr><td>CUSTNO2I</td><td>1</td></tr>
<tr><td>CUSTNO2L</td><td>1</td></tr>
<tr><td>CUSTNO2O</td><td>1</td></tr>
<tr><td>CUSTSNI</td><td>5</td></tr>
<tr><td>CUSTSNL</td><td>5</td></tr>
<tr><td>CUSTSNO</td><td>1</td></tr>
<tr><td>CUSTTITI</td><td>113</td></tr>
<tr><td>CUSTTITL</td><td>9</td></tr>
<tr><td>CUSTTITO</td><td>1</td></tr>
<tr><td>DATAONLY</td><td>2</td></tr>
<tr><td>DATESEP</td><td>1</td></tr>
<tr><td>DDMMYYYY</td><td>1</td></tr>
<tr><td>DFHCLEAR</td><td>1</td></tr>
<tr><td>DFHCOMMAREA</td><td>4</td></tr>
<tr><td>DFHENTER</td><td>1</td></tr>
<tr><td>DFHPA1</td><td>1</td></tr>
<tr><td>DFHPA2</td><td>1</td></tr>
<tr><td>DFHPA3</td><td>1</td></tr>
<tr><td>DFHPF12</td><td>1</td></tr>
<tr><td>DFHPF3</td><td>1</td></tr>
<tr><td>DFHRESP</td><td>10</td></tr>
<tr><td>DFHVALUE</td><td>6</td></tr>
<tr><td>DOBDDI</td><td>5</td></tr>
<tr><td>DOBDDI-CHAR</td><td>1</td></tr>
<tr><td>DOBDDI-NUM</td><td>2</td></tr>
<tr><td>DOBDDL</td><td>7</td></tr>
<tr><td>DOBDDO</td><td>1</td></tr>
<tr><td>DOBMMI</td><td>5</td></tr>
<tr><td>DOBMMI-CHAR</td><td>1</td></tr>
<tr><td>DOBMMI-NUM</td><td>2</td></tr>
<tr><td>DOBMML</td><td>7</td></tr>
<tr><td>DOBMMO</td><td>1</td></tr>
<tr><td>DOBYYI</td><td>4</td></tr>
<tr><td>DOBYYL</td><td>6</td></tr>
<tr><td>DOBYYO</td><td>1</td></tr>
<tr><td>EIBAID</td><td>5</td></tr>
<tr><td>EIBCALEN</td><td>1</td></tr>
<tr><td>EIBRESP</td><td>10</td></tr>
<tr><td>EIBRESP2</td><td>10</td></tr>
<tr><td>EIBTASKN</td><td>10</td></tr>
<tr><td>EIBTRMID</td><td>6</td></tr>
<tr><td>EIBTRNID</td><td>10</td></tr>
<tr><td>FREEKB</td><td>2</td></tr>
<tr><td>HANDLE-ABEND</td><td>1</td></tr>
<tr><td>IMMEDIATE</td><td>1</td></tr>
<tr><td>MAP</td><td>1</td></tr>
<tr><td>MAPONLY</td><td>1</td></tr>
<tr><td>MAPSET</td><td>4</td></tr>
<tr><td>MESSAGEI</td><td>1</td></tr>
<tr><td>MESSAGEO</td><td>37</td></tr>
<tr><td>NODUMP</td><td>2</td></tr>
<tr><td>NOUCTRAN</td><td>2</td></tr>
<tr><td>RESP</td><td>14</td></tr>
<tr><td>RESP2</td><td>14</td></tr>
<tr><td>SCRDTDDI</td><td>1</td></tr>
<tr><td>SCRDTDDO</td><td>1</td></tr>
<tr><td>SCRDTMMI</td><td>1</td></tr>
<tr><td>SCRDTMMO</td><td>1</td></tr>
<tr><td>SCRDTYYI</td><td>1</td></tr>
<tr><td>SCRDTYYO</td><td>1</td></tr>
<tr><td>SEND-FLAG</td><td>6</td></tr>
<tr><td>SORTCI</td><td>1</td></tr>
<tr><td>SORTCO</td><td>1</td></tr>
<tr><td>STORED-UCTRANS</td><td>2</td></tr>
<tr><td>SUBPGM-ADDRESS</td><td>2</td></tr>
<tr><td>SUBPGM-BIRTH-DAY</td><td>2</td></tr>
<tr><td>SUBPGM-BIRTH-MONTH</td><td>2</td></tr>
<tr><td>SUBPGM-BIRTH-YEAR</td><td>2</td></tr>
<tr><td>SUBPGM-CREDIT-SCORE</td><td>1</td></tr>
<tr><td>SUBPGM-CS-REVIEW-DATE</td><td>3</td></tr>
<tr><td>SUBPGM-EYECATCHER</td><td>1</td></tr>
<tr><td>SUBPGM-FAIL-CODE</td><td>3</td></tr>
<tr><td>SUBPGM-NAME</td><td>1</td></tr>
<tr><td>SUBPGM-NUMBER</td><td>1</td></tr>
<tr><td>SUBPGM-PARMS</td><td>2</td></tr>
<tr><td>SUBPGM-SORTCODE</td><td>1</td></tr>
<tr><td>SUBPGM-SUCCESS</td><td>3</td></tr>
<tr><td>SYNCONRETURN</td><td>1</td></tr>
<tr><td>TRANIDONLY</td><td>2</td></tr>
<tr><td>TRANSID</td><td>3</td></tr>
<tr><td>UCTRAN</td><td>2</td></tr>
<tr><td>UCTRANST</td><td>6</td></tr>
<tr><td>VALID-DATA-SW</td><td>17</td></tr>
<tr><td>WS-ABCODE</td><td>2</td></tr>
<tr><td>WS-ADDR-SPLIT</td><td>1</td></tr>
<tr><td>WS-ADDR-SPLIT1</td><td>1</td></tr>
<tr><td>WS-ADDR-SPLIT2</td><td>1</td></tr>
<tr><td>WS-ADDR-SPLIT3</td><td>1</td></tr>
<tr><td>WS-CICS-FAIL-MSG</td><td>10</td></tr>
<tr><td>WS-CICS-RESP-DISP</td><td>10</td></tr>
<tr><td>WS-CICS-RESP2-DISP</td><td>10</td></tr>
<tr><td>WS-COMM-AREA</td><td>7</td></tr>
<tr><td>WS-COMM-TERM</td><td>3</td></tr>
<tr><td>WS-FAIL-INFO</td><td>11</td></tr>
<tr><td>WS-ORIG-DATE</td><td>11</td></tr>
<tr><td>WS-TIME-NOW</td><td>1</td></tr>
<tr><td>WS-TIME-NOW-GRP-HH</td><td>10</td></tr>
<tr><td>WS-TIME-NOW-GRP-MM</td><td>20</td></tr>
<tr><td>WS-U-TIME</td><td>12</td></tr>
<tr><td>WS-UCTRANS</td><td>15</td></tr>
<tr><td>messageo</td><td>3</td></tr>
</table>
</body>
</html>
