<html>
<head><meta charset="UTF-8"></head>
<body>
<h1 align='center'>Variable Usage by Frequency</h1>
<table width='100%' border="1">
<tr bgcolor='lightblue'>
<th>Variable Name</th>
<th>Frequency</th>
</tr>
<tr><td>ABCODE</td><td>1</td></tr>
<tr><td>ABND-APPLID</td><td>7</td></tr>
<tr><td>ABND-CODE</td><td>7</td></tr>
<tr><td>ABND-DATE</td><td>7</td></tr>
<tr><td>ABND-FREEFORM</td><td>7</td></tr>
<tr><td>ABND-PROGRAM</td><td>7</td></tr>
<tr><td>ABND-RESP2CODE</td><td>14</td></tr>
<tr><td>ABND-RESPCODE</td><td>14</td></tr>
<tr><td>ABND-SQLCODE</td><td>7</td></tr>
<tr><td>ABND-TASKNO-KEY</td><td>7</td></tr>
<tr><td>ABND-TIME</td><td>7</td></tr>
<tr><td>ABND-TRANID</td><td>7</td></tr>
<tr><td>ABND-UTIME-KEY</td><td>7</td></tr>
<tr><td>ABNDINFO-REC</td><td>14</td></tr>
<tr><td>ABSTIME</td><td>2</td></tr>
<tr><td>ACCNOO</td><td>1</td></tr>
<tr><td>ACCTYPI</td><td>33</td></tr>
<tr><td>ACCTYPL</td><td>4</td></tr>
<tr><td>ACCTYPO</td><td>1</td></tr>
<tr><td>ACTBALO</td><td>1</td></tr>
<tr><td>ACTUAL-BALANCE-DISPLAY</td><td>2</td></tr>
<tr><td>ALARM</td><td>1</td></tr>
<tr><td>APPLID</td><td>7</td></tr>
<tr><td>AVAILABLE-BALANCE-DISPLAY</td><td>2</td></tr>
<tr><td>AVAILO</td><td>1</td></tr>
<tr><td>BIF</td><td>2</td></tr>
<tr><td>BNK1CAI</td><td>1</td></tr>
<tr><td>BNK1CAO</td><td>5</td></tr>
<tr><td>COMMAREA</td><td>9</td></tr>
<tr><td>CUSTNOI</td><td>4</td></tr>
<tr><td>CUSTNOL</td><td>5</td></tr>
<tr><td>CUSTNOO</td><td>1</td></tr>
<tr><td>DATAONLY</td><td>2</td></tr>
<tr><td>DATESEP</td><td>1</td></tr>
<tr><td>DDMMYYYY</td><td>1</td></tr>
<tr><td>DEEDIT</td><td>2</td></tr>
<tr><td>DFHAID</td><td>1</td></tr>
<tr><td>DFHCLEAR</td><td>1</td></tr>
<tr><td>DFHCOMMAREA.PREMIERE</td><td>1</td></tr>
<tr><td>DFHENTER</td><td>1</td></tr>
<tr><td>DFHPA1</td><td>1</td></tr>
<tr><td>DFHPA2</td><td>1</td></tr>
<tr><td>DFHPA3</td><td>1</td></tr>
<tr><td>DFHPF12</td><td>1</td></tr>
<tr><td>DFHPF3</td><td>1</td></tr>
<tr><td>DFHRESP</td><td>7</td></tr>
<tr><td>EIBAID</td><td>5</td></tr>
<tr><td>EIBCALEN</td><td>2</td></tr>
<tr><td>EIBRESP</td><td>7</td></tr>
<tr><td>EIBRESP2</td><td>7</td></tr>
<tr><td>EIBTASKN</td><td>7</td></tr>
<tr><td>EIBTRNID</td><td>7</td></tr>
<tr><td>FIELD</td><td>2</td></tr>
<tr><td>FREEKB</td><td>2</td></tr>
<tr><td>IMMEDIATE</td><td>1</td></tr>
<tr><td>INTRT-PIC9</td><td>2</td></tr>
<tr><td>INTRTI</td><td>8</td></tr>
<tr><td>INTRTI-COMP-1</td><td>5</td></tr>
<tr><td>INTRTL</td><td>14</td></tr>
<tr><td>INTRTO</td><td>1</td></tr>
<tr><td>LSTMDDO</td><td>1</td></tr>
<tr><td>LSTMMMO</td><td>1</td></tr>
<tr><td>LSTMYYO</td><td>1</td></tr>
<tr><td>MAP</td><td>1</td></tr>
<tr><td>MAPSET</td><td>4</td></tr>
<tr><td>MESSAGEO</td><td>44</td></tr>
<tr><td>NODUMP</td><td>1</td></tr>
<tr><td>NSTMTDDO</td><td>1</td></tr>
<tr><td>NSTMTMMO</td><td>1</td></tr>
<tr><td>NSTMTYYO</td><td>1</td></tr>
<tr><td>OPENDDO</td><td>1</td></tr>
<tr><td>OPENMMO</td><td>1</td></tr>
<tr><td>OPENYYO</td><td>1</td></tr>
<tr><td>OVERDRI</td><td>7</td></tr>
<tr><td>OVERDRL</td><td>7</td></tr>
<tr><td>OVERDRO</td><td>1</td></tr>
<tr><td>RESP</td><td>8</td></tr>
<tr><td>RESP2</td><td>8</td></tr>
<tr><td>SEND-FLAG</td><td>6</td></tr>
<tr><td>SRTCDO</td><td>1</td></tr>
<tr><td>SUBPGM-ACC-TYPE</td><td>3</td></tr>
<tr><td>SUBPGM-ACT-BAL</td><td>2</td></tr>
<tr><td>SUBPGM-AVAIL-BAL</td><td>2</td></tr>
<tr><td>SUBPGM-CUSTNO</td><td>3</td></tr>
<tr><td>SUBPGM-EYECATCHER</td><td>1</td></tr>
<tr><td>SUBPGM-FAIL-CODE</td><td>11</td></tr>
<tr><td>SUBPGM-INT-RT</td><td>3</td></tr>
<tr><td>SUBPGM-LAST-STMT-DT</td><td>4</td></tr>
<tr><td>SUBPGM-NEXT-STMT-DT</td><td>4</td></tr>
<tr><td>SUBPGM-NUMBER</td><td>2</td></tr>
<tr><td>SUBPGM-OPENED</td><td>4</td></tr>
<tr><td>SUBPGM-OVERDR-LIM</td><td>3</td></tr>
<tr><td>SUBPGM-PARMS</td><td>2</td></tr>
<tr><td>SUBPGM-SORTCODE</td><td>2</td></tr>
<tr><td>SUBPGM-SUCCESS</td><td>2</td></tr>
<tr><td>SYNCONRETURN</td><td>1</td></tr>
<tr><td>TRANSID</td><td>2</td></tr>
<tr><td>VALID-DATA-SW</td><td>15</td></tr>
<tr><td>WS-CICS-FAIL-MSG</td><td>7</td></tr>
<tr><td>WS-CICS-RESP-DISP</td><td>7</td></tr>
<tr><td>WS-CICS-RESP2-DISP</td><td>7</td></tr>
<tr><td>WS-COMM-ACCTYPE</td><td>1</td></tr>
<tr><td>WS-COMM-AREA</td><td>2</td></tr>
<tr><td>WS-COMM-CUSTNO</td><td>1</td></tr>
<tr><td>WS-COMM-INTRT</td><td>1</td></tr>
<tr><td>WS-COMM-OVERDR</td><td>1</td></tr>
<tr><td>WS-FAIL-INFO</td><td>8</td></tr>
<tr><td>WS-NUM-COUNT-POINT</td><td>9</td></tr>
<tr><td>WS-NUM-COUNT-TOTAL</td><td>48</td></tr>
<tr><td>WS-ORIG-DATE</td><td>8</td></tr>
<tr><td>WS-REVERSE</td><td>2</td></tr>
<tr><td>WS-TIME-NOW</td><td>1</td></tr>
<tr><td>WS-TIME-NOW-GRP-HH</td><td>7</td></tr>
<tr><td>WS-TIME-NOW-GRP-MM</td><td>14</td></tr>
<tr><td>WS-U-TIME</td><td>9</td></tr>
<tr><td>acctypl</td><td>1</td></tr>
<tr><td>overdri</td><td>1</td></tr>
</table>
</body>
</html>
