<html>
<head><meta charset="UTF-8"></head>
<body>
<h1 align='center'>Variable Usage by Frequency</h1>
<table width='100%' border="1">
<tr bgcolor='lightblue'>
<th>Variable Name</th>
<th>Frequency</th>
</tr>
<tr><td>ABCODE</td><td>1</td></tr>
<tr><td>ABND-APPLID</td><td>7</td></tr>
<tr><td>ABND-CODE</td><td>7</td></tr>
<tr><td>ABND-DATE</td><td>7</td></tr>
<tr><td>ABND-FREEFORM</td><td>7</td></tr>
<tr><td>ABND-PROGRAM</td><td>7</td></tr>
<tr><td>ABND-RESP2CODE</td><td>14</td></tr>
<tr><td>ABND-RESPCODE</td><td>14</td></tr>
<tr><td>ABND-SQLCODE</td><td>7</td></tr>
<tr><td>ABND-TASKNO-KEY</td><td>7</td></tr>
<tr><td>ABND-TIME</td><td>7</td></tr>
<tr><td>ABND-TRANID</td><td>7</td></tr>
<tr><td>ABND-UTIME-KEY</td><td>7</td></tr>
<tr><td>ABNDINFO-REC</td><td>14</td></tr>
<tr><td>ABSTIME</td><td>2</td></tr>
<tr><td>ALARM</td><td>1</td></tr>
<tr><td>AMTI</td><td>5</td></tr>
<tr><td>AMTL</td><td>17</td></tr>
<tr><td>APPLID</td><td>7</td></tr>
<tr><td>BIF</td><td>2</td></tr>
<tr><td>BNK1TFI</td><td>1</td></tr>
<tr><td>BNK1TFO</td><td>5</td></tr>
<tr><td>COMMAREA</td><td>9</td></tr>
<tr><td>DATAONLY</td><td>2</td></tr>
<tr><td>DATESEP</td><td>1</td></tr>
<tr><td>DDMMYYYY</td><td>1</td></tr>
<tr><td>DEEDIT</td><td>2</td></tr>
<tr><td>DFHAID</td><td>1</td></tr>
<tr><td>DFHCLEAR</td><td>1</td></tr>
<tr><td>DFHENTER</td><td>1</td></tr>
<tr><td>DFHPA1</td><td>1</td></tr>
<tr><td>DFHPA2</td><td>1</td></tr>
<tr><td>DFHPA3</td><td>1</td></tr>
<tr><td>DFHPF12</td><td>1</td></tr>
<tr><td>DFHPF3</td><td>1</td></tr>
<tr><td>DFHRESP</td><td>7</td></tr>
<tr><td>EIBAID</td><td>5</td></tr>
<tr><td>EIBCALEN</td><td>1</td></tr>
<tr><td>EIBRESP</td><td>7</td></tr>
<tr><td>EIBRESP2</td><td>7</td></tr>
<tr><td>EIBTASKN</td><td>7</td></tr>
<tr><td>EIBTRNID</td><td>7</td></tr>
<tr><td>FACCNO2O</td><td>2</td></tr>
<tr><td>FACCNOI</td><td>5</td></tr>
<tr><td>FACTBALO</td><td>2</td></tr>
<tr><td>FAVBALO</td><td>2</td></tr>
<tr><td>FIELD</td><td>2</td></tr>
<tr><td>FREEKB</td><td>2</td></tr>
<tr><td>FROM-ACTUAL-BALANCE-DISPLAY</td><td>4</td></tr>
<tr><td>FROM-AVAILABLE-BALANCE-DISPLAY</td><td>4</td></tr>
<tr><td>FSORTCO</td><td>2</td></tr>
<tr><td>IMMEDIATE</td><td>1</td></tr>
<tr><td>MAP</td><td>1</td></tr>
<tr><td>MAPSET</td><td>4</td></tr>
<tr><td>MESSAGEO</td><td>36</td></tr>
<tr><td>NODUMP</td><td>1</td></tr>
<tr><td>RESP</td><td>8</td></tr>
<tr><td>RESP2</td><td>8</td></tr>
<tr><td>SEND-FLAG</td><td>6</td></tr>
<tr><td>SUBPGM-AMT</td><td>1</td></tr>
<tr><td>SUBPGM-FACCNO</td><td>3</td></tr>
<tr><td>SUBPGM-FACTBAL</td><td>1</td></tr>
<tr><td>SUBPGM-FAIL-CODE</td><td>4</td></tr>
<tr><td>SUBPGM-FAVBAL</td><td>1</td></tr>
<tr><td>SUBPGM-FSCODE</td><td>2</td></tr>
<tr><td>SUBPGM-PARMS</td><td>2</td></tr>
<tr><td>SUBPGM-SUCCESS</td><td>3</td></tr>
<tr><td>SUBPGM-TACCNO</td><td>3</td></tr>
<tr><td>SUBPGM-TACTBAL</td><td>1</td></tr>
<tr><td>SUBPGM-TAVBAL</td><td>1</td></tr>
<tr><td>SUBPGM-TSCODE</td><td>2</td></tr>
<tr><td>SYNCONRETURN</td><td>1</td></tr>
<tr><td>TACCNO2O</td><td>2</td></tr>
<tr><td>TACCNOI</td><td>5</td></tr>
<tr><td>TACTBALO</td><td>2</td></tr>
<tr><td>TAVBALO</td><td>2</td></tr>
<tr><td>TO-ACTUAL-BALANCE-DISPLAY</td><td>4</td></tr>
<tr><td>TO-AVAILABLE-BALANCE-DISPLAY</td><td>4</td></tr>
<tr><td>TRANSID</td><td>2</td></tr>
<tr><td>TSORTCO</td><td>2</td></tr>
<tr><td>VALID-DATA-SW</td><td>17</td></tr>
<tr><td>WS-AMOUNT-AS-FLOAT</td><td>5</td></tr>
<tr><td>WS-AMOUNT-UNSTR</td><td>11</td></tr>
<tr><td>WS-AMOUNT-UNSTR-L</td><td>11</td></tr>
<tr><td>WS-AMOUNT-UNSTR-REVERSE</td><td>2</td></tr>
<tr><td>WS-CICS-FAIL-MSG</td><td>7</td></tr>
<tr><td>WS-CICS-RESP-DISP</td><td>7</td></tr>
<tr><td>WS-CICS-RESP2-DISP</td><td>7</td></tr>
<tr><td>WS-COMMAREA</td><td>1</td></tr>
<tr><td>WS-FAIL-INFO</td><td>8</td></tr>
<tr><td>WS-NUM-COUNT-MINUS</td><td>3</td></tr>
<tr><td>WS-NUM-COUNT-POINT</td><td>9</td></tr>
<tr><td>WS-NUM-COUNT-SPACE</td><td>3</td></tr>
<tr><td>WS-NUM-COUNT-TOTAL</td><td>39</td></tr>
<tr><td>WS-ORIG-DATE</td><td>8</td></tr>
<tr><td>WS-TIME-NOW</td><td>1</td></tr>
<tr><td>WS-TIME-NOW-GRP-HH</td><td>7</td></tr>
<tr><td>WS-TIME-NOW-GRP-MM</td><td>14</td></tr>
<tr><td>WS-U-TIME</td><td>9</td></tr>
</table>
</body>
</html>
