<html>
<head><meta charset="UTF-8"></head>
<body>
<h1 align='center'>Variable Usage by Frequency</h1>
<table width='100%' border="1">
<tr bgcolor='lightblue'>
<th>Variable Name</th>
<th>Frequency</th>
</tr>
<tr><td>ABCODE</td><td>1</td></tr>
<tr><td>ABEND-HANDLING</td><td>1</td></tr>
<tr><td>ABND-APPLID</td><td>12</td></tr>
<tr><td>ABND-CODE</td><td>12</td></tr>
<tr><td>ABND-DATE</td><td>12</td></tr>
<tr><td>ABND-FREEFORM</td><td>12</td></tr>
<tr><td>ABND-PROGRAM</td><td>12</td></tr>
<tr><td>ABND-RESP2CODE</td><td>24</td></tr>
<tr><td>ABND-RESPCODE</td><td>24</td></tr>
<tr><td>ABND-SQLCODE</td><td>12</td></tr>
<tr><td>ABND-TASKNO-KEY</td><td>12</td></tr>
<tr><td>ABND-TIME</td><td>12</td></tr>
<tr><td>ABND-TRANID</td><td>12</td></tr>
<tr><td>ABND-UTIME-KEY</td><td>12</td></tr>
<tr><td>ABNDINFO-REC</td><td>24</td></tr>
<tr><td>ABSTIME</td><td>2</td></tr>
<tr><td>ALARM</td><td>1</td></tr>
<tr><td>APPLID</td><td>12</td></tr>
<tr><td>ASIS</td><td>1</td></tr>
<tr><td>BIF</td><td>1</td></tr>
<tr><td>BNK1DCI</td><td>1</td></tr>
<tr><td>BNK1DCO</td><td>4</td></tr>
<tr><td>COMM-ADDR</td><td>6</td></tr>
<tr><td>COMM-ADDR-SPLIT</td><td>3</td></tr>
<tr><td>COMM-ADDR-SPLIT1</td><td>3</td></tr>
<tr><td>COMM-ADDR-SPLIT2</td><td>3</td></tr>
<tr><td>COMM-ADDR-SPLIT3</td><td>3</td></tr>
<tr><td>COMM-ADDR-UPD-SPLIT</td><td>2</td></tr>
<tr><td>COMM-ADDR-UPD1</td><td>2</td></tr>
<tr><td>COMM-ADDR-UPD2</td><td>2</td></tr>
<tr><td>COMM-ADDR-UPD3</td><td>2</td></tr>
<tr><td>COMM-CREDIT-SCORE</td><td>5</td></tr>
<tr><td>COMM-CS-DAY</td><td>1</td></tr>
<tr><td>COMM-CS-MONTH</td><td>1</td></tr>
<tr><td>COMM-CS-REVIEW-DATE</td><td>4</td></tr>
<tr><td>COMM-CS-REVIEW-UPD-9</td><td>3</td></tr>
<tr><td>COMM-CS-REVIEWX-DD</td><td>3</td></tr>
<tr><td>COMM-CS-REVIEWX-MM</td><td>3</td></tr>
<tr><td>COMM-CS-REVIEWX-YYYY</td><td>3</td></tr>
<tr><td>COMM-CS-YEAR</td><td>1</td></tr>
<tr><td>COMM-CUSTNO</td><td>11</td></tr>
<tr><td>COMM-DEL-FAIL-CD</td><td>3</td></tr>
<tr><td>COMM-DEL-SUCCESS</td><td>4</td></tr>
<tr><td>COMM-DOB</td><td>6</td></tr>
<tr><td>COMM-DOB-SPLIT</td><td>3</td></tr>
<tr><td>COMM-DOB-SPLIT-DD</td><td>3</td></tr>
<tr><td>COMM-DOB-SPLIT-MM</td><td>3</td></tr>
<tr><td>COMM-DOB-SPLIT-YYYY</td><td>3</td></tr>
<tr><td>COMM-DOB-UPD-9</td><td>3</td></tr>
<tr><td>COMM-DOBX-DD</td><td>3</td></tr>
<tr><td>COMM-DOBX-MM</td><td>3</td></tr>
<tr><td>COMM-DOBX-YYYY</td><td>3</td></tr>
<tr><td>COMM-EYE</td><td>3</td></tr>
<tr><td>COMM-NAME</td><td>6</td></tr>
<tr><td>COMM-SCODE</td><td>14</td></tr>
<tr><td>COMM-TERM</td><td>1</td></tr>
<tr><td>COMM-UPD</td><td>5</td></tr>
<tr><td>COMM-UPD-FAIL-CD</td><td>4</td></tr>
<tr><td>COMM-UPD-SUCCESS</td><td>2</td></tr>
<tr><td>COMMAREA</td><td>16</td></tr>
<tr><td>CREDIT-SCORE-9</td><td>5</td></tr>
<tr><td>CREDIT-SCORE-X</td><td>5</td></tr>
<tr><td>CREDSCI</td><td>1</td></tr>
<tr><td>CREDSCO</td><td>6</td></tr>
<tr><td>CUSTAD1A</td><td>2</td></tr>
<tr><td>CUSTAD1C</td><td>2</td></tr>
<tr><td>CUSTAD1H</td><td>2</td></tr>
<tr><td>CUSTAD1I</td><td>2</td></tr>
<tr><td>CUSTAD1L</td><td>1</td></tr>
<tr><td>CUSTAD1O</td><td>7</td></tr>
<tr><td>CUSTAD2A</td><td>2</td></tr>
<tr><td>CUSTAD2C</td><td>2</td></tr>
<tr><td>CUSTAD2H</td><td>2</td></tr>
<tr><td>CUSTAD2I</td><td>2</td></tr>
<tr><td>CUSTAD2O</td><td>7</td></tr>
<tr><td>CUSTAD3A</td><td>2</td></tr>
<tr><td>CUSTAD3C</td><td>2</td></tr>
<tr><td>CUSTAD3H</td><td>2</td></tr>
<tr><td>CUSTAD3I</td><td>2</td></tr>
<tr><td>CUSTAD3O</td><td>7</td></tr>
<tr><td>CUSTNAMA</td><td>2</td></tr>
<tr><td>CUSTNAMC</td><td>2</td></tr>
<tr><td>CUSTNAMH</td><td>2</td></tr>
<tr><td>CUSTNAMI</td><td>2</td></tr>
<tr><td>CUSTNAML</td><td>1</td></tr>
<tr><td>CUSTNAMO</td><td>7</td></tr>
<tr><td>CUSTNO2A</td><td>1</td></tr>
<tr><td>CUSTNO2C</td><td>1</td></tr>
<tr><td>CUSTNO2I</td><td>2</td></tr>
<tr><td>CUSTNO2L</td><td>5</td></tr>
<tr><td>CUSTNO2O</td><td>8</td></tr>
<tr><td>CUSTNOA</td><td>2</td></tr>
<tr><td>CUSTNOC</td><td>2</td></tr>
<tr><td>CUSTNOH</td><td>2</td></tr>
<tr><td>CUSTNOI</td><td>9</td></tr>
<tr><td>CUSTNOL</td><td>9</td></tr>
<tr><td>CUSTNOO</td><td>1</td></tr>
<tr><td>DATAONLY</td><td>2</td></tr>
<tr><td>DATESEP</td><td>1</td></tr>
<tr><td>DDMMYYYY</td><td>1</td></tr>
<tr><td>DEEDIT</td><td>1</td></tr>
<tr><td>DELCUS-COMMAREA</td><td>2</td></tr>
<tr><td>DFHAID</td><td>1</td></tr>
<tr><td>DFHBMASK</td><td>1</td></tr>
<tr><td>DFHBMFSE</td><td>1</td></tr>
<tr><td>DFHBMPRF</td><td>5</td></tr>
<tr><td>DFHCLEAR</td><td>1</td></tr>
<tr><td>DFHCOMMAREA</td><td>1</td></tr>
<tr><td>DFHCOMMAREA.PREMIERE</td><td>1</td></tr>
<tr><td>DFHENTER</td><td>3</td></tr>
<tr><td>DFHGREEN</td><td>5</td></tr>
<tr><td>DFHNEUTR</td><td>6</td></tr>
<tr><td>DFHPA1</td><td>1</td></tr>
<tr><td>DFHPA2</td><td>1</td></tr>
<tr><td>DFHPA3</td><td>1</td></tr>
<tr><td>DFHPF10</td><td>2</td></tr>
<tr><td>DFHPF12</td><td>1</td></tr>
<tr><td>DFHPF3</td><td>1</td></tr>
<tr><td>DFHPF5</td><td>2</td></tr>
<tr><td>DFHRESP</td><td>12</td></tr>
<tr><td>DFHUNDLN</td><td>5</td></tr>
<tr><td>DFHVALUE</td><td>6</td></tr>
<tr><td>DOBDDI</td><td>1</td></tr>
<tr><td>DOBDDO</td><td>7</td></tr>
<tr><td>DOBMMI</td><td>1</td></tr>
<tr><td>DOBMMO</td><td>7</td></tr>
<tr><td>DOBYYI</td><td>1</td></tr>
<tr><td>DOBYYO</td><td>7</td></tr>
<tr><td>EIBAID</td><td>11</td></tr>
<tr><td>EIBCALEN</td><td>2</td></tr>
<tr><td>EIBRESP</td><td>12</td></tr>
<tr><td>EIBRESP2</td><td>12</td></tr>
<tr><td>EIBTASKN</td><td>12</td></tr>
<tr><td>EIBTRMID</td><td>5</td></tr>
<tr><td>EIBTRNID</td><td>12</td></tr>
<tr><td>FIELD</td><td>1</td></tr>
<tr><td>FREEKB</td><td>2</td></tr>
<tr><td>IMMEDIATE</td><td>1</td></tr>
<tr><td>INQCUST-ADDR</td><td>2</td></tr>
<tr><td>INQCUST-COMMAREA</td><td>3</td></tr>
<tr><td>INQCUST-CREDIT-SCORE</td><td>1</td></tr>
<tr><td>INQCUST-CS-REVIEW-DD</td><td>1</td></tr>
<tr><td>INQCUST-CS-REVIEW-MM</td><td>1</td></tr>
<tr><td>INQCUST-CS-REVIEW-YYYY</td><td>1</td></tr>
<tr><td>INQCUST-CUSTNO</td><td>3</td></tr>
<tr><td>INQCUST-DOB</td><td>1</td></tr>
<tr><td>INQCUST-NAME</td><td>2</td></tr>
<tr><td>INQCUST-PCB-POINTER</td><td>2</td></tr>
<tr><td>INQCUST-SCODE</td><td>3</td></tr>
<tr><td>MAP</td><td>1</td></tr>
<tr><td>MAPSET</td><td>4</td></tr>
<tr><td>MESSAGEO</td><td>41</td></tr>
<tr><td>NODUMP</td><td>1</td></tr>
<tr><td>NOUCTRAN</td><td>2</td></tr>
<tr><td>NULL</td><td>2</td></tr>
<tr><td>RESP</td><td>15</td></tr>
<tr><td>RESP2</td><td>15</td></tr>
<tr><td>SCRDTDDI</td><td>1</td></tr>
<tr><td>SCRDTDDO</td><td>6</td></tr>
<tr><td>SCRDTMMI</td><td>1</td></tr>
<tr><td>SCRDTMMO</td><td>6</td></tr>
<tr><td>SCRDTYYI</td><td>1</td></tr>
<tr><td>SCRDTYYO</td><td>6</td></tr>
<tr><td>SEND-FLAG</td><td>6</td></tr>
<tr><td>SORTCI</td><td>2</td></tr>
<tr><td>SORTCO</td><td>15</td></tr>
<tr><td>STORED-UCTRANS</td><td>2</td></tr>
<tr><td>SYNCONRETURN</td><td>3</td></tr>
<tr><td>TRANIDONLY</td><td>2</td></tr>
<tr><td>TRANSID</td><td>2</td></tr>
<tr><td>UCTRAN</td><td>2</td></tr>
<tr><td>UCTRANST</td><td>5</td></tr>
<tr><td>UPDCUST-COMMAREA</td><td>2</td></tr>
<tr><td>VALID-DATA-SW</td><td>19</td></tr>
<tr><td>WS-CICS-FAIL-MSG</td><td>12</td></tr>
<tr><td>WS-CICS-RESP-DISP</td><td>12</td></tr>
<tr><td>WS-CICS-RESP2-DISP</td><td>12</td></tr>
<tr><td>WS-COMM-ADDR</td><td>1</td></tr>
<tr><td>WS-COMM-AREA</td><td>3</td></tr>
<tr><td>WS-COMM-CREDIT-SCORE</td><td>1</td></tr>
<tr><td>WS-COMM-CS-REVIEW-DATE</td><td>1</td></tr>
<tr><td>WS-COMM-CUSTNO</td><td>1</td></tr>
<tr><td>WS-COMM-DOB</td><td>1</td></tr>
<tr><td>WS-COMM-EYE</td><td>1</td></tr>
<tr><td>WS-COMM-NAME</td><td>1</td></tr>
<tr><td>WS-COMM-SCODE</td><td>1</td></tr>
<tr><td>WS-COMM-TERM</td><td>3</td></tr>
<tr><td>WS-COMM-UPDATE</td><td>1</td></tr>
<tr><td>WS-FAIL-INFO</td><td>13</td></tr>
<tr><td>WS-ORIG-DATE</td><td>13</td></tr>
<tr><td>WS-TIME-NOW</td><td>1</td></tr>
<tr><td>WS-TIME-NOW-GRP-HH</td><td>12</td></tr>
<tr><td>WS-TIME-NOW-GRP-MM</td><td>24</td></tr>
<tr><td>WS-TITLE-VALID</td><td>13</td></tr>
<tr><td>WS-U-TIME</td><td>14</td></tr>
<tr><td>WS-UCTRANS</td><td>13</td></tr>
<tr><td>WS-UNSTR-TITLE</td><td>11</td></tr>
<tr><td>WS-VALIDATE-NAME</td><td>2</td></tr>
<tr><td>custnaml</td><td>1</td></tr>
<tr><td>custnol</td><td>1</td></tr>
</table>
</body>
</html>
