<html>
<head><meta charset="UTF-8"></head>
<body>
<h1 align='center'>Variable Usage by Frequency</h1>
<table width='100%' border="1">
<tr bgcolor='lightblue'>
<th>Variable Name</th>
<th>Frequency</th>
</tr>
<tr><td>ABCODE</td><td>1</td></tr>
<tr><td>ABND-APPLID</td><td>8</td></tr>
<tr><td>ABND-CODE</td><td>8</td></tr>
<tr><td>ABND-DATE</td><td>8</td></tr>
<tr><td>ABND-FREEFORM</td><td>8</td></tr>
<tr><td>ABND-PROGRAM</td><td>8</td></tr>
<tr><td>ABND-RESP2CODE</td><td>16</td></tr>
<tr><td>ABND-RESPCODE</td><td>16</td></tr>
<tr><td>ABND-SQLCODE</td><td>8</td></tr>
<tr><td>ABND-TASKNO-KEY</td><td>8</td></tr>
<tr><td>ABND-TIME</td><td>8</td></tr>
<tr><td>ABND-TRANID</td><td>8</td></tr>
<tr><td>ABND-UTIME-KEY</td><td>8</td></tr>
<tr><td>ABNDINFO-REC</td><td>16</td></tr>
<tr><td>ABSTIME</td><td>2</td></tr>
<tr><td>ACCNO2I</td><td>1</td></tr>
<tr><td>ACCNO2O</td><td>2</td></tr>
<tr><td>ACCNOI</td><td>4</td></tr>
<tr><td>ACCNOL</td><td>4</td></tr>
<tr><td>ACTBALI</td><td>1</td></tr>
<tr><td>ACTBALO</td><td>2</td></tr>
<tr><td>ACTUAL-BALANCE-DISPLAY</td><td>4</td></tr>
<tr><td>ACTYPEI</td><td>8</td></tr>
<tr><td>ACTYPEL</td><td>1</td></tr>
<tr><td>ACTYPEO</td><td>2</td></tr>
<tr><td>ALARM</td><td>1</td></tr>
<tr><td>APPLID</td><td>8</td></tr>
<tr><td>AVAILABLE-BALANCE-DISPLAY</td><td>4</td></tr>
<tr><td>AVBALI</td><td>1</td></tr>
<tr><td>AVBALO</td><td>2</td></tr>
<tr><td>BNK1UAI</td><td>1</td></tr>
<tr><td>BNK1UAO</td><td>5</td></tr>
<tr><td>COMM-ACC-TYPE</td><td>5</td></tr>
<tr><td>COMM-ACCNO</td><td>6</td></tr>
<tr><td>COMM-ACTUAL-BAL</td><td>4</td></tr>
<tr><td>COMM-AVAIL-BAL</td><td>4</td></tr>
<tr><td>COMM-CUSTNO</td><td>4</td></tr>
<tr><td>COMM-EYE</td><td>1</td></tr>
<tr><td>COMM-INT-RATE</td><td>4</td></tr>
<tr><td>COMM-LAST-STMT-DT</td><td>5</td></tr>
<tr><td>COMM-NEXT-STMT-DT</td><td>4</td></tr>
<tr><td>COMM-OPENED</td><td>4</td></tr>
<tr><td>COMM-OVERDRAFT</td><td>4</td></tr>
<tr><td>COMM-PCB1-POINTER</td><td>1</td></tr>
<tr><td>COMM-SCODE</td><td>4</td></tr>
<tr><td>COMM-SUCCESS</td><td>2</td></tr>
<tr><td>COMMAREA</td><td>11</td></tr>
<tr><td>CUSTNOI</td><td>1</td></tr>
<tr><td>CUSTNOO</td><td>2</td></tr>
<tr><td>DATAONLY</td><td>2</td></tr>
<tr><td>DATESEP</td><td>1</td></tr>
<tr><td>DDMMYYYY</td><td>1</td></tr>
<tr><td>DFHAID</td><td>1</td></tr>
<tr><td>DFHCLEAR</td><td>1</td></tr>
<tr><td>DFHCOMMAREA</td><td>4</td></tr>
<tr><td>DFHENTER</td><td>2</td></tr>
<tr><td>DFHPA1</td><td>1</td></tr>
<tr><td>DFHPA2</td><td>1</td></tr>
<tr><td>DFHPA3</td><td>1</td></tr>
<tr><td>DFHPF12</td><td>1</td></tr>
<tr><td>DFHPF3</td><td>1</td></tr>
<tr><td>DFHPF5</td><td>2</td></tr>
<tr><td>DFHRESP</td><td>8</td></tr>
<tr><td>EIBAID</td><td>8</td></tr>
<tr><td>EIBCALEN</td><td>2</td></tr>
<tr><td>EIBRESP</td><td>8</td></tr>
<tr><td>EIBRESP2</td><td>8</td></tr>
<tr><td>EIBTASKN</td><td>8</td></tr>
<tr><td>EIBTRNID</td><td>8</td></tr>
<tr><td>FREEKB</td><td>2</td></tr>
<tr><td>IMMEDIATE</td><td>1</td></tr>
<tr><td>INT-RT-9</td><td>2</td></tr>
<tr><td>INTRT-PIC9</td><td>4</td></tr>
<tr><td>INTRTI</td><td>10</td></tr>
<tr><td>INTRTI-COMP-1</td><td>5</td></tr>
<tr><td>INTRTL</td><td>15</td></tr>
<tr><td>INTRTO</td><td>2</td></tr>
<tr><td>LSTMTDDI</td><td>3</td></tr>
<tr><td>LSTMTDDO</td><td>2</td></tr>
<tr><td>LSTMTMMI</td><td>3</td></tr>
<tr><td>LSTMTMMO</td><td>2</td></tr>
<tr><td>LSTMTYYI</td><td>3</td></tr>
<tr><td>LSTMTYYO</td><td>2</td></tr>
<tr><td>MAP</td><td>1</td></tr>
<tr><td>MAPSET</td><td>4</td></tr>
<tr><td>MESSAGEO</td><td>32</td></tr>
<tr><td>NODUMP</td><td>1</td></tr>
<tr><td>NSTMTDDI</td><td>3</td></tr>
<tr><td>NSTMTDDO</td><td>2</td></tr>
<tr><td>NSTMTMMI</td><td>3</td></tr>
<tr><td>NSTMTMMO</td><td>2</td></tr>
<tr><td>NSTMTYYI</td><td>3</td></tr>
<tr><td>NSTMTYYO</td><td>2</td></tr>
<tr><td>NULL</td><td>1</td></tr>
<tr><td>OPENDDI</td><td>1</td></tr>
<tr><td>OPENDDO</td><td>2</td></tr>
<tr><td>OPENMMI</td><td>1</td></tr>
<tr><td>OPENMMO</td><td>2</td></tr>
<tr><td>OPENYYI</td><td>1</td></tr>
<tr><td>OPENYYO</td><td>2</td></tr>
<tr><td>OVERDRI</td><td>2</td></tr>
<tr><td>OVERDRL</td><td>4</td></tr>
<tr><td>OVERDRO</td><td>2</td></tr>
<tr><td>RESP</td><td>9</td></tr>
<tr><td>RESP2</td><td>9</td></tr>
<tr><td>SEND-FLAG</td><td>6</td></tr>
<tr><td>SORTCI</td><td>1</td></tr>
<tr><td>SORTCO</td><td>2</td></tr>
<tr><td>SYNCONRETURN</td><td>2</td></tr>
<tr><td>TRANSID</td><td>2</td></tr>
<tr><td>VALID-DATA-SW</td><td>21</td></tr>
<tr><td>WS-CICS-FAIL-MSG</td><td>8</td></tr>
<tr><td>WS-CICS-RESP-DISP</td><td>8</td></tr>
<tr><td>WS-CICS-RESP2-DISP</td><td>8</td></tr>
<tr><td>WS-COMM-ACC-TYPE</td><td>1</td></tr>
<tr><td>WS-COMM-ACCNO</td><td>1</td></tr>
<tr><td>WS-COMM-ACTUAL-BAL</td><td>1</td></tr>
<tr><td>WS-COMM-AREA</td><td>2</td></tr>
<tr><td>WS-COMM-AVAIL-BAL</td><td>1</td></tr>
<tr><td>WS-COMM-CUSTNO</td><td>1</td></tr>
<tr><td>WS-COMM-EYE</td><td>1</td></tr>
<tr><td>WS-COMM-INT-RATE</td><td>1</td></tr>
<tr><td>WS-COMM-LAST-STMT-DT</td><td>1</td></tr>
<tr><td>WS-COMM-NEXT-STMT-DT</td><td>1</td></tr>
<tr><td>WS-COMM-OPENED</td><td>1</td></tr>
<tr><td>WS-COMM-OVERDRAFT</td><td>1</td></tr>
<tr><td>WS-COMM-SCODE</td><td>1</td></tr>
<tr><td>WS-CONVERT-DEC</td><td>2</td></tr>
<tr><td>WS-CONVERT-PICX</td><td>2</td></tr>
<tr><td>WS-CONVERT-REMAIN</td><td>2</td></tr>
<tr><td>WS-CONVERT-SIGN</td><td>2</td></tr>
<tr><td>WS-CONVERTED-VAL1</td><td>5</td></tr>
<tr><td>WS-CONVERTED-VAL2</td><td>5</td></tr>
<tr><td>WS-CONVERTED-VAL3</td><td>7</td></tr>
<tr><td>WS-CONVERTED-VAL4</td><td>7</td></tr>
<tr><td>WS-DATE-SPLIT</td><td>9</td></tr>
<tr><td>WS-DATE-SPLIT-DD</td><td>9</td></tr>
<tr><td>WS-DATE-SPLIT-MM</td><td>9</td></tr>
<tr><td>WS-DATE-SPLIT-YY</td><td>9</td></tr>
<tr><td>WS-FAIL-INFO</td><td>9</td></tr>
<tr><td>WS-LSTMTDDI</td><td>8</td></tr>
<tr><td>WS-LSTMTMMI</td><td>8</td></tr>
<tr><td>WS-LSTMTYYI</td><td>1</td></tr>
<tr><td>WS-NSTMTDDI</td><td>11</td></tr>
<tr><td>WS-NSTMTMMI</td><td>11</td></tr>
<tr><td>WS-NSTMTYYI</td><td>1</td></tr>
<tr><td>WS-NUM-COUNT-POINT</td><td>9</td></tr>
<tr><td>WS-NUM-COUNT-TOTAL</td><td>33</td></tr>
<tr><td>WS-ORIG-DATE</td><td>9</td></tr>
<tr><td>WS-TIME-NOW</td><td>1</td></tr>
<tr><td>WS-TIME-NOW-GRP-HH</td><td>8</td></tr>
<tr><td>WS-TIME-NOW-GRP-MM</td><td>16</td></tr>
<tr><td>WS-U-TIME</td><td>10</td></tr>
</table>
</body>
</html>
