<html>
<head><meta charset="UTF-8"></head>
<body>
<h1 align='center'>Variable Usage by Frequency</h1>
<table width='100%' border="1">
<tr bgcolor='lightblue'>
<th>Variable Name</th>
<th>Frequency</th>
</tr>
<tr><td>ABCODE</td><td>1</td></tr>
<tr><td>ABND-APPLID</td><td>7</td></tr>
<tr><td>ABND-CODE</td><td>7</td></tr>
<tr><td>ABND-DATE</td><td>7</td></tr>
<tr><td>ABND-FREEFORM</td><td>7</td></tr>
<tr><td>ABND-PROGRAM</td><td>7</td></tr>
<tr><td>ABND-RESP2CODE</td><td>14</td></tr>
<tr><td>ABND-RESPCODE</td><td>14</td></tr>
<tr><td>ABND-SQLCODE</td><td>7</td></tr>
<tr><td>ABND-TASKNO-KEY</td><td>7</td></tr>
<tr><td>ABND-TIME</td><td>7</td></tr>
<tr><td>ABND-TRANID</td><td>7</td></tr>
<tr><td>ABND-UTIME-KEY</td><td>7</td></tr>
<tr><td>ABNDINFO-REC</td><td>14</td></tr>
<tr><td>ABSTIME</td><td>2</td></tr>
<tr><td>ACCNO2I</td><td>1</td></tr>
<tr><td>ACCNO2O</td><td>3</td></tr>
<tr><td>ACCNOI</td><td>5</td></tr>
<tr><td>ACCNOL</td><td>4</td></tr>
<tr><td>ACTBALO</td><td>3</td></tr>
<tr><td>ACTUAL-BALANCE-DISPLAY</td><td>3</td></tr>
<tr><td>ACTYPEO</td><td>3</td></tr>
<tr><td>ACTual-balance-display</td><td>1</td></tr>
<tr><td>ALARM</td><td>1</td></tr>
<tr><td>APPLID</td><td>7</td></tr>
<tr><td>AVAILABLE-BALANCE-DISPLAY</td><td>4</td></tr>
<tr><td>AVBALO</td><td>3</td></tr>
<tr><td>BIF</td><td>1</td></tr>
<tr><td>BNK1DAI</td><td>1</td></tr>
<tr><td>BNK1DAO</td><td>5</td></tr>
<tr><td>COMM-ACCNO</td><td>1</td></tr>
<tr><td>COMM-LAST-ST-DD</td><td>1</td></tr>
<tr><td>COMM-LAST-ST-MM</td><td>1</td></tr>
<tr><td>COMM-LAST-ST-SPLIT</td><td>2</td></tr>
<tr><td>COMM-LAST-ST-YY</td><td>1</td></tr>
<tr><td>COMM-NEXT-ST-DD</td><td>1</td></tr>
<tr><td>COMM-NEXT-ST-MM</td><td>1</td></tr>
<tr><td>COMM-NEXT-ST-SPLIT</td><td>2</td></tr>
<tr><td>COMM-NEXT-ST-YY</td><td>1</td></tr>
<tr><td>COMM-OPENED-SPLIT</td><td>2</td></tr>
<tr><td>COMM-OPENED-SPLIT-DD</td><td>1</td></tr>
<tr><td>COMM-OPENED-SPLIT-MM</td><td>1</td></tr>
<tr><td>COMM-OPENED-SPLIT-YY</td><td>1</td></tr>
<tr><td>COMM-SCODE</td><td>1</td></tr>
<tr><td>COMMAREA</td><td>10</td></tr>
<tr><td>CUSTNOO</td><td>3</td></tr>
<tr><td>DATAONLY</td><td>2</td></tr>
<tr><td>DATESEP</td><td>1</td></tr>
<tr><td>DDMMYYYY</td><td>1</td></tr>
<tr><td>DEEDIT</td><td>1</td></tr>
<tr><td>DFHCLEAR</td><td>1</td></tr>
<tr><td>DFHENTER</td><td>2</td></tr>
<tr><td>DFHPA1</td><td>1</td></tr>
<tr><td>DFHPA2</td><td>1</td></tr>
<tr><td>DFHPA3</td><td>1</td></tr>
<tr><td>DFHPF12</td><td>1</td></tr>
<tr><td>DFHPF3</td><td>1</td></tr>
<tr><td>DFHPF5</td><td>2</td></tr>
<tr><td>DFHRESP</td><td>8</td></tr>
<tr><td>EIBAID</td><td>8</td></tr>
<tr><td>EIBCALEN</td><td>2</td></tr>
<tr><td>EIBRESP</td><td>7</td></tr>
<tr><td>EIBRESP2</td><td>7</td></tr>
<tr><td>EIBTASKN</td><td>7</td></tr>
<tr><td>EIBTRNID</td><td>7</td></tr>
<tr><td>FIELD</td><td>1</td></tr>
<tr><td>FREEKB</td><td>2</td></tr>
<tr><td>IMMEDIATE</td><td>1</td></tr>
<tr><td>INQACC-ACC-TYPE</td><td>3</td></tr>
<tr><td>INQACC-ACCNO</td><td>3</td></tr>
<tr><td>INQACC-ACTUAL-BAL</td><td>2</td></tr>
<tr><td>INQACC-AVAIL-BAL</td><td>2</td></tr>
<tr><td>INQACC-COMMAREA</td><td>2</td></tr>
<tr><td>INQACC-CUSTNO</td><td>2</td></tr>
<tr><td>INQACC-EYE</td><td>2</td></tr>
<tr><td>INQACC-INT-RATE</td><td>3</td></tr>
<tr><td>INQACC-LAST-STMT-DT</td><td>2</td></tr>
<tr><td>INQACC-NEXT-STMT-DT</td><td>2</td></tr>
<tr><td>INQACC-OPENED</td><td>2</td></tr>
<tr><td>INQACC-OVERDRAFT</td><td>2</td></tr>
<tr><td>INQACC-PCB1-POINTER</td><td>1</td></tr>
<tr><td>INQACC-SCODE</td><td>2</td></tr>
<tr><td>INQACC-SUCCESS</td><td>2</td></tr>
<tr><td>INTRTO</td><td>3</td></tr>
<tr><td>LSTMTDDO</td><td>3</td></tr>
<tr><td>LSTMTMMO</td><td>3</td></tr>
<tr><td>LSTMTYYO</td><td>3</td></tr>
<tr><td>MAP</td><td>1</td></tr>
<tr><td>MAPSET</td><td>4</td></tr>
<tr><td>MESSAGEO</td><td>21</td></tr>
<tr><td>NODUMP</td><td>1</td></tr>
<tr><td>NSTMTDDO</td><td>3</td></tr>
<tr><td>NSTMTMMO</td><td>3</td></tr>
<tr><td>NSTMTYYO</td><td>3</td></tr>
<tr><td>NULL</td><td>4</td></tr>
<tr><td>OPENDDO</td><td>3</td></tr>
<tr><td>OPENMMO</td><td>3</td></tr>
<tr><td>OPENYYO</td><td>3</td></tr>
<tr><td>OVERDRO</td><td>3</td></tr>
<tr><td>PARMS-SUBPGM</td><td>4</td></tr>
<tr><td>PARMS-SUBPGM-ACCNO</td><td>3</td></tr>
<tr><td>PARMS-SUBPGM-DEL-FAIL-CD</td><td>3</td></tr>
<tr><td>PARMS-SUBPGM-DEL-PCB1</td><td>1</td></tr>
<tr><td>PARMS-SUBPGM-DEL-PCB2</td><td>1</td></tr>
<tr><td>PARMS-SUBPGM-DEL-PCB3</td><td>1</td></tr>
<tr><td>PARMS-SUBPGM-DEL-SUCCESS</td><td>4</td></tr>
<tr><td>PARMS-SUBPGM-SCODE</td><td>4</td></tr>
<tr><td>RESP</td><td>9</td></tr>
<tr><td>RESP2</td><td>9</td></tr>
<tr><td>SEND-FLAG</td><td>6</td></tr>
<tr><td>SORTCO</td><td>7</td></tr>
<tr><td>SYNCONRETURN</td><td>2</td></tr>
<tr><td>TRANSID</td><td>2</td></tr>
<tr><td>VALID-DATA-SW</td><td>10</td></tr>
<tr><td>WS-CICS-FAIL-MSG</td><td>8</td></tr>
<tr><td>WS-CICS-RESP-DISP</td><td>8</td></tr>
<tr><td>WS-CICS-RESP2-DISP</td><td>8</td></tr>
<tr><td>WS-COMM-ACC-TYPE</td><td>1</td></tr>
<tr><td>WS-COMM-ACCNO</td><td>1</td></tr>
<tr><td>WS-COMM-ACTUAL-BAL</td><td>1</td></tr>
<tr><td>WS-COMM-AREA</td><td>3</td></tr>
<tr><td>WS-COMM-AVAIL-BAL</td><td>1</td></tr>
<tr><td>WS-COMM-CUSTNO</td><td>1</td></tr>
<tr><td>WS-COMM-EYE</td><td>1</td></tr>
<tr><td>WS-COMM-INT-RATE</td><td>1</td></tr>
<tr><td>WS-COMM-LAST-STMT-DT</td><td>1</td></tr>
<tr><td>WS-COMM-NEXT-STMT-DT</td><td>1</td></tr>
<tr><td>WS-COMM-OPENED</td><td>1</td></tr>
<tr><td>WS-COMM-OVERDRAFT</td><td>1</td></tr>
<tr><td>WS-COMM-SCODE</td><td>1</td></tr>
<tr><td>WS-COMM-SUCCESS</td><td>1</td></tr>
<tr><td>WS-FAIL-INFO</td><td>8</td></tr>
<tr><td>WS-ORIG-DATE</td><td>8</td></tr>
<tr><td>WS-TIME-NOW</td><td>1</td></tr>
<tr><td>WS-TIME-NOW-GRP-HH</td><td>7</td></tr>
<tr><td>WS-TIME-NOW-GRP-MM</td><td>14</td></tr>
<tr><td>WS-U-TIME</td><td>9</td></tr>
<tr><td>actual-balance-display</td><td>2</td></tr>
<tr><td>available-balance-display</td><td>2</td></tr>
</table>
</body>
</html>
