<html>
<head><meta charset="UTF-8"></head>
<body>
<h1 align='center'>Variable Usage by Frequency</h1>
<table width='100%' border="1">
<tr bgcolor='lightblue'>
<th>Variable Name</th>
<th>Frequency</th>
</tr>
<tr><td>ABCODE</td><td>1</td></tr>
<tr><td>ABND-APPLID</td><td>14</td></tr>
<tr><td>ABND-CODE</td><td>14</td></tr>
<tr><td>ABND-DATE</td><td>14</td></tr>
<tr><td>ABND-FREEFORM</td><td>14</td></tr>
<tr><td>ABND-PROGRAM</td><td>14</td></tr>
<tr><td>ABND-RESP2CODE</td><td>28</td></tr>
<tr><td>ABND-RESPCODE</td><td>28</td></tr>
<tr><td>ABND-SQLCODE</td><td>14</td></tr>
<tr><td>ABND-TASKNO-KEY</td><td>14</td></tr>
<tr><td>ABND-TIME</td><td>14</td></tr>
<tr><td>ABND-TRANID</td><td>14</td></tr>
<tr><td>ABND-UTIME-KEY</td><td>14</td></tr>
<tr><td>ABNDINFO-REC</td><td>28</td></tr>
<tr><td>ABSTIME</td><td>2</td></tr>
<tr><td>ACTION-ALPHA</td><td>1</td></tr>
<tr><td>ACTIONI</td><td>17</td></tr>
<tr><td>ACTIONL</td><td>3</td></tr>
<tr><td>ALARM</td><td>1</td></tr>
<tr><td>APPLID</td><td>14</td></tr>
<tr><td>BNK1MEI</td><td>1</td></tr>
<tr><td>BNK1MEO</td><td>6</td></tr>
<tr><td>COMMAREA</td><td>15</td></tr>
<tr><td>COMMUNICATION-AREA</td><td>1</td></tr>
<tr><td>DATAONLY</td><td>2</td></tr>
<tr><td>DATESEP</td><td>1</td></tr>
<tr><td>DDMMYYYY</td><td>1</td></tr>
<tr><td>DFHCLEAR</td><td>1</td></tr>
<tr><td>DFHENTER</td><td>1</td></tr>
<tr><td>DFHPA1</td><td>1</td></tr>
<tr><td>DFHPA2</td><td>1</td></tr>
<tr><td>DFHPA3</td><td>1</td></tr>
<tr><td>DFHPF12</td><td>1</td></tr>
<tr><td>DFHPF3</td><td>1</td></tr>
<tr><td>DFHRESP</td><td>15</td></tr>
<tr><td>EIBAID</td><td>4</td></tr>
<tr><td>EIBCALEN</td><td>1</td></tr>
<tr><td>EIBRESP</td><td>14</td></tr>
<tr><td>EIBRESP2</td><td>14</td></tr>
<tr><td>EIBTASKN</td><td>14</td></tr>
<tr><td>EIBTRNID</td><td>14</td></tr>
<tr><td>FREEKB</td><td>2</td></tr>
<tr><td>IMMEDIATE</td><td>8</td></tr>
<tr><td>MAP</td><td>1</td></tr>
<tr><td>MAPFAIL</td><td>1</td></tr>
<tr><td>MAPSET</td><td>4</td></tr>
<tr><td>MESSAGEO</td><td>3</td></tr>
<tr><td>NODUMP</td><td>1</td></tr>
<tr><td>RESP</td><td>14</td></tr>
<tr><td>RESP2</td><td>14</td></tr>
<tr><td>SEND-FLAG</td><td>7</td></tr>
<tr><td>TRANSID</td><td>9</td></tr>
<tr><td>VALID-DATA-SW</td><td>2</td></tr>
<tr><td>WS-CICS-FAIL-MSG</td><td>14</td></tr>
<tr><td>WS-CICS-RESP-DISP</td><td>14</td></tr>
<tr><td>WS-CICS-RESP2-DISP</td><td>14</td></tr>
<tr><td>WS-FAIL-INFO</td><td>15</td></tr>
<tr><td>WS-ORIG-DATE</td><td>15</td></tr>
<tr><td>WS-TIME-NOW</td><td>1</td></tr>
<tr><td>WS-TIME-NOW-GRP-HH</td><td>14</td></tr>
<tr><td>WS-TIME-NOW-GRP-MM</td><td>28</td></tr>
<tr><td>WS-U-TIME</td><td>16</td></tr>
</table>
</body>
</html>
