<html>
<head><meta charset="UTF-8"></head>
<body>
<h1 align='center'>Variable Usage by Frequency</h1>
<table width='100%' border="1">
<tr bgcolor='lightblue'>
<th>Variable Name</th>
<th>Frequency</th>
</tr>
<tr><td>ABCODE</td><td>1</td></tr>
<tr><td>ABND-APPLID</td><td>1</td></tr>
<tr><td>ABND-CODE</td><td>1</td></tr>
<tr><td>ABND-DATE</td><td>1</td></tr>
<tr><td>ABND-FREEFORM</td><td>1</td></tr>
<tr><td>ABND-PROGRAM</td><td>1</td></tr>
<tr><td>ABND-RESP2CODE</td><td>2</td></tr>
<tr><td>ABND-RESPCODE</td><td>2</td></tr>
<tr><td>ABND-SQLCODE</td><td>1</td></tr>
<tr><td>ABND-TASKNO-KEY</td><td>1</td></tr>
<tr><td>ABND-TIME</td><td>1</td></tr>
<tr><td>ABND-TRANID</td><td>1</td></tr>
<tr><td>ABND-UTIME-KEY</td><td>1</td></tr>
<tr><td>ABNDINFO-REC</td><td>2</td></tr>
<tr><td>ABSTIME</td><td>2</td></tr>
<tr><td>APPLID</td><td>1</td></tr>
<tr><td>CHANNEL</td><td>2</td></tr>
<tr><td>COMMAREA</td><td>1</td></tr>
<tr><td>CONTAINER</td><td>2</td></tr>
<tr><td>DATESEP</td><td>1</td></tr>
<tr><td>DDMMYYYY</td><td>1</td></tr>
<tr><td>DFHRESP</td><td>3</td></tr>
<tr><td>EIBRESP</td><td>1</td></tr>
<tr><td>EIBRESP2</td><td>1</td></tr>
<tr><td>EIBTASKN</td><td>2</td></tr>
<tr><td>EIBTRNID</td><td>1</td></tr>
<tr><td>FLENGTH</td><td>2</td></tr>
<tr><td>RESP</td><td>3</td></tr>
<tr><td>RESP2</td><td>3</td></tr>
<tr><td>SECONDS</td><td>1</td></tr>
<tr><td>WS-CHANNEL-NAME</td><td>5</td></tr>
<tr><td>WS-CICS-RESP</td><td>8</td></tr>
<tr><td>WS-CICS-RESP2</td><td>5</td></tr>
<tr><td>WS-CONT-IN</td><td>4</td></tr>
<tr><td>WS-CONT-IN-CREDIT-SCORE</td><td>1</td></tr>
<tr><td>WS-CONTAINER-LEN</td><td>6</td></tr>
<tr><td>WS-CONTAINER-NAME</td><td>5</td></tr>
<tr><td>WS-DELAY-AMT</td><td>2</td></tr>
<tr><td>WS-NEW-CREDSCORE</td><td>2</td></tr>
<tr><td>WS-ORIG-DATE</td><td>2</td></tr>
<tr><td>WS-SEED</td><td>2</td></tr>
<tr><td>WS-TIME-NOW</td><td>1</td></tr>
<tr><td>WS-TIME-NOW-GRP-HH</td><td>1</td></tr>
<tr><td>WS-TIME-NOW-GRP-MM</td><td>2</td></tr>
<tr><td>WS-U-TIME</td><td>3</td></tr>
</table>
</body>
</html>
