<html>
<head><meta charset="UTF-8"></head>
<body>
<h1 align='center'>Variable Usage by Frequency</h1>
<table width='100%' border="1">
<tr bgcolor='lightblue'>
<th>Variable Name</th>
<th>Frequency</th>
</tr>
<tr><td>ABCODE</td><td>5</td></tr>
<tr><td>ABND-APPLID</td><td>5</td></tr>
<tr><td>ABND-CODE</td><td>5</td></tr>
<tr><td>ABND-DATE</td><td>5</td></tr>
<tr><td>ABND-FREEFORM</td><td>5</td></tr>
<tr><td>ABND-PROGRAM</td><td>5</td></tr>
<tr><td>ABND-RESP2CODE</td><td>10</td></tr>
<tr><td>ABND-RESPCODE</td><td>10</td></tr>
<tr><td>ABND-SQLCODE</td><td>5</td></tr>
<tr><td>ABND-TASKNO-KEY</td><td>5</td></tr>
<tr><td>ABND-TIME</td><td>5</td></tr>
<tr><td>ABND-TRANID</td><td>5</td></tr>
<tr><td>ABND-UTIME-KEY</td><td>5</td></tr>
<tr><td>ABNDINFO-REC</td><td>10</td></tr>
<tr><td>ABSTIME</td><td>6</td></tr>
<tr><td>ACCOUNT-LAST-STMT-DATE</td><td>1</td></tr>
<tr><td>ACCOUNT-NEXT-STMT-DATE</td><td>3</td></tr>
<tr><td>ACCOUNT-NUMBER</td><td>3</td></tr>
<tr><td>ACCOUNT-OPENED</td><td>4</td></tr>
<tr><td>APPLID</td><td>5</td></tr>
<tr><td>COMM-ACC-TYPE</td><td>6</td></tr>
<tr><td>COMM-ACT-BAL</td><td>1</td></tr>
<tr><td>COMM-AVAIL-BAL</td><td>1</td></tr>
<tr><td>COMM-CUSTNO</td><td>3</td></tr>
<tr><td>COMM-EYECATCHER</td><td>1</td></tr>
<tr><td>COMM-FAIL-CODE</td><td>9</td></tr>
<tr><td>COMM-INT-RT</td><td>1</td></tr>
<tr><td>COMM-LAST-STMT-DT</td><td>3</td></tr>
<tr><td>COMM-NEXT-STMT-DT</td><td>3</td></tr>
<tr><td>COMM-NUMBER</td><td>3</td></tr>
<tr><td>COMM-OPENED</td><td>3</td></tr>
<tr><td>COMM-OVERDR-LIM</td><td>1</td></tr>
<tr><td>COMM-PCB-POINTER</td><td>1</td></tr>
<tr><td>COMM-SORTCODE</td><td>1</td></tr>
<tr><td>COMM-SUCCESS</td><td>13</td></tr>
<tr><td>COMMAREA</td><td>7</td></tr>
<tr><td>CUSTOMER-NUMBER</td><td>1</td></tr>
<tr><td>DATESEP</td><td>3</td></tr>
<tr><td>DDMMYYYY</td><td>3</td></tr>
<tr><td>DFHCOMMAREA</td><td>36</td></tr>
<tr><td>DFHCOMMAREA.PREMIERE</td><td>1</td></tr>
<tr><td>DFHRESP</td><td>4</td></tr>
<tr><td>DONT-CARE</td><td>3</td></tr>
<tr><td>EIBRESP</td><td>6</td></tr>
<tr><td>EIBRESP2</td><td>5</td></tr>
<tr><td>EIBTASKN</td><td>6</td></tr>
<tr><td>EIBTRNID</td><td>5</td></tr>
<tr><td>HOST-ACCOUNT-ROW</td><td>1</td></tr>
<tr><td>HOST-PROCTRAN-ROW</td><td>2</td></tr>
<tr><td>HV-ACCOUNT-ACC-NO</td><td>3</td></tr>
<tr><td>HV-ACCOUNT-ACC-TYPE</td><td>2</td></tr>
<tr><td>HV-ACCOUNT-ACTUAL-BAL</td><td>1</td></tr>
<tr><td>HV-ACCOUNT-AVAIL-BAL</td><td>1</td></tr>
<tr><td>HV-ACCOUNT-CUST-NO</td><td>2</td></tr>
<tr><td>HV-ACCOUNT-EYECATCHER</td><td>1</td></tr>
<tr><td>HV-ACCOUNT-INT-RATE</td><td>1</td></tr>
<tr><td>HV-ACCOUNT-LAST-STMT</td><td>3</td></tr>
<tr><td>HV-ACCOUNT-LAST-STMT-DAY</td><td>2</td></tr>
<tr><td>HV-ACCOUNT-LAST-STMT-DELIM1</td><td>1</td></tr>
<tr><td>HV-ACCOUNT-LAST-STMT-DELIM2</td><td>1</td></tr>
<tr><td>HV-ACCOUNT-LAST-STMT-MONTH</td><td>2</td></tr>
<tr><td>HV-ACCOUNT-LAST-STMT-YEAR</td><td>2</td></tr>
<tr><td>HV-ACCOUNT-NEXT-STMT</td><td>3</td></tr>
<tr><td>HV-ACCOUNT-NEXT-STMT-DAY</td><td>2</td></tr>
<tr><td>HV-ACCOUNT-NEXT-STMT-DELIM1</td><td>1</td></tr>
<tr><td>HV-ACCOUNT-NEXT-STMT-DELIM2</td><td>1</td></tr>
<tr><td>HV-ACCOUNT-NEXT-STMT-MONTH</td><td>2</td></tr>
<tr><td>HV-ACCOUNT-NEXT-STMT-YEAR</td><td>2</td></tr>
<tr><td>HV-ACCOUNT-OPENED-DAY</td><td>2</td></tr>
<tr><td>HV-ACCOUNT-OPENED-DELIM1</td><td>1</td></tr>
<tr><td>HV-ACCOUNT-OPENED-DELIM2</td><td>1</td></tr>
<tr><td>HV-ACCOUNT-OPENED-MONTH</td><td>2</td></tr>
<tr><td>HV-ACCOUNT-OPENED-YEAR</td><td>2</td></tr>
<tr><td>HV-ACCOUNT-OVERDRAFT-LIM</td><td>1</td></tr>
<tr><td>HV-ACCOUNT-SORTCODE</td><td>3</td></tr>
<tr><td>HV-CONTROL-NAME</td><td>4</td></tr>
<tr><td>HV-CONTROL-VALUE-NUM</td><td>10</td></tr>
<tr><td>HV-CONTROL-VALUE-STR</td><td>2</td></tr>
<tr><td>HV-PROCTRAN-ACC-NUMBER</td><td>1</td></tr>
<tr><td>HV-PROCTRAN-AMOUNT</td><td>1</td></tr>
<tr><td>HV-PROCTRAN-DATE</td><td>1</td></tr>
<tr><td>HV-PROCTRAN-DESC</td><td>5</td></tr>
<tr><td>HV-PROCTRAN-EYECATCHER</td><td>1</td></tr>
<tr><td>HV-PROCTRAN-REF</td><td>1</td></tr>
<tr><td>HV-PROCTRAN-SORT-CODE</td><td>1</td></tr>
<tr><td>HV-PROCTRAN-TIME</td><td>1</td></tr>
<tr><td>HV-PROCTRAN-TYPE</td><td>1</td></tr>
<tr><td>INQACCCU-COMMAREA</td><td>6</td></tr>
<tr><td>INQCUST-COMMAREA</td><td>2</td></tr>
<tr><td>INQCUST-CUSTNO</td><td>1</td></tr>
<tr><td>INQCUST-INQ-SUCCESS</td><td>1</td></tr>
<tr><td>LEAP-YEAR</td><td>6</td></tr>
<tr><td>NCS-ACC-NO-DISP</td><td>2</td></tr>
<tr><td>NCS-ACC-NO-INC</td><td>1</td></tr>
<tr><td>NCS-ACC-NO-NAME</td><td>10</td></tr>
<tr><td>NCS-ACC-NO-TEST-SORT</td><td>2</td></tr>
<tr><td>NCS-ACC-NO-VALUE</td><td>4</td></tr>
<tr><td>NODUMP</td><td>4</td></tr>
<tr><td>NULL</td><td>1</td></tr>
<tr><td>NUMBER-OF-ACCOUNTS</td><td>2</td></tr>
<tr><td>OUTPUT-DATA</td><td>1</td></tr>
<tr><td>PROC-TRAN-TIME</td><td>1</td></tr>
<tr><td>REQUIRED-ACCT-NUMBER3</td><td>2</td></tr>
<tr><td>REQUIRED-SORT-CODE</td><td>2</td></tr>
<tr><td>REQUIRED-SORT-CODE2</td><td>1</td></tr>
<tr><td>RESOURCE</td><td>2</td></tr>
<tr><td>RESP</td><td>4</td></tr>
<tr><td>RESP2</td><td>2</td></tr>
<tr><td>SORTCODE</td><td>2</td></tr>
<tr><td>SQLCODE</td><td>13</td></tr>
<tr><td>SQLCODE-DISPLAY</td><td>16</td></tr>
<tr><td>STORED-ACCNO</td><td>2</td></tr>
<tr><td>STORED-ACCTYPE</td><td>2</td></tr>
<tr><td>STORED-CUSTNO</td><td>2</td></tr>
<tr><td>STORED-LST-STMT</td><td>4</td></tr>
<tr><td>STORED-NXT-STMT</td><td>4</td></tr>
<tr><td>STORED-SORTCODE</td><td>1</td></tr>
<tr><td>SYNCONRETURN</td><td>1</td></tr>
<tr><td>WS-CICS-RESP</td><td>8</td></tr>
<tr><td>WS-CICS-RESP2</td><td>3</td></tr>
<tr><td>WS-EIBTASKN12</td><td>3</td></tr>
<tr><td>WS-FUT-9</td><td>1</td></tr>
<tr><td>WS-FUT-X-DD</td><td>1</td></tr>
<tr><td>WS-FUT-X-MM</td><td>1</td></tr>
<tr><td>WS-FUT-X-YY</td><td>1</td></tr>
<tr><td>WS-FUTURE-DATE</td><td>6</td></tr>
<tr><td>WS-INTEGER</td><td>16</td></tr>
<tr><td>WS-ORIG-DATE</td><td>9</td></tr>
<tr><td>WS-ORIG-DATE-DD</td><td>5</td></tr>
<tr><td>WS-ORIG-DATE-GRP-X</td><td>2</td></tr>
<tr><td>WS-ORIG-DATE-MM</td><td>8</td></tr>
<tr><td>WS-ORIG-DATE-YYYY</td><td>11</td></tr>
<tr><td>WS-STDT-9-NUM</td><td>2</td></tr>
<tr><td>WS-STDT-9-NUMERIC</td><td>4</td></tr>
<tr><td>WS-STDT-X</td><td>2</td></tr>
<tr><td>WS-TIME-NOW</td><td>1</td></tr>
<tr><td>WS-TIME-NOW-GRP-HH</td><td>5</td></tr>
<tr><td>WS-TIME-NOW-GRP-MM</td><td>10</td></tr>
<tr><td>WS-U-TIME</td><td>11</td></tr>
</table>
</body>
</html>
