<html>
<head><meta charset="UTF-8"></head>
<body>
<h1 align='center'>Variable Usage by Frequency</h1>
<table width='100%' border="1">
<tr bgcolor='lightblue'>
<th>Variable Name</th>
<th>Frequency</th>
</tr>
<tr><td>ABCODE</td><td>2</td></tr>
<tr><td>ABEND</td><td>1</td></tr>
<tr><td>ABND-APPLID</td><td>1</td></tr>
<tr><td>ABND-CODE</td><td>1</td></tr>
<tr><td>ABND-DATE</td><td>1</td></tr>
<tr><td>ABND-FREEFORM</td><td>1</td></tr>
<tr><td>ABND-PROGRAM</td><td>1</td></tr>
<tr><td>ABND-RESP2CODE</td><td>2</td></tr>
<tr><td>ABND-RESPCODE</td><td>2</td></tr>
<tr><td>ABND-SQLCODE</td><td>1</td></tr>
<tr><td>ABND-TASKNO-KEY</td><td>1</td></tr>
<tr><td>ABND-TIME</td><td>1</td></tr>
<tr><td>ABND-TRANID</td><td>1</td></tr>
<tr><td>ABND-UTIME-KEY</td><td>1</td></tr>
<tr><td>ABNDINFO-REC</td><td>2</td></tr>
<tr><td>ABSTIME</td><td>6</td></tr>
<tr><td>APPLID</td><td>1</td></tr>
<tr><td>CEE000</td><td>2</td></tr>
<tr><td>CEEDAYS-DAY</td><td>1</td></tr>
<tr><td>CEEDAYS-MONTH</td><td>1</td></tr>
<tr><td>CEEDAYS-YEAR</td><td>1</td></tr>
<tr><td>CHANNEL</td><td>4</td></tr>
<tr><td>CHILD</td><td>1</td></tr>
<tr><td>COMM-ADDRESS</td><td>1</td></tr>
<tr><td>COMM-BIRTH-DAY</td><td>1</td></tr>
<tr><td>COMM-BIRTH-MONTH</td><td>1</td></tr>
<tr><td>COMM-BIRTH-YEAR</td><td>3</td></tr>
<tr><td>COMM-CREDIT-SCORE</td><td>11</td></tr>
<tr><td>COMM-CS-REVIEW-DATE</td><td>15</td></tr>
<tr><td>COMM-DATE-OF-BIRTH</td><td>1</td></tr>
<tr><td>COMM-EYECATCHER</td><td>1</td></tr>
<tr><td>COMM-FAIL-CODE</td><td>19</td></tr>
<tr><td>COMM-NAME</td><td>1</td></tr>
<tr><td>COMM-NUMBER</td><td>2</td></tr>
<tr><td>COMM-SORTCODE</td><td>1</td></tr>
<tr><td>COMM-SUCCESS</td><td>16</td></tr>
<tr><td>COMMAREA</td><td>1</td></tr>
<tr><td>COMPSTATUS</td><td>1</td></tr>
<tr><td>CONTAINER</td><td>2</td></tr>
<tr><td>CUSTOMER-ADDRESS</td><td>1</td></tr>
<tr><td>CUSTOMER-CONTROL</td><td>10</td></tr>
<tr><td>CUSTOMER-CONTROL-KEY</td><td>3</td></tr>
<tr><td>CUSTOMER-CONTROL-NUMBER</td><td>2</td></tr>
<tr><td>CUSTOMER-CONTROL-RECORD</td><td>3</td></tr>
<tr><td>CUSTOMER-CONTROL-SORTCODE</td><td>2</td></tr>
<tr><td>CUSTOMER-CREDIT-SCORE</td><td>1</td></tr>
<tr><td>CUSTOMER-CS-REVIEW-DATE</td><td>1</td></tr>
<tr><td>CUSTOMER-DATE-OF-BIRTH</td><td>4</td></tr>
<tr><td>CUSTOMER-EYECATCHER</td><td>1</td></tr>
<tr><td>CUSTOMER-KEY</td><td>2</td></tr>
<tr><td>CUSTOMER-NAME</td><td>2</td></tr>
<tr><td>CUSTOMER-NUMBER</td><td>5</td></tr>
<tr><td>CUSTOMER-SORTCODE</td><td>3</td></tr>
<tr><td>DATE-OF-BIRTH-FOR-CEEDAYS</td><td>2</td></tr>
<tr><td>DATE-OF-BIRTH-FORMAT</td><td>1</td></tr>
<tr><td>DATESEP</td><td>3</td></tr>
<tr><td>DDMMYYYY</td><td>3</td></tr>
<tr><td>DFHCOMMAREA</td><td>8</td></tr>
<tr><td>DFHCOMMAREA.PREMIERE</td><td>1</td></tr>
<tr><td>DFHRESP</td><td>21</td></tr>
<tr><td>DFHVALUE</td><td>3</td></tr>
<tr><td>EIBRESP</td><td>1</td></tr>
<tr><td>EIBRESP2</td><td>1</td></tr>
<tr><td>EIBTASKN</td><td>4</td></tr>
<tr><td>EIBTRNID</td><td>1</td></tr>
<tr><td>FC</td><td>2</td></tr>
<tr><td>FLENGTH</td><td>2</td></tr>
<tr><td>HOST-PROCTRAN-ROW</td><td>3</td></tr>
<tr><td>HV-PROCTRAN-ACC-NUMBER</td><td>1</td></tr>
<tr><td>HV-PROCTRAN-AMOUNT</td><td>1</td></tr>
<tr><td>HV-PROCTRAN-DATE</td><td>1</td></tr>
<tr><td>HV-PROCTRAN-DESC</td><td>4</td></tr>
<tr><td>HV-PROCTRAN-EYECATCHER</td><td>1</td></tr>
<tr><td>HV-PROCTRAN-REF</td><td>1</td></tr>
<tr><td>HV-PROCTRAN-SORT-CODE</td><td>1</td></tr>
<tr><td>HV-PROCTRAN-TIME</td><td>1</td></tr>
<tr><td>HV-PROCTRAN-TYPE</td><td>1</td></tr>
<tr><td>INVREQ</td><td>1</td></tr>
<tr><td>KEYLENGTH</td><td>2</td></tr>
<tr><td>LAST-CUSTOMER-NUMBER</td><td>7</td></tr>
<tr><td>MSG-NO</td><td>2</td></tr>
<tr><td>NCS-CUST-NO-INC</td><td>1</td></tr>
<tr><td>NCS-CUST-NO-NAME</td><td>2</td></tr>
<tr><td>NCS-CUST-NO-TEST-SORT</td><td>2</td></tr>
<tr><td>NCS-CUST-NO-VALUE</td><td>1</td></tr>
<tr><td>NCS-UPDATED</td><td>1</td></tr>
<tr><td>NOSUSPEND</td><td>1</td></tr>
<tr><td>NOTFINISHED</td><td>1</td></tr>
<tr><td>NOTFND</td><td>1</td></tr>
<tr><td>NUMBER-OF-CUSTOMERS</td><td>2</td></tr>
<tr><td>OUTPUT-DATA</td><td>4</td></tr>
<tr><td>PROC-TRAN-TIME</td><td>1</td></tr>
<tr><td>REQUIRED-CUST-NUMBER2</td><td>1</td></tr>
<tr><td>REQUIRED-SORT-CODE</td><td>1</td></tr>
<tr><td>RESOURCE</td><td>2</td></tr>
<tr><td>RESP</td><td>12</td></tr>
<tr><td>RESP2</td><td>12</td></tr>
<tr><td>RIDFLD</td><td>5</td></tr>
<tr><td>SECERROR</td><td>1</td></tr>
<tr><td>SECONDS</td><td>4</td></tr>
<tr><td>SQLCODE</td><td>2</td></tr>
<tr><td>SQLCODE-DISPLAY</td><td>3</td></tr>
<tr><td>STORED-CUSTNO</td><td>2</td></tr>
<tr><td>STORED-DOB</td><td>6</td></tr>
<tr><td>STORED-NAME</td><td>2</td></tr>
<tr><td>STORED-SORTCODE</td><td>2</td></tr>
<tr><td>SYSIDERR</td><td>6</td></tr>
<tr><td>SYSIDERR-RETRY</td><td>12</td></tr>
<tr><td>TRANSID</td><td>1</td></tr>
<tr><td>WS-ACTUAL-CS-SCR</td><td>4</td></tr>
<tr><td>WS-ANY-CHILD-FETCH-ABCODE</td><td>2</td></tr>
<tr><td>WS-ANY-CHILD-FETCH-CHAN</td><td>3</td></tr>
<tr><td>WS-ANY-CHILD-FETCH-TKN</td><td>10</td></tr>
<tr><td>WS-ANY-CHILD-TKN</td><td>3</td></tr>
<tr><td>WS-CC-CNT</td><td>14</td></tr>
<tr><td>WS-CHANNEL-NAME</td><td>6</td></tr>
<tr><td>WS-CHILD-CHAN</td><td>1</td></tr>
<tr><td>WS-CHILD-CONTAINER-LEN</td><td>2</td></tr>
<tr><td>WS-CHILD-DATA</td><td>1</td></tr>
<tr><td>WS-CHILD-DATA-CREDIT-SCORE</td><td>1</td></tr>
<tr><td>WS-CHILD-FETCH-COMPST</td><td>4</td></tr>
<tr><td>WS-CHILD-ISSUED-CNT</td><td>4</td></tr>
<tr><td>WS-CHILD-TKN</td><td>10</td></tr>
<tr><td>WS-CICS-RESP</td><td>41</td></tr>
<tr><td>WS-CICS-RESP2</td><td>23</td></tr>
<tr><td>WS-CONTAINER-NAME</td><td>11</td></tr>
<tr><td>WS-CREDIT-CHECK-ERROR</td><td>5</td></tr>
<tr><td>WS-CURRENT-DATE-9</td><td>4</td></tr>
<tr><td>WS-CURRENT-DATE-DATA</td><td>4</td></tr>
<tr><td>WS-CUST-REC-LEN</td><td>3</td></tr>
<tr><td>WS-CUSTOMER-AGE</td><td>2</td></tr>
<tr><td>WS-DATE-OF-BIRTH-ERROR</td><td>6</td></tr>
<tr><td>WS-DATE-OF-BIRTH-LILLIAN</td><td>2</td></tr>
<tr><td>WS-EIBTASKN12</td><td>3</td></tr>
<tr><td>WS-FINISHED-FETCHING</td><td>6</td></tr>
<tr><td>WS-NEW-REVIEW-DATE-INT</td><td>4</td></tr>
<tr><td>WS-NEW-REVIEW-YYYYMMDD</td><td>8</td></tr>
<tr><td>WS-ORIG-DATE</td><td>5</td></tr>
<tr><td>WS-ORIG-DATE-DD</td><td>8</td></tr>
<tr><td>WS-ORIG-DATE-GRP-X</td><td>2</td></tr>
<tr><td>WS-ORIG-DATE-MM</td><td>8</td></tr>
<tr><td>WS-ORIG-DATE-YYYY</td><td>8</td></tr>
<tr><td>WS-PUT-CONT-LEN</td><td>3</td></tr>
<tr><td>WS-PUT-CONT-NAME</td><td>11</td></tr>
<tr><td>WS-RETRIEVED-CNT</td><td>7</td></tr>
<tr><td>WS-REVIEW-DATE-ADD</td><td>4</td></tr>
<tr><td>WS-RUN-TRANSID</td><td>3</td></tr>
<tr><td>WS-SEED</td><td>4</td></tr>
<tr><td>WS-TIME-NOW</td><td>1</td></tr>
<tr><td>WS-TIME-NOW-GRP-HH</td><td>1</td></tr>
<tr><td>WS-TIME-NOW-GRP-MM</td><td>2</td></tr>
<tr><td>WS-TODAY-G-YEAR</td><td>1</td></tr>
<tr><td>WS-TODAY-GREGORIAN</td><td>1</td></tr>
<tr><td>WS-TODAY-INT</td><td>4</td></tr>
<tr><td>WS-TODAY-LILLIAN</td><td>2</td></tr>
<tr><td>WS-TODAY-SECONDS</td><td>1</td></tr>
<tr><td>WS-TOTAL-CS-SCR</td><td>5</td></tr>
<tr><td>WS-U-TIME</td><td>7</td></tr>
</table>
</body>
</html>
