<html>
<head><meta charset="UTF-8"></head>
<body>
<h1 align='center'>Variable Usage by Frequency</h1>
<table width='100%' border="1">
<tr bgcolor='lightblue'>
<th>Variable Name</th>
<th>Frequency</th>
</tr>
<tr><td>ABCODE</td><td>4</td></tr>
<tr><td>ABEND-HANDLING</td><td>1</td></tr>
<tr><td>ABND-APPLID</td><td>2</td></tr>
<tr><td>ABND-CODE</td><td>2</td></tr>
<tr><td>ABND-DATE</td><td>2</td></tr>
<tr><td>ABND-FREEFORM</td><td>2</td></tr>
<tr><td>ABND-PROGRAM</td><td>2</td></tr>
<tr><td>ABND-RESP2CODE</td><td>4</td></tr>
<tr><td>ABND-RESPCODE</td><td>4</td></tr>
<tr><td>ABND-SQLCODE</td><td>2</td></tr>
<tr><td>ABND-TASKNO-KEY</td><td>2</td></tr>
<tr><td>ABND-TIME</td><td>2</td></tr>
<tr><td>ABND-TRANID</td><td>2</td></tr>
<tr><td>ABND-UTIME-KEY</td><td>2</td></tr>
<tr><td>ABNDINFO-REC</td><td>4</td></tr>
<tr><td>ABSTIME</td><td>4</td></tr>
<tr><td>APPLID</td><td>2</td></tr>
<tr><td>COMM-ACCNO</td><td>2</td></tr>
<tr><td>COMM-ACT-BAL</td><td>1</td></tr>
<tr><td>COMM-AMT</td><td>6</td></tr>
<tr><td>COMM-AV-BAL</td><td>1</td></tr>
<tr><td>COMM-FACILTYPE</td><td>7</td></tr>
<tr><td>COMM-FAIL-CODE</td><td>10</td></tr>
<tr><td>COMM-ORIGIN</td><td>2</td></tr>
<tr><td>COMM-SORTC</td><td>2</td></tr>
<tr><td>COMM-SUCCESS</td><td>9</td></tr>
<tr><td>COMMAREA</td><td>2</td></tr>
<tr><td>DATESEP</td><td>2</td></tr>
<tr><td>DDMMYYYY</td><td>2</td></tr>
<tr><td>DESIRED-ACC-NO</td><td>2</td></tr>
<tr><td>DESIRED-SORT-CODE</td><td>2</td></tr>
<tr><td>DFHCOMMAREA.PREMIERE</td><td>1</td></tr>
<tr><td>DFHRESP</td><td>2</td></tr>
<tr><td>EIBRESP</td><td>2</td></tr>
<tr><td>EIBRESP2</td><td>2</td></tr>
<tr><td>EIBTASKN</td><td>3</td></tr>
<tr><td>EIBTRNID</td><td>2</td></tr>
<tr><td>HOST-PROCTRAN-ROW</td><td>4</td></tr>
<tr><td>HV-ACCOUNT-ACC-NO</td><td>2</td></tr>
<tr><td>HV-ACCOUNT-ACC-TYPE</td><td>4</td></tr>
<tr><td>HV-ACCOUNT-ACTUAL-BAL</td><td>3</td></tr>
<tr><td>HV-ACCOUNT-AVAIL-BAL</td><td>4</td></tr>
<tr><td>HV-ACCOUNT-SORTCODE</td><td>1</td></tr>
<tr><td>HV-PROCTRAN-ACC-NUMBER</td><td>1</td></tr>
<tr><td>HV-PROCTRAN-AMOUNT</td><td>1</td></tr>
<tr><td>HV-PROCTRAN-DATE</td><td>1</td></tr>
<tr><td>HV-PROCTRAN-DESC</td><td>5</td></tr>
<tr><td>HV-PROCTRAN-EYECATCHER</td><td>1</td></tr>
<tr><td>HV-PROCTRAN-REF</td><td>1</td></tr>
<tr><td>HV-PROCTRAN-SORT-CODE</td><td>1</td></tr>
<tr><td>HV-PROCTRAN-TIME</td><td>1</td></tr>
<tr><td>HV-PROCTRAN-TYPE</td><td>4</td></tr>
<tr><td>MY-ABEND-CODE</td><td>5</td></tr>
<tr><td>NODUMP</td><td>1</td></tr>
<tr><td>RESP</td><td>2</td></tr>
<tr><td>RESP2</td><td>2</td></tr>
<tr><td>SQLCODE</td><td>8</td></tr>
<tr><td>SQLCODE-DISPLAY</td><td>6</td></tr>
<tr><td>SQLERRD</td><td>6</td></tr>
<tr><td>SQLERRMC</td><td>1</td></tr>
<tr><td>SQLERRML</td><td>1</td></tr>
<tr><td>SQLSTATE</td><td>1</td></tr>
<tr><td>STORM-DRAIN-CONDITION</td><td>4</td></tr>
<tr><td>WS-CICS-RESP</td><td>6</td></tr>
<tr><td>WS-CICS-RESP2</td><td>4</td></tr>
<tr><td>WS-DIFFERENCE</td><td>3</td></tr>
<tr><td>WS-EIBTASKN12</td><td>3</td></tr>
<tr><td>WS-ORIG-DATE</td><td>5</td></tr>
<tr><td>WS-ORIG-DATE-GRP-X</td><td>2</td></tr>
<tr><td>WS-STORM-DRAIN</td><td>2</td></tr>
<tr><td>WS-TIME-NOW</td><td>1</td></tr>
<tr><td>WS-TIME-NOW-GRP-HH</td><td>2</td></tr>
<tr><td>WS-TIME-NOW-GRP-MM</td><td>4</td></tr>
<tr><td>WS-U-TIME</td><td>6</td></tr>
</table>
</body>
</html>
