<html>
<head><meta charset="UTF-8"></head>
<body>
<h1 align='center'>Variable Usage by Frequency</h1>
<table width='100%' border="1">
<tr bgcolor='lightblue'>
<th>Variable Name</th>
<th>Frequency</th>
</tr>
<tr><td>ABCODE</td><td>2</td></tr>
<tr><td>ABND-APPLID</td><td>2</td></tr>
<tr><td>ABND-CODE</td><td>2</td></tr>
<tr><td>ABND-DATE</td><td>2</td></tr>
<tr><td>ABND-FREEFORM</td><td>2</td></tr>
<tr><td>ABND-PROGRAM</td><td>2</td></tr>
<tr><td>ABND-RESP2CODE</td><td>3</td></tr>
<tr><td>ABND-RESPCODE</td><td>4</td></tr>
<tr><td>ABND-SQLCODE</td><td>2</td></tr>
<tr><td>ABND-TASKNO-KEY</td><td>2</td></tr>
<tr><td>ABND-TIME</td><td>2</td></tr>
<tr><td>ABND-TRANID</td><td>2</td></tr>
<tr><td>ABND-UTIME-KEY</td><td>2</td></tr>
<tr><td>ABNDINFO-REC</td><td>3</td></tr>
<tr><td>ABSTIME</td><td>4</td></tr>
<tr><td>ACCOUNT-ACT-BAL-STORE</td><td>3</td></tr>
<tr><td>ACCOUNT-ACTUAL-BALANCE</td><td>3</td></tr>
<tr><td>ACCOUNT-AVAILABLE-BALANCE</td><td>2</td></tr>
<tr><td>ACCOUNT-CUST-NO</td><td>3</td></tr>
<tr><td>ACCOUNT-EYE-CATCHER</td><td>2</td></tr>
<tr><td>ACCOUNT-INTEREST-RATE</td><td>2</td></tr>
<tr><td>ACCOUNT-LAST-STMT-DATE</td><td>1</td></tr>
<tr><td>ACCOUNT-LAST-STMT-DAY</td><td>2</td></tr>
<tr><td>ACCOUNT-LAST-STMT-MONTH</td><td>2</td></tr>
<tr><td>ACCOUNT-LAST-STMT-YEAR</td><td>2</td></tr>
<tr><td>ACCOUNT-NEXT-STMT-DATE</td><td>1</td></tr>
<tr><td>ACCOUNT-NEXT-STMT-DAY</td><td>2</td></tr>
<tr><td>ACCOUNT-NEXT-STMT-MONTH</td><td>2</td></tr>
<tr><td>ACCOUNT-NEXT-STMT-YEAR</td><td>2</td></tr>
<tr><td>ACCOUNT-NUMBER</td><td>4</td></tr>
<tr><td>ACCOUNT-OPENED</td><td>1</td></tr>
<tr><td>ACCOUNT-OPENED-DAY</td><td>1</td></tr>
<tr><td>ACCOUNT-OPENED-MONTH</td><td>1</td></tr>
<tr><td>ACCOUNT-OPENED-YEAR</td><td>1</td></tr>
<tr><td>ACCOUNT-OVERDRAFT-LIMIT</td><td>2</td></tr>
<tr><td>ACCOUNT-SORT-CODE</td><td>4</td></tr>
<tr><td>ACCOUNT-TYPE</td><td>3</td></tr>
<tr><td>APPLID</td><td>2</td></tr>
<tr><td>COMMAREA</td><td>1</td></tr>
<tr><td>DATESEP</td><td>2</td></tr>
<tr><td>DB2-DATE-REF-DAY</td><td>3</td></tr>
<tr><td>DB2-DATE-REF-MNTH</td><td>3</td></tr>
<tr><td>DB2-DATE-REF-YR</td><td>3</td></tr>
<tr><td>DB2-DATE-REFORMAT</td><td>3</td></tr>
<tr><td>DDMMYYYY</td><td>2</td></tr>
<tr><td>DELACC-ACC-TYPE</td><td>1</td></tr>
<tr><td>DELACC-ACCNO</td><td>3</td></tr>
<tr><td>DELACC-ACTUAL-BAL</td><td>1</td></tr>
<tr><td>DELACC-AVAIL-BAL</td><td>1</td></tr>
<tr><td>DELACC-CUSTNO</td><td>1</td></tr>
<tr><td>DELACC-DEL-FAIL-CD</td><td>3</td></tr>
<tr><td>DELACC-DEL-SUCCESS</td><td>5</td></tr>
<tr><td>DELACC-EYE</td><td>1</td></tr>
<tr><td>DELACC-INT-RATE</td><td>1</td></tr>
<tr><td>DELACC-LAST-STMT-DT</td><td>1</td></tr>
<tr><td>DELACC-NEXT-STMT-DT</td><td>1</td></tr>
<tr><td>DELACC-OPENED</td><td>1</td></tr>
<tr><td>DELACC-OVERDRAFT</td><td>1</td></tr>
<tr><td>DELACC-SCODE</td><td>1</td></tr>
<tr><td>DELACC-SUCCESS</td><td>2</td></tr>
<tr><td>DFHCOMMAREA.PREMIERE</td><td>1</td></tr>
<tr><td>EIBRESP</td><td>1</td></tr>
<tr><td>EIBRESP2</td><td>1</td></tr>
<tr><td>EIBTASKN</td><td>3</td></tr>
<tr><td>EIBTRNID</td><td>2</td></tr>
<tr><td>HOST-PROCTRAN-ROW</td><td>3</td></tr>
<tr><td>HV-ACCOUNT-ACC-NO</td><td>4</td></tr>
<tr><td>HV-ACCOUNT-ACC-TYPE</td><td>1</td></tr>
<tr><td>HV-ACCOUNT-ACTUAL-BAL</td><td>2</td></tr>
<tr><td>HV-ACCOUNT-AVAIL-BAL</td><td>1</td></tr>
<tr><td>HV-ACCOUNT-CUST-NO</td><td>1</td></tr>
<tr><td>HV-ACCOUNT-EYECATCHER</td><td>1</td></tr>
<tr><td>HV-ACCOUNT-INT-RATE</td><td>1</td></tr>
<tr><td>HV-ACCOUNT-LAST-STMT</td><td>1</td></tr>
<tr><td>HV-ACCOUNT-NEXT-STMT</td><td>1</td></tr>
<tr><td>HV-ACCOUNT-OPENED</td><td>1</td></tr>
<tr><td>HV-ACCOUNT-OVERDRAFT-LIM</td><td>1</td></tr>
<tr><td>HV-ACCOUNT-SORTCODE</td><td>4</td></tr>
<tr><td>HV-PROCTRAN-ACC-NUMBER</td><td>1</td></tr>
<tr><td>HV-PROCTRAN-AMOUNT</td><td>1</td></tr>
<tr><td>HV-PROCTRAN-DATE</td><td>1</td></tr>
<tr><td>HV-PROCTRAN-DESC</td><td>1</td></tr>
<tr><td>HV-PROCTRAN-EYECATCHER</td><td>1</td></tr>
<tr><td>HV-PROCTRAN-REF</td><td>1</td></tr>
<tr><td>HV-PROCTRAN-SORT-CODE</td><td>1</td></tr>
<tr><td>HV-PROCTRAN-TIME</td><td>1</td></tr>
<tr><td>HV-PROCTRAN-TYPE</td><td>1</td></tr>
<tr><td>NODUMP</td><td>1</td></tr>
<tr><td>OUTPUT-DATA</td><td>1</td></tr>
<tr><td>PROC-DESC-DELACC-ACCTYPE</td><td>1</td></tr>
<tr><td>PROC-DESC-DELACC-CUSTOMER</td><td>1</td></tr>
<tr><td>PROC-DESC-DELACC-FLAG</td><td>1</td></tr>
<tr><td>PROC-DESC-DELACC-LAST-DD</td><td>1</td></tr>
<tr><td>PROC-DESC-DELACC-LAST-MM</td><td>1</td></tr>
<tr><td>PROC-DESC-DELACC-LAST-YYYY</td><td>1</td></tr>
<tr><td>PROC-DESC-DELACC-NEXT-DD</td><td>1</td></tr>
<tr><td>PROC-DESC-DELACC-NEXT-MM</td><td>1</td></tr>
<tr><td>PROC-DESC-DELACC-NEXT-YYYY</td><td>1</td></tr>
<tr><td>PROC-TRAN-DESC</td><td>1</td></tr>
<tr><td>PROC-TRAN-TYPE</td><td>1</td></tr>
<tr><td>PROC-TY-BRANCH-DELETE-ACCOUNT</td><td>1</td></tr>
<tr><td>REQUIRED-SORT-CODE</td><td>1</td></tr>
<tr><td>SQLCODE</td><td>8</td></tr>
<tr><td>SQLCODE-DISPLAY</td><td>6</td></tr>
<tr><td>TRUE</td><td>2</td></tr>
<tr><td>WS-EIBTASKN12</td><td>3</td></tr>
<tr><td>WS-ORIG-DATE</td><td>5</td></tr>
<tr><td>WS-ORIG-DATE-GRP-X</td><td>2</td></tr>
<tr><td>WS-TIME-NOW</td><td>1</td></tr>
<tr><td>WS-TIME-NOW-GRP-HH</td><td>2</td></tr>
<tr><td>WS-TIME-NOW-GRP-MM</td><td>4</td></tr>
<tr><td>WS-U-TIME</td><td>6</td></tr>
</table>
</body>
</html>
