<html>
<head><meta charset="UTF-8"></head>
<body>
<h1 align='center'>Variable Usage by Frequency</h1>
<table width='100%' border="1">
<tr bgcolor='lightblue'>
<th>Variable Name</th>
<th>Frequency</th>
</tr>
<tr><td>ABCODE</td><td>3</td></tr>
<tr><td>ABND-APPLID</td><td>3</td></tr>
<tr><td>ABND-CODE</td><td>3</td></tr>
<tr><td>ABND-DATE</td><td>3</td></tr>
<tr><td>ABND-FREEFORM</td><td>3</td></tr>
<tr><td>ABND-PROGRAM</td><td>3</td></tr>
<tr><td>ABND-RESP2CODE</td><td>6</td></tr>
<tr><td>ABND-RESPCODE</td><td>6</td></tr>
<tr><td>ABND-SQLCODE</td><td>3</td></tr>
<tr><td>ABND-TASKNO-KEY</td><td>3</td></tr>
<tr><td>ABND-TIME</td><td>3</td></tr>
<tr><td>ABND-TRANID</td><td>3</td></tr>
<tr><td>ABND-UTIME-KEY</td><td>3</td></tr>
<tr><td>ABNDINFO-REC</td><td>6</td></tr>
<tr><td>ABSTIME</td><td>4</td></tr>
<tr><td>APPLID</td><td>3</td></tr>
<tr><td>COMM-ACCNO</td><td>1</td></tr>
<tr><td>COMM-ADDR</td><td>1</td></tr>
<tr><td>COMM-BIRTH-DAY</td><td>1</td></tr>
<tr><td>COMM-BIRTH-MONTH</td><td>1</td></tr>
<tr><td>COMM-BIRTH-YEAR</td><td>1</td></tr>
<tr><td>COMM-CREDIT-SCORE</td><td>1</td></tr>
<tr><td>COMM-CS-REVIEW-DD</td><td>1</td></tr>
<tr><td>COMM-CS-REVIEW-MM</td><td>1</td></tr>
<tr><td>COMM-CS-REVIEW-YYYY</td><td>1</td></tr>
<tr><td>COMM-CUSTNO</td><td>4</td></tr>
<tr><td>COMM-DEL-FAIL-CD</td><td>2</td></tr>
<tr><td>COMM-DEL-SUCCESS</td><td>2</td></tr>
<tr><td>COMM-EYE</td><td>1</td></tr>
<tr><td>COMM-NAME</td><td>1</td></tr>
<tr><td>COMM-PCB-POINTER</td><td>1</td></tr>
<tr><td>COMM-SCODE</td><td>1</td></tr>
<tr><td>COMMAREA</td><td>6</td></tr>
<tr><td>CUSTOMER-ADDRESS</td><td>2</td></tr>
<tr><td>CUSTOMER-CREDIT-SCORE</td><td>2</td></tr>
<tr><td>CUSTOMER-CS-REVIEW-DATE</td><td>6</td></tr>
<tr><td>CUSTOMER-DATE-OF-BIRTH</td><td>6</td></tr>
<tr><td>CUSTOMER-EYECATCHER</td><td>2</td></tr>
<tr><td>CUSTOMER-NAME</td><td>2</td></tr>
<tr><td>CUSTOMER-NUMBER</td><td>3</td></tr>
<tr><td>CUSTOMER-SORTCODE</td><td>2</td></tr>
<tr><td>DATESEP</td><td>2</td></tr>
<tr><td>DDMMYYYY</td><td>2</td></tr>
<tr><td>DELACC-COMM-ACCNO</td><td>1</td></tr>
<tr><td>DELACC-COMM-APPLID</td><td>1</td></tr>
<tr><td>DELACC-COMM-PCB1</td><td>1</td></tr>
<tr><td>DELACC-COMMAREA</td><td>2</td></tr>
<tr><td>DESIRED-KEY</td><td>6</td></tr>
<tr><td>DESIRED-KEY-CUSTOMER</td><td>1</td></tr>
<tr><td>DESIRED-KEY-SORTCODE</td><td>1</td></tr>
<tr><td>DFHCOMMAREA</td><td>11</td></tr>
<tr><td>DFHCOMMAREA.PREMIERE</td><td>1</td></tr>
<tr><td>DFHRESP</td><td>9</td></tr>
<tr><td>EIBRESP</td><td>3</td></tr>
<tr><td>EIBRESP2</td><td>3</td></tr>
<tr><td>EIBTASKN</td><td>4</td></tr>
<tr><td>EIBTRNID</td><td>3</td></tr>
<tr><td>HOST-PROCTRAN-ROW</td><td>3</td></tr>
<tr><td>HV-PROCTRAN-ACC-NUMBER</td><td>1</td></tr>
<tr><td>HV-PROCTRAN-AMOUNT</td><td>1</td></tr>
<tr><td>HV-PROCTRAN-DATE</td><td>1</td></tr>
<tr><td>HV-PROCTRAN-DESC</td><td>4</td></tr>
<tr><td>HV-PROCTRAN-EYECATCHER</td><td>1</td></tr>
<tr><td>HV-PROCTRAN-REF</td><td>1</td></tr>
<tr><td>HV-PROCTRAN-SORT-CODE</td><td>1</td></tr>
<tr><td>HV-PROCTRAN-TIME</td><td>1</td></tr>
<tr><td>HV-PROCTRAN-TYPE</td><td>1</td></tr>
<tr><td>INQACCCU-COMMAREA</td><td>2</td></tr>
<tr><td>INQCUST-COMMAREA</td><td>2</td></tr>
<tr><td>INQCUST-CUSTNO</td><td>1</td></tr>
<tr><td>INQCUST-INQ-FAIL-CD</td><td>1</td></tr>
<tr><td>INQCUST-INQ-SUCCESS</td><td>1</td></tr>
<tr><td>NODUMP</td><td>1</td></tr>
<tr><td>NOTFND</td><td>1</td></tr>
<tr><td>NUMBER-OF-ACCOUNTS</td><td>3</td></tr>
<tr><td>OUTPUT-CUST-DATA</td><td>3</td></tr>
<tr><td>REQUIRED-SORT-CODE</td><td>2</td></tr>
<tr><td>RESP</td><td>4</td></tr>
<tr><td>RESP2</td><td>4</td></tr>
<tr><td>RIDFLD</td><td>2</td></tr>
<tr><td>SECONDS</td><td>2</td></tr>
<tr><td>SORTCODE</td><td>3</td></tr>
<tr><td>SQLCODE</td><td>2</td></tr>
<tr><td>SQLCODE-DISPLAY</td><td>3</td></tr>
<tr><td>SYNCONRETURN</td><td>1</td></tr>
<tr><td>SYSIDERR</td><td>4</td></tr>
<tr><td>SYSIDERR-RETRY</td><td>8</td></tr>
<tr><td>TOKEN</td><td>4</td></tr>
<tr><td>WS-APPLID</td><td>1</td></tr>
<tr><td>WS-CICS-RESP</td><td>15</td></tr>
<tr><td>WS-CICS-RESP2</td><td>6</td></tr>
<tr><td>WS-EIBTASKN12</td><td>3</td></tr>
<tr><td>WS-INDEX</td><td>5</td></tr>
<tr><td>WS-ORIG-DATE</td><td>6</td></tr>
<tr><td>WS-ORIG-DATE-GRP-X</td><td>2</td></tr>
<tr><td>WS-STOREDC-ADDRESS</td><td>1</td></tr>
<tr><td>WS-STOREDC-CREDIT-SCORE</td><td>1</td></tr>
<tr><td>WS-STOREDC-CS-REVIEW-DATE</td><td>5</td></tr>
<tr><td>WS-STOREDC-DATE-OF-BIRTH</td><td>6</td></tr>
<tr><td>WS-STOREDC-EYECATCHER</td><td>1</td></tr>
<tr><td>WS-STOREDC-NAME</td><td>2</td></tr>
<tr><td>WS-STOREDC-NUMBER</td><td>2</td></tr>
<tr><td>WS-STOREDC-SORTCODE</td><td>3</td></tr>
<tr><td>WS-TIME-NOW</td><td>1</td></tr>
<tr><td>WS-TIME-NOW-GRP-HH</td><td>3</td></tr>
<tr><td>WS-TIME-NOW-GRP-MM</td><td>6</td></tr>
<tr><td>WS-TOKEN</td><td>4</td></tr>
<tr><td>WS-U-TIME</td><td>7</td></tr>
</table>
</body>
</html>
