<html>
<head><meta charset="UTF-8"></head>
<body>
<h1 align='center'>Variable Usage by Frequency</h1>
<table width='100%' border="1">
<tr bgcolor='lightblue'>
<th>Variable Name</th>
<th>Frequency</th>
</tr>
<tr><td>ABCODE</td><td>7</td></tr>
<tr><td>ABEND-HANDLING</td><td>1</td></tr>
<tr><td>ABND-APPLID</td><td>6</td></tr>
<tr><td>ABND-CODE</td><td>6</td></tr>
<tr><td>ABND-DATE</td><td>6</td></tr>
<tr><td>ABND-FREEFORM</td><td>6</td></tr>
<tr><td>ABND-PROGRAM</td><td>6</td></tr>
<tr><td>ABND-RESP2CODE</td><td>8</td></tr>
<tr><td>ABND-RESPCODE</td><td>8</td></tr>
<tr><td>ABND-SQLCODE</td><td>6</td></tr>
<tr><td>ABND-TASKNO-KEY</td><td>6</td></tr>
<tr><td>ABND-TIME</td><td>6</td></tr>
<tr><td>ABND-TRANID</td><td>6</td></tr>
<tr><td>ABND-UTIME-KEY</td><td>6</td></tr>
<tr><td>ABNDINFO-REC</td><td>12</td></tr>
<tr><td>ABSTIME</td><td>2</td></tr>
<tr><td>ACCOUNT-ACTUAL-BALANCE</td><td>3</td></tr>
<tr><td>ACCOUNT-AVAILABLE-BALANCE</td><td>3</td></tr>
<tr><td>ACCOUNT-CUST-NO</td><td>3</td></tr>
<tr><td>ACCOUNT-EYE-CATCHER</td><td>3</td></tr>
<tr><td>ACCOUNT-INTEREST-RATE</td><td>3</td></tr>
<tr><td>ACCOUNT-LAST-STMT-DATE</td><td>1</td></tr>
<tr><td>ACCOUNT-LAST-STMT-DAY</td><td>2</td></tr>
<tr><td>ACCOUNT-LAST-STMT-MONTH</td><td>2</td></tr>
<tr><td>ACCOUNT-LAST-STMT-YEAR</td><td>2</td></tr>
<tr><td>ACCOUNT-NEXT-STMT-DATE</td><td>1</td></tr>
<tr><td>ACCOUNT-NEXT-STMT-DAY</td><td>2</td></tr>
<tr><td>ACCOUNT-NEXT-STMT-MONTH</td><td>2</td></tr>
<tr><td>ACCOUNT-NEXT-STMT-YEAR</td><td>2</td></tr>
<tr><td>ACCOUNT-NUMBER</td><td>4</td></tr>
<tr><td>ACCOUNT-OPENED</td><td>1</td></tr>
<tr><td>ACCOUNT-OPENED-DAY</td><td>2</td></tr>
<tr><td>ACCOUNT-OPENED-MONTH</td><td>2</td></tr>
<tr><td>ACCOUNT-OPENED-YEAR</td><td>2</td></tr>
<tr><td>ACCOUNT-OVERDRAFT-LIMIT</td><td>3</td></tr>
<tr><td>ACCOUNT-SORT-CODE</td><td>4</td></tr>
<tr><td>ACCOUNT-TYPE</td><td>4</td></tr>
<tr><td>APPLID</td><td>6</td></tr>
<tr><td>COMMAREA</td><td>6</td></tr>
<tr><td>DATESEP</td><td>1</td></tr>
<tr><td>DB2-DATE-REF-DAY</td><td>6</td></tr>
<tr><td>DB2-DATE-REF-MNTH</td><td>6</td></tr>
<tr><td>DB2-DATE-REF-YR</td><td>6</td></tr>
<tr><td>DB2-DATE-REFORMAT</td><td>6</td></tr>
<tr><td>DDMMYYYY</td><td>1</td></tr>
<tr><td>DFHCOMMAREA.PREMIERE</td><td>1</td></tr>
<tr><td>DFHRESP</td><td>1</td></tr>
<tr><td>EIBRESP</td><td>6</td></tr>
<tr><td>EIBRESP2</td><td>6</td></tr>
<tr><td>EIBTASKN</td><td>6</td></tr>
<tr><td>EIBTRNID</td><td>6</td></tr>
<tr><td>HV-ACCOUNT-ACC-NO</td><td>5</td></tr>
<tr><td>HV-ACCOUNT-ACC-TYPE</td><td>2</td></tr>
<tr><td>HV-ACCOUNT-ACTUAL-BAL</td><td>2</td></tr>
<tr><td>HV-ACCOUNT-AVAIL-BAL</td><td>2</td></tr>
<tr><td>HV-ACCOUNT-CUST-NO</td><td>2</td></tr>
<tr><td>HV-ACCOUNT-EYECATCHER</td><td>2</td></tr>
<tr><td>HV-ACCOUNT-INT-RATE</td><td>2</td></tr>
<tr><td>HV-ACCOUNT-LAST-STMT</td><td>2</td></tr>
<tr><td>HV-ACCOUNT-NEXT-STMT</td><td>2</td></tr>
<tr><td>HV-ACCOUNT-OPENED</td><td>2</td></tr>
<tr><td>HV-ACCOUNT-OVERDRAFT-LIM</td><td>2</td></tr>
<tr><td>HV-ACCOUNT-SORTCODE</td><td>5</td></tr>
<tr><td>INQACC-ACC-TYPE</td><td>1</td></tr>
<tr><td>INQACC-ACCNO</td><td>4</td></tr>
<tr><td>INQACC-ACTUAL-BAL</td><td>1</td></tr>
<tr><td>INQACC-AVAIL-BAL</td><td>1</td></tr>
<tr><td>INQACC-CUSTNO</td><td>1</td></tr>
<tr><td>INQACC-EYE</td><td>1</td></tr>
<tr><td>INQACC-INT-RATE</td><td>1</td></tr>
<tr><td>INQACC-LAST-STMT-DT</td><td>1</td></tr>
<tr><td>INQACC-NEXT-STMT-DT</td><td>1</td></tr>
<tr><td>INQACC-OPENED</td><td>1</td></tr>
<tr><td>INQACC-OVERDRAFT</td><td>1</td></tr>
<tr><td>INQACC-SCODE</td><td>1</td></tr>
<tr><td>INQACC-SUCCESS</td><td>3</td></tr>
<tr><td>MY-ABEND-CODE</td><td>6</td></tr>
<tr><td>NCS-ACC-NO-NAME</td><td>2</td></tr>
<tr><td>NCS-ACC-NO-VALUE</td><td>1</td></tr>
<tr><td>NODUMP</td><td>6</td></tr>
<tr><td>OUTPUT-DATA</td><td>3</td></tr>
<tr><td>REQUIRED-SORT-CODE</td><td>2</td></tr>
<tr><td>RESP</td><td>1</td></tr>
<tr><td>RESP2</td><td>1</td></tr>
<tr><td>SQLCODE</td><td>12</td></tr>
<tr><td>SQLCODE-DISPLAY</td><td>20</td></tr>
<tr><td>SQLERRD</td><td>6</td></tr>
<tr><td>SQLSTATE</td><td>1</td></tr>
<tr><td>STORM-DRAIN-CONDITION</td><td>4</td></tr>
<tr><td>WS-CICS-RESP</td><td>3</td></tr>
<tr><td>WS-CICS-RESP2</td><td>2</td></tr>
<tr><td>WS-ORIG-DATE</td><td>7</td></tr>
<tr><td>WS-STORM-DRAIN</td><td>2</td></tr>
<tr><td>WS-TIME-NOW</td><td>1</td></tr>
<tr><td>WS-TIME-NOW-GRP-HH</td><td>6</td></tr>
<tr><td>WS-TIME-NOW-GRP-MM</td><td>12</td></tr>
<tr><td>WS-U-TIME</td><td>8</td></tr>
<tr><td>sqlerrmL</td><td>1</td></tr>
<tr><td>sqlerrmc</td><td>1</td></tr>
</table>
</body>
</html>
