<html>
<head><meta charset="UTF-8"></head>
<body>
<h1 align='center'>Variable Usage by Frequency</h1>
<table width='100%' border="1">
<tr bgcolor='lightblue'>
<th>Variable Name</th>
<th>Frequency</th>
</tr>
<tr><td>ABCODE</td><td>4</td></tr>
<tr><td>ABEND-HANDLING</td><td>1</td></tr>
<tr><td>ABND-APPLID</td><td>2</td></tr>
<tr><td>ABND-CODE</td><td>2</td></tr>
<tr><td>ABND-DATE</td><td>2</td></tr>
<tr><td>ABND-FREEFORM</td><td>2</td></tr>
<tr><td>ABND-PROGRAM</td><td>2</td></tr>
<tr><td>ABND-RESP2CODE</td><td>4</td></tr>
<tr><td>ABND-RESPCODE</td><td>4</td></tr>
<tr><td>ABND-SQLCODE</td><td>2</td></tr>
<tr><td>ABND-TASKNO-KEY</td><td>2</td></tr>
<tr><td>ABND-TIME</td><td>2</td></tr>
<tr><td>ABND-TRANID</td><td>2</td></tr>
<tr><td>ABND-UTIME-KEY</td><td>2</td></tr>
<tr><td>ABNDINFO-REC</td><td>4</td></tr>
<tr><td>ABSTIME</td><td>2</td></tr>
<tr><td>APPLID</td><td>2</td></tr>
<tr><td>COMMAREA</td><td>2</td></tr>
<tr><td>CUSTOMER-ADDRESS</td><td>1</td></tr>
<tr><td>CUSTOMER-CREDIT-SCORE</td><td>1</td></tr>
<tr><td>CUSTOMER-CS-REVIEW-DATE</td><td>1</td></tr>
<tr><td>CUSTOMER-DATE-OF-BIRTH</td><td>1</td></tr>
<tr><td>CUSTOMER-EYECATCHER</td><td>1</td></tr>
<tr><td>CUSTOMER-KY</td><td>4</td></tr>
<tr><td>CUSTOMER-KY2</td><td>5</td></tr>
<tr><td>CUSTOMER-NAME</td><td>1</td></tr>
<tr><td>CUSTOMER-NUMBER</td><td>2</td></tr>
<tr><td>CUSTOMER-SORTCODE</td><td>1</td></tr>
<tr><td>DATESEP</td><td>1</td></tr>
<tr><td>DDMMYYYY</td><td>1</td></tr>
<tr><td>DFHCOMMAREA.PREMIERE</td><td>1</td></tr>
<tr><td>DFHRESP</td><td>22</td></tr>
<tr><td>EIBRESP</td><td>2</td></tr>
<tr><td>EIBRESP2</td><td>2</td></tr>
<tr><td>EIBTASKN</td><td>3</td></tr>
<tr><td>EIBTRNID</td><td>2</td></tr>
<tr><td>EXIT-DB2-READ</td><td>1</td></tr>
<tr><td>EXIT-VSAM-READ</td><td>6</td></tr>
<tr><td>INQCUST-ADDR</td><td>2</td></tr>
<tr><td>INQCUST-CREDIT-SCORE</td><td>1</td></tr>
<tr><td>INQCUST-CS-REVIEW-DT</td><td>1</td></tr>
<tr><td>INQCUST-CUSTNO</td><td>9</td></tr>
<tr><td>INQCUST-DOB</td><td>1</td></tr>
<tr><td>INQCUST-EYE</td><td>1</td></tr>
<tr><td>INQCUST-INQ-FAIL-CD</td><td>8</td></tr>
<tr><td>INQCUST-INQ-SUCCESS</td><td>13</td></tr>
<tr><td>INQCUST-NAME</td><td>2</td></tr>
<tr><td>INQCUST-RETRY</td><td>4</td></tr>
<tr><td>INQCUST-SCODE</td><td>1</td></tr>
<tr><td>MY-ABEND-CODE</td><td>4</td></tr>
<tr><td>NCS-CUST-NO-VALUE</td><td>5</td></tr>
<tr><td>NODUMP</td><td>1</td></tr>
<tr><td>NOTFND</td><td>4</td></tr>
<tr><td>OUTPUT-DATA</td><td>6</td></tr>
<tr><td>RANDOM-CUSTOMER</td><td>4</td></tr>
<tr><td>REQUIRED-CUST-NUMBER</td><td>6</td></tr>
<tr><td>REQUIRED-SORT-CODE</td><td>1</td></tr>
<tr><td>RESP</td><td>9</td></tr>
<tr><td>RESP2</td><td>9</td></tr>
<tr><td>RIDFLD</td><td>6</td></tr>
<tr><td>SECONDS</td><td>4</td></tr>
<tr><td>SYSIDERR</td><td>8</td></tr>
<tr><td>SYSIDERR-RETRY</td><td>16</td></tr>
<tr><td>WS-CICS-RESP</td><td>33</td></tr>
<tr><td>WS-CICS-RESP2</td><td>10</td></tr>
<tr><td>WS-D-RETRIED</td><td>1</td></tr>
<tr><td>WS-ORIG-DATE</td><td>3</td></tr>
<tr><td>WS-STORM-DRAIN</td><td>2</td></tr>
<tr><td>WS-TIME-NOW</td><td>1</td></tr>
<tr><td>WS-TIME-NOW-GRP-HH</td><td>2</td></tr>
<tr><td>WS-TIME-NOW-GRP-MM</td><td>4</td></tr>
<tr><td>WS-U-TIME</td><td>4</td></tr>
<tr><td>WS-V-RETRIED</td><td>4</td></tr>
</table>
</body>
</html>
