<html>
<head><meta charset="UTF-8"></head>
<body>
<h1 align='center'>Variable Usage by Frequency</h1>
<table width='100%' border="1">
<tr bgcolor='lightblue'>
<th>Variable Name</th>
<th>Frequency</th>
</tr>
<tr><td>ABSTIME</td><td>2</td></tr>
<tr><td>COMM-ACC-TYPE</td><td>4</td></tr>
<tr><td>COMM-ACCNO</td><td>2</td></tr>
<tr><td>COMM-ACTUAL-BAL</td><td>1</td></tr>
<tr><td>COMM-AVAIL-BAL</td><td>1</td></tr>
<tr><td>COMM-CUSTNO</td><td>1</td></tr>
<tr><td>COMM-EYE</td><td>1</td></tr>
<tr><td>COMM-INT-RATE</td><td>2</td></tr>
<tr><td>COMM-LASTST-DAY</td><td>1</td></tr>
<tr><td>COMM-LASTST-MONTH</td><td>1</td></tr>
<tr><td>COMM-LASTST-YEAR</td><td>1</td></tr>
<tr><td>COMM-NEXTST-DAY</td><td>1</td></tr>
<tr><td>COMM-NEXTST-MONTH</td><td>1</td></tr>
<tr><td>COMM-NEXTST-YEAR</td><td>1</td></tr>
<tr><td>COMM-OPENED-DAY</td><td>1</td></tr>
<tr><td>COMM-OPENED-MONTH</td><td>1</td></tr>
<tr><td>COMM-OPENED-YEAR</td><td>1</td></tr>
<tr><td>COMM-OVERDRAFT</td><td>2</td></tr>
<tr><td>COMM-SCODE</td><td>2</td></tr>
<tr><td>COMM-SUCCESS</td><td>4</td></tr>
<tr><td>DATESEP</td><td>1</td></tr>
<tr><td>DB2-DATE-REF-DAY</td><td>3</td></tr>
<tr><td>DB2-DATE-REF-MNTH</td><td>3</td></tr>
<tr><td>DB2-DATE-REF-YR</td><td>3</td></tr>
<tr><td>DB2-DATE-REFORMAT</td><td>6</td></tr>
<tr><td>DDMMYYYY</td><td>1</td></tr>
<tr><td>DESIRED-ACC-NO</td><td>2</td></tr>
<tr><td>DESIRED-SORT-CODE</td><td>2</td></tr>
<tr><td>HV-ACCOUNT-ACC-NO</td><td>2</td></tr>
<tr><td>HV-ACCOUNT-ACC-TYPE</td><td>2</td></tr>
<tr><td>HV-ACCOUNT-ACTUAL-BAL</td><td>1</td></tr>
<tr><td>HV-ACCOUNT-AVAIL-BAL</td><td>1</td></tr>
<tr><td>HV-ACCOUNT-CUST-NO</td><td>1</td></tr>
<tr><td>HV-ACCOUNT-EYECATCHER</td><td>1</td></tr>
<tr><td>HV-ACCOUNT-INT-RATE</td><td>2</td></tr>
<tr><td>HV-ACCOUNT-LAST-STMT</td><td>1</td></tr>
<tr><td>HV-ACCOUNT-NEXT-STMT</td><td>1</td></tr>
<tr><td>HV-ACCOUNT-OPENED</td><td>1</td></tr>
<tr><td>HV-ACCOUNT-OVERDRAFT-LIM</td><td>2</td></tr>
<tr><td>HV-ACCOUNT-SORTCODE</td><td>2</td></tr>
<tr><td>SQLCODE</td><td>4</td></tr>
<tr><td>SQLCODE-DISPLAY</td><td>4</td></tr>
<tr><td>WS-ORIG-DATE</td><td>1</td></tr>
<tr><td>WS-TIME-NOW</td><td>1</td></tr>
<tr><td>WS-U-TIME</td><td>2</td></tr>
</table>
</body>
</html>
