<html>
<head><meta charset="UTF-8"></head>
<body>
<h1 align='center'>Variable Usage by Frequency</h1>
<table width='100%' border="1">
<tr bgcolor='lightblue'>
<th>Variable Name</th>
<th>Frequency</th>
</tr>
<tr><td>ABSTIME</td><td>2</td></tr>
<tr><td>COMM-ADDR</td><td>10</td></tr>
<tr><td>COMM-CREDIT-SCORE</td><td>1</td></tr>
<tr><td>COMM-CS-REVIEW-DATE</td><td>1</td></tr>
<tr><td>COMM-CUSTNO</td><td>2</td></tr>
<tr><td>COMM-DOB</td><td>1</td></tr>
<tr><td>COMM-EYE</td><td>1</td></tr>
<tr><td>COMM-NAME</td><td>11</td></tr>
<tr><td>COMM-SCODE</td><td>2</td></tr>
<tr><td>COMM-UPD-FAIL-CD</td><td>5</td></tr>
<tr><td>COMM-UPD-SUCCESS</td><td>5</td></tr>
<tr><td>CUSTOMER-ADDRESS</td><td>3</td></tr>
<tr><td>CUSTOMER-CREDIT-SCORE</td><td>1</td></tr>
<tr><td>CUSTOMER-CS-REVIEW-DATE</td><td>1</td></tr>
<tr><td>CUSTOMER-DATE-OF-BIRTH</td><td>1</td></tr>
<tr><td>CUSTOMER-EYECATCHER</td><td>1</td></tr>
<tr><td>CUSTOMER-NAME</td><td>3</td></tr>
<tr><td>CUSTOMER-NUMBER</td><td>1</td></tr>
<tr><td>CUSTOMER-SORTCODE</td><td>1</td></tr>
<tr><td>DATESEP</td><td>1</td></tr>
<tr><td>DDMMYYYY</td><td>1</td></tr>
<tr><td>DESIRED-CUST-KEY</td><td>1</td></tr>
<tr><td>DESIRED-CUSTNO</td><td>1</td></tr>
<tr><td>DESIRED-SORT-CODE</td><td>1</td></tr>
<tr><td>DFHRESP</td><td>3</td></tr>
<tr><td>NOTFND</td><td>1</td></tr>
<tr><td>RESP</td><td>2</td></tr>
<tr><td>RESP2</td><td>2</td></tr>
<tr><td>RIDFLD</td><td>1</td></tr>
<tr><td>SORTCODE</td><td>2</td></tr>
<tr><td>WS-CICS-RESP</td><td>5</td></tr>
<tr><td>WS-CICS-RESP2</td><td>2</td></tr>
<tr><td>WS-CUST-DATA</td><td>3</td></tr>
<tr><td>WS-CUST-REC-LEN</td><td>2</td></tr>
<tr><td>WS-ORIG-DATE</td><td>1</td></tr>
<tr><td>WS-TIME-NOW</td><td>1</td></tr>
<tr><td>WS-TITLE-VALID</td><td>14</td></tr>
<tr><td>WS-U-TIME</td><td>2</td></tr>
<tr><td>WS-UNSTR-TITLE</td><td>13</td></tr>
</table>
</body>
</html>
