++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
INQACC/variables/INQACC-ACC-TYPE = ACCOUNT-TYPE
[inqacc 229] 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Name: R_NQACC_1
Category:  Eligibility_INQACC
Use Case:
Description:
Notes:

Match Criteria:
Exclusion:

Working Method:
SET INQACC-ACC-TYPE = ACCOUNT-TYPE INQACC-ACCNO = ACCOUNT-NUMBER INQACC-ACTUAL-BAL = ACCOUNT-ACTUAL-BALANCE INQACC-AVAIL-BAL = ACCOUNT-AVAILABLE-BALANCE INQACC-CUSTNO = ACCOUNT-CUST-NO INQACC-EYE = ACCOUNT-EYE-CATCHER INQACC-INT-RATE = ACCOUNT-INTEREST-RATE INQACC-LAST-STMT-DT = ACCOUNT-LAST-STMT-DATE INQACC-NEXT-STMT-DT = ACCOUNT-NEXT-STMT-DATE INQACC-OPENED = ACCOUNT-OPENED INQACC-OVERDRAFT = ACCOUNT-OVERDRAFT-LIMIT INQACC-SCODE = ACCOUNT-SORT-CODE INQACC-SUCCESS = 'Y'
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
INQACC/variables//Expression
[inqacc 218] 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Name: R_NQACC_2
Category:  Eligibility_INQACC
Use Case:
Description:
Notes:

Match Criteria:
Exclusion:

Working Method:
SET Expression--
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
INQACC/tables/ACCOUNT/select {}
[inqacc 218] 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Name: R_NQACC_3
Category:  Eligibility_INQACC
Use Case:
Description:
Notes:

Match Criteria:
Exclusion:

Working Method:
SET SQL Expression--select from [ACCOUNT]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
INQACC/variables/ACC-CURSOR

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Name: R_NQACC_4
Category:  Eligibility_INQACC
Use Case:
Description:
Notes:

Match Criteria:
Exclusion:

Working Method:
SET ACC-CURSOR Expression--declare
