++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
XFRFUN/variables/COMM-FAIL-CODE = '2'
[xfrfun 1786] 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Name: R_FRFUN_1
Category:  Eligibility_XFRFUN
Use Case:
Description:
Notes:

Match Criteria:
Exclusion:

Working Method:
SET COMM-FAIL-CODE = '2' COMM-SUCCESS = 'N' WS-STORM-DRAIN = 'Y'
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
XFRFUN/variables/COMM-FAIL-CODE = '4'
[xfrfun 289] 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Name: R_FRFUN_2
Category:  Eligibility_XFRFUN
Use Case:
Description:
Notes:

Match Criteria:
Exclusion:

Working Method:
SET COMM-FAIL-CODE = '4' COMM-SUCCESS = 'N'
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
XFRFUN/tables/ACCOUNT/select {}
[xfrfun 378] [xfrfun 394] [xfrfun 606] 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Name: R_FRFUN_3
Category:  Eligibility_XFRFUN
Use Case:
Description:
Notes:

Match Criteria:
Exclusion:

Working Method:
SET SQL Expression--select from [ACCOUNT]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
XFRFUN/tables/ACCOUNT/update {}
[xfrfun 378] [xfrfun 394] [xfrfun 606] 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Name: R_FRFUN_4
Category:  Eligibility_XFRFUN
Use Case:
Description:
Notes:

Match Criteria:
Exclusion:

Working Method:
SET SQL Expression--update into [ACCOUNT]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
XFRFUN/variables/COMM-AMT
[xfrfun 378] [xfrfun 394] [xfrfun 606] 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Name: R_FRFUN_5
Category:  Eligibility_XFRFUN
Use Case:
Description:
Notes:

Match Criteria:
Exclusion:

Working Method:
SET COMM-AMT COMM-SUCCESS = 'N' COMM-SUCCESS = 'Y' COMM-TACTBAL = HV-ACCOUNT-ACTUAL-BAL COMM-TAVBAL = HV-ACCOUNT-AVAIL-BAL DESIRED-ACC-NO = COMM-TACCNO DESIRED-SORT-CODE = COMM-TSCODE HV-ACCOUNT-ACC-NO = DESIRED-ACC-NO HV-ACCOUNT-ACTUAL-BAL = HV-ACCOUNT-ACTUAL-BAL HV-ACCOUNT-AVAIL-BAL = HV-ACCOUNT-AVAIL-BAL HV-ACCOUNT-SORTCODE = DESIRED-SORT-CODE
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
XFRFUN/variables/-
[xfrfun 378] [xfrfun 394] [xfrfun 606] 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Name: R_FRFUN_6
Category:  Eligibility_XFRFUN
Use Case:
Description:
Notes:

Match Criteria:
Exclusion:

Working Method:
SET - COMM-AMT COMM-FACTBAL = HV-ACCOUNT-ACTUAL-BAL COMM-FAVBAL = HV-ACCOUNT-AVAIL-BAL COMM-SUCCESS = 'Y' DESIRED-ACC-NO = COMM-FACCNO DESIRED-SORT-CODE = COMM-FSCODE HV-ACCOUNT-ACC-NO = DESIRED-ACC-NO HV-ACCOUNT-ACTUAL-BAL = HV-ACCOUNT-ACTUAL-BAL HV-ACCOUNT-AVAIL-BAL = HV-ACCOUNT-AVAIL-BAL HV-ACCOUNT-SORTCODE = DESIRED-SORT-CODE
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
XFRFUN/variables/COMM-SUCCESS = 'N'
[xfrfun 1014] [xfrfun 1091] [xfrfun 378] [xfrfun 394] [xfrfun 606] [xfrfun 964] 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Name: R_FRFUN_7
Category:  Eligibility_XFRFUN
Use Case:
Description:
Notes:

Match Criteria:
Exclusion:

Working Method:
SET COMM-SUCCESS = 'N'
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
XFRFUN/variables/COMM-FAIL-CODE = '3'
[xfrfun 1014] [xfrfun 1091] [xfrfun 378] [xfrfun 394] [xfrfun 606] [xfrfun 964] 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Name: R_FRFUN_8
Category:  Eligibility_XFRFUN
Use Case:
Description:
Notes:

Match Criteria:
Exclusion:

Working Method:
SET COMM-FAIL-CODE = '3' COMM-SUCCESS = 'N'
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
XFRFUN/tables/PROCTRAN/insert {}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Name: R_FRFUN_9
Category:  Eligibility_XFRFUN
Use Case:
Description:
Notes:

Match Criteria:
Exclusion:

Working Method:
SET SQL Expression--insert into [PROCTRAN]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
XFRFUN/variables/COMM-SUCCESS = 'N'

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Name: R_FRFUN_10
Category:  Eligibility_XFRFUN
Use Case:
Description:
Notes:

Match Criteria:
Exclusion:

Working Method:
SET COMM-SUCCESS = 'N' COMM-SUCCESS = 'Y'
