                                                        
                             
      ******************************************************************
      *                                                                *
      *  Copyright IBM Corp. 2023                                      *
      *                                                                *
      ******************************************************************


      ******************************************************************
      * This program processes application abends and writes them to
      * a centralised CF (KSDS) datastore - this is so that they can be
      * viewed from one place, without having to go hunting for them.
      ******************************************************************

                               
                            
                          

                            
                             
      *SOURCE-COMPUTER.   IBM-370 WITH DEBUGGING MODE.
                                 
                                 

                            


                     
                               

                            
                                              
                                              


                       
                         

                                                        

                             


                            
                                                
                                             
                                              
                                             
                                              

                                     
                                              
                                              
                                              

                                                         
                                                        

      * **************************************************************
      * Pull in the input and output data structures
      * **************************************************************


                                                           
                                                   
                                                  
                                                
                                               
                                                
                                               
                                                  

                             
                                                
                                                         
                                                
                                                         
                                                  


                         
                                                              
                                                              
                               
                                                           
                                                           
                                                           

                      
                                                         
                                                         
                                                         

                      
                                                        
                                                        

                                                     

                                                       
                                 

                                               



                       

                      
                            
                                                                   
                                                          
                                                          
                                                          
                                                           
                                                          
                                                          
                                                          
                                                                  
                                    
                                                                  
                                    
                                                                  
                                    
                                                            



                                            
                        
            


      D    DISPLAY 'Started ABNDPROC:'.
      D    DISPLAY 'COMMAREA passed=' DFHCOMMAREA.


                                            

                          
                              
                                
                                   
                                
                                  
                    

                                               
                                                                     
                                                                     
                                                                  
                                                                     

                              
                      

                  

      D    DISPLAY 'ABEND record successfully written to ABNDFILE'.
      D    DISPLAY WS-ABND-AREA.

                                      

            
                

      /
                                  
                
                           
                    
                  

                
                
