              
      ******************************************************************
      *                                                                *
      *  Copyright IBM Corp. 2023                                      *
      *                                                                *
      ******************************************************************

      ******************************************************************

      ******************************************************************
      *                                                                *
      * Title: BANKDATA                                                *
      *                                                                *
      *                                                                *
      * Description: Batch program to initialise the data used in the  *
      *              bank application. Datastores populated by         *
      *              this program include CUSTOMER (VSAM) and ACCOUNT  *
      *              (DB2).                                            *
      *                                                                *
      *                                                                *
      * Input: parm='fffffff,ttttttt,ssssss,rrrrrr'                    *
      *        where fffffff is the key to start generating from       *
      *              ttttttt is the last key to generate               *
      *              sssssss is the step for generation                *
      *              rrrrrrr is the random event seed                  *
      *                                                                *
      * Output: The populated VSAM file CUSTOMER, the DB2 table        *
      *         ACCOUNT.                                               *
      *                                                                *
      *                                                                *
      *                                                                *
      ******************************************************************
                               
      *AUTHOR. JON COLLETT.
                            

                            
                             
      * SOURCE-COMPUTER. MAINFRAME WITH DEBUGGING MODE.
                                  
      *****************************************************************
      *** File Control                                              ***
      *****************************************************************
                            
                    
                               
                                
                                         
                                        
                                              
                                                       

                     
      *****************************************************************
      *** File Section                                              ***
      *****************************************************************
                    

                         
                                     
                     



      *****************************************************************
      *** Working storage                                           ***
      *****************************************************************
                               



      * Get the ACCOUNT DB2 copybook
                   
                            
                    

                                        
                                          
                                           

      * ACCOUNT Host variables for DB2
                           
                              
                                                        
                                                         
                                
                                                        
                                                        
                                                        
                                                                   
                                                         
                                                                     
                                                      
                                                     
                                                      
                                                     
                                                        
                                                              
                                                         
                                           
                                                     
                                                       
                                                       
                                                        
                                                       
                                                          
                                                         
                                           
                                                     
                                                       
                                                      
                                                       
                                                      
                                                         
                                                                    
                                                                    

      * Pull in the SQL COMMAREA
               
                       
                


                   
                                  
                                     

                                                 

                                                         
                                                         
                                                         
                                                         

                                
                                             
                                             

                                                         

                     
                                                
                                                       
                                                                  
                                                                 
                                                                 

                             
                                                
                                                      
                                                                      
                                                                 
                                                                 

                             
                                                
                                                      
                                                                      
                                                                 
                                                                 

                 
                                                
                                                      
                                                               
                                                                 
                                                                 

                    
                                                      
                                                       
                                                                 
                                                                 

                      
                                            
                         
                                         
                                          
                                           
                                         
                                         
                                          
                                           
                                         
                                         
                                          
                                           
                                         
                                         
                                          
                                           
                                         
                                         
                                          
                                           
                                         
                                         
                                          
                                         
                                         
                                         
                                         
                                         
                                         
                                                
                                                
                                                
                                           
                                          
                                          
                                           
                                           


                                        

                              

                    
                                                
                                                       
                                                                 
                                                                 
                                                                 

                                                 


                                                      
                                                               


                                                 
                                                              
                          


                                                        
                     

                                                        


                           
                                               
                                                     
                                                   
                                                           
                                                                
                                                                 

                               
                                                  
                                                     
                                                   
                                                               
                                                                
                                                                 


                                    
                                               
                                                     
                                                   
                                                               
                                                                
                                                                 

                                                                 

                                                              


                                                                     


                                                          
                                 

                                                          
                                 

                                                         



                                        

                    
                                                 
                                                 
                                              
                                                 
                                                        
                                              
                                                                
                                                 
                                                 
                           
                                                     
                                                 

                                       


                               
                              
                                                  
                                                
                                                
                              
                                                
                                                
                                                
                                                
                                                   

                                                          
                                                          
                                                        
                                                          
                                                          

                           
                     

                          
                     

      * Get the CONTROL table
                   
                             
                    

      * CONTROL Host variables for DB2
                           
                                                         
                                                              
                                                         


                                                             
                          
                                 
                                                                 
                                                          
                                                                
                                                          
                                                            

                                                          
                                 

      *****************************************************************
      *** Linkage Storage                                           ***
      *****************************************************************
                       

                      
                                                       
                                                  


      *****************************************************************
      *** Main Processing                                           ***
      *****************************************************************
                                            
                        
            
                                   
                                  
                            

      *
      * Initialise the arrays
      *
      D    DISPLAY 'About to initialise arrays'.
                                     


      *
      * Get the parameters
      *
                                       
                                             
                                  
                                
                                 
                                     


      D    DISPLAY 'INPUT PARMS ARE: START-KEY=' START-KEY
      D             ' END-KEY=' END-KEY ' STEP-KEY=' STEP-KEY
      D             ' RANDOM-SEED=' RANDOM-SEED '

                                 
                                   
                                                                    
                                      
                   
                 
                             
                                   
                                                           
                   
                 

      *
      * Get today's date and store it as an INTEGER
      *
                                   

      *
      * Delete the DB2 TABLE contents that match the SortCode
      *
      D    DISPLAY 'About to delete DB2 rows'.

                                   
      D    DISPLAY 'Back from delete DB2 rows'.
      *
      * Initialise the random seed
      *
      *    MOVE FUNCTION CURRENT-DATE TO RDATE.


      D    DISPLAY 'RANDOM SEED IS ' RANDOM-SEED-NUMERIC
                                                  
                                                                        
      D    DISPLAY 'FORENAMES-PTR IS ' FORENAMES-PTR.
                                                 
                                                   
      D    DISPLAY 'INITIALS-PTR IS ' INITIALS-PTR
                                                  
                                                   
                                            
                                                   
                                                           
                                                   
                                                           
                                                   
                                                            
                                                   

      *
      * Open the files
      *

                                     
                                                      
                                                             
                                           
                                     
                                   
                  


      *
      * Populate the CUSTOMER file
      *
                                                     
                                  
                            
                                    
                                                                
                                                              
                              
                                                              
                                             

                                                                      

                                                    

                                               
                                                    
                                                                      

      D        DISPLAY 'Generating data for customer ' customer-number

                                               
                                                              
                                                           
                                                              
                                                          
                                                              
                                                          
                                                              
                                          
                                                              
                                                                    
                                                              
                                                                    
                                                              
                                                             
                                                              

                                           

                                                                 
                                     
                                                         
                                     
                                                                 
                                     
                                                      
                                 

                                              
                     
                                             
                                    
                                                  
                                 
                                    
                                                  
                                 
                                     
                             
                                 
                                    

                                                      
                                                              
                                                        
                                                              
                                                            
                                                                 

                               
                                   


                                                         
                                                              

      *
      *        Generate the random credit score review date. This
      *        should be a date between 1 and 21 days from today
      *

                                                     
                                                              

                                               
                                                   

      *
      *        Convert the integer date back to YYYYMMDD format
      *        and store on the CUSTOMER record
      *
                                                        
                                                          

                                                  
                                         
                                                  
                                          
                                                  
                                        

                                              

                                                          
                                                                
                                               
                                         
                                       
                     
      *
      * Having written out to the CUSTOMER datastore we now need to
      * use some of this information to populate related data on
      * on the ACCOUNT datastore.
      *

                                 

                                                        
                                     
      D          DISPLAY 'Commit every 1,000 records or so'
                         
                             
                         
                                          
                     
                      

                                                     
                                                       
                                                    
      D    DISPLAY 'ABOUT TO WRITE CUSTOMER-CONTROL-RECORD'
                                       
                                                            
                                          
                                                      
                                                                       
                                                   
                                         
                                       
                  
      * We need to store 2 values in DB2
      * <<sortcode>>-ACCOUNT-LAST
      * <<sortcode>>-ACCOUNT-COUNT


                                         
                                                           
                                              
                                            
                                
                                           
                               
                   
                                 
                                    
                                         
                                        
                       
                                       
                                            
                                           
                      
                    

                                          
                                               
                                                                   
                               
                
                             
                
                                 
                 

                                         
                                                          
                                              
                                            
                                
                                            
                               
                   
                                 
                                    
                                         
                                        
                       
                                       
                                            
                                           
                      
                    

                                          
                                               
                                                                    
                               
                
                             
                
                                 
                 



      *
      *** Close the files
      *
                               

                                    
                                  
                             

            
                

      *
      * Finish
      *
                            
             

                  
             
                

      *
      * Define and Populate the ACCOUNT datastore
      *
                          
             
      D    DISPLAY 'IN DEFINE-ACC SECTION'.

      *
      * Decide how many accounts this customer will have. To allow
      * for growth make it between 1 and 5 (max is 10 at the moment
      * this maximum is dictated by the alternate key index which is
      * currently set to 10).
      *
                                             
                                                              
      D    DISPLAY 'Creating accounts ' NO-OF-ACCOUNTS
                                                          
                                             
                   
                        
                    

             
                

      *
      * Populate account/s records and write to VSAM ACCOUNT datastore
      *
                            
             

      *
      * Generate the account open date but it MUST be after
      * the DOB (otherwise that would just be silly)
      *
                                          
                                            
                                           
                                         
      D    DISPLAY 'About to generate opened date'
                                        
                                       
                                                 
      D    DISPLAY 'Back from generate opened date after '
      D    OPENED-DATE-ATTEMPTS ' goes'



      *
      * Now insert the ACCOUNT record into the ACCOUNT table.
      *

                         
                                                        
                                  
                                                     
                           
                                                       
                                    
                                                    

                                                        

      *    ADD 1 TO NUMBER-OF-ACCOUNTS GIVING NUMBER-OF-ACCOUNTS

      *    ADD 1 TO WS-ACCOUNT-NUMBER GIVING WS-ACCOUNT-NUMBER

                                          
                                                  
                                              
                                                           
                                                
                                                
      *
      * Convert the overdraft into a field compatible with INTEGER on
      * the table
      *
                                                   
                                      
                                          
                                                             
                         
                                                            
                                                   
                       
                                                             
                                                   
                       
                                                           
                         
                                                            
                                                   
                       
                                                             
                                                   
                       
                                                           
                                               
                                 
                                                          
                                                
                                        


      *
      *    If it is a LOAN or a MORTGAGE then it should really have
      *    a negative balance (it doesn't make any sense for these
      *    accounts to have a positive balance).
      *
                                                                 
                                                           
                                                   
                                                                    

                                                    
                                        
                                                                       

                  

                   
                                 
                                         
                                              
                                       
                                     
                                   
                                            
                                     
                                              
                                             
                                             
                                                
                                            
                       
                                             
                                          
                                            
                                         
                                       
                                                
                                         
                                                  
                                                 
                                                 
                                                    
                                                
                      
                    

      *
      * Check the SQLCODE
      *
                             
                                                
                           
                                            
                                                              
                                            
                                                              
                        
                                                               
                          
                                      


                                                              
                                                                  
                                      
                                               
                                          
                                                       
                                               
                                               
                                               
                                               
                                               
                                               
                                    
                                  

                  
                                                        
                                                                
                                      

             
                

      *
      * Generate the account opened date
      *
                                    
              

                                        
                              
                                                           
                                                               
                                          
                              
                                                           
                                                                   
                                         
                             
                                                        
                                                        
                                                        
                                                                 
      D    DISPLAY 'DATE OF BIRTH IS '
      D             CUSTOMER-BIRTH-DAY
      D             '/'
      D             CUSTOMER-BIRTH-MONTH
      D             '/'
      D             CUSTOMER-BIRTH-YEAR

      D    DISPLAY 'ACCOUNT OPENED  '
      D             HV-ACCOUNT-OPENED-DAY
      D             '/'
      D             HV-ACCOUNT-OPENED-MONTH
      D             '/'
      D             HV-ACCOUNT-OPENED-YEAR

                                                                     
                                    
                                   
                                          
                         
                  
                                        
                                          
                                                               
                                                                 
                                                                
                  
              
                


      *****************************************************************
      *** Initialise Arrays                                         ***
      *****************************************************************
                                 
             

                                              

                                    

                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                           
                                          
                                          
                                          
                                          
                                          
                                          
                                            
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                            
                                        
                                          
                                           
                                            
                                         
                                            
                                            
                                       
                                         
                                          
                                          
                                           
                                          
                                         
                                           
                                          
                                          
                                           
                                          
                                          
                                          
                                          

                                   

                                                             

                                   

                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              

                                        
                                        

                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    


                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    

                                 

                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           


                                         

                                                 
                                                 
                                                 
                                                 
                                                 


                                             
                                                     
                                                     
                                                     
                                                     
                                                     


                                             

                                                          
                                                          
                                                          
                                                          
                                                          


             
                

      *
      * Delete the rows on the DB2 table
      *
                               
              
      *
      * Delete the ACCOUNT table data
      *
                                                 
                                             
                                  
                            
                   
                                 
                                                            
                    


      *
      * Check the SQL code if it was NOT OK (0) or NOTFND (+100)
      * then abend
      *
                                                      
                                  
                            
                                    
                          

                                        
                            
                                      
                  
                                      
                    
                           
                                            
                                                              
                                            
                                                              
                        
                                                               
                          

                                                                   
                                                       
                                          
                                                          
                                     
                                           
                                                       
                                               
                                               
                                               
                                               
                                               
                                               

                                    
                                  

                  

      *
      * Delete the CONTROL table data
      *
                                         
                                            
                                
                                           
                               

                                             
                                   

                             

                   
                                 
                                                   
                    


      *
      *    Check the SQL code if it was NOT OK (0) or NOTFND (+100)
      *    then abend
      *
                                                      
                                   

                             

                                    
                          

                                        
                            
                                      
                  
                                      
                    
                           
                                            
                                                              
                                            
                                                              
                        
                                                               
                          

                                                                   
                                                      
                                          
                                                          
                                     
                                           
                                                       
                                               
                                               
                                               
                                               
                                               
                                               

                                    
                                  

                  

      *
      * Delete the CONTROL table data
      *
                                         
                                            
                                
                                            
                               

                                             
                                   

                             

                   
                                 
                                                   
                    


      *
      *    Check the SQL code if it was NOT OK (0) or NOTFND (+100)
      *    then abend
      *
                                                      
                                   

                             

                                    
                          

                                        
                            
                                      
                  
                                      
                    
                           
                                            
                                                              
                                            
                                                              
                        
                                                               
                          

                                                                   
                                                      
                                          
                                                          
                                     
                                           
                                                       
                                               
                                               
                                               
                                               
                                               
                                               

                                    
                                  

                  


                   
                         
                    


              
                







      *
      * Get todays date and store it as an INTEGER
      *
                               
              
      D    DISPLAY 'IN GET-TODAYS-DATE SECTION'.

                                                              

                                                                

                                 
                                                           

              
                

                                
              
      *
      *    Calculate the day of the week. If WS-DAY-OF-WEEK-VAL
      *    contains 1 this is Sunday and so on.
      *


                                                                 
                                   
                                      
                                   
                                  
                      

      *    COMPUTE WS-DAY-OF-WEEK-VAL =
      *       (FUNCTION
      *        MOD(FUNCTION
      *        INTEGER-OF-DATE(WS-CURRENT-DATE-9) 7))+1.

                                                     
                                                  
                                                   
                           
                                 
                  

                                                      

      D    DISPLAY 'WS-DT-REM' WS-DT-REM.
      D    DISPLAY 'DAY OF THE WEEK IS ' WS-DAY-TODAY.

              
                

                         
                                                      
                                                                   
                                                          

      ***
      *** Move gmt to an integer so that we don't round up
      *** in the division
      ***
                                             
                                                 

      ***
      *** Convert back into text
      ***
                                                
                                                
                                                        
                                                         
                                                      
                                                
      D    DISPLAY TIMESTAMP-FUNCTION ' AT ' DATM-CONV(1:14).
                
