                                                        
                         
      ******************************************************************
      *                                                                *
      *  Copyright IBM Corp. 2023                                      *
      *                                                                *
      ******************************************************************


      ******************************************************************
      * This is the Display Customer program in the BANKING application
      * BMS suite. It will not only display customer details, it will
      * also delete the customer record if pf5 is pressed or
      * will allow the customer record to be updated if
      * pf10 is pressed.
      *
      ******************************************************************
                               
                           
                           

                            
                             
      * SOURCE-COMPUTER.   IBM-370 WITH DEBUGGING MODE.
                                 
                                 

                            
                     

                               
                            
                                                             
                                                             

                       
                                                                  
                                                          
                                                               
                                                        
                                                                
                                                        
                                                                        
                   
                                                      
                                                

                
                                            
                                                
                                                
                                                

                       
                                            

      *
      * The end of session message
      *
                                                                      

                                                     

                                            

                    

                   

                                                             
                                                             

                         
                                              
                                              
                                                

                          
                                                
                                                
                                                

                              
                            
                                        
                                        
                                          
                                                     
                                        
                                        
                                          

                                    
                                  
                                              
                                              
                                                
                                                                 
                                              
                                              
                                                

                                  
                                
                                          
                                                             
                                          

                              
                                                
                                                
                                                

                           
                        

                          
                       

                           
                        

                       
                                                      
                                                
                                                
                                                 
                                                 
                                                  
                                                
                                                
                                                
                                             
                                             
                                             

                                                           
                                                           
                                                           

                     

                                                           
                                                   
                                                  
                                                
                                               
                                                
                                               
                                                  

                             
                                                
                                                         
                                                
                                                         
                                                  

                       
                                                    
                                                    
                                               
                                               
                                               

                                                                  

                       
                         


                       
                      
                                                      
                                                
                                                
                                                 
                                                 
                                                  
                                                
                                                
                                                
                                             
                                             
                                             


                                            
                        
            

      *
      *    Set up the Abend handling
      *
                                 
                                     
                    

                        

      *
      *       Is it the first time through? If so, send the map
      *       with erased (empty) data fields.
      *
                                  
                                          
                                   
                                       
                                        

                                       

                                                    

                                 

      *
      *       If a PA key is pressed, just carry on
      *
                                                      
                         

      *
      *       When Pf3 is pressed, return to the main menu
      *
                                  

      *
      *          Set the terminal UCTRAN back to its starting position
      *
                                         

                                 
                                   
                             
                                      
                                        
                         

      *
      *       When Pf5 is pressed (delete customer record), process the
      *       incoming data
      *
                                  
                                    

      *
      *       When Pf10 is pressed (update customer record), process the
      *       incoming data
      *
                                   
                                    

      *
      *       If the aid or Pf12 is pressed, then send a termination
      *       message.
      *
                                             
      *
      *          Set the terminal UCTRAN back to its starting position
      *
                                         

                                             

                          
                          
                         

      *
      *       When CLEAR is pressed
      *
                                    
      *
      *          Set the terminal UCTRAN back to its starting position
      *
                                         

                                       
                               
                                
                         

                                 
                         

      *
      *       When enter is pressed then process the content
      *
                                    
                                    

      *
      *       When anything else happens, send the invalid key message
      *
                        
                                                        
                                                        
                                   
                                                
                                 

                        

      *
      *     Having processed the input or processed the error, check
      *     to see if it is the first time through and if it is NOT
      *     the first time through, then set the return information
      *     accordingly.
      *
                                 
                                                             
                                                            
                                                              
                                                               
                                                             
                                                             
                                                            
                                                   
                                        
                                                     
                                          
                                                               
                  

                    
                                    
                                    
                         
                                
                                  
                    

                                                
      *
      *       Preserve the RESP and RESP2, then set up the
      *       standard ABEND info before getting the applid,
      *       date/time etc. and linking to the Abend Handler
      *       program.
      *
                                     
                                              
                                               
      *
      *       Get supplemental information
      *
                                                  
                      

                                                
                                            

                                        

                                            
                                                          
                                          
                                                          
                                           
                                                         
                                   
                        

                                                
                                           

                                                    
                      

                                             

                                                       
                                      
                                                 
                                                    
                                                
                                                    
                                      
                        

                                                  
                                              
                      


                                     
                                                                  
                                 
                                                     
                                                      

                                      
                                     
                  

            
                


                           
             
      *
      *    Retrieve the data from the map
      *
                               

      *
      *    Check to see if it just DFHENTER by itself
      *    if it is, then validate the data.
      *
                                                      
                                

                               

      *
      *       If the data passes validation go on to
      *       get the customer record
      *
                           

                                      
                  
                                            
                                                
                    
                  

      *
      *    Check to see if it DFHENTER with the UPDATE flag set.
      *    If it is then, we need to validate and process the
      *    updated data.
      *
                                                  
                                
      *
      *       If the data passes validation go on to
      *       update the customer record
      *
                           
                                         
                    
                  

      *
      *    Check to see if it is pF5 (delete customer), validate
      *    & process accordingly (delete the record).
      *
                             
                               

                                   
      *
      *       If the data passes validation go on to
      *       delete the customer record
      *
                           
                                      
                    
                                

                  

      *
      *    If it is pf10 (update customer) request to
      *    unlock the fields to allow an update to take place.
      *
                              
                               
                                   
      *
      *       If the data passes both sets of validation unprotect
      *       the data on the screen
      *
                           
                                         
                                        
                                                        
                                      
                       
                                     
                                 
                    
                  

                                           
      *
      *    Output the data to the screen
      *
                            

             
                


                           
             
      *
      *    Retrieve the data
      *

      *
      *    To ensure that we get the correct case and the
      *    terminal doesn't change the case from ower case to
      *    upper case we need to turn off upper case translation, do
      *    the receive and then turn it on again.
      *

                            
                                  
                                    
                                  
                                    
                    

      *
      *    If Uppercase translation is switched on, then set it to
      *    NOUCTRAN(451).
      *
                                              
                                            

                                                   

                                              
                                     
                                   
                                     
                      


                                                   
      *
      *          Preserve the RESP and RESP2, then set up the
      *          standard ABEND info before getting the applid,
      *          date/time etc. and linking to the Abend Handler
      *          program.
      *
                                        
                                                 
                                                  
      *
      *          Get supplemental information
      *
                                                     
                         

                                                   
                                               

                                           

                                               
                                                             
                                             
                                                             
                                              
                                                            
                                      
                           

                                                   
                                              

                                                       
                         

                                                

                                                           
                                         
                                                    
                                                       
                                                   
                                                       
                                         
                           

                                                     
                                                 
                         

                                        
                                                                      
                                    
                                                        
                                                         

                                         
                                        
                    
                  

      *
      *    RECEIVE map ASIS
      *
                    
                                   
                               
                           
                      
                  
                                
                                  
                    

                                                
      *
      *       Preserve the RESP and RESP2, then set up the
      *       standard ABEND info before getting the applid,
      *       date/time etc. and linking to the Abend Handler
      *       program.
      *
                                     
                                              
                                               
      *
      *       Get supplemental information
      *
                                                  
                      

                                                
                                            

                                        

                                            
                                                          
                                          
                                                          
                                           
                                                         
                                   
                        

                                                
                                           

                                                    
                      

                                             

                                                
                                      
                                                 
                                                    
                                                
                                                    
                                      
                        

                                                  
                                              
                      

                                     
                                                           
                                 
                                                     
                                                      

                                      
                                     
                  

                                          
                                         

             
                


                         
             
      *
      *    Perform validation on the incoming fields
      *
                                                    
                                     
                                                       
                         
                                       
                                 
                         
                  


                               
                            
                   

                                 
                                     
                                                       
                         
                                       
                                 
                  

             
                


                          
              
      *
      *    Perform more validation
      *

      *
      *    Validate the amended data from the update starting with
      *    Customer Name, this must have a valid title at the begining.
      *
                                             

                                                       
                                  

                                      

                                  

                              
                                           

                              
                                           

                              
                                           

                              
                                           

                              
                                           

                              
                                           

                              
                                           

                              
                                           

                              
                                           

                              
                                           

                        
                                           

                        

      *
      *    Check to see if the title was valid or not
      *
                                  
                                     
                                                                     
                                      
                                                          
                              
                                       
                                 
                  

      *
      *    Ensure that the address hasn't been set to spaces,
      *    anything else (other than spaces) is considered to
      *    be valid.
      *
                                   
                                
                            
                                     
                                                     
                                      
                                                          
                              
                                       
                                 
                  

              
                


                             
             
      *
      *    Perform even more attribute validation
      *
      *
      *    This hasn't been set, so we're relying on it being random!
      *
                                      
                                       
                                     
                                                                     
                                    
                                                 
                               
                  
                                                      
                                       
                                     
                                             
                                    
                                                 
                               
                  

             
                


                             
              
      *
      *    Set up the fields required by INQCUST then link to it
      *
                                       
                                           

                                          

                         
                                
                                        
                                
                                  
                          
                    

                                                
      *
      *       Preserve the RESP and RESP2, then set up the
      *       standard ABEND info before getting the applid,
      *       date/time etc. and linking to the Abend Handler
      *       program.
      *
                                     
                                              
                                               
      *
      *       Get supplemental information
      *
                                                  
                      

                                                
                                            

                                        

                                            
                                                          
                                          
                                                          
                                           
                                                         
                                   
                        

                                                
                                           

                                                    
                      

                                             

                                                   
                                      
                                                 
                                                    
                                                
                                                    
                                      
                        

                                                  
                                              
                      

                                     
                                                                
                                    
                                                     
                                                      

                                      
                                     
                  

      *
      *    Check to see if there was any data returned,
      *    if not output an error message
      *
                                                             
                                     
                                                                      
                         
                                       
                                     
                                              
                                                       
                                                 
                                                               
                                
                          
                  
      *
      *    Set the values on the map
      *
                                              
                                                
                                                

                                                
                                             
                                             
                                             

                                                       
                                              
                                              
                                              

                                                       
                                          

                                        
                       
                                       
                       
                                         
                       

                                   
                                                      
                                                 
                                
               
                                                                      
                                   
                                                     
                                  
                              
                  
              
                


                             
              
      *
      *    Set up the fields required by DELCUS then link to it
      *
                                     
                                                           

                         
                               
                                       
                                
                                  
                          
                    

                                                
      *
      *       Preserve the RESP and RESP2, then set up the
      *       standard ABEND info before getting the applid,
      *       date/time etc. and linking to the Abend Handler
      *       program.
      *
                                     
                                              
                                               
      *
      *       Get supplemental information
      *
                                                  
                      

                                                
                                            

                                        

                                            
                                                          
                                          
                                                          
                                           
                                                         
                                   
                        

                                                
                                           

                                                    
                      

                                             

                                                  
                                      
                                                 
                                                    
                                                
                                                    
                                      
                        

                                                  
                                              
                      

                                     
                                                               
                                    
                                                     
                                                      

                                      
                                     
                  

      *
      *    Check to see if there was any data returned,
      *    if not output an error message
      *
                                                           
                                                    
                                     
                                                            
                                   
                                                           
                              
                                       
                                  
                                                            
                          
                  

                                                           
                                                    
                                     
                                                            
                                   
                                                           
                              
                                       
                                                            
                          
                  

                                                           
                                                    
                                     
                                                         
                                   
                                                           
                              
                                       
                                                            
                          
                  

                                                       
                                     
                                                   
                                   
                                                           
                              
                                       
                                                            
                          
                  

      *
      *    Set up map data
      *
                                 
                                   
                                   
                                   
                                   
                                   
                                 
                                 
                                 
                                  
                                   
                                   
                                   

                                   

                                                
                                                               
                                                          
                                
                         
                                
                         

              
                


                                
                
      *
      *    Set up the fields required by UPDUCUST then link to it
      *
                                       

                                                         
                                                            
                                                          
                          
                                      
                          
                                      
                          
                                      
                                              

                                       
                                       
                                         
                                                               
                                          
                                                                        

                                               
                                               
                                                 
                                    
                                                        

                                          
                                          

                         
                                
                                        
                                
                                  
                          
                    

                                                
      *
      *       Preserve the RESP and RESP2, then set up the
      *       standard ABEND info before getting the applid,
      *       date/time etc. and linking to the Abend Handler
      *       program.
      *
                                     
                                              
                                               
      *
      *       Get supplemental information
      *
                                                  
                      

                                                
                                            

                                        

                                            
                                                          
                                          
                                                          
                                           
                                                         
                                   
                        

                                                
                                           

                                                    
                      

                                             

                                                    
                                      
                                                 
                                                    
                                                
                                                    
                                      
                        

                                                  
                                              
                      


                                     
                                                                
                                    
                                                     
                                                      

                                      
                                     
                  


      *
      *    Check to see if there was any data returned,
      *    if not output an error message
      *
                                    

                                       
                         
                                           
                                                                  
                                         
                                                                 
                                    
                                             
                                       
                                                                   
                                  

                         
                                           
                                                                  
                                         
                                                                 
                                    
                                             
                                       
                                                                   
                                  

                         
                                           
                                                                
                                         
                                                                 
                                    
                                             
                                                                   
                                       
                                  

                           
                                           
                                                                 
                                         
                                                                 
                                    
                                             
                                                                   
                                       
                                  

                          

                  

      *
      *    Set up the map data
      *
                                                          
                                                            
                                                            

                                                                  
                                                 
                                                 
                                                 

                                                                 
                                               
                                               
                                               

                                                                        
                                          

                                                 
                          
                                                 
                          
                                                 
                          

                                   
                                                
                                                                   
                                            
                                   
                               
                               
                                   

                
                


                                
              

      *
      *    Unprotect the fields on the screen to allow
      *    editing. Preserve the information on the screen in
      *    the comm area
      *
                                                    
                                                      
                                                       
                                                     

                                            
                                           
                                           
                                                                

                                         
                                         
                                           
                                                          

                                           
                                                                   

                                               
                                               
                                                 
                                    
                                                    

      *
      *    Set a flag to indicate that this is preserved
      *    UPDATE data
      *
                                     

      *
      *    At the moment the fields are protected, but we
      *    need to allow editing on the map for Customer Name
      *    and Customer Address, the remaining fields
      *    (Customer Sortcode, and DOB) are already protected.
      *

                                     
                                
                                     

      *
      *    Postion the cursor at the customer name
      *
                               

                                     
                                
                                     

                                     
                                
                                     

                                     
                                
                                     

      *
      *    The Customer Number field is editable and we
      *    need to dynamically protect that (to stop editing of it).
      *
                                    

      *
      *    Also, make the Customer Number field white (neutral) the
      *    same as other protected fields and remove the underscore.
      *
                                    
                                        

              
                


                        
             
      *
      *    If the map needs to have its data erased
      *
                        
                                          
                                  
                              
                      
                       
                                   
                                     
                      

                                                   
      *
      *          Preserve the RESP and RESP2, then set up the
      *          standard ABEND info before getting the applid,
      *          date/time etc. and linking to the Abend Handler
      *          program.
      *
                                        
                                                 
                                                  
      *
      *          Get supplemental information
      *
                                                     
                         

                                                   
                                               

                                           

                                               
                                                             
                                             
                                                             
                                              
                                                            
                                      
                           

                                                   
                                              

                                                       
                         

                                                

                                                      
                                         
                                                    
                                                       
                                                   
                                                       
                                         
                           

                                                     
                                                 
                         

                                        
                                                              
                                       
                                                        
                                                         

                                         
                                        
                    

                         
                  

      *
      *    If the map just needs a resend of only the data
      *
                           
                                          
                                  
                              
                         
                       
                                   
                                     
                      

                                                   
      *
      *          Preserve the RESP and RESP2, then set up the
      *          standard ABEND info before getting the applid,
      *          date/time etc. and linking to the Abend Handler
      *          program.
      *
                                        
                                                 
                                                  
      *
      *          Get supplemental information
      *
                                                     
                         

                                                   
                                               

                                           

                                               
                                                             
                                             
                                                             
                                              
                                                            
                                      
                           

                                                   
                                              

                                                       
                         

                                                

                                                         
                                         
                                                    
                                                       
                                                   
                                                       
                                         
                           

                                                     
                                                 
                         

                                        
                                                                 
                                       
                                                        
                                                         

                                         
                                        
                    

                         
                  

      *
      *    If we have elected to send the map and a beep
      *
                                 
                                          
                                  
                              
                         
                       
                      
                                   
                                     
                      

                                                   
      *
      *          Preserve the RESP and RESP2, then set up the
      *          standard ABEND info before getting the applid,
      *          date/time etc. and linking to the Abend Handler
      *          program.
      *
                                        
                                                 
                                                  
      *
      *          Get supplemental information
      *
                                                     
                         

                                                   
                                               

                                           

                                               
                                                             
                                             
                                                             
                                              
                                                            
                                      
                           

                                                   
                                              

                                                       
                         

                                                

                                                               
                                         
                                                    
                                                       
                                                   
                                                       
                                         
                           

                                                     
                                                 
                         


                                        
                                                                       
                                       
                                                        
                                                         

                                         
                                        
                    

                  

             
                


                              
              

      *
      *    Inquire on the terminal and store the UCTRANS settings
      *
                            
                                  
                                    
                                  
                                    
                    

      *
      *    Store the original UCTRAN value
      *
                                             

      *
      *    If Uppercase translation is switched on,
      *    then set it to NOUCTRAN(451).
      *
                                              
                                            

                                                   

                                              
                                     
                                   
                                     
                      


                                                   
      *
      *          Preserve the RESP and RESP2, then set up the
      *          standard ABEND info before getting the applid,
      *          date/time etc. and linking to the Abend Handler
      *          program.
      *
                                        
                                                 
                                                  
      *
      *          Get supplemental information
      *
                                                     
                         

                                                   
                                               

                                           

                                               
                                                             
                                             
                                                             
                                             
                                                            
                                      
                           

                                                   
                                              

                                                       
                         

                                                

                                                        
                                         
                                                    
                                                       
                                                   
                                                       
                                         
                           

                                                     
                                                 
                         


                                        
                                                                   
                                    
                                                        
                                                         

                                         
                                        
                    
                  

              
                


                                
              
      *
      *    We must now restore the UCTRAN setting back to what it
      *    was at the start
      *

                                            

                                           

                                           
                                   
                                 
                                   
                    

                                                
      *
      *       Preserve the RESP and RESP2, then set up the
      *       standard ABEND info before getting the applid,
      *       date/time etc. and linking to the Abend Handler
      *       program.
      *
                                     
                                              
                                               
      *
      *       Get supplemental information
      *
                                                  
                      

                                                
                                            

                                        

                                            
                                                          
                                          
                                                          
                                           
                                                         
                                   
                        

                                                
                                           

                                                    
                      

                                             

                                                    
                                      
                                                 
                                                    
                                                
                                                    
                                      
                        

                                                  
                                              
                      

                                     
                                                             
                                    
                                                     
                                                      
      *
      *       If restoring the terminal definition
      *       doesn't work, we can't
      *       do it again. This led to AICA abends!
      *
                                     
                  

              
                


                                    
              
      *
      *    Send the termination message
      *
                              
                                          
                   
                    
                                
                                  
                    

                                                
      *
      *       Preserve the RESP and RESP2, then set up the
      *       standard ABEND info before getting the applid,
      *       date/time etc. and linking to the Abend Handler
      *       program.
      *
                                     
                                              
                                               
      *
      *       Get supplemental information
      *
                                                  
                      

                                                
                                            

                                        

                                            
                                                          
                                          
                                                          
                                           
                                                         
                                   
                        

                                                
                                           

                                                    
                      

                                             

                                              
                                      
                                                 
                                                    
                                                
                                                    
                                      
                        

                                                  
                                              
                      


                                     
                                                      
                                    
                                                     
                                                      

                                      
                                     
                  

              
                


                               
              
                                

                          
                            
                    
                    
                    

              
                


                                  
             
      D    DISPLAY 'POPULATE-TIME-DATE SECTION'.

                            
                                
                    

                               
                                       
                                           
                                      
                            
                    

              
                


                              
              
      *
      *    Resolve data on the map
      *
                                                         
                                                            
                                                            

                                                                 
                                                 
                                                 
                                                 

                                                               
                                               
                                               
                                               

                                                    
                                                      
                                                       
                                                     

                                           
                                           
                                           
                                                                


                                         
                                         
                                           
                                                          

                                           
                                                                   

                                               
                                               
                                                 

                                    
                                                    

      *
      *    Set a flag to indicate that this is preserved UPDATE data
      *
                                     

      *
      *    At the moment the fields are protected, but we need to allow
      *    editing on the map for Customer Name and Customer Address,
      *    the remaining fields (Customer Sortcode, and DOB) are already
      *    protected.
      *
                                     
                                     

                                     
                                     
                                         

      *
      *    Postion the cursor at the customer number
      *
                              


                                     
                                     
                                         
.

                                     
                                     
                                         


                                     
                                     
                                         

      *
      *    The Customer Number field is editable and we
      *    need to allow this again
      *
                                    

      *
      *    Also, make the Customer Number field green the
      *    same as other unprotected fields and add the underscore.
      *
                                    
                                    
                                                                    

              
                


                              
             
                                    

                           
                   
                    
                    

                                   

             
                
