                                                        
                         
      ******************************************************************
      *                                                                *
      *  Copyright IBM Corp. 2023                                      *
      *                                                                *
      ******************************************************************


      ******************************************************************
      * This is the Update Account program in the BANKING application
      * BMS suite.
      *
      ******************************************************************
                               
                           
                           

                            
                             
      * SOURCE-COMPUTER.   IBM-370 WITH DEBUGGING MODE.
                                 
                                 

                            

                     
                               

                            
                                                              
                                                              

                       
                                                                 
                                                           
                                                                
                                                         
                                                                 
                                                         
                                                
                                                                  

                   
                                                       
                                                    

                
                                             
                                                    
                                                    
                                                    

                       
                                             

      *
      * The end of session message
      *
                                                                       

                                                      

                                             

                    

                   


                                                 

                    
                                                 

                                        
                                                 

                    
                                                    
                                        
                                                    

                    
                                                    

                                        
                                                    

                                              
                                              
                                                

                                              
                                              
                                                

                        
                                              
                                              
                                                

                        
                                                 
                                                         
                                                
                                                    
                                                
                                                 

                                                             
                                                             
                                                             
                                                             

                         
                                                
                                             
                                                     

                       
                                                
                                                 
                                                
                                                
                                                
                                                   
                                                
                                                
                                                
                                                
                                                     
                                                     
                                             

                                                 

                                     

                                                   

                                                        
                                                        

                                                     
                                                     

                                                         
                                                 
                                                  
                                                 
                                                
                                                 
                                                
                                                   

                             
                                              
                                                       
                                              
                                                       
                                                


                       
                                                
                                                    
                                                 
                                                 
                                                 

                                                                 

                       
                         


                       
                      
                                                
                                                 
                                                
                                                
                                                
                                                   
                                                
                                                
                                                
                                                
                                                     
                                                     
                                             
                                               


                          
                        
            

                        
      *
      *       Is it the first time through? If so, send the map
      *       with erased (empty) data fields.
      *
                                  
                                          
                                  
                                       
                                        
                                 

      *
      *       If a PA key is pressed, just carry on
      *
                                                      
                         

      *
      *       When Pf3 is pressed, return to the main menu
      *
                                  
                                 
                                   
                             
                                      
                                        
                         

      *
      *       If the aid or Pf12 is pressed, then send a termination
      *       message.
      *
                                             
                                             
                          
                          
                         

      *
      *       When CLEAR is pressed
      *
                                    
                                      
                        
                         
                        

                                
                        

      *
      *       When enter is pressed then process the content
      *
                                    
                                    

      *
      *       When Pf5 is pressed then process the content
      *
                                  
                                    

      *
      *       When anything else happens, send the invalid key message
      *
                        
                                           
                                                        
                                  
                                                
                                 

                        

      *
      *    If it is not the first time through, set the return
      *    information accordingly.
      *
      *
                                 
                                                     
                                                        
                                                       
                                                       
                                                          
                                                          
                                                        
                                                           
                                                              
                                                              
                                                           
                                                            
                  

                    
                                    
                                    
                        
                                
                                  
                    

                                                
      *
      *       Preserve the RESP and RESP2, then set up the
      *       standard ABEND info before getting the applid,
      *       date/time etc. and linking to the Abend Handler
      *       program.
      *
                                     
                                              
                                               
      *
      *       Get supplemental information
      *
                                                  
                      

                                                
                                            

                                        

                                            
                                                          
                                          
                                                          
                                           
                                                         
                                   
                        

                                                
                                           

                                                    
                      

                                             

                                                        
                                      
                                                  
                                                    
                                                
                                                    
                                      
                        

                                                  
                                              
                      

                                     
                                                                  
                                 
                                                     
                                                      
                                     
                  

            
                


                           
             
      *
      *    Retrieve the data from the map
      *
                               
                                    
      *
      *    If enter was pressed, validate the received data
      *
                               
                               
      *
      *       If the data passes validation go on to
      *       get the account
      *
                                    
                                     
                    

                  

      *
      *    If Pf5 was pressed, validate the received data
      *
                             
                                   

      *
      *       If the data passes validation go on to
      *       update the account
      *
                                    
                                     
                    

                  

                                           
      *
      *    Output the data to the screen
      *
                            

             
                


                           
             
      *
      *    Retrieve the data
      *
                    
                                   
                               
                           
                                
                                  
                    

                                                
      *
      *       Preserve the RESP and RESP2, then set up the
      *       standard ABEND info before getting the applid,
      *       date/time etc. and linking to the Abend Handler
      *       program.
      *
                                     
                                              
                                               
      *
      *       Get supplemental information
      *
                                                  
                      

                                                
                                            

                                        

                                            
                                                          
                                          
                                                          
                                           
                                                         
                                   
                        

                                                
                                           

                                                    
                      

                                             

                                                
                                      
                                                  
                                                    
                                                
                                                    
                                      
                        

                                                  
                                              
                      


                                     
                                                          
                                 
                                                     
                                                      
                                     
                  

             
                


                         
             
      *
      *    Perform validation on the incoming fields
      *
                                
                                                          
                         
                                       
                  

             
                


                             
             
      *
      *    Perform more validation
      *
                                          
                                       
                                       
                                       
                                   

                                     
                                                                   
                                                     
                                                      
                           
                                
                                       
                  

                           
                                     
                                                             
                                                    
                              
                                       
                               
                         
                  

                                             
                                             
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               

      *
      *       So the idea here is that if there is a
      *       decimal point, the field is not numeric. But if it is
      *       1.1 then it is valid. So first of all we check to see
      *       that only the above chars are OK. We also want to
      *       tolerate the minus and plus signs. We don't support
      *       negative interest though.
      *       We tolerate trailing spaces too.
      *
                                            
                                        
                                                               
                                        
                              
                                          
                                  
                            
                    
      *
      *       And let's check to make sure we only have
      *       0 to 1 decimal points.
      *
                                             
                                               
                                               

                                       
                                                                  
                                      
                                             
                              
                                          
                                  
                            
                    
      *
      *       Now let's check to see if we have too
      *       many decimals!
      *
                                       
                                                
                                                  
                                                               

                                          
      *
      *             There are more than 2 characters after the point
      *
                                                   
                                         
                                                     
                                                                   

                                               
                                                

                                                                      
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                

                                             
      *
      *                More than two of them are numeric
      *
                                              
                             
                                                          
                                             
                                                            
                                    

                                                
                                        
                                  
                          
                       
                    
                  

                                                           

                               
                                     
                                                                     
                                   
                              
                                       
                               
                         
                  

                                     
                                     
                                                                
                                       
                                                 
                           
                                       
                               
                         
                  

                                                              
                                                        
                                     
                    
                                                                 
                                                              
                         
                                       
                                
                         
                  

                                                                  
                                                                       
                             
                                       
                                 
                         
                  

                                     
                                  
                               
                                                                 
                         
                                       
                         
                  

                                     
                                  
                               
                                                                 
                         
                                       
                         
                  

                                        
                                        
                                        

                                 
                             
                              
                          

                                                             
                            
                                       
                  

                                                       
                                                    
                                                    
                                                     
                                                 
                                                              
                             
                                       
                  

                                        
                                        
                                        

                                                       
                                                    
                                                    
                                                     
                                                 
                                                             
                            
                                       
                  

                                                       
                                                    
                                                    
                                                     
                                                 
                                                              
                             
                                       
                  

             
                


                            
              
      *
      *    Set up the fields required by INQACC then link to it
      *
                                  

                                     
                                         

                         
                               
                                   
                                
                                  
                          
                    

                                                
      *
      *       Preserve the RESP and RESP2, then set up the
      *       standard ABEND info before getting the applid,
      *       date/time etc. and linking to the Abend Handler
      *       program.
      *
                                     
                                              
                                               
      *
      *       Get supplemental information
      *
                                                  
                      

                                                
                                            

                                        

                                            
                                                          
                                          
                                                          
                                           
                                                         
                                   
                        

                                                
                                           

                                                    
                      

                                             

                                                  
                                      
                                                  
                                                    
                                                
                                                    
                                      
                        

                                                  
                                              
                      

                                     
                                                               
                                    
                                                     
                                                      
                                     
                  

      *
      *    Is it a valid record or not?
      *
                                        
                                   
                                       
                                     
                                                              
                         
                               
               
                                     
                                                                       
                            
      *
      *       Move fields to the associated output fields
      *

                                              

                                              
                                             
                                              
                                                 
                                             
                                                    
                                              
                                              
                                              
                                                     
                                               
                                               
                                               
                                                     
                                               
                                               
                                               
                                              
                                                                
                                                             
                                                      
                                                    

                               

                  

              
                


                            
              
      *
      *    Set up the fields required by UPDACC then link to it
      *
                                  

                                            
                               
                                              
                 
                                             
                                            
                                               
                                                           
                                          
                                               
                                                  
                                                   
                                                  
                                             
                                                                        
                                                  
                                                  
                                                  
                                                   
                                                  
                                                  
                                                  
                                                   

      *
      *    Convert the screen formats for ACTBAL and AVBAL into proper
      *    numeric format (handling the decimal point and sign).
      *
                                       
                                       
                                       
                                       

                                                 
                                                               
                                                      
                                                          
                                                             

                                   
                                                               
               
                                                               
                  

                                                    

                                                  
                                                               
                                                      
                                                          
                                                             

                                   
                                                               
               
                                                               
                  

                                                     
                                              

                         
                               
                                   
                                
                                  
                          
                    

                                                
      *
      *       Preserve the RESP and RESP2, then set up the
      *       standard ABEND info before getting the applid,
      *       date/time etc. and linking to the Abend Handler
      *       program.
      *
                                     
                                              
                                               
      *
      *       Get supplemental information
      *
                                                  
                      

                                                
                                            

                                        

                                            
                                                          
                                          
                                                          
                                           
                                                         
                                   
                        

                                                
                                           

                                                    
                      

                                             

                                                  
                                      
                                                  
                                                    
                                                
                                                    
                                      
                        

                                                  
                                              
                      

                                     
                                                               
                                    
                                                     
                                                      
                                     
                  

      *
      *    Has the update worked or not?
      *
                                

                                       
                                     
                                                                 
                         
               
                                     
                                                              
                            
      *
      *       Move fields to the associated output fields
      *
                                              
                                              
                                             
                                              
                                                 
                                             
                                                    
                                              
                                              
                                              
                                                     
                                               
                                               
                                               
                                                     
                                               
                                               
                                               
                                              
                                                                
                                                             
                                                      
                                                    

                  


              
                


                        
             
      *
      *    If the map needs to have its data erased
      *
                        
                                          
                                  
                              
                      
                       
                                   
                                     
                      

                                                   
      *
      *          Preserve the RESP and RESP2, then set up the
      *          standard ABEND info before getting the applid,
      *          date/time etc. and linking to the Abend Handler
      *          program.
      *
                                        
                                                 
                                                  
      *
      *          Get supplemental information
      *
                                                     
                         

                                                   
                                               

                                           

                                               
                                                             
                                             
                                                             
                                              
                                                            
                                      
                           

                                                   
                                              

                                                       
                         

                                                

                                                      
                                         
                                                     
                                                       
                                                   
                                                       
                                         
                           

                                                     
                                                 
                         


                                        
                                                              
                                       
                                                        
                                                         
                                        
                    

                         
                  

      *
      *    If the map just needs a resend of only the data
      *
                           
                                          
                                  
                              
                         
                       
                                   
                                     
                      

                                                   
      *
      *          Preserve the RESP and RESP2, then set up the
      *          standard ABEND info before getting the applid,
      *          date/time etc. and linking to the Abend Handler
      *          program.
      *
                                        
                                                 
                                                  
      *
      *          Get supplemental information
      *
                                                     
                         

                                                   
                                               

                                           

                                               
                                                             
                                             
                                                             
                                              
                                                            
                                      
                           

                                                   
                                              

                                                       
                         

                                                

                                                         
                                         
                                                     
                                                       
                                                   
                                                       
                                         
                           

                                                     
                                                 
                         

                                        
                                                                 
                                       
                                                        
                                                         
                                        
                    

                         
                  

      *
      *    If we have elected to send the map and a beep
      *
                                 
                                          
                                  
                              
                         
                      
                       
                                   
                                     
                      

                                                   
      *
      *          Preserve the RESP and RESP2, then set up the
      *          standard ABEND info before getting the applid,
      *          date/time etc. and linking to the Abend Handler
      *          program.
      *
                                        
                                                 
                                                  
      *
      *          Get supplemental information
      *
                                                     
                         

                                                   
                                               

                                           

                                               
                                                             
                                             
                                                             
                                              
                                                            
                                      
                           

                                                   
                                              

                                                       
                         

                                                

                                                               
                                         
                                                     
                                                       
                                                   
                                                       
                                         
                           

                                                     
                                                 
                         


                                        
                                                                       
                                       
                                                        
                                                         
                                        
                    

                  

             
                


                                    
              
      *
      *    Send the termination message
      *
                              
                                          
                   
                    
                                
                                  
                    

                                                
      *
      *       Preserve the RESP and RESP2, then set up the
      *       standard ABEND info before getting the applid,
      *       date/time etc. and linking to the Abend Handler
      *       program.
      *
                                     
                                              
                                               
      *
      *       Get supplemental information
      *
                                                  
                      

                                                
                                            

                                        

                                            
                                                          
                                           
                                                          
                                           
                                                         
                                   
                        

                                                
                                           

                                                    
                      

                                             

                                               
                                      
                                                  
                                                    
                                                
                                                    
                                      
                        

                                                  
                                              
                      


                                     
                                                      
                                    
                                                     
                                                      
                                     
                  

              
                


                               
              
                                
                          
                            
                    
                    

              
                


                                  
              

                            
                                
                    

                               
                                       
                                           
                                      
                            
                    

              
                
