                                                        
                         
      ******************************************************************
      *                                                                *
      *  Copyright IBM Corp. 2023                                      *
      *                                                                *
      ******************************************************************


      ******************************************************************
      * This is the Create Customer program in the BANKING application
      * BMS suite.
      *
      ******************************************************************
                               
                           
                           

                            
                             
      *SOURCE-COMPUTER.   IBM-370 WITH DEBUGGING MODE.
                                 
                                 

                            

                     
                               
                                                             
                                                             

                            
                                                             
                                                             

                       
                                                                  
                                                          
                                                               
                                                        
                                                                
                                                        
                                                                        
                   
                                                      
                                                

                
                                            
                                                
                                                
                                                

                       
                                            

      *
      * The end of session message
      *
                                                                      

                                                     

                                            

                    

                   

                         
                                              
                                              
                                                

                          
                                                
                                                
                                                

                       
                                              
                                                       

                        
                                              
                                                 
                                              
                                              
                                                 
                                              
                                              
                                                 
                                              

                             

                        
                                                 
                                                 
                                                 

                       
                                                        
                        
                                                                
                                                                 
                                                         
                                                          
                                                        
                                                             
                                                      
                                                      
                                                        
                                                       
                                                        
                                                     
                                                     

                                      

                                           

                                                           
                                                   
                                                  
                                                
                                               
                                                
                                               
                                                  

                             
                                                
                                                         
                                                
                                                         
                                                  

                       
                                                    
                                                    
                                               
                                               
                                               

                                                                  

                       
                         


                       
                      
                                                        


                          
                        
            

                                 
                                 
                    

                        
      *
      *       Is it the first time through? If so, send the map
      *       with erased (empty) data fields.
      *
                                  
                                          
                                        
                                        
                                        
                                       
                                        
                                        
                                        

                                    
                                       
                                        

                                       

                                 

                                                    
                                                    

      *
      *       If a PA key is pressed, just carry on
      *
                                                      
                         

      *
      *       When Pf3 is pressed, return to the main menu
      *
                                  

      *
      *          Set the terminal UCTRAN back to
      *          its starting position
      *
                                         

                                 
                                   
                             
                                      
                                        
                         

      *
      *       If Pf12 is pressed, then send a termination
      *       message.
      *
                                   
                                             

      *
      *          Set the terminal UCTRAN back to
      *          its starting position
      *
                                         

                          
                          
                         

      *
      *       When CLEAR is pressed
      *
                                    
                                              
                                  
                                
                                 
                         

      *
      *          Set the terminal UCTRAN back to
      *          its starting position
      *
                                         


                                                 
                                                 
                         

      *
      *       When enter is pressed then process the content
      *
                                    
                                    

      *
      *       When anything else happens, send the invalid key message
      *
                        
                                                 
                                           
                                        
                                                        
                                                
                                 


                        

      *
      * Now RETURN
      *
                    
                                    
                                    
                         
                                
                                  
                    

                                                
      *
      *       Preserve the RESP and RESP2, then set up the
      *       standard ABEND info before getting the applid,
      *       date/time etc. and linking to the Abend Handler
      *       program.
      *
                                     
                                              
                                               
      *
      *       Get supplemental information
      *
                                                  
                      

                                                
                                            

                                        

                                            
                                                          
                                          
                                                          
                                           
                                                         
                                   
                        

                                                
                                           

                                                    
                      

                                             

                                                      
                                      
                                                 
                                                    
                                                
                                                    
                                      
                        

                                                  
                                              
                      

                                     
                                                                  
                                 
                                                     
                                                      

                                      
                                     
                  

            
                


                           
             
      *
      *    Retrieve the data from the map
      *
                                            

                               

      *
      *    Validate the received data
      *
                             
      *
      *    If the data passes validation go on to
      *    create a CUSTOMER
      *
                        
                                   
                  

                                           
      *
      *    Output the data to the screen
      *
                            

             
                


                           
             
      *
      *    Retrieve the data
      *

      *
      *    To ensure that we get the correct case and the terminal
      *    doesn't change the case from ower case to upper case we
      *    we need to turn off upper case translation, do the receive
      *    and then turn it on again.
      *
                            
                                  
                                    
                                  
                                    
                    


      *
      *    If Uppercase translation is switched on, then set it to
      *    NOUCTRAN(451).
      *
                                              
                                            

                                                   

                                              
                                     
                                   
                                     
                      

                                                   
      *
      *          Preserve the RESP and RESP2, then set up the
      *          standard ABEND info before getting the applid,
      *          date/time etc. and linking to the Abend Handler
      *          program.
      *
                                        
                                                 
                                                  
      *
      *          Get supplemental information
      *
                                                     
                         

                                                   
                                               

                                           

                                               
                                                             
                                             
                                                             
                                              
                                                            
                                      
                           

                                                   
                                              

                                                       
                         

                                                

                                                          
                                        
                                                    
                                                       
                                                   
                                                       
                                         
                           

                                                     
                                                 
                         

                                        
                                                                      
                                    
                                                        
                                                         
      D          DISPLAY 'Set terminal UC fail, going to'
      D                  'restore terminal.'
                                         
                                        
                    
                  

      *
      *    Receive the map AS IS
      *
                                      
                                   
                                   
                                   
                                  
                                   
                                   
                                   
                            
                            
                            
                            
                              
                             
                              
                              
                              
                                   

                    
                                   
                               
                           
                      
                  
                                
                                  
                    

                                                
      *
      *       Preserve the RESP and RESP2, then set up the
      *       standard ABEND info before getting the applid,
      *       date/time etc. and linking to the Abend Handler
      *       program.
      *
                                     
                                              
                                               
      *
      *       Get supplemental information
      *
                                                  
                      

                                                
                                            

                                        

                                            
                                                          
                                          
                                                          
                                           
                                                         
                                   
                        

                                                
                                           

                                                    
                      

                                             

                                                            
                                     
                                                 
                                                    
                                                
                                                    
                                      
                        

                                                  
                                              
                      


                                     
                                                               
                                 
                                                     
                                                      

                                      
                                     
                  

             
                


                         
             
      *
      *    Perform validation on the incoming fields
      *
                          
                                                                 
                            
                                  
                                       
                         
                 

                                               
                                   
                                     

                                                                     
                                      
                                                          
                           
                                 
                                       
                         
                  

                                   

                          

                               
                                  
                                         
                            
                                  
                                         
                            
                                  
                                         
                            
                                   
                            
                                  
                                         
                            
                                  
                                          
                            
                                  
                                          
                            
                                  
                                          
                            
                                  
                            
                                  
                                          
                            
                                  
                                           
                            
                                  
                                           
                            
                                  
                                           
                            
                                  
                                           
                            
                                  
                                           
                            
                                  
                                         
                            
                                  
                                         
                            
                                  
                                         
                            
                                  
                                         
                            
                                  
                                         
                            
                                  
                                         
                            
                                  
                                         
                            
                                  
                                         
                            
                                  
                                         
                            
                                  
                                         
                            
                                  
                                         
                            
                                  
                                         
                            
                                  
                                          
                            
                                  
                                          
                            
                                  
                                          
                            
                                  
                                          
                            
                                  
                                          
                            
                                  
                                          
                            
                                  
                                                
                            
                                  
                                                
                            
                                  
                                                
                            
                                  
                                                
                            
                                  
                                           
                            
                                  
                                           
                            
                                  
                                           
                            
                                  
                                           
                            
                                  
                                           
                            
                                  
                                           
                            
                                  
                                           
                            
                                  
                                           
                            
                                  
                                           
                            
                                  
                                           
                            
                                  
                                           
                            
                                  
                                           
                            
                                  
                                          
                            
                                  
                                          
                            
                                  
                                          
                            
                                  
                                          
                            
                                  
                                          
                            
                                  
                                          
                            
                           
                                           

                                                                     
                                         
                                                                  
                                    
                                             
                                       
                               
                          
                  

                                                               
                                  
                                     
                                                          
                         
                                 

                                       
                         
                  

                                                             
                                 
                                     
                                                      
                         

                                
                                       
                         
                  

                                                 
                                  

                                     
                                                             
                         
                                       
                                 
                         
                  

                                         

                                     
                                                              
                         
                                       
                               
                         
                  

                                         

                                     
                                                              
                         
                                       
                               
                         
                  

                                           

                                     
                                                                
                         
                                       
                               
                         
                  

                                

                                     
                                                                  
                         
                                       
                               
                         
                  

                                

                                     
                                                                  
                         
                                       
                               
                         
                  

                                

                                     
                                                                
                         
                                       
                               
                         
                  

                                      

                                                

                                     
                                                                    
                         
                                       
                               
                         
                  

                                      
                                                

                                     
                                                                    
                         
                                       
                               
                         
                  

                                                         
                                                      
                        
                                     
                                                             
                         
                           
                                  
                                       

                                  
                                       

                                 
                                      

                                  
                                       

                                
                                     

                                
                                     

                                
                                     

                          

                                       
                         
                  

             
                


                             
              
      *
      *    Set up the fields required by CRECUST then link to it
      *
                                   
                                            
                                      

      *
      *    Get rid of any underscores which may be present
      *
                                                     
                                                     
                                                     
                                                     

                                              
                                        
                                              
                                        
                                               
                                        
                                             
                            

                                                     
                                                     
                                                     

                                               
                                               
                                              
                                      

                                           
                                             
                                            

                         
                                
                                    
                                
                                  
                          
                    

                                                
      *
      *       Preserve the RESP and RESP2, then set up the
      *       standard ABEND info before getting the applid,
      *       date/time etc. and linking to the Abend Handler
      *       program.
      *
                                     
                                              
                                               
      *
      *       Get supplemental information
      *
                                                  
                      

                                                
                                            

                                        

                                            
                                                          
                                          
                                                          
                                           
                                                         
                                   
                        

                                                
                                           

                                                    
                      

                                             

                                                   
                                     
                                                 
                                                    
                                                
                                                    
                                      
                        

                                                  
                                              
                      

                                     
                                                              
                                    
                                                     
                                                      

                                      
                                     
                  

      *
      *    Check to see if the creation was successful or not
      *
                                  
                                     
                                                                
                           
                                       
                                                                      
                             
                    
                                       
                                                               
                             
                    
                                       
                                                         
                             
                    
                                       
                  

                                  
                                     
                  
                                                                   
                           

                                               
                                                 
                  

      *
      *    Set the values on the map
      *
                                                
                                                
                                                
                                                       
                                                  
                                                  
                                                  
                                                 
                                          
                                                  
                                          
                                                  
                                          
                                                  

              
                


                              
              

      *
      *    Inquire on the terminal and store the UCTRANS settings
      *
                            
                                  
                                    
                                  
                                    
                    

      *
      *    Store the original UCTRAN value
      *

                                             

      *
      *    If Uppercase translation is switched on, then set it to
      *    NOUCTRAN(451).
      *
                                              
                                            

                                                   

                                              
                                     
                                   
                                     
                      


                                                   
      *
      *          Preserve the RESP and RESP2, then set up the
      *          standard ABEND info before getting the applid,
      *          date/time etc. and linking to the Abend Handler
      *          program.
      *
                                        
                                                 
                                                  
      *
      *          Get supplemental information
      *
                                                     
                         

                                                   
                                               

                                           

                                               
                                                             
                                             
                                                             
                                              
                                                            
                                      
                           

                                                   
                                              

                                                       
                         

                                                

                                                        
                                        
                                                    
                                                       
                                                   
                                                       
                                         
                           

                                                     
                                                 
                         


                                        
                                                                   
                                    
                                                        
                                                         

                                         
                                        
                    
                  

              
                


                                
              
      *
      *    We must now restore the UCTRAN setting back to what it
      *    was at the start
      *
                                            

                                           

                                           
                                   
                                 
                                   
                    

                                                
      *
      *       Preserve the RESP and RESP2, then set up the
      *       standard ABEND info before getting the applid,
      *       date/time etc. and linking to the Abend Handler
      *       program.
      *
                                     
                                              
                                               
      *
      *       Get supplemental information
      *
                                                  
                      

                                                
                                            

                                        

                                            
                                                          
                                          
                                                          
                                           
                                                         
                                   
                        

                                                
                                           

                                                    
                      

                                             

                                                     
                                      
                                                 
                                                    
                                                
                                                    
                                      
                        

                                                  
                                              
                      

                                     
                                                             
                                    
                                                     
                                                      
                                     
                  

              
                


                        
             
      *
      *    If the map needs to have its data erased
      *
                        
                                          
                                   
                               
                       
                        
                                    
                                      
                      

                                                   
      *
      *          Preserve the RESP and RESP2, then set up the
      *          standard ABEND info before getting the applid,
      *          date/time etc. and linking to the Abend Handler
      *          program.
      *
                                        
                                                 
                                                  
      *
      *          Get supplemental information
      *
                                                     
                         

                                                   
                                               

                                           

                                               
                                                             
                                             
                                                             
                                              
                                                            
                                      
                           

                                                   
                                              

                                                       
                         

                                                

                                                      
                                         
                                                    
                                                       
                                                   
                                                       
                                         
                           

                                                     
                                                 
                         


                                        
                                                              
                                       
                                                        
                                                         

                                         
                                        
                    

                         
                  

      *
      *    If the map just needs a resend of only the data
      *
                           
                                          
                                  
                              
                         
                       
                                   
                                     
                      

                                                   
      *
      *          Preserve the RESP and RESP2, then set up the
      *          standard ABEND info before getting the applid,
      *          date/time etc. and linking to the Abend Handler
      *          program.
      *
                                        
                                                 
                                                  
      *
      *          Get supplemental information
      *
                                                     
                         

                                                   
                                               

                                           

                                               
                                                             
                                             
                                                             
                                              
                                                            
                                      
                           

                                                   
                                              

                                                       
                         

                                                

                                                         
                                         
                                                    
                                                       
                                                   
                                                       
                                         
                           

                                                     
                                                 
                         

                                        
                                                                 
                                       
                                                        
                                                         

                                         
                                        
                    

                         
                  

      *
      *    If we have elected to send the map and a beep
      *
                                 
                                          
                                  
                              
                      
                         
                       
                                   
                                     
                      

                                                   
      *
      *          Preserve the RESP and RESP2, then set up the
      *          standard ABEND info before getting the applid,
      *          date/time etc. and linking to the Abend Handler
      *          program.
      *
                                        
                                                 
                                                  
      *
      *          Get supplemental information
      *
                                                     
                         

                                                   
                                               

                                           

                                               
                                                             
                                             
                                                             
                                              
                                                            
                                      
                           

                                                   
                                              

                                                       
                         

                                                

                                                               
                                         
                                                    
                                                       
                                                   
                                                       
                                         
                           

                                                     
                                                 
                         

                                        
                                                                       
                                       
                                                        
                                                         

                                         
                                        
                    

                  

             
                


                                    
              
      *
      *    Send the termination message
      *
                              
                                          
                   
                    
                                
                                  
                    

                                                
      *
      *       Preserve the RESP and RESP2, then set up the
      *       standard ABEND info before getting the applid,
      *       date/time etc. and linking to the Abend Handler
      *       program.
      *
                                     
                                              
                                               
      *
      *       Get supplemental information
      *
                                                  
                      

                                                
                                            

                                        

                                            
                                                          
                                          
                                                          
                                           
                                                         
                                   
                        

                                                
                                           

                                                    
                      

                                             

                                              
                                      
                                                 
                                                    
                                                
                                                    
                                      
                        

                                                  
                                              
                      

                                     
                                                      
                                    
                                                     
                                                      

                                      
                                     
                  

              
                


                               
              

      *
      *    Restore the terminal UCTRAN back to its starting position
      *
                                             
                                           

                                           
                                   
                                 
                                   
                    

                                

                          
                            
                    
                    
                    

              
                


                                  
             

                            
                                
                    

                               
                                       
                                           
                                      
                            
                    

              
                


                            
             

                                    

                                             
                    

                                        
                    

                                            
                    
                    

             
                
