                                                        
                         
      ******************************************************************
      *                                                                *
      *  Copyright IBM Corp. 2023                                      *
      *                                                                *
      ******************************************************************

      ******************************************************************
      * This program lists accounts belonging to a specified customer
      * number.
      ******************************************************************

                               
                           
                             

                            
                             
      *SOURCE-COMPUTER.   IBM-370 WITH DEBUGGING MODE.
                                  
                                 

                            

                     
                               

                            
                                                             
                                                             

                       
                                                                  
                                                          
                                                               
                                                        
                                                                
                                                        
                                                                        

                   
                                                      
                                                

                
                                            
                                                
                                                
                                                

                       
                                            

      *
      * The end of session message
      *
                                                                      

                                                     

                                            

                    

                   

                         
                                              
                                              
                                                

                          
                                                 
                                                 
                                                 

                       
                                                
                                                
                                                 
                                                 
                                                  
                                                

                        
                                                    
                                                          
                                                     
                                                    
                                                    
                                                      
                                                     
                                                    

                                                                 
                            
                        

                                                        
                                                
                                                
                                                      

                                                       
                                                       

                                                
                                                                   

                                                 

                                                         
                                                 
                                                  
                                                 
                                                
                                                 
                                                
                                                   

                             
                                              
                                                       
                                              
                                                       
                                                

                       
                                                
                                                    
                                                 
                                                 
                                                 

                                                                 

                       
                         

                       
                      
                                                
                                                
                                                 
                                                 
                                                  
                                                



                          
                        
            

                        

      *
      *       Is it the first time through? If so, send the map
      *       with erased (empty) data fields.
      *
                                  
                                           
                                   
                                       
                                 

      *
      *       If a PA key is pressed, just carry on
      *
                                                      
                         

      *
      *       When Pf3 is pressed, return to the main menu
      *
                                  
                                 
                                   
                             
                                      
                                        
                         

      *
      *       If the aid or Pf12 is pressed, then send a termination
      *       message.
      *
                                             
                                             
                          
                          
                         

      *
      *       When CLEAR is pressed
      *
                                    
                                       
                               
                                
                         

                                 
                         

      *
      *       When enter is presseed then process the content
      *
                                    
                                     

      *
      *       When anything else happens, send the invalid key message
      *
                        
                                            
                                                        
                                    
                                                
                                 

                        

                    
                                     
                                     
                          
                                 
                                   
                    

                                                
      *
      *       Preserve the RESP and RESP2, then set up the
      *       standard ABEND info before getting the applid,
      *       date/time etc. and linking to the Abend Handler
      *       program.
      *
                                     
                                              
                                               
      *
      *       Get supplemental information
      *
                                                  
                      

                                                
                                            

                                        

                                            
                                                          
                                          
                                                          
                                           
                                                         
                                   
                        

                                                
                                           

                                                    
                      

                                             

                                                       
                                      
                                                 
                                                    
                                                
                                                    
                                      
                        

                                                  
                                              
                      

                                     
                                                                  
                                 
                                                     
                                                      
                                     
                  

            
                


                            
              
      *
      *    Retrieve the data from the map
      *
                               

      *
      *    Validate the received data
      *
                             

      *
      *    If the data passes validation go on to
      *    retrieve the CUSTOMER information
      *
                        
                                   
                  

                                           

      *
      *    Output the data to the screen
      *
                            

              
                 


                            
              
      *
      *    Retrieve the data
      *
                                
                     
                                     
                                
                             
                                 
                                   
                     

                                                 

      *
      *        Preserve the RESP and RESP2, then set up the
      *        standard ABEND info before getting the applid,
      *        date/time etc. and linking to the Abend Handler
      *        program.
      *
                                      
                                               
                                                
      *
      *        Get supplemental information
      *
                                                   
                       

                                                 
                                             

                                         

                                             
                                                           
                                           
                                                           
                                            
                                                          
                                    
                         

                                                 
                                            

                                                     
                       

                                              

                                                 
                                       
                                                  
                                                     
                                                 
                                                     
                                       
                         

                                                   
                                               
                       


                                      
                                                            
                                  
                                                      
                                                       
                                      
                   

              
                 


                          
              
      *
      *    Perform validation on the incoming fields
      *
                                 
                                                       
                          
                                       
                  

              
                 


                              
               
      *
      *    Set up the fields required by INQACCCU then link to it
      *
                                         
                                                         

                                                                
                                        

      *
      *    Link to INQACCCU
      *
                         
                                        
                                          
                                 
                                   
                           
                    

                                                
      *
      *       Preserve the RESP and RESP2, then set up the
      *       standard ABEND info before getting the applid,
      *       date/time etc. and linking to the Abend Handler
      *       program.
      *
                                     
                                              
                                               
      *
      *       Get supplemental information
      *
                                                  
                      

                                                
                                            

                                        

                                            
                                                          
                                           
                                                                  
                                            
                                                          
                                    
                        

                                                
                                           

                                                    
                      

                                             

                                                   
                                       
                                                  
                                                     
                                                 
                                                     
                                       
                        

                                                  
                                               
                      

                                     
                                                                 
                                    
                                                     
                                                      
                                     
                  

      *
      *    If no matching customer was found
      *
                                  
                                     
                                               
                                                  
                           

      *
      *       Empty the account numbers in the on screen array
      *
                                                        
                           
                                                  
                         

                          
                  

      *
      *    If a customer was found, empty the account numbers
      *    in the on screen array
      *
                                                     
                        
                                               
                       

                                       
                                                               
               
                                   
                                        
                                                                
                                                         
                              
                  
                                                                      
                                        
                                                  
                                      
                                                       
                              
                    

      *
      *       Populate the account number/s on screen (along
      *       with other information returned from INQACCCU).
      *
                                                        
                                           
                              
                                                               
                                 
                                                        
                                                  
                                              
                                            

                                                
                                                 
                     
                                                 
                       

                                                 
                                               
                     
                                               
                       

                                                 
                                  
                                                  
                                

                       
                                                 
                                                 
                                                 
                                                 
                                           
                                                 
                             
                                                 
                                     
                                                 
                                      
                                                 
                       
                                                 
                                       
                                                 
                        
                                                 
                                   
                                                 
                                    
                                                
                       
                                                
                                     
                                                
                                        
                         

                  

               
                 


                         
              

      *
      *    If the map needs to have its data erased
      *
                        
                                            
                                   
                                
                       
                                    
                                      
                       

                                                   
      *
      *          Preserve the RESP and RESP2, then set up the
      *          standard ABEND info before getting the applid,
      *          date/time etc. and linking to the Abend Handler
      *          program.
      *
                                        
                                                 
                                                  
      *
      *          Get supplemental information
      *
                                                     
                         

                                                   
                                               

                                           

                                               
                                                             
                                             
                                                             
                                              
                                                            
                                      
                           

                                                   
                                              

                                                       
                         

                                                

                                                      
                                         
                                                    
                                                       
                                                   
                                                       
                                         
                           

                                                     
                                                 
                         

                                        
                                                              
                                       
                                                        
                                                         
                                        
                    

                         
                  

      *
      *    If the map just needs a resend of only the data
      *
                           
                                           
                                  
                               
                         
                                   
                                     
                      

                                                   

      *
      *          Preserve the RESP and RESP2, then set up the
      *          standard ABEND info before getting the applid,
      *          date/time etc. and linking to the Abend Handler
      *          program.
      *
                                        
                                                 
                                                  
      *
      *          Get supplemental information
      *
                                                     
                         

                                                   
                                               

                                           

                                               
                                                             
                                             
                                                             
                                              
                                                            
                                      
                           

                                                   
                                              

                                                       
                         

                                                

                                                         
                                         
                                                    
                                                       
                                                   
                                                       
                                         
                           

                                                     
                                                 
                         


                                        
                                                                 
                                       
                                                        
                                                         
                                        
                    

                         
                  

      *
      *    If we have elected to send the map and a beep
      *
                                 
                                           
                                  
                               
                         
                      
                                   
                                     
                      

                                                   


      *
      *          Preserve the RESP and RESP2, then set up the
      *          standard ABEND info before getting the applid,
      *          date/time etc. and linking to the Abend Handler
      *          program.
      *
                                        
                                                 
                                                  
      *
      *          Get supplemental information
      *
                                                     
                         

                                                   
                                               

                                           

                                               
                                                             
                                             
                                                             
                                              
                                                            
                                      
                           

                                                   
                                              

                                                       
                         

                                                

                                                               
                                         
                                                    
                                                       
                                                   
                                                       
                                         
                           

                                                     
                                                 
                         


                                        
                                                                       
                                       
                                                        
                                                         
                                        
                    

                  

             
                


                                    
              
      *
      *    Send the termination message
      *
                              
                                          
                   
                    
                                
                                  
                    

                                                
      *
      *       Preserve the RESP and RESP2, then set up the
      *       standard ABEND info before getting the applid,
      *       date/time etc. and linking to the Abend Handler
      *       program.
      *
                                     
                                              
                                               
      *
      *       Get supplemental information
      *
                                                  
                      

                                                
                                            

                                        

                                            
                                                          
                                          
                                                          
                                           
                                                         
                                   
                        

                                                
                                           

                                                    
                      

                                             

                                               
                                      
                                                 
                                                    
                                                
                                                    
                                      
                        

                                                  
                                              
                      

                                     
                                                      
                                    
                                                     
                                                      
                                     
                  

              
                


                               
              
                                
                          
                            
                    
                    

              
                


                                  
              

                            
                                
                    

                               
                                       
                                           
                                      
                            
                    

              
                
