                                                        
                         
      ******************************************************************
      *                                                                *
      *  Copyright IBM Corp. 2023                                      *
      *                                                                *
      ******************************************************************
      ******************************************************************
      * This is the Display Account program in the BANKING application
      * BMS suite. This program also handles requests to delete an
      * account.
      *
      ******************************************************************
                               
                           
                           

                            
                             
      *SOURCE-COMPUTER.   IBM-370 WITH DEBUGGING MODE.
                                 
                                 

                            

                     
                               

                            
                                                              
                                                              

                       
                                                                   
                                                           
                                                                
                                                         
                                                                 
                                                         
                                                
                                                                  
                   
                                                       
                                                    

                
                                             
                                                    
                                                    
                                                    

                       
                                             

      *
      * The end of session message
      *
                                                                       

                                                      

                                             

                    

                   

                            
                                              
                                              
                                                

                             
                                              
                                              
                                                

                             
                                              
                                              
                                                

                       
                                                
                                                        
                                                 
                                                
                                                
                                                
                                                   
                                                
                                                
                                                
                                                
                                                     
                                                     
                                             
                                             
                                             
                                             
                                                
                                               
                                               
                                               

                   

                       
                                                
                                                 
                                                
                                                
                                                
                                                   
                                                
                                                
                                                
                                                
                                                     
                                                     
                                             
                                             
                                             
                                             

                                                 
                                                 

                   
                                                 
                                                 

                                                 

                                                     
                                                     

                                                         
                                                 
                                                  
                                                 
                                                
                                                 
                                                
                                                   

                             
                                              
                                                       
                                              
                                                       
                                                

                       
                                                
                                                    
                                                 
                                                 
                                                 

                                                                 

                       
                         

                       

                       
                                                
                                                 
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                     
                                                     
                                             
                                             
                                             
                                             


                          
                        
            

                        
      *
      *       Is it the first time through? If so, send the map
      *       with erased (empty) data fields.
      *
                                  
                                          
                                  
                                       
                                        
                                 

      *
      *       If a PA key is pressed, just carry on
      *
                                                      
                         

      *
      *       When Pf3 is pressed, return to the main menu
      *
                                  
                                 
                                   
                             
                                      
                                        
                         

      *
      *       When Pf5 is pressed, process the map
      *
                                  
                                    

      *
      *       When Pf12 is pressed, send a termination
      *       message.
      *
                                   
                                             

                          
                          
                         

      *
      *       When CLEAR is pressed
      *
                                    
                                      
                               
                                
                        

                                
                        

      *
      *       When enter is pressed then process the content
      *
                                    
                                    

      *
      *       When anything else happens, send the invalid key message
      *
                        
                                           
                                                        
                                  
                                                

                                 

                        

      *
      *    Provided that we have been around this way before (i.e. it is
      *    NOT the first time through, put the data returned from the
      *    sub program into the area that we use as the COMMAREA on the
      *    RETURN.
      *
                                 
                                    
                                                        
                                                           
                                                          
                                                          
                                                             
                                                             
                                                           
                                                              
                                                                 
                                                                 
                                                              
                                                               
                                                            
                  
                                        
                    

                  

                    
                                    
                                    
                         
                                
                                  
                    

                                                
      *
      *       Preserve the RESP and RESP2, then set up the
      *       standard ABEND info before getting the applid,
      *       date/time etc. and linking to the Abend Handler
      *       program.
      *
                                     
                                              
                                               
      *
      *       Get supplemental information
      *
                                                  
                      

                                                
                                            

                                        

                                            
                                                          
                                          
                                                          
                                           
                                                         
                                   
                        

                                                
                                           

                                                    
                      

                                             

                                                        
                                      
                                                 
                                                    
                                                
                                                    
                                      
                        

                                                  
                                              
                      

                                     
                                                                  
                                 
                                                     
                                                      
                                     
                  

            
                


                           
             
      *
      *    Retrieve the data from the map
      *
                               

      *
      *    If enter is pressed validate the data
      *
                               
      *
      *       Validate the received data
      *
                               

      *
      *       If the data passes validation go on to
      *       retrieve account information.
      *
                           
                                     
                  
                                        
                    

                  

      *
      *    If pF5 (delete) is pressed validate the data
      *

                             
                                   

      *
      *       If the data passes validation go on to
      *       delete the account.
      *
                           
                                     
                    

                  

                                           
      *
      *    Output the data to the screen
      *
                            

             
                


                           
             
      *
      *    Retrieve the data
      *
                    
                                   
                               
                           
                                
                                  
                    

                                                
      *
      *       Preserve the RESP and RESP2, then set up the
      *       standard ABEND info before getting the applid,
      *       date/time etc. and linking to the Abend Handler
      *       program.
      *
                                     
                                              
                                               
      *
      *       Get supplemental information
      *
                                                  
                      

                                                
                                            

                                        

                                            
                                                          
                                          
                                                          
                                           
                                                         
                                   
                        

                                                
                                           

                                                    
                      

                                             

                                                
                                      
                                                 
                                                    
                                                
                                                    
                                      
                        

                                                  
                                              
                      


                                     
                                                           
                                 
                                                     
                                                      
                                     
                  

             
                


                         
             
      *
      *    Perform validation on the incoming fields
      *
                                 
                        
                                                      
                         
                                      
                        
                 

                               
                           
                   

                                
                                                       
                         
                                       
                  

             
                


                             
             
      *
      *    Perform further validation on the incoming fields
      *
                                               
                                               
                                       
                                     
                                                      
                                    
                               
                               
                   

             
                


                            
              
      *
      *    Set up the fields required by INQACC then link to it
      *
                                                  
                                          
                                                          

                         
                               
                                       
                                
                                  
                          
                    

                                                
      *
      *       Preserve the RESP and RESP2, then set up the
      *       standard ABEND info before getting the applid,
      *       date/time etc. and linking to the Abend Handler
      *       program.
      *
                                     
                                              
                                               
      *
      *       Get supplemental information
      *
                                                  
                      

                                                
                                            

                                        

                                            
                                                          
                                          
                                                          
                                           
                                                         
                                   
                        

                                                
                                           

                                                    
                      

                                             

                                                  
                                      
                                                 
                                                    
                                                
                                                    
                                      
                        

                                                  
                                              
                      

                                     
                                                               
                                    
                                                     
                                                      
                                     
                  

      *
      *    Check to see if there was any data returned, if not output
      *    an error message
      *
                                           
                               
                                   

                                                                     
                         
                                       
                                     
                                      
                                      
                                      
                                     
                                                
                                      
                                      
                                      

                                      

                                                 
                                       
                                       
                                       

                                                 
                                       
                                       
                                       

                                                        
                                                     
                                                      
                                                       

                          
                  

      *
      *    Set the values on the map
      *
                                                   
                                                    
                                                    
                                                    
                                                   

                                                              
                                                    
                                                    
                                                    

                                               

                                                          
                                                      
                                                      
                                                      

                                                          
                                                      
                                                      
                                                      

                                                                   
                                                                
                                                   
                                                    

                                   
                                                                  
                                   
                                      
                               
              
                


                            
              
      *
      *    Set up the fields required by DELACC then link to it
      *
                                  
                                                                
                                             
                                             
                                             

                         
                               
                                    
                                
                                  
                          
                    

                                                
                                     
                                                               
                                    
                                                     
                                                      
                                     
                  

      *
      *    Check to see if there was any data returned, if not output
      *    an error message
      *
                                                
                                         
                                     
                                                                    
                                   
                                                          
                              
                                       
                                                 
                          
                  

                                                
                                         
                                     
                                                             
                                   
                                                          
                              
                                       
                                                 
                          
                  

                                                
                                         
                                     
                                                          
                                   
                                                          
                              
                                       
                                                 
                          
                  

                                            
                                     
                                                          
                                   
                                                          
                              
                                       
                                                 
                          
                  

      *
      *    Set the values on the map
      *
                                 
                                  
                                  
                                  
                               

                                  
                                  
                                  

                                  
                                   
                                   
                                   

                                   
                                   
                                   

                                                  
                                               
                                                   
                                                    

                                   

                                               
                                                      
                                             
                                   
                              
                      

              
                


                        
             
      *
      *    If the map needs to have its data erased
      *
                        

                                          
                                  
                              
                      
                                   
                                     
                      

                                                   
      *
      *          Preserve the RESP and RESP2, then set up the
      *          standard ABEND info before getting the applid,
      *          date/time etc. and linking to the Abend Handler
      *          program.
      *
                                        
                                                 
                                                  
      *
      *          Get supplemental information
      *
                                                     
                         

                                                   
                                               

                                           

                                               
                                                             
                                             
                                                             
                                              
                                                            
                                      
                           

                                                   
                                              

                                                       
                         

                                                

                                                      
                                         
                                                    
                                                       
                                                   
                                                       
                                         
                           

                                                     
                                                 
                         

                                        
                                                              
                                       
                                                        
                                                         
                                        
                    

                         
                  

      *
      *    If the map just needs a resend of only the data
      *
                           
                                             
                                                  
                                                              
                    

                                          
                                  
                              
                         
                                   
                                     
                      

                                                   
      *
      *          Preserve the RESP and RESP2, then set up the
      *          standard ABEND info before getting the applid,
      *          date/time etc. and linking to the Abend Handler
      *          program.
      *
                                        
                                                 
                                                  
      *
      *          Get supplemental information
      *
                                                     
                         

                                                   
                                               

                                           

                                               
                                                             
                                             
                                                             
                                              
                                                            
                                      
                           

                                                   
                                              

                                                       
                         

                                                

                                                         
                                         
                                                    
                                                       
                                                   
                                                       
                                         
                           

                                                     
                                                 
                         

                                        
                                                                 
                                       
                                                        
                                                         
                                        
                    

                         
                  

      *
      *    If we have elected to send the map and a beep
      *
                                 
                                          
                                  
                              
                         
                      
                                   
                                     
                      

                                                   
      *
      *          Preserve the RESP and RESP2, then set up the
      *          standard ABEND info before getting the applid,
      *          date/time etc. and linking to the Abend Handler
      *          program.
      *
                                        
                                                 
                                                  
      *
      *          Get supplemental information
      *
                                                     
                         

                                                   
                                               

                                           

                                               
                                                             
                                             
                                                             
                                              
                                                            
                                      
                           

                                                   
                                              

                                                       
                         

                                                

                                                               
                                         
                                                    
                                                       
                                                   
                                                       
                                         
                           

                                                     
                                                 
                         


                                        
                                                                       
                                       
                                                        
                                                         
                                        
                    

                  

             
                


                                    
              
      *
      *    Send the termination message
      *
                              
                                          
                   
                    
                                
                                  
                    

                                                
      *
      *       Preserve the RESP and RESP2, then set up the
      *       standard ABEND info before getting the applid,
      *       date/time etc. and linking to the Abend Handler
      *       program.
      *
                                     
                                              
                                               
      *
      *       Get supplemental information
      *
                                                  
                      

                                                
                                            

                                        

                                            
                                                          
                                          
                                                          
                                           
                                                         
                                   
                        

                                                
                                           

                                                    
                      

                                             

                                               
                                      
                                                 
                                                    
                                                
                                                    
                                      
                        

                                                  
                                              
                      

                                     
                                                      
                                    
                                                     
                                                      
                                     
                  

              
                


                               
              
                          
                              
                      
                    

              
                


                                  
              
      D    DISPLAY 'POPULATE-TIME-DATE SECTION'.

                            
                                
                    

                               
                                       
                                           
                                      
                            
                    

              
                
