                                                        
                         
      ******************************************************************
      *                                                                *
      *  Copyright IBM Corp. 2023                                      *
      *                                                                *
      ******************************************************************


      ******************************************************************
      * This is the BANK MENU (i.e. the first program initiated by the
      * BMS suite). It displays the map and allows the user to select
      * an option, validates the option number/letter and returns with
      * the appropriate transaction.
      *
      ******************************************************************
                               
                           
                           

                            
                             
      *SOURCE-COMPUTER.   IBM-370 WITH DEBUGGING MODE.
                                  
                                 

                            


                     
                               

                            
                                                              
                                                              

                       
                                                                  
                                                           
                                                                
                                                         
                                                                 
                                                         
                                                                        

                   
                                                       
                                                     

                
                                             
                                                   
                                                   
                                                   

                       
                                             

      *
      * The end of session message
      *
                                                                       

                                                      

                                             

                    

                   

                                                         
                                                 
                                                  
                                              
                                             
                                              
                                             
                                                

                             
                                              
                                                       
                                              
                                                       
                                                


                       
                                                
                                                    
                                                 
                                                 
                                                 

                                                                 

                       
                         


                       

                                             


                          
                        
            

                        
      *
      *       Is it the first time through? If so, send the map
      *       with erased (empty) data fields.
      *
                                  
                                          
                                   
                                       
                                 

      *
      *       If a PA key is pressed, just carry on
      *
                                                      
                         

      *
      *       When Pf3 or Pf12 is pressed, terminate
      *
                                             
                                             

                          
                          
                         

      *
      *       When CLEAR is pressed
      *
                                    
                                      
                               
                                
                        
                                
                        

      *
      *       When enter is pressed then process the content
      *
                                    
                                         

      *
      *       When anything else happens, send the invalid key message
      *
                        
                                           
                                                        
                                   
                                                
                                 

                        

      *
      *    Now RETURN
      *
                    
                                    
                                          
                       
                                
                                  
                    

                                                
      *
      *       Preserve the RESP and RESP2, then set up the
      *       standard ABEND info before getting the applid,
      *       date/time etc. and linking to the Abend Handler
      *       program.
      *
                                     
                                              
                                               
      *
      *       Get supplemental information
      *
                                                  
                      

                                                
                                            

                                        

                                            
                                                          
                                          
                                                          
                                           
                                                         
                                   
                        

                                                
                                           

                                                    
                      

                                             

                                                        
                                      
                                                  
                                                    
                                                
                                                    
                                      
                        

                                                  
                                              
                      

                                     
                                                                  
                                 
                                                     
                                                      
                                     
                  

            
                


                                
              
      *
      *    Retrieve the data from the map and validate it
      *
                                    

                                  

      *
      *    If the data passes validation go on to
      *    invoke other transactions
      *
                        
                                       
                  

                                           

      *
      *    Output the data to the screen
      *
                            

              
                


                                
              
      *
      *    Retrieve the data
      *
                    
                                   
                               
                           
                                
                                  
                    

                                                

                                                
                                           
                                   
                                       
                                 
                  

      *
      *          Preserve the RESP and RESP2, then set up the
      *          standard ABEND info before getting the applid,
      *          date/time etc. and linking to the Abend Handler
      *          program.
      *
                                        
                                                 
                                                  
      *
      *          Get supplemental information
      *
                                                     
                         

                                                   
                                               

                                           

                                               
                                                             
                                             
                                                             
                                              
                                                            
                                      
                           

                                                   
                                              

                                                       
                         

                                                

                                                     
                                         
                                                     
                                                       
                                                   
                                                       
                                         
                           

                                                     
                                                 
                         


                                        
                                                              
                                    
                                                        
                                                         
                                        
                    
                  

              
                


                              
              
      *
      *    Perform validation on the incoming field
      *
                                                         
                                                      
                                                      
                                                  

                                     
                                                                
                         
                                       
               
                                          
                  

              
                


                                 
              
      *
      *    Invoke the transaction that matches the chosen menu option
      *

      *
      *    1 = Display CUSTOMER details
      *
                           
                              
                                
                          
                                   
                                     
                      

                                                   
      *
      *          Preserve the RESP and RESP2, then set up the
      *          standard ABEND info before getting the applid,
      *          date/time etc. and linking to the Abend Handler
      *          program.
      *
                                        
                                                 
                                                  
      *
      *          Get supplemental information
      *
                                                     
                         

                                                   
                                               

                                           

                                               
                                                             
                                             
                                                             
                                            
                                                           
                                     
                           

                                                   
                                              

                                                      
                         

                                                

                                                             
                                         
                                                     
                                                       
                                                  
                                                       
                                         
                           

                                                     
                                                 
                         

                                        
                                                                    
                                       
                                                        
                                                         
                                        
                    

                  

      *
      *    2 = Display ACCOUNT details
      *
                           
                              
                                
                          
                                   
                                     
                      

                                                   
      *
      *          Preserve the RESP and RESP2, then set up the
      *          standard ABEND info before getting the applid,
      *          date/time etc. and linking to the Abend Handler
      *          program.
      *
                                        
                                                 
                                                  
      *
      *          Get supplemental information
      *
                                                      
                          

                                                   
                                               

                                           

                                               
                                                             
                                             
                                                             
                                              
                                                            
                                      
                           

                                                   
                                              

                                                       
                         

                                                

                                                             
                                         
                                                     
                                                       
                                                   
                                                       
                                         
                           

                                                     
                                                 
                         


                                        
                                                                    
                                       
                                                        
                                                         
                                        
                    

                  

      *
      *    3 = Create a CUSTOMER
      *
                           
                              
                                
                          
                                   
                                     
                      

                                                   
      *
      *          Preserve the RESP and RESP2, then set up the
      *          standard ABEND info before getting the applid,
      *          date/time etc. and linking to the Abend Handler
      *          program.
      *
                                        
                                                 
                                                  
      *
      *          Get supplemental information
      *
                                                      
                          

                                                   
                                               

                                           

                                               
                                                             
                                             
                                                             
                                              
                                                            
                                      
                           

                                                   
                                              

                                                       
                         

                                                

                                                             
                                         
                                                     
                                                       
                                                   
                                                       
                                         
                           

                                                     
                                                 
                         


                                        
                                                                    
                                       
                                                        
                                                         
                                        
                    

                  

      *
      *    4 = Create an account
      *
                           
                              
                                
                          
                                   
                                     
                      

                                                   
      *
      *          Preserve the RESP and RESP2, then set up the
      *          standard ABEND info before getting the applid,
      *          date/time etc. and linking to the Abend Handler
      *          program.
      *
                                        
                                                 
                                                  
      *
      *          Get supplemental information
      *
                                                      
                          

                                                   
                                               

                                           

                                               
                                                             
                                             
                                                             
                                              
                                                            
                                      
                           

                                                   
                                              

                                                       
                         

                                                

                                                             
                                         
                                                     
                                                       
                                                   
                                                       
                                         
                           

                                                     
                                                 
                         


                                        
                                                                    
                                       
                                                        
                                                         
                                        
                    

                  

      *
      *    5 = Update an account
      *
                           
                              
                                
                          
                                   
                                     
                      

                                                   
      *
      *          Preserve the RESP and RESP2, then set up the
      *          standard ABEND info before getting the applid,
      *          date/time etc. and linking to the Abend Handler
      *          program.
      *
                                        
                                                 
                                                  
      *
      *          Get supplemental information
      *
                                                      
                          

                                                   
                                               

                                           

                                               
                                                             
                                             
                                                             
                                              
                                                            
                                      
                           

                                                   
                                              

                                                       
                         

                                                

                                                             
                                         
                                                     
                                                       
                                                   
                                                       
                                         
                           

                                                     
                                                 
                         


                                        
                                                                    
                                       
                                                        
                                                         
                                        
                    

                  

      *
      *    6 = Credit/Debit funds to an account
      *
                           
                              
                                
                          
                                   
                                     
                      

                                                   
      *
      *          Preserve the RESP and RESP2, then set up the
      *          standard ABEND info before getting the applid,
      *          date/time etc. and linking to the Abend Handler
      *          program.
      *
                                        
                                                 
                                                  
      *
      *          Get supplemental information
      *
                                                      
                          

                                                   
                                               

                                           

                                               
                                                             
                                             
                                                             
                                              
                                                            
                                      
                           

                                                   
                                              

                                                       
                         

                                                

                                                             
                                         
                                                     
                                                       
                                                   
                                                       
                                         
                           

                                                     
                                                 
                         


                                        
                                                                    
                                       
                                                        
                                                         
                                        
                    

                  

      *
      *    7 = Transfer funds between an account
      *
                           
                              
                                
                          
                                   
                                     
                      

                                                   
      *
      *          Preserve the RESP and RESP2, then set up the
      *          standard ABEND info before getting the applid,
      *          date/time etc. and linking to the Abend Handler
      *          program.
      *
                                        
                                                 
                                                  
      *
      *          Get supplemental information
      *
                                                      
                          

                                                   
                                               

                                           

                                               
                                                             
                                             
                                                             
                                              
                                                            
                                      
                           

                                                   
                                              

                                                       
                         

                                                

                                                             
                                         
                                                     
                                                       
                                                   
                                                       
                                         
                           

                                                     
                                                 
                         


                                        
                                                                    
                                       
                                                        
                                                         
                                        
                    

                  


      *
      *    A = Look up accounts for a given customer
      *
                           
                              
                                
                          
                                   
                                     
                      

                                                   
      *
      *          Preserve the RESP and RESP2, then set up the
      *          standard ABEND info before getting the applid,
      *          date/time etc. and linking to the Abend Handler
      *          program.
      *
                                        
                                                 
                                                  
      *
      *          Get supplemental information
      *
                                                      
                          

                                                   
                                               

                                           

                                               
                                                             
                                             
                                                             
                                              
                                                            
                                      
                           

                                                   
                                              

                                                       
                         

                                                

                                                             
                                         
                                                     
                                                       
                                                   
                                                       
                                         
                           

                                                     
                                                 
                         


                                        
                                                                    
                                       
                                                        
                                                         
                                        
                    

                  


              
                


                        
              
      *
      *    If the map needs to have its data erased
      *

                        
                                          
                                  
                              
                      
                                   
                                     
                      

                                                   
      *
      *          Preserve the RESP and RESP2, then set up the
      *          standard ABEND info before getting the applid,
      *          date/time etc. and linking to the Abend Handler
      *          program.
      *
                                        
                                                 
                                                  
      *
      *          Get supplemental information
      *
                                                     
                         

                                                   
                                               

                                           

                                               
                                                             
                                             
                                                             
                                              
                                                            
                                      
                           

                                                   
                                              

                                                       
                         

                                                

                                                       
                                         
                                                     
                                                       
                                                   
                                                       
                                         
                           

                                                     
                                                 
                         

                                        
                                                              
                                       
                                                        
                                                         
                                        
                    

                          
                  

      *
      *    If the map just needs a resend of only the data
      *
                           
                                          
                                  
                              
                         
                                   
                                     
                      

                                                   

      *
      *          Preserve the RESP and RESP2, then set up the
      *          standard ABEND info before getting the applid,
      *          date/time etc. and linking to the Abend Handler
      *          program.
      *
                                        
                                                 
                                                  
      *
      *          Get supplemental information
      *
                                                     
                         

                                                   
                                               

                                           

                                               
                                                             
                                             
                                                             
                                              
                                                            
                                      
                           

                                                   
                                              

                                                       
                         

                                                

                                                          
                                         
                                                     
                                                       
                                                   
                                                       
                                         
                           

                                                     
                                                 
                         


                                        
                                                                 
                                       
                                                        
                                                         
                                        
                    

                          
                  

      *
      *    If we have elected to send the map and a beep
      *
                                 
                                          
                                  
                              
                         
                      
                                   
                                     
                      

                                                   

      *
      *          Preserve the RESP and RESP2, then set up the
      *          standard ABEND info before getting the applid,
      *          date/time etc. and linking to the Abend Handler
      *          program.
      *
                                        
                                                 
                                                  
      *
      *          Get supplemental information
      *
                                                     
                         

                                                   
                                               

                                           

                                               
                                                             
                                             
                                                             
                                              
                                                            
                                      
                           

                                                   
                                              

                                                       
                         

                                                

                                                                
                                         
                                                     
                                                       
                                                   
                                                       
                                         
                           

                                                     
                                                 
                         


                                        
                                                                       
                                       
                                                        
                                                         
                                        
                    

                  

              
                


                                    
              
      *
      *    Send the termination message
      *
                              
                                          
                   
                    
                                
                                  
                    

                                                
      *
      *       Preserve the RESP and RESP2, then set up the
      *       standard ABEND info before getting the applid,
      *       date/time etc. and linking to the Abend Handler
      *       program.
      *
                                     
                                              
                                               
      *
      *       Get supplemental information
      *
                                                  
                      

                                                
                                            

                                        

                                            
                                                          
                                           
                                                          
                                           
                                                         
                                   
                        

                                                
                                           

                                                    
                      

                                             

                                               
                                      
                                                  
                                                    
                                                
                                                    
                                      
                        

                                                  
                                              
                      


                                     
                                                      
                                    
                                                     
                                                      
                                     
                  

              
                


                               
              
                                

                          
                            
                    
                    

              
                


                                  
              
      D    DISPLAY 'POPULATE-TIME-DATE SECTION'.

                            
                                
                    

                               
                                       
                                           
                                      
                            
                    

              
                
