                         
      ******************************************************************
      *                                                                *
      *  Copyright IBM Corp. 2023                                      *
      *                                                                *
      ******************************************************************
      ******************************************************************
      * This program is the dummy credit agency, used for credit
      * scoring. Data is passed to the program via a channel and
      * container and the role of this program is to delay for a
      * random amount of time (between 0 and 3 seconds) and to
      * create a random credit score (between 1 and 999), then finish.
      *
      * The purpose of the initial delay is to emulate data being
      * returned to the parent program (this program is driven using
      * the Async API). There is a delay of 3 seconds in the parent
      * so what this means is there a 1 in 4 chance that data will be
      * returned withing the overall 3 second delay - this emulates
      * not always being able to get a timely reply back to the parent.
      *
      *
      ******************************************************************

                               
                            
                           

                            
                             
      * SOURCE-COMPUTER.  IBM-370 WITH DEBUGGING MODE.
                                 
                                 

                            

                     
                    

                               

                     


                     
                                                 
                            
                                                         
                                                          
                                                  
                                                   
                                                 
                                                                     
                                               
                                               
                                                 
                                                
                                                 
                                              
                                              

                            
                                                       
                                                       


                                                      
                                                           

                                                                
                                                                

                                                      
                                                           
                                                           
                                                        


                                                          
                                                  
                                                  
                                               
                                              
                                               
                                              
                                                 

                             
                                               
                                                             
                                               
                                                             
                                                 


                       
                                                 
                                                   
                                               
                                               
                                               

                                                                    

                       
                         

                       


                          
                        
            
      *
      *    Generate a random  number of seconds between 0 & 3.
      *    This is the delay amount in seconds.
      *


                                                        
                                                      
                                              

                                          
                                                            

                          
                                         
                                  
                                    
                    

                                                
      *
      *       Preserve the RESP and RESP2, then set up the
      *       standard ABEND info before getting the applid,
      *       date/time etc. and linking to the Abend Handler
      *       program.
      *
                                     
                                              
                                               
      *
      *       Get supplemental information
      *
                                                  
                      

                                                
                                            

                                        

                                            
                                                          
                                            
                                                            
                                             
                                                           
                                     
                        

                                                
                                           

                                                    
                      

                                             

                                                           
                                        
                                                    
                                                      
                                                  
                                                      
                                        
                        

                                                  
                                                
                      


                                                     
                             
                               
                      
                  

                                                           

                                                     
                                             
                                     
                                              
                                       
                                         
                    

                                                
                                                                 
                                                      
                                                                
                                                  
                                       
                                        
                  


      *
      *    Now generate a credit score between 1 and 999. Because we
      *    used a SEED on the first RANDOM (above) we don't need to
      *    use a SEED again when using RANDOM for a subsequent time
      *

                                                
                                                   

                                                            


      *
      *    Now PUT the data back into a container
      *
                                                           

                                                     
                                         
                                                  
                                                 
                                           
                                             
                    

                                                
                                                                
                                                      
                                                      
                                                     
                                    
                                        
                  

                                      

            
                


                                  
                

                           
                    

                
                


                                  
              

                            
                                
                    

                               
                                       
                                           
                                      
                            
                    

              
                
