                         
              
      ******************************************************************
      *                                                                *
      *  Copyright IBM Corp. 2023                                      *
      *                                                                *
      ******************************************************************
      ******************************************************************
      * This program takes account information from the BMS
      * application (cust no, name, address and DOB) and then enqueues
      * the Named Counter for ACCOUNT, increments the counter and takes
      * the new account number, & attempt to update the ACCOUNT
      * datastore on DB2. If that is successful, write a rec to
      * the PROCTRAN datastore. Then, if all of that works, DEQUEUE
      * the named counter and return the ACCOUNT number.
      * If for any reason the write to the ACCOUNT or PROCTRAN
      * datatsore is unsuccessful, then we need to decrement the Named
      * Counter (restoring it to the start position) and DEQUEUE the
      * Named Counter.
      *
      *
      ******************************************************************

                               
                          
                           

                            
                             
      * SOURCE-COMPUTER.  IBM-370 WITH DEBUGGING MODE.
                                 
                                 

                            

                     
                    

                               


                     



                                 

      * Get the ACCOUNT DB2 copybook
                   
                            
                    

      * ACCOUNT Host variables for DB2
                           
                                                     
                                                      
                                                     
                                                     
                                                     
                                                                
                                                      
                                                                 
                                                   
                                                  
                                                   
                                                  
                                                     
                                                           
                                                      
                                       
                                            
                                                   
                                                  
                                                   
                                                  
                                                     
                                                      
                                       
                                            
                                                   
                                                  
                                                   
                                                  
                                                     
                                                                 
                                                                 


                                                             
                                 

      * PROCTRAN DB2 copybook
                  
                            
                   

      * PROCTRAN host variables for DB2
                            
                                                     
                                                     
                                                     
                                                      
                                                     
                                                      
                                                     
                                                      
                                                                 

      * CONTROL Host variables for DB2
                           
                                                         
                                                              
                                                         


      * Pull in the SQL COMMAREA
               
                       
                

                        
                        

                                                           

                                                    
                                                            

                            
                                                           
                                                           
                                                             
                                                                     

                                                      

                             
                                                    

                      
                        

                       
                         

                      
                                                     
                                                              
                                                      
                                                       
                                                     


                      
                                                             
                                                              

                     
                                                             
                                                             

                                                              
                                                              

                                                            
                                                            

                                                            
                                                            

                                                                    

      *
      * CUSTOMER NCS definitions
      *
                           
                             
                                                    
                                                  
                                                    
                                                
                                                  
                                            

                                                          
                                         
                                                          
                                         

                                                              



                                                               

                                                                   

                                                            

                                                              
                                                      
                                                  
                                                   
                                                  
                                                   
                                                  
                                                     

                                                            
                                                            

                             
                                                   
                                                            
                                                   
                                                            
                                                     

                                                     
                                         
                                                     
                                                     

                                                                   

                                                     
                                          
                                                     
                                                   
                                                   

                         
                                                     
                                         
                                                     
                                                   
                                                   

                                                              

                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   

                                                              

                      
                                                             
                                                             

                                                            

                           
                       

                            
                                                           BY ==NUMBER-OF-ACCOUNTS IN INQACCCU-COMMAREA.==.
           BY ==NUMBER-OF-ACCOUNTS IN INQACCCU-COMMAREA.==.
       01 STORM-DRAIN-CONDITION             PIC X(20).
       01 STORM-DRAIN-CONDITION             PIC X(20).
       01 ACCOUNT-CONTROL.
       01     U         L.
          COPY ACCTCTRL.

       01 WS-TIME-DATA.
       01 W  T         OW                   PIC 9(6).
                                                    .
           03   -                  INES WS-T   -   .
                                                   
                                                   
              05 WS-TIME-NOW-GRP-SS         PIC 99.
       01 WS-ABEND-PGM                      PIC X(8) VALUE 'ABNDPROC'.
       01 WS-ABEND-PGM                      PIC X(8) VALUE 'ABNDPROC'.
       01 ABNDINFO-REC.
       01 A    N       O.
           COPY ABNDINFO.
       LINKAGE SECTION.
         N            .
       01 D    M      .
           COPY CREACC.

       PROCEDURE DIVISION USING DFHCOMMAREA.
               E        N USING DFHCOMMAREA.
            ERE SECTION.
       P010.
           MOVE SORTCODE TO
           MOV             -CODE
                                2.
              REQUIRED-SORT-CODE2.
           MOVE ZERO TO ACCOUNT-NUMBER.
                     T                .
           INITIALIZE INQCUST-COMMAREA

      *
      *    We need to validate that the supplied CUSTOMER actually
      *    exists by linking to INQCUST.
      *
           MOVE COMM-CUSTNO IN DFHCOMMAREA TO INQCUST-CUSTNO.
           MOVE COMM-CUSTNO IN DFHCOMMAREA TO INQCUST-CUSTNO.
           EXEC CICS LINK PROGRAM('INQCUST ')
           EXEC CICS                         A)
                                       OMMAREA)
                     RESP(WS-CICS-RESP)
           END-EXEC.

      *
      *    If the link failed for some reason, or the link to INQCUST
      *    indicated that customer information could not be
      *    successfully retrieved then set fail flags and finished.
      *    IF EIBRESP IS NOT EQUAL TO DFHRESP(NORMAL)
                                 L  O   H     N  M   
           OR INQCUST-INQ-SUCCESS IS NOT EQUAL TO 'Y'
             MOVE 'N' TO COMM-SUCCESS IN DFHCOMMAREA
                                       N  F         EA
             MOVE '1' TO COMM-FAIL-CODE IN DFHCOMMAREA
             PERFORM GET-ME-OUT-OF-HERE
             PERFORM GET-ME-OUT-OF-HERE
           END-IF
           END-IF

      *
      *    Link to INQACCCU to  get account information
      *    PERFORM CUSTOMER-ACCOUNT-COUNT.
           PERFORM CUSTOMER-ACCOUNT-COUNT.
           IF WS-CICS-RESP IS NOT EQUAL TO DFHRESP(NORMAL)
           IF       S      I        U         RESP(NORMAL)
                 L   '  r            a  o     MMAREA
                                                    MMAREA
                                       N  N           AREA
             MOVE '9' TO COMM-FAIL-CODE IN DFHCOMMAREA
             PERFORM GET-ME-OUT-OF-HERE
                 ORM GET-ME-OUT-OF-HERE
           END-IF
           IF COMM-SUCCESS IN INQACCCU-COMMAREA = 'N'
           IF       U      I        C         A = 'N'
                 L   '  r            a  o     MMAREA
                                       N  F         EA
             MOVE '9' TO COMM-FAIL-CODE IN DFHCOMMAREA
             PERFORM GET-ME-OUT-OF-HERE
                 ORM GET-ME-OUT-OF-HERE
           END-IF

           IF NUMBER-OF-ACCOUNTS IN INQACCCU-COMMAREA > 9
           IF    B   O  A            N  C           A > 9
                                       N  F         EA
             MOVE '8' TO COMM-FAIL-CODE IN DFHCOMMAREA
             PERFORM GET-ME-OUT-OF-HERE
                 ORM GET-ME-OUT-OF-HERE
           END-IF

      *
      *    Validate the type of account e.g. MORTGAGE etc.
      *    PERFORM ACCOUNT-TYPE-CHECK
           PERFORM ACCOUNT-TYPE-CHECK
           IF COMM-SUCCESS OF DFHCOMMAREA = 'N'
           IF       U                  EA = 'N'
                 ORM GET-ME-OUT-OF-HERE
           END-IF


      *
      *    Having verified that the CUSTOMER exists we can now process
      *    the ACCOUNT information.  Enqueue the Named Counter for
      *    ACCOUNT.
      *    PERFORM ENQ-NAMED-COUNTER.
           PERFORM ENQ-NAMED-COUNTER.

      *
      *    Get the next ACCOUNT number from the ACCOUNT CONTROL Table
      *    PERFORM FIND-NEXT-ACCOUNT.
           PERFORM FIND-NEXT-ACCOUNT.
           PERFORM WRITE-ACCOUNT-DB2
           PERFORM WRITE-ACCOUNT-DB2

           PERFORM GET-ME-OUT-OF-HERE.
           PERFORM GET-ME-OUT-OF-HERE.
       P999.
       P999 XIT.
           EXIT.

       ENQ-NAMED-COUNTER SECTION.
              ED-COUNTER SECTION.
       ENC010.
           MOVE SORTCODE TO NCS-ACC-NO-TEST-SORT.
           MOVE SORTCODE TO NCS-ACC-NO-TEST-SORT.
           EXEC CICS ENQ
           EXE          CS-ACC-NO-NAME)
                        CS-ACC-NO-NAME)
                        CS-RESP)
                                2)
                    WS-CICS-RESP2)
           END-EXEC.
           IF WS-CICS-RESP NOT = DFHRESP(NORMAL)
           IF    C   -  S            E  (       AREA
                                       N  F         EA
                    '                   IN DFHCOMMAREA
                  RM GET-ME-OUT-OF-HERE
           END-IF.
       ENC999.
       ENC9   T.
           EXIT.

       DEQ-NAMED-COUNTER SECTION.
              ED-COUNTER SECTION.
       DNC010.
           MOVE SORTCODE TO NCS-ACC-NO-TEST-SORT.
           MOVE SORTCODE TO NCS-ACC-NO-TEST-SORT.
           EXEC CICS DEQ
           EXE          CS-ACC-NO-NAME)
                        CS-ACC-NO-NAME)
                        CS-RESP)
                                2)
                    WS-CICS-RESP2)
           END-EXEC.
           IF WS-CICS-RESP NOT = DFHRESP(NORMAL)
           IF    C   -  S            E  (       AREA
                                       N  F         EA
                    '                   IN DFHCOMMAREA
                  RM GET-ME-OUT-OF-HERE
           END-IF.
       DNC999.
       DNC9   T.
           EXIT.

       FIND-NEXT-ACCOUNT SECTION.
              XT-ACCOUNT SECTION.
       FNA010.
           MOVE 1 TO NCS-ACC-NO-INC.
           MOVE 1 TO NCS-ACC-NO-INC.
           INITIALIZE OUTPUT-DATA.
           INITIALIZE OUTPUT-DATA.

      * <<s    o      C  U       ROL-NAME
                    E  T                 NUM
                      O  V                  TR
                 P                  -          BY SIZE
              I         E  S    CODE DELIMITED BY SIZE
                         B      TED BY SIZE
               O               ITED BY SIZE
                   CONTROL-NAME
           EXE     T CONTROL_NAME,
              SELECT CO           UE_NUM,
                                        ,
                                    _STR
              INTO :HV              LUE-NUM,
                                           ,
                          CONTROL-VALUE-STR
                   C      L_NAME = :HV-CONTROL-NAME
                    CONTROL_NAME = :HV-CONTROL-NAME
           END-EXEC.
           IF SQLCODE IS NOT EQUAL TO ZERO
           IF SQLCODE IS NOT EQUAL TO ZERO
             MOVE SQLCODE TO SQLCODE-DISPLAY
             MOVE SQLCODE TO SQLCODE-DISPLAY

      *
      *      Preserve the RESP and RESP2, then set up the
      *      standard ABEND info before getting the applid,
      *      date/time etc. and linking to the Abend Handler
      *      program.
      *      INITIALIZE ABNDINFO-REC
                 I       BNDI  O    -RESPCODE
                                             E
             MOVE EIBRESP2   TO ABND-RESP2CODE
      *
      *      Get supplemental information
      *      EXEC CICS ASSIGN APPLID(ABND-APPLID)
                     S ASSIGN APPLID(ABND-APPLID)
             END-EXEC
             MOVE EIBTASKN   TO ABND-TASKNO-KEY
                                           -KEY
             MOVE EIBTRNID   TO ABND-TRANID
             PERFORM POPULATE-TIME-DATE2
             PERFORM POPULATE-TIME-DATE2
             MOVE WS-ORIG-DATE TO ABND-DATE
                   S                  -    MITED BY SIZE,
             STRING    T         R  H     IMITED BY SIZE,
                    '                  Z  LIMITED BY SIZE,
                        T         R  M     IMITED BY SIZE,
                                       I   IMITED BY SIZE
                         I         P-MM DELIMITED BY SIZE
                       TO ABND-TIME
             END-STRING
             MOVE WS-U-TIME   TO ABND-UTIME-KEY
                        IME               E-KEY
             MOVE 'HNCS'      TO ABND-CODE
             EXEC CICS ASSIGN PROGRAM(ABND-PROGRAM)
                     S ASSIGN PROGRAM(ABND-PROGRAM)
             END-EXEC
             MOVE SQLCODE-DISPLAY    TO ABND-SQLCODE
             MOVE SQLCODE-DISPLAY    TO ABND-SQLCODE
             STRING 'FNAND010 - ACCOUNT NCS '
             STRING             A     T NCS '
                                   Z  LIMITED BY SIZE,
                     C      N  N        M   D         T failed.'
                             b  a     ed and DB2 SELECT failed.'
                     E         Y      TED BY SIZE,
                                 E         Y  I   E,
                     B       C         I  D     IZE,
                                  M         I  ,SIZE
                        -             IMITED BY SIZE
                       O ABND-FREEFORM
             END-STRING
             EXEC CICS LINK PROGRAM(WS-ABEND-PGM)
             EXEC CICS L                      GM)
                        COMMAREA(ABNDINFO-REC)
             END-EXEC

             DISPLAY 'CREACC - ACCOUNT NCS ' NCS-ACC-NO-NAME
             DIS L      E  C        N   C          C       ESQLCODE='
                               ESSED AND DB2 SELECT FAILED. SQLCODE='
                SQLCODE-DISPLAY
             EXEC CICS ABEND
             EXEC CICS      E('HNCS')
                             ('HNCS')
                       NODUMP
               D-EXEC
           ELSE
      D      MOVE SQLCODE TO SQLCODE-DISPLAY
      D      DISPLAY 'SELECT WAS ' SQLCODE-DISPLAY ' AND FOUND '
      D         V C  T             LUE-NUM GIVING
                        -              N         ACCT-NUMBER3
                             U                    CCT-NUMBER3
             NCS-ACC-NO-VALUE HV-CONTROL-VALUE-NUM
             EXEC SQL
             EX       CONTROL
                  A          LUE_NUM = :HV-CONTROL-VALUE-NUM
                    O             U                   UE-NUM
                     (CONTROL_NAME = :HV-CONTROL-NAME)
               D     DE IS NOT EQUAL TO ZERO
             IF    C       N                AY
               MOVE SQLCODE TO SQLCODE-DISPLAY

      *
      *        Preserve the RESP and RESP2, then set up the
      *        standard ABEND info before getting the applid,
      *        date/time etc. and linking to the Abend Handler
      *        program.
      *        INITIALIZE ABNDINFO-REC
                   I       BNDI  O    -RESPCODE
                                               E
               MOVE EIBRESP2   TO ABND-RESP2CODE
      *
      *        Get supplemental information
      *        EXEC CICS ASSIGN APPLID(ABND-APPLID)
                       S ASSIGN APPLID(ABND-APPLID)
               END-EXEC
               MOVE EIBTASKN   TO ABND-TASKNO-KEY
                                             -KEY
               MOVE EIBTRNID   TO ABND-TRANID
               PERFORM POPULATE-TIME-DATE2
               PERFORM POPULATE-TIME-DATE2
               MOVE WS-ORIG-DATE TO ABND-DATE
                     S                  -    MITED BY SIZE,
               STRIN   S         -  P     ELIMITED BY SIZE,
                    '                  Z  LIMITED BY SIZE,
                        T         R  M     IMITED BY SIZE,
                                       I   IMITED BY SIZE
                         I         P-MM DELIMITED BY SIZE
                          ABND-TIME
               END-STRING
               MOVE WS-U-TIME   TO ABND-UTIME-KEY
                          IME               E-KEY
               MOVE 'HNCS'      TO ABND-CODE
               EXEC CICS ASSIGN PROGRAM(ABND-PROGRAM)
                       S ASSIGN PROGRAM(ABND-PROGRAM)
               END-EXEC
               MOVE SQLCODE-DISPLAY    TO ABND-SQLCODE
               MOVE SQLCODE-DISPLAY    TO ABND-SQLCODE
               STRING 'FNAND010(2) - ACCOUNT NCS '
               STRIN         1  2     CCOUNT NCS '
                                   Z  LIMITED BY SIZE,
                     C      N  N        M   D         E failed.'
                             b  a     ed and DB2 UPDATE failed.'
                     E         Y      TED BY SIZE,
                                 E         Y  I   E,
                     B       C         I  D     IZE,
                                  M         I  ,SIZE
                        -             IMITED BY SIZE
                         ABND-FREEFORM
               END-STRING
               EXEC CICS LINK PROGRAM(WS-ABEND-PGM)
               EXEC CICS                      -PGM)
                        COMMAREA(ABNDINFO-REC)
               END-EXEC

               DISPLAY 'CREACC - ACCOUNT NCS ' NCS-ACC-NO-NAME
               DIS L      E  C        N   C          C       ESQLCODE='
                               CCESSED AND DB2 UPDATE FAILED. SQLCODE='
                SQLCODE-DISPLAY
               EXEC CICS ABEND
               EXEC CICS      E('HNCS')
                               ('HNCS')
                         NODUMP
                   EXEC
                 IF
           END-IF
           MOVE NCS-ACC-NO-VALUE TO
                      C            ER REQUIRED-ACCT-NUMBER3.
               -         C               UIRED-ACCT-NUMBER3.
                    E  T                 NUM
                      O  V                  TR
                 P        H         -  L    TR
              I         D  D    ITED BY SIZE
                          Y     ITED BY SIZE
               O               MITED BY SIZE
                   CONTROL-NAME
           EXE     T CONTROL_NAME,
              SELECT CO           UE_NUM,
                                        ,
                                    _STR
              INTO :HV              LUE-NUM,
                                           ,
                          CONTROL-VALUE-STR
                   C      L_NAME = :HV-CONTROL-NAME
                    CONTROL_NAME = :HV-CONTROL-NAME
           END-EXEC.
           IF SQLCODE IS NOT EQUAL TO ZERO
           IF    C       N                AY
             MOVE SQLCODE TO SQLCODE-DISPLAY

      *
      *      Preserve the RESP and RESP2, then set up the
      *      standard ABEND info before getting the applid,
      *      date/time etc. and linking to the Abend Handler
      *      program.
      *      INITIALIZE ABNDINFO-REC
                 I       BNDI  O    -RESPCODE
                                             E
             MOVE EIBRESP2   TO ABND-RESP2CODE
      *
      *      Get supplemental information
      *      EXEC CICS ASSIGN APPLID(ABND-APPLID)
                     S ASSIGN APPLID(ABND-APPLID)
             END-EXEC
             MOVE EIBTASKN   TO ABND-TASKNO-KEY
                                           -KEY
             MOVE EIBTRNID   TO ABND-TRANID
             PERFORM POPULATE-TIME-DATE2
             PERFORM POPULATE-TIME-DATE2
             MOVE WS-ORIG-DATE TO ABND-DATE
                   S                  -    MITED BY SIZE,
             STRING    T         R  H     IMITED BY SIZE,
                    '                  Z  LIMITED BY SIZE,
                        T         R  M     IMITED BY SIZE,
                                       I   IMITED BY SIZE
                         I         P-MM DELIMITED BY SIZE
                       TO ABND-TIME
             END-STRING
             MOVE WS-U-TIME   TO ABND-UTIME-KEY
                        IME               E-KEY
             MOVE 'HNCS'      TO ABND-CODE
             EXEC CICS ASSIGN PROGRAM(ABND-PROGRAM)
                     S ASSIGN PROGRAM(ABND-PROGRAM)
             END-EXEC
             MOVE SQLCODE-DISPLAY    TO ABND-SQLCODE
             MOVE SQLCODE-DISPLAY    TO ABND-SQLCODE
             STRING 'FNAND010(3) - ACCOUNT NCS '
             STRING          (        OUNT NCS '
                                   Z  LIMITED BY SIZE,
                     C      N  N        M   D         T failed.'
                             b  a     ed and DB2 SELECT failed.'
                     E         Y      TED BY SIZE,
                                 E         Y  I   E,
                     B       C         I  D     IZE,
                                  M         I  ,SIZE
                        -             IMITED BY SIZE
                       O ABND-FREEFORM
             END-STRING
             EXEC CICS LINK PROGRAM(WS-ABEND-PGM)
             EXEC CICS L                      GM)
                        COMMAREA(ABNDINFO-REC)
             END-EXEC

             DISPLAY 'CREACC - ACCOUNT NCS ' NCS-ACC-NO-NAME
             DIS L      E  C        N   C          C       ESQLCODE='
                               ESSED AND DB2 SELECT FAILED. SQLCODE='
                SQLCODE-DISPLAY
             EXEC CICS ABEND
             EXEC CICS      E('HNCS')
                             ('HNCS')
                       NODUMP
               D-EXEC
           ELSE
      D      MOVE SQLCODE TO SQLCODE-DISPLAY
      D      DISPLAY 'SELECT WAS ' SQLCODE-DISPLAY ' AND FOUND '
      D         V C  T             LUE-NUM GIVING
                                 VALUE-NUM GIVING
             HV-CONTROL-VALUE-NUM
             EXEC SQL
             EX       CONTROL
                  A          LUE_NUM = :HV-CONTROL-VALUE-NUM
                    O             U                   UE-NUM
                     (CONTROL_NAME = :HV-CONTROL-NAME)
               D     DE IS NOT EQUAL TO ZERO
             IF    C       N                AY
               MOVE SQLCODE TO SQLCODE-DISPLAY

      *
      *        Preserve the RESP and RESP2, then set up the
      *        standard ABEND info before getting the applid,
      *        date/time etc. and linking to the Abend Handler
      *        program.
      *        INITIALIZE ABNDINFO-REC
                   I       BNDI  O    -RESPCODE
                                               E
               MOVE EIBRESP2   TO ABND-RESP2CODE
      *
      *        Get supplemental information
      *        EXEC CICS ASSIGN APPLID(ABND-APPLID)
                       S ASSIGN APPLID(ABND-APPLID)
               END-EXEC
               MOVE EIBTASKN   TO ABND-TASKNO-KEY
                                             -KEY
               MOVE EIBTRNID   TO ABND-TRANID
               PERFORM POPULATE-TIME-DATE2
               PERFORM POPULATE-TIME-DATE2
               MOVE WS-ORIG-DATE TO ABND-DATE
                     S                  -    MITED BY SIZE,
               STRIN   S         -  P     ELIMITED BY SIZE,
                    '                  Z  LIMITED BY SIZE,
                        T         R  M     IMITED BY SIZE,
                                       I   IMITED BY SIZE
                         I         P-MM DELIMITED BY SIZE
                          ABND-TIME
               END-STRING
               MOVE WS-U-TIME   TO ABND-UTIME-KEY
                          IME               E-KEY
               MOVE 'HNCS'      TO ABND-CODE
               EXEC CICS ASSIGN PROGRAM(ABND-PROGRAM)
                       S ASSIGN PROGRAM(ABND-PROGRAM)
               END-EXEC
               MOVE SQLCODE-DISPLAY    TO ABND-SQLCODE
               MOVE SQLCODE-DISPLAY    TO ABND-SQLCODE
               STRING 'FNAND010(4) - ACCOUNT NCS '
               STRIN         1  4     CCOUNT NCS '
                                   Z  LIMITED BY SIZE,
                     C      N  N        M   D         E failed.'
                             b  a     ed and DB2 UPDATE failed.'
                     E         Y      TED BY SIZE,
                                 E         Y  I   E,
                     B       C         I  D     IZE,
                                  M         I  ,SIZE
                        -             IMITED BY SIZE
                         ABND-FREEFORM
               END-STRING
               EXEC CICS LINK PROGRAM(WS-ABEND-PGM)
               EXEC CICS                      -PGM)
                        COMMAREA(ABNDINFO-REC)
               END-EXEC

               DISPLAY 'CREACC - ACCOUNT NCS ' NCS-ACC-NO-NAME
               DIS L      E  C        N   C          C       ESQLCODE='
                               CCESSED AND DB2 UPDATE FAILED. SQLCODE='
                SQLCODE-DISPLAY
               EXEC CICS ABEND
               EXEC CICS      E('HNCS')
                               ('HNCS')
                         NODUMP
                   EXEC
                  F
           END-IF.
       FNA999.
       FNA9   T.
           EXIT.


      *
      * Write the DB2 ACCOUNT table
      *WRITE-ACCOUNT-DB2 SECTION.
              CCOUNT-DB2 SECTION.
       WAD010.
           INITIALIZE HOST-ACCOUNT-ROW.
               I      H  T             ECATCHER.
                           V  C           TC  R V-ACCOUNT-CUST-NO.
                        TN  I                    -ACCOUNT-CUST-NO.
           MOVE SORTCODE  TO HV-ACCOUNT-SORTCODE.
           MOVE NCS-ACC-NO-VALUE TO NCS-ACC-NO-DISP.
                                    N  -            CC-NO.
                             S  9           CCOU  -       UNT-ACC-TYPE.
                           PE IN   H                    COUNT-ACC-TYPE.
                                                        -LIM.
                              M  T           T-O  R          -AVAIL-BAL.
                            AL IN  F                      UNT-AVAIL-BAL.
           MOVE COMM-ACT-BAL     TO HV-ACCOUNT-ACTUAL-BAL.
           PERFORM CALCULATE-DATES.
           PERFORM CALCULATE-DATES.

      *
      *    Convert gregorian date (YYYYMMDD) to an integer
      *    STRING WS-ORIG-DATE-YYYY DELIMITED BY SIZE,
           STRING                YY                   
                                                     ,
                          DATE-DD   DELIMITED BY SIZE
           INTO WS-STDT-X.
           MOVE WS-STDT-9-NUM TO WS-STDT-9-NUMERIC.
           MOVE WS-STDT-9-NUM TO WS-STDT-9-NUMERIC.
           COMPUTE WS-INTEGER =
           COM        I        OF-DATE(WS-STDT-9-NUMERIC).
              FUNCTION INTEGER-OF-DATE(WS-STDT-9-NUMERIC).

      *
      *    Add 30 days to the date
      *    COMPUTE WS-INTEGER = WS-INTEGER + 30.
           COMPUTE WS-INTEGER = WS-INTEGER + 30.

      *
      *    Convert integer date back to a Gregorian date (YYYYMMDD)
      *    COMPUTE WS-FUTURE-DATE =
           COM        F            GER (WS-INTEGER).
              FUNCTION DATE-OF-INTEGER (WS-INTEGER).

      *
      *    Store the answer back in the  Next Statement Date
      *    MOVE WS-FUTURE-DATE      TO WS-FUT-9.
                           ATE                  T-NEXT-STMT-YEAR.
                   FUT-X-YY                                      2.
                                                                  .
                   FUT-X-MM                                       .
                                                                M1.
           MOVE WS-FUT-X-DD         TO HV-ACCOUNT-NEXT-STMT-DAY.
           EXEC SQL
           EXE     T INTO ACCOUNT
              INSERT             CATCHER,
                     (                   MBER,
                                       NUMBER,
                                     E,
                                   R,
                                   EST_RATE,
                                     T_RATE,
                                     FT_LIMIT,
                                             ,
                                             
                                             CE,
                                            NCE,
                       CCOUNT_ACTUAL_BALANCE
                       HV-ACCOUNT-EYECATCHER,
              VALUES (                    ER,
                                          ,
                                         E,
                                         E,
                                           
                                         E,
                                         FT-LIM,
                                            LIM,
                                            
                                            
                                            
                      :HV-ACCOUNT-ACTUAL-BAL
                     )
           END-EXEC.

      *
      *    Check if the INSERT was unsuccessful and take action.
      *    IF SQLCODE NOT = 0
           IF     O       =   SQLCODE-DISPLAY
                      C  E            D  P   COMMAREA
                                        N  F         EA
                     '                 E IN DFHCOMMAREA
                  O       N  E         ISPLAY
              MOVE SQLCODE TO SQLCODE-DISPLAY
              PERFORM GET-ME-OUT-OF-HERE
                  ORM GET-ME-OUT-OF-HERE
           END-IF.

      *
      *    If the INSERT was successful the WRITE to PROCTRAN datastore
      *    MOVE HV-ACCOUNT-SORTCODE       TO STORED-SORTCODE.
                                 DE                       DE.
                                                          .
                                                           .
                                                            (1:2).
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
           MOVE HV-ACCOUNT-NEXT-STMT(7:4) TO STORED-NXT-STMT(5:4).
           PERFORM WRITE-PROCTRAN.
           PERFORM WRITE-PROCTRAN.
           PERFORM DEQ-NAMED-COUNTER.
           PERFORM DEQ-NAMED-COUNTER.

      *
      *    Set up the missing data in the COMMAREA ready for return
      *    MOVE HV-ACCOUNT-SORTCODE    TO COMM-SORTCODE.
                                 DE                   E.
           MOVE HV-ACCOUNT-ACC-NO      TO COMM-NUMBER.
           MOVE HV-ACCOUNT-OPENED-DAY(1:2)
           MO              O  N           (1:2).
                                            :2).
           MO              O  N             :2).
                                           3:2).
           MO              O  N            5:4).
                                             4).
           MOV  H                 M  D       AREA(1:2).
               O                               EA(1:2).
           MOV  H                 M  M         EA(3:2).
               O                              REA(3:2).
           MOV  H                 M  Y        REA(5:4).
               O                             AREA(5:4).
           MOV  H                 M  D       AREA(1:2).
               O                               EA(1:2).
           MOV  H                 M  M         EA(3:2).
               O                              REA(3:2).
           MOV  H                 M  Y        REA(5:4).
              TO COMM-NEXT-STMT-DT IN DFHCOMMAREA(5:4).
           MOVE 'ACCT'                 TO COMM-EYECATCHER.
                   C                               ATCHER.
                 Y                   N  F          A.
           MOVE ' ' TO COMM-FAIL-CODE IN DFHCOMMAREA.
       WAD999.
       WAD9   T.
           EXIT.

       WRITE-PROCTRAN SECTION.
             PROCTRAN SECTION.
       WP010.
               PERFORM WRITE-PROCTRAN-DB2.
               PERFORM WRITE-PROCTRAN-DB2.
       WP99  IT.
           EXIT.

       WRITE-PROCTRAN-DB2 SECTION.
              ROCTRAN-DB2 SECTION.
       WPD010.
      *
      *    Write the successfully processed transaction to the PROCTRAN
      *    table.
      *    INITIALIZE HOST-PROCTRAN-ROW.
                                    ROW.
           INITIALIZE WS-EIBTASKN12.
           MOVE 'PRTR'   TO HV-PROCTRAN-EYECATCHER.
                                                  .
                            H  P                  MBER.
                        C  O              N-ACC-NUMBER.
                             S  I         AN-REF.
           MOVE WS-EIBTASKN12 TO HV-PROCTRAN-REF.

      *
      *    Populate the time and date
      *    EXEC CICS ASKTIME
           EXE              IME)
                    E(WS-U-TIME)
           END-EXEC.
           EXEC CICS FORMATTIME
           EXEC CICS           -U-TIME)
                                       ATE)
                                           
                                 TRAN-TIME)
                     DATESEP('.')
           END-EXEC.
           MOVE WS-ORIG-DATE TO WS-ORIG-DATE-GRP-X.
                                  -  I             ATE.
           MOVE WS-ORIG-DATE-GRP-X TO HV-PROCTRAN-DATE.
           MOVE STORED-CUSTNO     TO HV-PROCTRAN-DESC(1:10).
                                                            
                                                            
                                                            
                      -NXT-STMT                             
           MOVE SPACES            TO HV-PROCTRAN-DESC(35:6).
           MOVE 'OCA'             TO HV-PROCTRAN-TYPE.
                 OCA'                                 T.
           MOVE 0                 TO HV-PROCTRAN-AMOUNT.
           EXEC SQL
           EXE     T INTO PROCTRAN
              INSERT  NTO PROCTRAN
                     (PROCTRAN_EYECATCHER,
                                        R,
                                      E,
                                    R,
                                    
                                   ,
                                   ,
                                    
                                    T
                      PROCTRAN_AMOUNT
                     )
              VALUES (
                     (:HV-PROCTRAN-EYECATCHER,
                                             ,
                                             ,
                                        UMBER,
                                        
                                       ,
                                       ,
                                        
                                        T
                      :HV-PROCTRAN-AMOUNT
                     )
           END-EXEC.

      *
      *    Check the SQLCODE
      *    IF SQLCODE NOT = 0
           IF                ACC (WPD010) '
                        n     C  (        'ROW DATASTORE'
               U    E      I             N R       S     CS-RESP2
                   P   D         C      ,                 S-RESP2
              'WITH THE FOLLOWING DATA:' HOST-PROCTRAN-ROW

              PERFORM DEQ-NAMED-COUNTER
                  O       N  E         ISPLAY
              MOVE SQLCODE TO SQLCODE-DISPLAY

      *
      *       Preserve the RESP and RESP2, then set up the
      *       standard ABEND info before getting the applid,
      *       date/time etc. and linking to the Abend Handler
      *       program.
      *       INITIALIZE ABNDINFO-REC
                  I       BNDI  O    -RESPCODE
                                              E
              MOVE EIBRESP2   TO ABND-RESP2CODE
      *
      *       Get supplemental information
      *       EXEC CICS ASSIGN APPLID(ABND-APPLID)
                      S ASSIGN APPLID(ABND-APPLID)
              END-EXEC
              MOVE EIBTASKN   TO ABND-TASKNO-KEY
                                            -KEY
              MOVE EIBTRNID   TO ABND-TRANID
              PERFORM POPULATE-TIME-DATE2
              PERFORM POPULATE-TIME-DATE2
              MOVE WS-ORIG-DATE TO ABND-DATE
                    S                  -    MITED BY SIZE,
              STRING   -         G  -     LIMITED BY SIZE,
                    '                  Z  LIMITED BY SIZE,
                        T         R  M     IMITED BY SIZE,
                                       I   IMITED BY SIZE
                         I         P-MM DELIMITED BY SIZE
                        O ABND-TIME
              END-STRING
              MOVE WS-U-TIME   TO ABND-UTIME-KEY
                         IME               E-KEY
              MOVE 'HWPT'      TO ABND-CODE
              EXEC CICS ASSIGN PROGRAM(ABND-PROGRAM)
                      S ASSIGN PROGRAM(ABND-PROGRAM)
              END-EXEC
              MOVE SQLCODE-DISPLAY    TO ABND-SQLCODE
              MOVE SQLCODE-DISPLAY    TO ABND-SQLCODE
              STRING 'WPD010  - PROCTRAN DB2 INSERT issue.'
              STRING            P     AN DB2 INSERT issue.'
                     E         Y      TED BY SIZE,
                                 E         Y  I   E,
                     B       C         I  D     IZE,
                                  M         I  ,SIZE
                        -             IMITED BY SIZE
                         ABND-FREEFORM
              END-STRING
              EXEC CICS LINK PROGRAM(WS-ABEND-PGM)
              EXEC CICS                       PGM)
                        COMMAREA(ABNDINFO-REC)
              END-EXEC
              EXEC CICS ABEND
              EXE            T')
                      E ('HWPT')
                  EXEC
           END-IF.
       WPD999.
       WPD9   T.
           EXIT.

       GET-ME-OUT-OF-HERE SECTION.
                T-OF-HERE SECTION.
       GMOFH010.
      *
      *    Finish
      *    EXEC CICS RETURN
                     RETURN
           END-EXEC.
       GMOFH999.
       GMOF     
           EXIT.

       CUSTOMER-ACCOUNT-COUNT SECTION.
              R-ACCOUNT-COUNT SECTION.
       CAC0   E 20 TO NUMBER-OF-ACCOUNTS IN INQACCCU-COMMAREA.
                           R  F           N INQACCCU-COMMAREA.
           MO                  D  C       U-COMMAREA.
             TO CUSTOMER-NUMBER IN INQACCCU-COMMAREA.
           SET COMM-PCB-POINTER TO NULL
           SET COMM-PCB-POINTER TO NULL
           EXEC CICS LINK PROGRAM('INQACCCU')
           EXEC                            ')
                                  COMMAREA)
                            -RESP)
                    ONRETURN
           END-EXEC.
       CAC999.
       CAC9   T.
           EXIT.

       CALCULATE-DATES SECTION.
             ATE-DATES SECTION.
       CD010.
      *
      *    Store today's date as the ACCOUNT-OPENED date and calculate
      *    the LAST-STMT-DATE (which should be today) and the
      *    NEXT-STMT-DATE (which should be today + 30 days).
      *

      *
      *    Populate the time and date
      *    EXEC CICS ASKTIME
           EXE              IME)
                    E(WS-U-TIME)
           END-EXEC.
           EXEC CICS FORMATTIME
           EXEC CICS           -U-TIME)
                                       ATE)
                                        T   PROCTRAN-AREA)
                            OC-TRAN-TIME OF PROCTRAN-AREA)
                     DATESEP
           END-EXEC.

      *
      *    Convert gregorian date (YYYYMMDD) to an integer
      *
           STRING WS-ORIG-DATE-YYYY DELIMITED BY SIZE,
           STRING                YY                   
                                                     ,
                  W          E-DD   DELIMITED BY SIZE
              INTO WS-STDT-X.
           MOVE WS-STDT-9-NUM TO WS-STDT-9-NUMERIC.
           MOVE WS-STDT-9-NUM TO WS-STDT-9-NUMERIC.
           COMPUTE WS-INTEGER =
           COM        I        OF-DATE(WS-STDT-9-NUMERIC).
              FUNCTION INTEGER-OF-DATE(WS-STDT-9-NUMERIC).

      *
      *    Add 30 days to the date
      *    EVALUATE WS-ORIG-DATE-MM
           EVA    E WS-ORIG-DATE-MM
                    
                    
                    
                    
                    0
                     
              WHE    UTE WS-INTEGER = WS-INTEGER + 30
                  O PUTE WS-INTEGER = WS-INTEGER + 30
                    
                    
                    1
              WHE    UTE WS-INTEGER = WS-INTEGER + 30
                  O PUTE WS-INTEGER = WS-INTEGER + 30
              WHE   PUTE WS-INTEGER = WS-INTEGER + 28
                       E                 I  E E       DONT-CARE
                          -         -YYYY BY 4 GIVING DONT-CARE
                 REMAINDER LEAP-YEAR
                 IF LEAP-YEAR = ZERO
                 IF       E         ATE-YYYY BY 100 GIVING DONT-CARE
                    DIV         I         YY BY 100 GIVING DONT-CARE
                       REMAINDER LEAP-YEAR
                    IF LEAP-YEAR > 0
                    IF    P Y  R    NTEGER GIVING WS-INTEGER
                        DD 1 TO WS-INTEGER GIVING WS-INTEGER
                    ELS IVIDE WS-ORIG-DATE-YYYY BY 400 GIVING DONT-CARE
                       DIV         I         YY BY 400 GIVING DONT-CARE
                                     E    EAR
                       IF   A -  A        ER GIVING WS-INTEGER
                             1 TO WS-INTEGER GIVING WS-INTEGER
                          -IF
                       -IF
                 END-IF
           END-EVALUATE.
           END-EVALUATE.


      *
      *    Convert integer date back to a Gregorian date (YYYYMMDD)
      *    COMPUTE WS-FUTURE-DATE =
           COM        F            GER (WS-INTEGER).
              FUNCTION DATE-OF-INTEGER (WS-INTEGER).

      *
      *    Store the answer back in the Next Statement Date
      *
           MOVE WS-FUTURE-DATE(1:4) TO ACCOUNT-NEXT-STMT-DATE(5:4).
                                                                   
                                                                   
           MOVE WS-FUTURE-DATE(7:2) TO ACCOUNT-NEXT-STMT-DATE(1:2).
           MOVE WS-ORIG-DATE-DD   TO ACCOUNT-OPENED(1:2).
                                                         
                                                         
                              YYY                        TE.
           MOVE ACCOUNT-OPENED    TO ACCOUNT-LAST-STMT-DATE.
           MOVE WS-ORIG-DATE-DD   TO HV-ACCOUNT-OPENED-DAY.
                   ORIG-DATE-DD                            M1.
                                                             .
                   ORIG-DATE-MM                              .
                                                            2.
           MOVE WS-ORIG-DATE-YYYY TO HV-ACCOUNT-OPENED-YEAR.
           MOVE WS-ORIG-DATE-DD   TO HV-ACCOUNT-LAST-STMT-DAY.
                   ORIG-DATE-DD                               M1.
                                                                .
                   ORIG-DATE-MM                                 .
                                                               2.
           MOVE WS-ORIG-DATE-YYYY TO HV-ACCOUNT-LAST-STMT-YEAR.
       CD999.
       CD99  IT.
           EXIT.

       ACCOUNT-TYPE-CHECK SECTION.
              -TYPE-CHECK SECTION.
       ATC010.
      *
      *    Validate that only ISA, MORTGAGE, SAVING, CURRENT and LOAN
      *    are the only account types available.
      *    EVALUATE TRUE
           EVA    E     ACC-TYPE IN DFHCOMMAREA(1:3) = 'ISA'
                                                            GAGE'
                                                               E'
                                                               '
                                                             NT'
              WHE    M   C  T            M  R           LOAN'
                  O     ' TO COMM-SUCCESS OF DFHCOMMAREA
              WHE    H  ' TO COMM-SUCCESS OF DFHCOMMAREA
                                           F  F         EA
                        ' TO COMM-FAIL-CODE IN DFHCOMMAREA
           END-EVALUATE.
       ATC999.
       ATC9   T.
           EXIT.

       POPULATE-TIME-DATE2 SECTION.
               -TIME-DATE2 SECTION.
       PTD2010.
      D    DISPLAY 'POPULATE-TIME-DATE2 SECTION'.
           EXEC CICS ASKTIME
           EXE              IME)
                    E(WS-U-TIME)
           END-EXEC.
           EXEC CICS FORMATTIME
           EXEC CICS           -U-TIME)
                                       ATE)
                                      DATE)
                            -TIME-NOW)
                     DATESEP
           END-EXEC.
       PTD2999.
       PTD2    .
