                         
              
      ******************************************************************
      *                                                                *
      *  Copyright IBM Corp. 2023                                      *
      *                                                                *
      ******************************************************************
      ******************************************************************
      * This program takes customer information from the BMS
      * application (name, address and DOB) and should get the SORTCODE,
      * determine which datastore to use (VSAM or DB2), then enqueue
      * the counter for CUSTOMER, increment the counter and get
      * that number.
      *
      * It then performs a credit check on multiple
      * credit agencies (using Async API), waits for 3 seconds and
      * aggregates and averages the returned credit scores.
      *
      * If no data is returned, from the credit checks, then
      * set the credit score to 0 and mark the credit
      * score review date as today (so another attempt at credit
      * scoring will be carried out later).
      *
      * Next, attempt to update the CUSTOMER datastore & if that is
      * successful, write a rec to the PROCTRAN datastore.
      *
      * If all of that works, then DEQUEUE the named counter
      * and return the SORTCODE and CUSTOMER number.
      *
      * If for any reason the write to the CUSTOMER or PROCTRAN
      * datatsore is unsuccessful, then we need to decrement the Named
      * Counter (restoring it to the start position) and DEQUEUE the
      * Named Counter.
      *
      ******************************************************************

                               
                           
                           

                            
                             
      * SOURCE-COMPUTER.  IBM-370 WITH DEBUGGING MODE.
                                 
                                 

                            

                     
                    

                               


                     



                                                

      * PROCTRAN DB2 copybook
                  
                            
                   

      * PROCTRAN host variables for DB2
                            
                                                 
                                                 
                                                 
                                                  
                                                 
                                                  
                                                 
                                                  
                                                             

      * Pull in the SQL COMMAREA
               
                       
                

                        
                        

                                                       

                            
                                                       
                                                       

                                                  

                       
                                                 
                                                   
                                               
                                               
                                               

                                                                       
                       
                         

                             
                                                
                                                                

                      
                         

                      
                                                 
                                                          
                                                  
                                                   
                                                 


                      
                                                              
                                                              

                                                              
                                                              

                                                                
                                                                

                                                                
                                                                

                                                         
                                   


      *
      * CUSTOMER NCS definitions
      *
                            
                              
                                                
                                                                       
                                                
                                                                     
                                              
                                                                 

                                                      
                                                              
                                                      
                                                              

                                                                 

                                                           

                                                      
                                                              

                                                                

                                                          
                                                  
                                                  
                                               
                                              
                                               
                                              
                                                 

                             
                                               
                                                                
                                               
                                                                
                                                 

                                                                   
                                                                   
                                                                   
                                                                   

                                                              
                                                

                       
                                                              
                                                              

                                                   
                                                  

                                                              
                                                              
                                                                
                                                              
                                                                   
                                                                
                                                              
                                                              

                          
                                                  
                                                  

                                                  
                                                                   
                                                              

                         
                                             
                                                  
                                                  

                                                              
                                 
                                                  
                                                  

                                                       

                        
                                                 
                              
                                                         
                                                          
                                                  
                                                   
                                        
                                                 
                                    
                                                      
                                               
                                         
                                               
                                        
                                                 
                                                
                                         
                                                 
                                              
                                              

                                                                   
                                                      
                                                              
                                                                   

                                                                   

                               
                                                 
                                                              
                                               
                                               
                                               

                               
                             
                                                 
                                               
                                               
                             
                                               
                                               
                                               
                                               
                                                  

                                                              
                                                              
                                                              
                                                              
                                                              
                                                                   
                                                      
                                                              

                                                        

                                                  

                                                                
                                                         

                               
                                        
                                                        
                                                               
                                                                       

                                    
                                         
                                                        
                                                               
                                                 
                                               
                                               

             
                                   
                          
                                    
                                                         
                                                         
                                   
                                                 
                                                         
                                                         
                                              
                                                
                                                         

                                                         
                                  
                             
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                

                  
                                                         
                          
                                             
                                        
                                              
                              
                 
                                                         
                          
                                             
                                        
                                              
                             
                                                         

                                                  

                           
                         


                       
                      
                        


                                            
                        
            

                                               


      *
      *    Derive the date and time
      *

                                      

      *
      *    Perform the Asynchronous credit check
      *
                                

                                         
                                         

                                                       
                                                       
                                                        
                                             
                        

                                      
                                        

                                                   
                               
                                                           
                                                     
                                  
                                        

                  

                                       

                                          

                                      
                                        

                  

      *
      *    Enqueue the named counter for customer
      *
                                     

      *
      *    Get the next CUSTOMER number from the CUSTOMER Named Counter
      *
                           

      *
      *    Update the datastore
      *
                                       


                                      

            
                


                                  
              

                            
                                
                    

                               
                                       
                                           
                                                           
                            
                    

              
                


                                 
              
                           
                                    

                        
                                        
                        
                                
                                  
                    

                                                
                                     
                                       
                                       
                  

              
                


                                 
              

                           
                                    

      D    EXEC CICS ASKTIME ABSTIME(START-DEQ) END-EXEC

                        
                                        
                        
                                
                                  
                    

                                                
                                     
                                       
                                       
                  

              
                


                       
             
      *
      *    Update the Named Counter Server
      *
                                     

                                         

                                   

             
                




                            
             
      *
      *    Carry out the Credit Check Asynchronously
      *


      *
      *    Retrieve the table of transaction IDs to use &
      *    initiate each Asynchronous transaction
      *
                                                      
                                         

                                                           

                                                
                              

      *
      *       Use transactions OCR1 - OCR5
      *
                                             
                                                 
                                    
                        

                                
                       
                                                               
                       
                                                               
                       
                                                               
                       
                                                               
                       
                                                               
                       
                                                               
                       
                                                               
                       
                                                               
                       
                                                               

                          

      *
      *       Pass the details of the customer into a container
      *
                                                       
                                             
                                                    
                                                    
                                              
                                                
                      

                                                   
                                         
                                           

                                                                  
                                                                 
                                                      
                                            
                                                           
                                      

                                           
                    

      *
      *       Issue the ASYNC transaction
      *
                                                   
                                           
                                          
                                     
                                       
                      

                                                   
                                         
                                           

                                                                
                                                             
                                                   
                                         
                                                           
                                      

                                           
                    

      *
      *       Store away the CHANNEL and the TKN into an array
      *       for later use.
      *
                                          
                                     
                                                    
                                      
                                                   

      D       DISPLAY 'WS-CHILD-ARRAY=' WS-CHILD-ARRAY


                       

      *
      *    Having sent all of the ASYNC requests, delay for
      *    3 seconds (to allow the request time to be processed)
      *    and then FETCH any data
      *
                          
                            
                    

                                            
                                      
                                     

                                                   

                                                      

      *
      *       Fetch an available reply immediately (without
      *       waiting).
      *
                                                         
                                                   
                            
                                                    
                                                    
                                     
                                       
                      

                                                   
      *
      *          Check to see if the response was NOTFINISHED
      *          this means that not all credit agencies replied in
      *          time (for example we asked 5 and only 4 replied in
      *          the required time frame). So there is no more data
      *          to retrieve (the outstanding reply remains
      *          outstanding).
      *
                                                           
                                   

      *
      *             If we retrieved nothing at all then it is an
      *             error
      *
                                           
                                                       
                                                  
                                                        

                                                                
                                                                
                                                                 
                                                      
                                 

                                               
                                                 

                                                                  
                                                              
                                                                      
                                                              
                                     
                                                 

                        
      *
      *                If we have previously retrieved some data from
      *                the credit checking agency/agencies then
      *                calculate the average credit score and a
      *                new random review date (sometime in the
      *                next 21 days)
      *
                                                       
                                                        
      *
      *                Compute the average credit score from those
      *                credit agencies that responded
      *
                                                                   
                                          
                                                                 

      *
      *                Get today's date
      *
                                                 
                                                 

                                                      
                                              

                                            
                                                                      

      *
      *                Set up a random Credit Score review date
      *                within the next 21 days.
      *
                                                         

                                                             
                                                                  

                                                       
                                                           

      *
      *                Convert the integer date back to YYYYMMDD
      *                format
      *
                                                                
                                                                  

                                                          
                                                  
                                                          
                                                  
                                                          
                                                  

                          
                       
      *
      *          Check to see if the response was INVREQ
      *          this means that the parent never had any children
      *
                                                      
                                  

                                               

                                                             
                                                             
                                                              
                                                   
                              

                                            
                                              

                                                               
                                                           
                                                              
                                                           
                                  
                                              

                       

      *
      *          Check to see if we are finished yet.
      *
                                                      
                                  

      *
      *             If we retrieved nothing at all then it is an
      *             error
      *
                                           
                                                       
                                                  

                                                                
                                                                
                                                                 
                                                      
                                 
                                                        

                        
      *
      *                If we have previously retrieved data from the
      *                credit checking agency/agencies then calculate
      *                the average credit score and a new random
      *                review date (sometime in the next 21 days)
      *
                                                       
                                                        
      *
      *                Compute the average credit score from those
      *                credit agencies that responded
      *
                                                                   
                                          
                                                                 

      *
      *                Get today's date
      *
                                                 
                                                 

                                                      
                                              

                                            
                                                                      
      *
      *                Set up a random Credit Score review date
      *                within the next 21 days.
      *
                                                         

                                                             
                                                                  

                                                       
                                                           

      *
      *                Convert the integer date back to YYYYMMDD
      *                format
      *
                                                                
                                                                  

                                                          
                                                  
                                                          
                                                  
                                                          
                                                  

                          
                       
                  

      *       If it is a NORMAL RESPONSE code we need to check
      *       the COMP-STATUS
      *

                                               

                                         
      *
      *                Set up the correct container name
      *
                                                      

                                              
                                                    
                                                    
                                              
                                                    
                                                    
                                              
                                                    
                                                    
                                              
                                                    
                                                    
                                              
                                                    
                                                    
                                              
                                                    
                                                    
                                              
                                                    
                                                    
                                              
                                                    
                                                    
                                              
                                                    
                                                    
                                   

                                                         

                                                                 
                                                            
                                               
                                                           
                                              
                                                
                               

                                                            
                                                     

                                                                   
                                                                   
                                                                    
                                                         
                                    

                                                  
                                                    

                                                                
                                                        
                                                             
                                                                
                                     
                                                                 

                                                                 
                                        
                                                    
                             

      *
      *                If the GET CONTAINER was successful
      *
                                                 
                                              
                                                
                                                                      

                                        
      *
      *                You are here because the completion status from
      *                the FETCH ANY is ABEND, so deal with that.
      *
                                                  

                                                                
                                                                
                                                                 
                                                      
                                 

                                               
                                                 

                                                 


                                           
      *
      *                The completion status from the FETCH ANY is
      *                SECERROR
      *
                                                  

                                                                
                                                                
                                                                 
                                                      
                                 

                                               
                                                 

                                                             
                                                       
                                  
                                                              
                                                              
                                     
                                                 


                              
      *
      *                This catches any other completion status values
      *                from the FETCH ANY.
      *
                                                  

                                                                
                                                                
                                                                 
                                                      
                                 

                                               
                                                 

                                                             
                                                       
                                  
                                                              
                                                              
                                     
                                                 

                             

                    

                       


             
                


                                   
              
      *
      *    Write a record to the CUSTOMER VSAM file
      *
                                  

                                                           
                                                         
                                                       
                                                     
                                                        
                                                              
                                                             
                                                               

                                                           

                          
                                
                                 
                                    
                                       
                             
                                  
                                    
                    

                                              
                                                        
                                        
                                               
                                                               

                                               
                         

                                
                                    
                                     
                                        
                                           
                                 
                                      
                                        
                         

                         
                 

      *
      *    Check if the WRITE was unsuccessful and take action.
      *
                                                
                                      
                                        
                                       
                                        
                  

                                      
                                                 
                                                  

                                          
                                            
                                      
                      
                   

                                                                  
                                                                
                                                     
                                                          

                                             
                                      
                   

      *
      *    If the WRITE was successful then WRITE to PROCTRAN datastore
      *
                                                                    
                                                                
                                             
                                                               
                                       
                                                               
                                       
                                                               

                                  

                                     

      *
      *    Set up the missing data in the COMM AREA ready for return
      *
                                                
                               
                                              
                            
                                          
                                    
                                      

              
                


                              
             
                                         

             
                


                                  
              
      *
      *    Record the creation of a new CUSTOMER on PROCTRAN
      *
                                        
                                    

                                                 
                                                  
                                                
                                          
                                                 

      *
      *    Populate the time and date
      *
                            
                                
                    

                               
                                       
                                           
                                           
                                 
                    

                                                   
                                                       

                                                         
                                                        
                                                         
                                                         

                                                  
                                                    

                   
                                  
                      
                                          
                                        
                                      
                                    
                                    
                                   
                                    
                                    
                                     
                      
                    
                      
                                              
                                             
                                              
                                        
                                        
                                       
                                        
                                        
                                         
                      
                    

      *
      *    Check the SQLCODE
      *
                             
                                             
      *
      *       Preserve the RESP and RESP2, then set up the
      *       standard ABEND info before getting the applid,
      *       date/time etc. and linking to the Abend Handler
      *       program.
      *
                                     
                                              
                                               
      *
      *       Get supplemental information
      *
                                                  
                      

                                                
                                            

                                         

                                            
                                                          
                                          
                                                          
                                           
                                                         
                                   
                        

                                                
                                           

                                                    
                      

                                                     

                                                                 
                                      
                                                        
                                      
                                     
                                      
                                                  
                                                    
                                                
                                                    
                                      
                        

                                                  
                                              
                      

                                           
                                                         
                                         
                                                          


                                       

                             
                                   
                      
                  

              
                


                                  
                
      *
      *    Finish
      *
                           
                    

                
                


                                      
               

                                      
                                                 
                                                  

                                          
                                                 
                           
                                           
                                       
                                         
                   

                                              
                                                       
                                       
                                              
                                                              
                                             
                       

                                              
                                                     
                               
                                               
                                           
                                             
                       

                        
               
                                                     
                                       
                                         
                                        
                                         
                   
                  
                                                            
                                                          

                                             
                                      
                                  
                                    
                   

                                              
                                                        
                                        
                                               
                                                               
                                               
                         

                                                   
                                          
                                      
                                        
                         
                         
               
                                                             
                                         
                                           

                                          
                                           
                    
                 

                                                            
                                                               
                                

               
                


                                   
               
      *
      *    Ensure that the Date Of Birth is valid
      *
                                    
                                                
                                        
                           
                  

                                                
                                                  
                                              

                                                         
                                                     
                                                         
                                   

                                   
                                                
                                        
                                                                  
                             
                                                               
                           
                  

                                                 
                                                 
                                                   
                                   

                                   
                                                
                                                 
                             
                           
                  

                                                        
                                    

                                   
                                                
                                        
                           
                  

                                                         
                                                          
                                        
                  

               
                


                                   
               
      D    DISPLAY 'POPULATE-TIME-DATE2 SECTION'.

                            
                                
                    

                               
                                       
                                           
                                      
                            
                    

               
                
