                         
              
      ******************************************************************
      *                                                                *
      *  Copyright IBM Corp. 2023                                      *
      *                                                                *
      ******************************************************************
      ******************************************************************
      * This program takes an incoming account number it then accesses
      * the account datastore and retrieves the associated account
      * record matching on the customer number & the account_type
      * and then deletes it.
      *
      * If no matching customer_number and account_type combination can
      * found it will return an error flag and the visual1sation layer
      * should process this accordingly.
      *
      * Should there be any issues, the program will abend.
      *
      * It is assumed that the incoming customer number will be valid.
      *****************************************************************

                               
                          
                           


                            
                             
      *SOURCE-COMPUTER.   IBM-370 WITH DEBUGGING MODE.
                                 
                                 

                            

                     
                    

                               

                     



                                               
                                               
                                                       

      * Get the ACCOUNT DB2 copybook
                   
                            
                    

      * ACCOUNT Host variables for DB2
                           
                                                 
                                                  
                                                 
                                                 
                                                 
                                                            
                                                  
                                                       
                                                  
                                                  
                                                             
                                                             

      * PROCTRAN DB2 copybook
                   
                             
                    

      * PROCTRAN host variables for DB2
                            
                                                 
                                                 
                                                 
                                                  
                                                 
                                                  
                                                 
                                                  
                                                             

      * Pull in the SQL COMMAREA
                   
                           
                    

                                                        
                                 

                            
                                                       
                                                       
                                                         
                                                         

                                                

                                                       

                      
                        

                        
                        

                                                      
                                               

                                                             

                        
                                                   
                                                    
                           
                                                   
                                                   
                                                   
                                                      
                                                   
                                                   
                                                   
                                                   
                                                        
                                                        

                                                        


                            
                                                
                                             
                                              
                                             
                                              

                                             
                                                    
                                                    

                                             
                                                     
                                                                

                                                         

                          
                                                         
                                                         

                                                        

                                                

                                                                
                                                              

                                                         
                                                 
                                                  
                                                 
                                                
                                                 
                                                
                                                   

                             
                                              
                                                       
                                              
                                                       
                                                


                                                        


                                                 

                          
                         

                       
                                                
                                                    
                                                 
                                                 
                                                 

                                                                    

                       
                         


                       
                                                            


                                            
                        
            

                                                                  

      *
      *          Get the account record
      *
                                    

      *
      *          If a matching account record was successfully
      *          retrieved then delete it
      *
                                      

                                    
                                        
                                     
                   
                 


                                      

            
                


      *
      * Read the DB2 datastore and process the data
      *
                                
              

      *
      *    Take the Account number from the comm area and retrieve
      *    the account record from the datastore.
      *
                            
                                   

                                                

                   
                                        
                                             
                                      
                                    
                                  
                                           
                                    
                                             
                                            
                                            
                                               
                                           
                                           
                                        
                                         
                                       
                                         
                                         
                                       
                                              
                                          
                                          
                                          
                                          
                          
                                                             
                                                           
                    

      *
      *    If the SQLCODE returned anything other than OK or row not
      *    found then we have a problem (so abend it)
      *
                                                    
                                             
      *
      *       Preserve the RESP and RESP2, then set up the
      *       standard ABEND info before getting the applid,
      *       date/time etc. and linking to the Abend Handler
      *       program.
      *
                                     
                                              
                                               
      *
      *       Get supplemental information
      *
                                                  
                      

                                                
                                            

                                        

                                            
                                                          
                                           
                                                          
                                           
                                                         
                                   
                        


                                               
                                          

                                                    
                      

                                                       

                                                                   
                                       
                                                 
                                       
                                                        
                                       
                                                   
                                                     
                                                
                                       
                        


                                                               
                                                                    
                                                    

                                            
                         
                      

                  

      *
      *    If the account is not found, then we need to finish
      *    processing and return an error (via the COMM AREA) to the
      *    calling program
      *
                            
                                    
                                                               
                                                                
                                            
                                            
                          
                  

      *
      *    If the SQL return code was OK, then set the flags
      *    accordingly.
      *
                         
                                        
                                            
                                            
                  

      *
      *    Return the ACCOUNT data to the COMMAREA
      *
                                        
                                                 
                                     
                                             
                                      
                                               
                                    
                                            
                                      
                                          
                                      
                                                   
                                                       
                                   
                                                
                                    
                                                  
                                  
                                                 
                                           
                                                     
                                                          
                                   
                                                   
                                    
                                                     
                                  
                                                    
                                                         
                                   
                                                   
                                    
                                                     
                                  
                                                    
                                       
                                                       
                                        
                                                    
                                                               

                                                        
                                                           
                                                          
                                                          
                                                             
                                                             
                                                           
                                                              
                                                                 
                                                                 
                                                              
                                                               
                                                                   

              
                


                               
               

      *
      *    Delete the ACCOUNT row where the SORTCODE and ACCOUNT
      *    NUMBER match.
      *
                   
                                 
                                                               
                                                       
                    

                             
                                        
                                            
                                            
                  

               
                


                              
             

                                      
             
                


                                  
              

      *
      *    If the DELETE of the account row was successful then record
      *    this on the PROCTRAN datastore.
      *
                                        
                                    

                                                 
                                                            
                                                             
                                                    
                                                      

      *
      *    Populate the time and date
      *
                            
                                
                    

                               
                                       
                                           
                                           
                                 
                    

                                                   
                                                       

                                                               
                            
                                                              
                            
                                     
                                                          
                                       
                                                          
                                      
                                                            
                                     
                                                          
                                       
                                                          
                                      
                                                            

                                                               
                                                                       

                                                                    


                                                                     
                                                               

                   
                                  
                      
                                          
                                        
                                      
                                    
                                    
                                   
                                    
                                    
                                     
                      
                    
                      
                                              
                                             
                                              
                                        
                                        
                                       
                                        
                                        
                                         
                      
                    

      *
      *    Check the SQLCODE
      *

                             
                                             

      *       Preserve the RESP and RESP2, then set up the
      *       standard ABEND info before getting the applid,
      *       date/time etc. and linking to the Abend Handler
      *       program.
      *
                                     
                                              
                                               
      *
      *       Get supplemental information
      *
                                                  
                      

                                                
                                            

                                        

                                            
                                                          
                                          
                                                          
                                           
                                                         
                                   
                        

                                                
                                           

                                                    
                      

                                                     

                                                                 
                                      
                                                        
                                      
                                                        
                                                  
                                                    
                                                
                                                    
                                      
                        

                                                  
                                              
                      

                                           
                                                         
                                         
                                                          

                             
                                
                      

                  

              
                


      *
      * Finish
      *
                                  
                

                  

                
                


                                  
              

                            
                                
                    

                               
                                       
                                           
                                      
                            
                    

              
                
