                         
              
      ******************************************************************
      *                                                                *
      *  Copyright IBM Corp. 2023                                      *
      *                                                                *
      ******************************************************************

      ******************************************************************
      * This program takes an incoming customer number & retrieves
      * the associated accounts for it and stores these in an
      * array.
      *
      * Then it deletes the accounts one at a time and writes a
      * PROCTRAN delete account record out for each deleted account.
      *
      * When all accounts have been deleted, it deletes the customer
      * record (and writes out a customer delete record to PROCTRAN).
      *
      * If there is a failure at any time after we have started to
      * delete things then abend (or else the records will be out
      * of step). The only failure excluded from this, is where we
      * go to delete an account and it had already been deleted (if
      * this happens then we can just continue).
      *
      ******************************************************************

                               
                          
                           

                            
                             
      * SOURCE-COMPUTER.   IBM-370 WITH DEBUGGING MODE.
                                 
                                 
                            

                     
                    

                               

                     



                                               
                                               
                                                       


      * PROCTRAN DB2 copybook
                   
                             
                    

      * PROCTRAN host variables for DB2
                            
                                                
                                                
                                                
                                                 
                                                
                                                 
                                                
                                                 
                                                            

      * Pull in the SQL COMMAREA
                
                       
                 

                            
                                                      
                                                      

                                                       

                      
                        

                           
                         

                        
                         

                                                         
                                                  

                                                                

                        
                                                   
                                                    
                           
                                                   
                                                   
                                                   
                                                      
                                                   
                                                   
                                                   
                                                   
                                                        
                                                        

                                                

                            
                                                
                                             
                                              
                                             
                                              

                                             
                                                     
                                                                

                                                         

                                                              

                      
                                                         
      *   03 REQUIRED-ACC-NUM          PIC 9(8)  VALUE 0.



                                                                
                                                              

                                                                
                                                              

                               
                                                        
                                                       

                      
                                                
                                                 

                                                         
                                                 
                                                  
                                                 
                                                
                                                 
                                                
                                                   

                             
                                               
                                                        
                                               
                                                        
                                                 

                                                

                                                

                    
                                                
                                              
                                                    

      *
      * The CUSTOMER storage area
      *
                              
                                                      
                                                      
                                                       
                                                       
                                                        
                                                       
                                                      
                                                       



                                                       

                                                       

                                                        
                                                               

                          
                                                
                                                 
                                                
                                                
                                                
                                                   
                                                
                                                
                                                
                                                
                                                     
                                                     
                                             
                                             
                                             
                                             
                                                
                                               
                                               


                                                        
                                                        

                                                             
                            
                        

                                                
                                                             
                           
                       

                       
                                                    
                                                    
                                               
                                               
                                               

                                                                  

                       
                         

                       
                      
                       


                                            
                        
            

                                              
                                                             
                                                 

                                          
                                     

                                       
                                             
                             

                                                  
                                               
                    

                                       
                                         
                                                         
                             
                     
                  

                               
      *
      *          If there are related accounts found then delete
      *          them.
      *
                                    
                                    
                 

      *
      *    Having deleted the accounts and written the
      *    details to the PROCTRAN datastore, if we haven't abended
      *    then we must go on to delete the CUSTOMER record
      *

                                


                                        
                                        

                                      

            
                


                               
             

      *
      *    Go through the entries (accounts) in the array,
      *    and for each one link to DELACC to delete that
      *    account.
      *
                                               
                                              
                                        
                                                  
                                                            

                                                
                                                
                      

                       

             
                


                            
              
      *
      *    Link to INQACCCU to get all of the accounts for a
      *    given customer number.
      *
                                          
                                                      
                                                              
                                                    
                                 

                                             
                                                
                                 
                    

              
                


                             
              

      *
      *    Read the CUSTOMER record and store the details
      *    for inclusion on PROCTRAN later, then delete the CUSTOMER
      *    record and write to PROCTRAN.
      *
                                       

                                          
                                   
                                      
                      
                               
                                  
                                    
                    

                                              
                                                        
                                        
                                               
                                                               

                                               
                         

                                                
                                       
                                          
                          
                                   
                                      
                                        
                         

                         

                 

                                            
      *
      *       Someone else has deleted it
      *
                          
                 

                                                
      *
      *       Preserve the RESP and RESP2, then set up the
      *       standard ABEND info before getting the applid,
      *       date/time etc. and linking to the Abend Handler
      *       program.
      *
                                     
                                              
                                               
      *
      *       Get supplemental information
      *
                                                  
                      

                                                
                                            

                                        

                                            
                                                          
                                          
                                                          
                                           
                                                         
                                   
                        

                                                
                                           

                                                    
                      

                                           

                                                                 
                                      
                                                             
                                                  
                                                    
                                                
                                                    
                                      
                        

                                                  
                                              
                      

                                           
                                                
                                                                 
                                    

                             
                                
                      

                  

                                                            
                                                                
                                                          
                                                                 
                                                  
                                                              
                                                      
                                                                
                                                         
                                                                
                                           
                                              
                                               
                                                                     
                                           
                                              
                                                 
                                                                     

                                           
                                              
                                                

                                                                
                                                           
                                            
                                              
                                                 
                                                                      
                                            
                                              
                                                 
                                                                      
                                            
                                              
                                                   

                    
                                      
                             
                                
                                  
                    

                                              

                                                        
                                        
                                               
                                                               

                                               
                         

                                                   
                                   
                                      
                                        
                         
                         

                 

                                                
      *
      *       Preserve the RESP and RESP2, then set up the
      *       standard ABEND info before getting the applid,
      *       date/time etc. and linking to the Abend Handler
      *       program.
      *
                                     
                                              
                                               
      *
      *       Get supplemental information
      *
                                                  
                      

                                                
                                            

                                        

                                            
                                                          
                                          
                                                          
                                           
                                                         
                                   
                        

                                                
                                           

                                                    
                      

                                           

                                                                      
                                      
                                                             
                                                  
                                                    
                                                
                                                    
                                      
                        

                                                  
                                              
                      

                                           
                                                  
                                                                 
                                    

                             
                                
                      

                  

                                       

              
                


                                   
              

      *
      *    Record the CUSTOMER deletion on PROCTRAN
      *
                                              
              
                


                                       
               

                                        
                                    

                                                 
                                   
                                       
                                                
                                          
                                                 

      *
      * Populate the time and date
      *
                            
                                
                    

                               
                                       
                                           
                                           
                                 
                    

                                                   
                                                       

                                                                  
                                                                   
                                                                    
                                                                    

                                                  
                                                    


                   
                                  
                      
                                          
                                        
                                      
                                    
                                    
                                   
                                    
                                    
                                     
                      
                    
                      
                                              
                                             
                                              
                                        
                                        
                                       
                                        
                                        
                                         
                      
                    

      *
      * Check the SQLCODE
      *
                             
                                             
      *
      *       Preserve the RESP and RESP2, then set up the
      *       standard ABEND info before getting the applid,
      *       date/time etc. and linking to the Abend Handler
      *       program.
      *
                                     
                                              
                                               
      *
      *       Get supplemental information
      *
                                                  
                      

                                                
                                            

                                        

                                            
                                                          
                                          
                                                          
                                           
                                                         
                                   
                        

                                                
                                           

                                                    
                      

                                                    

                                                                 
                                      
                                                        
                                      
                                                        
                                                  
                                                    
                                                
                                                    
                                      
                        

                                                  
                                              
                      

                                           
                                                         
                                         
                                                          

                             
                               
                       
                      

                  

               
                


                                  
                

                  

                
                


                                  
              

                            
                                
                    

                               
                                       
                                           
                                      
                            
                    

              
                
