                             
              
      ******************************************************************
      *                                                                *
      *  Copyright IBM Corp. 2023                                      *
      *                                                                *
      ******************************************************************

      ******************************************************************
      * This program takes an incoming account number. It then accesses
      * the DB2 datastore & retrieves the associated account record/row
      * matching on the account number & the account_type.
      *
      * Should there be any issues, the program will abend.
      *
      ******************************************************************

                               
                          
                           

                            
                             
      *SOURCE-COMPUTER.   IBM-370 WITH DEBUGGING MODE.
                                 
                                 

                            

                     
                    

                               



                     


      * Get the ACCOUNT DB2 copybook
                   
                            
                    

      * ACCOUNT Host variables for DB2
                           
                                                
                                                 
                                                
                                                
                                                
                                                           
                                                 
                                                      
                                                 
                                                 
                                                            
                                                            

      * Pull in the SQL COMMAREA
                
                       
                 

      * Declare the CURSOR for ACCOUNT table
                                                 
                                        
                                             
                                      
                                    
                                  
                                           
                                    
                                             
                                            
                                            
                                               
                                           
                                 
                                             
                                                
                                        
                                          
                                   
                    

                            
                                                      
                                                      

                                                       

                      
                        

                        
                                                
                                                 
                           
                                                   
                                                   
                                                
                                                   
                                                
                                                
                                                
                                                
                                                        
                                                        

                                                        

                            
                                                
                                             
                                              
                                             
                                              

                                             
                                                    
                                                    

                                             
                                                     
                                                                

                     
                                                         
                                                         

                                                

                                                       

                                                 

                                                        
                                 

      *
      * ACCOUNT NCS definitions
      *
                           
                             
                                               
                                                           
                                               
                                                         
                                             
                                                     
                                                     
                                                  
                                                     
                                                  
                                                         

                                                          

                      
                                                        
                                                        

                                   
                                                           
                                                                  

                                                        

                                                         
                                                 
                                                  
                                              
                                             
                                              
                                             
                                                

                             
                                              
                                                       
                                              
                                                       
                                                

                       
                                                
                                                    
                                                 
                                                 
                                                 

                                                                 

                       
                         

                       
                                                            


                                            
                        
            

                                  
      *
      *    Set up the abend handling
      *
                           
                                         
                    

                                                             
      *
      *          Get the ACCOUNT row from DB2
      *
                                     
                                      
               
                                     
                 


      *
      *    Return the ACCOUNT data to the COMMAREA
      *

                                                 
                                        
               
                                                          
                                                             
                                                            
                                                            
                                                               
                                                               
                                                             
                                                                
                                                                   
                                                                   
                                                                
                                                                 
                                                              
                  

                                      

            
                


                                
              

      *
      *     Read the DB2 datastore and process the data
      *

      *
      *    Open the DB2 CURSOR
      *
                            
                                   
                                                

      *
      *    Open the DB2 CURSOR
      *
                                   
                    

                             
                                             
      *
      *       Preserve the RESP and RESP2, then set up the
      *       standard ABEND info before getting the applid,
      *       date/time etc. and linking to the Abend Handler
      *       program.
      *
                                     
                                              
                                               
      *
      *       Get supplemental information
      *
                                                  
                      

                                                
                                            

                                        

                                            
                                                          
                                          
                                                          
                                           
                                                         
                                   
                        

                                                
                                           

                                                    
                      

                                                  

                                                                   
                                      
                                             
                                      
                                                 
                                                      
                                      
                        

                                                  
                                              
                      

                                                                   
                                              
                                 

      *
      *       Check if SQLCODE indicates that Storm Drain processing
      *       is applicable in a workload if activated
      *
                                               

                                            
                       
                       
                      

                  

      *
      *    FETCH the account row
      *
                              

      *
      *    Close the DB2 CURSOR
      *
                                    
                    

                             
                                             
      *
      *       Preserve the RESP and RESP2, then set up the
      *       standard ABEND info before getting the applid,
      *       date/time etc. and linking to the Abend Handler
      *       program.
      *
                                     
                                              
                                               
      *
      *       Get supplemental information
      *
                                                  
                      

                                                
                                            

                                        

                                            
                                                          
                                          
                                                          
                                           
                                                         
                                   
                        

                                                
                                           

                                                    
                      

                                                  

                                                                    
                                      
                                                       
                                      
                                                 
                                                      
                                      
                        

                                                  
                                              
                      


                                                                       
                                               
                                 
      *
      *       Check if SQLCODE indicates that Storm Drain processing
      *       is applicable in a workload if activated
      *
                                               

                                            
                       
                       
                      

                  

              
                


                          
             
      *
      *    Gets matching data from the ACCOUNT table
      *
                                         
                                          
                                       
                                        
                                      
                                        
                                        
                                      
                                             
                                         
                                         
                                         
                                         
                    

      *
      *    If there is no data found at all, then return a
      *    low value record
      *
                            

                                   
                                                              
                                                               

                        

                  

                             

      *
      *       Check if SQLCODE indicates that Storm Drain processing
      *       is applicable in a workload if activated
      *
                                               

                                             

      *
      *       Preserve the RESP and RESP2, then set up the
      *       standard ABEND info before getting the applid,
      *       date/time etc. and linking to the Abend Handler
      *       program.
      *
                                     
                                              
                                               
      *
      *       Get supplemental information
      *
                                                  
                      

                                                
                                            

                                        

                                            
                                                          
                                          
                                                          
                                           
                                                         
                                   
                        

                                                
                                           

                                                    
                      

                                                  

                                                                    
                                      
                                                            
                                      
                                                 
                                                      
                                      
                        

                                                  
                                              
                      

                                                                      
                                                     
                                 

                                            
                       
                       
                      

                  

      *
      *    If we found a matching account record
      *
                                        
                                                 
                                     
                                             
                                      
                                               
                                    
                                            
                                      
                                          
                                      
                                                   
                                                       
                                   
                                                
                                    
                                                  
                                  
                                                 
                                           
                                                     
                                                          
                                   
                                                   
                                    
                                                     
                                  
                                                    
                                                         
                                   
                                                   
                                    
                                                     
                                  
                                                    
                                       
                                                       
                                        
                                                    

             
                


                                  
                

      *
      *    Return control back to CICS
      *
                           
                    

                  

                
                


      *
      * Check for Storm Drain Condition (DB2)
      *
                                         
                 

      *
      *    Check if the Sqclode that is returned one that will
      *    trigger Storm Drain is active in Workload
      *

                           

                      
                                                                     

                        
                                                                     

                        

                                           

                                                                    
                                                                 
                                                                    
                                                           
               
                      
                  


                 
                


      *
      * How ABENDs are dealt with
      *
                              
             

                                                 
                    

      *
      *    Evaluate the Abend code that is returned
      *      - For DB2 AD2Z ... provide some diagnostics
      *      - For VSAM RLS abends: AFCR, AFCS and AFCT record the
      *     Abend as happening but do not abend ... leave this to
      *     CPSM WLM "Storm drain" (Abend probability) to handle
      *    If not a "storm drain" ... take the abend afterwards
      *
                                 

      *
      *       DB2 AD2Z abend
      *
                         

                                                
                                                                    
                                   
                                                    
                                     
                                              
                                                         
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 

      *
      *          VSAM RLS abends, subject to CPSM WLM Storm Drain check
      *          if handled (as here) and Workload Abend Thresholds are
      *          set.
      *
                         

                         

                         
                                           
                                                                     
                                                                   
                                      

                                             
                                      
                                        
                         

                                                     

      *
      *            Preserve the RESP and RESP2, then set up the
      *            standard ABEND info before getting the applid,
      *            date/time etc. and linking to the Abend Handler
      *            program.
      *
                                          
                                                   
                                                    
      *
      *            Get supplemental information
      *
                                                       
                           

                                                     
                                                 

                                             

                                                 
                                                               
                                             
                                                             
                                              
                                                            
                                      
                             

                                                     
                                                

                                                         
                           

                                         

                                                                        
                                         
                                                                      
                                         
                                                   
                                                     
                                                       
                                                   
                                                       
                                         
                             

                                                       
                                                 
                           

                                                                 
                                                                
                                                        
                                                     
                                                       

                                  
                                     
                            
                             
                           

                      

                                          

                                
                        

                        

                                  
      *
      *       Preserve the RESP and RESP2, then set up the
      *       standard ABEND info before getting the applid,
      *       date/time etc. and linking to the Abend Handler
      *       program.
      *
                                     
                                              
                                               
      *
      *       Get supplemental information
      *
                                                  
                      

                                                
                                            

                                        

                                            
                                                          
                                           
                                                          
                                           
                                                         
                                   
                        

                                                
                                             

                                                    
                      

                                             

                                               
                                      
                                                  
                                                    
                                                
                                                    
                                      
                        

                                                  
                                       
                      

                                                    
                    
                    
                      

                  

             
                

      *
      * Access the ACCOUNT Named Counter Server
      *
                                 
              

                                         
                                                          

              
                


                                    
               
                                  
                                                          
                                                          
                                                
                   
                                        
                                             
                                      
                                    
                                  
                                           
                                    
                                             
                                            
                                            
                                               
                                           
                                          
                                       
                                        
                                      
                                        
                                        
                                      
                                             
                                         
                                         
                                         
                                         
                          
                                                           
                                          
                                     
                    

                                          
                                             

      *
      *       Preserve the RESP and RESP2, then set up the
      *       standard ABEND info before getting the applid,
      *       date/time etc. and linking to the Abend Handler
      *       program.
      *
                                     
                                              
                                               
      *
      *       Get supplemental information
      *
                                                  
                      

                                                
                                            

                                        

                                            
                                                          
                                         
                                                         
                                          
                                                        
                                   
                        

                                                
                                           

                                                    
                      

                                                  

                                            
                                     
                                                       
                                                                    
                                             
                                     
                                                    
                                     
                        

                                                  
                                             
                      

                                                             
                                                                      
                                

                             
                                     
                             
                             
                      
               
      *
      *    If we found a matching account record
      *
                                          
                                                  
                                       
                                              
                                        
                                                
                                      
                                             
                                        
                                           
                                        
                                                    
                                                        
                                     
                                                 
                                      
                                                   
                                    
                                                  
                                             
                                                      
                                                           
                                     
                                                    
                                      
                                                      
                                    
                                                     
                                                           
                                     
                                                    
                                      
                                                      
                                    
                                                     
                                         
                                                        
                                          
                                                     

                  

               
                


                                  
              

                            
                                
                    

                               
                                       
                                           
                                      
                            
                    

              
                
