                             
              
      ******************************************************************
      *                                                                *
      *  Copyright IBM Corp. 2023                                      *
      *                                                                *
      ******************************************************************
      ******************************************************************
      * This program takes an incoming customer number
      * and determines which accounts it is associated with
      * by accessing the datastore & retrieving
      * the associated account records matching on the customer number
      ******************************************************************

                               
                            
                             


                            
                             
      *SOURCE-COMPUTER.   IBM-370 WITH DEBUGGING MODE.
                                 
                                 

                            

                     
                    

                               

                     



      *
      * Get the ACCOUNT DB2 copybook
      *
                   
                            
                    

      * ACCOUNT Host variables for DB2
                           
                                                   
                                                    
                                                   
                                                   
                                                   
                                                              
                                                    
                                                         
                                                    
                                                    
                                                               
                                                               

                        
                                                
                                                
                                                
                                                
                                                
                                                

      * Pull in the SQL COMMAREA
                
                       
                 


      * Declare the CURSOR for ACCOUNT table
                                                 
                                        
                                             
                                      
                                    
                                  
                                           
                                    
                                             
                                            
                                            
                                               
                                           
                                 
                                                    
                                           
                                            
                                          
                                   
                    


                            
                                                         
                                                         
                                                            

                                                          

                      
                        

                        
                                                   
                                                    
                           
                                                   
                                                   
                                                   
                                                      
                                                   
                                                   
                                                   
                                                   
                                                        
                                                        

                      
                                                    
                                                   

                            
                                                   
                                                
                                                 
                                                
                                                 

                                                
                                                       
                                                       

                                                
                                                        
                                                                   


                      
                                                            
                                                            

                                                           
                                                                

                                                   

                                                          

                                                    

                        
                     

                           
                       

                                                            
                                                    
                                                  
                                                    
                                                   
                                                    
                                                   
                                                      

                             
                                                 
                                                          
                                                 
                                                          
                                                   


                       
                                                   
                                                    
                                                    
                                                    
                                                    

                                                                       

                       
                         

                       
                      
                        

                                            
                        
            
                                   
                                     

                                 
                                   
                    

                                                              

      *
      *    CUSTOMER-CHECK LINKS to program INQCUST to retrieve the
      *    customer information.
      *

                                  

      *
      *    If a  matching customer was not returned then set fail flags
      *
                                  
                                      
                                        
                                        
                 


                                   
      *
      * Return the ACCOUNT data to the COMMAREA
      *

                                      

            
                


                                
              
      *
      *    Get accounts from account datastore
      *

      *
      *    Open the DB2 CURSOR
      *

                                                                     
                                                 

                        
                        
                    

                                           

                             
                                             

      *
      *       Check if SQLCODE indicates that Storm Drain processing
      *       is applicable in a workload if activated
      *
                                               

                                       
                                         
                                         
                                             

                                          
                                  
                                    
                      

                                                   
      *
      *          Preserve the RESP and RESP2, then set up the
      *          standard ABEND info before getting the applid,
      *          date/time etc. and linking to the Abend Handler
      *          program.
      *
                                        
                                                 
                                                  
      *
      *          Get supplemental information
      *
                                                     
                         

                                                   
                                               

                                           

                                               
                                                             
                                             
                                                             
                                              
                                                            
                                      
                           

                                                   
                                              

                                                       
                         

                                                

                                                                      
                                         
                                                                  
                                         
                                                       
                                                    
                                                       
                                                   
                                                       
                                         
                           

                                                     
                                                 
                         


                                                                        
                                                                       
                                            
                                      
                                        
                                
                                   
                          
                         

                    
                          
                  

      *
      *    Retrieve each of the accounts associated with this customer
      *
                              

      *
      *    Close the DB2 CURSOR
      *
                         
                                    
                    

                             
                                             
                                                                       
                                               
                                 

      *
      *       Check if SQLCODE indicates that Storm Drain processing
      *       is applicable in a workload if activated
      *
                                               

                                      
                                        
                                        

                                 
                         
                                   
                                     
                      

                                                   
      *
      *          Preserve the RESP and RESP2, then set up the
      *          standard ABEND info before getting the applid,
      *          date/time etc. and linking to the Abend Handler
      *          program.
      *
                                        
                                                 
                                                  
      *
      *          Get supplemental information
      *
                                                     
                         

                                                   
                                               

                                           

                                               
                                                             
                                             
                                                             
                                              
                                                            
                                      
                           

                                                   
                                              

                                                       
                         

                                                

                                                                
                                         
                                                                     
                                         
                                                        
                                                    
                                                       
                                                   
                                                       
                                         
                           

                                                     
                                                 
                         

      *          '. Possible Integrity issue following DB2 CURSOR CLOSE'
      *          ' SQLCODE=' SQLCODE-DISPLAY
      *          ',RESP=' WS-CICS-RESP
      *          ',RESP2=' WS-CICS-RESP2

                                                                       
                                                                
                                                                   
                                              
                                                

                                
                                   
                          
                         
                    

                          
                  

                                    

              
                


                          
             
      *
      *    Fetch each account in turn, & store data until there are no
      *    more rows to process. (There is a maximum of 20 accounts per
      *    customer).
      *
                                           

                                           
                                  

                                            
                                          
                                       
                                        
                                      
                                        
                                        
                                      
                                             
                                         
                                         
                                         
                                         
                      

      *
      *       If there is no data found at all, then return a
      *       low value record
      *
                               
                                          
                             
                    

                                
                                                

                                                                    
                                                            
                                   
      *
      *          Check if SQLCODE indicates that Storm Drain processing
      *          is applicable in a workload if activated
      *
                                                  

                                          
                                            
                                                
                                           

                                    
                            
                                      
                                        
                         

                                                      
      *
      *             Preserve the RESP and RESP2, then set up the
      *             standard ABEND info before getting the applid,
      *             date/time etc. and linking to the Abend Handler
      *             program.
      *
                                           
                                                    
                                                     
      *
      *             Get supplemental information
      *
                                                        
                            

                                                      
                                                  

                                              

                                                  
                                                                
                                             
                                                            
                                             
                                                           
                                     
                              

                                                      
                                                 

                                                          
                            

                                                   

                                                                
                                         
                                                                     
                                         
                                                     
                                                    
                                                       
                                                   
                                                       
                                         
                              

                                                        
                                                 
                            

                                                                    
                                                                     
                                                             
                                            
                                              

                                   
                                      
                             
                            

                       
                            

                    

                                                                   
      *
      *       If we find a matching customer
      *
                                        
                                                
                                     
                                                    
                                      
                                                   
                                    
                                                   
                                      
                                                      
                                      
                                                      
                                                         

                                     
                                 
                               
                                 
                                                    
                        

                                           
                                                      
                                                            

                                     
                                  
                                
                                  
                                                           
                        

                                                            

                                     
                                  
                                
                                  
                                                           
                        

                                        
                                                       
                                       
                                                      

                       

             
                

                                  
                
      *
      *    Return control back to CICS
      *
                           
                    

                  

                
                


      *
      * Check for Storm Drain Condition (DB2)
      *
                                         
                

      *
      *    Check if the Sqlcode is one that will
      *    trigger Storm Drain is active in Workload
      *
                           

                      
                                                                     

                        
                                                                     

                        

                                                                    
                                                                   
                                                                    
                                                           
               
                      
                  


                
                


      *
      * How ABENDs are dealt with
      *
                              
             

                           
                                   
                    

      *
      *    Evaluate the Abend code that is returned
      *     - For DB2 AD2Z ... provide some diagnostics.
      *     - For VSAM RLS abends: AFCR, AFCS and AFCT record the
      *       Abend as happening but do not abend ... leave this to
      *       CPSM WLM "Storm drain" (Abend probability) to handle
      *     If not a "storm drain" ... take the abend afterwards
      *
                                 

      *
      *       DB2 AD2Z abend
      *
                         
                                                
                                                                      
                                   
                                                    
                                     
                                              
                                                           
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   

      *
      *          VSAM RLS abends, subject to CPSM WLM Storm Drain check
      *          if handled (as here) and Workload Abend Thresholds are
      *          Set.
      *
                         

                         

                         
                                           
                                                                       
                                                                    
                                       

                                             
                                      
                                        
                         

                                                      
      *
      *             Preserve the RESP and RESP2, then set up the
      *             standard ABEND info before getting the applid,
      *             date/time etc. and linking to the Abend Handler
      *             program.
      *
                                           
                                                    
                                                     
      *
      *             Get supplemental information
      *
                                                        
                            

                                                      
                                                  

                                              

                                                  
                                                                
                                                
                                                                
                                                
                                                              
                                        
                              

                                                      
                                                 

                                                          
                            

                                          

                                                                
                                         
                                                    
                                                                      
                                         
                                                   
                                                    
                                                       
                                                   
                                                       
                                         
                              

                                                        
                                                 
                            

                                                                   
                                                                       
                                                                
                                                   

                                   
                                      
                             
                            

                       

                                         

                                 
                         

                        

                                  
                             
                                       
                       
                       
                      
                  

             
                


                              
             
      *
      *    Retrieve customer information by linking to INQCUST
      *

                                                   
                                        
                                             
                         
                  

                                                           
                                        
                                             
                         
                  

                                       

                                                                 

                                             
                                        
                    

                                       
                                        
               
                                        
                                             
                  

             
                


                                  
              
      D    DISPLAY 'POPULATE-TIME-DATE SECTION'.

                            
                                
                    

                               
                                       
                                           
                                      
                            
                    

              
                
