                         
      ******************************************************************
      *                                                                *
      *  Copyright IBM Corp. 2023                                      *
      *                                                                *
      ******************************************************************

      ******************************************************************
      * This program takes customer number as input
      * and returns to the calling program a commarea containing all of
      * the customer information for that record.
      *
      * What gets returned is the CUSTOMER data if the CUSTOMER is
      * found or a CUSTOMER record set to low values if a matching
      * CUSTOMER record could not be found.
      *
      * If there is any kind of problem then an appropriate abend is
      * issued.
      *
      ******************************************************************

                               
                           
                           

                            
                             
      *SOURCE-COMPUTER.  IBM-370 WITH DEBUGGING MODE.
                                 
                                 
                            

                     
                    

                               

                                               
                                                

                            
                                                      
                                                      

                             
                     



                      
                         

                      
                                                        
                                                         

                       
                                                        
                                                         

                                                         
                                                         

                                                       
                                                       
                                                       


                                                       
                                                       

                                                             


      *
      * CUSTOMER NCS definitions
      *
                            
                              
                                                                 
                                                               
                                                         

                                                              
                                                              

                                                         


                         
                                                
                                                
                               
                                                        
                                                        
                                                        

                      
                                              
                                              
                                              

                                                          

                    
                                                
                                             
                                                

                     
                                                
                                                    
                                                

                                                

                                                       
                                                 

                                                        
                                 

                                                

                                   
                                                           
                                                                  

                                                        

                                                         
                                                 
                                                  
                                              
                                             
                                              
                                             
                                                

                             
                                              
                                                       
                                              
                                                       
                                                

                       
                                                
                                                    
                                              
                                              
                                              

                                                                 

                       
                         


                       
                      
                        


                                            
                        
            
      *
      *    Set up abend handling
      *
                                 
                                   
                    

                                          
                                          

                                               
                                                       
      *
      *    Is the incoming CUSTOMER number set to 0's, 9's or
      *    an actual value?
      *
      *    If the incoming CUSTOMER number is 0's (random
      *    customer) or the incoming CUSTOMER number is 9's
      *    (the last valid CUSTOMER in use) then access the
      *    named counter server to get the last
      *    CUSTOMER-NUMBER in use.
      *
                                                                        
                                       
      D       DISPLAY 'CUST NO RETURNED FROM NCS=' NCS-CUST-NO-VALUE
                                          
                                                              
                  
                                          
                    
                  
      *
      * For a random customer generate a CUSTOMER number
      * randomly which is less than the highest CUSTOMER
      * number that is currently in use.
      *
                                         
                                              
                                                          
                  
                                      
                                     
                                    
                                    
      *
      *          Get the customer information
      *
                                     
                                        
      *
      * Return the CUSTOMER data in the commarea.
      *
                                       
                                            
                                                    
                              
                                                  
                                
                                                
                                 
                                              
                               
                                                 
                               
                                                       
                              
                                                      
                                       
                                                        
                                       
                  

                                      

            
                


                                 
              
      *
      *    Retrieve the last CUSTOMER number in use
      *
                                         
                                       
                                                            
                  
              
                

                                  
              
      *
      *    Read the VSAM CUSTOMER file
      *
                                  

                                          
                                   
                                 
                                  
                                    
                    

      *
      *    Check that the READ was successful. If it was
      *    exit this loop
      *
                                            
                                        
                                             
                          
                  

                                              
                                                        
                                        
                                                               

                                               
                         

                                                
                                       
                                     
                                      
                                        
                          

                                                   
                                               
                                                    
                                 
                        
                         
                  

      * If the customer record was NOT found and the incoming
      * customer was 0000000000 (i.e. generate a random
      * customer number) then have another go at generating a
      * different random customer number and try reading that.
      *
                                                
                                         
                                   
                                                      
                                                            
                            
                  
                                          
                                               
                                               
                            
                    
                  
                                                
                                          
                             
                                            
      D       DISPLAY 'CUSTOMER NUMBER RETURNED FROM NCS IS='
      D           NCS-CUST-NO-VALUE
                                                            
                                      
                          
                  
      *
      *    If the customer record was NOT found
      *    we must return the customer number with an initialised
      *    output record (this will indicate that the supplied
      *    customer number was a dud.
      *
                                             
                                                    
                                                   
                                                    
                                                          
                                                         
                                        
                                             
                                             
                                         
                                         
                          
                  

      *
      *    If something else went wrong all we can do is report it
      *    and abend
      *
                                                
      *
      *       Preserve the RESP and RESP2, then set up the
      *       standard ABEND info before getting the applid,
      *       date/time etc. and linking to the Abend Handler
      *       program.
      *
                                     
                                              
                                               
      *
      *       Get supplemental information
      *
                                                  
                      

                                                
                                            

                                        

                                            
                                                          
                                          
                                                          
                                           
                                                         
                                   
                        

                                                
                                           

                                                    
                      

                                             

                                                         
                                      
                                               
                                                       
                                                  
                                                    
                                                
                                                    
                                      
                        

                                                  
                                              
                      

                                                 
                                              
                              

                                   
                                     
                    

                                            
                       
                      

                  

              
                


                                  
                
      *
      *    Finish
      *
                           
                    

                
                


                              
             
      *
      * How ABENDs are dealt with
      *
                           
                                   
                    

      *    Evaluate the Abend code that is returned
      *    for DB2 AD2Z ... provide some diagnostics,
      *    for VSAM RLS abends: AFCR, AFCS and AFCT record the
      *    abend as happening but do not abend ... leave this to
      *    CPSM WLM "Storm drain" (Abend probability) to handle.
      *    If not a "storm drain" ... take the abend afterwards
      *
                                 


      *
      *      VSAM RLS abends, subject to CPSM WLM Storm Drain check
      *      if handled (as here) and Workload Abend Thresholds are
      *      set.
      *
                        
                        
                        
                                         
                                                                    
                                                                   
                                      

                                           
                                     
                                       
                       

                                                    

      *
      *          Preserve the RESP and RESP2, then set up the
      *          standard ABEND info before getting the applid,
      *          date/time etc. and linking to the Abend Handler
      *          program.
      *
                                        
                                                 
                                                  
      *
      *          Get supplemental information
      *
                                                     
                         

                                                   
                                               

                                           

                                               
                                                             
                                             
                                                             
                                              
                                                            
                                      
                           

                                                   
                                              

                                                       
                         

                                       

                                                                      
                                         
                                                                      
                                         
                                                   
                                                     
                                                       
                                                   
                                                       
                                         
                           

                                                     
                                                 
                         


                                                                        
                                                                     
                                                                        

                                 
                                    
                           
                          

                     

                                              
                                              

                               
                       

                        

                                  

                                                    
                    
                      

                  

             
                


                                      
               
      *
      *    Retrieves the last customer number in use on the
      *    CUSTOMER file
      *
                                  

                                            

                                             
                                    
                                  
                                    
                    

                                              
                                                        
                                        
                                               
                                                               

                                               
                         

                                                   
                                        
                                      
                                        
                         

                         

                  

      *    At this point we have either done a successful
      *    STARTBR, or we have a non-SYSIDERR RESP, or we've retried
      *    more than 100 times.

                                                          
                                              
                                              
                             
                  

                                              
                                    
                                 
                                  
                                    
                    

                                              
                                                        
                                        
                                               
                                                               

                                               
                         

                                                    
                                          
                                       
                                        
                                          
                         

                         

                  

                                                          
                                             
                                             
                            
                  

                                           
                                  
                                    
                    

                                              
                                                        
                                        
                                               
                                                               

                                               
                         

                                                 
                                        
                                          
                         

                         

                                                          
                                             
                                             
                            
                  

                                           

                
                


                                  
              

                            
                                
                    

                               
                                       
                                           
                                      
                            
                    

              
                

      *
      * Generate a random customer number
      *
                                        
              
                                      
                                                             
                                                                      
              
                
      *
      * Generate a random customer number
      *
                                              
              
                                                       
                                                             
                                                                       
               
                 
