                                                        
                             
              
      ******************************************************************
      *                                                                *
      *  Copyright IBM Corp. 2023                                      *
      *                                                                *
      ******************************************************************
      ******************************************************************
      * This program gets called when someone updates the account
      * details (this excludes the balance which must be updated by
      * crediting or debitting money to/from the account).
      *
      * The program receives as input all of the fields which make
      * up the Account record.
      *
      * It then accesses DB2 datastore & updates the associated
      * Account record.
      *
      * Because it is only permissible to change a limited number of
      * fields on the Account record, and it is NOT possible to amend
      * the balance, no record needs to be written to PR0CTRAN (as the
      * the balance cannot be amended using this method). At the
      * current time, no details of the change are recorded (all that
      * can be amended is the Account Type, the Interest Rate,
      * the overdraft limit and the last and next statement dates). The
      * presentation layer is responsible for ensuring that the fields
      * are validated.
      *
      * If the Account cannot be updated then a failure flag is returned
      * to the calling program.
      *
      ******************************************************************
                               
                          
                           

                            
                             
      * SOURCE-COMPUTER.   IBM-370 WITH DEBUGGING MODE.
                                 
                                 

                            

                     
                               

                     



                                                

      * Get the ACCOUNT DB2 copybook
                   
                            
                    

      * ACCOUNT Host variables for DB2
                           
                                                 
                                                  
                            
                                                 
                                                 
                                                 
                                                            
                                                  
                                                       
                                                  
                                                  
                                                             
                                                             


      * Pull in the SQL COMMAREA
                
                       
                 

                                                        
                                  

                            
                                                       
                                                       


                             
                            
                                                 
                                              
                                               
                                              
                                               


                      
                       

                                                              
                                                              

      *
      * Pull in the input and output data structures
      *
                          
                                                 
                                                 

                                                              
                                                              
                                                      
                                                              

                                                          
                                                  
                                                  
                                               
                                              
                                               
                                              
                                                 

                             
                                               
                                                                
                                               
                                                                
                                                 

                                                                   

                      
                                                              
                                                              

                                                  

                       
                                                 
                                                   
                                               
                                               
                                               

                                                                       

                       
                         

                       
                      
                       

                          
                        
            

                                       
                                              

      *
      *           Update the account information
      *
                                     

      *
      *    The COMMAREA values have now been set so all we need to do
      *    is finish
      *

                                      

            
                


                                  
              

      *
      *    Position ourself at the matching account record
      *

                                             
                                                         
                                                    

                   
                                        
                                             
                                      
                                    
                                  
                                           
                                    
                                             
                                            
                                            
                                               
                                           
                                           
                                        
                                         
                                       
                                         
                                         
                                       
                                              
                                          
                                          
                                          
                                          
                          
                                                                 
                                                          
                    

      *
      *    Check that the READ was successful. If not mark the return
      *    field as not successful
      *
                             

                                      
                                             
                                                               
                          
                          

                  

      *
      *    If the RESP CODE was OK then update the record
      *
      *

      * During BMS processing the whole account record is
      * returned in the comm area on the update. However, the same
      * is NOT true if the update is coming in via the API.
      *
      * For example, if the API update supplies an account type
      * change, and doesn't supply the other fields, the interest
      * rate and the overdraft limit will come in as zeros. If
      * the updater was only intending to change the account type
      * from a LOAN account into an ISA, in this situation it
      * would also update the overdraft limit and the interest rate
      * to be zero. This may not have been the intention.
      *
      * To avoid this, we will put a rule into the Customer Service
      * interface that on an account update you must always supply the
      * account type AND the interest rate AND the overdraft limit.
      * But that won't stop someone else from using the API directly
      * and unintentionally setting the overdraft and interest rate
      * to zeros when they update just the account type.
      *
      * The best that we can hope to do is to say if we receive
      * an account update and the account type contains all
      * spaces or it starts with a space, then we will reject that
      * update as not being valid. This let's through updates
      * where an account type IS supplied and the overdraft limit and
      * or the interest rate are zero.
      *

                                                                  
                                      
                                                              
                          

                  

                                                      
                                                           
                                                      

                   
                            
                                                      
                                                               
                                                                     
                                                                
                                                         
                    

      *
      *    If the SQLCODE was NOT OK then we need to mark it as failed
      *
                             
                                      
                                             
                                                               
                          
                          
                  

      *
      *    If the SQLCODE was normal then we just need to set the
      *    SUCCESS CODE
      *
                                                  
                                                     
                                                    
                                                    
                                                       
                                                       
                                        
                                                           
                                                          
                                                           
                                                         
                                                           
                                        
                                                           
                                                          
                                                           
                                                         
                                        
                                                           
                                                          
                                                           
                                                         
                                                        
                                                         

                                    

              
                







      *    MOVE COMM-ACC-TYPE     TO
      *       HV-ACCOUNT-ACC-TYPE.
      *    MOVE COMM-INT-RATE     TO
      *       HV-ACCOUNT-INT-RATE.
      *    MOVE COMM-OVERDRAFT    TO
      *       HV-ACCOUNT-OVERDRAFT-LIM.
      *    MOVE COMM-LAST-STMT-DT TO
      *       HV-ACCOUNT-LAST-STMT.
      *    MOVE COMM-NEXT-STMT-DT TO
      *       HV-ACCOUNT-NEXT-STMT.
      *
      *    MOVE HV-ACCOUNT-AVAIL-BAL TO COMM-AVAIL-BAL.
      *    MOVE HV-ACCOUNT-ACTUAL-BAL TO COMM-ACTUAL-BAL.
      *
      *    EXEC SQL
      *       UPDATE ACCOUNT
      *       SET ACCOUNT_TYPE = :HV-ACCOUNT-ACC-TYPE,
      *           ACCOUNT_INTEREST_RATE = :HV-ACCOUNT-INT-RATE,
      *           ACCOUNT_OVERDRAFT_LIMIT = :HV-ACCOUNT-OVERDRAFT-LIM
      *       WHERE (ACCOUNT_SORTCODE = :HV-ACCOUNT-SORTCODE AND
      *              ACCOUNT_NUMBER = :HV-ACCOUNT-ACC-NO)
      *    END-EXEC.
      *
      *
      *    If the SQLCODE was NOT OK then we need to mark it as failed
      *
      *    IF SQLCODE NOT = 0
      *       MOVE 'N' TO COMM-SUCCESS
      *
      *       GO TO UAD999
      *
      *    END-IF.
      *
      *
      *    If the SQLCODE was normal then we just need to set the
      *    SUCCESS CODE
      *
      *    MOVE 'Y' TO COMM-SUCCESS.
      *
      *UAD999.
      *    EXIT.


                                  
                

                           
                    

                
                


                                  
              

                            
                                
                    

                               
                                       
                                           
                                      
                            
                    

              
                
