                                                        
                             
      ******************************************************************
      *                                                                *
      *  Copyright IBM Corp. 2023                                      *
      *                                                                *
      ******************************************************************
      ******************************************************************
      * This program gets called when someone updates the customer
      * details.
      *
      * The program receives as input all of the fields which make
      * up the Customer record. It then accesses the VSAM datastore.
      *
      * Because it is only permissible to change a limited number of
      * fields on the Customer record, no record needs to be written to
      * PROCTRAN.
      *
      * The presentation layer is responsible for ensuring that the
      * fields are validated.
      *
      * If the Customer cannot be updated a failure flag is returned
      * to the calling program.
      *
      ******************************************************************

                               
                           
                           

                            
                             
      *SOURCE-COMPUTER.   IBM-370 WITH DEBUGGING MODE.
                                 
                                 

                            

                     
                               


                     



                                               


                            
                                                      
                                                      


                             
                            
                                                
                                             
                                              
                                             
                                              


                       
                        

                                                         
                                                         

      *
      * Pull in the input and output data structures
      *
                           
                                                
                                                 

                                                              

                                                         
                                                 

                                                  
                                              
                                             
                                              
                                             
                                                

                             
                                              
                                                       
                                              
                                                       
                                                

                                                           

                         
                                                
                                                
                               
                                                
                                                
                                                

                      
                                              
                                              
                                              

                      
                                                         
                                                         

                                                 

                                                           
                                             

                       
                                                
                                                    
                                              
                                              
                                              

                                                                 

                       
                         

                       
                      
                        

                          
                        
            

                                      
                                              

      *
      *    You can change the customer's name, but the title must
      *    be a valid one. Check that here
      *
                                         
                                                
                                  

                                      

                                  
                              
                                           

                              
                                           

                              
                                           

                              
                                           

                              
                                           

                              
                                           

                              
                                           

                              
                                           

                              
                                           

                              
                                           

                              
                                           

                        
                                           
                        

                                  
                                         
                                         
                   
                 

      *
      *          Update the CUSTOMER datastore
      *
                                       
      *
      *    The COMMAREA values have now been set so all we need to do
      *    is finish
      *
                                      

            
                


                                    
              

      *
      *    Position at the matching CUSTOMER record and
      *    lock it.
      *
                                              

                                          
                                        
                                  
                      
                                  
                                    
                    

      *
      *    Check that the READ was successful. If not mark the return
      *    field as not successful
      *
                                                

                                          

                                               
                                             
                  
                                             
                    

                          

                  

      *
      *    If the RESP CODE was OK then update the customer record
      *    but only if the COMM-AREA supplied name or address has
      *    been supplied. These fields will both be supplied every time
      *    if the update is being made via the BMS screen, but if the
      *    update is being made via the API, it is possible that neither
      *    fields are supplied, in that instance it would corrupt the
      *    backend data if we just updated it.
      *    So we will include a check to reject the update if the
      *    name and address are both empty or they both start with
      *    a space (a COMM_UPD-FAIL-CD of '4' gets returned & we exit).
      *    If the name is empty and not the address just update
      *    the address. If the address is empty and not the name,
      *    just update the name. If the name and address don't start
      *    with a space, then update them both.
      *
                                                              
                                                       
                                          

                                          

                          

                  

                                                              
                                                               
                                                                
                  

                                                              
                                                               
                                                             
                  

                                                                   
                                                                
                                                             
                  


      *     MOVE COMM-NAME TO CUSTOMER-NAME OF WS-CUST-DATA.
      *     MOVE COMM-ADDR TO CUSTOMER-ADDRESS OF WS-CUST-DATA.


                                                            

                            
                               
                                 
                                     
                                
                                  
                    

      *
      *    If the RESP CODE for the REWRITE was NOT OK then we
      *    need to mark it as failed
      *
                                                
                                          
                                          
                          
                  

      *
      *    If the RESP CODE was normal then we just need to set the
      *    SUCCESS CODE
      *
                                                   
                          
                                                 
                            
                                               
                             
                                             
                           
                                                
                           
                                                      
                          
                                                     
                                   
                                                       
                                     

                                        

              
                


                                  
                

                           
                    

                
                


                                  
              

                            
                                
                    

                               
                                       
                                           
                                      
                            
                    

              
                
