Name: R_REACC_1
Category:  Eligibility_CREACC
Use Case:
Description:
Notes:

Match Criteria:
SQLCODE IS "ZERO"
Exclusion:

Working Method:
SET SQL Expression--update into unknown



Name: R_REACC_2
Category:  Eligibility_CREACC
Use Case:
Description:
Notes:

Match Criteria:
Exclusion:

Working Method:
SET SQL Expression--select from



Name: R_REACC_3
Category:  Eligibility_CREACC
Use Case:
Description:
Notes:

Match Criteria:
Exclusion:

Working Method:
SET SQL Expression--insert into [PROCTRAN]



Name: R_REACC_4
Category:  Eligibility_CREACC
Use Case:
Description:
Notes:

Match Criteria:
Exclusion:

Working Method:
SET SQL Expression--insert into [ACCOUNT]



