Name: R_NQACC_1
Category:  Eligibility_INQACC
Use Case:
Description:
Notes:

Match Criteria:
ACCOUNT-TYPE NOT IN "SPACES, "LOW-VALUES"
Exclusion:

Working Method:
SET INQACC-ACC-TYPE = ACCOUNT-TYPE INQACC-ACCNO = ACCOUNT-NUMBER INQACC-ACTUAL-BAL = ACCOUNT-ACTUAL-BALANCE INQACC-AVAIL-BAL = ACCOUNT-AVAILABLE-BALANCE INQACC-CUSTNO = ACCOUNT-CUST-NO INQACC-EYE = ACCOUNT-EYE-CATCHER INQACC-INT-RATE = ACCOUNT-INTEREST-RATE INQACC-LAST-STMT-DT = ACCOUNT-LAST-STMT-DATE INQACC-NEXT-STMT-DT = ACCOUNT-NEXT-STMT-DATE INQACC-OPENED = ACCOUNT-OPENED INQACC-OVERDRAFT = ACCOUNT-OVERDRAFT-LIMIT INQACC-SCODE = ACCOUNT-SORT-CODE INQACC-SUCCESS = 'Y'



Name: R_NQACC_2
Category:  Eligibility_INQACC
Use Case:
Description:
Notes:

Match Criteria:
INQACC-ACCNO IS NOT EQUAL TO "99999999"
Exclusion:

Working Method:
SET Expression--



Name: R_NQACC_3
Category:  Eligibility_INQACC
Use Case:
Description:
Notes:

Match Criteria:
INQACC-ACCNO IS "99999999"
Exclusion:

Working Method:
SET SQL Expression--select from [ACCOUNT]



Name: R_NQACC_4
Category:  Eligibility_INQACC
Use Case:
Description:
Notes:

Match Criteria:
Exclusion:

Working Method:
SET ACC-CURSOR Expression--declare



