<html><meta charset="UTF-8"><h1 align='center'>ABNDPROC Wed Mar 05 01:22:15 BRT 2025</h1><h5 align='center'>Version 1.23.0.1065 -- Generated On Wed Mar 05 01:22:15 BRT 2025</h1><script>
    function hashchanged(){
        var hash = location.hash.replace( /^#/, '' );
        var url_arr = document.URL.split('/'),
        page    = url_arr[url_arr.length - 1];
        lineId = page.split('#')[1];
        console.log(lineId);
        document.getElementById(lineId).style.backgroundColor = "yellow";
      }
      
      window.addEventListener("hashchange", hashchanged, false);
    </script>
<table>
<tr>
<td>
<span>
<pre id='line1'>
1        PROCESS CICS,NODYNAM,NSYMBOL(NATIONAL),TRUNC(STD)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line2'>
2        CBL CICS('SP,EDF,DLI')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line3'>
3       ******************************************************************
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line4'>
4       *                                                                *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line5'>
5       *  Copyright IBM Corp. 2023                                      *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line6'>
6       *                                                                *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line7'>
7       ******************************************************************
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line8'>
8 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line9'>
9 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line10'>
10       ******************************************************************
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line11'>
11       * This program processes application abends and writes them to
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line12'>
12       * a centralised CF (KSDS) datastore - this is so that they can be
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line13'>
13       * viewed from one place, without having to go hunting for them.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line14'>
14       ******************************************************************
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line15'>
15 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line16'>
16        IDENTIFICATION DIVISION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line17'>
17        PROGRAM-ID. ABNDPROC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line18'>
18        AUTHOR. JONCOLLETT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line19'>
19 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line20'>
20        ENVIRONMENT DIVISION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line21'>
21        CONFIGURATION SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line22'>
22       *SOURCE-COMPUTER.   IBM-370 WITH DEBUGGING MODE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line23'>
23        SOURCE-COMPUTER.  IBM-370.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line24'>
24        OBJECT-COMPUTER.  IBM-370.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line25'>
25 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line26'>
26        INPUT-OUTPUT SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line27'>
27 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line28'>
28 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line29'>
29        DATA DIVISION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line30'>
30        WORKING-STORAGE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line31'>
31 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line32'>
32        01 WS-CICS-WORK-AREA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line33'>
33           05 WS-CICS-RESP      PIC S9(8) COMP.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line34'>
34           05 WS-CICS-RESP2     PIC S9(8) COMP.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line35'>
35 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line36'>
36 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line37'>
37        01 WS-ABND-AREA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line38'>
38            COPY ABNDINFO.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line39'>
39 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line40'>
40        01 WS-ABND-KEY-LEN      PIC S9(8) COMP VALUE +12.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line41'>
41 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line42'>
42        LOCAL-STORAGE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line43'>
43 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line44'>
44 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line45'>
45        01 DB2-DATE-REFORMAT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line46'>
46           03 DB2-DATE-REF-YR           PIC 9(4).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line47'>
47           03 FILLER                    PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line48'>
48           03 DB2-DATE-REF-MNTH         PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line49'>
49           03 FILLER                    PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line50'>
50           03 DB2-DATE-REF-DAY          PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line51'>
51 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line52'>
52        01 DATA-STORE-TYPE      PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line53'>
53           88 DATASTORE-TYPE-DLI     VALUE '1'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line54'>
54           88 DATASTORE-TYPE-DB2     VALUE '2'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line55'>
55           88 DATASTORE-TYPE-VSAM    VALUE 'V'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line56'>
56 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line57'>
57        01 WS-EIBTASKN12                PIC 9(12) VALUE 0.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line58'>
58        01 WS-SQLCODE-DISP              PIC 9(9) VALUE 0.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line59'>
59 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line60'>
60       * **************************************************************
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line61'>
61       * Pull in the input and output data structures
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line62'>
62       * **************************************************************
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line63'>
63 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line64'>
64 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line65'>
65        01 WS-U-TIME                      PIC S9(15) COMP-3.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line66'>
66        01 WS-ORIG-DATE                   PIC X(10).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line67'>
67        01 WS-ORIG-DATE-GRP REDEFINES WS-ORIG-DATE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line68'>
68           03 WS-ORIG-DATE-DD             PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line69'>
69           03 FILLER                      PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line70'>
70           03 WS-ORIG-DATE-MM             PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line71'>
71           03 FILLER                      PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line72'>
72           03 WS-ORIG-DATE-YYYY           PIC 9999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line73'>
73 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line74'>
74        01 WS-ORIG-DATE-GRP-X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line75'>
75           03 WS-ORIG-DATE-DD-X           PIC XX.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line76'>
76           03 FILLER                      PIC X VALUE '.'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line77'>
77           03 WS-ORIG-DATE-MM-X           PIC XX.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line78'>
78           03 FILLER                      PIC X VALUE '.'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line79'>
79           03 WS-ORIG-DATE-YYYY-X         PIC X(4).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line80'>
80 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line81'>
81 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line82'>
82        01 WS-PASSED-DATA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line83'>
83           02 WS-TEST-KEY                             PIC X(4).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line84'>
84           02 WS-SORT-CODE                            PIC 9(6).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line85'>
85           02 WS-CUSTOMER-RANGE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line86'>
86              07 WS-CUSTOMER-RANGE-TOP                PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line87'>
87              07 WS-CUSTOMER-RANGE-MIDDLE             PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line88'>
88              07 WS-CUSTOMER-RANGE-BOTTOM             PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line89'>
89 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line90'>
90        01 WS-SORT-DIV.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line91'>
91           03 WS-SORT-DIV1                         PIC XX.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line92'>
92           03 WS-SORT-DIV2                         PIC XX.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line93'>
93           03 WS-SORT-DIV3                         PIC XX.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line94'>
94 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line95'>
95        01 CUSTOMER-KY.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line96'>
96           03 REQUIRED-SORT-CODE       PIC 9(6)  VALUE 0.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line97'>
97           03 REQUIRED-ACC-NUM         PIC 9(8)  VALUE 0.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line98'>
98 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line99'>
99        01 PROCTRAN-RIDFLD             PIC S9(8) COMP.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line100'>
100 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line101'>
101        01 SQLCODE-DISPLAY             PIC S9(8) DISPLAY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line102'>
102            SIGN LEADING SEPARATE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line103'>
103 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line104'>
104        01 MY-ABEND-CODE               PIC XXXX.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line105'>
105 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line106'>
106 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line107'>
107 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line108'>
108        LINKAGE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line109'>
109 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line110'>
110        01 DFHCOMMAREA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line111'>
111            03 COMM-VSAM-KEY.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line112'>
112               05 COMM-UTIME-KEY                  PIC S9(15) COMP-3.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line113'>
113               05 COMM-TASKNO-KEY                 PIC 9(4).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line114'>
114            03 COMM-APPLID                        PIC X(8).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line115'>
115            03 COMM-TRANID                        PIC X(4).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line116'>
116            03 COMM-DATE                          PIC X(10).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line117'>
117            03 COMM-TIME                          PIC X(8).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line118'>
118            03 COMM-CODE                          PIC X(4).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line119'>
119            03 COMM-PROGRAM                       PIC X(8).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line120'>
120            03 COMM-RESPCODE                      PIC S9(8) DISPLAY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line121'>
121               SIGN LEADING SEPARATE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line122'>
122            03 COMM-RESP2CODE                     PIC S9(8) DISPLAY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line123'>
123               SIGN LEADING SEPARATE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line124'>
124            03 COMM-SQLCODE                       PIC S9(8) DISPLAY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line125'>
125               SIGN LEADING SEPARATE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line126'>
126            03 COMM-FREEFORM                      PIC X(600).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line127'>
127 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line128'>
128 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line129'>
129 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line130'>
130        PROCEDURE DIVISION USING DFHCOMMAREA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line131'>
131        PREMIERE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line132'>
132        A010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line133'>
133 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line134'>
134 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line135'>
135       D    DISPLAY 'Started ABNDPROC:'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line136'>
136       D    DISPLAY 'COMMAREA passed=' DFHCOMMAREA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line137'>
137 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line138'>
138 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line139'>
139            MOVE DFHCOMMAREA TO WS-ABND-AREA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line140'>
140 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line141'>
141            EXEC CICS WRITE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line142'>
142               FILE('ABNDFILE')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line143'>
143               FROM(WS-ABND-AREA)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line144'>
144               RIDFLD(ABND-VSAM-KEY)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line145'>
145               RESP(WS-CICS-RESP)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line146'>
146               RESP2(WS-CICS-RESP2)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line147'>
147            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line148'>
148 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line149'>
149            IF WS-CICS-RESP NOT= DFHRESP(NORMAL)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line150'>
150               DISPLAY '*********************************************'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line151'>
151               DISPLAY '**** Unable to write to the file ABNDFILE !!!'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line152'>
152               DISPLAY 'RESP=' WS-CICS-RESP ' RESP2=' WS-CICS-RESP2
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line153'>
153               DISPLAY '*********************************************'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line154'>
154 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line155'>
155               EXEC CICS RETURN
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line156'>
156               END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line157'>
157 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line158'>
158            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line159'>
159 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line160'>
160       D    DISPLAY 'ABEND record successfully written to ABNDFILE'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line161'>
161       D    DISPLAY WS-ABND-AREA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line162'>
162 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line163'>
163            PERFORM GET-ME-OUT-OF-HERE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line164'>
164 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line165'>
165        A999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line166'>
166            EXIT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line167'>
167 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line168'>
168       /
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line169'>
169        GET-ME-OUT-OF-HERE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line170'>
170        GMOOH010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line171'>
171            EXEC CICS RETURN
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line172'>
172            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line173'>
173            GOBACK.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line174'>
174 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line175'>
175        GMOOH999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line176'>
176            EXIT.
</pre>
</span>
</td>
</tr>
</table>
</html>