<html><meta charset="UTF-8"><h1 align='center'>BNK1CCA Wed Mar 05 01:22:15 BRT 2025</h1><h5 align='center'>Version 1.23.0.1065 -- Generated On Wed Mar 05 01:22:15 BRT 2025</h1><script>
    function hashchanged(){
        var hash = location.hash.replace( /^#/, '' );
        var url_arr = document.URL.split('/'),
        page    = url_arr[url_arr.length - 1];
        lineId = page.split('#')[1];
        console.log(lineId);
        document.getElementById(lineId).style.backgroundColor = "yellow";
      }
      
      window.addEventListener("hashchange", hashchanged, false);
    </script>
<table>
<tr>
<td>
<span>
<pre id='line1'>
1        PROCESS CICS,NODYNAM,NSYMBOL(NATIONAL),TRUNC(STD)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line2'>
2        CBL CICS('SP,EDF')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line3'>
3       ******************************************************************
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line4'>
4       *                                                                *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line5'>
5       *  Copyright IBM Corp. 2023                                      *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line6'>
6       *                                                                *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line7'>
7       ******************************************************************
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line8'>
8 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line9'>
9       ******************************************************************
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line10'>
10       * This program lists accounts belonging to a specified customer
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line11'>
11       * number.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line12'>
12       ******************************************************************
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line13'>
13 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line14'>
14        IDENTIFICATION DIVISION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line15'>
15        PROGRAM-ID. BNK1CCA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line16'>
16        AUTHOR. James O'Grady.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line17'>
17 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line18'>
18        ENVIRONMENT DIVISION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line19'>
19        CONFIGURATION SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line20'>
20       *SOURCE-COMPUTER.   IBM-370 WITH DEBUGGING MODE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line21'>
21         SOURCE-COMPUTER.  IBM-370.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line22'>
22        OBJECT-COMPUTER.  IBM-370.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line23'>
23 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line24'>
24        INPUT-OUTPUT SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line25'>
25 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line26'>
26        DATA DIVISION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line27'>
27        WORKING-STORAGE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line28'>
28 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line29'>
29        01 WS-CICS-WORK-AREA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line30'>
30           03 WS-CICS-RESP             PIC S9(8) COMP VALUE 0.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line31'>
31           03 WS-CICS-RESP2            PIC S9(8) COMP VALUE 0.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line32'>
32 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line33'>
33        01 WS-FAIL-INFO.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line34'>
34           03 FILLER                   PIC X(9)  value 'BNK1CCA  '.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line35'>
35           03 WS-CICS-FAIL-MSG         PIC X(70) VALUE ' '.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line36'>
36           03 FILLER                   PIC X(6)  VALUE ' RESP='.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line37'>
37           03 WS-CICS-RESP-DISP        PIC 9(10) VALUE 0.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line38'>
38           03 FILLER                   PIC X(7)  VALUE ' RESP2='.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line39'>
39           03 WS-CICS-RESP2-DISP       PIC 9(10) VALUE 0.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line40'>
40           03 FILLER                   PIC X(15) VALUE ' ABENDING TASK.'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line41'>
41 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line42'>
42        01 SWITCHES.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line43'>
43            03 VALID-DATA-SW           PIC X VALUE 'Y'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line44'>
44               88 VALID-DATA           VALUE 'Y'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line45'>
45 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line46'>
46        01 FLAGS.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line47'>
47            03 SEND-FLAG               PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line48'>
48               88 SEND-ERASE           VALUE '1'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line49'>
49               88 SEND-DATAONLY        VALUE '2'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line50'>
50               88 SEND-DATAONLY-ALARM  VALUE '3'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line51'>
51 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line52'>
52        01 ACTION-ALPHA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line53'>
53            03 ACTION-NUM              PIC 9.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line54'>
54 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line55'>
55       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line56'>
56       * The end of session message
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line57'>
57       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line58'>
58        01 END-OF-SESSION-MESSAGE      PIC X(13) VALUE 'Session Ended'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line59'>
59 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line60'>
60        01 RESPONSE-CODE               PIC S9(8) COMP.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line61'>
61 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line62'>
62        01 COMMUNICATION-AREA          PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line63'>
63 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line64'>
64        COPY BNK1ACC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line65'>
65 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line66'>
66        COPY DFHAID.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line67'>
67 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line68'>
68        01 COMM-DOB-SPLIT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line69'>
69           03 COMM-DOB-SPLIT-DD         PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line70'>
70           03 COMM-DOB-SPLIT-MM         PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line71'>
71           03 COMM-DOB-SPLIT-YYYY       PIC 9999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line72'>
72 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line73'>
73        01 COMM-ADDR-SPLIT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line74'>
74           03 COMM-ADDR-SPLIT1          PIC X(60).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line75'>
75           03 COMM-ADDR-SPLIT2          PIC X(60).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line76'>
76           03 COMM-ADDR-SPLIT3          PIC X(40).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line77'>
77 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line78'>
78        01 WS-COMM-AREA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line79'>
79           03 WS-COMM-EYE               PIC X(4).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line80'>
80           03 WS-COMM-SCODE             PIC X(6).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line81'>
81           03 WS-COMM-CUSTNO            PIC X(10).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line82'>
82           03 WS-COMM-NAME              PIC X(60).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line83'>
83           03 WS-COMM-ADDR              PIC X(160).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line84'>
84           03 WS-COMM-DOB               PIC 9(8).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line85'>
85 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line86'>
86        01 WS-CONVERSION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line87'>
87           03 WS-AVAIL-BAL-9            PIC 9(10)V99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line88'>
88           03 WS-AVAIL-BAL-CONV-X REDEFINES WS-AVAIL-BAL-9.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line89'>
89              05 WS-AVAIL-BAL-X-PND         PIC X(10).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line90'>
90              05 WS-AVAIL-BAL-X-PNCE        PIC X(2).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line91'>
91           03 WS-ACT-BAL-9              PIC 9(10)V99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line92'>
92           03 WS-ACT-BAL-CONV-X REDEFINES WS-ACT-BAL-9.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line93'>
93              05 WS-ACT-BAL-X-PND           PIC X(10).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line94'>
94              05 WS-ACT-BAL-X-PNCE          PIC X(2).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line95'>
95 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line96'>
96        01 INQACCCU-PROGRAM             PIC X(8) VALUE 'INQACCCU'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line97'>
97        01 INQACCCU-COMMAREA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line98'>
98           COPY INQACCCU.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line99'>
99 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line100'>
100        01 WS-INDEX                     PIC S9(8) BINARY.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line101'>
101        01 SCODE-CHAR                   PIC X(6).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line102'>
102        01 ACCNO-CHAR                   PIC X(8).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line103'>
103        01 NUMBER-OF-ACCOUNTS-DISPLAY   PIC Z9 DISPLAY.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line104'>
104 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line105'>
105        01 WS-AVAIL-BAL-SIGN            PIC X VALUE ' '.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line106'>
106        01 WS-ACT-BAL-SIGN              PIC X VALUE ' '.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line107'>
107 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line108'>
108        01 DUMP-TITLE                   PIC X(16)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line109'>
109                                           VALUE 'BNK1CCA DUMP NOW'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line110'>
110 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line111'>
111        01 COMPANY-NAME-FULL            PIC X(32).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line112'>
112 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line113'>
113        01 WS-U-TIME                    PIC S9(15) COMP-3.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line114'>
114        01 WS-ORIG-DATE                 PIC X(10).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line115'>
115        01 WS-ORIG-DATE-GRP REDEFINES WS-ORIG-DATE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line116'>
116           03 WS-ORIG-DATE-DD              PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line117'>
117           03 FILLER                       PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line118'>
118           03 WS-ORIG-DATE-MM              PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line119'>
119           03 FILLER                       PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line120'>
120           03 WS-ORIG-DATE-YYYY            PIC 9999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line121'>
121 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line122'>
122        01 WS-ORIG-DATE-GRP-X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line123'>
123           03 WS-ORIG-DATE-DD-X         PIC XX.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line124'>
124           03 FILLER                    PIC X VALUE '.'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line125'>
125           03 WS-ORIG-DATE-MM-X         PIC XX.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line126'>
126           03 FILLER                    PIC X VALUE '.'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line127'>
127           03 WS-ORIG-DATE-YYYY-X       PIC X(4).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line128'>
128 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line129'>
129        01 WS-TIME-DATA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line130'>
130            03 WS-TIME-NOW              PIC 9(6).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line131'>
131            03 WS-TIME-NOW-GRP REDEFINES WS-TIME-NOW.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line132'>
132               05 WS-TIME-NOW-GRP-HH       PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line133'>
133               05 WS-TIME-NOW-GRP-MM       PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line134'>
134               05 WS-TIME-NOW-GRP-SS       PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line135'>
135 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line136'>
136        01 WS-ABEND-PGM                 PIC X(8) VALUE 'ABNDPROC'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line137'>
137 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line138'>
138        01 ABNDINFO-REC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line139'>
139            COPY ABNDINFO.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line140'>
140 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line141'>
141        LINKAGE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line142'>
142        01 DFHCOMMAREA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line143'>
143           03 COMM-EYE                  PIC X(4).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line144'>
144           03 COMM-SCODE                PIC X(6).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line145'>
145           03 COMM-CUSTNO               PIC X(10).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line146'>
146           03 COMM-NAME                 PIC X(60).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line147'>
147           03 COMM-ADDR                 PIC X(160).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line148'>
148           03 COMM-DOB                  PIC 9(8).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line149'>
149 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line150'>
150 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line151'>
151 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line152'>
152        PROCEDURE DIVISION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line153'>
153        PREMIERE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line154'>
154        A010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line155'>
155 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line156'>
156            EVALUATE TRUE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line157'>
157 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line158'>
158       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line159'>
159       *       Is it the first time through? If so, send the map
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line160'>
160       *       with erased (empty) data fields.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line161'>
161       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line162'>
162               WHEN EIBCALEN = ZERO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line163'>
163                  MOVE LOW-VALUE TO BNK1ACCO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line164'>
164                  MOVE -1 TO CUSTNOL
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line165'>
165                  SET SEND-ERASE TO TRUE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line166'>
166                  PERFORM SEND-MAP
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line167'>
167 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line168'>
168       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line169'>
169       *       If a PA key is pressed, just carry on
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line170'>
170       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line171'>
171               WHEN EIBAID = DFHPA1 OR DFHPA2 OR DFHPA3
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line172'>
172                  CONTINUE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line173'>
173 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line174'>
174       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line175'>
175       *       When Pf3 is pressed, return to the main menu
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line176'>
176       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line177'>
177               WHEN EIBAID = DFHPF3
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line178'>
178                  EXEC CICS RETURN
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line179'>
179                     TRANSID('OMEN')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line180'>
180                     IMMEDIATE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line181'>
181                     RESP(WS-CICS-RESP)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line182'>
182                     RESP2(WS-CICS-RESP2)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line183'>
183                  END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line184'>
184 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line185'>
185       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line186'>
186       *       If the aid or Pf12 is pressed, then send a termination
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line187'>
187       *       message.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line188'>
188       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line189'>
189               WHEN EIBAID = DFHAID OR DFHPF12
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line190'>
190                  PERFORM SEND-TERMINATION-MSG
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line191'>
191                  EXEC CICS
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line192'>
192                     RETURN
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line193'>
193                  END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line194'>
194 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line195'>
195       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line196'>
196       *       When CLEAR is pressed
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line197'>
197       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line198'>
198               WHEN EIBAID = DFHCLEAR
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line199'>
199                  EXEC CICS SEND CONTROL
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line200'>
200                           ERASE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line201'>
201                           FREEKB
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line202'>
202                  END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line203'>
203 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line204'>
204                  EXEC CICS RETURN
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line205'>
205                  END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line206'>
206 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line207'>
207       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line208'>
208       *       When enter is presseed then process the content
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line209'>
209       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line210'>
210               WHEN EIBAID = DFHENTER
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line211'>
211                   PERFORM PROCESS-MAP
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line212'>
212 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line213'>
213       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line214'>
214       *       When anything else happens, send the invalid key message
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line215'>
215       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line216'>
216               WHEN OTHER
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line217'>
217                  MOVE LOW-VALUES TO BNK1ACCO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line218'>
218                  MOVE 'Invalid key pressed.' TO MESSAGEO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line219'>
219                   MOVE -1 TO CUSTNOL
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line220'>
220                  SET SEND-DATAONLY-ALARM TO TRUE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line221'>
221                  PERFORM SEND-MAP
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line222'>
222 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line223'>
223            END-EVALUATE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line224'>
224 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line225'>
225            EXEC CICS
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line226'>
226                RETURN TRANSID('OCCA')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line227'>
227                COMMAREA(WS-COMM-AREA)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line228'>
228                LENGTH(248)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line229'>
229                RESP(WS-CICS-RESP)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line230'>
230                RESP2(WS-CICS-RESP2)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line231'>
231            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line232'>
232 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line233'>
233            IF WS-CICS-RESP NOT = DFHRESP(NORMAL)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line234'>
234       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line235'>
235       *       Preserve the RESP and RESP2, then set up the
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line236'>
236       *       standard ABEND info before getting the applid,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line237'>
237       *       date/time etc. and linking to the Abend Handler
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line238'>
238       *       program.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line239'>
239       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line240'>
240               INITIALIZE ABNDINFO-REC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line241'>
241               MOVE EIBRESP    TO ABND-RESPCODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line242'>
242               MOVE EIBRESP2   TO ABND-RESP2CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line243'>
243       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line244'>
244       *       Get supplemental information
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line245'>
245       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line246'>
246               EXEC CICS ASSIGN APPLID(ABND-APPLID)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line247'>
247               END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line248'>
248 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line249'>
249               MOVE EIBTASKN   TO ABND-TASKNO-KEY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line250'>
250               MOVE EIBTRNID   TO ABND-TRANID
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line251'>
251 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line252'>
252               PERFORM POPULATE-TIME-DATE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line253'>
253 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line254'>
254               MOVE WS-ORIG-DATE TO ABND-DATE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line255'>
255               STRING WS-TIME-NOW-GRP-HH DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line256'>
256                     ':' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line257'>
257                      WS-TIME-NOW-GRP-MM DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line258'>
258                      ':' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line259'>
259                      WS-TIME-NOW-GRP-MM DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line260'>
260                      INTO ABND-TIME
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line261'>
261               END-STRING
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line262'>
262 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line263'>
263               MOVE WS-U-TIME   TO ABND-UTIME-KEY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line264'>
264               MOVE 'HBNK'      TO ABND-CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line265'>
265 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line266'>
266               EXEC CICS ASSIGN PROGRAM(ABND-PROGRAM)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line267'>
267               END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line268'>
268 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line269'>
269               MOVE ZEROS      TO ABND-SQLCODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line270'>
270 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line271'>
271               STRING 'A010 - RETURN TRANSID(OCCA) FAIL'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line272'>
272                     DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line273'>
273                     'EIBRESP=' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line274'>
274                     ABND-RESPCODE DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line275'>
275                     ' RESP2=' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line276'>
276                     ABND-RESP2CODE DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line277'>
277                     INTO ABND-FREEFORM
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line278'>
278               END-STRING
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line279'>
279 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line280'>
280               EXEC CICS LINK PROGRAM(WS-ABEND-PGM)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line281'>
281                         COMMAREA(ABNDINFO-REC)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line282'>
282               END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line283'>
283 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line284'>
284               INITIALIZE WS-FAIL-INFO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line285'>
285               MOVE 'BNK1CCA - A010 - RETURN TRANSID(OCCA) FAIL' TO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line286'>
286                  WS-CICS-FAIL-MSG
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line287'>
287               MOVE WS-CICS-RESP  TO WS-CICS-RESP-DISP
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line288'>
288               MOVE WS-CICS-RESP2 TO WS-CICS-RESP2-DISP
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line289'>
289               PERFORM ABEND-THIS-TASK
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line290'>
290            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line291'>
291 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line292'>
292        A999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line293'>
293            EXIT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line294'>
294 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line295'>
295 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line296'>
296         PROCESS-MAP SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line297'>
297         PM010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line298'>
298       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line299'>
299       *    Retrieve the data from the map
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line300'>
300       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line301'>
301            PERFORM RECEIVE-MAP.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line302'>
302 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line303'>
303       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line304'>
304       *    Validate the received data
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line305'>
305       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line306'>
306            PERFORM EDIT-DATA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line307'>
307 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line308'>
308       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line309'>
309       *    If the data passes validation go on to
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line310'>
310       *    retrieve the CUSTOMER information
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line311'>
311       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line312'>
312            IF VALID-DATA
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line313'>
313               PERFORM GET-CUST-DATA
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line314'>
314            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line315'>
315 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line316'>
316            SET SEND-DATAONLY-ALARM TO TRUE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line317'>
317 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line318'>
318       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line319'>
319       *    Output the data to the screen
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line320'>
320       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line321'>
321            PERFORM SEND-MAP.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line322'>
322 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line323'>
323         PM999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line324'>
324             EXIT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line325'>
325 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line326'>
326 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line327'>
327         RECEIVE-MAP SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line328'>
328         RM010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line329'>
329       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line330'>
330       *    Retrieve the data
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line331'>
331       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line332'>
332             INITIALIZE BNK1ACCI.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line333'>
333             EXEC CICS
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line334'>
334                RECEIVE MAP('BNK1ACC')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line335'>
335                MAPSET('BNK1ACC')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line336'>
336                INTO(BNK1ACCI)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line337'>
337                RESP(WS-CICS-RESP)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line338'>
338                RESP2(WS-CICS-RESP2)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line339'>
339             END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line340'>
340 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line341'>
341             IF WS-CICS-RESP NOT = DFHRESP(NORMAL)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line342'>
342 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line343'>
343       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line344'>
344       *        Preserve the RESP and RESP2, then set up the
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line345'>
345       *        standard ABEND info before getting the applid,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line346'>
346       *        date/time etc. and linking to the Abend Handler
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line347'>
347       *        program.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line348'>
348       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line349'>
349                INITIALIZE ABNDINFO-REC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line350'>
350                MOVE EIBRESP    TO ABND-RESPCODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line351'>
351                MOVE EIBRESP2   TO ABND-RESP2CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line352'>
352       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line353'>
353       *        Get supplemental information
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line354'>
354       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line355'>
355                EXEC CICS ASSIGN APPLID(ABND-APPLID)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line356'>
356                END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line357'>
357 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line358'>
358                MOVE EIBTASKN   TO ABND-TASKNO-KEY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line359'>
359                MOVE EIBTRNID   TO ABND-TRANID
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line360'>
360 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line361'>
361                PERFORM POPULATE-TIME-DATE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line362'>
362 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line363'>
363                MOVE WS-ORIG-DATE TO ABND-DATE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line364'>
364                STRING WS-TIME-NOW-GRP-HH DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line365'>
365                      ':' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line366'>
366                       WS-TIME-NOW-GRP-MM DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line367'>
367                       ':' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line368'>
368                       WS-TIME-NOW-GRP-MM DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line369'>
369                       INTO ABND-TIME
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line370'>
370                END-STRING
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line371'>
371 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line372'>
372                MOVE WS-U-TIME   TO ABND-UTIME-KEY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line373'>
373                MOVE 'HBNK'      TO ABND-CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line374'>
374 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line375'>
375                EXEC CICS ASSIGN PROGRAM(ABND-PROGRAM)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line376'>
376                END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line377'>
377 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line378'>
378                MOVE ZEROS      TO ABND-SQLCODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line379'>
379 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line380'>
380                STRING 'RM010 - RECEIVE MAP FAIL.'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line381'>
381                      DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line382'>
382                      'EIBRESP=' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line383'>
383                      ABND-RESPCODE DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line384'>
384                      ' RESP2=' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line385'>
385                      ABND-RESP2CODE DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line386'>
386                      INTO ABND-FREEFORM
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line387'>
387                END-STRING
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line388'>
388 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line389'>
389                EXEC CICS LINK PROGRAM(WS-ABEND-PGM)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line390'>
390                          COMMAREA(ABNDINFO-REC)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line391'>
391                END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line392'>
392 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line393'>
393 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line394'>
394                INITIALIZE WS-FAIL-INFO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line395'>
395                MOVE 'BNKMENU - RM010 - RECEIVE MAP FAIL ' TO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line396'>
396                   WS-CICS-FAIL-MSG
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line397'>
397                MOVE WS-CICS-RESP  TO WS-CICS-RESP-DISP
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line398'>
398                MOVE WS-CICS-RESP2 TO WS-CICS-RESP2-DISP
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line399'>
399                PERFORM ABEND-THIS-TASK
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line400'>
400             END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line401'>
401 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line402'>
402         RM999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line403'>
403             EXIT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line404'>
404 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line405'>
405 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line406'>
406         EDIT-DATA SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line407'>
407         ED010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line408'>
408       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line409'>
409       *    Perform validation on the incoming fields
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line410'>
410       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line411'>
411            IF CUSTNOI NOT NUMERIC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line412'>
412               MOVE 'Please enter a customer number.' TO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line413'>
413                   MESSAGEO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line414'>
414               MOVE 'N' TO VALID-DATA-SW
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line415'>
415            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line416'>
416 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line417'>
417         ED999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line418'>
418             EXIT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line419'>
419 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line420'>
420 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line421'>
421         GET-CUST-DATA SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line422'>
422         GCD010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line423'>
423       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line424'>
424       *    Set up the fields required by INQACCCU then link to it
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line425'>
425       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line426'>
426            MOVE 20 TO NUMBER-OF-ACCOUNTS.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line427'>
427            MOVE 'N' TO COMM-SUCCESS OF INQACCCU-COMMAREA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line428'>
428 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line429'>
429            MOVE CUSTNOI TO CUSTOMER-NUMBER OF INQACCCU-COMMAREA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line430'>
430            SET COMM-PCB-POINTER TO NULL.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line431'>
431 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line432'>
432       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line433'>
433       *    Link to INQACCCU
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line434'>
434       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line435'>
435            EXEC CICS LINK
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line436'>
436                PROGRAM(INQACCCU-PROGRAM)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line437'>
437                COMMAREA(INQACCCU-COMMAREA)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line438'>
438                RESP(WS-CICS-RESP)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line439'>
439                RESP2(WS-CICS-RESP2)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line440'>
440                SYNCONRETURN
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line441'>
441            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line442'>
442 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line443'>
443            IF WS-CICS-RESP NOT = DFHRESP(NORMAL)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line444'>
444       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line445'>
445       *       Preserve the RESP and RESP2, then set up the
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line446'>
446       *       standard ABEND info before getting the applid,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line447'>
447       *       date/time etc. and linking to the Abend Handler
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line448'>
448       *       program.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line449'>
449       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line450'>
450               INITIALIZE ABNDINFO-REC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line451'>
451               MOVE EIBRESP    TO ABND-RESPCODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line452'>
452               MOVE EIBRESP2   TO ABND-RESP2CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line453'>
453       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line454'>
454       *       Get supplemental information
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line455'>
455       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line456'>
456               EXEC CICS ASSIGN APPLID(ABND-APPLID)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line457'>
457               END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line458'>
458 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line459'>
459               MOVE EIBTASKN   TO ABND-TASKNO-KEY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line460'>
460               MOVE EIBTRNID   TO ABND-TRANID
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line461'>
461 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line462'>
462               PERFORM POPULATE-TIME-DATE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line463'>
463 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line464'>
464               MOVE WS-ORIG-DATE TO ABND-DATE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line465'>
465               STRING WS-TIME-NOW-GRP-HH DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line466'>
466                      ':' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line467'>
467                              WS-TIME-NOW-GRP-MM DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line468'>
468                       ':' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line469'>
469                       WS-TIME-NOW-GRP-MM DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line470'>
470                       INTO ABND-TIME
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line471'>
471               END-STRING
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line472'>
472 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line473'>
473               MOVE WS-U-TIME   TO ABND-UTIME-KEY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line474'>
474               MOVE 'HBNK'      TO ABND-CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line475'>
475 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line476'>
476               EXEC CICS ASSIGN PROGRAM(ABND-PROGRAM)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line477'>
477               END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line478'>
478 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line479'>
479               MOVE ZEROS      TO ABND-SQLCODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line480'>
480 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line481'>
481               STRING 'GCD010 - LINK INQACCCU FAIL.'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line482'>
482                      DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line483'>
483                      'EIBRESP=' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line484'>
484                      ABND-RESPCODE DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line485'>
485                      ' RESP2=' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line486'>
486                      ABND-RESP2CODE DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line487'>
487                      INTO ABND-FREEFORM
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line488'>
488               END-STRING
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line489'>
489 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line490'>
490               EXEC CICS LINK PROGRAM(WS-ABEND-PGM)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line491'>
491                          COMMAREA(ABNDINFO-REC)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line492'>
492               END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line493'>
493 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line494'>
494               INITIALIZE WS-FAIL-INFO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line495'>
495               MOVE 'BNK1CCA - GCD010 - LINK INQACCCU  FAIL      '
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line496'>
496                  TO WS-CICS-FAIL-MSG
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line497'>
497               MOVE WS-CICS-RESP  TO WS-CICS-RESP-DISP
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line498'>
498               MOVE WS-CICS-RESP2 TO WS-CICS-RESP2-DISP
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line499'>
499               PERFORM ABEND-THIS-TASK
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line500'>
500            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line501'>
501 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line502'>
502       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line503'>
503       *    If no matching customer was found
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line504'>
504       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line505'>
505            IF CUSTOMER-FOUND = 'N'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line506'>
506               MOVE SPACES TO MESSAGEO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line507'>
507               STRING 'Unable to find customer '
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line508'>
508                  CUSTOMER-NUMBER DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line509'>
509               INTO MESSAGEO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line510'>
510 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line511'>
511       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line512'>
512       *       Empty the account numbers in the on screen array
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line513'>
513       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line514'>
514               PERFORM VARYING WS-INDEX FROM 1 BY 1 UNTIL
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line515'>
515               WS-INDEX > 10
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line516'>
516                  MOVE SPACES TO ACCOUNTO(WS-INDEX)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line517'>
517               END-PERFORM
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line518'>
518 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line519'>
519               GO TO GCD999
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line520'>
520            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line521'>
521 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line522'>
522       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line523'>
523       *    If a customer was found, empty the account numbers
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line524'>
524       *    in the on screen array
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line525'>
525       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line526'>
526            PERFORM VARYING WS-INDEX FROM 1 BY 1 UNTIL
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line527'>
527            WS-INDEX > 10
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line528'>
528               MOVE SPACES to ACCOUNTO(ws-index)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line529'>
529            END-PERFORM.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line530'>
530 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line531'>
531            IF NUMBER-OF-ACCOUNTS = ZERO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line532'>
532               MOVE 'No accounts found for customer' to MESSAGEO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line533'>
533            ELSE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line534'>
534               IF COMM-SUCCESS = 'N'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line535'>
535                  MOVE SPACES TO MESSAGEO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line536'>
536                  STRING 'Error accessing accounts for customer '
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line537'>
537                     CUSTOMER-NUMBER '.' DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line538'>
538                  INTO MESSAGEO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line539'>
539               ELSE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line540'>
540                  MOVE NUMBER-OF-ACCOUNTS TO NUMBER-OF-ACCOUNTS-DISPLAY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line541'>
541                  MOVE SPACES TO MESSAGEO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line542'>
542                  STRING NUMBER-OF-ACCOUNTS-DISPLAY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line543'>
543                     DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line544'>
544                     ' accounts found' DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line545'>
545                  INTO MESSAGEO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line546'>
546               END-IF
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line547'>
547 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line548'>
548       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line549'>
549       *       Populate the account number/s on screen (along
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line550'>
550       *       with other information returned from INQACCCU).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line551'>
551       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line552'>
552               PERFORM VARYING WS-INDEX FROM 1 BY 1 UNTIL
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line553'>
553               WS-INDEX > NUMBER-OF-ACCOUNTS
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line554'>
554               OR WS-INDEX > 10
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line555'>
555                  MOVE COMM-SCODE OF INQACCCU-COMMAREA(WS-INDEX)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line556'>
556                     TO SCODE-CHAR
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line557'>
557                  MOVE COMM-ACCNO(WS-INDEX) TO ACCNO-CHAR
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line558'>
558                  MOVE SPACES TO ACCOUNTO(WS-INDEX)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line559'>
559                  MOVE ' ' TO WS-AVAIL-BAL-SIGN
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line560'>
560                  MOVE ' ' TO WS-ACT-BAL-SIGN
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line561'>
561 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line562'>
562                  IF COMM-AVAIL-BAL(WS-INDEX) < 0
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line563'>
563                     MOVE '-' TO WS-AVAIL-BAL-SIGN
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line564'>
564                  ELSE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line565'>
565                     MOVE '+' TO WS-AVAIL-BAL-SIGN
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line566'>
566                  END-IF
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line567'>
567 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line568'>
568                  IF COMM-ACTUAL-BAL(WS-INDEX) < 0
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line569'>
569                     MOVE '-' TO WS-ACT-BAL-SIGN
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line570'>
570                  ELSE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line571'>
571                     MOVE '+' TO WS-ACT-BAL-SIGN
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line572'>
572                  END-IF
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line573'>
573 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line574'>
574                  MOVE COMM-AVAIL-BAL(WS-INDEX) TO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line575'>
575                     WS-AVAIL-BAL-9
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line576'>
576                  MOVE COMM-ACTUAL-BAL(WS-INDEX) TO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line577'>
577                     WS-ACT-BAL-9
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line578'>
578 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line579'>
579                  STRING
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line580'>
580                     SCODE-CHAR  DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line581'>
581                     '      '    DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line582'>
582                     ACCNO-CHAR  DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line583'>
583                     '         ' DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line584'>
584                     COMM-ACC-TYPE(WS-INDEX)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line585'>
585                                 DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line586'>
586                     '       '
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line587'>
587                                 DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line588'>
588                     WS-AVAIL-BAL-SIGN
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line589'>
589                                 DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line590'>
590                     WS-AVAIL-BAL-X-PND
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line591'>
591                                 DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line592'>
592                     '.'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line593'>
593                                 DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line594'>
594                     WS-AVAIL-BAL-X-PNCE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line595'>
595                                 DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line596'>
596                     '  '
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line597'>
597                                 DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line598'>
598                     WS-ACT-BAL-SIGN
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line599'>
599                                 DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line600'>
600                     WS-ACT-BAL-X-PND
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line601'>
601                                DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line602'>
602                     '.'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line603'>
603                                DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line604'>
604                     WS-ACT-BAL-X-PNCE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line605'>
605                                DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line606'>
606                  INTO ACCOUNTO(WS-INDEX)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line607'>
607               END-PERFORM
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line608'>
608 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line609'>
609            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line610'>
610 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line611'>
611         GCD999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line612'>
612             EXIT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line613'>
613 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line614'>
614 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line615'>
615         SEND-MAP SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line616'>
616         SM010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line617'>
617 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line618'>
618       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line619'>
619       *    If the map needs to have its data erased
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line620'>
620       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line621'>
621            IF SEND-ERASE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line622'>
622                EXEC CICS SEND MAP('BNK1ACC')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line623'>
623                   MAPSET('BNK1ACC')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line624'>
624                   FROM(BNK1ACCO)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line625'>
625                   ERASE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line626'>
626                   RESP(WS-CICS-RESP)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line627'>
627                   RESP2(WS-CICS-RESP2)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line628'>
628                END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line629'>
629 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line630'>
630               IF WS-CICS-RESP NOT = DFHRESP(NORMAL)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line631'>
631       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line632'>
632       *          Preserve the RESP and RESP2, then set up the
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line633'>
633       *          standard ABEND info before getting the applid,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line634'>
634       *          date/time etc. and linking to the Abend Handler
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line635'>
635       *          program.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line636'>
636       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line637'>
637                  INITIALIZE ABNDINFO-REC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line638'>
638                  MOVE EIBRESP    TO ABND-RESPCODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line639'>
639                  MOVE EIBRESP2   TO ABND-RESP2CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line640'>
640       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line641'>
641       *          Get supplemental information
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line642'>
642       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line643'>
643                  EXEC CICS ASSIGN APPLID(ABND-APPLID)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line644'>
644                  END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line645'>
645 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line646'>
646                  MOVE EIBTASKN   TO ABND-TASKNO-KEY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line647'>
647                  MOVE EIBTRNID   TO ABND-TRANID
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line648'>
648 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line649'>
649                  PERFORM POPULATE-TIME-DATE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line650'>
650 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line651'>
651                  MOVE WS-ORIG-DATE TO ABND-DATE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line652'>
652                  STRING WS-TIME-NOW-GRP-HH DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line653'>
653                        ':' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line654'>
654                         WS-TIME-NOW-GRP-MM DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line655'>
655                         ':' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line656'>
656                         WS-TIME-NOW-GRP-MM DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line657'>
657                         INTO ABND-TIME
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line658'>
658                  END-STRING
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line659'>
659 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line660'>
660                  MOVE WS-U-TIME   TO ABND-UTIME-KEY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line661'>
661                  MOVE 'HBNK'      TO ABND-CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line662'>
662 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line663'>
663                  EXEC CICS ASSIGN PROGRAM(ABND-PROGRAM)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line664'>
664                  END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line665'>
665 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line666'>
666                  MOVE ZEROS      TO ABND-SQLCODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line667'>
667 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line668'>
668                  STRING 'SM010 - SEND MAP ERASE FAIL.'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line669'>
669                        DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line670'>
670                        'EIBRESP=' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line671'>
671                        ABND-RESPCODE DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line672'>
672                        ' RESP2=' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line673'>
673                        ABND-RESP2CODE DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line674'>
674                        INTO ABND-FREEFORM
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line675'>
675                  END-STRING
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line676'>
676 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line677'>
677                  EXEC CICS LINK PROGRAM(WS-ABEND-PGM)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line678'>
678                            COMMAREA(ABNDINFO-REC)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line679'>
679                  END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line680'>
680 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line681'>
681                  INITIALIZE WS-FAIL-INFO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line682'>
682                  MOVE 'BNK1CCA - SM010 - SEND MAP ERASE FAIL '
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line683'>
683                     TO WS-CICS-FAIL-MSG
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line684'>
684                  MOVE WS-CICS-RESP  TO WS-CICS-RESP-DISP
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line685'>
685                  MOVE WS-CICS-RESP2 TO WS-CICS-RESP2-DISP
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line686'>
686                  PERFORM ABEND-THIS-TASK
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line687'>
687               END-IF
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line688'>
688 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line689'>
689               GO TO SM999
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line690'>
690            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line691'>
691 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line692'>
692       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line693'>
693       *    If the map just needs a resend of only the data
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line694'>
694       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line695'>
695            IF SEND-DATAONLY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line696'>
696               EXEC CICS SEND MAP('BNK1ACC')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line697'>
697                  MAPSET('BNK1ACC')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line698'>
698                  FROM(BNK1ACCO)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line699'>
699                  DATAONLY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line700'>
700                  RESP(WS-CICS-RESP)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line701'>
701                  RESP2(WS-CICS-RESP2)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line702'>
702               END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line703'>
703 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line704'>
704               IF WS-CICS-RESP NOT = DFHRESP(NORMAL)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line705'>
705 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line706'>
706       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line707'>
707       *          Preserve the RESP and RESP2, then set up the
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line708'>
708       *          standard ABEND info before getting the applid,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line709'>
709       *          date/time etc. and linking to the Abend Handler
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line710'>
710       *          program.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line711'>
711       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line712'>
712                  INITIALIZE ABNDINFO-REC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line713'>
713                  MOVE EIBRESP    TO ABND-RESPCODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line714'>
714                  MOVE EIBRESP2   TO ABND-RESP2CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line715'>
715       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line716'>
716       *          Get supplemental information
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line717'>
717       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line718'>
718                  EXEC CICS ASSIGN APPLID(ABND-APPLID)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line719'>
719                  END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line720'>
720 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line721'>
721                  MOVE EIBTASKN   TO ABND-TASKNO-KEY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line722'>
722                  MOVE EIBTRNID   TO ABND-TRANID
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line723'>
723 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line724'>
724                  PERFORM POPULATE-TIME-DATE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line725'>
725 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line726'>
726                  MOVE WS-ORIG-DATE TO ABND-DATE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line727'>
727                  STRING WS-TIME-NOW-GRP-HH DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line728'>
728                        ':' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line729'>
729                         WS-TIME-NOW-GRP-MM DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line730'>
730                         ':' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line731'>
731                         WS-TIME-NOW-GRP-MM DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line732'>
732                         INTO ABND-TIME
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line733'>
733                  END-STRING
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line734'>
734 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line735'>
735                  MOVE WS-U-TIME   TO ABND-UTIME-KEY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line736'>
736                  MOVE 'HBNK'      TO ABND-CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line737'>
737 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line738'>
738                  EXEC CICS ASSIGN PROGRAM(ABND-PROGRAM)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line739'>
739                  END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line740'>
740 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line741'>
741                  MOVE ZEROS      TO ABND-SQLCODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line742'>
742 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line743'>
743                  STRING 'SM010 - SEND MAP DATAONLY FAIL.'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line744'>
744                        DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line745'>
745                        'EIBRESP=' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line746'>
746                        ABND-RESPCODE DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line747'>
747                        ' RESP2=' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line748'>
748                        ABND-RESP2CODE DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line749'>
749                        INTO ABND-FREEFORM
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line750'>
750                  END-STRING
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line751'>
751 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line752'>
752                  EXEC CICS LINK PROGRAM(WS-ABEND-PGM)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line753'>
753                            COMMAREA(ABNDINFO-REC)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line754'>
754                  END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line755'>
755 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line756'>
756 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line757'>
757                  INITIALIZE WS-FAIL-INFO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line758'>
758                  MOVE 'BNK1CCA - SM010 - SEND MAP DATAONLY FAIL '
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line759'>
759                     TO WS-CICS-FAIL-MSG
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line760'>
760                  MOVE WS-CICS-RESP  TO WS-CICS-RESP-DISP
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line761'>
761                  MOVE WS-CICS-RESP2 TO WS-CICS-RESP2-DISP
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line762'>
762                  PERFORM ABEND-THIS-TASK
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line763'>
763               END-IF
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line764'>
764 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line765'>
765               GO TO SM999
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line766'>
766            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line767'>
767 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line768'>
768       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line769'>
769       *    If we have elected to send the map and a beep
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line770'>
770       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line771'>
771            IF SEND-DATAONLY-ALARM
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line772'>
772               EXEC CICS SEND MAP('BNK1ACC')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line773'>
773                  MAPSET('BNK1ACC')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line774'>
774                  FROM(BNK1ACCO)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line775'>
775                  DATAONLY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line776'>
776                  ALARM
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line777'>
777                  RESP(WS-CICS-RESP)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line778'>
778                  RESP2(WS-CICS-RESP2)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line779'>
779               END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line780'>
780 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line781'>
781               IF WS-CICS-RESP NOT = DFHRESP(NORMAL)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line782'>
782 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line783'>
783 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line784'>
784       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line785'>
785       *          Preserve the RESP and RESP2, then set up the
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line786'>
786       *          standard ABEND info before getting the applid,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line787'>
787       *          date/time etc. and linking to the Abend Handler
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line788'>
788       *          program.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line789'>
789       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line790'>
790                  INITIALIZE ABNDINFO-REC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line791'>
791                  MOVE EIBRESP    TO ABND-RESPCODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line792'>
792                  MOVE EIBRESP2   TO ABND-RESP2CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line793'>
793       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line794'>
794       *          Get supplemental information
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line795'>
795       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line796'>
796                  EXEC CICS ASSIGN APPLID(ABND-APPLID)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line797'>
797                  END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line798'>
798 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line799'>
799                  MOVE EIBTASKN   TO ABND-TASKNO-KEY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line800'>
800                  MOVE EIBTRNID   TO ABND-TRANID
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line801'>
801 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line802'>
802                  PERFORM POPULATE-TIME-DATE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line803'>
803 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line804'>
804                  MOVE WS-ORIG-DATE TO ABND-DATE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line805'>
805                  STRING WS-TIME-NOW-GRP-HH DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line806'>
806                        ':' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line807'>
807                         WS-TIME-NOW-GRP-MM DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line808'>
808                         ':' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line809'>
809                         WS-TIME-NOW-GRP-MM DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line810'>
810                         INTO ABND-TIME
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line811'>
811                  END-STRING
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line812'>
812 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line813'>
813                  MOVE WS-U-TIME   TO ABND-UTIME-KEY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line814'>
814                  MOVE 'HBNK'      TO ABND-CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line815'>
815 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line816'>
816                  EXEC CICS ASSIGN PROGRAM(ABND-PROGRAM)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line817'>
817                  END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line818'>
818 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line819'>
819                  MOVE ZEROS      TO ABND-SQLCODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line820'>
820 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line821'>
821                  STRING 'SM010 - SEND MAP DATAONLY ALARM FAIL.'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line822'>
822                        DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line823'>
823                        'EIBRESP=' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line824'>
824                        ABND-RESPCODE DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line825'>
825                        ' RESP2=' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line826'>
826                        ABND-RESP2CODE DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line827'>
827                        INTO ABND-FREEFORM
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line828'>
828                  END-STRING
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line829'>
829 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line830'>
830                  EXEC CICS LINK PROGRAM(WS-ABEND-PGM)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line831'>
831                            COMMAREA(ABNDINFO-REC)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line832'>
832                  END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line833'>
833 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line834'>
834 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line835'>
835                  INITIALIZE WS-FAIL-INFO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line836'>
836                  MOVE 'BNK1CCA - SM010 - SEND MAP DATAONLY ALARM FAIL '
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line837'>
837                     TO WS-CICS-FAIL-MSG
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line838'>
838                  MOVE WS-CICS-RESP  TO WS-CICS-RESP-DISP
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line839'>
839                  MOVE WS-CICS-RESP2 TO WS-CICS-RESP2-DISP
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line840'>
840                  PERFORM ABEND-THIS-TASK
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line841'>
841               END-IF
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line842'>
842 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line843'>
843            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line844'>
844 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line845'>
845        SM999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line846'>
846            EXIT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line847'>
847 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line848'>
848 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line849'>
849        SEND-TERMINATION-MSG SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line850'>
850        STM010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line851'>
851       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line852'>
852       *    Send the termination message
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line853'>
853       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line854'>
854            EXEC CICS SEND TEXT
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line855'>
855               FROM(END-OF-SESSION-MESSAGE)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line856'>
856               ERASE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line857'>
857               FREEKB
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line858'>
858               RESP(WS-CICS-RESP)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line859'>
859               RESP2(WS-CICS-RESP2)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line860'>
860            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line861'>
861 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line862'>
862            IF WS-CICS-RESP NOT = DFHRESP(NORMAL)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line863'>
863       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line864'>
864       *       Preserve the RESP and RESP2, then set up the
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line865'>
865       *       standard ABEND info before getting the applid,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line866'>
866       *       date/time etc. and linking to the Abend Handler
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line867'>
867       *       program.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line868'>
868       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line869'>
869               INITIALIZE ABNDINFO-REC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line870'>
870               MOVE EIBRESP    TO ABND-RESPCODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line871'>
871               MOVE EIBRESP2   TO ABND-RESP2CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line872'>
872       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line873'>
873       *       Get supplemental information
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line874'>
874       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line875'>
875               EXEC CICS ASSIGN APPLID(ABND-APPLID)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line876'>
876               END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line877'>
877 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line878'>
878               MOVE EIBTASKN   TO ABND-TASKNO-KEY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line879'>
879               MOVE EIBTRNID   TO ABND-TRANID
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line880'>
880 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line881'>
881               PERFORM POPULATE-TIME-DATE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line882'>
882 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line883'>
883               MOVE WS-ORIG-DATE TO ABND-DATE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line884'>
884               STRING WS-TIME-NOW-GRP-HH DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line885'>
885                     ':' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line886'>
886                      WS-TIME-NOW-GRP-MM DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line887'>
887                      ':' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line888'>
888                      WS-TIME-NOW-GRP-MM DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line889'>
889                      INTO ABND-TIME
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line890'>
890               END-STRING
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line891'>
891 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line892'>
892               MOVE WS-U-TIME   TO ABND-UTIME-KEY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line893'>
893               MOVE 'HBNK'      TO ABND-CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line894'>
894 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line895'>
895               EXEC CICS ASSIGN PROGRAM(ABND-PROGRAM)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line896'>
896               END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line897'>
897 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line898'>
898               MOVE ZEROS      TO ABND-SQLCODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line899'>
899 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line900'>
900               STRING 'STM010 - SEND TEXT FAIL.'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line901'>
901                     DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line902'>
902                     'EIBRESP=' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line903'>
903                     ABND-RESPCODE DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line904'>
904                     ' RESP2=' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line905'>
905                     ABND-RESP2CODE DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line906'>
906                     INTO ABND-FREEFORM
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line907'>
907               END-STRING
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line908'>
908 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line909'>
909               EXEC CICS LINK PROGRAM(WS-ABEND-PGM)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line910'>
910                         COMMAREA(ABNDINFO-REC)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line911'>
911               END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line912'>
912 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line913'>
913               INITIALIZE WS-FAIL-INFO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line914'>
914               MOVE 'BNK1CCA - STM010 - SEND TEXT FAIL'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line915'>
915                  TO WS-CICS-FAIL-MSG
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line916'>
916               MOVE WS-CICS-RESP  TO WS-CICS-RESP-DISP
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line917'>
917               MOVE WS-CICS-RESP2 TO WS-CICS-RESP2-DISP
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line918'>
918               PERFORM ABEND-THIS-TASK
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line919'>
919            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line920'>
920 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line921'>
921        STM999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line922'>
922            EXIT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line923'>
923 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line924'>
924 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line925'>
925        ABEND-THIS-TASK SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line926'>
926        ATT010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line927'>
927            DISPLAY WS-FAIL-INFO.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line928'>
928            EXEC CICS ABEND
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line929'>
929               ABCODE('HBNK')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line930'>
930               NODUMP
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line931'>
931            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line932'>
932 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line933'>
933        ATT999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line934'>
934            EXIT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line935'>
935 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line936'>
936 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line937'>
937        POPULATE-TIME-DATE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line938'>
938        PTD010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line939'>
939 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line940'>
940            EXEC CICS ASKTIME
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line941'>
941               ABSTIME(WS-U-TIME)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line942'>
942            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line943'>
943 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line944'>
944            EXEC CICS FORMATTIME
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line945'>
945                      ABSTIME(WS-U-TIME)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line946'>
946                      DDMMYYYY(WS-ORIG-DATE)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line947'>
947                      TIME(WS-TIME-NOW)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line948'>
948                      DATESEP
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line949'>
949            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line950'>
950 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line951'>
951        PTD999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line952'>
952            EXIT.
</pre>
</span>
</td>
</tr>
</table>
</html>