<html><meta charset="UTF-8"><h1 align='center'>CRDTAGY5 Wed Mar 05 01:22:15 BRT 2025</h1><h5 align='center'>Version 1.23.0.1065 -- Generated On Wed Mar 05 01:22:15 BRT 2025</h1><script>
    function hashchanged(){
        var hash = location.hash.replace( /^#/, '' );
        var url_arr = document.URL.split('/'),
        page    = url_arr[url_arr.length - 1];
        lineId = page.split('#')[1];
        console.log(lineId);
        document.getElementById(lineId).style.backgroundColor = "yellow";
      }
      
      window.addEventListener("hashchange", hashchanged, false);
    </script>
<table>
<tr>
<td>
<span>
<pre id='line1'>
1        CBL CICS('SP,EDF')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line2'>
2       ******************************************************************
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line3'>
3       *                                                                *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line4'>
4       *  Copyright IBM Corp. 2023                                      *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line5'>
5       *                                                                *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line6'>
6       ******************************************************************
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line7'>
7       ******************************************************************
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line8'>
8       * This program is the dummy credit agency, used for credit
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line9'>
9       * scoring. Data is passed to the program via a channel and
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line10'>
10       * container and the role of this program is to delay for a
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line11'>
11       * random amount of time (between 0 and 3 seconds) and to
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line12'>
12       * create a random credit score (between 1 and 999), then finish.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line13'>
13       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line14'>
14       * The purpose of the initial delay is to emulate data being
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line15'>
15       * returned to the parent program (this program is driven using
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line16'>
16       * the Async API). There is a delay of 3 seconds in the parent
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line17'>
17       * so what this means is there a 1 in 4 chance that data will be
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line18'>
18       * returned withing the overall 3 second delay - this emulates
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line19'>
19       * not always being able to get a timely reply back to the parent.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line20'>
20       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line21'>
21       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line22'>
22       ******************************************************************
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line23'>
23 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line24'>
24        IDENTIFICATION DIVISION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line25'>
25        PROGRAM-ID. CRDTAGY5.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line26'>
26        AUTHOR. Jon Collett.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line27'>
27 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line28'>
28        ENVIRONMENT DIVISION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line29'>
29        CONFIGURATION SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line30'>
30       * SOURCE-COMPUTER.  IBM-370 WITH DEBUGGING MODE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line31'>
31        SOURCE-COMPUTER.  IBM-370.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line32'>
32        OBJECT-COMPUTER.  IBM-370.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line33'>
33 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line34'>
34        INPUT-OUTPUT SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line35'>
35 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line36'>
36        DATA DIVISION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line37'>
37        FILE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line38'>
38 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line39'>
39        WORKING-STORAGE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line40'>
40 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line41'>
41        COPY SORTCODE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line42'>
42 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line43'>
43 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line44'>
44        01 WS-CONT-IN.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line45'>
45           03 WS-CONT-IN-EYECATCHER      PIC X(4).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line46'>
46           03 WS-CONT-IN-KEY.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line47'>
47              05 WS-CONT-IN-SORTCODE     PIC 9(6) DISPLAY.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line48'>
48              05 WS-CONT-IN-NUMBER       PIC 9(10) DISPLAY.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line49'>
49           03 WS-CONT-IN-NAME            PIC X(60).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line50'>
50           03 WS-CONT-IN-ADDRESS         PIC X(160).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line51'>
51           03 WS-CONT-IN-DATE-OF-BIRTH   PIC 9(8).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line52'>
52           03 WS-CONT-IN-DOB-GROUP REDEFINES WS-CONT-IN-DATE-OF-BIRTH.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line53'>
53              05 WS-CONT-IN-BIRTH-DAY    PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line54'>
54              05 WS-CONT-IN-BIRTH-MONTH  PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line55'>
55              05 WS-CONT-IN-BIRTH-YEAR   PIC 9999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line56'>
56           03 WS-CONT-IN-CREDIT-SCORE    PIC 999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line57'>
57           03 WS-CONT-IN-CS-REVIEW-DATE  PIC 9(8).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line58'>
58           03 WS-CONT-IN-SUCCESS         PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line59'>
59           03 WS-CONT-IN-FAIL-CODE       PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line60'>
60 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line61'>
61        01 WS-CICS-WORK-AREA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line62'>
62           05 WS-CICS-RESP               PIC S9(8) COMP.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line63'>
63           05 WS-CICS-RESP2              PIC S9(8) COMP.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line64'>
64 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line65'>
65 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line66'>
66        01 WS-DELAY-AMT                  PIC S9(8) COMP
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line67'>
67                                                    VALUE 0.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line68'>
68 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line69'>
69        01 WS-CONTAINER-NAME             PIC X(16)  VALUE SPACES.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line70'>
70        01 WS-CHANNEL-NAME               PIC X(16)  VALUE SPACES.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line71'>
71 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line72'>
72        01 WS-CONTAINER-LEN              PIC S9(8) COMP
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line73'>
73                                                    VALUE 0.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line74'>
74        01 WS-NEW-CREDSCORE              PIC 999    VALUE 0.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line75'>
75        01 WS-SEED                       PIC S9(15) COMP.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line76'>
76 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line77'>
77 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line78'>
78        01 WS-U-TIME                     PIC S9(15) COMP-3.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line79'>
79        01 WS-ORIG-DATE                  PIC X(10).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line80'>
80        01 WS-ORIG-DATE-GRP REDEFINES WS-ORIG-DATE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line81'>
81           03 WS-ORIG-DATE-DD            PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line82'>
82           03 FILLER                     PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line83'>
83           03 WS-ORIG-DATE-MM            PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line84'>
84           03 FILLER                     PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line85'>
85           03 WS-ORIG-DATE-YYYY          PIC 9999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line86'>
86 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line87'>
87        01 WS-ORIG-DATE-GRP-X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line88'>
88           03 WS-ORIG-DATE-DD-X          PIC XX.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line89'>
89           03 FILLER                     PIC X      VALUE '.'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line90'>
90           03 WS-ORIG-DATE-MM-X          PIC XX.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line91'>
91           03 FILLER                     PIC X      VALUE '.'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line92'>
92           03 WS-ORIG-DATE-YYYY-X        PIC X(4).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line93'>
93 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line94'>
94 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line95'>
95        01 WS-TIME-DATA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line96'>
96           03 WS-TIME-NOW                PIC 9(6).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line97'>
97           03 WS-TIME-NOW-GRP REDEFINES WS-TIME-NOW.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line98'>
98              05 WS-TIME-NOW-GRP-HH      PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line99'>
99              05 WS-TIME-NOW-GRP-MM      PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line100'>
100              05 WS-TIME-NOW-GRP-SS      PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line101'>
101 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line102'>
102        01 WS-ABEND-PGM                  PIC X(8)   VALUE 'ABNDPROC'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line103'>
103 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line104'>
104        01 ABNDINFO-REC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line105'>
105            COPY ABNDINFO.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line106'>
106 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line107'>
107        LINKAGE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line108'>
108 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line109'>
109 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line110'>
110        PROCEDURE DIVISION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line111'>
111        PREMIERE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line112'>
112        A010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line113'>
113       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line114'>
114       *    Generate a random  number of seconds between 0 & 3.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line115'>
115       *    This is the delay amount in seconds.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line116'>
116       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line117'>
117 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line118'>
118 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line119'>
119            MOVE 'CIPE            ' TO WS-CONTAINER-NAME.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line120'>
120            MOVE 'CIPCREDCHANN    ' TO WS-CHANNEL-NAME.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line121'>
121            MOVE EIBTASKN           TO WS-SEED.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line122'>
122 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line123'>
123            COMPUTE WS-DELAY-AMT = ((3 - 1)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line124'>
124                             * FUNCTION RANDOM(WS-SEED)) + 1.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line125'>
125 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line126'>
126            EXEC CICS DELAY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line127'>
127                 FOR SECONDS(WS-DELAY-AMT)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line128'>
128                 RESP(WS-CICS-RESP)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line129'>
129                 RESP2(WS-CICS-RESP2)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line130'>
130            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line131'>
131 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line132'>
132            IF WS-CICS-RESP NOT = DFHRESP(NORMAL)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line133'>
133       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line134'>
134       *       Preserve the RESP and RESP2, then set up the
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line135'>
135       *       standard ABEND info before getting the applid,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line136'>
136       *       date/time etc. and linking to the Abend Handler
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line137'>
137       *       program.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line138'>
138       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line139'>
139               INITIALIZE ABNDINFO-REC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line140'>
140               MOVE EIBRESP    TO ABND-RESPCODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line141'>
141               MOVE EIBRESP2   TO ABND-RESP2CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line142'>
142       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line143'>
143       *       Get supplemental information
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line144'>
144       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line145'>
145               EXEC CICS ASSIGN APPLID(ABND-APPLID)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line146'>
146               END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line147'>
147 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line148'>
148               MOVE EIBTASKN   TO ABND-TASKNO-KEY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line149'>
149               MOVE EIBTRNID   TO ABND-TRANID
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line150'>
150 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line151'>
151               PERFORM POPULATE-TIME-DATE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line152'>
152 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line153'>
153               MOVE WS-ORIG-DATE TO ABND-DATE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line154'>
154               STRING WS-TIME-NOW-GRP-HH DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line155'>
155                       ':' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line156'>
156                        WS-TIME-NOW-GRP-MM DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line157'>
157                        ':' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line158'>
158                        WS-TIME-NOW-GRP-MM DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line159'>
159                        INTO ABND-TIME
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line160'>
160               END-STRING
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line161'>
161 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line162'>
162               MOVE WS-U-TIME   TO ABND-UTIME-KEY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line163'>
163               MOVE 'PLOP'      TO ABND-CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line164'>
164 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line165'>
165               EXEC CICS ASSIGN PROGRAM(ABND-PROGRAM)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line166'>
166               END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line167'>
167 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line168'>
168               MOVE ZEROS      TO ABND-SQLCODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line169'>
169 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line170'>
170               STRING 'A010  - *** The delay messed up! ***'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line171'>
171                       DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line172'>
172                       ' EIBRESP=' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line173'>
173                       ABND-RESPCODE DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line174'>
174                       ' RESP2=' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line175'>
175                       ABND-RESP2CODE DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line176'>
176                       INTO ABND-FREEFORM
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line177'>
177               END-STRING
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line178'>
178 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line179'>
179               EXEC CICS LINK PROGRAM(WS-ABEND-PGM)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line180'>
180                           COMMAREA(ABNDINFO-REC)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line181'>
181               END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line182'>
182 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line183'>
183 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line184'>
184               DISPLAY '*** The delay messed up ! ***'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line185'>
185               EXEC CICS ABEND
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line186'>
186                  ABCODE('PLOP')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line187'>
187               END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line188'>
188            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line189'>
189 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line190'>
190            COMPUTE WS-CONTAINER-LEN = LENGTH OF WS-CONT-IN.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line191'>
191 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line192'>
192            EXEC CICS GET CONTAINER(WS-CONTAINER-NAME)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line193'>
193                      CHANNEL(WS-CHANNEL-NAME)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line194'>
194                      INTO(WS-CONT-IN)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line195'>
195                      FLENGTH(WS-CONTAINER-LEN)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line196'>
196                      RESP(WS-CICS-RESP)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line197'>
197                      RESP2(WS-CICS-RESP2)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line198'>
198            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line199'>
199 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line200'>
200            IF WS-CICS-RESP NOT = DFHRESP(NORMAL)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line201'>
201               DISPLAY 'CRDTAGY5 - UNABLE TO GET CONTAINER. RESP='
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line202'>
202                  WS-CICS-RESP ', RESP2=' WS-CICS-RESP2
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line203'>
203               DISPLAY 'CONTAINER=' WS-CONTAINER-NAME ' CHANNEL='
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line204'>
204                        WS-CHANNEL-NAME ' FLENGTH='
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line205'>
205                        WS-CONTAINER-LEN
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line206'>
206               PERFORM GET-ME-OUT-OF-HERE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line207'>
207            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line208'>
208 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line209'>
209 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line210'>
210       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line211'>
211       *    Now generate a credit score between 1 and 999. Because we
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line212'>
212       *    used a SEED on the first RANDOM (above) we don't need to
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line213'>
213       *    use a SEED again when using RANDOM for a subsequent time
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line214'>
214       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line215'>
215 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line216'>
216            COMPUTE WS-NEW-CREDSCORE = ((999 - 1)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line217'>
217                             * FUNCTION RANDOM) + 1.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line218'>
218 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line219'>
219            MOVE WS-NEW-CREDSCORE TO WS-CONT-IN-CREDIT-SCORE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line220'>
220 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line221'>
221 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line222'>
222       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line223'>
223       *    Now PUT the data back into a container
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line224'>
224       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line225'>
225            COMPUTE WS-CONTAINER-LEN = LENGTH OF WS-CONT-IN.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line226'>
226 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line227'>
227            EXEC CICS PUT CONTAINER(WS-CONTAINER-NAME)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line228'>
228                          FROM(WS-CONT-IN)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line229'>
229                          FLENGTH(WS-CONTAINER-LEN)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line230'>
230                          CHANNEL(WS-CHANNEL-NAME)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line231'>
231                          RESP(WS-CICS-RESP)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line232'>
232                          RESP2(WS-CICS-RESP2)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line233'>
233            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line234'>
234 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line235'>
235            IF WS-CICS-RESP NOT = DFHRESP(NORMAL)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line236'>
236               DISPLAY 'CRDTAGY5- UNABLE TO PUT CONTAINER. RESP='
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line237'>
237                  WS-CICS-RESP ', RESP2=' WS-CICS-RESP2
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line238'>
238               DISPLAY  'CONTAINER='  WS-CONTAINER-NAME
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line239'>
239               ' CHANNEL=' WS-CHANNEL-NAME ' FLENGTH='
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line240'>
240                     WS-CONTAINER-LEN
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line241'>
241               PERFORM GET-ME-OUT-OF-HERE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line242'>
242            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line243'>
243 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line244'>
244            PERFORM GET-ME-OUT-OF-HERE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line245'>
245 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line246'>
246        A999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line247'>
247            EXIT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line248'>
248 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line249'>
249 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line250'>
250        GET-ME-OUT-OF-HERE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line251'>
251        GMOFH010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line252'>
252 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line253'>
253            EXEC CICS RETURN
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line254'>
254            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line255'>
255 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line256'>
256        GMOFH999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line257'>
257            EXIT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line258'>
258 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line259'>
259 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line260'>
260        POPULATE-TIME-DATE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line261'>
261        PTD010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line262'>
262 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line263'>
263            EXEC CICS ASKTIME
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line264'>
264               ABSTIME(WS-U-TIME)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line265'>
265            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line266'>
266 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line267'>
267            EXEC CICS FORMATTIME
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line268'>
268                      ABSTIME(WS-U-TIME)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line269'>
269                      DDMMYYYY(WS-ORIG-DATE)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line270'>
270                      TIME(WS-TIME-NOW)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line271'>
271                      DATESEP
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line272'>
272            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line273'>
273 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line274'>
274        PTD999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line275'>
275            EXIT.
</pre>
</span>
</td>
</tr>
</table>
</html>