<html><meta charset="UTF-8"><h1 align='center'>DBCRFUN Wed Mar 05 01:22:15 BRT 2025</h1><h5 align='center'>Version 1.23.0.1065 -- Generated On Wed Mar 05 01:22:15 BRT 2025</h1><script>
    function hashchanged(){
        var hash = location.hash.replace( /^#/, '' );
        var url_arr = document.URL.split('/'),
        page    = url_arr[url_arr.length - 1];
        lineId = page.split('#')[1];
        console.log(lineId);
        document.getElementById(lineId).style.backgroundColor = "yellow";
      }
      
      window.addEventListener("hashchange", hashchanged, false);
    </script>
<table>
<tr>
<td>
<span>
<pre id='line1'>
1        PROCESS CICS,NODYNAM,NSYMBOL(NATIONAL),TRUNC(STD)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line2'>
2        CBL CICS('SP,EDF')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line3'>
3        CBL SQL
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line4'>
4       ******************************************************************
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line5'>
5       *                                                                *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line6'>
6       *  Copyright IBM Corp. 2023                                      *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line7'>
7       *                                                                *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line8'>
8       ******************************************************************
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line9'>
9       ******************************************************************
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line10'>
10       * This program will get called when someone pays some cash in to
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line11'>
11       * the bank over the counter or takes out some cash out over the
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line12'>
12       * counter.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line13'>
13       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line14'>
14       * This program takes an account number and amount, it then
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line15'>
15       * accesses the DB2 datastore and retrieves the associated
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line16'>
16       * Account record and applies the amount and returns the
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line17'>
17       * updated actual amount and the available balance from the Account
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line18'>
18       * datastore.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line19'>
19       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line20'>
20       * If the update is successfully applied to the Account then a
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line21'>
21       * record is written to the PROCTRAN (Processed Transaction)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line22'>
22       * datastore.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line23'>
23       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line24'>
24       * If the transaction cannot be successfullty applied to the
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line25'>
25       * Account datastore, because the account no longer exists
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line26'>
26       * (for example) then the SUCCESS flag is set to 'N' and a fail
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line27'>
27       * code gets written to the return data, for the calling routine
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line28'>
28       * to handle.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line29'>
29       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line30'>
30       ******************************************************************
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line31'>
31 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line32'>
32        IDENTIFICATION DIVISION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line33'>
33        PROGRAM-ID. DBCRFUN.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line34'>
34        AUTHOR. Jon Collett.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line35'>
35 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line36'>
36        ENVIRONMENT DIVISION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line37'>
37        CONFIGURATION SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line38'>
38       *SOURCE-COMPUTER.   IBM-370 WITH DEBUGGING MODE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line39'>
39        SOURCE-COMPUTER.  IBM-370.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line40'>
40        OBJECT-COMPUTER.  IBM-370.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line41'>
41 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line42'>
42        INPUT-OUTPUT SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line43'>
43 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line44'>
44 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line45'>
45        DATA DIVISION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line46'>
46        WORKING-STORAGE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line47'>
47 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line48'>
48        COPY SORTCODE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line49'>
49 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line50'>
50 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line51'>
51 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line52'>
52        77 SYSIDERR-RETRY                PIC 999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line53'>
53 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line54'>
54       * Get the ACCOUNT DB2 copybook
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line55'>
55            EXEC SQL
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line56'>
56               INCLUDE ACCDB2
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line57'>
57            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line58'>
58 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line59'>
59       * ACCOUNT Host variables for DB2
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line60'>
60        01 HOST-ACCOUNT-ROW.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line61'>
61           03 HV-ACCOUNT-EYECATCHER      PIC X(4).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line62'>
62           03 HV-ACCOUNT-CUST-NO         PIC X(10).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line63'>
63           03 HV-ACCOUNT-KEY.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line64'>
64              05 HV-ACCOUNT-SORTCODE     PIC X(6).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line65'>
65              05 HV-ACCOUNT-ACC-NO       PIC X(8).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line66'>
66           03 HV-ACCOUNT-ACC-TYPE        PIC X(8).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line67'>
67           03 HV-ACCOUNT-INT-RATE        PIC S9(4)V99 COMP-3.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line68'>
68           03 HV-ACCOUNT-OPENED          PIC X(10).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line69'>
69           03 HV-ACCOUNT-OVERDRAFT-LIM   PIC S9(9) COMP.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line70'>
70           03 HV-ACCOUNT-LAST-STMT       PIC X(10).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line71'>
71           03 HV-ACCOUNT-NEXT-STMT       PIC X(10).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line72'>
72           03 HV-ACCOUNT-AVAIL-BAL       PIC S9(10)V99 COMP-3.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line73'>
73           03 HV-ACCOUNT-ACTUAL-BAL      PIC S9(10)V99 COMP-3.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line74'>
74 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line75'>
75       * PROCTRAN DB2 copybook
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line76'>
76           EXEC SQL
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line77'>
77              INCLUDE PROCDB2
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line78'>
78           END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line79'>
79 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line80'>
80       * PROCTRAN host variables for DB2
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line81'>
81        01 HOST-PROCTRAN-ROW.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line82'>
82           03 HV-PROCTRAN-EYECATCHER     PIC X(4).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line83'>
83           03 HV-PROCTRAN-SORT-CODE      PIC X(6).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line84'>
84           03 HV-PROCTRAN-ACC-NUMBER     PIC X(8).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line85'>
85           03 HV-PROCTRAN-DATE           PIC X(10).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line86'>
86           03 HV-PROCTRAN-TIME           PIC X(6).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line87'>
87           03 HV-PROCTRAN-REF            PIC X(12).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line88'>
88           03 HV-PROCTRAN-TYPE           PIC X(3).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line89'>
89           03 HV-PROCTRAN-DESC           PIC X(40).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line90'>
90           03 HV-PROCTRAN-AMOUNT         PIC S9(10)V99 COMP-3.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line91'>
91 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line92'>
92       * Pull in the SQL COMMAREA
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line93'>
93         EXEC SQL
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line94'>
94           INCLUDE SQLCA
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line95'>
95         END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line96'>
96 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line97'>
97        01 WS-CICS-WORK-AREA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line98'>
98           05 WS-CICS-RESP               PIC S9(8) COMP.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line99'>
99           05 WS-CICS-RESP2              PIC S9(8) COMP.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line100'>
100 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line101'>
101 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line102'>
102        LOCAL-STORAGE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line103'>
103        01 FILE-RETRY                    PIC 999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line104'>
104        01 WS-EXIT-RETRY-LOOP            PIC X         VALUE ' '.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line105'>
105 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line106'>
106        01 DB2-DATE-REFORMAT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line107'>
107           03 DB2-DATE-REF-YR            PIC 9(4).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line108'>
108           03 FILLER                     PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line109'>
109           03 DB2-DATE-REF-MNTH          PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line110'>
110           03 FILLER                     PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line111'>
111           03 DB2-DATE-REF-DAY           PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line112'>
112 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line113'>
113        01 DATA-STORE-TYPE               PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line114'>
114           88 DATASTORE-TYPE-DLI                       VALUE '1'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line115'>
115           88 DATASTORE-TYPE-DB2                       VALUE '2'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line116'>
116           88 DATASTORE-TYPE-VSAM                      VALUE 'V'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line117'>
117 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line118'>
118        01 WS-ACC-DATA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line119'>
119           COPY ACCOUNT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line120'>
120 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line121'>
121        01 WS-EIBTASKN12                 PIC 9(12)     VALUE 0.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line122'>
122        01 WS-SQLCODE-DISP               PIC 9(9)      VALUE 0.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line123'>
123 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line124'>
124        01 DESIRED-ACC-KEY.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line125'>
125           03 DESIRED-SORT-CODE          PIC 9(6).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line126'>
126           03 DESIRED-ACC-NO             PIC 9(8).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line127'>
127 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line128'>
128        01 NEW-ACCOUNT-AVAILABLE-BALANCE PIC S9(10)V99 VALUE 0.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line129'>
129        01 NEW-ACCOUNT-ACTUAL-BALANCE    PIC S9(10)V99 VALUE 0.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line130'>
130        01 WS-ACC-REC-LEN                PIC S9(4) COMP
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line131'>
131                                                       VALUE 0.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line132'>
132 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line133'>
133        01 WS-U-TIME                     PIC S9(15) COMP-3.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line134'>
134        01 WS-ORIG-DATE                  PIC X(10).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line135'>
135        01 WS-ORIG-DATE-GRP REDEFINES WS-ORIG-DATE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line136'>
136           03 WS-ORIG-DATE-DD            PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line137'>
137           03 FILLER                     PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line138'>
138           03 WS-ORIG-DATE-MM            PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line139'>
139           03 FILLER                     PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line140'>
140           03 WS-ORIG-DATE-YYYY          PIC 9999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line141'>
141 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line142'>
142        01 WS-ORIG-DATE-GRP-X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line143'>
143           03 WS-ORIG-DATE-DD-X          PIC XX.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line144'>
144           03 FILLER                     PIC X         VALUE '.'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line145'>
145           03 WS-ORIG-DATE-MM-X          PIC XX.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line146'>
146           03 FILLER                     PIC X         VALUE '.'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line147'>
147           03 WS-ORIG-DATE-YYYY-X        PIC X(4).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line148'>
148 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line149'>
149        01 PROCTRAN-AREA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line150'>
150           COPY PROCTRAN.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line151'>
151 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line152'>
152        01 WS-PASSED-DATA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line153'>
153           02 WS-TEST-KEY                PIC X(4).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line154'>
154           02 WS-SORT-CODE               PIC 9(6).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line155'>
155           02 WS-CUSTOMER-RANGE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line156'>
156              07 WS-CUSTOMER-RANGE-TOP   PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line157'>
157              07 WS-CUSTOMER-RANGE-MIDDLE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line158'>
158                                         PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line159'>
159              07 WS-CUSTOMER-RANGE-BOTTOM
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line160'>
160                                         PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line161'>
161 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line162'>
162       * 01 CUSTOMER-KY.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line163'>
163       *    03 REQUIRED-SORT-CODE         PIC 9(6)      VALUE 0.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line164'>
164       *    03 REQUIRED-ACC-NUM           PIC 9(8)      VALUE 0.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line165'>
165 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line166'>
166        01 PROCTRAN-RIDFLD               PIC S9(8) COMP.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line167'>
167 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line168'>
168        01 SQLCODE-DISPLAY               PIC S9(8) DISPLAY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line169'>
169              SIGN LEADING SEPARATE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line170'>
170 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line171'>
171        01 MY-ABEND-CODE                 PIC XXXX.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line172'>
172 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line173'>
173        01 WS-STORM-DRAIN                PIC X         VALUE 'N'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line174'>
174        01 STORM-DRAIN-CONDITION         PIC X(20).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line175'>
175 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line176'>
176        01 NUMERIC-AMOUNT-DISPLAY        PIC +9(10).99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line177'>
177 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line178'>
178        01 WS-TIME-DATA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line179'>
179           03 WS-TIME-NOW                PIC 9(6).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line180'>
180           03 WS-TIME-NOW-GRP REDEFINES WS-TIME-NOW.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line181'>
181              05 WS-TIME-NOW-GRP-HH      PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line182'>
182              05 WS-TIME-NOW-GRP-MM      PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line183'>
183              05 WS-TIME-NOW-GRP-SS      PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line184'>
184 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line185'>
185        01 WS-ABEND-PGM                  PIC X(8)      VALUE 'ABNDPROC'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line186'>
186 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line187'>
187        01 ABNDINFO-REC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line188'>
188            COPY ABNDINFO.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line189'>
189 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line190'>
190        01 WS-SUFFICIENT-FUNDS           PIC X VALUE 'N'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line191'>
191        01 WS-DIFFERENCE                 PIC S9(10)V99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line192'>
192 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line193'>
193        LINKAGE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line194'>
194        01 DFHCOMMAREA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line195'>
195           COPY PAYDBCR.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line196'>
196 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line197'>
197 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line198'>
198        PROCEDURE DIVISION USING DFHCOMMAREA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line199'>
199        PREMIERE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line200'>
200        A010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line201'>
201            MOVE 'N' TO COMM-SUCCESS
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line202'>
202            MOVE '0' TO COMM-FAIL-CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line203'>
203 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line204'>
204       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line205'>
205       *    Set up some Abend handling
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line206'>
206       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line207'>
207            EXEC CICS HANDLE ABEND
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line208'>
208               LABEL(ABEND-HANDLING)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line209'>
209            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line210'>
210 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line211'>
211            MOVE SORTCODE TO COMM-SORTC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line212'>
212            MOVE SORTCODE TO DESIRED-SORT-CODE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line213'>
213 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line214'>
214       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line215'>
215       *    Determine what kind of ACCOUNT datastore we should
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line216'>
216       *    be accessing
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line217'>
217       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line218'>
218 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line219'>
219 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line220'>
220       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line221'>
221       *           Go and update the ACCOUNT record
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line222'>
222       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line223'>
223             PERFORM UPDATE-ACCOUNT-DB2.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line224'>
224       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line225'>
225       *    The COMMAREA values have now been set so all we need to do
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line226'>
226       *    is finish
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line227'>
227       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line228'>
228 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line229'>
229            PERFORM GET-ME-OUT-OF-HERE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line230'>
230 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line231'>
231        A999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line232'>
232            EXIT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line233'>
233 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line234'>
234 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line235'>
235        UPDATE-ACCOUNT-DB2 SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line236'>
236        UAD010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line237'>
237 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line238'>
238            MOVE COMM-ACCNO TO DESIRED-ACC-NO.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line239'>
239            MOVE DESIRED-SORT-CODE TO HV-ACCOUNT-SORTCODE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line240'>
240            MOVE DESIRED-ACC-NO TO HV-ACCOUNT-ACC-NO.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line241'>
241 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line242'>
242       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line243'>
243       *    Retrieve the account information
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line244'>
244       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line245'>
245            EXEC SQL
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line246'>
246               SELECT ACCOUNT_EYECATCHER,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line247'>
247                      ACCOUNT_CUSTOMER_NUMBER,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line248'>
248                      ACCOUNT_SORTCODE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line249'>
249                      ACCOUNT_NUMBER,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line250'>
250                      ACCOUNT_TYPE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line251'>
251                      ACCOUNT_INTEREST_RATE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line252'>
252                      ACCOUNT_OPENED,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line253'>
253                      ACCOUNT_OVERDRAFT_LIMIT,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line254'>
254                      ACCOUNT_LAST_STATEMENT,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line255'>
255                      ACCOUNT_NEXT_STATEMENT,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line256'>
256                      ACCOUNT_AVAILABLE_BALANCE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line257'>
257                      ACCOUNT_ACTUAL_BALANCE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line258'>
258               INTO  :HV-ACCOUNT-EYECATCHER,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line259'>
259                     :HV-ACCOUNT-CUST-NO,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line260'>
260                     :HV-ACCOUNT-SORTCODE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line261'>
261                     :HV-ACCOUNT-ACC-NO,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line262'>
262                     :HV-ACCOUNT-ACC-TYPE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line263'>
263                     :HV-ACCOUNT-INT-RATE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line264'>
264                     :HV-ACCOUNT-OPENED,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line265'>
265                     :HV-ACCOUNT-OVERDRAFT-LIM,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line266'>
266                     :HV-ACCOUNT-LAST-STMT,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line267'>
267                     :HV-ACCOUNT-NEXT-STMT,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line268'>
268                     :HV-ACCOUNT-AVAIL-BAL,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line269'>
269                     :HV-ACCOUNT-ACTUAL-BAL
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line270'>
270               FROM ACCOUNT
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line271'>
271               WHERE  (ACCOUNT_SORTCODE = :HV-ACCOUNT-SORTCODE AND
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line272'>
272                       ACCOUNT_NUMBER = :HV-ACCOUNT-ACC-NO)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line273'>
273            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line274'>
274 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line275'>
275       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line276'>
276       *    Check that select was successful. If it wasn't then deal with
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line277'>
277       *    it
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line278'>
278       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line279'>
279            IF SQLCODE NOT = 0
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line280'>
280 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line281'>
281               MOVE 'N' TO COMM-SUCCESS
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line282'>
282 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line283'>
283               IF SQLCODE = +100
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line284'>
284                  MOVE '1' TO COMM-FAIL-CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line285'>
285               ELSE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line286'>
286                  MOVE '2' TO COMM-FAIL-CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line287'>
287               END-IF
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line288'>
288 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line289'>
289       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line290'>
290       *       Check if SQLCODE indicates that Storm Drain processing
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line291'>
291       *       is applicable in a workload if activated
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line292'>
292       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line293'>
293               PERFORM CHECK-FOR-STORM-DRAIN-DB2
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line294'>
294 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line295'>
295               GO TO UAD999
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line296'>
296 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line297'>
297            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line298'>
298 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line299'>
299 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line300'>
300       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line301'>
301       *    Is the amount being requested a debit or a credit?
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line302'>
302       *    If it is a CREDIT (+) then we don't need to ensure that
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line303'>
303       *    the available balance has sufficient funds, because this
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line304'>
304       *    is money coming in.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line305'>
305       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line306'>
306 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line307'>
307            IF COMM-AMT < 0
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line308'>
308       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line309'>
309       *       The amount being requested is a DEBIT/Payment (-)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line310'>
310       *       so we do need to check that the available
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line311'>
311       *       balance is sufficient to cover the amount being
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line312'>
312       *       asked for. If there are NOT sufficient funds the
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line313'>
313       *       request is denied so remove the record LOCK and
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line314'>
314       *       and finish.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line315'>
315       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line316'>
316       D       DISPLAY 'COMM-AMT IS negative'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line317'>
317 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line318'>
318 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line319'>
319       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line320'>
320       *       Check to see whether the Payment is being
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line321'>
321       *       requested from a MORTGAGE or LOAN account. We only make
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line322'>
322       *       this check for PAYMENTs (we don't make this check for
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line323'>
323       *       requests via the Teller). How do we know it is a PAYMENT
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line324'>
324       *       as opposed to a Teller, this is determined by the
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line325'>
325       *       COMM-FACILTYPE(496 = NONE)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line326'>
326       *       If it is a PAYMENT being requested from a MORTGAGE or
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line327'>
327       *       LOAN account then set an appropriate fail code (4)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line328'>
328       *       and finish up.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line329'>
329       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line330'>
330               IF (HV-ACCOUNT-ACC-TYPE = 'MORTGAGE'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line331'>
331               AND COMM-FACILTYPE = 496)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line332'>
332               OR (HV-ACCOUNT-ACC-TYPE = 'LOAN    '
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line333'>
333               AND COMM-FACILTYPE = 496)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line334'>
334                  MOVE 'N' TO COMM-SUCCESS
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line335'>
335                  MOVE '4' TO COMM-FAIL-CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line336'>
336 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line337'>
337                  GO TO UAD999
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line338'>
338               END-IF
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line339'>
339 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line340'>
340               MOVE 0 TO WS-DIFFERENCE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line341'>
341               COMPUTE WS-DIFFERENCE = HV-ACCOUNT-AVAIL-BAL
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line342'>
342                  + COMM-AMT
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line343'>
343 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line344'>
344               IF WS-DIFFERENCE < 0 AND COMM-FACILTYPE = 496
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line345'>
345       D          DISPLAY 'insufficient funds!'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line346'>
346                  MOVE 'N' TO COMM-SUCCESS
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line347'>
347                  MOVE '3' TO COMM-FAIL-CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line348'>
348 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line349'>
349                  GO TO UAD999
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line350'>
350               END-IF
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line351'>
351 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line352'>
352            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line353'>
353 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line354'>
354 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line355'>
355       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line356'>
356       *    Check to see whether a Credit is being
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line357'>
357       *    requested from a MORTGAGE or LOAN account. We only make
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line358'>
358       *    this check for requests via the PAYMENT link
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line359'>
359       *    (we don't make this check for
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line360'>
360       *    requests via the Teller). How do we know it is a PAYMENT
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line361'>
361       *    as opposed to a Teller, this is determined by the
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line362'>
362       *    COMM-FACILTYPE(496 = NONE)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line363'>
363       *    If it is a PAYMENT credit being requested
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line364'>
364       *    from a MORTGAGE or LOAN
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line365'>
365       *    account then set an appropriate fail code (4), remove
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line366'>
366       *    the record lock and finish up.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line367'>
367       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line368'>
368            IF (HV-ACCOUNT-ACC-TYPE = 'MORTGAGE' AND
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line369'>
369            COMM-FACILTYPE = 496)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line370'>
370            OR (HV-ACCOUNT-ACC-TYPE = 'LOAN    '
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line371'>
371            AND COMM-FACILTYPE = 496)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line372'>
372               MOVE 'N' TO COMM-SUCCESS
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line373'>
373               MOVE '4' TO COMM-FAIL-CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line374'>
374 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line375'>
375               GO TO UAD999
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line376'>
376            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line377'>
377 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line378'>
378 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line379'>
379       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line380'>
380       *    If the SQLCODE from the SELECT is OK then update
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line381'>
381       *    the record and update the details on the
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line382'>
382       *    PROCTRAN (Processed transaction) datastore.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line383'>
383       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line384'>
384            COMPUTE HV-ACCOUNT-AVAIL-BAL =
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line385'>
385               HV-ACCOUNT-AVAIL-BAL + COMM-AMT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line386'>
386            COMPUTE HV-ACCOUNT-ACTUAL-BAL =
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line387'>
387               HV-ACCOUNT-ACTUAL-BAL + COMM-AMT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line388'>
388 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line389'>
389       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line390'>
390       *    Update the account record
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line391'>
391       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line392'>
392            EXEC SQL
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line393'>
393               UPDATE ACCOUNT
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line394'>
394               SET ACCOUNT_EYECATCHER = :HV-ACCOUNT-EYECATCHER,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line395'>
395                   ACCOUNT_CUSTOMER_NUMBER = :HV-ACCOUNT-CUST-NO,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line396'>
396                   ACCOUNT_SORTCODE = :HV-ACCOUNT-SORTCODE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line397'>
397                   ACCOUNT_NUMBER = :HV-ACCOUNT-ACC-NO,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line398'>
398                   ACCOUNT_TYPE = :HV-ACCOUNT-ACC-TYPE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line399'>
399                   ACCOUNT_INTEREST_RATE = :HV-ACCOUNT-INT-RATE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line400'>
400                   ACCOUNT_OPENED = :HV-ACCOUNT-OPENED,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line401'>
401                   ACCOUNT_OVERDRAFT_LIMIT = :HV-ACCOUNT-OVERDRAFT-LIM,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line402'>
402                   ACCOUNT_LAST_STATEMENT = :HV-ACCOUNT-LAST-STMT,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line403'>
403                   ACCOUNT_NEXT_STATEMENT = :HV-ACCOUNT-NEXT-STMT,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line404'>
404                   ACCOUNT_AVAILABLE_BALANCE = :HV-ACCOUNT-AVAIL-BAL,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line405'>
405                   ACCOUNT_ACTUAL_BALANCE = :HV-ACCOUNT-ACTUAL-BAL
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line406'>
406               WHERE (ACCOUNT_SORTCODE = :HV-ACCOUNT-SORTCODE AND
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line407'>
407                      ACCOUNT_NUMBER = :HV-ACCOUNT-ACC-NO)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line408'>
408            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line409'>
409 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line410'>
410       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line411'>
411       *    If the rewrite was successful then we need to pass back
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line412'>
412       *    the amended available balance and actual balance.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line413'>
413       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line414'>
414            MOVE SQLCODE TO SQLCODE-DISPLAY.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line415'>
415 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line416'>
416            MOVE HV-ACCOUNT-AVAIL-BAL TO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line417'>
417               COMM-AV-BAL.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line418'>
418            MOVE HV-ACCOUNT-ACTUAL-BAL TO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line419'>
419               COMM-ACT-BAL.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line420'>
420 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line421'>
421       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line422'>
422       *    If the RESP CODE was NOT OK then we need to set flags
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line423'>
423       *    accordingly
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line424'>
424       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line425'>
425            IF SQLCODE NOT = 0
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line426'>
426               MOVE 'N' TO COMM-SUCCESS
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line427'>
427               MOVE '2' TO COMM-FAIL-CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line428'>
428       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line429'>
429       *       Check if SQLCODE indicates that Storm Drain processing
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line430'>
430       *       is applicable in a workload if activated
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line431'>
431       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line432'>
432               PERFORM CHECK-FOR-STORM-DRAIN-DB2
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line433'>
433               GO TO UAD999
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line434'>
434 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line435'>
435            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line436'>
436 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line437'>
437       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line438'>
438       *    If the RESP CODE was normal then we need to write to the
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line439'>
439       *    PROCTRAN (processed transaction) datastore.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line440'>
440       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line441'>
441            PERFORM WRITE-TO-PROCTRAN.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line442'>
442 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line443'>
443        UAD999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line444'>
444            EXIT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line445'>
445 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line446'>
446 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line447'>
447        WRITE-TO-PROCTRAN SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line448'>
448        WTP010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line449'>
449 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line450'>
450       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line451'>
451       *          Write to the PROCTRAN datastore deatils regarding the
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line452'>
452       *          successfully applied transaction.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line453'>
453       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line454'>
454             PERFORM WRITE-TO-PROCTRAN-DB2.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line455'>
455 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line456'>
456        WTP999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line457'>
457            EXIT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line458'>
458 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line459'>
459 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line460'>
460        WRITE-TO-PROCTRAN-DB2 SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line461'>
461        WTPD010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line462'>
462 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line463'>
463            INITIALIZE HOST-PROCTRAN-ROW.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line464'>
464            INITIALIZE WS-EIBTASKN12.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line465'>
465 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line466'>
466            MOVE 'PRTR' TO HV-PROCTRAN-EYECATCHER.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line467'>
467            MOVE COMM-SORTC TO HV-PROCTRAN-SORT-CODE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line468'>
468            MOVE COMM-ACCNO TO HV-PROCTRAN-ACC-NUMBER.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line469'>
469            MOVE EIBTASKN TO WS-EIBTASKN12.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line470'>
470            MOVE WS-EIBTASKN12 TO HV-PROCTRAN-REF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line471'>
471 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line472'>
472       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line473'>
473       *    Populate the current time and date
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line474'>
474       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line475'>
475            EXEC CICS ASKTIME
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line476'>
476               ABSTIME(WS-U-TIME)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line477'>
477            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line478'>
478 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line479'>
479            EXEC CICS FORMATTIME
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line480'>
480                      ABSTIME(WS-U-TIME)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line481'>
481                      DDMMYYYY(WS-ORIG-DATE)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line482'>
482                      TIME(HV-PROCTRAN-TIME)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line483'>
483                      DATESEP('.')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line484'>
484            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line485'>
485 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line486'>
486            MOVE WS-ORIG-DATE TO WS-ORIG-DATE-GRP-X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line487'>
487            MOVE WS-ORIG-DATE-GRP-X TO HV-PROCTRAN-DATE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line488'>
488 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line489'>
489            MOVE SPACES TO HV-PROCTRAN-DESC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line490'>
490 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line491'>
491            IF COMM-AMT < 0
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line492'>
492               MOVE 'DEB' TO HV-PROCTRAN-TYPE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line493'>
493               MOVE 'COUNTER WTHDRW' TO HV-PROCTRAN-DESC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line494'>
494 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line495'>
495       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line496'>
496       *       If it is a debit from a PAYMENT
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line497'>
497       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line498'>
498               IF COMM-FACILTYPE = 496
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line499'>
499                  MOVE 'PDR' TO HV-PROCTRAN-TYPE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line500'>
500                  MOVE COMM-ORIGIN(1:14) TO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line501'>
501                     HV-PROCTRAN-DESC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line502'>
502               END-IF
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line503'>
503 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line504'>
504            ELSE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line505'>
505               MOVE 'CRE' TO HV-PROCTRAN-TYPE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line506'>
506               MOVE 'COUNTER RECVED' TO HV-PROCTRAN-DESC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line507'>
507 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line508'>
508       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line509'>
509       *       If it is a credit from a PAYMENT
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line510'>
510       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line511'>
511               IF COMM-FACILTYPE = 496
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line512'>
512                  MOVE 'PCR' TO HV-PROCTRAN-TYPE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line513'>
513                  MOVE COMM-ORIGIN(1:14) TO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line514'>
514                     HV-PROCTRAN-DESC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line515'>
515               END-IF
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line516'>
516 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line517'>
517            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line518'>
518 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line519'>
519            MOVE COMM-AMT TO HV-PROCTRAN-AMOUNT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line520'>
520 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line521'>
521       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line522'>
522       *    Write a record to PROCTRAN
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line523'>
523       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line524'>
524            EXEC SQL
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line525'>
525               INSERT INTO PROCTRAN
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line526'>
526                      (
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line527'>
527                       PROCTRAN_EYECATCHER,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line528'>
528                       PROCTRAN_SORTCODE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line529'>
529                       PROCTRAN_NUMBER,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line530'>
530                       PROCTRAN_DATE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line531'>
531                       PROCTRAN_TIME,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line532'>
532                       PROCTRAN_REF,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line533'>
533                       PROCTRAN_TYPE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line534'>
534                       PROCTRAN_DESC,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line535'>
535                       PROCTRAN_AMOUNT
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line536'>
536                      )
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line537'>
537               VALUES
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line538'>
538                      (
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line539'>
539                       :HV-PROCTRAN-EYECATCHER,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line540'>
540                       :HV-PROCTRAN-SORT-CODE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line541'>
541                       :HV-PROCTRAN-ACC-NUMBER,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line542'>
542                       :HV-PROCTRAN-DATE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line543'>
543                       :HV-PROCTRAN-TIME,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line544'>
544                       :HV-PROCTRAN-REF,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line545'>
545                       :HV-PROCTRAN-TYPE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line546'>
546                       :HV-PROCTRAN-DESC,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line547'>
547                       :HV-PROCTRAN-AMOUNT
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line548'>
548                      )
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line549'>
549            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line550'>
550 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line551'>
551       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line552'>
552       *    Check the SQLCODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line553'>
553       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line554'>
554            IF SQLCODE NOT = 0
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line555'>
555               MOVE SQLCODE TO SQLCODE-DISPLAY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line556'>
556 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line557'>
557               DISPLAY 'UNABLE TO WRITE TO PROCTRAN DB2 DATASTORE'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line558'>
558               ' SQLCODE=' SQLCODE-DISPLAY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line559'>
559               'WITH THE FOLLOWING DATA:' HOST-PROCTRAN-ROW
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line560'>
560       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line561'>
561       *       You need to issue a ROLLBACK to get rid of the updated
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line562'>
562       *       ACCOUNT record
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line563'>
563       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line564'>
564               EXEC CICS SYNCPOINT ROLLBACK
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line565'>
565                  RESP(WS-CICS-RESP)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line566'>
566                  RESP2(WS-CICS-RESP2)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line567'>
567               END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line568'>
568 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line569'>
569               IF WS-CICS-RESP NOT = DFHRESP(NORMAL)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line570'>
570       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line571'>
571       *          Preserve the RESP and RESP2, then set up the
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line572'>
572       *          standard ABEND info before getting the applid,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line573'>
573       *          date/time etc. and linking to the Abend Handler
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line574'>
574       *          program.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line575'>
575       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line576'>
576                  INITIALIZE ABNDINFO-REC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line577'>
577                  MOVE EIBRESP    TO ABND-RESPCODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line578'>
578                  MOVE EIBRESP2   TO ABND-RESP2CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line579'>
579       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line580'>
580       *          Get supplemental information
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line581'>
581       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line582'>
582                  EXEC CICS ASSIGN APPLID(ABND-APPLID)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line583'>
583                  END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line584'>
584 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line585'>
585                  MOVE EIBTASKN   TO ABND-TASKNO-KEY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line586'>
586                  MOVE EIBTRNID   TO ABND-TRANID
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line587'>
587 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line588'>
588                  PERFORM POPULATE-TIME-DATE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line589'>
589 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line590'>
590                  MOVE WS-ORIG-DATE TO ABND-DATE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line591'>
591                  STRING WS-TIME-NOW-GRP-HH DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line592'>
592                        ':' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line593'>
593                         WS-TIME-NOW-GRP-MM DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line594'>
594                         ':' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line595'>
595                         WS-TIME-NOW-GRP-MM DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line596'>
596                         INTO ABND-TIME
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line597'>
597                  END-STRING
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line598'>
598 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line599'>
599                  MOVE WS-U-TIME   TO ABND-UTIME-KEY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line600'>
600                  MOVE 'HROL'      TO ABND-CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line601'>
601 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line602'>
602                  EXEC CICS ASSIGN PROGRAM(ABND-PROGRAM)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line603'>
603                  END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line604'>
604 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line605'>
605                  MOVE ZEROS      TO ABND-SQLCODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line606'>
606 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line607'>
607                  STRING 'WTPD010 - COULD NOT ROLL BACK, POSSIBLE DATA'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line608'>
608                        DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line609'>
609                        'INTEGRITY ISSUE BETWEEN ACCOUNT AND PROCTRAN '
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line610'>
610                        DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line611'>
611                        'FOR ROW:' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line612'>
612                        HOST-PROCTRAN-ROW DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line613'>
613                        'EIBRESP=' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line614'>
614                        ABND-RESPCODE DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line615'>
615                        ' RESP2=' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line616'>
616                        ABND-RESP2CODE DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line617'>
617                        INTO ABND-FREEFORM
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line618'>
618                  END-STRING
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line619'>
619 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line620'>
620                  EXEC CICS LINK PROGRAM(WS-ABEND-PGM)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line621'>
621                            COMMAREA(ABNDINFO-REC)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line622'>
622                  END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line623'>
623 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line624'>
624                  DISPLAY ' COULD NOT ROLL BACK, POSSIBLE DATA '
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line625'>
625                     'INTEGRITY ISSUE BETWEEN ACCOUNT AND PROCTRAN '
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line626'>
626                     'FOR ROW:' HOST-PROCTRAN-ROW
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line627'>
627                     'RESP CODE=' WS-CICS-RESP ' RESP2 CODE='
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line628'>
628                     WS-CICS-RESP2
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line629'>
629 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line630'>
630                  EXEC CICS ABEND
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line631'>
631                     ABCODE ('HROL')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line632'>
632                     CANCEL
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line633'>
633                  END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line634'>
634               END-IF
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line635'>
635 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line636'>
636               MOVE 'N' TO COMM-SUCCESS
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line637'>
637               MOVE '02' TO COMM-FAIL-CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line638'>
638       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line639'>
639       *       Check if SQLCODE indicates that Storm Drain processing
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line640'>
640       *       is applicable in a workload if activated
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line641'>
641       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line642'>
642               PERFORM CHECK-FOR-STORM-DRAIN-DB2
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line643'>
643 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line644'>
644            ELSE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line645'>
645 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line646'>
646       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line647'>
647       *       If the WRITE to PROCTRAN worked then it was a success
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line648'>
648       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line649'>
649               MOVE 'Y' TO COMM-SUCCESS
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line650'>
650               MOVE '0' TO COMM-FAIL-CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line651'>
651 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line652'>
652            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line653'>
653 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line654'>
654        WTPD999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line655'>
655            EXIT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line656'>
656 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line657'>
657 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line658'>
658        GET-ME-OUT-OF-HERE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line659'>
659        GMOOH010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line660'>
660            EXEC CICS RETURN
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line661'>
661            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line662'>
662            GOBACK.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line663'>
663 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line664'>
664        GMOOH999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line665'>
665            EXIT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line666'>
666 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line667'>
667 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line668'>
668        CHECK-FOR-STORM-DRAIN-DB2 SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line669'>
669        CFSDD010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line670'>
670       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line671'>
671       *    Check if the Sqclode that is returned one that will
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line672'>
672       *    trigger Storm Drain is active in Workload
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line673'>
673       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line674'>
674 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line675'>
675            EVALUATE SQLCODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line676'>
676 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line677'>
677               WHEN 923
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line678'>
678                  MOVE 'DB2 Connection lost ' TO STORM-DRAIN-CONDITION
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line679'>
679 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line680'>
680               WHEN OTHER
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line681'>
681                  MOVE 'Not Storm Drain     ' TO STORM-DRAIN-CONDITION
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line682'>
682 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line683'>
683            END-EVALUATE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line684'>
684 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line685'>
685            IF STORM-DRAIN-CONDITION NOT EQUAL 'Not Storm Drain     '
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line686'>
686               DISPLAY 'DBCRFUN: Check-For-Storm-Drain-DB2: Storm '
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line687'>
687                       'Drain condition (' STORM-DRAIN-CONDITION ') '
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line688'>
688                       'has been met (' SQLCODE-DISPLAY ').'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line689'>
689            ELSE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line690'>
690 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line691'>
691               CONTINUE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line692'>
692            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line693'>
693 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line694'>
694        CFSDD999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line695'>
695            EXIT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line696'>
696 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line697'>
697 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line698'>
698       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line699'>
699       * How ABENDs are dealt with
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line700'>
700       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line701'>
701        ABEND-HANDLING SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line702'>
702        AH010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line703'>
703 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line704'>
704            EXEC CICS ASSIGN ABCODE(MY-ABEND-CODE)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line705'>
705            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line706'>
706 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line707'>
707       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line708'>
708       *    Evaluate the Abend code that is returned
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line709'>
709       *      - For DB2 AD2Z ... provide some diagnostics
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line710'>
710       *      - For VSAM RLS abends: AFCR, AFCS and AFCT record the
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line711'>
711       *        Abend as happening but do not abend ... leave this to
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line712'>
712       *        CPSM WLM "Storm drain" (Abend probability) to handle
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line713'>
713       *    If not a "storm drain" ... take the abend afterwards
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line714'>
714       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line715'>
715 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line716'>
716            EVALUATE MY-ABEND-CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line717'>
717       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line718'>
718       *       DB2 AD2Z abend
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line719'>
719       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line720'>
720               WHEN 'AD2Z'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line721'>
721 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line722'>
722                  MOVE SQLCODE TO SQLCODE-DISPLAY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line723'>
723                  DISPLAY 'DB2 DEADLOCK DETECTED IN DBCRFUN, SQLCODE='
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line724'>
724                     SQLCODE-DISPLAY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line725'>
725 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line726'>
726                  DISPLAY 'DB2 DEADLOCK FOR ACCOUNT '
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line727'>
727                    HV-ACCOUNT-ACC-NO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line728'>
728                  DISPLAY  'SQLSTATE=' SQLSTATE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line729'>
729                         ',SQLERRMC=' SQLERRMC(1:SQLERRML)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line730'>
730                         ',SQLERRD(1)=' SQLERRD(1)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line731'>
731                         ',SQLERRD(2)=' SQLERRD(2)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line732'>
732                         ',SQLERRD(3)=' SQLERRD(3)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line733'>
733                         ',SQLERRD(4)=' SQLERRD(4)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line734'>
734                         ',SQLERRD(5)=' SQLERRD(5)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line735'>
735                         ',SQLERRD(6)=' SQLERRD(6)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line736'>
736 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line737'>
737       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line738'>
738       *          VSAM RLS abends, subject to CPSM WLM Storm Drain check
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line739'>
739       *          if handled (as here) and Workload Abend Thresholds are
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line740'>
740       *          set.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line741'>
741       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line742'>
742               WHEN 'AFCR'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line743'>
743               WHEN 'AFCS'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line744'>
744               WHEN 'AFCT'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line745'>
745                  MOVE 'Y' TO WS-STORM-DRAIN
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line746'>
746                  DISPLAY 'DBCRFUN: Check-For-Storm-Drain-VSAM: Storm '
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line747'>
747                         'Drain condition (Abend ' MY-ABEND-CODE ') '
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line748'>
748                         'has been met.'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line749'>
749 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line750'>
750                  EXEC CICS SYNCPOINT
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line751'>
751                     ROLLBACK
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line752'>
752                     RESP(WS-CICS-RESP)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line753'>
753                     RESP2(WS-CICS-RESP2)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line754'>
754                  END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line755'>
755 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line756'>
756                  IF WS-CICS-RESP NOT = DFHRESP(NORMAL)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line757'>
757       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line758'>
758       *             Preserve the RESP and RESP2, then set up the
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line759'>
759       *             standard ABEND info before getting the applid,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line760'>
760       *             date/time etc. and linking to the Abend Handler
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line761'>
761       *             program.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line762'>
762       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line763'>
763                     INITIALIZE ABNDINFO-REC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line764'>
764                     MOVE EIBRESP    TO ABND-RESPCODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line765'>
765                     MOVE EIBRESP2   TO ABND-RESP2CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line766'>
766       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line767'>
767       *             Get supplemental information
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line768'>
768       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line769'>
769                     EXEC CICS ASSIGN APPLID(ABND-APPLID)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line770'>
770                     END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line771'>
771 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line772'>
772                     MOVE EIBTASKN   TO ABND-TASKNO-KEY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line773'>
773                     MOVE EIBTRNID   TO ABND-TRANID
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line774'>
774 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line775'>
775                     PERFORM POPULATE-TIME-DATE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line776'>
776 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line777'>
777                     MOVE WS-ORIG-DATE TO ABND-DATE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line778'>
778                     STRING WS-TIME-NOW-GRP-HH DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line779'>
779                        ':' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line780'>
780                         WS-TIME-NOW-GRP-MM DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line781'>
781                         ':' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line782'>
782                         WS-TIME-NOW-GRP-MM DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line783'>
783                         INTO ABND-TIME
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line784'>
784                     END-STRING
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line785'>
785 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line786'>
786                     MOVE WS-U-TIME   TO ABND-UTIME-KEY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line787'>
787                     MOVE 'HROL'      TO ABND-CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line788'>
788 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line789'>
789                     EXEC CICS ASSIGN PROGRAM(ABND-PROGRAM)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line790'>
790                     END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line791'>
791 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line792'>
792                     MOVE ZEROS      TO ABND-SQLCODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line793'>
793 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line794'>
794                     STRING 'AH010 - Unable to perform Synpoint '
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line795'>
795                        DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line796'>
796                        'Rollback.' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line797'>
797                        ' Possible Integrity issue following VSAM RLS '
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line798'>
798                        DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line799'>
799                        'abend.' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line800'>
800                        'EIBRESP=' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line801'>
801                        ABND-RESPCODE DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line802'>
802                        ' RESP2=' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line803'>
803                        ABND-RESP2CODE DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line804'>
804                        INTO ABND-FREEFORM
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line805'>
805                     END-STRING
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line806'>
806 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line807'>
807                     EXEC CICS LINK PROGRAM(WS-ABEND-PGM)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line808'>
808                            COMMAREA(ABNDINFO-REC)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line809'>
809                     END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line810'>
810 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line811'>
811                     DISPLAY 'DBCRFUN: Unable to perform Synpoint '
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line812'>
812                        'Rollback.'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line813'>
813                        ' Possible Integrity issue following VSAM RLS'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line814'>
814                        ' abend'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line815'>
815                        ' RESP CODE=' WS-CICS-RESP
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line816'>
816                        ' RESP2 CODE=' WS-CICS-RESP2
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line817'>
817 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line818'>
818                     EXEC CICS ABEND
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line819'>
819                        ABCODE ('HROL')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line820'>
820                        CANCEL
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line821'>
821                     END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line822'>
822 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line823'>
823                  END-IF
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line824'>
824 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line825'>
825                  MOVE 'N' TO COMM-SUCCESS
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line826'>
826                  MOVE '2' TO COMM-FAIL-CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line827'>
827 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line828'>
828                  EXEC CICS RETURN
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line829'>
829                  END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line830'>
830 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line831'>
831            END-EVALUATE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line832'>
832 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line833'>
833            IF WS-STORM-DRAIN = 'N'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line834'>
834               EXEC CICS ABEND
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line835'>
835                  ABCODE( MY-ABEND-CODE)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line836'>
836                  NODUMP
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line837'>
837                  CANCEL
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line838'>
838               END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line839'>
839 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line840'>
840            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line841'>
841 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line842'>
842        AH999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line843'>
843            EXIT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line844'>
844 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line845'>
845 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line846'>
846        POPULATE-TIME-DATE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line847'>
847        PTD10.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line848'>
848 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line849'>
849            EXEC CICS ASKTIME
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line850'>
850               ABSTIME(WS-U-TIME)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line851'>
851            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line852'>
852 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line853'>
853            EXEC CICS FORMATTIME
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line854'>
854                      ABSTIME(WS-U-TIME)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line855'>
855                      DDMMYYYY(WS-ORIG-DATE)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line856'>
856                      TIME(WS-TIME-NOW)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line857'>
857                      DATESEP
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line858'>
858            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line859'>
859 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line860'>
860        PTD999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line861'>
861            EXIT.
</pre>
</span>
</td>
</tr>
</table>
</html>