<html><meta charset="UTF-8"><h1 align='center'>DELACC Wed Mar 05 01:22:15 BRT 2025</h1><h5 align='center'>Version 1.23.0.1065 -- Generated On Wed Mar 05 01:22:15 BRT 2025</h1><script>
    function hashchanged(){
        var hash = location.hash.replace( /^#/, '' );
        var url_arr = document.URL.split('/'),
        page    = url_arr[url_arr.length - 1];
        lineId = page.split('#')[1];
        console.log(lineId);
        document.getElementById(lineId).style.backgroundColor = "yellow";
      }
      
      window.addEventListener("hashchange", hashchanged, false);
    </script>
<table>
<tr>
<td>
<span>
<pre id='line1'>
1        CBL CICS('SP,EDF')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line2'>
2        CBL SQL
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line3'>
3       ******************************************************************
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line4'>
4       *                                                                *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line5'>
5       *  Copyright IBM Corp. 2023                                      *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line6'>
6       *                                                                *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line7'>
7       ******************************************************************
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line8'>
8       ******************************************************************
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line9'>
9       * This program takes an incoming account number it then accesses
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line10'>
10       * the account datastore and retrieves the associated account
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line11'>
11       * record matching on the customer number & the account_type
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line12'>
12       * and then deletes it.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line13'>
13       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line14'>
14       * If no matching customer_number and account_type combination can
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line15'>
15       * found it will return an error flag and the visual1sation layer
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line16'>
16       * should process this accordingly.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line17'>
17       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line18'>
18       * Should there be any issues, the program will abend.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line19'>
19       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line20'>
20       * It is assumed that the incoming customer number will be valid.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line21'>
21       *****************************************************************
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line22'>
22 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line23'>
23        IDENTIFICATION DIVISION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line24'>
24        PROGRAM-ID. DELACC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line25'>
25        AUTHOR. Jon Collett.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line26'>
26 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line27'>
27 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line28'>
28        ENVIRONMENT DIVISION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line29'>
29        CONFIGURATION SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line30'>
30       *SOURCE-COMPUTER.   IBM-370 WITH DEBUGGING MODE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line31'>
31        SOURCE-COMPUTER.  IBM-370.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line32'>
32        OBJECT-COMPUTER.  IBM-370.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line33'>
33 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line34'>
34        INPUT-OUTPUT SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line35'>
35 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line36'>
36        DATA DIVISION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line37'>
37        FILE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line38'>
38 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line39'>
39        WORKING-STORAGE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line40'>
40 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line41'>
41        COPY SORTCODE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line42'>
42 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line43'>
43 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line44'>
44 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line45'>
45        01 SYSIDERR-RETRY               PIC 999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line46'>
46        01 FILE-RETRY                   PIC 999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line47'>
47        01 WS-EXIT-RETRY-LOOP           PIC X VALUE ' '.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line48'>
48 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line49'>
49       * Get the ACCOUNT DB2 copybook
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line50'>
50            EXEC SQL
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line51'>
51               INCLUDE ACCDB2
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line52'>
52            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line53'>
53 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line54'>
54       * ACCOUNT Host variables for DB2
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line55'>
55        01 HOST-ACCOUNT-ROW.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line56'>
56            03 HV-ACCOUNT-EYECATCHER     PIC X(4).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line57'>
57            03 HV-ACCOUNT-CUST-NO        PIC X(10).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line58'>
58            03 HV-ACCOUNT-SORTCODE       PIC X(6).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line59'>
59            03 HV-ACCOUNT-ACC-NO         PIC X(8).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line60'>
60            03 HV-ACCOUNT-ACC-TYPE       PIC X(8).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line61'>
61            03 HV-ACCOUNT-INT-RATE       PIC S9(4)V99 COMP-3.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line62'>
62            03 HV-ACCOUNT-OPENED         PIC X(10).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line63'>
63            03 HV-ACCOUNT-OVERDRAFT-LIM  PIC S9(9) COMP.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line64'>
64            03 HV-ACCOUNT-LAST-STMT      PIC X(10).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line65'>
65            03 HV-ACCOUNT-NEXT-STMT      PIC X(10).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line66'>
66            03 HV-ACCOUNT-AVAIL-BAL      PIC S9(10)V99 COMP-3.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line67'>
67            03 HV-ACCOUNT-ACTUAL-BAL     PIC S9(10)V99 COMP-3.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line68'>
68 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line69'>
69       * PROCTRAN DB2 copybook
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line70'>
70            EXEC SQL
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line71'>
71               INCLUDE PROCDB2
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line72'>
72            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line73'>
73 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line74'>
74       * PROCTRAN host variables for DB2
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line75'>
75        01 HOST-PROCTRAN-ROW.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line76'>
76            03 HV-PROCTRAN-EYECATCHER    PIC X(4).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line77'>
77            03 HV-PROCTRAN-SORT-CODE     PIC X(6).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line78'>
78            03 HV-PROCTRAN-ACC-NUMBER    PIC X(8).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line79'>
79            03 HV-PROCTRAN-DATE          PIC X(10).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line80'>
80            03 HV-PROCTRAN-TIME          PIC X(6).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line81'>
81            03 HV-PROCTRAN-REF           PIC X(12).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line82'>
82            03 HV-PROCTRAN-TYPE          PIC X(3).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line83'>
83            03 HV-PROCTRAN-DESC          PIC X(40).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line84'>
84            03 HV-PROCTRAN-AMOUNT        PIC S9(10)V99 COMP-3.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line85'>
85 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line86'>
86       * Pull in the SQL COMMAREA
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line87'>
87            EXEC SQL
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line88'>
88               INCLUDE SQLCA
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line89'>
89            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line90'>
90 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line91'>
91        01 SQLCODE-DISPLAY              PIC S9(8) DISPLAY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line92'>
92            SIGN LEADING SEPARATE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line93'>
93 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line94'>
94        01 WS-CICS-WORK-AREA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line95'>
95            05 WS-CICS-RESP              PIC S9(8) COMP.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line96'>
96            05 WS-CICS-RESP2             PIC S9(8) COMP.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line97'>
97            05 WS-EIBRESP-DISPLAY        PIC S9(8) DISPLAY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line98'>
98                                    SIGN LEADING SEPARATE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line99'>
99 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line100'>
100        01 WS-APPLID                    PIC X(8).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line101'>
101 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line102'>
102        01 EXIT-BROWSE-LOOP             PIC X VALUE 'N'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line103'>
103 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line104'>
104        01 OUTPUT-DATA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line105'>
105            COPY ACCOUNT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line106'>
106 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line107'>
107        01 PROCTRAN-AREA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line108'>
108           COPY PROCTRAN.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line109'>
109 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line110'>
110        01 PROCTRAN-RIDFLD              PIC S9(8) COMP.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line111'>
111        77 PROCTRAN-RETRY               PIC 999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line112'>
112 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line113'>
113        01 ACCOUNT-ACT-BAL-STORE        PIC S9(10)V99 VALUE 0.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line114'>
114 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line115'>
115        01 RETURNED-DATA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line116'>
116            03 RETURNED-EYE-CATCHER        PIC X(4).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line117'>
117            03 RETURNED-CUST-NO            PIC 9(10).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line118'>
118            03 RETURNED-KEY.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line119'>
119               05 RETURNED-SORT-CODE       PIC 9(6).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line120'>
120               05 RETURNED-NUMBER          PIC 9(8).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line121'>
121            03 RETURNED-TYPE               PIC X(8).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line122'>
122            03 RETURNED-INTEREST-RATE      PIC 9(4)V99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line123'>
123            03 RETURNED-OPENED             PIC 9(8).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line124'>
124            03 RETURNED-OVERDRAFT-LIMIT    PIC 9(8).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line125'>
125            03 RETURNED-LAST-STMT-DATE     PIC 9(8).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line126'>
126            03 RETURNED-NEXT-STMT-DATE     PIC 9(8).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line127'>
127            03 RETURNED-AVAILABLE-BALANCE  PIC S9(10)V99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line128'>
128            03 RETURNED-ACTUAL-BALANCE     PIC S9(10)V99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line129'>
129 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line130'>
130        01 DESIRED-KEY                  PIC 9(10) BINARY.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line131'>
131 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line132'>
132 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line133'>
133        01 DB2-DATE-REFORMAT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line134'>
134           03 DB2-DATE-REF-YR           PIC 9(4).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line135'>
135           03 FILLER                    PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line136'>
136           03 DB2-DATE-REF-MNTH         PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line137'>
137           03 FILLER                    PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line138'>
138           03 DB2-DATE-REF-DAY          PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line139'>
139 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line140'>
140        01 DATA-STORE-TYPE              PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line141'>
141           88 DATASTORE-TYPE-DB2           VALUE '2'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line142'>
142           88 DATASTORE-TYPE-VSAM          VALUE 'V'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line143'>
143 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line144'>
144        01 DB2-EXIT-LOOP                PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line145'>
145        01 FETCH-DATA-CNT               PIC 9(4) COMP.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line146'>
146        01 WS-CUST-ALT-KEY-LEN          PIC S9(4) COMP VALUE +10.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line147'>
147 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line148'>
148        01 WS-EIBTASKN12                PIC 9(12) VALUE 0.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line149'>
149 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line150'>
150        01 ACCOUNT-KEY-RID.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line151'>
151           03 REQUIRED-SORT-CODE        PIC 9(6)  VALUE 0.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line152'>
152           03 REQUIRED-ACC-NUM          PIC 9(8)  VALUE 0.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line153'>
153 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line154'>
154        01 MY-TCB                       PIC S9(8) BINARY.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line155'>
155 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line156'>
156        01 MY-TCB-STRING                PIC X(8).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line157'>
157 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line158'>
158        01 WS-ACC-KEY-LEN               PIC S9(4) COMP VALUE +14.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line159'>
159        01 WS-ACC-NUM                   PIC S9(4) COMP VALUE 0.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line160'>
160 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line161'>
161        01 WS-U-TIME                    PIC S9(15) COMP-3.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line162'>
162        01 WS-ORIG-DATE                 PIC X(10).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line163'>
163        01 WS-ORIG-DATE-GRP REDEFINES WS-ORIG-DATE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line164'>
164           03 WS-ORIG-DATE-DD              PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line165'>
165           03 FILLER                       PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line166'>
166           03 WS-ORIG-DATE-MM              PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line167'>
167           03 FILLER                       PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line168'>
168           03 WS-ORIG-DATE-YYYY            PIC 9999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line169'>
169 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line170'>
170        01 WS-ORIG-DATE-GRP-X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line171'>
171           03 WS-ORIG-DATE-DD-X         PIC XX.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line172'>
172           03 FILLER                    PIC X VALUE '.'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line173'>
173           03 WS-ORIG-DATE-MM-X         PIC XX.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line174'>
174           03 FILLER                    PIC X VALUE '.'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line175'>
175           03 WS-ORIG-DATE-YYYY-X       PIC X(4).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line176'>
176 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line177'>
177 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line178'>
178        01 WS-TOKEN                     PIC S9(8) BINARY.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line179'>
179 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line180'>
180 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line181'>
181        01 STORM-DRAIN-CONDITION        PIC X(20).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line182'>
182 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line183'>
183        01 ACCOUNT-CONTROL.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line184'>
184            COPY ACCTCTRL.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line185'>
185 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line186'>
186        01 WS-TIME-DATA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line187'>
187            03 WS-TIME-NOW              PIC 9(6).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line188'>
188            03 WS-TIME-NOW-GRP REDEFINES WS-TIME-NOW.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line189'>
189               05 WS-TIME-NOW-GRP-HH       PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line190'>
190               05 WS-TIME-NOW-GRP-MM       PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line191'>
191               05 WS-TIME-NOW-GRP-SS       PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line192'>
192 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line193'>
193        01 WS-ABEND-PGM                    PIC X(8) VALUE 'ABNDPROC'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line194'>
194 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line195'>
195        01 ABNDINFO-REC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line196'>
196            COPY ABNDINFO.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line197'>
197 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line198'>
198 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line199'>
199        LINKAGE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line200'>
200        COPY DELACC REPLACING DELACC-COMMAREA BY DFHCOMMAREA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line201'>
201 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line202'>
202 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line203'>
203        PROCEDURE DIVISION USING DFHCOMMAREA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line204'>
204        PREMIERE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line205'>
205        A010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line206'>
206 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line207'>
207            MOVE SORTCODE TO REQUIRED-SORT-CODE OF ACCOUNT-KEY-RID.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line208'>
208 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line209'>
209       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line210'>
210       *          Get the account record
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line211'>
211       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line212'>
212            PERFORM READ-ACCOUNT-DB2.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line213'>
213 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line214'>
214       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line215'>
215       *          If a matching account record was successfully
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line216'>
216       *          retrieved then delete it
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line217'>
217       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line218'>
218            IF DELACC-DEL-SUCCESS = 'Y'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line219'>
219 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line220'>
220              PERFORM DEL-ACCOUNT-DB2
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line221'>
221              IF DELACC-DEL-SUCCESS = 'Y'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line222'>
222                PERFORM WRITE-PROCTRAN
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line223'>
223              END-IF
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line224'>
224            END-IF
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line225'>
225 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line226'>
226 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line227'>
227            PERFORM GET-ME-OUT-OF-HERE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line228'>
228 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line229'>
229        A999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line230'>
230            EXIT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line231'>
231 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line232'>
232 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line233'>
233       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line234'>
234       * Read the DB2 datastore and process the data
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line235'>
235       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line236'>
236        READ-ACCOUNT-DB2 SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line237'>
237        RAD010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line238'>
238 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line239'>
239       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line240'>
240       *    Take the Account number from the comm area and retrieve
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line241'>
241       *    the account record from the datastore.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line242'>
242       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line243'>
243            MOVE DELACC-ACCNO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line244'>
244               TO HV-ACCOUNT-ACC-NO.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line245'>
245 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line246'>
246            MOVE SORTCODE TO HV-ACCOUNT-SORTCODE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line247'>
247 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line248'>
248            EXEC SQL
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line249'>
249               SELECT ACCOUNT_EYECATCHER,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line250'>
250                      ACCOUNT_CUSTOMER_NUMBER,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line251'>
251                      ACCOUNT_SORTCODE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line252'>
252                      ACCOUNT_NUMBER,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line253'>
253                      ACCOUNT_TYPE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line254'>
254                      ACCOUNT_INTEREST_RATE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line255'>
255                      ACCOUNT_OPENED,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line256'>
256                      ACCOUNT_OVERDRAFT_LIMIT,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line257'>
257                      ACCOUNT_LAST_STATEMENT,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line258'>
258                      ACCOUNT_NEXT_STATEMENT,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line259'>
259                      ACCOUNT_AVAILABLE_BALANCE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line260'>
260                      ACCOUNT_ACTUAL_BALANCE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line261'>
261               INTO  :HV-ACCOUNT-EYECATCHER,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line262'>
262                     :HV-ACCOUNT-CUST-NO,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line263'>
263                     :HV-ACCOUNT-SORTCODE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line264'>
264                     :HV-ACCOUNT-ACC-NO,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line265'>
265                     :HV-ACCOUNT-ACC-TYPE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line266'>
266                     :HV-ACCOUNT-INT-RATE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line267'>
267                     :HV-ACCOUNT-OPENED,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line268'>
268                     :HV-ACCOUNT-OVERDRAFT-LIM,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line269'>
269                     :HV-ACCOUNT-LAST-STMT,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line270'>
270                     :HV-ACCOUNT-NEXT-STMT,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line271'>
271                     :HV-ACCOUNT-AVAIL-BAL,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line272'>
272                     :HV-ACCOUNT-ACTUAL-BAL
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line273'>
273               FROM ACCOUNT
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line274'>
274               WHERE   ACCOUNT_NUMBER = :HV-ACCOUNT-ACC-NO AND
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line275'>
275                     ACCOUNT_SORTCODE = :HV-ACCOUNT-SORTCODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line276'>
276            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line277'>
277 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line278'>
278       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line279'>
279       *    If the SQLCODE returned anything other than OK or row not
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line280'>
280       *    found then we have a problem (so abend it)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line281'>
281       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line282'>
282            IF SQLCODE NOT = 0 AND SQLCODE NOT = +100
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line283'>
283               MOVE SQLCODE TO SQLCODE-DISPLAY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line284'>
284       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line285'>
285       *       Preserve the RESP and RESP2, then set up the
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line286'>
286       *       standard ABEND info before getting the applid,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line287'>
287       *       date/time etc. and linking to the Abend Handler
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line288'>
288       *       program.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line289'>
289       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line290'>
290               INITIALIZE ABNDINFO-REC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line291'>
291               MOVE ZERO       TO ABND-RESPCODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line292'>
292               MOVE ZERO       TO ABND-RESP2CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line293'>
293       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line294'>
294       *       Get supplemental information
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line295'>
295       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line296'>
296               EXEC CICS ASSIGN APPLID(ABND-APPLID)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line297'>
297               END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line298'>
298 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line299'>
299               MOVE EIBTASKN   TO ABND-TASKNO-KEY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line300'>
300               MOVE EIBTRNID   TO ABND-TRANID
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line301'>
301 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line302'>
302               PERFORM POPULATE-TIME-DATE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line303'>
303 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line304'>
304               MOVE WS-ORIG-DATE TO ABND-DATE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line305'>
305               STRING WS-TIME-NOW-GRP-HH DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line306'>
306                      ':' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line307'>
307                      WS-TIME-NOW-GRP-MM DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line308'>
308                      ':' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line309'>
309                      WS-TIME-NOW-GRP-MM DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line310'>
310                      INTO ABND-TIME
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line311'>
311               END-STRING
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line312'>
312 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line313'>
313 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line314'>
314               MOVE WS-U-TIME  TO ABND-UTIME-KEY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line315'>
315               MOVE 'HRAC'     TO ABND-CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line316'>
316 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line317'>
317               EXEC CICS ASSIGN PROGRAM(ABND-PROGRAM)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line318'>
318               END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line319'>
319 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line320'>
320               MOVE SQLCODE-DISPLAY      TO ABND-SQLCODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line321'>
321 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line322'>
322               STRING 'RAD010 - Issue with ACCOUNT row select, for '
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line323'>
323                      DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line324'>
324                      'Account ' HV-ACCOUNT-ACC-NO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line325'>
325                      DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line326'>
326                      'and SORTCODE ' HV-ACCOUNT-SORTCODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line327'>
327                      DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line328'>
328                      ' EIBRESP=' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line329'>
329                      ABND-RESPCODE DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line330'>
330                      ' RESP2=' DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line331'>
331                      INTO ABND-FREEFORM
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line332'>
332               END-STRING
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line333'>
333 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line334'>
334 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line335'>
335               DISPLAY 'Issue with ACCOUNT row select. SQLCODE='
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line336'>
336                  SQLCODE-DISPLAY ' . For Account ' HV-ACCOUNT-ACC-NO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line337'>
337                  ' and Sortcode' HV-ACCOUNT-SORTCODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line338'>
338 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line339'>
339               EXEC CICS ABEND ABCODE('HRAC')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line340'>
340                    NODUMP
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line341'>
341               END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line342'>
342 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line343'>
343            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line344'>
344 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line345'>
345       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line346'>
346       *    If the account is not found, then we need to finish
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line347'>
347       *    processing and return an error (via the COMM AREA) to the
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line348'>
348       *    calling program
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line349'>
349       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line350'>
350            IF SQLCODE = +100
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line351'>
351               INITIALIZE OUTPUT-DATA
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line352'>
352               MOVE SORTCODE TO ACCOUNT-SORT-CODE OF OUTPUT-DATA
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line353'>
353               MOVE DELACC-ACCNO TO ACCOUNT-NUMBER OF OUTPUT-DATA
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line354'>
354               MOVE 'N' TO DELACC-DEL-SUCCESS
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line355'>
355               MOVE '1' TO DELACC-DEL-FAIL-CD
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line356'>
356               GO TO RAD999
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line357'>
357            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line358'>
358 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line359'>
359       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line360'>
360       *    If the SQL return code was OK, then set the flags
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line361'>
361       *    accordingly.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line362'>
362       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line363'>
363            IF SQLCODE = 0
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line364'>
364               MOVE ' ' TO DELACC-SUCCESS
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line365'>
365               MOVE 'Y' TO DELACC-DEL-SUCCESS
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line366'>
366               MOVE ' ' TO DELACC-DEL-FAIL-CD
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line367'>
367            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line368'>
368 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line369'>
369       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line370'>
370       *    Return the ACCOUNT data to the COMMAREA
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line371'>
371       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line372'>
372            MOVE HV-ACCOUNT-EYECATCHER TO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line373'>
373               ACCOUNT-EYE-CATCHER OF OUTPUT-DATA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line374'>
374            MOVE HV-ACCOUNT-CUST-NO TO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line375'>
375               ACCOUNT-CUST-NO OF OUTPUT-DATA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line376'>
376            MOVE HV-ACCOUNT-SORTCODE TO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line377'>
377               ACCOUNT-SORT-CODE OF OUTPUT-DATA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line378'>
378            MOVE HV-ACCOUNT-ACC-NO TO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line379'>
379               ACCOUNT-NUMBER OF OUTPUT-DATA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line380'>
380            MOVE HV-ACCOUNT-ACC-TYPE TO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line381'>
381               ACCOUNT-TYPE OF OUTPUT-DATA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line382'>
382            MOVE HV-ACCOUNT-INT-RATE TO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line383'>
383               ACCOUNT-INTEREST-RATE OF OUTPUT-DATA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line384'>
384            MOVE HV-ACCOUNT-OPENED TO DB2-DATE-REFORMAT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line385'>
385            MOVE DB2-DATE-REF-DAY TO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line386'>
386               ACCOUNT-OPENED-DAY OF OUTPUT-DATA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line387'>
387            MOVE DB2-DATE-REF-MNTH TO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line388'>
388               ACCOUNT-OPENED-MONTH OF OUTPUT-DATA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line389'>
389            MOVE DB2-DATE-REF-YR TO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line390'>
390               ACCOUNT-OPENED-YEAR OF OUTPUT-DATA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line391'>
391            MOVE HV-ACCOUNT-OVERDRAFT-LIM TO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line392'>
392               ACCOUNT-OVERDRAFT-LIMIT OF OUTPUT-DATA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line393'>
393            MOVE HV-ACCOUNT-LAST-STMT TO DB2-DATE-REFORMAT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line394'>
394            MOVE DB2-DATE-REF-DAY TO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line395'>
395               ACCOUNT-LAST-STMT-DAY OF OUTPUT-DATA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line396'>
396            MOVE DB2-DATE-REF-MNTH TO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line397'>
397               ACCOUNT-LAST-STMT-MONTH OF OUTPUT-DATA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line398'>
398            MOVE DB2-DATE-REF-YR TO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line399'>
399               ACCOUNT-LAST-STMT-YEAR OF OUTPUT-DATA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line400'>
400            MOVE HV-ACCOUNT-NEXT-STMT TO DB2-DATE-REFORMAT
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line401'>
401            MOVE DB2-DATE-REF-DAY TO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line402'>
402               ACCOUNT-NEXT-STMT-DAY OF OUTPUT-DATA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line403'>
403            MOVE DB2-DATE-REF-MNTH TO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line404'>
404               ACCOUNT-NEXT-STMT-MONTH OF OUTPUT-DATA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line405'>
405            MOVE DB2-DATE-REF-YR TO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line406'>
406               ACCOUNT-NEXT-STMT-YEAR OF OUTPUT-DATA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line407'>
407            MOVE HV-ACCOUNT-AVAIL-BAL TO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line408'>
408               ACCOUNT-AVAILABLE-BALANCE OF OUTPUT-DATA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line409'>
409            MOVE HV-ACCOUNT-ACTUAL-BAL TO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line410'>
410               ACCOUNT-ACTUAL-BALANCE OF OUTPUT-DATA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line411'>
411            MOVE HV-ACCOUNT-ACTUAL-BAL TO ACCOUNT-ACT-BAL-STORE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line412'>
412 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line413'>
413            MOVE ACCOUNT-EYE-CATCHER       TO DELACC-EYE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line414'>
414            MOVE ACCOUNT-CUST-NO           TO DELACC-CUSTNO.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line415'>
415            MOVE ACCOUNT-SORT-CODE         TO DELACC-SCODE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line416'>
416            MOVE ACCOUNT-NUMBER            TO DELACC-ACCNO.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line417'>
417            MOVE ACCOUNT-TYPE              TO DELACC-ACC-TYPE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line418'>
418            MOVE ACCOUNT-INTEREST-RATE     TO DELACC-INT-RATE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line419'>
419            MOVE ACCOUNT-OPENED            TO DELACC-OPENED.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line420'>
420            MOVE ACCOUNT-OVERDRAFT-LIMIT   TO DELACC-OVERDRAFT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line421'>
421            MOVE ACCOUNT-LAST-STMT-DATE    TO DELACC-LAST-STMT-DT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line422'>
422            MOVE ACCOUNT-NEXT-STMT-DATE    TO DELACC-NEXT-STMT-DT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line423'>
423            MOVE ACCOUNT-AVAILABLE-BALANCE TO DELACC-AVAIL-BAL.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line424'>
424            MOVE ACCOUNT-ACTUAL-BALANCE    TO DELACC-ACTUAL-BAL.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line425'>
425            MOVE ACCOUNT-ACTUAL-BALANCE    TO ACCOUNT-ACT-BAL-STORE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line426'>
426 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line427'>
427        RAD999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line428'>
428            EXIT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line429'>
429 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line430'>
430 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line431'>
431        DEL-ACCOUNT-DB2 SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line432'>
432        DADB010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line433'>
433 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line434'>
434       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line435'>
435       *    Delete the ACCOUNT row where the SORTCODE and ACCOUNT
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line436'>
436       *    NUMBER match.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line437'>
437       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line438'>
438            EXEC SQL
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line439'>
439               DELETE FROM ACCOUNT
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line440'>
440               WHERE ACCOUNT_SORTCODE = :HV-ACCOUNT-SORTCODE AND
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line441'>
441                     ACCOUNT_NUMBER = :HV-ACCOUNT-ACC-NO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line442'>
442            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line443'>
443 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line444'>
444            IF SQLCODE NOT = 0
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line445'>
445               MOVE ' ' TO DELACC-SUCCESS
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line446'>
446               MOVE 'N' TO DELACC-DEL-SUCCESS
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line447'>
447               MOVE '3' TO DELACC-DEL-FAIL-CD
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line448'>
448            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line449'>
449 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line450'>
450        DADB999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line451'>
451            EXIT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line452'>
452 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line453'>
453 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line454'>
454        WRITE-PROCTRAN SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line455'>
455        WP010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line456'>
456 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line457'>
457            PERFORM WRITE-PROCTRAN-DB2.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line458'>
458        WP999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line459'>
459            EXIT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line460'>
460 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line461'>
461 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line462'>
462        WRITE-PROCTRAN-DB2 SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line463'>
463        WPD010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line464'>
464 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line465'>
465       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line466'>
466       *    If the DELETE of the account row was successful then record
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line467'>
467       *    this on the PROCTRAN datastore.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line468'>
468       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line469'>
469            INITIALIZE HOST-PROCTRAN-ROW.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line470'>
470            INITIALIZE WS-EIBTASKN12.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line471'>
471 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line472'>
472            MOVE 'PRTR' TO HV-PROCTRAN-EYECATCHER.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line473'>
473            MOVE ACCOUNT-SORT-CODE  TO HV-PROCTRAN-SORT-CODE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line474'>
474            MOVE ACCOUNT-NUMBER     TO HV-PROCTRAN-ACC-NUMBER.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line475'>
475            MOVE EIBTASKN           TO WS-EIBTASKN12.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line476'>
476            MOVE WS-EIBTASKN12      TO HV-PROCTRAN-REF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line477'>
477 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line478'>
478       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line479'>
479       *    Populate the time and date
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line480'>
480       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line481'>
481            EXEC CICS ASKTIME
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line482'>
482               ABSTIME(WS-U-TIME)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line483'>
483            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line484'>
484 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line485'>
485            EXEC CICS FORMATTIME
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line486'>
486                      ABSTIME(WS-U-TIME)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line487'>
487                      DDMMYYYY(WS-ORIG-DATE)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line488'>
488                      TIME(HV-PROCTRAN-TIME)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line489'>
489                      DATESEP('.')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line490'>
490            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line491'>
491 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line492'>
492            MOVE WS-ORIG-DATE TO WS-ORIG-DATE-GRP-X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line493'>
493            MOVE WS-ORIG-DATE-GRP-X TO HV-PROCTRAN-DATE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line494'>
494 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line495'>
495            MOVE ACCOUNT-CUST-NO    TO PROC-DESC-DELACC-CUSTOMER
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line496'>
496             OF PROCTRAN-AREA
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line497'>
497            MOVE ACCOUNT-TYPE       TO PROC-DESC-DELACC-ACCTYPE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line498'>
498             OF PROCTRAN-AREA
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line499'>
499            MOVE ACCOUNT-LAST-STMT-DAY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line500'>
500              TO PROC-DESC-DELACC-LAST-DD  OF PROCTRAN-AREA
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line501'>
501            MOVE ACCOUNT-LAST-STMT-MONTH
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line502'>
502              TO PROC-DESC-DELACC-LAST-MM  OF PROCTRAN-AREA
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line503'>
503            MOVE ACCOUNT-LAST-STMT-YEAR
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line504'>
504              TO PROC-DESC-DELACC-LAST-YYYY  OF PROCTRAN-AREA
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line505'>
505            MOVE ACCOUNT-NEXT-STMT-DAY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line506'>
506              TO PROC-DESC-DELACC-NEXT-DD  OF PROCTRAN-AREA
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line507'>
507            MOVE ACCOUNT-NEXT-STMT-MONTH
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line508'>
508              TO PROC-DESC-DELACC-NEXT-MM  OF PROCTRAN-AREA
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line509'>
509            MOVE ACCOUNT-NEXT-STMT-YEAR
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line510'>
510              TO PROC-DESC-DELACC-NEXT-YYYY  OF PROCTRAN-AREA
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line511'>
511 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line512'>
512            SET PROC-DESC-DELACC-FLAG  OF PROCTRAN-AREA TO TRUE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line513'>
513            SET PROC-TY-BRANCH-DELETE-ACCOUNT  OF PROCTRAN-AREA TO TRUE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line514'>
514 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line515'>
515            MOVE PROC-TRAN-DESC  OF PROCTRAN-AREA TO HV-PROCTRAN-DESC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line516'>
516 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line517'>
517 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line518'>
518            MOVE PROC-TRAN-TYPE  OF PROCTRAN-AREA TO HV-PROCTRAN-TYPE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line519'>
519            MOVE ACCOUNT-ACT-BAL-STORE    TO HV-PROCTRAN-AMOUNT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line520'>
520 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line521'>
521            EXEC SQL
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line522'>
522               INSERT INTO PROCTRAN
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line523'>
523                      (
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line524'>
524                       PROCTRAN_EYECATCHER,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line525'>
525                       PROCTRAN_SORTCODE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line526'>
526                       PROCTRAN_NUMBER,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line527'>
527                       PROCTRAN_DATE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line528'>
528                       PROCTRAN_TIME,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line529'>
529                       PROCTRAN_REF,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line530'>
530                       PROCTRAN_TYPE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line531'>
531                       PROCTRAN_DESC,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line532'>
532                       PROCTRAN_AMOUNT
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line533'>
533                      )
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line534'>
534               VALUES
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line535'>
535                      (
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line536'>
536                       :HV-PROCTRAN-EYECATCHER,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line537'>
537                       :HV-PROCTRAN-SORT-CODE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line538'>
538                       :HV-PROCTRAN-ACC-NUMBER,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line539'>
539                       :HV-PROCTRAN-DATE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line540'>
540                       :HV-PROCTRAN-TIME,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line541'>
541                       :HV-PROCTRAN-REF,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line542'>
542                       :HV-PROCTRAN-TYPE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line543'>
543                       :HV-PROCTRAN-DESC,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line544'>
544                       :HV-PROCTRAN-AMOUNT
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line545'>
545                      )
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line546'>
546            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line547'>
547 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line548'>
548       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line549'>
549       *    Check the SQLCODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line550'>
550       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line551'>
551 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line552'>
552            IF SQLCODE NOT = 0
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line553'>
553               MOVE SQLCODE TO SQLCODE-DISPLAY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line554'>
554 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line555'>
555       *       Preserve the RESP and RESP2, then set up the
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line556'>
556       *       standard ABEND info before getting the applid,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line557'>
557       *       date/time etc. and linking to the Abend Handler
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line558'>
558       *       program.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line559'>
559       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line560'>
560               INITIALIZE ABNDINFO-REC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line561'>
561               MOVE EIBRESP    TO ABND-RESPCODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line562'>
562               MOVE EIBRESP2   TO ABND-RESP2CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line563'>
563       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line564'>
564       *       Get supplemental information
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line565'>
565       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line566'>
566               EXEC CICS ASSIGN APPLID(ABND-APPLID)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line567'>
567               END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line568'>
568 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line569'>
569               MOVE EIBTASKN   TO ABND-TASKNO-KEY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line570'>
570               MOVE EIBTRNID   TO ABND-TRANID
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line571'>
571 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line572'>
572               PERFORM POPULATE-TIME-DATE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line573'>
573 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line574'>
574               MOVE WS-ORIG-DATE TO ABND-DATE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line575'>
575               STRING WS-TIME-NOW-GRP-HH DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line576'>
576                     ':' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line577'>
577                      WS-TIME-NOW-GRP-MM DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line578'>
578                      ':' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line579'>
579                      WS-TIME-NOW-GRP-MM DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line580'>
580                      INTO ABND-TIME
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line581'>
581               END-STRING
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line582'>
582 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line583'>
583               MOVE WS-U-TIME   TO ABND-UTIME-KEY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line584'>
584               MOVE 'HWPT'      TO ABND-CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line585'>
585 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line586'>
586               EXEC CICS ASSIGN PROGRAM(ABND-PROGRAM)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line587'>
587               END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line588'>
588 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line589'>
589               MOVE SQLCODE-DISPLAY    TO ABND-SQLCODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line590'>
590 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line591'>
591               STRING 'WPD010 - Unable to  WRITE to PROCTRAN row '
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line592'>
592                     DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line593'>
593                     'datastore with the following data:'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line594'>
594                     DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line595'>
595                     HOST-PROCTRAN-ROW DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line596'>
596                     ' EIBRESP=' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line597'>
597                     ABND-RESPCODE DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line598'>
598                     ' RESP2=' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line599'>
599                     ABND-RESP2CODE DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line600'>
600                     INTO ABND-FREEFORM
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line601'>
601               END-STRING
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line602'>
602 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line603'>
603               EXEC CICS LINK PROGRAM(WS-ABEND-PGM)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line604'>
604                         COMMAREA(ABNDINFO-REC)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line605'>
605               END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line606'>
606 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line607'>
607               DISPLAY 'In DELACC (WPD010) '
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line608'>
608               'UNABLE TO WRITE TO PROCTRAN ROW DATASTORE'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line609'>
609               ' SQLCODE=' SQLCODE-DISPLAY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line610'>
610               'WITH THE FOLLOWING DATA:' HOST-PROCTRAN-ROW
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line611'>
611 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line612'>
612               EXEC CICS ABEND
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line613'>
613                  ABCODE ('HWPT')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line614'>
614               END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line615'>
615 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line616'>
616            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line617'>
617 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line618'>
618        WPD999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line619'>
619            EXIT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line620'>
620 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line621'>
621 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line622'>
622       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line623'>
623       * Finish
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line624'>
624       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line625'>
625        GET-ME-OUT-OF-HERE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line626'>
626        GMOFH010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line627'>
627 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line628'>
628            GOBACK.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line629'>
629 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line630'>
630        GMOFH999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line631'>
631            EXIT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line632'>
632 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line633'>
633 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line634'>
634        POPULATE-TIME-DATE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line635'>
635        PTD010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line636'>
636 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line637'>
637            EXEC CICS ASKTIME
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line638'>
638               ABSTIME(WS-U-TIME)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line639'>
639            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line640'>
640 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line641'>
641            EXEC CICS FORMATTIME
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line642'>
642                      ABSTIME(WS-U-TIME)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line643'>
643                      DDMMYYYY(WS-ORIG-DATE)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line644'>
644                      TIME(WS-TIME-NOW)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line645'>
645                      DATESEP
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line646'>
646            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line647'>
647 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line648'>
648        PTD999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line649'>
649            EXIT.
</pre>
</span>
</td>
</tr>
</table>
</html>