<html><meta charset="UTF-8"><h1 align='center'>DELCUS Wed Mar 05 01:22:15 BRT 2025</h1><h5 align='center'>Version 1.23.0.1065 -- Generated On Wed Mar 05 01:22:15 BRT 2025</h1><script>
    function hashchanged(){
        var hash = location.hash.replace( /^#/, '' );
        var url_arr = document.URL.split('/'),
        page    = url_arr[url_arr.length - 1];
        lineId = page.split('#')[1];
        console.log(lineId);
        document.getElementById(lineId).style.backgroundColor = "yellow";
      }
      
      window.addEventListener("hashchange", hashchanged, false);
    </script>
<table>
<tr>
<td>
<span>
<pre id='line1'>
1        CBL CICS('SP,EDF')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line2'>
2        CBL SQL
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line3'>
3       ******************************************************************
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line4'>
4       *                                                                *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line5'>
5       *  Copyright IBM Corp. 2023                                      *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line6'>
6       *                                                                *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line7'>
7       ******************************************************************
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line8'>
8 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line9'>
9       ******************************************************************
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line10'>
10       * This program takes an incoming customer number & retrieves
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line11'>
11       * the associated accounts for it and stores these in an
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line12'>
12       * array.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line13'>
13       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line14'>
14       * Then it deletes the accounts one at a time and writes a
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line15'>
15       * PROCTRAN delete account record out for each deleted account.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line16'>
16       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line17'>
17       * When all accounts have been deleted, it deletes the customer
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line18'>
18       * record (and writes out a customer delete record to PROCTRAN).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line19'>
19       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line20'>
20       * If there is a failure at any time after we have started to
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line21'>
21       * delete things then abend (or else the records will be out
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line22'>
22       * of step). The only failure excluded from this, is where we
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line23'>
23       * go to delete an account and it had already been deleted (if
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line24'>
24       * this happens then we can just continue).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line25'>
25       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line26'>
26       ******************************************************************
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line27'>
27 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line28'>
28        IDENTIFICATION DIVISION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line29'>
29        PROGRAM-ID. DELCUS.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line30'>
30        AUTHOR. Jon Collett.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line31'>
31 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line32'>
32        ENVIRONMENT DIVISION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line33'>
33        CONFIGURATION SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line34'>
34       * SOURCE-COMPUTER.   IBM-370 WITH DEBUGGING MODE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line35'>
35        SOURCE-COMPUTER.  IBM-370.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line36'>
36        OBJECT-COMPUTER.  IBM-370.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line37'>
37        INPUT-OUTPUT SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line38'>
38 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line39'>
39        DATA DIVISION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line40'>
40        FILE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line41'>
41 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line42'>
42        WORKING-STORAGE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line43'>
43 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line44'>
44        COPY SORTCODE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line45'>
45 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line46'>
46 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line47'>
47 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line48'>
48        01 SYSIDERR-RETRY               PIC 999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line49'>
49        01 FILE-RETRY                   PIC 999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line50'>
50        01 WS-EXIT-RETRY-LOOP           PIC X VALUE ' '.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line51'>
51 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line52'>
52 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line53'>
53       * PROCTRAN DB2 copybook
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line54'>
54            EXEC SQL
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line55'>
55               INCLUDE PROCDB2
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line56'>
56            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line57'>
57 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line58'>
58       * PROCTRAN host variables for DB2
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line59'>
59        01 HOST-PROCTRAN-ROW.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line60'>
60            03 HV-PROCTRAN-EYECATCHER   PIC X(4).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line61'>
61            03 HV-PROCTRAN-SORT-CODE    PIC X(6).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line62'>
62            03 HV-PROCTRAN-ACC-NUMBER   PIC X(8).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line63'>
63            03 HV-PROCTRAN-DATE         PIC X(10).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line64'>
64            03 HV-PROCTRAN-TIME         PIC X(6).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line65'>
65            03 HV-PROCTRAN-REF          PIC X(12).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line66'>
66            03 HV-PROCTRAN-TYPE         PIC X(3).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line67'>
67            03 HV-PROCTRAN-DESC         PIC X(40).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line68'>
68            03 HV-PROCTRAN-AMOUNT       PIC S9(10)V99 COMP-3.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line69'>
69 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line70'>
70       * Pull in the SQL COMMAREA
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line71'>
71         EXEC SQL
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line72'>
72           INCLUDE SQLCA
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line73'>
73         END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line74'>
74 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line75'>
75        01 WS-CICS-WORK-AREA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line76'>
76            05 WS-CICS-RESP             PIC S9(8) COMP.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line77'>
77            05 WS-CICS-RESP2            PIC S9(8) COMP.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line78'>
78 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line79'>
79        01 EXIT-BROWSE-LOOP             PIC X VALUE 'N'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line80'>
80 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line81'>
81        01 OUTPUT-DATA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line82'>
82            COPY ACCOUNT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line83'>
83 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line84'>
84        01 OUTPUT-CUST-DATA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line85'>
85            COPY CUSTOMER.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line86'>
86 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line87'>
87        01 PROCTRAN-AREA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line88'>
88            COPY PROCTRAN.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line89'>
89 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line90'>
90        01 PROCTRAN-RIDFLD                 PIC S9(8) COMP.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line91'>
91        77 PROCTRAN-RETRY                  PIC 999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line92'>
92 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line93'>
93        01 ACCOUNT-ACT-BAL-STORE           PIC S9(10)V99 VALUE 0.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line94'>
94 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line95'>
95        01 RETURNED-DATA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line96'>
96            03 RETURNED-EYE-CATCHER        PIC X(4).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line97'>
97            03 RETURNED-CUST-NO            PIC 9(10).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line98'>
98            03 RETURNED-KEY.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line99'>
99               05 RETURNED-SORT-CODE       PIC 9(6).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line100'>
100               05 RETURNED-NUMBER          PIC 9(8).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line101'>
101            03 RETURNED-TYPE               PIC X(8).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line102'>
102            03 RETURNED-INTEREST-RATE      PIC 9(4)V99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line103'>
103            03 RETURNED-OPENED             PIC 9(8).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line104'>
104            03 RETURNED-OVERDRAFT-LIMIT    PIC 9(8).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line105'>
105            03 RETURNED-LAST-STMT-DATE     PIC 9(8).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line106'>
106            03 RETURNED-NEXT-STMT-DATE     PIC 9(8).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line107'>
107            03 RETURNED-AVAILABLE-BALANCE  PIC S9(10)V99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line108'>
108            03 RETURNED-ACTUAL-BALANCE     PIC S9(10)V99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line109'>
109 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line110'>
110        01 ACCTCUST-DESIRED-KEY PIC 9(10) BINARY.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line111'>
111 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line112'>
112        01 DB2-DATE-REFORMAT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line113'>
113           03 DB2-DATE-REF-YR           PIC 9(4).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line114'>
114           03 FILLER                    PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line115'>
115           03 DB2-DATE-REF-MNTH         PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line116'>
116           03 FILLER                    PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line117'>
117           03 DB2-DATE-REF-DAY          PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line118'>
118 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line119'>
119        01 DB2-EXIT-LOOP                PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line120'>
120        01 FETCH-DATA-CNT               PIC 9(4) COMP.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line121'>
121        01 WS-CUST-ALT-KEY-LEN          PIC S9(4) COMP VALUE +10.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line122'>
122 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line123'>
123        01 WS-EIBTASKN12                PIC 9(12) VALUE 0.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line124'>
124 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line125'>
125        01 WS-CNT                       PIC S9(4) COMP VALUE 0.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line126'>
126 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line127'>
127        01 CUSTOMER-KY.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line128'>
128           03 REQUIRED-SORT-CODE        PIC 9(6)  VALUE 0.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line129'>
129       *   03 REQUIRED-ACC-NUM          PIC 9(8)  VALUE 0.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line130'>
130 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line131'>
131 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line132'>
132 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line133'>
133        01 WS-ACC-KEY-LEN               PIC S9(4) COMP VALUE +14.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line134'>
134        01 WS-ACC-NUM                   PIC S9(4) COMP VALUE 0.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line135'>
135 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line136'>
136        01 WS-CUST-KEY-LEN              PIC S9(4) COMP VALUE +16.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line137'>
137        01 WS-CUST-NUM                  PIC S9(4) COMP VALUE 0.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line138'>
138 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line139'>
139        01 DESIRED-KEY-ACCTCUST.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line140'>
140            03 DESIRED-KEY-CUSTOMER-ACCTCUST   PIC 9(10).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line141'>
141            03 DESIRED-KEY-SORTCODE-ACCTCUST   PIC 9(6).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line142'>
142 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line143'>
143        01 DESIRED-KEY.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line144'>
144            03 DESIRED-KEY-SORTCODE     PIC 9(6).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line145'>
145            03 DESIRED-KEY-CUSTOMER     PIC 9(10).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line146'>
146 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line147'>
147        01 WS-U-TIME                    PIC S9(15) COMP-3.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line148'>
148        01 WS-ORIG-DATE                 PIC X(10).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line149'>
149        01 WS-ORIG-DATE-GRP REDEFINES WS-ORIG-DATE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line150'>
150           03 WS-ORIG-DATE-DD              PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line151'>
151           03 FILLER                       PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line152'>
152           03 WS-ORIG-DATE-MM              PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line153'>
153           03 FILLER                       PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line154'>
154           03 WS-ORIG-DATE-YYYY            PIC 9999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line155'>
155 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line156'>
156        01 WS-ORIG-DATE-GRP-X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line157'>
157           03 WS-ORIG-DATE-DD-X          PIC XX.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line158'>
158           03 FILLER                     PIC X VALUE '.'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line159'>
159           03 WS-ORIG-DATE-MM-X          PIC XX.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line160'>
160           03 FILLER                     PIC X VALUE '.'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line161'>
161           03 WS-ORIG-DATE-YYYY-X        PIC X(4).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line162'>
162 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line163'>
163        01 REMIX-STMT-DATE              PIC 9(8).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line164'>
164 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line165'>
165        01 WS-APPLID                    PIC X(8).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line166'>
166 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line167'>
167        01 VAR-REMIX.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line168'>
168           03 REMIX-SCODE               PIC 9(6).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line169'>
169           03 REMIX-CHAR REDEFINES REMIX-SCODE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line170'>
170              05 REMIX-SCODE-CHAR           PIC X(6).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line171'>
171 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line172'>
172       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line173'>
173       * The CUSTOMER storage area
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line174'>
174       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line175'>
175        01 WS-STOREDC-CUSTOMER.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line176'>
176           03 WS-STOREDC-EYECATCHER           PIC X(4).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line177'>
177           03 WS-STOREDC-SORTCODE             PIC 9(6).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line178'>
178           03 WS-STOREDC-NUMBER               PIC 9(10).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line179'>
179           03 WS-STOREDC-NAME                 PIC X(60).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line180'>
180           03 WS-STOREDC-ADDRESS              PIC X(160).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line181'>
181           03 WS-STOREDC-DATE-OF-BIRTH        PIC X(10).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line182'>
182           03 WS-STOREDC-CREDIT-SCORE         PIC 9(3).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line183'>
183           03 WS-STOREDC-CS-REVIEW-DATE       PIC X(10).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line184'>
184 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line185'>
185 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line186'>
186 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line187'>
187        01 WS-NONE-LEFT                 PIC X VALUE 'N'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line188'>
188 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line189'>
189        01 WS-EXIT-FETCH                PIC X VALUE 'N'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line190'>
190 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line191'>
191        01 SQLCODE-DISPLAY              PIC S9(8) DISPLAY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line192'>
192                                          SIGN LEADING SEPARATE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line193'>
193 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line194'>
194        01 DELACC-COMMAREA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line195'>
195           03 DELACC-COMM-EYE           PIC X(4).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line196'>
196           03 DELACC-COMM-CUSTNO        PIC X(10).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line197'>
197           03 DELACC-COMM-SCODE         PIC X(6).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line198'>
198           03 DELACC-COMM-ACCNO         PIC 9(8).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line199'>
199           03 DELACC-COMM-ACC-TYPE      PIC X(8).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line200'>
200           03 DELACC-COMM-INT-RATE      PIC 9(4)V99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line201'>
201           03 DELACC-COMM-OPENED        PIC 9(8).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line202'>
202           03 DELACC-COMM-OVERDRAFT     PIC 9(8).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line203'>
203           03 DELACC-COMM-LAST-STMT-DT  PIC 9(8).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line204'>
204           03 DELACC-COMM-NEXT-STMT-DT  PIC 9(8).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line205'>
205           03 DELACC-COMM-AVAIL-BAL     PIC S9(10)V99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line206'>
206           03 DELACC-COMM-ACTUAL-BAL    PIC S9(10)V99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line207'>
207           03 DELACC-COMM-SUCCESS       PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line208'>
208           03 DELACC-COMM-FAIL-CD       PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line209'>
209           03 DELACC-COMM-DEL-SUCCESS   PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line210'>
210           03 DELACC-COMM-DEL-FAIL-CD   PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line211'>
211           03 DELACC-COMM-APPLID        PIC X(8).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line212'>
212           03 DELACC-COMM-PCB1          POINTER.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line213'>
213           03 DELACC-COMM-PCB2          POINTER.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line214'>
214 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line215'>
215 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line216'>
216        01 WS-TOKEN                     PIC S9(8) BINARY.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line217'>
217        01 WS-INDEX                     PIC S9(8) BINARY.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line218'>
218 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line219'>
219        01 INQACCCU-PROGRAM         PIC X(8) VALUE 'INQACCCU'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line220'>
220        01 INQACCCU-COMMAREA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line221'>
221           COPY INQACCCU.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line222'>
222 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line223'>
223        01 STORM-DRAIN-CONDITION       PIC X(20).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line224'>
224        01 INQCUST-PROGRAM          PIC X(8) VALUE 'INQCUST '.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line225'>
225        01 INQCUST-COMMAREA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line226'>
226           COPY INQCUST.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line227'>
227 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line228'>
228        01 WS-TIME-DATA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line229'>
229            03 WS-TIME-NOW                  PIC 9(6).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line230'>
230            03 WS-TIME-NOW-GRP REDEFINES WS-TIME-NOW.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line231'>
231               05 WS-TIME-NOW-GRP-HH     PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line232'>
232               05 WS-TIME-NOW-GRP-MM     PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line233'>
233               05 WS-TIME-NOW-GRP-SS     PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line234'>
234 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line235'>
235        01 WS-ABEND-PGM                  PIC X(8) VALUE 'ABNDPROC'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line236'>
236 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line237'>
237        01 ABNDINFO-REC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line238'>
238            COPY ABNDINFO.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line239'>
239 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line240'>
240        LINKAGE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line241'>
241        01 DFHCOMMAREA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line242'>
242            COPY DELCUS.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line243'>
243 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line244'>
244 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line245'>
245        PROCEDURE DIVISION USING DFHCOMMAREA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line246'>
246        PREMIERE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line247'>
247        A010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line248'>
248 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line249'>
249            MOVE SORTCODE TO REQUIRED-SORT-CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line250'>
250                             REQUIRED-SORT-CODE OF CUSTOMER-KY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line251'>
251                             DESIRED-KEY-SORTCODE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line252'>
252 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line253'>
253            MOVE COMM-CUSTNO OF DFHCOMMAREA
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line254'>
254              TO DESIRED-KEY-CUSTOMER.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line255'>
255 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line256'>
256            INITIALIZE INQCUST-COMMAREA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line257'>
257            MOVE COMM-CUSTNO OF DFHCOMMAREA TO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line258'>
258               INQCUST-CUSTNO.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line259'>
259 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line260'>
260            EXEC CICS LINK PROGRAM(INQCUST-PROGRAM)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line261'>
261                      COMMAREA(INQCUST-COMMAREA)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line262'>
262            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line263'>
263 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line264'>
264            IF INQCUST-INQ-SUCCESS = 'N'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line265'>
265              MOVE 'N' TO COMM-DEL-SUCCESS
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line266'>
266              MOVE INQCUST-INQ-FAIL-CD TO COMM-DEL-FAIL-CD
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line267'>
267              EXEC CICS RETURN
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line268'>
268              END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line269'>
269            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line270'>
270 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line271'>
271            PERFORM GET-ACCOUNTS
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line272'>
272       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line273'>
273       *          If there are related accounts found then delete
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line274'>
274       *          them.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line275'>
275       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line276'>
276            IF NUMBER-OF-ACCOUNTS > 0
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line277'>
277              PERFORM DELETE-ACCOUNTS
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line278'>
278            END-IF
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line279'>
279 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line280'>
280       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line281'>
281       *    Having deleted the accounts and written the
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line282'>
282       *    details to the PROCTRAN datastore, if we haven't abended
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line283'>
283       *    then we must go on to delete the CUSTOMER record
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line284'>
284       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line285'>
285 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line286'>
286            PERFORM DEL-CUST-VSAM
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line287'>
287 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line288'>
288 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line289'>
289            MOVE 'Y' TO COMM-DEL-SUCCESS.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line290'>
290            MOVE ' ' TO COMM-DEL-FAIL-CD.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line291'>
291 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line292'>
292            PERFORM GET-ME-OUT-OF-HERE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line293'>
293 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line294'>
294        A999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line295'>
295            EXIT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line296'>
296 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line297'>
297 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line298'>
298        DELETE-ACCOUNTS SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line299'>
299        DA010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line300'>
300 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line301'>
301       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line302'>
302       *    Go through the entries (accounts) in the array,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line303'>
303       *    and for each one link to DELACC to delete that
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line304'>
304       *    account.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line305'>
305       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line306'>
306            PERFORM VARYING WS-INDEX FROM 1 BY 1
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line307'>
307            UNTIL WS-INDEX > NUMBER-OF-ACCOUNTS
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line308'>
308               INITIALIZE DELACC-COMMAREA
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line309'>
309               MOVE WS-APPLID TO DELACC-COMM-APPLID
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line310'>
310               MOVE COMM-ACCNO(WS-INDEX) TO DELACC-COMM-ACCNO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line311'>
311 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line312'>
312               EXEC CICS LINK PROGRAM('DELACC  ')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line313'>
313                        COMMAREA(DELACC-COMMAREA)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line314'>
314               END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line315'>
315 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line316'>
316            END-PERFORM.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line317'>
317 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line318'>
318        DA999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line319'>
319            EXIT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line320'>
320 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line321'>
321 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line322'>
322        GET-ACCOUNTS SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line323'>
323        GAC010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line324'>
324       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line325'>
325       *    Link to INQACCCU to get all of the accounts for a
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line326'>
326       *    given customer number.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line327'>
327       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line328'>
328            MOVE COMM-CUSTNO OF DFHCOMMAREA
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line329'>
329               TO CUSTOMER-NUMBER OF INQACCCU-COMMAREA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line330'>
330            MOVE 20 TO NUMBER-OF-ACCOUNTS IN INQACCCU-COMMAREA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line331'>
331            SET COMM-PCB-POINTER OF INQACCCU-COMMAREA
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line332'>
332               TO DELACC-COMM-PCB1
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line333'>
333 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line334'>
334            EXEC CICS LINK PROGRAM('INQACCCU')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line335'>
335                      COMMAREA(INQACCCU-COMMAREA)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line336'>
336                      SYNCONRETURN
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line337'>
337            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line338'>
338 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line339'>
339        GAC999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line340'>
340            EXIT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line341'>
341 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line342'>
342 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line343'>
343        DEL-CUST-VSAM SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line344'>
344        DCV010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line345'>
345 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line346'>
346       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line347'>
347       *    Read the CUSTOMER record and store the details
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line348'>
348       *    for inclusion on PROCTRAN later, then delete the CUSTOMER
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line349'>
349       *    record and write to PROCTRAN.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line350'>
350       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line351'>
351            INITIALIZE OUTPUT-CUST-DATA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line352'>
352 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line353'>
353            EXEC CICS READ FILE('CUSTOMER')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line354'>
354                 RIDFLD(DESIRED-KEY)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line355'>
355                 INTO(OUTPUT-CUST-DATA)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line356'>
356                 UPDATE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line357'>
357                 TOKEN(WS-TOKEN)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line358'>
358                 RESP(WS-CICS-RESP)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line359'>
359                 RESP2(WS-CICS-RESP2)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line360'>
360            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line361'>
361 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line362'>
362            IF WS-CICS-RESP = DFHRESP(SYSIDERR)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line363'>
363               PERFORM VARYING SYSIDERR-RETRY FROM 1 BY 1
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line364'>
364               UNTIL SYSIDERR-RETRY > 100
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line365'>
365               OR WS-CICS-RESP = DFHRESP(NORMAL)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line366'>
366               OR WS-CICS-RESP IS NOT EQUAL TO DFHRESP(SYSIDERR)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line367'>
367 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line368'>
368                  EXEC CICS DELAY FOR SECONDS(3)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line369'>
369                  END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line370'>
370 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line371'>
371                  EXEC CICS READ FILE('CUSTOMER')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line372'>
372                     RIDFLD(DESIRED-KEY)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line373'>
373                     INTO(OUTPUT-CUST-DATA)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line374'>
374                     UPDATE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line375'>
375                     TOKEN(WS-TOKEN)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line376'>
376                     RESP(WS-CICS-RESP)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line377'>
377                     RESP2(WS-CICS-RESP2)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line378'>
378                  END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line379'>
379 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line380'>
380               END-PERFORM
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line381'>
381 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line382'>
382            END-IF
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line383'>
383 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line384'>
384            IF WS-CICS-RESP = DFHRESP(NOTFND)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line385'>
385       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line386'>
386       *       Someone else has deleted it
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line387'>
387       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line388'>
388               GO TO DCV999
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line389'>
389            END-IF
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line390'>
390 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line391'>
391            IF WS-CICS-RESP NOT = DFHRESP(NORMAL)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line392'>
392       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line393'>
393       *       Preserve the RESP and RESP2, then set up the
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line394'>
394       *       standard ABEND info before getting the applid,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line395'>
395       *       date/time etc. and linking to the Abend Handler
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line396'>
396       *       program.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line397'>
397       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line398'>
398               INITIALIZE ABNDINFO-REC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line399'>
399               MOVE EIBRESP    TO ABND-RESPCODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line400'>
400               MOVE EIBRESP2   TO ABND-RESP2CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line401'>
401       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line402'>
402       *       Get supplemental information
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line403'>
403       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line404'>
404               EXEC CICS ASSIGN APPLID(ABND-APPLID)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line405'>
405               END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line406'>
406 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line407'>
407               MOVE EIBTASKN   TO ABND-TASKNO-KEY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line408'>
408               MOVE EIBTRNID   TO ABND-TRANID
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line409'>
409 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line410'>
410               PERFORM POPULATE-TIME-DATE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line411'>
411 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line412'>
412               MOVE WS-ORIG-DATE TO ABND-DATE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line413'>
413               STRING WS-TIME-NOW-GRP-HH DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line414'>
414                     ':' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line415'>
415                      WS-TIME-NOW-GRP-MM DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line416'>
416                      ':' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line417'>
417                      WS-TIME-NOW-GRP-MM DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line418'>
418                      INTO ABND-TIME
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line419'>
419               END-STRING
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line420'>
420 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line421'>
421               MOVE WS-U-TIME   TO ABND-UTIME-KEY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line422'>
422               MOVE 'WPV6'      TO ABND-CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line423'>
423 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line424'>
424               EXEC CICS ASSIGN PROGRAM(ABND-PROGRAM)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line425'>
425               END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line426'>
426 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line427'>
427               MOVE ZEROS    TO ABND-SQLCODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line428'>
428 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line429'>
429               STRING 'DCV010 - Unable to READ CUSTOMER VSAM rec '
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line430'>
430                     DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line431'>
431                     'for key:' DESIRED-KEY DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line432'>
432                     ' EIBRESP=' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line433'>
433                     ABND-RESPCODE DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line434'>
434                     ' RESP2=' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line435'>
435                     ABND-RESP2CODE DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line436'>
436                     INTO ABND-FREEFORM
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line437'>
437               END-STRING
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line438'>
438 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line439'>
439               EXEC CICS LINK PROGRAM(WS-ABEND-PGM)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line440'>
440                         COMMAREA(ABNDINFO-REC)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line441'>
441               END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line442'>
442 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line443'>
443               DISPLAY 'In DELCUS (DCV010) '
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line444'>
444               'UNABLE TO READ CUSTOMER VSAM REC'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line445'>
445               ' RESP CODE=' WS-CICS-RESP, ' RESP2=' WS-CICS-RESP2
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line446'>
446               'FOR KEY=' DESIRED-KEY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line447'>
447 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line448'>
448               EXEC CICS ABEND
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line449'>
449                  ABCODE ('WPV6')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line450'>
450               END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line451'>
451 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line452'>
452            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line453'>
453 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line454'>
454            MOVE CUSTOMER-EYECATCHER TO WS-STOREDC-EYECATCHER
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line455'>
455                                         COMM-EYE IN DFHCOMMAREA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line456'>
456            MOVE CUSTOMER-SORTCODE   TO WS-STOREDC-SORTCODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line457'>
457                                        COMM-SCODE IN DFHCOMMAREA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line458'>
458            MOVE CUSTOMER-NUMBER OF CUSTOMER-RECORD
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line459'>
459               TO WS-STOREDC-NUMBER COMM-CUSTNO IN DFHCOMMAREA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line460'>
460            MOVE CUSTOMER-NAME       TO WS-STOREDC-NAME
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line461'>
461                                        COMM-NAME IN DFHCOMMAREA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line462'>
462            MOVE CUSTOMER-ADDRESS    TO WS-STOREDC-ADDRESS
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line463'>
463                                        COMM-ADDR IN DFHCOMMAREA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line464'>
464            MOVE CUSTOMER-DATE-OF-BIRTH(1:2)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line465'>
465               TO WS-STOREDC-DATE-OF-BIRTH(1:2)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line466'>
466                  COMM-BIRTH-DAY IN DFHCOMMAREA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line467'>
467            MOVE '/'                 TO WS-STOREDC-DATE-OF-BIRTH(3:1).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line468'>
468            MOVE CUSTOMER-DATE-OF-BIRTH(3:2)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line469'>
469               TO WS-STOREDC-DATE-OF-BIRTH(4:2)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line470'>
470                  COMM-BIRTH-MONTH IN DFHCOMMAREA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line471'>
471            MOVE '/'                 TO WS-STOREDC-DATE-OF-BIRTH(6:1).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line472'>
472 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line473'>
473            MOVE CUSTOMER-DATE-OF-BIRTH(5:4)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line474'>
474               TO WS-STOREDC-DATE-OF-BIRTH(7:4)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line475'>
475                  COMM-BIRTH-YEAR IN DFHCOMMAREA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line476'>
476 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line477'>
477            MOVE CUSTOMER-CREDIT-SCORE TO WS-STOREDC-CREDIT-SCORE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line478'>
478                                          COMM-CREDIT-SCORE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line479'>
479            MOVE CUSTOMER-CS-REVIEW-DATE(1:2)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line480'>
480              TO WS-STOREDC-CS-REVIEW-DATE(1:2)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line481'>
481                 COMM-CS-REVIEW-DD IN DFHCOMMAREA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line482'>
482            MOVE '/'                 TO WS-STOREDC-CS-REVIEW-DATE(3:1).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line483'>
483            MOVE CUSTOMER-CS-REVIEW-DATE(3:2)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line484'>
484              TO WS-STOREDC-CS-REVIEW-DATE(4:2)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line485'>
485                 COMM-CS-REVIEW-MM IN DFHCOMMAREA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line486'>
486            MOVE '/'                 TO WS-STOREDC-CS-REVIEW-DATE(6:1).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line487'>
487            MOVE CUSTOMER-CS-REVIEW-DATE(5:4)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line488'>
488              TO WS-STOREDC-CS-REVIEW-DATE(7:4)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line489'>
489                 COMM-CS-REVIEW-YYYY IN DFHCOMMAREA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line490'>
490 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line491'>
491            EXEC CICS
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line492'>
492               DELETE FILE ('CUSTOMER')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line493'>
493               TOKEN(WS-TOKEN)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line494'>
494               RESP(WS-CICS-RESP)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line495'>
495               RESP2(WS-CICS-RESP2)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line496'>
496            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line497'>
497 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line498'>
498            IF WS-CICS-RESP = DFHRESP(SYSIDERR)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line499'>
499 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line500'>
500               PERFORM VARYING SYSIDERR-RETRY FROM 1 BY 1
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line501'>
501               UNTIL SYSIDERR-RETRY > 100
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line502'>
502               OR WS-CICS-RESP = DFHRESP(NORMAL)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line503'>
503               OR WS-CICS-RESP IS NOT EQUAL TO DFHRESP(SYSIDERR)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line504'>
504 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line505'>
505                  EXEC CICS DELAY FOR SECONDS(3)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line506'>
506                  END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line507'>
507 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line508'>
508                  EXEC CICS DELETE FILE ('CUSTOMER')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line509'>
509                     TOKEN(WS-TOKEN)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line510'>
510                     RESP(WS-CICS-RESP)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line511'>
511                     RESP2(WS-CICS-RESP2)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line512'>
512                  END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line513'>
513               END-PERFORM
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line514'>
514 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line515'>
515            END-IF
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line516'>
516 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line517'>
517            IF WS-CICS-RESP NOT = DFHRESP(NORMAL)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line518'>
518       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line519'>
519       *       Preserve the RESP and RESP2, then set up the
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line520'>
520       *       standard ABEND info before getting the applid,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line521'>
521       *       date/time etc. and linking to the Abend Handler
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line522'>
522       *       program.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line523'>
523       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line524'>
524               INITIALIZE ABNDINFO-REC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line525'>
525               MOVE EIBRESP    TO ABND-RESPCODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line526'>
526               MOVE EIBRESP2   TO ABND-RESP2CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line527'>
527       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line528'>
528       *       Get supplemental information
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line529'>
529       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line530'>
530               EXEC CICS ASSIGN APPLID(ABND-APPLID)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line531'>
531               END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line532'>
532 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line533'>
533               MOVE EIBTASKN   TO ABND-TASKNO-KEY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line534'>
534               MOVE EIBTRNID   TO ABND-TRANID
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line535'>
535 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line536'>
536               PERFORM POPULATE-TIME-DATE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line537'>
537 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line538'>
538               MOVE WS-ORIG-DATE TO ABND-DATE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line539'>
539               STRING WS-TIME-NOW-GRP-HH DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line540'>
540                     ':' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line541'>
541                      WS-TIME-NOW-GRP-MM DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line542'>
542                      ':' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line543'>
543                      WS-TIME-NOW-GRP-MM DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line544'>
544                      INTO ABND-TIME
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line545'>
545               END-STRING
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line546'>
546 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line547'>
547               MOVE WS-U-TIME   TO ABND-UTIME-KEY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line548'>
548               MOVE 'WPV7'      TO ABND-CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line549'>
549 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line550'>
550               EXEC CICS ASSIGN PROGRAM(ABND-PROGRAM)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line551'>
551               END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line552'>
552 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line553'>
553               MOVE ZEROS    TO ABND-SQLCODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line554'>
554 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line555'>
555               STRING 'DCV010(2) - Unbale to DELETE CUSTOMER VSAM rec '
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line556'>
556                     DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line557'>
557                     'for key:' DESIRED-KEY DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line558'>
558                     ' EIBRESP=' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line559'>
559                     ABND-RESPCODE DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line560'>
560                     ' RESP2=' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line561'>
561                     ABND-RESP2CODE DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line562'>
562                     INTO ABND-FREEFORM
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line563'>
563               END-STRING
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line564'>
564 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line565'>
565               EXEC CICS LINK PROGRAM(WS-ABEND-PGM)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line566'>
566                         COMMAREA(ABNDINFO-REC)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line567'>
567               END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line568'>
568 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line569'>
569               DISPLAY 'In DELCUS (DCV010) '
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line570'>
570               'UNABLE TO DELETE CUSTOMER VSAM REC'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line571'>
571               ' RESP CODE=' WS-CICS-RESP, ' RESP2=' WS-CICS-RESP2
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line572'>
572               'FOR KEY=' DESIRED-KEY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line573'>
573 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line574'>
574               EXEC CICS ABEND
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line575'>
575                  ABCODE ('WPV7')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line576'>
576               END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line577'>
577 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line578'>
578            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line579'>
579 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line580'>
580            PERFORM WRITE-PROCTRAN-CUST.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line581'>
581 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line582'>
582        DCV999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line583'>
583            EXIT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line584'>
584 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line585'>
585 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line586'>
586        WRITE-PROCTRAN-CUST SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line587'>
587        WPC010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line588'>
588 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line589'>
589       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line590'>
590       *    Record the CUSTOMER deletion on PROCTRAN
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line591'>
591       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line592'>
592               PERFORM WRITE-PROCTRAN-CUST-DB2.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line593'>
593        WPC999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line594'>
594            EXIT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line595'>
595 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line596'>
596 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line597'>
597        WRITE-PROCTRAN-CUST-DB2 SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line598'>
598        WPCD010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line599'>
599 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line600'>
600            INITIALIZE HOST-PROCTRAN-ROW.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line601'>
601            INITIALIZE WS-EIBTASKN12.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line602'>
602 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line603'>
603            MOVE 'PRTR' TO HV-PROCTRAN-EYECATCHER.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line604'>
604            MOVE WS-STOREDC-SORTCODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line605'>
605               TO HV-PROCTRAN-SORT-CODE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line606'>
606            MOVE ZEROS TO HV-PROCTRAN-ACC-NUMBER.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line607'>
607            MOVE EIBTASKN TO WS-EIBTASKN12.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line608'>
608            MOVE WS-EIBTASKN12 TO HV-PROCTRAN-REF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line609'>
609 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line610'>
610       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line611'>
611       * Populate the time and date
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line612'>
612       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line613'>
613            EXEC CICS ASKTIME
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line614'>
614               ABSTIME(WS-U-TIME)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line615'>
615            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line616'>
616 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line617'>
617            EXEC CICS FORMATTIME
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line618'>
618                      ABSTIME(WS-U-TIME)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line619'>
619                      DDMMYYYY(WS-ORIG-DATE)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line620'>
620                      TIME(HV-PROCTRAN-TIME)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line621'>
621                      DATESEP('.')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line622'>
622            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line623'>
623 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line624'>
624            MOVE WS-ORIG-DATE TO WS-ORIG-DATE-GRP-X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line625'>
625            MOVE WS-ORIG-DATE-GRP-X TO HV-PROCTRAN-DATE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line626'>
626 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line627'>
627            MOVE WS-STOREDC-SORTCODE      TO HV-PROCTRAN-DESC(1:6).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line628'>
628            MOVE WS-STOREDC-NUMBER        TO HV-PROCTRAN-DESC(7:10).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line629'>
629            MOVE WS-STOREDC-NAME          TO HV-PROCTRAN-DESC(17:14).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line630'>
630            MOVE WS-STOREDC-DATE-OF-BIRTH TO HV-PROCTRAN-DESC(31:10).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line631'>
631 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line632'>
632            MOVE 'ODC'         TO HV-PROCTRAN-TYPE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line633'>
633            MOVE ZEROS         TO HV-PROCTRAN-AMOUNT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line634'>
634 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line635'>
635 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line636'>
636            EXEC SQL
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line637'>
637               INSERT INTO PROCTRAN
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line638'>
638                      (
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line639'>
639                       PROCTRAN_EYECATCHER,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line640'>
640                       PROCTRAN_SORTCODE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line641'>
641                       PROCTRAN_NUMBER,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line642'>
642                       PROCTRAN_DATE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line643'>
643                       PROCTRAN_TIME,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line644'>
644                       PROCTRAN_REF,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line645'>
645                       PROCTRAN_TYPE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line646'>
646                       PROCTRAN_DESC,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line647'>
647                       PROCTRAN_AMOUNT
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line648'>
648                      )
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line649'>
649               VALUES
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line650'>
650                      (
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line651'>
651                       :HV-PROCTRAN-EYECATCHER,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line652'>
652                       :HV-PROCTRAN-SORT-CODE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line653'>
653                       :HV-PROCTRAN-ACC-NUMBER,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line654'>
654                       :HV-PROCTRAN-DATE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line655'>
655                       :HV-PROCTRAN-TIME,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line656'>
656                       :HV-PROCTRAN-REF,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line657'>
657                       :HV-PROCTRAN-TYPE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line658'>
658                       :HV-PROCTRAN-DESC,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line659'>
659                       :HV-PROCTRAN-AMOUNT
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line660'>
660                      )
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line661'>
661            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line662'>
662 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line663'>
663       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line664'>
664       * Check the SQLCODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line665'>
665       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line666'>
666            IF SQLCODE NOT = 0
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line667'>
667               MOVE SQLCODE TO SQLCODE-DISPLAY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line668'>
668       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line669'>
669       *       Preserve the RESP and RESP2, then set up the
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line670'>
670       *       standard ABEND info before getting the applid,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line671'>
671       *       date/time etc. and linking to the Abend Handler
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line672'>
672       *       program.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line673'>
673       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line674'>
674               INITIALIZE ABNDINFO-REC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line675'>
675               MOVE EIBRESP    TO ABND-RESPCODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line676'>
676               MOVE EIBRESP2   TO ABND-RESP2CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line677'>
677       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line678'>
678       *       Get supplemental information
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line679'>
679       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line680'>
680               EXEC CICS ASSIGN APPLID(ABND-APPLID)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line681'>
681               END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line682'>
682 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line683'>
683               MOVE EIBTASKN   TO ABND-TASKNO-KEY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line684'>
684               MOVE EIBTRNID   TO ABND-TRANID
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line685'>
685 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line686'>
686               PERFORM POPULATE-TIME-DATE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line687'>
687 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line688'>
688               MOVE WS-ORIG-DATE TO ABND-DATE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line689'>
689               STRING WS-TIME-NOW-GRP-HH DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line690'>
690                     ':' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line691'>
691                      WS-TIME-NOW-GRP-MM DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line692'>
692                      ':' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line693'>
693                      WS-TIME-NOW-GRP-MM DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line694'>
694                      INTO ABND-TIME
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line695'>
695               END-STRING
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line696'>
696 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line697'>
697               MOVE WS-U-TIME   TO ABND-UTIME-KEY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line698'>
698               MOVE 'HWPT'      TO ABND-CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line699'>
699 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line700'>
700               EXEC CICS ASSIGN PROGRAM(ABND-PROGRAM)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line701'>
701               END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line702'>
702 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line703'>
703               MOVE SQLCODE-DISPLAY   TO ABND-SQLCODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line704'>
704 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line705'>
705               STRING 'WPCD010 - Unable to WRITE to PROCTRAN DB2 '
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line706'>
706                     DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line707'>
707                     'datastore with the following data:'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line708'>
708                     DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line709'>
709                     HOST-PROCTRAN-ROW DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line710'>
710                     ' EIBRESP=' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line711'>
711                     ABND-RESPCODE DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line712'>
712                     ' RESP2=' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line713'>
713                     ABND-RESP2CODE DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line714'>
714                     INTO ABND-FREEFORM
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line715'>
715               END-STRING
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line716'>
716 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line717'>
717               EXEC CICS LINK PROGRAM(WS-ABEND-PGM)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line718'>
718                         COMMAREA(ABNDINFO-REC)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line719'>
719               END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line720'>
720 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line721'>
721               DISPLAY 'In DELCUS(WPCD010) '
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line722'>
722               'UNABLE TO WRITE TO PROCTRAN DB2 DATASTORE'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line723'>
723               ' SQLCODE=' SQLCODE-DISPLAY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line724'>
724               'WITH THE FOLLOWING DATA:' HOST-PROCTRAN-ROW
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line725'>
725 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line726'>
726               EXEC CICS ABEND
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line727'>
727                  ABCODE('HWPT')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line728'>
728                  NODUMP
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line729'>
729               END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line730'>
730 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line731'>
731            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line732'>
732 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line733'>
733        WPCD999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line734'>
734            EXIT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line735'>
735 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line736'>
736 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line737'>
737        GET-ME-OUT-OF-HERE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line738'>
738        GMOFH010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line739'>
739 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line740'>
740            GOBACK.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line741'>
741 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line742'>
742        GMOFH999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line743'>
743            EXIT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line744'>
744 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line745'>
745 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line746'>
746        POPULATE-TIME-DATE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line747'>
747        PTD010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line748'>
748 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line749'>
749            EXEC CICS ASKTIME
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line750'>
750               ABSTIME(WS-U-TIME)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line751'>
751            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line752'>
752 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line753'>
753            EXEC CICS FORMATTIME
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line754'>
754                      ABSTIME(WS-U-TIME)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line755'>
755                      DDMMYYYY(WS-ORIG-DATE)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line756'>
756                      TIME(WS-TIME-NOW)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line757'>
757                      DATESEP
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line758'>
758            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line759'>
759 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line760'>
760        PTD999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line761'>
761            EXIT.
</pre>
</span>
</td>
</tr>
</table>
</html>