<html><meta charset="UTF-8"><h1 align='center'>GETSCODE Wed Mar 05 01:22:15 BRT 2025</h1><h5 align='center'>Version 1.23.0.1065 -- Generated On Wed Mar 05 01:22:15 BRT 2025</h1><script>
    function hashchanged(){
        var hash = location.hash.replace( /^#/, '' );
        var url_arr = document.URL.split('/'),
        page    = url_arr[url_arr.length - 1];
        lineId = page.split('#')[1];
        console.log(lineId);
        document.getElementById(lineId).style.backgroundColor = "yellow";
      }
      
      window.addEventListener("hashchange", hashchanged, false);
    </script>
<table>
<tr>
<td>
<span>
<pre id='line1'>
1        CBL CICS('SP,EDF')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line2'>
2       ******************************************************************
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line3'>
3       *                                                                *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line4'>
4       *  Copyright IBM Corp. 2023                                      *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line5'>
5       *                                                                *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line6'>
6       ******************************************************************
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line7'>
7        IDENTIFICATION DIVISION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line8'>
8        PROGRAM-ID. GETSCODE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line9'>
9        AUTHOR. James O'Grady.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line10'>
10 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line11'>
11 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line12'>
12        ENVIRONMENT DIVISION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line13'>
13        CONFIGURATION SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line14'>
14       *SOURCE-COMPUTER.   IBM-370 WITH DEBUGGING MODE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line15'>
15        SOURCE-COMPUTER.  IBM-370.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line16'>
16        OBJECT-COMPUTER.  IBM-370.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line17'>
17 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line18'>
18        INPUT-OUTPUT SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line19'>
19 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line20'>
20 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line21'>
21        DATA DIVISION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line22'>
22        FILE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line23'>
23 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line24'>
24 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line25'>
25        WORKING-STORAGE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line26'>
26 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line27'>
27 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line28'>
28        COPY SORTCODE REPLACING ==SORTCODE== BY ==LITERAL-SORTCODE==.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line29'>
29 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line30'>
30 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line31'>
31        LINKAGE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line32'>
32        01 DFHCOMMAREA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line33'>
33            COPY GETSCODE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line34'>
34 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line35'>
35 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line36'>
36        PROCEDURE DIVISION USING DFHCOMMAREA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line37'>
37        PREMIERE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line38'>
38        A010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line39'>
39            MOVE LITERAL-SORTCODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line40'>
40            TO SORTCODE OF DFHCOMMAREA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line41'>
41 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line42'>
42 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line43'>
43            EXEC CICS RETURN
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line44'>
44            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line45'>
45 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line46'>
46            GOBACK.
</pre>
</span>
</td>
</tr>
</table>
</html>