<html><meta charset="UTF-8"><h1 align='center'>INQACCCU Wed Mar 05 01:22:15 BRT 2025</h1><h5 align='center'>Version 1.23.0.1065 -- Generated On Wed Mar 05 01:22:15 BRT 2025</h1><script>
    function hashchanged(){
        var hash = location.hash.replace( /^#/, '' );
        var url_arr = document.URL.split('/'),
        page    = url_arr[url_arr.length - 1];
        lineId = page.split('#')[1];
        console.log(lineId);
        document.getElementById(lineId).style.backgroundColor = "yellow";
      }
      
      window.addEventListener("hashchange", hashchanged, false);
    </script>
<table>
<tr>
<td>
<span>
<pre id='line1'>
1        CBL CICS('SP,EDF,DLI')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line2'>
2        CBL SQL
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line3'>
3       ******************************************************************
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line4'>
4       *                                                                *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line5'>
5       *  Copyright IBM Corp. 2023                                      *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line6'>
6       *                                                                *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line7'>
7       ******************************************************************
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line8'>
8       ******************************************************************
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line9'>
9       * This program takes an incoming customer number
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line10'>
10       * and determines which accounts it is associated with
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line11'>
11       * by accessing the datastore & retrieving
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line12'>
12       * the associated account records matching on the customer number
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line13'>
13       ******************************************************************
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line14'>
14 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line15'>
15        IDENTIFICATION DIVISION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line16'>
16        PROGRAM-ID. INQACCCU.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line17'>
17        AUTHOR. James O'Grady.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line18'>
18 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line19'>
19 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line20'>
20        ENVIRONMENT DIVISION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line21'>
21        CONFIGURATION SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line22'>
22       *SOURCE-COMPUTER.   IBM-370 WITH DEBUGGING MODE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line23'>
23        SOURCE-COMPUTER.  IBM-370.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line24'>
24        OBJECT-COMPUTER.  IBM-370.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line25'>
25 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line26'>
26        INPUT-OUTPUT SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line27'>
27 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line28'>
28        DATA DIVISION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line29'>
29        FILE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line30'>
30 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line31'>
31        WORKING-STORAGE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line32'>
32 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line33'>
33        COPY SORTCODE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line34'>
34 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line35'>
35 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line36'>
36 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line37'>
37       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line38'>
38       * Get the ACCOUNT DB2 copybook
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line39'>
39       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line40'>
40            EXEC SQL
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line41'>
41               INCLUDE ACCDB2
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line42'>
42            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line43'>
43 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line44'>
44       * ACCOUNT Host variables for DB2
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line45'>
45        01 HOST-ACCOUNT-ROW.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line46'>
46           03 HV-ACCOUNT-EYECATCHER        PIC X(4).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line47'>
47           03 HV-ACCOUNT-CUST-NO           PIC X(10).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line48'>
48           03 HV-ACCOUNT-SORTCODE          PIC X(6).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line49'>
49           03 HV-ACCOUNT-ACC-NO            PIC X(8).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line50'>
50           03 HV-ACCOUNT-ACC-TYPE          PIC X(8).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line51'>
51           03 HV-ACCOUNT-INT-RATE          PIC S9(4)V99 COMP-3.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line52'>
52           03 HV-ACCOUNT-OPENED            PIC X(10).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line53'>
53           03 HV-ACCOUNT-OVERDRAFT-LIM     PIC S9(9) COMP.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line54'>
54           03 HV-ACCOUNT-LAST-STMT         PIC X(10).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line55'>
55           03 HV-ACCOUNT-NEXT-STMT         PIC X(10).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line56'>
56           03 HV-ACCOUNT-AVAIL-BAL         PIC S9(10)V99 COMP-3.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line57'>
57           03 HV-ACCOUNT-ACTUAL-BAL        PIC S9(10)V99 COMP-3.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line58'>
58 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line59'>
59        01 EIBRCODE-NICE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line60'>
60           03 EIBRCODE-FIRST               PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line61'>
61           03 EIBRCODE-SECOND              PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line62'>
62           03 EIBRCODE-THIRD               PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line63'>
63           03 EIBRCODE-FOURTH              PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line64'>
64           03 EIBRCODE-FIFTH               PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line65'>
65           03 EIBRCODE-SIXTH               PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line66'>
66 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line67'>
67       * Pull in the SQL COMMAREA
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line68'>
68         EXEC SQL
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line69'>
69           INCLUDE SQLCA
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line70'>
70         END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line71'>
71 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line72'>
72 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line73'>
73       * Declare the CURSOR for ACCOUNT table
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line74'>
74            EXEC SQL DECLARE ACC-CURSOR CURSOR FOR
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line75'>
75               SELECT ACCOUNT_EYECATCHER,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line76'>
76                      ACCOUNT_CUSTOMER_NUMBER,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line77'>
77                      ACCOUNT_SORTCODE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line78'>
78                      ACCOUNT_NUMBER,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line79'>
79                      ACCOUNT_TYPE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line80'>
80                      ACCOUNT_INTEREST_RATE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line81'>
81                      ACCOUNT_OPENED,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line82'>
82                      ACCOUNT_OVERDRAFT_LIMIT,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line83'>
83                      ACCOUNT_LAST_STATEMENT,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line84'>
84                      ACCOUNT_NEXT_STATEMENT,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line85'>
85                      ACCOUNT_AVAILABLE_BALANCE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line86'>
86                      ACCOUNT_ACTUAL_BALANCE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line87'>
87                      FROM ACCOUNT
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line88'>
88                      WHERE ACCOUNT_CUSTOMER_NUMBER =
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line89'>
89                         :HV-ACCOUNT-CUST-NO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line90'>
90                       AND ACCOUNT_SORTCODE =
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line91'>
91                       :HV-ACCOUNT-SORTCODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line92'>
92                      FOR FETCH ONLY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line93'>
93            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line94'>
94 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line95'>
95 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line96'>
96        01 WS-CICS-WORK-AREA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line97'>
97           03 WS-CICS-RESP                 PIC S9(8) COMP.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line98'>
98           03 WS-CICS-RESP2                PIC S9(8) COMP.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line99'>
99           03 WS-CICS-RESP-DISPLAY         PIC +9(8) DISPLAY.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line100'>
100 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line101'>
101        01 EXIT-BROWSE-LOOP                PIC X VALUE 'N'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line102'>
102 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line103'>
103        01 OUTPUT-DATA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line104'>
104            COPY ACCOUNT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line105'>
105 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line106'>
106        01 RETURNED-DATA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line107'>
107            03 RETURNED-EYE-CATCHER        PIC X(4).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line108'>
108            03 RETURNED-CUST-NO            PIC 9(10).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line109'>
109            03 RETURNED-KEY.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line110'>
110               05 RETURNED-SORT-CODE       PIC 9(6).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line111'>
111               05 RETURNED-NUMBER          PIC 9(8).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line112'>
112            03 RETURNED-TYPE               PIC X(8).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line113'>
113            03 RETURNED-INTEREST-RATE      PIC 9(4)V99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line114'>
114            03 RETURNED-OPENED             PIC 9(8).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line115'>
115            03 RETURNED-OVERDRAFT-LIMIT    PIC 9(8).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line116'>
116            03 RETURNED-LAST-STMT-DATE     PIC 9(8).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line117'>
117            03 RETURNED-NEXT-STMT-DATE     PIC 9(8).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line118'>
118            03 RETURNED-AVAILABLE-BALANCE  PIC S9(10)V99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line119'>
119            03 RETURNED-ACTUAL-BALANCE     PIC S9(10)V99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line120'>
120 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line121'>
121        01 DESIRED-KEY.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line122'>
122            03 DESIRED-KEY-CUSTOMER        PIC 9(10).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line123'>
123            03 DESIRED-KEY-SORTCODE        PIC 9(6).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line124'>
124 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line125'>
125        01 DB2-DATE-REFORMAT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line126'>
126           03 DB2-DATE-REF-YR              PIC 9(4).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line127'>
127           03 FILLER                       PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line128'>
128           03 DB2-DATE-REF-MNTH            PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line129'>
129           03 FILLER                       PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line130'>
130           03 DB2-DATE-REF-DAY             PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line131'>
131 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line132'>
132        01 DATA-STORE-TYPE                 PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line133'>
133           88 DATASTORE-TYPE-DB2              VALUE '2'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line134'>
134           88 DATASTORE-TYPE-VSAM             VALUE 'V'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line135'>
135 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line136'>
136        01 DB2-EXIT-LOOP                   PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line137'>
137        01 FETCH-DATA-CNT                  PIC 9(4) COMP.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line138'>
138        01 WS-CUST-ALT-KEY-LEN             PIC S9(4) COMP VALUE +10.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line139'>
139 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line140'>
140 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line141'>
141        01 CUSTOMER-KY.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line142'>
142           03 REQUIRED-SORT-CODE           PIC 9(6)  VALUE 0.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line143'>
143           03 REQUIRED-ACC-NUM             PIC 9(8)  VALUE 0.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line144'>
144 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line145'>
145        01 SQLCODE-DISPLAY                 PIC S9(8) DISPLAY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line146'>
146                                           SIGN LEADING SEPARATE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line147'>
147 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line148'>
148        01 MY-ABEND-CODE                   PIC XXXX.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line149'>
149 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line150'>
150        01 WS-STORM-DRAIN                  PIC X VALUE 'N'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line151'>
151 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line152'>
152        01 STORM-DRAIN-CONDITION           PIC X(20).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line153'>
153 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line154'>
154        01 CUSTOMER-AREA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line155'>
155        COPY CUSTOMER.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line156'>
156 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line157'>
157        01 INQCUST-COMMAREA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line158'>
158           COPY INQCUST.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line159'>
159 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line160'>
160        01 WS-U-TIME                       PIC S9(15) COMP-3.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line161'>
161        01 WS-ORIG-DATE                    PIC X(10).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line162'>
162        01 WS-ORIG-DATE-GRP REDEFINES WS-ORIG-DATE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line163'>
163           03 WS-ORIG-DATE-DD                 PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line164'>
164           03 FILLER                          PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line165'>
165           03 WS-ORIG-DATE-MM                 PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line166'>
166           03 FILLER                          PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line167'>
167           03 WS-ORIG-DATE-YYYY               PIC 9999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line168'>
168 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line169'>
169        01 WS-ORIG-DATE-GRP-X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line170'>
170           03 WS-ORIG-DATE-DD-X            PIC XX.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line171'>
171           03 FILLER                       PIC X VALUE '.'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line172'>
172           03 WS-ORIG-DATE-MM-X            PIC XX.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line173'>
173           03 FILLER                       PIC X VALUE '.'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line174'>
174           03 WS-ORIG-DATE-YYYY-X          PIC X(4).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line175'>
175 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line176'>
176 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line177'>
177        01 WS-TIME-DATA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line178'>
178            03 WS-TIME-NOW                 PIC 9(6).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line179'>
179            03 WS-TIME-NOW-GRP REDEFINES WS-TIME-NOW.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line180'>
180               05 WS-TIME-NOW-GRP-HH          PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line181'>
181               05 WS-TIME-NOW-GRP-MM          PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line182'>
182               05 WS-TIME-NOW-GRP-SS          PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line183'>
183 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line184'>
184        01 WS-ABEND-PGM                       PIC X(8) VALUE 'ABNDPROC'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line185'>
185 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line186'>
186        01 ABNDINFO-REC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line187'>
187            COPY ABNDINFO.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line188'>
188 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line189'>
189        LINKAGE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line190'>
190        01 DFHCOMMAREA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line191'>
191           COPY INQACCCU.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line192'>
192 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line193'>
193        PROCEDURE DIVISION USING DFHCOMMAREA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line194'>
194        PREMIERE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line195'>
195        A010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line196'>
196            MOVE 'N' TO COMM-SUCCESS
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line197'>
197            MOVE '0' TO COMM-FAIL-CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line198'>
198 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line199'>
199            EXEC CICS HANDLE ABEND
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line200'>
200               LABEL(ABEND-HANDLING)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line201'>
201            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line202'>
202 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line203'>
203            MOVE SORTCODE TO REQUIRED-SORT-CODE OF CUSTOMER-KY.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line204'>
204 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line205'>
205       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line206'>
206       *    CUSTOMER-CHECK LINKS to program INQCUST to retrieve the
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line207'>
207       *    customer information.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line208'>
208       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line209'>
209 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line210'>
210            PERFORM CUSTOMER-CHECK.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line211'>
211 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line212'>
212       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line213'>
213       *    If a  matching customer was not returned then set fail flags
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line214'>
214       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line215'>
215            IF CUSTOMER-FOUND = 'N'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line216'>
216               MOVE 'N' TO COMM-SUCCESS
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line217'>
217               MOVE '1' TO COMM-FAIL-CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line218'>
218               PERFORM GET-ME-OUT-OF-HERE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line219'>
219            END-IF
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line220'>
220 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line221'>
221 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line222'>
222            PERFORM READ-ACCOUNT-DB2
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line223'>
223       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line224'>
224       * Return the ACCOUNT data to the COMMAREA
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line225'>
225       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line226'>
226 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line227'>
227            PERFORM GET-ME-OUT-OF-HERE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line228'>
228 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line229'>
229        A999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line230'>
230            EXIT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line231'>
231 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line232'>
232 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line233'>
233        READ-ACCOUNT-DB2 SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line234'>
234        RAD010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line235'>
235       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line236'>
236       *    Get accounts from account datastore
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line237'>
237       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line238'>
238 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line239'>
239       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line240'>
240       *    Open the DB2 CURSOR
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line241'>
241       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line242'>
242 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line243'>
243            MOVE CUSTOMER-NUMBER IN DFHCOMMAREA TO HV-ACCOUNT-CUST-NO.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line244'>
244            MOVE  SORTCODE TO HV-ACCOUNT-SORTCODE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line245'>
245 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line246'>
246            EXEC SQL OPEN
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line247'>
247               ACC-CURSOR
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line248'>
248            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line249'>
249 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line250'>
250            MOVE SQLCODE TO SQLCODE-DISPLAY.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line251'>
251 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line252'>
252            IF SQLCODE NOT = 0
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line253'>
253               MOVE SQLCODE TO SQLCODE-DISPLAY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line254'>
254 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line255'>
255       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line256'>
256       *       Check if SQLCODE indicates that Storm Drain processing
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line257'>
257       *       is applicable in a workload if activated
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line258'>
258       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line259'>
259               PERFORM CHECK-FOR-STORM-DRAIN-DB2
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line260'>
260 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line261'>
261               MOVE 'N'  TO COMM-SUCCESS
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line262'>
262               MOVE 'N'  TO CUSTOMER-FOUND
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line263'>
263               MOVE '2'  TO COMM-FAIL-CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line264'>
264               MOVE ZERO TO NUMBER-OF-ACCOUNTS
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line265'>
265 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line266'>
266               EXEC CICS SYNCPOINT ROLLBACK
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line267'>
267                 RESP(WS-CICS-RESP)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line268'>
268                 RESP2(WS-CICS-RESP2)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line269'>
269               END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line270'>
270 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line271'>
271               IF WS-CICS-RESP NOT = DFHRESP(NORMAL)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line272'>
272       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line273'>
273       *          Preserve the RESP and RESP2, then set up the
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line274'>
274       *          standard ABEND info before getting the applid,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line275'>
275       *          date/time etc. and linking to the Abend Handler
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line276'>
276       *          program.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line277'>
277       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line278'>
278                  INITIALIZE ABNDINFO-REC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line279'>
279                  MOVE EIBRESP    TO ABND-RESPCODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line280'>
280                  MOVE EIBRESP2   TO ABND-RESP2CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line281'>
281       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line282'>
282       *          Get supplemental information
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line283'>
283       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line284'>
284                  EXEC CICS ASSIGN APPLID(ABND-APPLID)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line285'>
285                  END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line286'>
286 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line287'>
287                  MOVE EIBTASKN   TO ABND-TASKNO-KEY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line288'>
288                  MOVE EIBTRNID   TO ABND-TRANID
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line289'>
289 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line290'>
290                  PERFORM POPULATE-TIME-DATE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line291'>
291 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line292'>
292                  MOVE WS-ORIG-DATE TO ABND-DATE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line293'>
293                  STRING WS-TIME-NOW-GRP-HH DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line294'>
294                        ':' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line295'>
295                         WS-TIME-NOW-GRP-MM DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line296'>
296                         ':' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line297'>
297                         WS-TIME-NOW-GRP-MM DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line298'>
298                         INTO ABND-TIME
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line299'>
299                  END-STRING
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line300'>
300 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line301'>
301                  MOVE WS-U-TIME   TO ABND-UTIME-KEY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line302'>
302                  MOVE 'HROL'      TO ABND-CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line303'>
303 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line304'>
304                  EXEC CICS ASSIGN PROGRAM(ABND-PROGRAM)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line305'>
305                  END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line306'>
306 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line307'>
307                  MOVE ZEROS      TO ABND-SQLCODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line308'>
308 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line309'>
309                  STRING 'RAD010 - Unable to perform Synpoint Rollback'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line310'>
310                        DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line311'>
311                        '. Possible Integrity issue following DB2 '
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line312'>
312                        DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line313'>
313                        'CURSOR OPEN' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line314'>
314                        'EIBRESP=' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line315'>
315                        ABND-RESPCODE DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line316'>
316                        ' RESP2=' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line317'>
317                        ABND-RESP2CODE DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line318'>
318                        INTO ABND-FREEFORM
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line319'>
319                  END-STRING
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line320'>
320 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line321'>
321                  EXEC CICS LINK PROGRAM(WS-ABEND-PGM)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line322'>
322                            COMMAREA(ABNDINFO-REC)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line323'>
323                  END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line324'>
324 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line325'>
325 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line326'>
326                  DISPLAY 'INQACCCU: Unable to perform Synpoint Rollback'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line327'>
327                  '. Possible Integrity issue following DB2 CURSOR OPEN'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line328'>
328                  ' SQLCODE=' SQLCODE-DISPLAY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line329'>
329                  ',RESP=' WS-CICS-RESP
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line330'>
330                  ',RESP2=' WS-CICS-RESP2
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line331'>
331                  EXEC CICS ABEND
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line332'>
332                     ABCODE ('HROL')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line333'>
333                     CANCEL
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line334'>
334                  END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line335'>
335 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line336'>
336               END-IF
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line337'>
337               GO TO RAD999
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line338'>
338            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line339'>
339 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line340'>
340       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line341'>
341       *    Retrieve each of the accounts associated with this customer
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line342'>
342       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line343'>
343            PERFORM FETCH-DATA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line344'>
344 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line345'>
345       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line346'>
346       *    Close the DB2 CURSOR
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line347'>
347       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line348'>
348            EXEC SQL CLOSE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line349'>
349                           ACC-CURSOR
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line350'>
350            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line351'>
351 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line352'>
352            IF SQLCODE NOT = 0
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line353'>
353               MOVE SQLCODE TO SQLCODE-DISPLAY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line354'>
354               DISPLAY 'Failure when attempting to close the DB2 CURSOR'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line355'>
355                   ' ACC-CURSOR. With SQL code='
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line356'>
356                   SQLCODE-DISPLAY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line357'>
357 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line358'>
358       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line359'>
359       *       Check if SQLCODE indicates that Storm Drain processing
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line360'>
360       *       is applicable in a workload if activated
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line361'>
361       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line362'>
362               PERFORM CHECK-FOR-STORM-DRAIN-DB2
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line363'>
363 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line364'>
364               MOVE 'N' TO COMM-SUCCESS
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line365'>
365               MOVE 'N' TO CUSTOMER-FOUND
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line366'>
366               MOVE '4' TO COMM-FAIL-CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line367'>
367 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line368'>
368               EXEC CICS SYNCPOINT
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line369'>
369                  ROLLBACK
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line370'>
370                  RESP(WS-CICS-RESP)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line371'>
371                  RESP2(WS-CICS-RESP2)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line372'>
372               END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line373'>
373 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line374'>
374               IF WS-CICS-RESP NOT = DFHRESP(NORMAL)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line375'>
375       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line376'>
376       *          Preserve the RESP and RESP2, then set up the
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line377'>
377       *          standard ABEND info before getting the applid,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line378'>
378       *          date/time etc. and linking to the Abend Handler
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line379'>
379       *          program.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line380'>
380       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line381'>
381                  INITIALIZE ABNDINFO-REC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line382'>
382                  MOVE EIBRESP    TO ABND-RESPCODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line383'>
383                  MOVE EIBRESP2   TO ABND-RESP2CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line384'>
384       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line385'>
385       *          Get supplemental information
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line386'>
386       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line387'>
387                  EXEC CICS ASSIGN APPLID(ABND-APPLID)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line388'>
388                  END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line389'>
389 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line390'>
390                  MOVE EIBTASKN   TO ABND-TASKNO-KEY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line391'>
391                  MOVE EIBTRNID   TO ABND-TRANID
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line392'>
392 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line393'>
393                  PERFORM POPULATE-TIME-DATE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line394'>
394 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line395'>
395                  MOVE WS-ORIG-DATE TO ABND-DATE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line396'>
396                  STRING WS-TIME-NOW-GRP-HH DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line397'>
397                        ':' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line398'>
398                         WS-TIME-NOW-GRP-MM DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line399'>
399                         ':' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line400'>
400                         WS-TIME-NOW-GRP-MM DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line401'>
401                         INTO ABND-TIME
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line402'>
402                  END-STRING
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line403'>
403 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line404'>
404                  MOVE WS-U-TIME   TO ABND-UTIME-KEY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line405'>
405                  MOVE 'HROL'      TO ABND-CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line406'>
406 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line407'>
407                  EXEC CICS ASSIGN PROGRAM(ABND-PROGRAM)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line408'>
408                  END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line409'>
409 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line410'>
410                  MOVE ZEROS      TO ABND-SQLCODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line411'>
411 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line412'>
412                  STRING 'RAD010(2)- Unable to perform Syncpoint'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line413'>
413                        DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line414'>
414                        'Rollback. Possible Integrity issue following'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line415'>
415                        DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line416'>
416                        'CURSOR CLOSE' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line417'>
417                        'EIBRESP=' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line418'>
418                        ABND-RESPCODE DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line419'>
419                        ' RESP2=' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line420'>
420                        ABND-RESP2CODE DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line421'>
421                        INTO ABND-FREEFORM
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line422'>
422                  END-STRING
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line423'>
423 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line424'>
424                  EXEC CICS LINK PROGRAM(WS-ABEND-PGM)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line425'>
425                            COMMAREA(ABNDINFO-REC)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line426'>
426                  END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line427'>
427 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line428'>
428       *          '. Possible Integrity issue following DB2 CURSOR CLOSE'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line429'>
429       *          ' SQLCODE=' SQLCODE-DISPLAY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line430'>
430       *          ',RESP=' WS-CICS-RESP
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line431'>
431       *          ',RESP2=' WS-CICS-RESP2
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line432'>
432 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line433'>
433                  DISPLAY 'INQACCCU:Unable to perform Synpoint ROLLBACK'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line434'>
434                          '. Possible Integrity issue following '
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line435'>
435                          'DB2 CURSOR OPEN SQLCODE=' SQLCODE-DISPLAY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line436'>
436                          ',RESP=' WS-CICS-RESP
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line437'>
437                          ',RESP2=' WS-CICS-RESP2
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line438'>
438 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line439'>
439                  EXEC CICS ABEND
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line440'>
440                     ABCODE ('HROL')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line441'>
441                     CANCEL
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line442'>
442                  END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line443'>
443               END-IF
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line444'>
444 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line445'>
445               GO TO RAD999
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line446'>
446            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line447'>
447 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line448'>
448            MOVE 'Y' TO COMM-SUCCESS.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line449'>
449 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line450'>
450        RAD999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line451'>
451            EXIT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line452'>
452 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line453'>
453 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line454'>
454        FETCH-DATA SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line455'>
455        FD010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line456'>
456       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line457'>
457       *    Fetch each account in turn, & store data until there are no
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line458'>
458       *    more rows to process. (There is a maximum of 20 accounts per
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line459'>
459       *    customer).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line460'>
460       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line461'>
461            MOVE ZERO TO NUMBER-OF-ACCOUNTS.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line462'>
462 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line463'>
463            PERFORM UNTIL SQLCODE NOT = 0 OR
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line464'>
464            NUMBER-OF-ACCOUNTS = 20
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line465'>
465 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line466'>
466               EXEC SQL FETCH FROM ACC-CURSOR
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line467'>
467               INTO :HV-ACCOUNT-EYECATCHER,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line468'>
468                    :HV-ACCOUNT-CUST-NO,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line469'>
469                    :HV-ACCOUNT-SORTCODE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line470'>
470                    :HV-ACCOUNT-ACC-NO,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line471'>
471                    :HV-ACCOUNT-ACC-TYPE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line472'>
472                    :HV-ACCOUNT-INT-RATE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line473'>
473                    :HV-ACCOUNT-OPENED,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line474'>
474                    :HV-ACCOUNT-OVERDRAFT-LIM,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line475'>
475                    :HV-ACCOUNT-LAST-STMT,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line476'>
476                    :HV-ACCOUNT-NEXT-STMT,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line477'>
477                    :HV-ACCOUNT-AVAIL-BAL,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line478'>
478                    :HV-ACCOUNT-ACTUAL-BAL
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line479'>
479               END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line480'>
480 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line481'>
481       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line482'>
482       *       If there is no data found at all, then return a
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line483'>
483       *       low value record
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line484'>
484       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line485'>
485               IF SQLCODE = +100
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line486'>
486                   MOVE 'Y' TO COMM-SUCCESS
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line487'>
487                   GO TO FD999
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line488'>
488               END-IF
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line489'>
489 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line490'>
490               IF SQLCODE NOT = 0
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line491'>
491                  MOVE SQLCODE TO SQLCODE-DISPLAY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line492'>
492 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line493'>
493                  DISPLAY 'Failure when attempting to FETCH from the'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line494'>
494                     ' DB2 CURSOR ACC-CURSOR. With SQL code='
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line495'>
495                     SQLCODE-DISPLAY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line496'>
496       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line497'>
497       *          Check if SQLCODE indicates that Storm Drain processing
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line498'>
498       *          is applicable in a workload if activated
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line499'>
499       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line500'>
500                  PERFORM CHECK-FOR-STORM-DRAIN-DB2
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line501'>
501 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line502'>
502                  MOVE 'N'  TO COMM-SUCCESS
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line503'>
503                  MOVE 'N'  TO CUSTOMER-FOUND
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line504'>
504                  MOVE ZERO TO NUMBER-OF-ACCOUNTS
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line505'>
505                  MOVE '3' TO COMM-FAIL-CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line506'>
506 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line507'>
507                  EXEC CICS SYNCPOINT
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line508'>
508                     ROLLBACK
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line509'>
509                     RESP(WS-CICS-RESP)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line510'>
510                     RESP2(WS-CICS-RESP2)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line511'>
511                  END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line512'>
512 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line513'>
513                  IF WS-CICS-RESP NOT = DFHRESP(NORMAL)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line514'>
514       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line515'>
515       *             Preserve the RESP and RESP2, then set up the
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line516'>
516       *             standard ABEND info before getting the applid,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line517'>
517       *             date/time etc. and linking to the Abend Handler
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line518'>
518       *             program.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line519'>
519       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line520'>
520                     INITIALIZE ABNDINFO-REC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line521'>
521                     MOVE EIBRESP    TO ABND-RESPCODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line522'>
522                     MOVE EIBRESP2   TO ABND-RESP2CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line523'>
523       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line524'>
524       *             Get supplemental information
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line525'>
525       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line526'>
526                     EXEC CICS ASSIGN APPLID(ABND-APPLID)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line527'>
527                     END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line528'>
528 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line529'>
529                     MOVE EIBTASKN   TO ABND-TASKNO-KEY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line530'>
530                     MOVE EIBTRNID   TO ABND-TRANID
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line531'>
531 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line532'>
532                     PERFORM POPULATE-TIME-DATE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line533'>
533 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line534'>
534                     MOVE WS-ORIG-DATE TO ABND-DATE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line535'>
535                     STRING WS-TIME-NOW-GRP-HH DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line536'>
536                        ':' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line537'>
537                        WS-TIME-NOW-GRP-MM DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line538'>
538                        ':' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line539'>
539                        WS-TIME-NOW-GRP-MM DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line540'>
540                        INTO ABND-TIME
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line541'>
541                     END-STRING
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line542'>
542 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line543'>
543                     MOVE WS-U-TIME   TO ABND-UTIME-KEY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line544'>
544                     MOVE 'HROL'      TO ABND-CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line545'>
545 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line546'>
546                     EXEC CICS ASSIGN PROGRAM(ABND-PROGRAM)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line547'>
547                     END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line548'>
548 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line549'>
549                     MOVE ZEROS      TO ABND-SQLCODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line550'>
550 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line551'>
551                     STRING 'FD010 - Unable to perform Syncpoint'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line552'>
552                        DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line553'>
553                        'Rollback. Possible Integrity issue following'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line554'>
554                        DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line555'>
555                        'DB2 FETCH' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line556'>
556                        'EIBRESP=' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line557'>
557                        ABND-RESPCODE DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line558'>
558                        ' RESP2=' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line559'>
559                        ABND-RESP2CODE DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line560'>
560                        INTO ABND-FREEFORM
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line561'>
561                     END-STRING
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line562'>
562 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line563'>
563                     EXEC CICS LINK PROGRAM(WS-ABEND-PGM)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line564'>
564                            COMMAREA(ABNDINFO-REC)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line565'>
565                     END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line566'>
566 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line567'>
567                     DISPLAY 'INQACCCU: Unable to perform Syncpoint '
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line568'>
568                        'ROLLBACK. Possible Integrity issue following'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line569'>
569                        ' DB2 FETCH. SQLCODE=' SQLCODE-DISPLAY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line570'>
570                        ',RESP=' WS-CICS-RESP
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line571'>
571                        ',RESP2=' WS-CICS-RESP2
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line572'>
572 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line573'>
573                     EXEC CICS ABEND
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line574'>
574                        ABCODE ('HROL')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line575'>
575                        CANCEL
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line576'>
576                     END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line577'>
577 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line578'>
578                  END-IF
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line579'>
579                  GO TO FD999
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line580'>
580 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line581'>
581               END-IF
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line582'>
582 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line583'>
583               ADD 1 TO NUMBER-OF-ACCOUNTS GIVING NUMBER-OF-ACCOUNTS
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line584'>
584       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line585'>
585       *       If we find a matching customer
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line586'>
586       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line587'>
587               MOVE HV-ACCOUNT-EYECATCHER
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line588'>
588                  TO COMM-EYE(NUMBER-OF-ACCOUNTS)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line589'>
589               MOVE HV-ACCOUNT-CUST-NO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line590'>
590                   TO COMM-CUSTNO(NUMBER-OF-ACCOUNTS)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line591'>
591               MOVE HV-ACCOUNT-SORTCODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line592'>
592                   TO COMM-SCODE(NUMBER-OF-ACCOUNTS)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line593'>
593               MOVE HV-ACCOUNT-ACC-NO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line594'>
594                   TO COMM-ACCNO(NUMBER-OF-ACCOUNTS)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line595'>
595               MOVE HV-ACCOUNT-ACC-TYPE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line596'>
596                   TO COMM-ACC-TYPE(NUMBER-OF-ACCOUNTS)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line597'>
597               MOVE HV-ACCOUNT-INT-RATE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line598'>
598                   TO COMM-INT-RATE(NUMBER-OF-ACCOUNTS)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line599'>
599               MOVE HV-ACCOUNT-OPENED TO DB2-DATE-REFORMAT
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line600'>
600 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line601'>
601               STRING DB2-DATE-REF-DAY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line602'>
602                 DB2-DATE-REF-MNTH
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line603'>
603                 DB2-DATE-REF-YR
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line604'>
604                 DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line605'>
605                 INTO COMM-OPENED(NUMBER-OF-ACCOUNTS)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line606'>
606               END-STRING
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line607'>
607 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line608'>
608               MOVE HV-ACCOUNT-OVERDRAFT-LIM
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line609'>
609                  TO COMM-OVERDRAFT(NUMBER-OF-ACCOUNTS)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line610'>
610               MOVE HV-ACCOUNT-LAST-STMT TO DB2-DATE-REFORMAT
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line611'>
611 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line612'>
612               STRING DB2-DATE-REF-DAY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line613'>
613                  DB2-DATE-REF-MNTH
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line614'>
614                  DB2-DATE-REF-YR
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line615'>
615                  DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line616'>
616                  INTO COMM-LAST-STMT-DT(NUMBER-OF-ACCOUNTS)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line617'>
617               END-STRING
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line618'>
618 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line619'>
619               MOVE HV-ACCOUNT-NEXT-STMT TO DB2-DATE-REFORMAT
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line620'>
620 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line621'>
621               STRING DB2-DATE-REF-DAY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line622'>
622                  DB2-DATE-REF-MNTH
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line623'>
623                  DB2-DATE-REF-YR
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line624'>
624                  DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line625'>
625                  INTO COMM-NEXT-STMT-DT(NUMBER-OF-ACCOUNTS)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line626'>
626               END-STRING
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line627'>
627 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line628'>
628               MOVE HV-ACCOUNT-ACTUAL-BAL
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line629'>
629                  TO COMM-ACTUAL-BAL(NUMBER-OF-ACCOUNTS)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line630'>
630               MOVE HV-ACCOUNT-AVAIL-BAL
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line631'>
631                  TO COMM-AVAIL-BAL(NUMBER-OF-ACCOUNTS)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line632'>
632 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line633'>
633            END-PERFORM.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line634'>
634 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line635'>
635        FD999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line636'>
636            EXIT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line637'>
637 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line638'>
638        GET-ME-OUT-OF-HERE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line639'>
639        GMOFH010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line640'>
640       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line641'>
641       *    Return control back to CICS
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line642'>
642       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line643'>
643            EXEC CICS RETURN
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line644'>
644            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line645'>
645 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line646'>
646            GOBACK.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line647'>
647 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line648'>
648        GMOFH999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line649'>
649            EXIT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line650'>
650 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line651'>
651 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line652'>
652       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line653'>
653       * Check for Storm Drain Condition (DB2)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line654'>
654       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line655'>
655        CHECK-FOR-STORM-DRAIN-DB2 SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line656'>
656        CFSDD010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line657'>
657 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line658'>
658       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line659'>
659       *    Check if the Sqlcode is one that will
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line660'>
660       *    trigger Storm Drain is active in Workload
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line661'>
661       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line662'>
662            EVALUATE SQLCODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line663'>
663 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line664'>
664               WHEN 923
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line665'>
665                  MOVE 'DB2 Connection lost ' TO STORM-DRAIN-CONDITION
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line666'>
666 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line667'>
667               WHEN OTHER
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line668'>
668                  MOVE 'Not Storm Drain     ' TO STORM-DRAIN-CONDITION
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line669'>
669 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line670'>
670            END-EVALUATE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line671'>
671 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line672'>
672            IF STORM-DRAIN-CONDITION NOT EQUAL 'Not Storm Drain     '
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line673'>
673               DISPLAY 'INQACCCU: Check-For-Storm-Drain-DB2: Storm '
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line674'>
674                       'Drain condition (' STORM-DRAIN-CONDITION ') '
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line675'>
675                       'has been met (' SQLCODE-DISPLAY ').'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line676'>
676            ELSE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line677'>
677               CONTINUE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line678'>
678            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line679'>
679 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line680'>
680 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line681'>
681        CFSDD999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line682'>
682            EXIT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line683'>
683 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line684'>
684 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line685'>
685       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line686'>
686       * How ABENDs are dealt with
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line687'>
687       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line688'>
688        ABEND-HANDLING SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line689'>
689        AH010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line690'>
690 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line691'>
691            EXEC CICS ASSIGN
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line692'>
692               ABCODE(MY-ABEND-CODE)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line693'>
693            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line694'>
694 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line695'>
695       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line696'>
696       *    Evaluate the Abend code that is returned
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line697'>
697       *     - For DB2 AD2Z ... provide some diagnostics.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line698'>
698       *     - For VSAM RLS abends: AFCR, AFCS and AFCT record the
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line699'>
699       *       Abend as happening but do not abend ... leave this to
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line700'>
700       *       CPSM WLM "Storm drain" (Abend probability) to handle
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line701'>
701       *     If not a "storm drain" ... take the abend afterwards
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line702'>
702       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line703'>
703            EVALUATE MY-ABEND-CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line704'>
704 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line705'>
705       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line706'>
706       *       DB2 AD2Z abend
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line707'>
707       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line708'>
708               WHEN 'AD2Z'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line709'>
709                  MOVE SQLCODE TO SQLCODE-DISPLAY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line710'>
710                  DISPLAY 'DB2 DEADLOCK DETECTED IN INQACCCU, SQLCODE='
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line711'>
711                     SQLCODE-DISPLAY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line712'>
712                  DISPLAY 'DB2 DEADLOCK FOR ACCOUNT '
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line713'>
713                     HV-ACCOUNT-ACC-NO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line714'>
714                  DISPLAY  'SQLSTATE=' SQLSTATE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line715'>
715                           ',SQLERRMC=' sqlerrmc(1:sqlerrmL)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line716'>
716                           ',sqlerrd(1)=' sqlerrd(1)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line717'>
717                           ',sqlerrd(2)=' sqlerrd(2)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line718'>
718                           ',sqlerrd(3)=' sqlerrd(3)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line719'>
719                           ',sqlerrd(4)=' sqlerrd(4)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line720'>
720                           ',sqlerrd(5)=' sqlerrd(5)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line721'>
721                           ',sqlerrd(6)=' sqlerrd(6)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line722'>
722 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line723'>
723       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line724'>
724       *          VSAM RLS abends, subject to CPSM WLM Storm Drain check
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line725'>
725       *          if handled (as here) and Workload Abend Thresholds are
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line726'>
726       *          Set.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line727'>
727       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line728'>
728               WHEN 'AFCR'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line729'>
729 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line730'>
730               WHEN 'AFCS'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line731'>
731 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line732'>
732               WHEN 'AFCT'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line733'>
733                  MOVE 'Y' TO WS-STORM-DRAIN
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line734'>
734                  DISPLAY 'INQACCCU: Check-For-Storm-Drain-VSAM: Storm '
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line735'>
735                         'Drain condition (Abend ' MY-ABEND-CODE ') '
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line736'>
736                         'has been met.'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line737'>
737 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line738'>
738                  EXEC CICS SYNCPOINT ROLLBACK
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line739'>
739                     RESP(WS-CICS-RESP)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line740'>
740                     RESP2(WS-CICS-RESP2)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line741'>
741                  END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line742'>
742 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line743'>
743                  IF WS-CICS-RESP NOT = DFHRESP(NORMAL)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line744'>
744       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line745'>
745       *             Preserve the RESP and RESP2, then set up the
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line746'>
746       *             standard ABEND info before getting the applid,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line747'>
747       *             date/time etc. and linking to the Abend Handler
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line748'>
748       *             program.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line749'>
749       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line750'>
750                     INITIALIZE ABNDINFO-REC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line751'>
751                     MOVE EIBRESP    TO ABND-RESPCODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line752'>
752                     MOVE EIBRESP2   TO ABND-RESP2CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line753'>
753       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line754'>
754       *             Get supplemental information
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line755'>
755       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line756'>
756                     EXEC CICS ASSIGN APPLID(ABND-APPLID)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line757'>
757                     END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line758'>
758 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line759'>
759                     MOVE EIBTASKN   TO ABND-TASKNO-KEY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line760'>
760                     MOVE EIBTRNID   TO ABND-TRANID
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line761'>
761 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line762'>
762                     PERFORM POPULATE-TIME-DATE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line763'>
763 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line764'>
764                     MOVE WS-ORIG-DATE TO ABND-DATE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line765'>
765                     STRING WS-TIME-NOW-GRP-HH DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line766'>
766                           ':' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line767'>
767                            WS-TIME-NOW-GRP-MM DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line768'>
768                           ':' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line769'>
769                           WS-TIME-NOW-GRP-MM DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line770'>
770                           INTO ABND-TIME
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line771'>
771                     END-STRING
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line772'>
772 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line773'>
773                     MOVE WS-U-TIME   TO ABND-UTIME-KEY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line774'>
774                     MOVE 'HROL'      TO ABND-CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line775'>
775 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line776'>
776                     EXEC CICS ASSIGN PROGRAM(ABND-PROGRAM)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line777'>
777                     END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line778'>
778 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line779'>
779                     MOVE 0 TO ABND-SQLCODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line780'>
780 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line781'>
781                     STRING 'AH010 -Unable to perform SYNCPOINT '
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line782'>
782                        DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line783'>
783                        'ROLLBACK' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line784'>
784                        ' Possible integrity issue following VSAM RLS '
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line785'>
785                        DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line786'>
786                        ' abend.' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line787'>
787                        'EIBRESP=' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line788'>
788                        ABND-RESPCODE DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line789'>
789                        ' RESP2=' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line790'>
790                        ABND-RESP2CODE DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line791'>
791                        INTO ABND-FREEFORM
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line792'>
792                     END-STRING
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line793'>
793 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line794'>
794                     EXEC CICS LINK PROGRAM(WS-ABEND-PGM)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line795'>
795                            COMMAREA(ABNDINFO-REC)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line796'>
796                     END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line797'>
797 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line798'>
798                     DISPLAY 'INQACCC: Unable to perform Syncpoint.'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line799'>
799                        ' Rollback. Possible Integrity issue following '
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line800'>
800                        ' VSAM RLS abend RESP CODE=' WS-CICS-RESP
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line801'>
801                        ' RESP2 CODE=' WS-CICS-RESP2
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line802'>
802 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line803'>
803                     EXEC CICS ABEND
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line804'>
804                        ABCODE ('HROL')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line805'>
805                        CANCEL
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line806'>
806                     END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line807'>
807 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line808'>
808                  END-IF
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line809'>
809 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line810'>
810                  MOVE 'N' TO COMM-SUCCESS
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line811'>
811 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line812'>
812                  EXEC CICS RETURN
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line813'>
813                  END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line814'>
814 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line815'>
815            END-EVALUATE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line816'>
816 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line817'>
817            IF WS-STORM-DRAIN = 'N'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line818'>
818               EXEC CICS ABEND
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line819'>
819                  ABCODE( MY-ABEND-CODE)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line820'>
820                  NODUMP
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line821'>
821                  CANCEL
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line822'>
822               END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line823'>
823            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line824'>
824 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line825'>
825        AH999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line826'>
826            EXIT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line827'>
827 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line828'>
828 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line829'>
829        CUSTOMER-CHECK SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line830'>
830        CC010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line831'>
831       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line832'>
832       *    Retrieve customer information by linking to INQCUST
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line833'>
833       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line834'>
834 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line835'>
835            IF CUSTOMER-NUMBER IN DFHCOMMAREA = ZERO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line836'>
836               MOVE 'N' TO CUSTOMER-FOUND
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line837'>
837               MOVE ZERO TO NUMBER-OF-ACCOUNTS
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line838'>
838               GO TO CC999
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line839'>
839            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line840'>
840 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line841'>
841            IF CUSTOMER-NUMBER IN DFHCOMMAREA = '9999999999'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line842'>
842               MOVE 'N' TO CUSTOMER-FOUND
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line843'>
843               MOVE ZERO TO NUMBER-OF-ACCOUNTS
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line844'>
844               GO TO CC999
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line845'>
845            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line846'>
846 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line847'>
847            INITIALIZE INQCUST-COMMAREA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line848'>
848 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line849'>
849            MOVE CUSTOMER-NUMBER IN DFHCOMMAREA TO INQCUST-CUSTNO.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line850'>
850 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line851'>
851            EXEC CICS LINK PROGRAM('INQCUST ')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line852'>
852               COMMAREA(INQCUST-COMMAREA)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line853'>
853            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line854'>
854 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line855'>
855            IF INQCUST-INQ-SUCCESS = 'Y'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line856'>
856               MOVE 'Y' TO CUSTOMER-FOUND
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line857'>
857            ELSE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line858'>
858               MOVE 'N' TO CUSTOMER-FOUND
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line859'>
859               MOVE ZERO TO NUMBER-OF-ACCOUNTS
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line860'>
860            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line861'>
861 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line862'>
862        CC999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line863'>
863            EXIT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line864'>
864 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line865'>
865 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line866'>
866        POPULATE-TIME-DATE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line867'>
867        PTD010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line868'>
868       D    DISPLAY 'POPULATE-TIME-DATE SECTION'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line869'>
869 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line870'>
870            EXEC CICS ASKTIME
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line871'>
871               ABSTIME(WS-U-TIME)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line872'>
872            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line873'>
873 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line874'>
874            EXEC CICS FORMATTIME
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line875'>
875                      ABSTIME(WS-U-TIME)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line876'>
876                      DDMMYYYY(WS-ORIG-DATE)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line877'>
877                      TIME(WS-TIME-NOW)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line878'>
878                      DATESEP
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line879'>
879            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line880'>
880 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line881'>
881        PTD999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line882'>
882            EXIT.
</pre>
</span>
</td>
</tr>
</table>
</html>