<html><meta charset="UTF-8"><h1 align='center'>INQCUST Wed Mar 05 01:22:15 BRT 2025</h1><h5 align='center'>Version 1.23.0.1065 -- Generated On Wed Mar 05 01:22:15 BRT 2025</h1><script>
    function hashchanged(){
        var hash = location.hash.replace( /^#/, '' );
        var url_arr = document.URL.split('/'),
        page    = url_arr[url_arr.length - 1];
        lineId = page.split('#')[1];
        console.log(lineId);
        document.getElementById(lineId).style.backgroundColor = "yellow";
      }
      
      window.addEventListener("hashchange", hashchanged, false);
    </script>
<table>
<tr>
<td>
<span>
<pre id='line1'>
1        CBL CICS('SP,EDF')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line2'>
2       ******************************************************************
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line3'>
3       *                                                                *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line4'>
4       *  Copyright IBM Corp. 2023                                      *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line5'>
5       *                                                                *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line6'>
6       ******************************************************************
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line7'>
7 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line8'>
8       ******************************************************************
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line9'>
9       * This program takes customer number as input
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line10'>
10       * and returns to the calling program a commarea containing all of
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line11'>
11       * the customer information for that record.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line12'>
12       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line13'>
13       * What gets returned is the CUSTOMER data if the CUSTOMER is
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line14'>
14       * found or a CUSTOMER record set to low values if a matching
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line15'>
15       * CUSTOMER record could not be found.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line16'>
16       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line17'>
17       * If there is any kind of problem then an appropriate abend is
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line18'>
18       * issued.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line19'>
19       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line20'>
20       ******************************************************************
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line21'>
21 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line22'>
22        IDENTIFICATION DIVISION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line23'>
23        PROGRAM-ID. INQCUST.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line24'>
24        AUTHOR. Jon Collett.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line25'>
25 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line26'>
26        ENVIRONMENT DIVISION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line27'>
27        CONFIGURATION SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line28'>
28       *SOURCE-COMPUTER.  IBM-370 WITH DEBUGGING MODE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line29'>
29        SOURCE-COMPUTER.  IBM-370.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line30'>
30        OBJECT-COMPUTER.  IBM-370.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line31'>
31        INPUT-OUTPUT SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line32'>
32 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line33'>
33        DATA DIVISION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line34'>
34        FILE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line35'>
35 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line36'>
36        WORKING-STORAGE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line37'>
37 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line38'>
38        77 SYSIDERR-RETRY               PIC 999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line39'>
39        77 INQCUST-RETRY                PIC 9999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line40'>
40 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line41'>
41        01 WS-CICS-WORK-AREA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line42'>
42           03 WS-CICS-RESP              PIC S9(8) COMP.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line43'>
43           03 WS-CICS-RESP2             PIC S9(8) COMP.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line44'>
44 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line45'>
45        LOCAL-STORAGE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line46'>
46        COPY SORTCODE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line47'>
47 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line48'>
48 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line49'>
49 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line50'>
50        01 OUTPUT-DATA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line51'>
51            COPY CUSTOMER.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line52'>
52 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line53'>
53        01 CUSTOMER-KY.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line54'>
54           03 REQUIRED-SORT-CODE        PIC 9(6) VALUE 0.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line55'>
55           03 REQUIRED-CUST-NUMBER      PIC 9(10) VALUE 0.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line56'>
56 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line57'>
57        01 CUSTOMER-KY2.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line58'>
58           03 REQUIRED-SORT-CODE2       PIC 9(6) VALUE 0.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line59'>
59           03 REQUIRED-CUST-NUMBER2     PIC 9(10) VALUE 0.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line60'>
60 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line61'>
61        01 RANDOM-CUSTOMER              PIC 9(10) VALUE 0.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line62'>
62        01 HIGHEST-CUST-NUMBER          PIC 9(10) VALUE 0.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line63'>
63 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line64'>
64        01 EXIT-VSAM-READ               PIC X VALUE 'N'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line65'>
65        01 EXIT-DB2-READ                PIC X VALUE 'N'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line66'>
66        01 EXIT-IMS-READ                PIC X VALUE 'N'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line67'>
67 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line68'>
68 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line69'>
69        01 WS-V-RETRIED                 PIC X VALUE 'N'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line70'>
70        01 WS-D-RETRIED                 PIC X VALUE 'N'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line71'>
71 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line72'>
72        01 WS-PROGRAM                   PIC X(8) VALUE SPACES.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line73'>
73 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line74'>
74 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line75'>
75       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line76'>
76       * CUSTOMER NCS definitions
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line77'>
77       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line78'>
78        01 NCS-CUST-NO-STUFF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line79'>
79           03 NCS-CUST-NO-NAME.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line80'>
80              05 NCS-CUST-NO-ACT-NAME   PIC X(8) VALUE 'HBNKCUST'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line81'>
81              05 NCS-CUST-NO-TEST-SORT  PIC X(6) VALUE '      '.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line82'>
82              05 NCS-CUST-NO-FILL       PIC XX VALUE '  '.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line83'>
83 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line84'>
84           03 NCS-CUST-NO-INC           PIC 9(16) COMP VALUE 0.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line85'>
85           03 NCS-CUST-NO-VALUE         PIC 9(16) COMP VALUE 0.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line86'>
86 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line87'>
87           03 NCS-CUST-NO-RESP          PIC XX VALUE '00'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line88'>
88 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line89'>
89 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line90'>
90        01 WS-PASSED-DATA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line91'>
91           02 WS-TEST-KEY               PIC X(4).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line92'>
92           02 WS-SORT-CODE              PIC 9(6).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line93'>
93           02 WS-CUSTOMER-RANGE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line94'>
94              07 WS-CUSTOMER-RANGE-TOP             PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line95'>
95              07 WS-CUSTOMER-RANGE-MIDDLE          PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line96'>
96              07 WS-CUSTOMER-RANGE-BOTTOM          PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line97'>
97 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line98'>
98        01 WS-SORT-DIV.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line99'>
99           03 WS-SORT-DIV1              PIC XX.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line100'>
100           03 WS-SORT-DIV2              PIC XX.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line101'>
101           03 WS-SORT-DIV3              PIC XX.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line102'>
102 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line103'>
103        01 WS-DISP-CUST-NO-VAL          PIC S9(18) DISPLAY.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line104'>
104 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line105'>
105        01 VAR-REMIX.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line106'>
106           03 REMIX-SCODE               PIC X(6).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line107'>
107           03 REMIX-NUM REDEFINES REMIX-SCODE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line108'>
108              05 REMIX-SCODE-NUM        PIC 9(6).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line109'>
109 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line110'>
110        01 VAR-REMIX2.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line111'>
111           03 REMIX2-CREDIT-SCR         PIC X(3).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line112'>
112           03 REMIX2-NUM REDEFINES REMIX2-CREDIT-SCR.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line113'>
113              05 REMIX2-CREDIT-SCR-NUM  PIC 9(3).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line114'>
114 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line115'>
115        01 MY-ABEND-CODE                PIC XXXX.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line116'>
116 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line117'>
117        01 WS-STORM-DRAIN               PIC X VALUE 'N'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line118'>
118        01 STORM-DRAIN-CONDITION        PIC X(20).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line119'>
119 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line120'>
120        01 SQLCODE-DISPLAY              PIC S9(8) DISPLAY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line121'>
121            SIGN LEADING SEPARATE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line122'>
122 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line123'>
123         01 WS-INVOKING-PROGRAM         PIC X(8).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line124'>
124 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line125'>
125        01 WS-POINTER USAGE POINTER.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line126'>
126        01 WS-POINTER-BYTES   REDEFINES WS-POINTER PIC X(8).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line127'>
127        01 WS-POINTER-NUMBER  REDEFINES WS-POINTER PIC 9(8) BINARY.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line128'>
128 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line129'>
129        01 WS-POINTER-NUMBER-DISPLAY    PIC 9(8) DISPLAY.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line130'>
130 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line131'>
131        01 WS-U-TIME                    PIC S9(15) COMP-3.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line132'>
132        01 WS-ORIG-DATE                 PIC X(10).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line133'>
133        01 WS-ORIG-DATE-GRP REDEFINES WS-ORIG-DATE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line134'>
134           03 WS-ORIG-DATE-DD           PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line135'>
135           03 FILLER                    PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line136'>
136           03 WS-ORIG-DATE-MM           PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line137'>
137           03 FILLER                    PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line138'>
138           03 WS-ORIG-DATE-YYYY         PIC 9999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line139'>
139 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line140'>
140        01 WS-ORIG-DATE-GRP-X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line141'>
141           03 WS-ORIG-DATE-DD-X         PIC XX.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line142'>
142           03 FILLER                    PIC X VALUE '.'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line143'>
143           03 WS-ORIG-DATE-MM-X         PIC XX.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line144'>
144           03 FILLER                    PIC X VALUE '.'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line145'>
145           03 WS-ORIG-DATE-YYYY-X       PIC X(4).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line146'>
146 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line147'>
147        01 WS-TIME-DATA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line148'>
148            03 WS-TIME-NOW              PIC 9(6).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line149'>
149            03 WS-TIME-NOW-GRP REDEFINES WS-TIME-NOW.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line150'>
150               05 WS-TIME-NOW-GRP-HH    PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line151'>
151               05 WS-TIME-NOW-GRP-MM    PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line152'>
152               05 WS-TIME-NOW-GRP-SS    PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line153'>
153 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line154'>
154        01 WS-ABEND-PGM                 PIC X(8) VALUE 'ABNDPROC'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line155'>
155 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line156'>
156        01 ABNDINFO-REC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line157'>
157            COPY ABNDINFO.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line158'>
158 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line159'>
159 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line160'>
160        LINKAGE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line161'>
161        01 DFHCOMMAREA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line162'>
162            COPY INQCUST.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line163'>
163 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line164'>
164 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line165'>
165        PROCEDURE DIVISION USING DFHCOMMAREA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line166'>
166        PREMIERE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line167'>
167        P010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line168'>
168       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line169'>
169       *    Set up abend handling
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line170'>
170       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line171'>
171            EXEC CICS HANDLE ABEND
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line172'>
172               LABEL(ABEND-HANDLING)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line173'>
173            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line174'>
174 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line175'>
175            MOVE 'N' TO INQCUST-INQ-SUCCESS
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line176'>
176            MOVE '0' TO INQCUST-INQ-FAIL-CD
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line177'>
177 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line178'>
178            MOVE SORTCODE TO REQUIRED-SORT-CODE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line179'>
179            MOVE INQCUST-CUSTNO TO REQUIRED-CUST-NUMBER.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line180'>
180       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line181'>
181       *    Is the incoming CUSTOMER number set to 0's, 9's or
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line182'>
182       *    an actual value?
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line183'>
183       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line184'>
184       *    If the incoming CUSTOMER number is 0's (random
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line185'>
185       *    customer) or the incoming CUSTOMER number is 9's
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line186'>
186       *    (the last valid CUSTOMER in use) then access the
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line187'>
187       *    named counter server to get the last
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line188'>
188       *    CUSTOMER-NUMBER in use.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line189'>
189       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line190'>
190            IF INQCUST-CUSTNO = 0000000000 OR INQCUST-CUSTNO = 9999999999
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line191'>
191               PERFORM READ-CUSTOMER-NCS
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line192'>
192       D       DISPLAY 'CUST NO RETURNED FROM NCS=' NCS-CUST-NO-VALUE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line193'>
193               IF INQCUST-INQ-SUCCESS = 'Y'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line194'>
194                 MOVE NCS-CUST-NO-VALUE TO REQUIRED-CUST-NUMBER
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line195'>
195               ELSE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line196'>
196                 PERFORM GET-ME-OUT-OF-HERE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line197'>
197               END-IF
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line198'>
198            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line199'>
199       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line200'>
200       * For a random customer generate a CUSTOMER number
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line201'>
201       * randomly which is less than the highest CUSTOMER
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line202'>
202       * number that is currently in use.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line203'>
203       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line204'>
204            IF INQCUST-CUSTNO = 0000000000
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line205'>
205               PERFORM GENERATE-RANDOM-CUSTOMER
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line206'>
206               MOVE RANDOM-CUSTOMER TO REQUIRED-CUST-NUMBER
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line207'>
207            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line208'>
208            MOVE 'N' TO EXIT-VSAM-READ.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line209'>
209            MOVE 'N' TO EXIT-DB2-READ.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line210'>
210            MOVE 'N' TO WS-D-RETRIED.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line211'>
211            MOVE 'N' TO WS-V-RETRIED.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line212'>
212       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line213'>
213       *          Get the customer information
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line214'>
214       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line215'>
215            PERFORM READ-CUSTOMER-VSAM
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line216'>
216              UNTIL EXIT-VSAM-READ = 'Y'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line217'>
217       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line218'>
218       * Return the CUSTOMER data in the commarea.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line219'>
219       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line220'>
220            IF INQCUST-INQ-SUCCESS = 'Y'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line221'>
221              MOVE '0' TO INQCUST-INQ-FAIL-CD
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line222'>
222              MOVE CUSTOMER-EYECATCHER OF OUTPUT-DATA
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line223'>
223                 TO INQCUST-EYE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line224'>
224              MOVE CUSTOMER-SORTCODE OF OUTPUT-DATA
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line225'>
225                 TO INQCUST-SCODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line226'>
226              MOVE CUSTOMER-NUMBER OF OUTPUT-DATA
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line227'>
227                 TO INQCUST-CUSTNO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line228'>
228              MOVE CUSTOMER-NAME OF OUTPUT-DATA
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line229'>
229                 TO INQCUST-NAME
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line230'>
230              MOVE CUSTOMER-ADDRESS OF OUTPUT-DATA
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line231'>
231                 TO INQCUST-ADDR
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line232'>
232              MOVE CUSTOMER-DATE-OF-BIRTH OF OUTPUT-DATA
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line233'>
233                 TO INQCUST-DOB
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line234'>
234              MOVE CUSTOMER-CREDIT-SCORE OF OUTPUT-DATA
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line235'>
235                 TO INQCUST-CREDIT-SCORE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line236'>
236              MOVE CUSTOMER-CS-REVIEW-DATE OF OUTPUT-DATA
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line237'>
237                 TO INQCUST-CS-REVIEW-DT
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line238'>
238            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line239'>
239 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line240'>
240            PERFORM GET-ME-OUT-OF-HERE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line241'>
241 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line242'>
242        P999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line243'>
243            EXIT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line244'>
244 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line245'>
245 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line246'>
246        READ-CUSTOMER-NCS SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line247'>
247        RCN010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line248'>
248       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line249'>
249       *    Retrieve the last CUSTOMER number in use
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line250'>
250       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line251'>
251            PERFORM GET-LAST-CUSTOMER-VSAM
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line252'>
252            IF INQCUST-INQ-SUCCESS = 'Y'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line253'>
253              MOVE REQUIRED-CUST-NUMBER2 TO NCS-CUST-NO-VALUE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line254'>
254            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line255'>
255        RCN999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line256'>
256            EXIT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line257'>
257 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line258'>
258        READ-CUSTOMER-VSAM SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line259'>
259        RCV010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line260'>
260       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line261'>
261       *    Read the VSAM CUSTOMER file
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line262'>
262       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line263'>
263            INITIALIZE OUTPUT-DATA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line264'>
264 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line265'>
265            EXEC CICS READ FILE('CUSTOMER')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line266'>
266                 RIDFLD(CUSTOMER-KY)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line267'>
267                 INTO(OUTPUT-DATA)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line268'>
268                 RESP(WS-CICS-RESP)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line269'>
269                 RESP2(WS-CICS-RESP2)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line270'>
270            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line271'>
271 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line272'>
272       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line273'>
273       *    Check that the READ was successful. If it was
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line274'>
274       *    exit this loop
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line275'>
275       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line276'>
276            IF WS-CICS-RESP = DFHRESP(NORMAL)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line277'>
277               MOVE 'Y' TO EXIT-VSAM-READ
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line278'>
278               MOVE 'Y' TO INQCUST-INQ-SUCCESS
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line279'>
279               GO TO RCV999
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line280'>
280            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line281'>
281 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line282'>
282            IF WS-CICS-RESP = DFHRESP(SYSIDERR)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line283'>
283               PERFORM VARYING SYSIDERR-RETRY FROM 1 BY 1
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line284'>
284               UNTIL SYSIDERR-RETRY > 100
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line285'>
285               OR WS-CICS-RESP IS NOT EQUAL TO DFHRESP(SYSIDERR)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line286'>
286 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line287'>
287                  EXEC CICS DELAY FOR SECONDS(3)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line288'>
288                  END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line289'>
289 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line290'>
290                  EXEC CICS READ FILE('CUSTOMER')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line291'>
291                     RIDFLD(CUSTOMER-KY)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line292'>
292                     INTO(OUTPUT-DATA)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line293'>
293                     RESP(WS-CICS-RESP)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line294'>
294                     RESP2(WS-CICS-RESP2)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line295'>
295                   END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line296'>
296 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line297'>
297                   IF WS-CICS-RESP = DFHRESP(NORMAL)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line298'>
298                      MOVE 'Y' TO EXIT-VSAM-READ
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line299'>
299                      MOVE 'Y' TO INQCUST-INQ-SUCCESS
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line300'>
300                      GO TO RCV999
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line301'>
301                   END-IF
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line302'>
302               END-PERFORM
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line303'>
303            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line304'>
304 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line305'>
305       * If the customer record was NOT found and the incoming
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line306'>
306       * customer was 0000000000 (i.e. generate a random
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line307'>
307       * customer number) then have another go at generating a
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line308'>
308       * different random customer number and try reading that.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line309'>
309       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line310'>
310            IF WS-CICS-RESP = DFHRESP(NOTFND) AND
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line311'>
311               INQCUST-CUSTNO = 0000000000
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line312'>
312             IF INQCUST-RETRY < 1000
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line313'>
313                 PERFORM GENERATE-RANDOM-CUSTOMER-AGAIN
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line314'>
314                 MOVE RANDOM-CUSTOMER TO REQUIRED-CUST-NUMBER
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line315'>
315                 GO TO RCV999
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line316'>
316               ELSE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line317'>
317                 MOVE 'Y' TO EXIT-VSAM-READ
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line318'>
318                 MOVE 'N' TO INQCUST-INQ-SUCCESS
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line319'>
319                 MOVE '1' TO INQCUST-INQ-FAIL-CD
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line320'>
320                 GO TO RCV999
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line321'>
321               END-IF
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line322'>
322            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line323'>
323            IF WS-CICS-RESP = DFHRESP(NOTFND) AND
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line324'>
324            INQCUST-CUSTNO = 9999999999 AND
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line325'>
325            WS-V-RETRIED = 'N'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line326'>
326               PERFORM GET-LAST-CUSTOMER-VSAM
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line327'>
327       D       DISPLAY 'CUSTOMER NUMBER RETURNED FROM NCS IS='
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line328'>
328       D           NCS-CUST-NO-VALUE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line329'>
329               MOVE NCS-CUST-NO-VALUE TO REQUIRED-CUST-NUMBER
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line330'>
330               MOVE 'Y' TO WS-V-RETRIED
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line331'>
331               GO TO RCV999
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line332'>
332            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line333'>
333       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line334'>
334       *    If the customer record was NOT found
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line335'>
335       *    we must return the customer number with an initialised
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line336'>
336       *    output record (this will indicate that the supplied
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line337'>
337       *    customer number was a dud.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line338'>
338       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line339'>
339            IF (WS-CICS-RESP = DFHRESP(NOTFND)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line340'>
340                 AND INQCUST-CUSTNO NOT = 9999999999)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line341'>
341                 AND (WS-CICS-RESP = DFHRESP(NOTFND)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line342'>
342                 AND INQCUST-CUSTNO NOT = 0000000000)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line343'>
343               MOVE REQUIRED-CUST-NUMBER TO CUSTOMER-NUMBER
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line344'>
344                                            OF OUTPUT-DATA
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line345'>
345               MOVE 'Y' TO EXIT-VSAM-READ
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line346'>
346               MOVE 'N' TO INQCUST-INQ-SUCCESS
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line347'>
347               MOVE '1' TO INQCUST-INQ-FAIL-CD
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line348'>
348               MOVE SPACES TO INQCUST-ADDR
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line349'>
349               MOVE SPACES TO INQCUST-NAME
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line350'>
350               GO TO RCV999
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line351'>
351            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line352'>
352 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line353'>
353       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line354'>
354       *    If something else went wrong all we can do is report it
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line355'>
355       *    and abend
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line356'>
356       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line357'>
357            IF WS-CICS-RESP NOT = DFHRESP(NORMAL)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line358'>
358       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line359'>
359       *       Preserve the RESP and RESP2, then set up the
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line360'>
360       *       standard ABEND info before getting the applid,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line361'>
361       *       date/time etc. and linking to the Abend Handler
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line362'>
362       *       program.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line363'>
363       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line364'>
364               INITIALIZE ABNDINFO-REC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line365'>
365               MOVE EIBRESP    TO ABND-RESPCODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line366'>
366               MOVE EIBRESP2   TO ABND-RESP2CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line367'>
367       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line368'>
368       *       Get supplemental information
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line369'>
369       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line370'>
370               EXEC CICS ASSIGN APPLID(ABND-APPLID)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line371'>
371               END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line372'>
372 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line373'>
373               MOVE EIBTASKN   TO ABND-TASKNO-KEY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line374'>
374               MOVE EIBTRNID   TO ABND-TRANID
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line375'>
375 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line376'>
376               PERFORM POPULATE-TIME-DATE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line377'>
377 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line378'>
378               MOVE WS-ORIG-DATE TO ABND-DATE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line379'>
379               STRING WS-TIME-NOW-GRP-HH DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line380'>
380                     ':' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line381'>
381                      WS-TIME-NOW-GRP-MM DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line382'>
382                      ':' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line383'>
383                      WS-TIME-NOW-GRP-MM DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line384'>
384                      INTO ABND-TIME
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line385'>
385               END-STRING
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line386'>
386 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line387'>
387               MOVE WS-U-TIME   TO ABND-UTIME-KEY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line388'>
388               MOVE 'CVR1'      TO ABND-CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line389'>
389 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line390'>
390               EXEC CICS ASSIGN PROGRAM(ABND-PROGRAM)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line391'>
391               END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line392'>
392 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line393'>
393               MOVE ZEROS      TO ABND-SQLCODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line394'>
394 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line395'>
395               STRING 'RCV010 - CUSTOMER VSAM RECORD KEY='
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line396'>
396                     DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line397'>
397                     CUSTOMER-KY DELIMITED SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line398'>
398                     ' GAVE VSAM RC=' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line399'>
399                     ' EIBRESP=' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line400'>
400                     ABND-RESPCODE DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line401'>
401                     ' RESP2=' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line402'>
402                     ABND-RESP2CODE DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line403'>
403                     INTO ABND-FREEFORM
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line404'>
404               END-STRING
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line405'>
405 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line406'>
406               EXEC CICS LINK PROGRAM(WS-ABEND-PGM)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line407'>
407                         COMMAREA(ABNDINFO-REC)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line408'>
408               END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line409'>
409 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line410'>
410               DISPLAY 'CUSTOMER VSAM RECORD KEY='
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line411'>
411                   CUSTOMER-KY ' GAVE VSAM RC='
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line412'>
412                   WS-CICS-RESP
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line413'>
413 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line414'>
414               IF WS-V-RETRIED = 'Y'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line415'>
415                  DISPLAY 'ON A RETRY'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line416'>
416               END-IF
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line417'>
417 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line418'>
418               EXEC CICS ABEND ABCODE('CVR1')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line419'>
419                  CANCEL
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line420'>
420               END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line421'>
421 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line422'>
422            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line423'>
423 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line424'>
424        RCV999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line425'>
425            EXIT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line426'>
426 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line427'>
427 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line428'>
428        GET-ME-OUT-OF-HERE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line429'>
429        GMOFH010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line430'>
430       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line431'>
431       *    Finish
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line432'>
432       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line433'>
433            EXEC CICS RETURN
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line434'>
434            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line435'>
435 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line436'>
436        GMOFH999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line437'>
437            EXIT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line438'>
438 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line439'>
439 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line440'>
440        ABEND-HANDLING SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line441'>
441        AH010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line442'>
442       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line443'>
443       * How ABENDs are dealt with
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line444'>
444       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line445'>
445            EXEC CICS ASSIGN
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line446'>
446               ABCODE(MY-ABEND-CODE)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line447'>
447            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line448'>
448 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line449'>
449       *    Evaluate the Abend code that is returned
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line450'>
450       *    for DB2 AD2Z ... provide some diagnostics,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line451'>
451       *    for VSAM RLS abends: AFCR, AFCS and AFCT record the
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line452'>
452       *    abend as happening but do not abend ... leave this to
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line453'>
453       *    CPSM WLM "Storm drain" (Abend probability) to handle.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line454'>
454       *    If not a "storm drain" ... take the abend afterwards
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line455'>
455       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line456'>
456            EVALUATE MY-ABEND-CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line457'>
457 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line458'>
458 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line459'>
459       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line460'>
460       *      VSAM RLS abends, subject to CPSM WLM Storm Drain check
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line461'>
461       *      if handled (as here) and Workload Abend Thresholds are
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line462'>
462       *      set.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line463'>
463       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line464'>
464              WHEN 'AFCR'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line465'>
465              WHEN 'AFCS'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line466'>
466              WHEN 'AFCT'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line467'>
467                MOVE 'Y' TO WS-STORM-DRAIN
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line468'>
468                DISPLAY 'INQCUST: Check-For-Storm-Drain-VSAM: Storm '
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line469'>
469                        'Drain condition (Abend ' MY-ABEND-CODE ') '
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line470'>
470                        'has been met.'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line471'>
471 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line472'>
472                EXEC CICS SYNCPOINT ROLLBACK
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line473'>
473                    RESP(WS-CICS-RESP)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line474'>
474                    RESP2(WS-CICS-RESP2)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line475'>
475                END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line476'>
476 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line477'>
477                IF WS-CICS-RESP NOT = DFHRESP(NORMAL)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line478'>
478 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line479'>
479       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line480'>
480       *          Preserve the RESP and RESP2, then set up the
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line481'>
481       *          standard ABEND info before getting the applid,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line482'>
482       *          date/time etc. and linking to the Abend Handler
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line483'>
483       *          program.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line484'>
484       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line485'>
485                  INITIALIZE ABNDINFO-REC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line486'>
486                  MOVE EIBRESP    TO ABND-RESPCODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line487'>
487                  MOVE EIBRESP2   TO ABND-RESP2CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line488'>
488       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line489'>
489       *          Get supplemental information
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line490'>
490       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line491'>
491                  EXEC CICS ASSIGN APPLID(ABND-APPLID)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line492'>
492                  END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line493'>
493 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line494'>
494                  MOVE EIBTASKN   TO ABND-TASKNO-KEY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line495'>
495                  MOVE EIBTRNID   TO ABND-TRANID
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line496'>
496 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line497'>
497                  PERFORM POPULATE-TIME-DATE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line498'>
498 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line499'>
499                  MOVE WS-ORIG-DATE TO ABND-DATE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line500'>
500                  STRING WS-TIME-NOW-GRP-HH DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line501'>
501                        ':' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line502'>
502                         WS-TIME-NOW-GRP-MM DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line503'>
503                         ':' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line504'>
504                         WS-TIME-NOW-GRP-MM DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line505'>
505                         INTO ABND-TIME
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line506'>
506                  END-STRING
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line507'>
507 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line508'>
508                  MOVE WS-U-TIME   TO ABND-UTIME-KEY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line509'>
509                  MOVE 'HROL'      TO ABND-CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line510'>
510 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line511'>
511                  EXEC CICS ASSIGN PROGRAM(ABND-PROGRAM)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line512'>
512                  END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line513'>
513 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line514'>
514                  MOVE 0 TO ABND-SQLCODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line515'>
515 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line516'>
516                  STRING 'AH010 -Unable to perform SYNCPOINT ROLLBACK.'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line517'>
517                        DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line518'>
518                        ' Possible integrity issue following VSAM RLS '
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line519'>
519                        DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line520'>
520                        ' abend.' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line521'>
521                        ' EIBRESP=' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line522'>
522                        ABND-RESPCODE DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line523'>
523                        ' RESP2=' DELIMITED BY SIZE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line524'>
524                        ABND-RESP2CODE DELIMITED BY SIZE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line525'>
525                        INTO ABND-FREEFORM
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line526'>
526                  END-STRING
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line527'>
527 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line528'>
528                  EXEC CICS LINK PROGRAM(WS-ABEND-PGM)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line529'>
529                            COMMAREA(ABNDINFO-REC)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line530'>
530                  END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line531'>
531 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line532'>
532 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line533'>
533                  DISPLAY 'INQCUST: Unable to perform Synpoint Rollback.'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line534'>
534                  ' Possible Integrity issue following VSAM RLS abend'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line535'>
535                  ' RESP CODE=' WS-CICS-RESP ' RESP2 CODE=' WS-CICS-RESP2
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line536'>
536 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line537'>
537                   EXEC CICS ABEND
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line538'>
538                      ABCODE ('HROL')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line539'>
539                      CANCEL
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line540'>
540                   END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line541'>
541 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line542'>
542                END-IF
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line543'>
543 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line544'>
544                MOVE 'N' TO INQCUST-INQ-SUCCESS
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line545'>
545                MOVE '2' TO INQCUST-INQ-FAIL-CD
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line546'>
546 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line547'>
547                EXEC CICS RETURN
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line548'>
548                END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line549'>
549 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line550'>
550            END-EVALUATE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line551'>
551 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line552'>
552            IF WS-STORM-DRAIN = 'N'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line553'>
553 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line554'>
554               EXEC CICS ABEND ABCODE( MY-ABEND-CODE)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line555'>
555               NODUMP
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line556'>
556               END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line557'>
557 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line558'>
558            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line559'>
559 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line560'>
560        AH999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line561'>
561            EXIT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line562'>
562 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line563'>
563 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line564'>
564        GET-LAST-CUSTOMER-VSAM SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line565'>
565        GLCV010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line566'>
566       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line567'>
567       *    Retrieves the last customer number in use on the
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line568'>
568       *    CUSTOMER file
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line569'>
569       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line570'>
570            INITIALIZE OUTPUT-DATA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line571'>
571 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line572'>
572            MOVE HIGH-VALUES TO CUSTOMER-KY2.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line573'>
573 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line574'>
574            EXEC CICS STARTBR FILE('CUSTOMER')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line575'>
575                 RIDFLD(CUSTOMER-KY2)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line576'>
576                 RESP(WS-CICS-RESP)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line577'>
577                 RESP2(WS-CICS-RESP2)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line578'>
578            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line579'>
579 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line580'>
580            IF WS-CICS-RESP = DFHRESP(SYSIDERR)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line581'>
581               PERFORM VARYING SYSIDERR-RETRY FROM 1 BY 1
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line582'>
582               UNTIL SYSIDERR-RETRY > 100
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line583'>
583               OR WS-CICS-RESP = DFHRESP(NORMAL)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line584'>
584               OR WS-CICS-RESP IS NOT EQUAL TO DFHRESP(SYSIDERR)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line585'>
585 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line586'>
586                  EXEC CICS DELAY FOR SECONDS(3)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line587'>
587                  END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line588'>
588 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line589'>
589                  EXEC CICS STARTBR FILE('CUSTOMER')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line590'>
590                     RIDFLD(CUSTOMER-KY2)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line591'>
591                     RESP(WS-CICS-RESP)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line592'>
592                     RESP2(WS-CICS-RESP2)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line593'>
593                  END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line594'>
594 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line595'>
595               END-PERFORM
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line596'>
596 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line597'>
597            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line598'>
598 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line599'>
599       *    At this point we have either done a successful
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line600'>
600       *    STARTBR, or we have a non-SYSIDERR RESP, or we've retried
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line601'>
601       *    more than 100 times.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line602'>
602 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line603'>
603            IF WS-CICS-RESP IS NOT EQUAL TO DFHRESP(NORMAL)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line604'>
604                MOVE 'N' TO INQCUST-INQ-SUCCESS
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line605'>
605                MOVE '9' TO INQCUST-INQ-FAIL-CD
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line606'>
606                GO TO GLCVE999
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line607'>
607            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line608'>
608 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line609'>
609            EXEC CICS READPREV FILE('CUSTOMER')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line610'>
610                 RIDFLD(CUSTOMER-KY2)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line611'>
611                 INTO(OUTPUT-DATA)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line612'>
612                 RESP(WS-CICS-RESP)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line613'>
613                 RESP2(WS-CICS-RESP2)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line614'>
614            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line615'>
615 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line616'>
616            IF WS-CICS-RESP = DFHRESP(SYSIDERR)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line617'>
617               PERFORM VARYING SYSIDERR-RETRY FROM 1 BY 1
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line618'>
618               UNTIL SYSIDERR-RETRY > 100
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line619'>
619               OR WS-CICS-RESP = DFHRESP(NORMAL)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line620'>
620               OR WS-CICS-RESP IS NOT EQUAL TO DFHRESP(SYSIDERR)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line621'>
621 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line622'>
622                  EXEC CICS DELAY FOR SECONDS(3)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line623'>
623                  END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line624'>
624 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line625'>
625                  EXEC CICS READPREV FILE('CUSTOMER')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line626'>
626                       RIDFLD(CUSTOMER-KY2)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line627'>
627                       INTO(OUTPUT-DATA)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line628'>
628                       RESP(WS-CICS-RESP)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line629'>
629                       RESP2(WS-CICS-RESP2)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line630'>
630                  END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line631'>
631 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line632'>
632               END-PERFORM
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line633'>
633 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line634'>
634            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line635'>
635 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line636'>
636            IF WS-CICS-RESP IS NOT EQUAL TO DFHRESP(NORMAL)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line637'>
637               MOVE 'N' TO INQCUST-INQ-SUCCESS
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line638'>
638               MOVE '9' TO INQCUST-INQ-FAIL-CD
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line639'>
639               GO TO GLCVE999
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line640'>
640            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line641'>
641 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line642'>
642            EXEC CICS ENDBR FILE('CUSTOMER')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line643'>
643                 RESP(WS-CICS-RESP)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line644'>
644                 RESP2(WS-CICS-RESP2)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line645'>
645            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line646'>
646 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line647'>
647            IF WS-CICS-RESP = DFHRESP(SYSIDERR)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line648'>
648               PERFORM VARYING SYSIDERR-RETRY FROM 1 BY 1
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line649'>
649               UNTIL SYSIDERR-RETRY > 100
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line650'>
650               OR WS-CICS-RESP = DFHRESP(NORMAL)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line651'>
651               OR WS-CICS-RESP IS NOT EQUAL TO DFHRESP(SYSIDERR)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line652'>
652 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line653'>
653                  EXEC CICS DELAY FOR SECONDS(3)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line654'>
654                  END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line655'>
655 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line656'>
656                  EXEC CICS ENDBR FILE('CUSTOMER')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line657'>
657                       RESP(WS-CICS-RESP)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line658'>
658                       RESP2(WS-CICS-RESP2)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line659'>
659                  END-EXEC
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line660'>
660 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line661'>
661               END-PERFORM
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line662'>
662 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line663'>
663            IF WS-CICS-RESP IS NOT EQUAL TO DFHRESP(NORMAL)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line664'>
664               MOVE 'N' TO INQCUST-INQ-SUCCESS
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line665'>
665               MOVE '9' TO INQCUST-INQ-FAIL-CD
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line666'>
666               GO TO GLCVE999
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line667'>
667            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line668'>
668 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line669'>
669            MOVE 'Y' TO INQCUST-INQ-SUCCESS.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line670'>
670 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line671'>
671        GLCVE999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line672'>
672            EXIT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line673'>
673 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line674'>
674 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line675'>
675        POPULATE-TIME-DATE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line676'>
676        PTD010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line677'>
677 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line678'>
678            EXEC CICS ASKTIME
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line679'>
679               ABSTIME(WS-U-TIME)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line680'>
680            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line681'>
681 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line682'>
682            EXEC CICS FORMATTIME
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line683'>
683                      ABSTIME(WS-U-TIME)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line684'>
684                      DDMMYYYY(WS-ORIG-DATE)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line685'>
685                      TIME(WS-TIME-NOW)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line686'>
686                      DATESEP
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line687'>
687            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line688'>
688 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line689'>
689        PTD999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line690'>
690            EXIT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line691'>
691 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line692'>
692       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line693'>
693       * Generate a random customer number
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line694'>
694       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line695'>
695        GENERATE-RANDOM-CUSTOMER SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line696'>
696        GRC010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line697'>
697            MOVE ZERO TO INQCUST-RETRY.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line698'>
698            COMPUTE RANDOM-CUSTOMER = ((NCS-CUST-NO-VALUE - 1)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line699'>
699                                      * FUNCTION RANDOM(EIBTASKN)) + 1.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line700'>
700        GRC999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line701'>
701            EXIT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line702'>
702       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line703'>
703       * Generate a random customer number
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line704'>
704       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line705'>
705        GENERATE-RANDOM-CUSTOMER-AGAIN SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line706'>
706        GRCA10.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line707'>
707            ADD 1 TO INQCUST-RETRY GIVING INQCUST-RETRY.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line708'>
708            COMPUTE RANDOM-CUSTOMER = ((NCS-CUST-NO-VALUE - 1)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line709'>
709                                                 * FUNCTION RANDOM) + 1.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line710'>
710         GRCA99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line711'>
711             EXIT.
</pre>
</span>
</td>
</tr>
</table>
</html>