<html><meta charset="UTF-8"><h1 align='center'>UPDACC Wed Mar 05 01:22:15 BRT 2025</h1><h5 align='center'>Version 1.23.0.1065 -- Generated On Wed Mar 05 01:22:15 BRT 2025</h1><script>
    function hashchanged(){
        var hash = location.hash.replace( /^#/, '' );
        var url_arr = document.URL.split('/'),
        page    = url_arr[url_arr.length - 1];
        lineId = page.split('#')[1];
        console.log(lineId);
        document.getElementById(lineId).style.backgroundColor = "yellow";
      }
      
      window.addEventListener("hashchange", hashchanged, false);
    </script>
<table>
<tr>
<td>
<span>
<pre id='line1'>
1        PROCESS CICS,NODYNAM,NSYMBOL(NATIONAL),TRUNC(STD)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line2'>
2        CBL CICS('SP,EDF,DLI')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line3'>
3        CBL SQL
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line4'>
4       ******************************************************************
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line5'>
5       *                                                                *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line6'>
6       *  Copyright IBM Corp. 2023                                      *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line7'>
7       *                                                                *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line8'>
8       ******************************************************************
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line9'>
9       ******************************************************************
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line10'>
10       * This program gets called when someone updates the account
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line11'>
11       * details (this excludes the balance which must be updated by
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line12'>
12       * crediting or debitting money to/from the account).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line13'>
13       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line14'>
14       * The program receives as input all of the fields which make
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line15'>
15       * up the Account record.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line16'>
16       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line17'>
17       * It then accesses DB2 datastore & updates the associated
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line18'>
18       * Account record.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line19'>
19       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line20'>
20       * Because it is only permissible to change a limited number of
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line21'>
21       * fields on the Account record, and it is NOT possible to amend
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line22'>
22       * the balance, no record needs to be written to PR0CTRAN (as the
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line23'>
23       * the balance cannot be amended using this method). At the
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line24'>
24       * current time, no details of the change are recorded (all that
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line25'>
25       * can be amended is the Account Type, the Interest Rate,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line26'>
26       * the overdraft limit and the last and next statement dates). The
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line27'>
27       * presentation layer is responsible for ensuring that the fields
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line28'>
28       * are validated.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line29'>
29       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line30'>
30       * If the Account cannot be updated then a failure flag is returned
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line31'>
31       * to the calling program.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line32'>
32       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line33'>
33       ******************************************************************
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line34'>
34        IDENTIFICATION DIVISION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line35'>
35        PROGRAM-ID. UPDACC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line36'>
36        AUTHOR. Jon Collett.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line37'>
37 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line38'>
38        ENVIRONMENT DIVISION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line39'>
39        CONFIGURATION SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line40'>
40       * SOURCE-COMPUTER.   IBM-370 WITH DEBUGGING MODE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line41'>
41        SOURCE-COMPUTER.  IBM-370.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line42'>
42        OBJECT-COMPUTER.  IBM-370.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line43'>
43 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line44'>
44        INPUT-OUTPUT SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line45'>
45 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line46'>
46        DATA DIVISION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line47'>
47        WORKING-STORAGE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line48'>
48 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line49'>
49        COPY SORTCODE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line50'>
50 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line51'>
51 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line52'>
52 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line53'>
53        77 SYSIDERR-RETRY                PIC 999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line54'>
54 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line55'>
55       * Get the ACCOUNT DB2 copybook
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line56'>
56            EXEC SQL
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line57'>
57               INCLUDE ACCDB2
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line58'>
58            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line59'>
59 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line60'>
60       * ACCOUNT Host variables for DB2
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line61'>
61        01 HOST-ACCOUNT-ROW.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line62'>
62           03 HV-ACCOUNT-EYECATCHER      PIC X(4).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line63'>
63           03 HV-ACCOUNT-CUST-NO         PIC X(10).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line64'>
64           03 HV-ACCOUNT-KEY.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line65'>
65              05 HV-ACCOUNT-SORTCODE     PIC X(6).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line66'>
66              05 HV-ACCOUNT-ACC-NO       PIC X(8).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line67'>
67           03 HV-ACCOUNT-ACC-TYPE        PIC X(8).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line68'>
68           03 HV-ACCOUNT-INT-RATE        PIC S9(4)V99 COMP-3.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line69'>
69           03 HV-ACCOUNT-OPENED          PIC X(10).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line70'>
70           03 HV-ACCOUNT-OVERDRAFT-LIM   PIC S9(9) COMP.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line71'>
71           03 HV-ACCOUNT-LAST-STMT       PIC X(10).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line72'>
72           03 HV-ACCOUNT-NEXT-STMT       PIC X(10).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line73'>
73           03 HV-ACCOUNT-AVAIL-BAL       PIC S9(10)V99 COMP-3.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line74'>
74           03 HV-ACCOUNT-ACTUAL-BAL      PIC S9(10)V99 COMP-3.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line75'>
75 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line76'>
76 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line77'>
77       * Pull in the SQL COMMAREA
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line78'>
78         EXEC SQL
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line79'>
79           INCLUDE SQLCA
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line80'>
80         END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line81'>
81 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line82'>
82         01 SQLCODE-DISPLAY             PIC S9(8) DISPLAY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line83'>
83             SIGN LEADING SEPARATE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line84'>
84 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line85'>
85        01 WS-CICS-WORK-AREA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line86'>
86           05 WS-CICS-RESP               PIC S9(8) COMP.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line87'>
87           05 WS-CICS-RESP2              PIC S9(8) COMP.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line88'>
88 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line89'>
89 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line90'>
90        LOCAL-STORAGE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line91'>
91        01 DB2-DATE-REFORMAT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line92'>
92           03 DB2-DATE-REF-YR            PIC 9(4).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line93'>
93           03 FILLER                     PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line94'>
94           03 DB2-DATE-REF-MNTH          PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line95'>
95           03 FILLER                     PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line96'>
96           03 DB2-DATE-REF-DAY           PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line97'>
97 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line98'>
98 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line99'>
99        01 WS-ACC-DATA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line100'>
100           COPY ACCOUNT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line101'>
101 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line102'>
102        01 WS-EIBTASKN12                 PIC 9(12)     VALUE 0.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line103'>
103        01 WS-SQLCODE-DISP               PIC 9(9)      VALUE 0.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line104'>
104 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line105'>
105       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line106'>
106       * Pull in the input and output data structures
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line107'>
107       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line108'>
108        01 DESIRED-ACC-KEY.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line109'>
109           03 DESIRED-SORT-CODE          PIC 9(6).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line110'>
110           03 DESIRED-ACC-NO             PIC 9(8).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line111'>
111 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line112'>
112        01 NEW-ACCOUNT-AVAILABLE-BALANCE PIC S9(10)V99 VALUE 0.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line113'>
113        01 NEW-ACCOUNT-ACTUAL-BALANCE    PIC S9(10)V99 VALUE 0.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line114'>
114        01 WS-ACC-REC-LEN                PIC S9(4) COMP
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line115'>
115                                                       VALUE 0.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line116'>
116 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line117'>
117        01 WS-U-TIME                     PIC S9(15) COMP-3.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line118'>
118        01 WS-ORIG-DATE                  PIC X(10).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line119'>
119        01 WS-ORIG-DATE-GRP REDEFINES WS-ORIG-DATE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line120'>
120           03 WS-ORIG-DATE-DD            PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line121'>
121           03 FILLER                     PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line122'>
122           03 WS-ORIG-DATE-MM            PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line123'>
123           03 FILLER                     PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line124'>
124           03 WS-ORIG-DATE-YYYY          PIC 9999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line125'>
125 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line126'>
126        01 WS-ORIG-DATE-GRP-X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line127'>
127           03 WS-ORIG-DATE-DD-X          PIC XX.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line128'>
128           03 FILLER                     PIC X         VALUE '.'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line129'>
129           03 WS-ORIG-DATE-MM-X          PIC XX.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line130'>
130           03 FILLER                     PIC X         VALUE '.'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line131'>
131           03 WS-ORIG-DATE-YYYY-X        PIC X(4).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line132'>
132 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line133'>
133        01 REJ-REASON                    PIC XX        VALUE SPACES.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line134'>
134 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line135'>
135        01 CUSTOMER-KY.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line136'>
136           03 REQUIRED-SORT-CODE         PIC 9(6)      VALUE 0.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line137'>
137           03 REQUIRED-ACC-NUM           PIC 9(8)      VALUE 0.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line138'>
138 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line139'>
139        01 STORM-DRAIN-CONDITION         PIC X(20).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line140'>
140 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line141'>
141        01 WS-TIME-DATA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line142'>
142           03 WS-TIME-NOW                PIC 9(6).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line143'>
143           03 WS-TIME-NOW-GRP REDEFINES WS-TIME-NOW.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line144'>
144              05 WS-TIME-NOW-GRP-HH      PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line145'>
145              05 WS-TIME-NOW-GRP-MM      PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line146'>
146              05 WS-TIME-NOW-GRP-SS      PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line147'>
147 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line148'>
148        01 WS-ABEND-PGM                  PIC X(8)      VALUE 'ABNDPROC'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line149'>
149 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line150'>
150        01 ABNDINFO-REC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line151'>
151            COPY ABNDINFO.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line152'>
152 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line153'>
153        LINKAGE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line154'>
154        01 DFHCOMMAREA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line155'>
155            COPY UPDACC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line156'>
156 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line157'>
157        PROCEDURE DIVISION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line158'>
158        PREMIERE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line159'>
159        A010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line160'>
160 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line161'>
161            MOVE SORTCODE TO COMM-SCODE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line162'>
162            MOVE SORTCODE TO DESIRED-SORT-CODE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line163'>
163 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line164'>
164       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line165'>
165       *           Update the account information
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line166'>
166       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line167'>
167            PERFORM UPDATE-ACCOUNT-DB2
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line168'>
168 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line169'>
169       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line170'>
170       *    The COMMAREA values have now been set so all we need to do
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line171'>
171       *    is finish
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line172'>
172       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line173'>
173 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line174'>
174            PERFORM GET-ME-OUT-OF-HERE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line175'>
175 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line176'>
176        A999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line177'>
177            EXIT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line178'>
178 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line179'>
179 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line180'>
180        UPDATE-ACCOUNT-DB2 SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line181'>
181        UAD010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line182'>
182 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line183'>
183       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line184'>
184       *    Position ourself at the matching account record
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line185'>
185       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line186'>
186 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line187'>
187            MOVE COMM-ACCNO TO DESIRED-ACC-NO.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line188'>
188            MOVE DESIRED-SORT-CODE TO HV-ACCOUNT-SORTCODE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line189'>
189            MOVE DESIRED-ACC-NO TO HV-ACCOUNT-ACC-NO.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line190'>
190 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line191'>
191            EXEC SQL
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line192'>
192               SELECT ACCOUNT_EYECATCHER,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line193'>
193                      ACCOUNT_CUSTOMER_NUMBER,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line194'>
194                      ACCOUNT_SORTCODE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line195'>
195                      ACCOUNT_NUMBER,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line196'>
196                      ACCOUNT_TYPE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line197'>
197                      ACCOUNT_INTEREST_RATE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line198'>
198                      ACCOUNT_OPENED,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line199'>
199                      ACCOUNT_OVERDRAFT_LIMIT,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line200'>
200                      ACCOUNT_LAST_STATEMENT,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line201'>
201                      ACCOUNT_NEXT_STATEMENT,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line202'>
202                      ACCOUNT_AVAILABLE_BALANCE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line203'>
203                      ACCOUNT_ACTUAL_BALANCE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line204'>
204               INTO  :HV-ACCOUNT-EYECATCHER,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line205'>
205                     :HV-ACCOUNT-CUST-NO,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line206'>
206                     :HV-ACCOUNT-SORTCODE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line207'>
207                     :HV-ACCOUNT-ACC-NO,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line208'>
208                     :HV-ACCOUNT-ACC-TYPE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line209'>
209                     :HV-ACCOUNT-INT-RATE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line210'>
210                     :HV-ACCOUNT-OPENED,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line211'>
211                     :HV-ACCOUNT-OVERDRAFT-LIM,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line212'>
212                     :HV-ACCOUNT-LAST-STMT,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line213'>
213                     :HV-ACCOUNT-NEXT-STMT,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line214'>
214                     :HV-ACCOUNT-AVAIL-BAL,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line215'>
215                     :HV-ACCOUNT-ACTUAL-BAL
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line216'>
216               FROM ACCOUNT
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line217'>
217               WHERE  (ACCOUNT_SORTCODE = :HV-ACCOUNT-SORTCODE AND
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line218'>
218                       ACCOUNT_NUMBER = :HV-ACCOUNT-ACC-NO)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line219'>
219            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line220'>
220 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line221'>
221       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line222'>
222       *    Check that the READ was successful. If not mark the return
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line223'>
223       *    field as not successful
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line224'>
224       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line225'>
225            IF SQLCODE NOT = 0
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line226'>
226 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line227'>
227               MOVE 'N' TO COMM-SUCCESS
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line228'>
228               MOVE SQLCODE TO SQLCODE-DISPLAY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line229'>
229               DISPLAY 'ERROR: UPDACC returned ' SQLCODE-DISPLAY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line230'>
230               ' on SELECT'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line231'>
231               GO TO UAD999
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line232'>
232 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line233'>
233            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line234'>
234 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line235'>
235       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line236'>
236       *    If the RESP CODE was OK then update the record
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line237'>
237       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line238'>
238       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line239'>
239 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line240'>
240       * During BMS processing the whole account record is
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line241'>
241       * returned in the comm area on the update. However, the same
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line242'>
242       * is NOT true if the update is coming in via the API.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line243'>
243       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line244'>
244       * For example, if the API update supplies an account type
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line245'>
245       * change, and doesn't supply the other fields, the interest
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line246'>
246       * rate and the overdraft limit will come in as zeros. If
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line247'>
247       * the updater was only intending to change the account type
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line248'>
248       * from a LOAN account into an ISA, in this situation it
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line249'>
249       * would also update the overdraft limit and the interest rate
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line250'>
250       * to be zero. This may not have been the intention.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line251'>
251       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line252'>
252       * To avoid this, we will put a rule into the Customer Service
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line253'>
253       * interface that on an account update you must always supply the
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line254'>
254       * account type AND the interest rate AND the overdraft limit.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line255'>
255       * But that won't stop someone else from using the API directly
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line256'>
256       * and unintentionally setting the overdraft and interest rate
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line257'>
257       * to zeros when they update just the account type.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line258'>
258       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line259'>
259       * The best that we can hope to do is to say if we receive
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line260'>
260       * an account update and the account type contains all
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line261'>
261       * spaces or it starts with a space, then we will reject that
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line262'>
262       * update as not being valid. This let's through updates
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line263'>
263       * where an account type IS supplied and the overdraft limit and
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line264'>
264       * or the interest rate are zero.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line265'>
265       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line266'>
266 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line267'>
267            IF (COMM-ACC-TYPE = SPACES OR COMM-ACC-TYPE(1:1) = ' ')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line268'>
268               MOVE 'N' TO COMM-SUCCESS
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line269'>
269               DISPLAY 'ERROR: UPDACC has invalid account-type'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line270'>
270               GO TO UAD999
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line271'>
271 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line272'>
272            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line273'>
273 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line274'>
274            MOVE COMM-ACC-TYPE  TO HV-ACCOUNT-ACC-TYPE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line275'>
275            MOVE COMM-OVERDRAFT TO HV-ACCOUNT-OVERDRAFT-LIM.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line276'>
276            MOVE COMM-INT-RATE  TO HV-ACCOUNT-INT-RATE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line277'>
277 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line278'>
278            EXEC SQL
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line279'>
279               UPDATE ACCOUNT
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line280'>
280               SET ACCOUNT_TYPE = :HV-ACCOUNT-ACC-TYPE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line281'>
281                   ACCOUNT_INTEREST_RATE = :HV-ACCOUNT-INT-RATE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line282'>
282                   ACCOUNT_OVERDRAFT_LIMIT = :HV-ACCOUNT-OVERDRAFT-LIM
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line283'>
283               WHERE (ACCOUNT_SORTCODE = :HV-ACCOUNT-SORTCODE AND
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line284'>
284                      ACCOUNT_NUMBER = :HV-ACCOUNT-ACC-NO)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line285'>
285            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line286'>
286 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line287'>
287       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line288'>
288       *    If the SQLCODE was NOT OK then we need to mark it as failed
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line289'>
289       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line290'>
290            IF SQLCODE NOT = 0
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line291'>
291               MOVE 'N' TO COMM-SUCCESS
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line292'>
292               MOVE SQLCODE TO SQLCODE-DISPLAY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line293'>
293               DISPLAY 'ERROR: UPDACC returned ' SQLCODE-DISPLAY
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line294'>
294               ' on UPDATE'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line295'>
295               GO TO UAD999
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line296'>
296            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line297'>
297 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line298'>
298       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line299'>
299       *    If the SQLCODE was normal then we just need to set the
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line300'>
300       *    SUCCESS CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line301'>
301       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line302'>
302            MOVE HV-ACCOUNT-EYECATCHER TO COMM-EYE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line303'>
303            MOVE HV-ACCOUNT-CUST-NO    TO COMM-CUSTNO.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line304'>
304            MOVE HV-ACCOUNT-SORTCODE   TO COMM-SCODE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line305'>
305            MOVE HV-ACCOUNT-ACC-NO     TO COMM-ACCNO.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line306'>
306            MOVE HV-ACCOUNT-ACC-TYPE   TO COMM-ACC-TYPE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line307'>
307            MOVE HV-ACCOUNT-INT-RATE   TO COMM-INT-RATE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line308'>
308            INITIALIZE DB2-DATE-REFORMAT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line309'>
309            MOVE HV-ACCOUNT-OPENED     TO DB2-DATE-REFORMAT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line310'>
310            MOVE DB2-DATE-REF-YR       TO COMM-OPENED-YEAR.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line311'>
311            MOVE DB2-DATE-REF-MNTH     TO COMM-OPENED-MONTH.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line312'>
312            MOVE DB2-DATE-REF-DAY      TO COMM-OPENED-DAY.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line313'>
313            MOVE HV-ACCOUNT-OVERDRAFT-LIM TO COMM-OVERDRAFT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line314'>
314            INITIALIZE DB2-DATE-REFORMAT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line315'>
315            MOVE HV-ACCOUNT-LAST-STMT  TO DB2-DATE-REFORMAT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line316'>
316            MOVE DB2-DATE-REF-YR       TO COMM-LASTST-YEAR.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line317'>
317            MOVE DB2-DATE-REF-MNTH     TO COMM-LASTST-MONTH.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line318'>
318            MOVE DB2-DATE-REF-DAY      TO COMM-LASTST-DAY.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line319'>
319            INITIALIZE DB2-DATE-REFORMAT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line320'>
320            MOVE HV-ACCOUNT-NEXT-STMT  TO DB2-DATE-REFORMAT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line321'>
321            MOVE DB2-DATE-REF-YR       TO COMM-NEXTST-YEAR.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line322'>
322            MOVE DB2-DATE-REF-MNTH     TO COMM-NEXTST-MONTH.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line323'>
323            MOVE DB2-DATE-REF-DAY      TO COMM-NEXTST-DAY.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line324'>
324            MOVE HV-ACCOUNT-AVAIL-BAL  TO COMM-AVAIL-BAL.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line325'>
325            MOVE HV-ACCOUNT-ACTUAL-BAL TO COMM-ACTUAL-BAL.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line326'>
326 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line327'>
327            MOVE 'Y' TO COMM-SUCCESS.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line328'>
328 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line329'>
329        UAD999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line330'>
330            EXIT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line331'>
331 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line332'>
332 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line333'>
333 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line334'>
334 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line335'>
335 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line336'>
336 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line337'>
337 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line338'>
338       *    MOVE COMM-ACC-TYPE     TO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line339'>
339       *       HV-ACCOUNT-ACC-TYPE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line340'>
340       *    MOVE COMM-INT-RATE     TO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line341'>
341       *       HV-ACCOUNT-INT-RATE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line342'>
342       *    MOVE COMM-OVERDRAFT    TO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line343'>
343       *       HV-ACCOUNT-OVERDRAFT-LIM.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line344'>
344       *    MOVE COMM-LAST-STMT-DT TO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line345'>
345       *       HV-ACCOUNT-LAST-STMT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line346'>
346       *    MOVE COMM-NEXT-STMT-DT TO
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line347'>
347       *       HV-ACCOUNT-NEXT-STMT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line348'>
348       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line349'>
349       *    MOVE HV-ACCOUNT-AVAIL-BAL TO COMM-AVAIL-BAL.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line350'>
350       *    MOVE HV-ACCOUNT-ACTUAL-BAL TO COMM-ACTUAL-BAL.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line351'>
351       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line352'>
352       *    EXEC SQL
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line353'>
353       *       UPDATE ACCOUNT
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line354'>
354       *       SET ACCOUNT_TYPE = :HV-ACCOUNT-ACC-TYPE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line355'>
355       *           ACCOUNT_INTEREST_RATE = :HV-ACCOUNT-INT-RATE,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line356'>
356       *           ACCOUNT_OVERDRAFT_LIMIT = :HV-ACCOUNT-OVERDRAFT-LIM
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line357'>
357       *       WHERE (ACCOUNT_SORTCODE = :HV-ACCOUNT-SORTCODE AND
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line358'>
358       *              ACCOUNT_NUMBER = :HV-ACCOUNT-ACC-NO)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line359'>
359       *    END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line360'>
360       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line361'>
361       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line362'>
362       *    If the SQLCODE was NOT OK then we need to mark it as failed
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line363'>
363       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line364'>
364       *    IF SQLCODE NOT = 0
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line365'>
365       *       MOVE 'N' TO COMM-SUCCESS
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line366'>
366       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line367'>
367       *       GO TO UAD999
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line368'>
368       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line369'>
369       *    END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line370'>
370       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line371'>
371       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line372'>
372       *    If the SQLCODE was normal then we just need to set the
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line373'>
373       *    SUCCESS CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line374'>
374       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line375'>
375       *    MOVE 'Y' TO COMM-SUCCESS.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line376'>
376       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line377'>
377       *UAD999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line378'>
378       *    EXIT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line379'>
379 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line380'>
380 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line381'>
381        GET-ME-OUT-OF-HERE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line382'>
382        GMOOH010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line383'>
383 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line384'>
384            EXEC CICS RETURN
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line385'>
385            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line386'>
386 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line387'>
387        GMOOH999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line388'>
388            EXIT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line389'>
389 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line390'>
390 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line391'>
391        POPULATE-TIME-DATE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line392'>
392        PTD010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line393'>
393 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line394'>
394            EXEC CICS ASKTIME
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line395'>
395               ABSTIME(WS-U-TIME)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line396'>
396            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line397'>
397 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line398'>
398            EXEC CICS FORMATTIME
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line399'>
399                      ABSTIME(WS-U-TIME)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line400'>
400                      DDMMYYYY(WS-ORIG-DATE)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line401'>
401                      TIME(WS-TIME-NOW)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line402'>
402                      DATESEP
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line403'>
403            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line404'>
404 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line405'>
405        PTD999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line406'>
406            EXIT.
</pre>
</span>
</td>
</tr>
</table>
</html>