<html><meta charset="UTF-8"><h1 align='center'>UPDCUST Wed Mar 05 01:22:15 BRT 2025</h1><h5 align='center'>Version 1.23.0.1065 -- Generated On Wed Mar 05 01:22:15 BRT 2025</h1><script>
    function hashchanged(){
        var hash = location.hash.replace( /^#/, '' );
        var url_arr = document.URL.split('/'),
        page    = url_arr[url_arr.length - 1];
        lineId = page.split('#')[1];
        console.log(lineId);
        document.getElementById(lineId).style.backgroundColor = "yellow";
      }
      
      window.addEventListener("hashchange", hashchanged, false);
    </script>
<table>
<tr>
<td>
<span>
<pre id='line1'>
1        PROCESS CICS,NODYNAM,NSYMBOL(NATIONAL),TRUNC(STD)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line2'>
2        CBL CICS('SP,EDF,DLI')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line3'>
3       ******************************************************************
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line4'>
4       *                                                                *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line5'>
5       *  Copyright IBM Corp. 2023                                      *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line6'>
6       *                                                                *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line7'>
7       ******************************************************************
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line8'>
8       ******************************************************************
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line9'>
9       * This program gets called when someone updates the customer
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line10'>
10       * details.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line11'>
11       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line12'>
12       * The program receives as input all of the fields which make
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line13'>
13       * up the Customer record. It then accesses the VSAM datastore.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line14'>
14       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line15'>
15       * Because it is only permissible to change a limited number of
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line16'>
16       * fields on the Customer record, no record needs to be written to
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line17'>
17       * PROCTRAN.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line18'>
18       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line19'>
19       * The presentation layer is responsible for ensuring that the
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line20'>
20       * fields are validated.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line21'>
21       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line22'>
22       * If the Customer cannot be updated a failure flag is returned
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line23'>
23       * to the calling program.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line24'>
24       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line25'>
25       ******************************************************************
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line26'>
26 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line27'>
27        IDENTIFICATION DIVISION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line28'>
28        PROGRAM-ID. UPDCUST.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line29'>
29        AUTHOR. Jon Collett.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line30'>
30 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line31'>
31        ENVIRONMENT DIVISION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line32'>
32        CONFIGURATION SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line33'>
33       *SOURCE-COMPUTER.   IBM-370 WITH DEBUGGING MODE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line34'>
34        SOURCE-COMPUTER.  IBM-370.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line35'>
35        OBJECT-COMPUTER.  IBM-370.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line36'>
36 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line37'>
37        INPUT-OUTPUT SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line38'>
38 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line39'>
39        DATA DIVISION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line40'>
40        WORKING-STORAGE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line41'>
41 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line42'>
42 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line43'>
43        COPY SORTCODE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line44'>
44 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line45'>
45 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line46'>
46 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line47'>
47        77 SYSIDERR-RETRY               PIC 999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line48'>
48 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line49'>
49 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line50'>
50        01 WS-CICS-WORK-AREA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line51'>
51           03 WS-CICS-RESP              PIC S9(8) COMP.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line52'>
52           03 WS-CICS-RESP2             PIC S9(8) COMP.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line53'>
53 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line54'>
54 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line55'>
55        LOCAL-STORAGE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line56'>
56        01 DB2-DATE-REFORMAT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line57'>
57           03 DB2-DATE-REF-YR           PIC 9(4).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line58'>
58           03 FILLER                    PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line59'>
59           03 DB2-DATE-REF-MNTH         PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line60'>
60           03 FILLER                    PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line61'>
61           03 DB2-DATE-REF-DAY          PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line62'>
62 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line63'>
63 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line64'>
64        01 WS-CUST-DATA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line65'>
65           COPY CUSTOMER.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line66'>
66 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line67'>
67        01 WS-EIBTASKN12                PIC 9(12) VALUE 0.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line68'>
68        01 WS-SQLCODE-DISP              PIC 9(9)  VALUE 0.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line69'>
69 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line70'>
70       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line71'>
71       * Pull in the input and output data structures
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line72'>
72       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line73'>
73        01 DESIRED-CUST-KEY.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line74'>
74           03 DESIRED-SORT-CODE         PIC 9(6).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line75'>
75           03 DESIRED-CUSTNO            PIC 9(10).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line76'>
76 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line77'>
77        01 WS-CUST-REC-LEN              PIC S9(4) COMP VALUE 0.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line78'>
78 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line79'>
79        01 WS-U-TIME                    PIC S9(15) COMP-3.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line80'>
80        01 WS-ORIG-DATE                 PIC X(10).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line81'>
81 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line82'>
82        01 WS-ORIG-DATE-GRP REDEFINES WS-ORIG-DATE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line83'>
83           03 WS-ORIG-DATE-DD           PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line84'>
84           03 FILLER                    PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line85'>
85           03 WS-ORIG-DATE-MM           PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line86'>
86           03 FILLER                    PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line87'>
87           03 WS-ORIG-DATE-YYYY         PIC 9999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line88'>
88 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line89'>
89        01 WS-ORIG-DATE-GRP-X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line90'>
90           03 WS-ORIG-DATE-DD-X         PIC XX.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line91'>
91           03 FILLER                    PIC X VALUE '.'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line92'>
92           03 WS-ORIG-DATE-MM-X         PIC XX.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line93'>
93           03 FILLER                    PIC X VALUE '.'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line94'>
94           03 WS-ORIG-DATE-YYYY-X       PIC X(4).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line95'>
95 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line96'>
96        01 REJ-REASON                   PIC XX VALUE SPACES.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line97'>
97 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line98'>
98        01 WS-PASSED-DATA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line99'>
99           02 WS-TEST-KEY               PIC X(4).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line100'>
100           02 WS-SORT-CODE              PIC 9(6).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line101'>
101           02 WS-CUSTOMER-RANGE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line102'>
102              07 WS-CUSTOMER-RANGE-TOP     PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line103'>
103              07 WS-CUSTOMER-RANGE-MIDDLE  PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line104'>
104              07 WS-CUSTOMER-RANGE-BOTTOM  PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line105'>
105 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line106'>
106        01 WS-SORT-DIV.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line107'>
107           03 WS-SORT-DIV1              PIC XX.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line108'>
108           03 WS-SORT-DIV2              PIC XX.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line109'>
109           03 WS-SORT-DIV3              PIC XX.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line110'>
110 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line111'>
111        01 CUSTOMER-KY.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line112'>
112           03 REQUIRED-SORT-CODE        PIC 9(6)  VALUE 0.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line113'>
113           03 REQUIRED-ACC-NUM          PIC 9(8)  VALUE 0.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line114'>
114 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line115'>
115        01 STORM-DRAIN-CONDITION        PIC X(20).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line116'>
116 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line117'>
117        01 WS-UNSTR-TITLE               PIC X(9)  VALUE ' '.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line118'>
118        01 WS-TITLE-VALID               PIC X.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line119'>
119 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line120'>
120        01 WS-TIME-DATA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line121'>
121            03 WS-TIME-NOW              PIC 9(6).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line122'>
122            03 WS-TIME-NOW-GRP REDEFINES WS-TIME-NOW.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line123'>
123               05 WS-TIME-NOW-GRP-HH    PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line124'>
124               05 WS-TIME-NOW-GRP-MM    PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line125'>
125               05 WS-TIME-NOW-GRP-SS    PIC 99.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line126'>
126 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line127'>
127        01 WS-ABEND-PGM                 PIC X(8) VALUE 'ABNDPROC'.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line128'>
128 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line129'>
129        01 ABNDINFO-REC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line130'>
130            COPY ABNDINFO.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line131'>
131 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line132'>
132        LINKAGE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line133'>
133        01 DFHCOMMAREA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line134'>
134            COPY UPDCUST.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line135'>
135 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line136'>
136        PROCEDURE DIVISION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line137'>
137        PREMIERE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line138'>
138        A010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line139'>
139 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line140'>
140            MOVE SORTCODE TO COMM-SCODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line141'>
141                             DESIRED-SORT-CODE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line142'>
142 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line143'>
143       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line144'>
144       *    You can change the customer's name, but the title must
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line145'>
145       *    be a valid one. Check that here
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line146'>
146       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line147'>
147            MOVE SPACES TO WS-UNSTR-TITLE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line148'>
148            UNSTRING COMM-NAME DELIMITED BY SPACE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line149'>
149               INTO WS-UNSTR-TITLE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line150'>
150 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line151'>
151            MOVE ' ' TO WS-TITLE-VALID.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line152'>
152 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line153'>
153            EVALUATE WS-UNSTR-TITLE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line154'>
154               WHEN 'Professor'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line155'>
155                  MOVE 'Y' TO WS-TITLE-VALID
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line156'>
156 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line157'>
157               WHEN 'Mr       '
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line158'>
158                  MOVE 'Y' TO WS-TITLE-VALID
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line159'>
159 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line160'>
160               WHEN 'Mrs      '
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line161'>
161                  MOVE 'Y' TO WS-TITLE-VALID
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line162'>
162 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line163'>
163               WHEN 'Miss     '
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line164'>
164                  MOVE 'Y' TO WS-TITLE-VALID
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line165'>
165 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line166'>
166               WHEN 'Ms       '
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line167'>
167                  MOVE 'Y' TO WS-TITLE-VALID
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line168'>
168 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line169'>
169               WHEN 'Dr       '
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line170'>
170                  MOVE 'Y' TO WS-TITLE-VALID
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line171'>
171 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line172'>
172               WHEN 'Drs      '
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line173'>
173                  MOVE 'Y' TO WS-TITLE-VALID
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line174'>
174 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line175'>
175               WHEN 'Lord     '
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line176'>
176                  MOVE 'Y' TO WS-TITLE-VALID
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line177'>
177 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line178'>
178               WHEN 'Sir      '
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line179'>
179                  MOVE 'Y' TO WS-TITLE-VALID
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line180'>
180 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line181'>
181               WHEN 'Lady     '
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line182'>
182                  MOVE 'Y' TO WS-TITLE-VALID
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line183'>
183 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line184'>
184               WHEN '         '
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line185'>
185                  MOVE 'Y' TO WS-TITLE-VALID
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line186'>
186 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line187'>
187               WHEN OTHER
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line188'>
188                  MOVE 'N' TO WS-TITLE-VALID
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line189'>
189            END-EVALUATE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line190'>
190 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line191'>
191            IF WS-TITLE-VALID = 'N'
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line192'>
192              MOVE 'N' TO COMM-UPD-SUCCESS
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line193'>
193              MOVE 'T' TO COMM-UPD-FAIL-CD
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line194'>
194              GOBACK
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line195'>
195            END-IF
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line196'>
196 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line197'>
197       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line198'>
198       *          Update the CUSTOMER datastore
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line199'>
199       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line200'>
200            PERFORM UPDATE-CUSTOMER-VSAM
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line201'>
201       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line202'>
202       *    The COMMAREA values have now been set so all we need to do
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line203'>
203       *    is finish
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line204'>
204       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line205'>
205            PERFORM GET-ME-OUT-OF-HERE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line206'>
206 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line207'>
207        A999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line208'>
208            EXIT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line209'>
209 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line210'>
210 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line211'>
211        UPDATE-CUSTOMER-VSAM SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line212'>
212        UCV010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line213'>
213 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line214'>
214       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line215'>
215       *    Position at the matching CUSTOMER record and
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line216'>
216       *    lock it.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line217'>
217       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line218'>
218            MOVE COMM-CUSTNO TO DESIRED-CUSTNO.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line219'>
219 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line220'>
220            EXEC CICS READ FILE('CUSTOMER')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line221'>
221                 RIDFLD(DESIRED-CUST-KEY)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line222'>
222                 INTO(WS-CUST-DATA)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line223'>
223                 UPDATE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line224'>
224                 RESP(WS-CICS-RESP)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line225'>
225                 RESP2(WS-CICS-RESP2)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line226'>
226            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line227'>
227 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line228'>
228       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line229'>
229       *    Check that the READ was successful. If not mark the return
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line230'>
230       *    field as not successful
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line231'>
231       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line232'>
232            IF WS-CICS-RESP NOT = DFHRESP(NORMAL)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line233'>
233 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line234'>
234               MOVE 'N' TO COMM-UPD-SUCCESS
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line235'>
235 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line236'>
236               IF WS-CICS-RESP = DFHRESP(NOTFND)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line237'>
237                  MOVE '1' TO COMM-UPD-FAIL-CD
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line238'>
238               ELSE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line239'>
239                  MOVE '2' TO COMM-UPD-FAIL-CD
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line240'>
240               END-IF
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line241'>
241 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line242'>
242               GO TO UCV999
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line243'>
243 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line244'>
244            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line245'>
245 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line246'>
246       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line247'>
247       *    If the RESP CODE was OK then update the customer record
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line248'>
248       *    but only if the COMM-AREA supplied name or address has
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line249'>
249       *    been supplied. These fields will both be supplied every time
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line250'>
250       *    if the update is being made via the BMS screen, but if the
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line251'>
251       *    update is being made via the API, it is possible that neither
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line252'>
252       *    fields are supplied, in that instance it would corrupt the
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line253'>
253       *    backend data if we just updated it.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line254'>
254       *    So we will include a check to reject the update if the
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line255'>
255       *    name and address are both empty or they both start with
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line256'>
256       *    a space (a COMM_UPD-FAIL-CD of '4' gets returned & we exit).
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line257'>
257       *    If the name is empty and not the address just update
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line258'>
258       *    the address. If the address is empty and not the name,
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line259'>
259       *    just update the name. If the name and address don't start
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line260'>
260       *    with a space, then update them both.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line261'>
261       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line262'>
262            IF (COMM-NAME = SPACES OR COMM-NAME(1:1) = ' ') AND
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line263'>
263            (COMM-ADDR = SPACES OR COMM-ADDR(1:1) = ' ')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line264'>
264               MOVE 'N' TO COMM-UPD-SUCCESS
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line265'>
265 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line266'>
266               MOVE '4' TO COMM-UPD-FAIL-CD
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line267'>
267 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line268'>
268               GO TO UCV999
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line269'>
269 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line270'>
270            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line271'>
271 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line272'>
272            IF (COMM-NAME = SPACES OR COMM-NAME(1:1) = ' ') AND
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line273'>
273            (COMM-ADDR NOT = SPACES OR COMM-ADDR(1:1) NOT = ' ')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line274'>
274               MOVE COMM-ADDR TO CUSTOMER-ADDRESS OF WS-CUST-DATA
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line275'>
275            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line276'>
276 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line277'>
277            IF (COMM-ADDR = SPACES OR COMM-ADDR(1:1) = ' ') AND
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line278'>
278            (COMM-NAME NOT = SPACES OR COMM-NAME(1:1) NOT = ' ')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line279'>
279               MOVE COMM-NAME TO CUSTOMER-NAME OF WS-CUST-DATA
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line280'>
280            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line281'>
281 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line282'>
282            IF COMM-ADDR(1:1) NOT = ' ' AND COMM-NAME(1:1) NOT = ' '
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line283'>
283               MOVE COMM-ADDR TO CUSTOMER-ADDRESS OF WS-CUST-DATA
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line284'>
284               MOVE COMM-NAME TO CUSTOMER-NAME OF WS-CUST-DATA
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line285'>
285            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line286'>
286 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line287'>
287 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line288'>
288       *     MOVE COMM-NAME TO CUSTOMER-NAME OF WS-CUST-DATA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line289'>
289       *     MOVE COMM-ADDR TO CUSTOMER-ADDRESS OF WS-CUST-DATA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line290'>
290 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line291'>
291 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line292'>
292            COMPUTE WS-CUST-REC-LEN = LENGTH OF WS-CUST-DATA.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line293'>
293 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line294'>
294            EXEC CICS REWRITE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line295'>
295               FILE ('CUSTOMER')
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line296'>
296               FROM (WS-CUST-DATA)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line297'>
297               LENGTH(WS-CUST-REC-LEN)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line298'>
298               RESP(WS-CICS-RESP)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line299'>
299               RESP2(WS-CICS-RESP2)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line300'>
300            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line301'>
301 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line302'>
302       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line303'>
303       *    If the RESP CODE for the REWRITE was NOT OK then we
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line304'>
304       *    need to mark it as failed
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line305'>
305       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line306'>
306            IF WS-CICS-RESP NOT = DFHRESP(NORMAL)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line307'>
307               MOVE 'N' TO COMM-UPD-SUCCESS
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line308'>
308               MOVE '3' TO COMM-UPD-FAIL-CD
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line309'>
309               GO TO UCV999
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line310'>
310            END-IF.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line311'>
311 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line312'>
312       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line313'>
313       *    If the RESP CODE was normal then we just need to set the
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line314'>
314       *    SUCCESS CODE
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line315'>
315       *
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line316'>
316            MOVE CUSTOMER-EYECATCHER OF WS-CUST-DATA
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line317'>
317               TO COMM-EYE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line318'>
318            MOVE CUSTOMER-SORTCODE OF WS-CUST-DATA
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line319'>
319               TO COMM-SCODE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line320'>
320            MOVE CUSTOMER-NUMBER OF WS-CUST-DATA
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line321'>
321               TO COMM-CUSTNO.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line322'>
322            MOVE CUSTOMER-NAME OF WS-CUST-DATA
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line323'>
323               TO COMM-NAME.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line324'>
324            MOVE CUSTOMER-ADDRESS OF WS-CUST-DATA
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line325'>
325               TO COMM-ADDR.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line326'>
326            MOVE CUSTOMER-DATE-OF-BIRTH OF WS-CUST-DATA
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line327'>
327               TO COMM-DOB.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line328'>
328            MOVE CUSTOMER-CREDIT-SCORE OF WS-CUST-DATA
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line329'>
329               TO COMM-CREDIT-SCORE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line330'>
330            MOVE CUSTOMER-CS-REVIEW-DATE OF WS-CUST-DATA
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line331'>
331               TO COMM-CS-REVIEW-DATE.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line332'>
332 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line333'>
333            MOVE 'Y' TO COMM-UPD-SUCCESS.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line334'>
334 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line335'>
335        UCV999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line336'>
336            EXIT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line337'>
337 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line338'>
338 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line339'>
339        GET-ME-OUT-OF-HERE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line340'>
340        GMOOH010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line341'>
341 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line342'>
342            EXEC CICS RETURN
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line343'>
343            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line344'>
344 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line345'>
345        GMOOH999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line346'>
346            EXIT.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line347'>
347 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line348'>
348 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line349'>
349        POPULATE-TIME-DATE SECTION.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line350'>
350        PTD010.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line351'>
351 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line352'>
352            EXEC CICS ASKTIME
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line353'>
353               ABSTIME(WS-U-TIME)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line354'>
354            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line355'>
355 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line356'>
356            EXEC CICS FORMATTIME
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line357'>
357                      ABSTIME(WS-U-TIME)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line358'>
358                      DDMMYYYY(WS-ORIG-DATE)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line359'>
359                      TIME(WS-TIME-NOW)
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line360'>
360                      DATESEP
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line361'>
361            END-EXEC.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line362'>
362 
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line363'>
363        PTD999.
</pre>
</span>
</td>
</tr>
<tr>
<td>
<span>
<pre id='line364'>
364            EXIT.
</pre>
</span>
</td>
</tr>
</table>
</html>