
bankdata  370     SECTION
                  Call A010()
                  Call A999()
bankdata  371     A010
bankdata  372      Set TIMESTAMP-FUNCTION To 'Starting BANKDATA'
bankdata  374      Call TIMESTAMP()
bankdata  380      Call INITIALISE-ARRAYS()
bankdata  386      Set START-KEY To unstring(PARM[:(1, PARM-LENGTH)], DELIMITED BY{SPACE, ','})
bankdata  386      Set END-KEY To unstring(PARM[:(1, PARM-LENGTH)], DELIMITED BY{SPACE, ','})
bankdata  386      Set STEP-KEY To unstring(PARM[:(1, PARM-LENGTH)], DELIMITED BY{SPACE, ','})
bankdata  386      Set RANDOM-SEED To unstring(PARM[:(1, PARM-LENGTH)], DELIMITED BY{SPACE, ','})
bankdata  398      If END-KEY  <  START-KEY Then 
bankdata  399        Set RETURN-CODE To 12
bankdata  400        Call DISPLAY('Final customer number cannot be smaller than ' 'first customer number')
bankdata  402        Call GOBACK
bankdata  404      If step-key == zero Then 
bankdata  405        Set RETURN-CODE To 12
bankdata  406        Call DISPLAY('Gap between customers cannot be zero')
bankdata  407        Call GOBACK
bankdata  413      Call GET-TODAYS-DATE()
bankdata  420      Call DELETE-DB2-ROWS()
bankdata  429      Set FORENAMES-PTR To FORENAMES-CNT  *  FUNCTION(RANDOM-SEED-NUMERIC)
bankdata  432      Set INITIALS-PTR To INITIALS-CNT  *  FUNCTION()
bankdata  435      Set SURNAMES-PTR To SURNAMES-CNT  *  FUNCTION()
bankdata  437      Set TOWN-PTR To TOWN-COUNT  *  FUNCTION()
bankdata  439      Set STREET-NAME-R-PTR To STREET-NAME-R-CNT  *  FUNCTION()
bankdata  441      Set STREET-NAME-T-PTR To STREET-NAME-T-CNT  *  FUNCTION()
bankdata  443      Set ACCOUNT-TYPES-PTR To ACCOUNT-TYPES-COUNT  *  FUNCTION()
bankdata  450      Call OPEN(OUTPUT, CUSTOMER-FILE)
bankdata  451      If CUSTOMER-VSAM-STATUS  !=  '00' Then 
bankdata  452        Call DISPLAY('Error opening CUSTOMER file, status=', CUSTOMER-VSAM-STATUS)
bankdata  454        Set RETURN-CODE To 12
bankdata  455        Call PROGRAM-DONE()
bankdata  462      Set TIMESTAMP-FUNCTION To 'Populating Customer + Account files'
bankdata  464      Call TIMESTAMP()
bankdata  465      Set COMMIT-COUNT To ZERO
bankdata  466      Set LAST-CUSTOMER-NUMBER To ZERO
bankdata  466      Set NUMBER-OF-CUSTOMERS To ZERO
bankdata  467      Set LAST-ACCOUNT-NUMBER To ZERO
bankdata  467      Set NUMBER-OF-ACCOUNTS To ZERO
                  Set NEXT-KEY To START-KEY
bankdata  468      loop until UNTIL not NEXT-KEY  >  END-KEY Then 
bankdata  472        Call INITIALIZE(CUSTOMER-RECORD-STRUCTURE.CUSTOMER-RECORD)
bankdata  474        Set CUSTOMER-EYECATCHER To CUST
bankdata  476        Set CUSTOMER-NUMBER To NEXT-KEY
bankdata  477        Set LAST-CUSTOMER-NUMBER To NEXT-KEY
bankdata  478        Set NUMBER-OF-CUSTOMERS To 1  +  NUMBER-OF-CUSTOMERS
bankdata  482        Set TITLE-NUMBER To ((36  -  1)  *  FUNCTION())  +  1
bankdata  484        Set FORENAMES-PTR To ((FORENAMES-CNT  -  1)  *  FUNCTION())  +  1
bankdata  486        Set INITIALS-PTR To ((INITIALS-CNT  -  1)  *  FUNCTION())  +  1
bankdata  488        Set SURNAMES-PTR To ((SURNAMES-CNT  -  1)  *  FUNCTION())  +  1
bankdata  490        Set HOUSE-NUMBER To (99  *  FUNCTION())  +  1
bankdata  492        Set STREET-NAME-T-PTR To ((STREET-NAME-T-CNT  -  1)  *  FUNCTION())  +  1
bankdata  494        Set STREET-NAME-R-PTR To ((STREET-NAME-R-CNT  -  1)  *  FUNCTION())  +  1
bankdata  496        Set TOWN-PTR To ((TOWN-COUNT  -  1)  *  FUNCTION())  +  1
bankdata  499        Set CUSTOMER-NAME To SPACES
bankdata  501        Set CUSTOMER-NAME To string(TITLE-WORD[TITLE-NUMBER], SPACE, ' ', SIZE, FORENAME[FORENAMES-PTR], SPACE, ' ', SIZE, INITIAL-CHARACTER[INITIALS-PTR], SPACE, ' ', SIZE, SURNAME[SURNAMES-PTR], DELIMITED BYSIZE)
bankdata  510        Set CUSTOMER-ADDRESS To SPACES
bankdata  511        Set CUSTOMER-ADDRESS To string(HOUSE-NUMBER, SIZE, ' ', SIZE, STREET-NAME-TREE[STREET-NAME-T-PTR], SPACE, ' ', SIZE, STREET-NAME-ROAD[STREET-NAME-R-PTR], SPACE, ', ', SIZE, TOWN[TOWN-PTR], DELIMITED BYSPACE)
bankdata  524        Set CUSTOMER-BIRTH-DAY To ((28  -  1)  *  FUNCTION())  +  1
bankdata  526        Set CUSTOMER-BIRTH-MONTH To ((12  -  1)  *  FUNCTION())  +  1
bankdata  528        Set CUSTOMER-BIRTH-YEAR To ((2000  -  1900)  *  FUNCTION())  +  1900
bankdata  531        Set CUSTOMER-SORTCODE To 987654
bankdata  535        Set CUSTOMER-CREDIT-SCORE To ((999  -  1)  *  FUNCTION())  +  1
bankdata  543        Set WS-REVIEW-DATE-ADD To ((21  -  1)  *  FUNCTION())  +  1
bankdata  546        Set WS-NEW-REVIEW-DATE-INT To WS-TODAY-INT  +  WS-REVIEW-DATE-ADD
bankdata  553        Set WS-NEW-REVIEW-YYYYMMDD To FUNCTION(WS-NEW-REVIEW-DATE-INT)
bankdata  556        Set CUSTOMER-CS-REVIEW-YEAR To WS-NEW-REVIEW-YYYYMMDD[:(1)]
bankdata  558        Set CUSTOMER-CS-REVIEW-MONTH To WS-NEW-REVIEW-YYYYMMDD[:(5)]
bankdata  560        Set CUSTOMER-CS-REVIEW-DAY To WS-NEW-REVIEW-YYYYMMDD[:(7)]
bankdata  563        Call WRITE(CUSTOMER-FILE, CUSTOMER-RECORD-STRUCTURE)
bankdata  565        If CUSTOMER-VSAM-STATUS  !=  '00' Then 
bankdata  566          Call DISPLAY('Error writing to VSAM file, status=', CUSTOMER-VSAM-STATUS)
bankdata  568          Set RETURN-CODE To 12
bankdata  569          Call PROGRAM-DONE()
bankdata  577        Call DEFINE-ACC()
bankdata  579        Set COMMIT-COUNT To 1  +  COMMIT-COUNT
bankdata  580        If COMMIT-COUNT  >  1000 Then 
bankdata  585          Set COMMIT-COUNT To ZERO
                    Call test-before()
                    Set NEXT-KEY To NEXT-KEY  +  STEP-KEY
bankdata  589      Set CUSTOMER-CONTROL-SORTCODE To '000000'
bankdata  590      Set CUSTOMER-CONTROL-NUMBER To '9999999999'
bankdata  591      Set CUSTOMER-CONTROL-EYECATCHER To CTRL
bankdata  593      Set CUSTOMER-RECORD-STRUCTURE.CUSTOMER-RECORD To CUSTOMER-CONTROL-RECORD
bankdata  595      Call WRITE(CUSTOMER-FILE, CUSTOMER-RECORD-STRUCTURE)
bankdata  596      If CUSTOMER-VSAM-STATUS  !=  '00' Then 
bankdata  597        Call DISPLAY('Error writing CUSTOMER-CONTROL-RECORD file' ', status=', CUSTOMER-VSAM-STATUS)
bankdata  599        Set RETURN-CODE To 12
bankdata  600        Call PROGRAM-DONE()
bankdata  607      Set HV-CONTROL-NAME To SPACES
bankdata  608      Set HV-CONTROL-VALUE-NUM To LAST-ACCOUNT-NUMBER
bankdata  609      Set HV-CONTROL-VALUE-STR To SPACES
bankdata  610      Set HV-CONTROL-NAME To string(987654, SIZE, '-', SIZE, 'ACCOUNT-LAST', DELIMITED BYSIZE)
bankdata  626      If SQLCODE  !=  ZERO Then 
bankdata  627        Set WS-SQLCODE-DISPLAY To SQLCODE
bankdata  628        Call DISPLAY('Error inserting last account control record ', ws-sqlcode-display, '.', HV-CONTROL-NAME, ',', HV-CONTROL-VALUE-NUM)
bankdata  636      Set HV-CONTROL-NAME To SPACES
bankdata  637      Set HV-CONTROL-VALUE-NUM To NUMBER-OF-ACCOUNTS
bankdata  638      Set HV-CONTROL-VALUE-STR To SPACES
bankdata  639      Set HV-CONTROL-NAME To string(987654, SIZE, '-', SIZE, 'ACCOUNT-COUNT', DELIMITED BYSIZE)
bankdata  655      If SQLCODE  !=  ZERO Then 
bankdata  656        Set WS-SQLCODE-DISPLAY To SQLCODE
bankdata  657        Call DISPLAY('Error inserting account count control record ', ws-sqlcode-display, '.', HV-CONTROL-NAME, ',', HV-CONTROL-VALUE-NUM)
bankdata  670      Call CLOSE(CUSTOMER-FILE)
bankdata  672      Set TIMESTAMP-FUNCTION To 'Finishing BANKDATA'
bankdata  674      Call TIMESTAMP()
bankdata  676     A999
bankdata  682     PROGRAM-DONE
                  Call PD010()
                  Call PD999()
bankdata  683     PD010
bankdata  685      Call GOBACK
bankdata  686     PD999
bankdata  692     DEFINE-ACC
                  Call DA010()
                  Call DA999()
bankdata  693     DA010
bankdata  702      Set NO-OF-ACCOUNTS To ((5  -  1)  *  FUNCTION())  +  1
bankdata  705        Call POPULATE-ACC()
bankdata  711     DA999
bankdata  717     POPULATE-ACC
                  Call PA010()
                  Call PA999()
bankdata  718     PA010
bankdata  724      Set HV-ACCOUNT-OPENED-DAY To 0
bankdata  724      Set HV-ACCOUNT-OPENED-MONTH To 0
bankdata  724      Set HV-ACCOUNT-OPENED-YEAR To 0
bankdata  727      Set OPENED-DATE-ATTEMPTS To 0
bankdata  729      Set OPENED-DATE-VALID To 'N'
bankdata  730      loop until UNTIL not OPENED-DATE-VALID == 'Y' Then 
bankdata  730        Call GENERATE-OPENED-DATE()
bankdata  741      Set HV-ACCOUNT-EYECATCHER To 'ACCT'
bankdata  743      Set HV-ACCOUNT-CUST-NO To CUSTOMER-NUMBER
bankdata  745      Set HV-ACCOUNT-SORT-CODE To 987654
bankdata  747      Set HV-ACCOUNT-NUMBER To WS-ACCOUNT-NUMBER
bankdata  750      Set LAST-ACCOUNT-NUMBER To WS-ACCOUNT-NUMBER
bankdata  756      Set HV-ACCOUNT-TYPE To WS-ACCOUNT-TYPE[WS-CNT]
bankdata  758      Set HV-ACCOUNT-INTEREST-RATE To WS-ACCOUNT-INT-RATE[WS-CNT]
bankdata  760      Set HV-ACCOUNT-OPENED-DELIM1 To '.'
bankdata  761      Set HV-ACCOUNT-OPENED-DELIM2 To '.'
bankdata  766      Set WS-OVERDRAFT-CONVERSION To WS-ACCOUNT-OVERDRAFT-LIM[WS-CNT]
bankdata  768      Set HV-ACCOUNT-OVERDRAFT-LIMIT To WS-OVERDRAFT-CONVERSION
bankdata  770      Set HV-ACCOUNT-LAST-STMT-YEAR To '2021'
bankdata  772      Set HV-ACCOUNT-LAST-STMT-DELIM1 To '.'
bankdata  773      Set HV-ACCOUNT-LAST-STMT-MONTH To '07'
bankdata  775      Set HV-ACCOUNT-LAST-STMT-DELIM2 To '.'
bankdata  776      Set HV-ACCOUNT-LAST-STMT-DAY To '01'
bankdata  778      Set HV-ACCOUNT-NEXT-STMT-YEAR To '2021'
bankdata  780      Set HV-ACCOUNT-NEXT-STMT-DELIM1 To '.'
bankdata  781      Set HV-ACCOUNT-NEXT-STMT-MONTH To '08'
bankdata  783      Set HV-ACCOUNT-NEXT-STMT-DELIM2 To '.'
bankdata  784      Set HV-ACCOUNT-NEXT-STMT-DAY To '01'
bankdata  786      Set HV-ACCOUNT-AVAILABLE-BALANCE To ((999999  -  1)  *  FUNCTION())  +  1
bankdata  789      Set HV-ACCOUNT-ACTUAL-BALANCE To HV-ACCOUNT-AVAILABLE-BALANCE
bankdata  798      If HV-ACCOUNT-TYPE == 'LOAN    '  ||  HV-ACCOUNT-TYPE == 'MORTGAGE' Then 
bankdata  800        Set HV-ACCOUNT-ACTUAL-BALANCE To 0  -  HV-ACCOUNT-ACTUAL-BALANCE
bankdata  803        Set HV-ACCOUNT-AVAILABLE-BALANCE To 0  -  HV-ACCOUNT-AVAILABLE-BALANCE
bankdata  842      If SQLCODE  !=  0 Then 
bankdata  843        Set WS-SQLCODE-DISPLAY To SQLCODE
bankdata  845        If SQLERRD[3] == 13172878 Then 
bankdata  846          Set DISP-REASON-CODE To 'TIMEOUT  (00C900E)'
bankdata  847        Else If SQLERRD[3] == 13172872
bankdata  848           Set DISP-REASON-CODE To 'DEADLOCK (00C9088)'
bankdata  849        Else 
bankdata  850          Set DISP-REASON-CODE To 'Unknown ReasonCode'
bankdata  852        Call DISPLAY(DISP-REASON-CODE)
bankdata  855        Call DISPLAY('Error inserting rows on ACCOUNT table.' 'For ACC no=', HV-ACCOUNT-NUMBER, ' for SORTCODE=', HV-ACCOUNT-SORT-CODE, 'SQLCODE=', WS-SQLCODE-DISPLAY, ',SQLSTATE=', SQLSTATE, ',SQLERRMC=', sqlerrmc[:(1, sqlerrmL)], ',sqlerrd(1)=', sqlerrd[1], ',sqlerrd(2)=', sqlerrd[2], ',sqlerrd(3)=', sqlerrd[3], ',sqlerrd(4)=', sqlerrd[4], ',sqlerrd(5)=', sqlerrd[5], ',sqlerrd(6)=', sqlerrd[6])
bankdata  867        Set RETURN-CODE To 12
bankdata  868        Call PROGRAM-DONE()
bankdata  871      Set LAST-ACCOUNT-NUMBER To WS-ACCOUNT-NUMBER
bankdata  872      Set NUMBER-OF-ACCOUNTS To 1  +  NUMBER-OF-ACCOUNTS
bankdata  873      Set WS-ACCOUNT-NUMBER To WS-ACCOUNT-NUMBER plus 1
bankdata  875     PA999
bankdata  881     GENERATE-OPENED-DATE
                  Call GOD010()
                  Call GOD999()
bankdata  882     GOD010
bankdata  884      Set WS-ACCOUNT-OPENED-DAY To ((28  -  1)  *  FUNCTION())  +  1
bankdata  887      Set HV-ACCOUNT-OPENED-DAY To WS-ACCOUNT-OPENED-DAY
bankdata  888      Set WS-ACCOUNT-OPENED-MONTH To ((12  -  1)  *  FUNCTION())  +  1
bankdata  891      Set HV-ACCOUNT-OPENED-MONTH To WS-ACCOUNT-OPENED-MONTH
bankdata  892      Set WS-ACCOUNT-OPENED-YEAR To ((2014  -  CUSTOMER-BIRTH-YEAR)  *  FUNCTION())  +  CUSTOMER-BIRTH-YEAR
bankdata  897      Set HV-ACCOUNT-OPENED-YEAR To WS-ACCOUNT-OPENED-YEAR
bankdata  912      Set OPENED-DATE-ATTEMPTS To 1  +  OPENED-DATE-ATTEMPTS
bankdata  913      If HV-ACCOUNT-OPENED-YEAR  >  CUSTOMER-BIRTH-YEAR Then 
bankdata  915        Set OPENED-DATE-VALID To 'Y'
bankdata  916        Call GOD999
bankdata  918      If OPENED-DATE-ATTEMPTS  >  100 Then 
bankdata  919        Set OPENED-DATE-VALID To 'Y'
bankdata  920        Set HV-ACCOUNT-OPENED-DAY To CUSTOMER-BIRTH-DAY
bankdata  921        Set HV-ACCOUNT-OPENED-MONTH To CUSTOMER-BIRTH-MONTH
bankdata  922        Set HV-ACCOUNT-OPENED-YEAR To CUSTOMER-BIRTH-YEAR
bankdata  924     GOD999
bankdata  931     INITIALISE-ARRAYS
                  Call IA010()
                  Call IA999()
bankdata  932     IA010
bankdata  934      Set TITLE-WORDS To TITLE-ALPHABET
bankdata  936      Set FORENAMES-CNT To 50
bankdata  938      Set FORENAME[01] To 'Michael'
bankdata  939      Set FORENAME[02] To 'Will'
bankdata  940      Set FORENAME[03] To 'Geoff'
bankdata  941      Set FORENAME[04] To 'Chris'
bankdata  942      Set FORENAME[05] To 'Dave'
bankdata  943      Set FORENAME[06] To 'Luke'
bankdata  944      Set FORENAME[07] To 'Adam'
bankdata  945      Set FORENAME[08] To 'Giuseppe'
bankdata  946      Set FORENAME[09] To 'James'
bankdata  947      Set FORENAME[10] To 'Jon'
bankdata  948      Set FORENAME[11] To 'Andy'
bankdata  949      Set FORENAME[12] To 'Lou'
bankdata  950      Set FORENAME[13] To 'Robert'
bankdata  951      Set FORENAME[14] To 'Sam'
bankdata  952      Set FORENAME[15] To 'Frederick'
bankdata  953      Set FORENAME[16] To 'Buford'
bankdata  954      Set FORENAME[17] To 'William'
bankdata  955      Set FORENAME[18] To 'Howard'
bankdata  956      Set FORENAME[19] To 'Anthony'
bankdata  957      Set FORENAME[20] To 'Bruce'
bankdata  958      Set FORENAME[21] To 'Peter'
bankdata  959      Set FORENAME[22] To 'Stephen'
bankdata  960      Set FORENAME[23] To 'Donald'
bankdata  961      Set FORENAME[24] To 'Dennis'
bankdata  962      Set FORENAME[25] To 'Harold'
bankdata  963      Set FORENAME[26] To 'Amy'
bankdata  964      Set FORENAME[27] To 'Belinda'
bankdata  965      Set FORENAME[28] To 'Charlotte'
bankdata  966      Set FORENAME[29] To 'Donna'
bankdata  967      Set FORENAME[30] To 'Felicia'
bankdata  968      Set FORENAME[31] To 'Gretchen'
bankdata  969      Set FORENAME[32] To 'Henrietta'
bankdata  970      Set FORENAME[33] To 'Imogen'
bankdata  971      Set FORENAME[34] To 'Josephine'
bankdata  972      Set FORENAME[35] To 'Kimberley'
bankdata  973      Set FORENAME[36] To 'Lucy'
bankdata  974      Set FORENAME[37] To 'Monica'
bankdata  975      Set FORENAME[38] To 'Natalie'
bankdata  976      Set FORENAME[39] To 'Ophelia'
bankdata  977      Set FORENAME[40] To 'Patricia'
bankdata  978      Set FORENAME[41] To 'Querida'
bankdata  979      Set FORENAME[42] To 'Rachel'
bankdata  980      Set FORENAME[43] To 'Samantha'
bankdata  981      Set FORENAME[44] To 'Tanya'
bankdata  982      Set FORENAME[45] To 'Ulrika'
bankdata  983      Set FORENAME[46] To 'Virginia'
bankdata  984      Set FORENAME[47] To 'Wendy'
bankdata  985      Set FORENAME[48] To 'Xaviera'
bankdata  986      Set FORENAME[49] To 'Yvonne'
bankdata  987      Set FORENAME[50] To 'Zsa Zsa'
bankdata  989      Set INITIALS-CNT To 30
bankdata  991      Set INITIALS To 'ABCDEFGHIJLKMNOPQRSTUVWXYZ    '
bankdata  993      Set SURNAMES-CNT To 50
bankdata  995      Set SURNAME[01] To 'Jones'
bankdata  996      Set SURNAME[02] To 'Davidson'
bankdata  997      Set SURNAME[03] To 'Baker'
bankdata  998      Set SURNAME[04] To 'Smith'
bankdata  999      Set SURNAME[05] To 'Taylor'
bankdata  1000     Set SURNAME[06] To 'Evans'
bankdata  1001     Set SURNAME[07] To 'Roberts'
bankdata  1002     Set SURNAME[08] To 'Wright'
bankdata  1003     Set SURNAME[09] To 'Walker'
bankdata  1004     Set SURNAME[10] To 'Green'
bankdata  1005     Set SURNAME[11] To 'Price'
bankdata  1006     Set SURNAME[12] To 'Downton'
bankdata  1007     Set SURNAME[13] To 'Gatting'
bankdata  1008     Set SURNAME[14] To 'Robinson'
bankdata  1009     Set SURNAME[15] To 'Justice'
bankdata  1010     Set SURNAME[16] To 'Tell'
bankdata  1011     Set SURNAME[17] To 'Stark'
bankdata  1012     Set SURNAME[18] To 'Strange'
bankdata  1013     Set SURNAME[19] To 'Parker'
bankdata  1014     Set SURNAME[20] To 'Blake'
bankdata  1015     Set SURNAME[21] To 'Jackson'
bankdata  1016     Set SURNAME[22] To 'Groves'
bankdata  1017     Set SURNAME[23] To 'Palmer'
bankdata  1018     Set SURNAME[24] To 'Ramsbottom'
bankdata  1019     Set SURNAME[24] To 'Lloyd'
bankdata  1020     Set SURNAME[25] To 'Hughes'
bankdata  1021     Set SURNAME[26] To 'Briggs'
bankdata  1022     Set SURNAME[27] To 'Higins'
bankdata  1023     Set SURNAME[28] To 'Goodwin'
bankdata  1024     Set SURNAME[29] To 'Valmont'
bankdata  1025     Set SURNAME[30] To 'Brown'
bankdata  1026     Set SURNAME[31] To 'Hopkins'
bankdata  1027     Set SURNAME[32] To 'Bonney'
bankdata  1028     Set SURNAME[33] To 'Jenkins'
bankdata  1029     Set SURNAME[34] To 'Lloyd'
bankdata  1030     Set SURNAME[35] To 'Wilmore'
bankdata  1031     Set SURNAME[36] To 'Franklin'
bankdata  1032     Set SURNAME[37] To 'Renton'
bankdata  1033     Set SURNAME[38] To 'Seward'
bankdata  1034     Set SURNAME[39] To 'Morris'
bankdata  1035     Set SURNAME[40] To 'Johnson'
bankdata  1036     Set SURNAME[41] To 'Brennan'
bankdata  1037     Set SURNAME[42] To 'Thomson'
bankdata  1038     Set SURNAME[43] To 'Barker'
bankdata  1039     Set SURNAME[44] To 'Corbett'
bankdata  1040     Set SURNAME[45] To 'Weber'
bankdata  1041     Set SURNAME[46] To 'Leigh'
bankdata  1042     Set SURNAME[47] To 'Croft'
bankdata  1043     Set SURNAME[48] To 'Walken'
bankdata  1044     Set SURNAME[49] To 'Dubois'
bankdata  1045     Set SURNAME[50] To 'Stephens'
bankdata  1047     Set STREET-NAME-T-CNT To 26
bankdata  1048     Set STREET-NAME-R-CNT To 19
bankdata  1050     Set STREET-NAME-TREE[1] To 'Acacia'
bankdata  1051     Set STREET-NAME-TREE[2] To 'Birch'
bankdata  1052     Set STREET-NAME-TREE[3] To 'Cypress'
bankdata  1053     Set STREET-NAME-TREE[4] To 'Douglas'
bankdata  1054     Set STREET-NAME-TREE[5] To 'Elm'
bankdata  1055     Set STREET-NAME-TREE[6] To 'Fir'
bankdata  1056     Set STREET-NAME-TREE[7] To 'Gorse'
bankdata  1057     Set STREET-NAME-TREE[8] To 'Holly'
bankdata  1058     Set STREET-NAME-TREE[9] To 'Ironwood'
bankdata  1059     Set STREET-NAME-TREE[10] To 'Joshua'
bankdata  1060     Set STREET-NAME-TREE[11] To 'Kapok'
bankdata  1061     Set STREET-NAME-TREE[12] To 'Laburnam'
bankdata  1062     Set STREET-NAME-TREE[13] To 'Maple'
bankdata  1063     Set STREET-NAME-TREE[14] To 'Nutmeg'
bankdata  1064     Set STREET-NAME-TREE[15] To 'Oak'
bankdata  1065     Set STREET-NAME-TREE[16] To 'Pine'
bankdata  1066     Set STREET-NAME-TREE[17] To 'Quercine'
bankdata  1067     Set STREET-NAME-TREE[18] To 'Rowan'
bankdata  1068     Set STREET-NAME-TREE[19] To 'Sycamore'
bankdata  1069     Set STREET-NAME-TREE[20] To 'Thorn'
bankdata  1070     Set STREET-NAME-TREE[21] To 'Ulmus'
bankdata  1071     Set STREET-NAME-TREE[22] To 'Viburnum'
bankdata  1072     Set STREET-NAME-TREE[23] To 'Willow'
bankdata  1073     Set STREET-NAME-TREE[24] To 'Xylophone'
bankdata  1074     Set STREET-NAME-TREE[25] To 'Yew'
bankdata  1075     Set STREET-NAME-TREE[26] To 'Zebratree'
bankdata  1078     Set STREET-NAME-ROAD[1] To 'Avenue'
bankdata  1079     Set STREET-NAME-ROAD[2] To 'Boulevard'
bankdata  1080     Set STREET-NAME-ROAD[3] To 'Close'
bankdata  1081     Set STREET-NAME-ROAD[4] To 'Crescent'
bankdata  1082     Set STREET-NAME-ROAD[5] To 'Drive'
bankdata  1083     Set STREET-NAME-ROAD[6] To 'Escalade'
bankdata  1084     Set STREET-NAME-ROAD[7] To 'Frontage'
bankdata  1085     Set STREET-NAME-ROAD[8] To 'Lane'
bankdata  1086     Set STREET-NAME-ROAD[9] To 'Mews'
bankdata  1087     Set STREET-NAME-ROAD[10] To 'Rise'
bankdata  1088     Set STREET-NAME-ROAD[11] To 'Court'
bankdata  1089     Set STREET-NAME-ROAD[12] To 'Opening'
bankdata  1090     Set STREET-NAME-ROAD[13] To 'Loke'
bankdata  1091     Set STREET-NAME-ROAD[14] To 'Square'
bankdata  1092     Set STREET-NAME-ROAD[15] To 'Houses'
bankdata  1093     Set STREET-NAME-ROAD[16] To 'Gate'
bankdata  1094     Set STREET-NAME-ROAD[17] To 'Street'
bankdata  1095     Set STREET-NAME-ROAD[18] To 'Grove'
bankdata  1096     Set STREET-NAME-ROAD[19] To 'March'
bankdata  1098     Set TOWN-COUNT To 50
bankdata  1100     Set TOWN[01] To 'Norwich'
bankdata  1101     Set TOWN[02] To 'Acle   '
bankdata  1102     Set TOWN[03] To 'Aylsham'
bankdata  1103     Set TOWN[04] To 'Wymondham'
bankdata  1104     Set TOWN[05] To 'Attleborough'
bankdata  1105     Set TOWN[06] To 'Cromer '
bankdata  1106     Set TOWN[07] To 'Cambridge'
bankdata  1107     Set TOWN[08] To 'Peterborough'
bankdata  1108     Set TOWN[09] To 'Weobley'
bankdata  1109     Set TOWN[10] To 'Wembley'
bankdata  1110     Set TOWN[11] To 'Hereford'
bankdata  1111     Set TOWN[12] To 'Ross-on-Wye'
bankdata  1112     Set TOWN[13] To 'Hay-on-Wye'
bankdata  1113     Set TOWN[14] To 'Nottingham'
bankdata  1114     Set TOWN[15] To 'Northampton'
bankdata  1115     Set TOWN[16] To 'Nuneaton'
bankdata  1116     Set TOWN[17] To 'Oxford'
bankdata  1117     Set TOWN[18] To 'Oswestry'
bankdata  1118     Set TOWN[19] To 'Ormskirk'
bankdata  1119     Set TOWN[20] To 'Royston'
bankdata  1120     Set TOWN[21] To 'Chilcomb'
bankdata  1121     Set TOWN[22] To 'Winchester'
bankdata  1122     Set TOWN[23] To 'Wrexham'
bankdata  1123     Set TOWN[24] To 'Crewe  '
bankdata  1124     Set TOWN[25] To 'Plymouth'
bankdata  1125     Set TOWN[26] To 'Portsmouth'
bankdata  1126     Set TOWN[27] To 'Forfar '
bankdata  1127     Set TOWN[28] To 'Fife   '
bankdata  1128     Set TOWN[29] To 'Aberdeen'
bankdata  1129     Set TOWN[30] To 'Glasgow'
bankdata  1130     Set TOWN[31] To 'Birmingham'
bankdata  1131     Set TOWN[32] To 'Bolton'
bankdata  1132     Set TOWN[33] To 'Whitby '
bankdata  1133     Set TOWN[34] To 'Manchester'
bankdata  1134     Set TOWN[35] To 'Chester '
bankdata  1135     Set TOWN[36] To 'Leicester'
bankdata  1136     Set TOWN[37] To 'Lowestoft'
bankdata  1137     Set TOWN[38] To 'Ipswich'
bankdata  1138     Set TOWN[39] To 'Colchester'
bankdata  1139     Set TOWN[40] To 'Dover  '
bankdata  1140     Set TOWN[41] To 'Brighton'
bankdata  1141     Set TOWN[42] To 'Salisbury'
bankdata  1142     Set TOWN[43] To 'Bristol'
bankdata  1143     Set TOWN[44] To 'Bath   '
bankdata  1144     Set TOWN[45] To 'Gloucester'
bankdata  1145     Set TOWN[46] To 'Cheltenham'
bankdata  1146     Set TOWN[47] To 'Durham '
bankdata  1147     Set TOWN[48] To 'Carlisle'
bankdata  1148     Set TOWN[49] To 'York   '
bankdata  1149     Set TOWN[50] To 'Exeter '
bankdata  1152     Set ACCOUNT-TYPES-COUNT To 5
bankdata  1154     Set WS-ACCOUNT-TYPE[1] To 'ISA     '
bankdata  1155     Set WS-ACCOUNT-TYPE[2] To 'SAVING  '
bankdata  1156     Set WS-ACCOUNT-TYPE[3] To 'CURRENT '
bankdata  1157     Set WS-ACCOUNT-TYPE[4] To 'LOAN    '
bankdata  1158     Set WS-ACCOUNT-TYPE[5] To 'MORTGAGE'
bankdata  1161     Set ACCOUNT-INT-RATES-COUNT To 5
bankdata  1162     Set WS-ACCOUNT-INT-RATE[1] To 2.10
bankdata  1163     Set WS-ACCOUNT-INT-RATE[2] To 1.75
bankdata  1164     Set WS-ACCOUNT-INT-RATE[3] To 000000
bankdata  1165     Set WS-ACCOUNT-INT-RATE[4] To 17.90
bankdata  1166     Set WS-ACCOUNT-INT-RATE[5] To 5.25
bankdata  1169     Set ACCOUNT-OVERDRAFT-COUNT To 5
bankdata  1171     Set WS-ACCOUNT-OVERDRAFT-LIM[1] To 0
bankdata  1172     Set WS-ACCOUNT-OVERDRAFT-LIM[2] To 0
bankdata  1173     Set WS-ACCOUNT-OVERDRAFT-LIM[3] To 00000100
bankdata  1174     Set WS-ACCOUNT-OVERDRAFT-LIM[4] To 0
bankdata  1175     Set WS-ACCOUNT-OVERDRAFT-LIM[5] To 0
bankdata  1178    IA999
bankdata  1184    DELETE-DB2-ROWS
                  Call DBR010()
                  Call DBR999()
bankdata  1185    DBR010
bankdata  1189     Set HV-ACCOUNT-SORT-CODE To 987654
bankdata  1190     Set TIMESTAMP-FUNCTION To 'Deleting from ACCOUNT table'
bankdata  1192     Call TIMESTAMP()
bankdata  1203     Set TIMESTAMP-FUNCTION To 'Deleting from ACCOUNT table COMPLETE'
bankdata  1205     Call TIMESTAMP()
bankdata  1206     If SQLCODE  !=  +100  &&  SQLCODE  !=  0 Then 
bankdata  1209       Set DISP-SQLCD To SQLCODE
bankdata  1210       If SQLCODE  <  0 Then 
bankdata  1211         Set DISP-SIGN To '-'
bankdata  1212       Else 
bankdata  1213         Set DISP-SIGN To '+'
bankdata  1216       If SQLERRD[3] == 13172878 Then 
bankdata  1217         Set DISP-REASON-CODE To 'TIMEOUT  (00C900E)'
bankdata  1218       Else If SQLERRD[3] == 13172872
bankdata  1219          Set DISP-REASON-CODE To 'DEADLOCK (00C9088)'
bankdata  1220       Else 
bankdata  1221         Set DISP-REASON-CODE To 'Unknown ReasonCode'
bankdata  1224       Call DISPLAY('Error deleting rows from ACCOUNT table. For' ' SORTCODE=', HV-ACCOUNT-SORT-CODE, ' SQLCODE=', DISP-LOT, ' SQLREASON=', DISP-REASON-CODE, ' ( ', SQLERRD[3], ')' ',SQLSTATE=', SQLSTATE, ',SQLERRMC=', sqlerrmc[:(1, sqlerrmL)], ',sqlerrd(1)=', sqlerrd[1], ',sqlerrd(2)=', sqlerrd[2], ',sqlerrd(3)=', sqlerrd[3], ',sqlerrd(4)=', sqlerrd[4], ',sqlerrd(5)=', sqlerrd[5], ',sqlerrd(6)=', sqlerrd[6])
bankdata  1238       Set RETURN-CODE To 12
bankdata  1239       Call PROGRAM-DONE()
bankdata  1246     Set HV-CONTROL-NAME To SPACES
bankdata  1247     Set HV-CONTROL-NAME To string(987654, SIZE, '-', SIZE, 'ACCOUNT-LAST', DELIMITED BYSIZE)
bankdata  1252     Set TIMESTAMP-FUNCTION To 'Deleting from CONTROL table'
bankdata  1255     Call TIMESTAMP()
bankdata  1267     Set TIMESTAMP-FUNCTION To 'Deleting from CONTROL table COMPLETE'
bankdata  1270     Call TIMESTAMP()
bankdata  1272     If SQLCODE  !=  +100  &&  SQLCODE  !=  0 Then 
bankdata  1275       Set DISP-SQLCD To SQLCODE
bankdata  1276       If SQLCODE  <  0 Then 
bankdata  1277         Set DISP-SIGN To '-'
bankdata  1278       Else 
bankdata  1279         Set DISP-SIGN To '+'
bankdata  1282       If SQLERRD[3] == 13172878 Then 
bankdata  1283         Set DISP-REASON-CODE To 'TIMEOUT  (00C900E)'
bankdata  1284       Else If SQLERRD[3] == 13172872
bankdata  1285          Set DISP-REASON-CODE To 'DEADLOCK (00C9088)'
bankdata  1286       Else 
bankdata  1287         Set DISP-REASON-CODE To 'Unknown ReasonCode'
bankdata  1290       Call DISPLAY('Error deleting rows from CONTROL table. For' ' CONTROL_NAME=', HV-CONTROL-NAME, ' SQLCODE=', DISP-LOT, ' SQLREASON=', DISP-REASON-CODE, ' ( ', SQLERRD[3], ')' ',SQLSTATE=', SQLSTATE, ',SQLERRMC=', sqlerrmc[:(1, sqlerrmL)], ',sqlerrd(1)=', sqlerrd[1], ',sqlerrd(2)=', sqlerrd[2], ',sqlerrd(3)=', sqlerrd[3], ',sqlerrd(4)=', sqlerrd[4], ',sqlerrd(5)=', sqlerrd[5], ',sqlerrd(6)=', sqlerrd[6])
bankdata  1304       Set RETURN-CODE To 12
bankdata  1305       Call PROGRAM-DONE()
bankdata  1312     Set HV-CONTROL-NAME To SPACES
bankdata  1313     Set HV-CONTROL-NAME To string(987654, SIZE, '-', SIZE, 'ACCOUNT-COUNT', DELIMITED BYSIZE)
bankdata  1318     Set TIMESTAMP-FUNCTION To 'Deleting from CONTROL table'
bankdata  1321     Call TIMESTAMP()
bankdata  1333     Set TIMESTAMP-FUNCTION To 'Deleting from CONTROL table COMPLETE'
bankdata  1336     Call TIMESTAMP()
bankdata  1338     If SQLCODE  !=  +100  &&  SQLCODE  !=  0 Then 
bankdata  1341       Set DISP-SQLCD To SQLCODE
bankdata  1342       If SQLCODE  <  0 Then 
bankdata  1343         Set DISP-SIGN To '-'
bankdata  1344       Else 
bankdata  1345         Set DISP-SIGN To '+'
bankdata  1348       If SQLERRD[3] == 13172878 Then 
bankdata  1349         Set DISP-REASON-CODE To 'TIMEOUT  (00C900E)'
bankdata  1350       Else If SQLERRD[3] == 13172872
bankdata  1351          Set DISP-REASON-CODE To 'DEADLOCK (00C9088)'
bankdata  1352       Else 
bankdata  1353         Set DISP-REASON-CODE To 'Unknown ReasonCode'
bankdata  1356       Call DISPLAY('Error deleting rows from CONTROL table. For' ' CONTROL_NAME=', HV-CONTROL-NAME, ' SQLCODE=', DISP-LOT, ' SQLREASON=', DISP-REASON-CODE, ' ( ', SQLERRD[3], ')' ',SQLSTATE=', SQLSTATE, ',SQLERRMC=', sqlerrmc[:(1, sqlerrmL)], ',sqlerrd(1)=', sqlerrd[1], ',sqlerrd(2)=', sqlerrd[2], ',sqlerrd(3)=', sqlerrd[3], ',sqlerrd(4)=', sqlerrd[4], ',sqlerrd(5)=', sqlerrd[5], ',sqlerrd(6)=', sqlerrd[6])
bankdata  1370       Set RETURN-CODE To 12
bankdata  1371       Call PROGRAM-DONE()
bankdata  1381    DBR999
bankdata  1393    GET-TODAYS-DATE
                  Call GTD010()
                  Call GTD999()
bankdata  1394    GTD010
bankdata  1397     Set WS-CURRENT-DATE-DATA To FUNCTION()
bankdata  1399     Set WS-CURRENT-DATE-9 To WS-CURRENT-DATE-DATA[:(1)]
bankdata  1401     Set WS-TODAY-INT To FUNCTION(WS-CURRENT-DATE-9)
bankdata  1404    GTD999
bankdata  1407    CALC-DAY-OF-WEEK
                  Call CDW010()
                  Call CDW999()
bankdata  1408    CDW010
bankdata  1415     Set WS-WEEKDAYS To string('MONDAY   TUESDAY  WEDNESDAYTHURSDAY FRIDAY   ', SIZE, 'SATURDAY SUNDAY   ', DELIMITED BYSIZE)
bankdata  1427     Set WS-DT To WS-CURRENT-DATE-9 BY 7
bankdata  1427     Set WS-DT-REM To WS-CURRENT-DATE-9 BY 7
bankdata  1430     If WS-DT-REM == 0 Then 
bankdata  1431       Set WS-DT-REM To 7
bankdata  1434     Set WS-DAY-TODAY To WS-WEEKDAY[WS-DT-REM]
bankdata  1439    CDW999
bankdata  1442    TIMESTAMP
bankdata  1443     Call 'CEEGMT'(BY REFERENCE, gmt-lilian, BY REFERENCE, gmt-seconds, BY REFERENCE, fc)
bankdata  1451     Set period-next-f To gmt-seconds
bankdata  1452     Set period-next To period-next-f
bankdata  1457     Set datm-length To 14
bankdata  1458     Set datm-format To 'YYYYMMDDHHMISS'
bankdata  1459     Call 'CEEDATM'(BY REFERENCE, period-next, BY REFERENCE, datm-picture, BY REFERENCE, datm-conv, BY REFERENCE, fc)