
bnk1uac   198     PREMIERE
                  Call A010()
                  Call A999()
bnk1uac   199     A010
bnk1uac   206      If EIBCALEN == ZERO Then 
bnk1uac   207        Set BNK1UAO To LOW-VALUE
bnk1uac   208        Set ACCNOL To -1
bnk1uac   209        Set SEND-FLAG To 1
bnk1uac   210        Call INITIALIZE(WS-COMM-AREA)
bnk1uac   211        Call SEND-MAP()
bnk1uac   216      Else If EIBAID == DFHPA1  ||  DFHPA2  ||  DFHPA3
bnk1uac   222      Else If EIBAID == DFHPF3
bnk1uac   223         Call exec-cics-return(TRANSID['OMEN'], IMMEDIATE, RESP[0], RESP2[0])
bnk1uac   234      Else If EIBAID == DFHAID  ||  DFHPF12
bnk1uac   235         Call SEND-TERMINATION-MSG()
bnk1uac   236         Call exec-cics-return()
bnk1uac   243      Else If EIBAID == DFHCLEAR
bnk1uac   244         Call exec-cics-send-control(ERASE(FREEKB))
bnk1uac   249         Call exec-cics-return()
bnk1uac   255      Else If EIBAID == DFHENTER
bnk1uac   256         Call PROCESS-MAP()
bnk1uac   261      Else If EIBAID == DFHPF5
bnk1uac   262         Call PROCESS-MAP()
bnk1uac   267      Else 
bnk1uac   268        Set BNK1UAO To LOW-VALUES
bnk1uac   269        Set MESSAGEO To 'Invalid key pressed.'
bnk1uac   270        Set ACCNOL To -1
bnk1uac   271        Set SEND-FLAG To 3
bnk1uac   272        Call SEND-MAP()
bnk1uac   281      If EIBCALEN  !=  ZERO Then 
bnk1uac   282        Set WS-COMM-EYE To COMM-EYE
bnk1uac   283        Set WS-COMM-CUSTNO To COMM-CUSTNO
bnk1uac   284        Set WS-COMM-SCODE To COMM-SCODE
bnk1uac   285        Set WS-COMM-ACCNO To COMM-ACCNO
bnk1uac   286        Set WS-COMM-ACC-TYPE To COMM-ACC-TYPE
bnk1uac   287        Set WS-COMM-INT-RATE To COMM-INT-RATE
bnk1uac   288        Set WS-COMM-OPENED To COMM-OPENED
bnk1uac   289        Set WS-COMM-OVERDRAFT To COMM-OVERDRAFT
bnk1uac   290        Set WS-COMM-LAST-STMT-DT To COMM-LAST-STMT-DT
bnk1uac   291        Set WS-COMM-NEXT-STMT-DT To COMM-NEXT-STMT-DT
bnk1uac   292        Set WS-COMM-AVAIL-BAL To COMM-AVAIL-BAL
bnk1uac   293        Set WS-COMM-ACTUAL-BAL To COMM-ACTUAL-BAL
bnk1uac   296      Call exec-cics-return(TRANSID['OUAC'], COMMAREA[WS-COMM-AREA], LENGTH, (99), RESP[0], RESP2[0])
bnk1uac   304      If 0  !=  DFHRESP[NORMAL] Then 
bnk1uac   311        Call INITIALIZE(ABNDINFO-REC)
bnk1uac   312        Set ABND-RESPCODE To EIBRESP
bnk1uac   313        Set ABND-RESP2CODE To EIBRESP2
bnk1uac   317        Call exec-cics-assign(APPLID[ABND-APPLID])
bnk1uac   320        Set ABND-TASKNO-KEY To EIBTASKN
bnk1uac   321        Set ABND-TRANID To EIBTRNID
bnk1uac   323        Call POPULATE-TIME-DATE()
bnk1uac   325        Set ABND-DATE To WS-ORIG-DATE
bnk1uac   326        Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnk1uac   334        Set ABND-UTIME-KEY To WS-U-TIME
bnk1uac   335        Set ABND-CODE To 'HBNK'
bnk1uac   337        Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnk1uac   340        Set ABND-SQLCODE To ZEROS
bnk1uac   342        Set ABND-FREEFORM To string('A010 - RETURN TRANSID(OUAC) FAIL.', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnk1uac   351        Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnk1uac   355        Call INITIALIZE(WS-FAIL-INFO)
bnk1uac   356        Set WS-CICS-FAIL-MSG To 'BNK1UAC - A010 - RETURN TRANSID(OUAC) FAIL'
bnk1uac   358        Set WS-CICS-RESP-DISP To 0
bnk1uac   359        Set WS-CICS-RESP2-DISP To 0
bnk1uac   360        Call ABEND-THIS-TASK()
bnk1uac   363     A999
bnk1uac   367     PROCESS-MAP
                  Call PM010()
                  Call PM999()
bnk1uac   368     PM010
bnk1uac   372      Call RECEIVE-MAP()
bnk1uac   373      Set VALID-DATA-SW To 'Y'
bnk1uac   377      If EIBAID == DFHENTER Then 
bnk1uac   378        Call EDIT-DATA()
bnk1uac   383        If VALID-DATA-SW == 'Y' Then 
bnk1uac   384          Call INQ-ACC-DATA()
bnk1uac   392      If EIBAID == DFHPF5 Then 
bnk1uac   393        Call VALIDATE-DATA()
bnk1uac   399        If VALID-DATA-SW == 'Y' Then 
bnk1uac   400          Call UPD-ACC-DATA()
bnk1uac   405      Set SEND-FLAG To 3
bnk1uac   409      Call SEND-MAP()
bnk1uac   411     PM999
bnk1uac   415     RECEIVE-MAP
                  Call RM010()
                  Call RM999()
bnk1uac   416     RM010
bnk1uac   420      Call exec-cics-receive(MAP['BNK1UA'], MAPSET['BNK1UAM'], INTO, (BNK1UAI), RESP[0], RESP2[0])
bnk1uac   428      If 0  !=  DFHRESP[NORMAL] Then 
bnk1uac   435        Call INITIALIZE(ABNDINFO-REC)
bnk1uac   436        Set ABND-RESPCODE To EIBRESP
bnk1uac   437        Set ABND-RESP2CODE To EIBRESP2
bnk1uac   441        Call exec-cics-assign(APPLID[ABND-APPLID])
bnk1uac   444        Set ABND-TASKNO-KEY To EIBTASKN
bnk1uac   445        Set ABND-TRANID To EIBTRNID
bnk1uac   447        Call POPULATE-TIME-DATE()
bnk1uac   449        Set ABND-DATE To WS-ORIG-DATE
bnk1uac   450        Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnk1uac   458        Set ABND-UTIME-KEY To WS-U-TIME
bnk1uac   459        Set ABND-CODE To 'HBNK'
bnk1uac   461        Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnk1uac   464        Set ABND-SQLCODE To ZEROS
bnk1uac   466        Set ABND-FREEFORM To string('RM010 - RECEIVE MAP FAIL.', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnk1uac   475        Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnk1uac   480        Call INITIALIZE(WS-FAIL-INFO)
bnk1uac   481        Set WS-CICS-FAIL-MSG To 'BNKUAC - RM010 - RECEIVE MAP FAIL '
bnk1uac   483        Set WS-CICS-RESP-DISP To 0
bnk1uac   484        Set WS-CICS-RESP2-DISP To 0
bnk1uac   485        Call ABEND-THIS-TASK()
bnk1uac   488     RM999
bnk1uac   492     EDIT-DATA
                  Call ED010()
                  Call ED999()
bnk1uac   493     ED010
bnk1uac   497      If NOT_NUMERIC(ACCNOI) Then 
bnk1uac   498        Set MESSAGEO To 'Please enter an account number.   '
bnk1uac   500        Set VALID-DATA-SW To 'N'
bnk1uac   503     ED999
bnk1uac   507     VALIDATE-DATA
                  Call VD010()
                  Call VD999()
bnk1uac   508     VD010
bnk1uac   512      If ACTYPEI  !=  'CURRENT '  &&  ACTYPEI  !=  'SAVING  '  &&  ACTYPEI  !=  'LOAN    '  &&  ACTYPEI  !=  'MORTGAGE'  &&  ACTYPEI  !=  'ISA     ' Then 
bnk1uac   518        Set MESSAGEO To SPACES
bnk1uac   519        Set MESSAGEO To string('Account Type must be CURRENT, SAVING, LOAN, ' 'MORTGAGE or ISA', SIZE, ,, '. Then press PF5.', DELIMITED BYSIZE)
bnk1uac   523        Set ACTYPEL To -1
bnk1uac   524        Set VALID-DATA-SW To 'N'
bnk1uac   527      If INTRTL == ZERO Then 
bnk1uac   528        Set MESSAGEO To SPACES
bnk1uac   529        Set MESSAGEO To string('Please supply a numeric interest rate ' 'then press PF5.', DELIMITED BYSIZE)
bnk1uac   532        Set VALID-DATA-SW To 'N'
bnk1uac   533        Set INTRTL To -1
bnk1uac   534        Call VD999
bnk1uac   537      If IS_NOT_NUMERIC(INTRTI[:(1, INTRTL)]) Then 
bnk1uac   538        Set WS-NUM-COUNT-TOTAL To ZERO
                    Set WS-NUM-COUNT-TOTAL To INSPECT(INTRTI[:(1, INTRTL)], '0' for ALL WS-NUM-COUNT-TOTAL, '1' for ALL WS-NUM-COUNT-TOTAL, '2' for ALL WS-NUM-COUNT-TOTAL, '3' for ALL WS-NUM-COUNT-TOTAL, '4' for ALL WS-NUM-COUNT-TOTAL, '5' for ALL WS-NUM-COUNT-TOTAL, '6' for ALL WS-NUM-COUNT-TOTAL, '7' for ALL WS-NUM-COUNT-TOTAL, '8' for ALL WS-NUM-COUNT-TOTAL, '9' for ALL WS-NUM-COUNT-TOTAL, '.' for ALL WS-NUM-COUNT-TOTAL, '-' for ALL WS-NUM-COUNT-TOTAL, '+' for ALL WS-NUM-COUNT-TOTAL, for ALL' ')
bnk1uac   564        If WS-NUM-COUNT-TOTAL  <  INTRTL Then 
bnk1uac   565          Set MESSAGEO To SPACES
bnk1uac   566          Set MESSAGEO To string('Please supply a numeric interest rate', SIZE, ,)
bnk1uac   569          Set VALID-DATA-SW To 'N'
bnk1uac   570          Set INTRTL To -1
bnk1uac   571          Call VD999
bnk1uac   577        Set WS-NUM-COUNT-POINT To ZERO
                    Set WS-NUM-COUNT-POINT To INSPECT(INTRTI[:(1, INTRTL)], FOR ALL'.')
bnk1uac   581        If WS-NUM-COUNT-POINT  >  1 Then 
bnk1uac   582          Set MESSAGEO To string('Use one decimal point for interest rate ', SIZE, ,, 'only', SIZE, ,)
bnk1uac   586          Set VALID-DATA-SW To 'N'
bnk1uac   587          Set INTRTL To -1
bnk1uac   588          Call VD999
bnk1uac   594        If WS-NUM-COUNT-POINT == 1 Then 
bnk1uac   595          Set WS-NUM-COUNT-TOTAL To ZERO
                      Set WS-NUM-COUNT-TOTAL To INSPECT(INTRTI[:(1, INTRTL)], FOR, AFTER CHARACTERS '.')
bnk1uac   599          If WS-NUM-COUNT-TOTAL  >  2 Then 
bnk1uac   603            Set WS-NUM-COUNT-TOTAL To ZERO
bnk1uac   603            Set WS-NUM-COUNT-POINT To ZERO
                        Set WS-NUM-COUNT-POINT To INSPECT(INTRTI[:(1, INTRTL)], FOR, CHARACTERS, BEFORE'.')
bnk1uac   608            Set WS-NUM-COUNT-POINT To 2  +  WS-NUM-COUNT-POINT
                        Set WS-NUM-COUNT-TOTAL To INSPECT(INTRTI[:(WS-NUM-COUNT-POINT, INTRTL)], '0' for ALL WS-NUM-COUNT-TOTAL, '1' for ALL WS-NUM-COUNT-TOTAL, '2' for ALL WS-NUM-COUNT-TOTAL, '3' for ALL WS-NUM-COUNT-TOTAL, '4' for ALL WS-NUM-COUNT-TOTAL, '5' for ALL WS-NUM-COUNT-TOTAL, '6' for ALL WS-NUM-COUNT-TOTAL, '7' for ALL WS-NUM-COUNT-TOTAL, '8' for ALL WS-NUM-COUNT-TOTAL, '9' for ALL WS-NUM-COUNT-TOTAL, '-' for ALL WS-NUM-COUNT-TOTAL, empty)
bnk1uac   626            If WS-NUM-COUNT-TOTAL  >  2 Then 
bnk1uac   630              Set MESSAGEO To SPACES
bnk1uac   631              Set MESSAGEO To string('Only up to two decimal places ', SIZE, ,, 'are supported', SIZE, ,)
bnk1uac   637              Set VALID-DATA-SW To 'N'
bnk1uac   638              Set INTRTL To -1
bnk1uac   639              Call VD999
bnk1uac   645      Set INTRTI-COMP-1 To FUNCTION(INTRTI)
bnk1uac   647      If INTRTI-COMP-1  <  0 Then 
bnk1uac   648        Set MESSAGEO To SPACES
bnk1uac   649        Set MESSAGEO To string('Please supply a zero or positive interest rate', SIZE, ,)
bnk1uac   652        Set VALID-DATA-SW To 'N'
bnk1uac   653        Set INTRTL To -1
bnk1uac   654        Call VD999
bnk1uac   657      If INTRTI-COMP-1  >  9999.99 Then 
bnk1uac   658        Set MESSAGEO To SPACES
bnk1uac   659        Set MESSAGEO To string('Please supply an interest rate less than ', SIZE, ,, '9999.99%', DELIMITED BYSIZE)
bnk1uac   663        Set VALID-DATA-SW To 'N'
bnk1uac   664        Set INTRTL To -1
bnk1uac   665        Call VD999
bnk1uac   668      If (ACTYPEI == 'LOAN    '  &&  INTRTI == '0000.00')  ||  (ACTYPEI == 'MORTGAGE'  &&  INTRTI == '0000.00') Then 
bnk1uac   670        Set MESSAGEO To SPACES
bnk1uac   671        Set MESSAGEO To string('Interest rate cannot be 0 with this account type.' ' Correct and press PF5.', delimited bysize)
bnk1uac   675        Set VALID-DATA-SW To 'N'
bnk1uac   676        Set INTRTL To -1
bnk1uac   677        Call VD999
bnk1uac   680      If (OVERDRL == ZERO  ||  IS_NOT_NUMERIC(OVERDRI[:(1, OVERDRL)])) Then 
bnk1uac   681        Set MESSAGEO To 'Overdraft must be numeric. Correct and press PF5.'
bnk1uac   683        Set VALID-DATA-SW To 'N'
bnk1uac   684        Set OVERDRL To -1
bnk1uac   685        Call VD999
bnk1uac   688      If NOT_NUMERIC(LSTMTDDI)  ||  NOT_NUMERIC(LSTMTMMI)  ||  NOT_NUMERIC(LSTMTYYI) Then 
bnk1uac   691        Set MESSAGEO To 'Last statement date must be numeric      '
bnk1uac   693        Set VALID-DATA-SW To 'N'
bnk1uac   694        Call VD999
bnk1uac   697      If NOT_NUMERIC(NSTMTDDI)  ||  NOT_NUMERIC(NSTMTMMI)  ||  NOT_NUMERIC(NSTMTYYI) Then 
bnk1uac   700        Set MESSAGEO To 'Next statement date must be numeric      '
bnk1uac   702        Set VALID-DATA-SW To 'N'
bnk1uac   703        Call VD999
bnk1uac   706      Set WS-LSTMTDDI To LSTMTDDI
bnk1uac   707      Set WS-LSTMTMMI To LSTMTMMI
bnk1uac   708      Set WS-LSTMTYYI To LSTMTYYI
bnk1uac   710      If WS-LSTMTDDI  >  31  ||  WS-LSTMTDDI == 0  ||  WS-LSTMTMMI  >  12  ||  WS-LSTMTMMI == 0 Then 
bnk1uac   715        Set MESSAGEO To 'Incorrect date for LAST STATEMENT.      '
bnk1uac   717        Set VALID-DATA-SW To 'N'
bnk1uac   720      If (WS-LSTMTDDI == 31  &&  WS-LSTMTMMI == 9)  ||  (WS-LSTMTDDI == 31  &&  WS-LSTMTMMI == 4)  ||  (WS-LSTMTDDI == 31  &&  WS-LSTMTMMI == 6)  ||  (WS-LSTMTDDI == 31  &&  WS-LSTMTMMI == 11)  ||  (WS-LSTMTDDI  >  29  &&  WS-LSTMTMMI == 2) Then 
bnk1uac   725        Set MESSAGEO To 'Incorrect date for LAST STATEMENT.      '
bnk1uac   727        Set VALID-DATA-SW To 'N'
bnk1uac   730      Set WS-NSTMTDDI To NSTMTDDI
bnk1uac   731      Set WS-NSTMTMMI To NSTMTMMI
bnk1uac   732      Set WS-NSTMTYYI To NSTMTYYI
bnk1uac   734      If (WS-NSTMTDDI == 31  &&  WS-NSTMTMMI == 9)  ||  (WS-NSTMTDDI == 31  &&  WS-NSTMTMMI == 4)  ||  (WS-NSTMTDDI == 31  &&  WS-NSTMTMMI == 6)  ||  (WS-NSTMTDDI == 31  &&  WS-NSTMTMMI == 11)  ||  (WS-NSTMTDDI  >  29  &&  WS-NSTMTMMI == 2) Then 
bnk1uac   739        Set MESSAGEO To 'Incorrect date for NEXT STATEMENT.      '
bnk1uac   741        Set VALID-DATA-SW To 'N'
bnk1uac   744      If (WS-NSTMTDDI == 31  &&  WS-NSTMTMMI == 9)  ||  (WS-NSTMTDDI == 31  &&  WS-NSTMTMMI == 4)  ||  (WS-NSTMTDDI == 31  &&  WS-NSTMTMMI == 6)  ||  (WS-NSTMTDDI == 31  &&  WS-NSTMTMMI == 11)  ||  (WS-NSTMTDDI  >  29  &&  WS-NSTMTMMI == 2) Then 
bnk1uac   749        Set MESSAGEO To 'Incorrect date for NEXT STATEMENT.      '
bnk1uac   751        Set VALID-DATA-SW To 'N'
bnk1uac   754     VD999
bnk1uac   758     INQ-ACC-DATA
                  Call IAD010()
                  Call IAD999()
bnk1uac   759     IAD010
bnk1uac   763      Call INITIALIZE(DFHCOMMAREA)
bnk1uac   765      Set COMM-ACCNO To ACCNOI
bnk1uac   766      Set COMM-PCB1-POINTER To NULL
bnk1uac   768      Call exec-cics-link(PROGRAM, ('INQACC'), COMMAREA[DFHCOMMAREA], RESP[0], RESP2[0], SYNCONRETURN)
bnk1uac   776      If 0  !=  DFHRESP[NORMAL] Then 
bnk1uac   783        Call INITIALIZE(ABNDINFO-REC)
bnk1uac   784        Set ABND-RESPCODE To EIBRESP
bnk1uac   785        Set ABND-RESP2CODE To EIBRESP2
bnk1uac   789        Call exec-cics-assign(APPLID[ABND-APPLID])
bnk1uac   792        Set ABND-TASKNO-KEY To EIBTASKN
bnk1uac   793        Set ABND-TRANID To EIBTRNID
bnk1uac   795        Call POPULATE-TIME-DATE()
bnk1uac   797        Set ABND-DATE To WS-ORIG-DATE
bnk1uac   798        Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnk1uac   806        Set ABND-UTIME-KEY To WS-U-TIME
bnk1uac   807        Set ABND-CODE To 'HBNK'
bnk1uac   809        Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnk1uac   812        Set ABND-SQLCODE To ZEROS
bnk1uac   814        Set ABND-FREEFORM To string('IAD010  - LINK INQACC FAIL.', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnk1uac   823        Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnk1uac   827        Call INITIALIZE(WS-FAIL-INFO)
bnk1uac   828        Set WS-CICS-FAIL-MSG To 'BNK1UAC - IAD010 - LINK INQACC  FAIL      '
bnk1uac   830        Set WS-CICS-RESP-DISP To 0
bnk1uac   831        Set WS-CICS-RESP2-DISP To 0
bnk1uac   832        Call ABEND-THIS-TASK()
bnk1uac   838      If COMM-ACC-TYPE == SPACES  &&  COMM-LAST-STMT-DT == ZERO Then 
bnk1uac   840        Set VALID-DATA-SW To 'N'
bnk1uac   841        Set MESSAGEO To SPACES
bnk1uac   842        Set MESSAGEO To 'This account number could not be found'
bnk1uac   844        Set ACCNOL To -1
bnk1uac   845      Else 
bnk1uac   846        Set MESSAGEO To SPACES
bnk1uac   847        Set MESSAGEO To 'Please amend fields and hit <pf5> to apply changes'
bnk1uac   853        Set ACCNO2O To COMM-ACCNO
bnk1uac   855        Set CUSTNOO To COMM-CUSTNO
bnk1uac   856        Set SORTCO To COMM-SCODE
bnk1uac   857        Set ACTYPEO To COMM-ACC-TYPE
bnk1uac   858        Set INTRT-PIC9 To COMM-INT-RATE
bnk1uac   859        Set INTRTO To INTRT-PIC9
bnk1uac   860        Set WS-DATE-SPLIT To COMM-OPENED
bnk1uac   861        Set OPENDDO To WS-DATE-SPLIT-DD
bnk1uac   862        Set OPENMMO To WS-DATE-SPLIT-MM
bnk1uac   863        Set OPENYYO To WS-DATE-SPLIT-YY
bnk1uac   864        Set WS-DATE-SPLIT To COMM-LAST-STMT-DT
bnk1uac   865        Set LSTMTDDO To WS-DATE-SPLIT-DD
bnk1uac   866        Set LSTMTMMO To WS-DATE-SPLIT-MM
bnk1uac   867        Set LSTMTYYO To WS-DATE-SPLIT-YY
bnk1uac   868        Set WS-DATE-SPLIT To COMM-NEXT-STMT-DT
bnk1uac   869        Set NSTMTDDO To WS-DATE-SPLIT-DD
bnk1uac   870        Set NSTMTMMO To WS-DATE-SPLIT-MM
bnk1uac   871        Set NSTMTYYO To WS-DATE-SPLIT-YY
bnk1uac   872        Set OVERDRO To COMM-OVERDRAFT
bnk1uac   873        Set AVAILABLE-BALANCE-DISPLAY To COMM-AVAIL-BAL
bnk1uac   874        Set ACTUAL-BALANCE-DISPLAY To COMM-ACTUAL-BAL
bnk1uac   875        Set AVBALO To AVAILABLE-BALANCE-DISPLAY
bnk1uac   876        Set ACTBALO To ACTUAL-BALANCE-DISPLAY
bnk1uac   878        Set ACCNOL To -1
bnk1uac   882     IAD999
bnk1uac   886     UPD-ACC-DATA
                  Call UAD010()
                  Call UAD999()
bnk1uac   887     UAD010
bnk1uac   891      Call INITIALIZE(DFHCOMMAREA)
bnk1uac   893      Set COMM-ACCNO To ACCNOI
bnk1uac   894      If ACCNOI == 99999999 Then 
bnk1uac   895        Set COMM-ACCNO To ACCNO2I
bnk1uac   897      Set COMM-CUSTNO To CUSTNOI
bnk1uac   898      Set COMM-SCODE To SORTCI
bnk1uac   899      Set COMM-ACC-TYPE To ACTYPEI
bnk1uac   900      Set INTRTI-COMP-1 To FUNCTION(INTRTI)
bnk1uac   901      Set INT-RT-9 To INTRTI-COMP-1
bnk1uac   902      Set COMM-INT-RATE To INT-RT-9
bnk1uac   903      Set WS-DATE-SPLIT-DD To OPENDDI
bnk1uac   904      Set WS-DATE-SPLIT-MM To OPENMMI
bnk1uac   905      Set WS-DATE-SPLIT-YY To OPENYYI
bnk1uac   906      Set COMM-OPENED To WS-DATE-SPLIT
bnk1uac   907      Set COMM-OVERDRAFT To FUNCTION(OVERDRI[:(1, OVERDRL)])
bnk1uac   908      Set WS-DATE-SPLIT-DD To LSTMTDDI
bnk1uac   909      Set WS-DATE-SPLIT-MM To LSTMTMMI
bnk1uac   910      Set WS-DATE-SPLIT-YY To LSTMTYYI
bnk1uac   911      Set COMM-LAST-STMT-DT To WS-DATE-SPLIT
bnk1uac   912      Set WS-DATE-SPLIT-DD To NSTMTDDI
bnk1uac   913      Set WS-DATE-SPLIT-MM To NSTMTMMI
bnk1uac   914      Set WS-DATE-SPLIT-YY To NSTMTYYI
bnk1uac   915      Set COMM-NEXT-STMT-DT To WS-DATE-SPLIT
bnk1uac   921      Set WS-CONVERTED-VAL1 To 0
bnk1uac   922      Set WS-CONVERTED-VAL2 To 0
bnk1uac   923      Set WS-CONVERTED-VAL3 To 0
bnk1uac   924      Set WS-CONVERTED-VAL4 To 0
bnk1uac   926      Set WS-CONVERT-PICX To AVBALI
bnk1uac   927      Set WS-CONVERTED-VAL1 To WS-CONVERT-REMAIN  /  100
bnk1uac   928      Set WS-CONVERTED-VAL2 To WS-CONVERT-DEC
bnk1uac   929      Set WS-CONVERTED-VAL3 To WS-CONVERTED-VAL1  +  WS-CONVERTED-VAL2
bnk1uac   932      If WS-CONVERT-SIGN == '-' Then 
bnk1uac   933        Set WS-CONVERTED-VAL4 To 0  -  WS-CONVERTED-VAL3
bnk1uac   934      Else 
bnk1uac   935        Set WS-CONVERTED-VAL4 To 0  +  WS-CONVERTED-VAL3
bnk1uac   938      Set COMM-AVAIL-BAL To WS-CONVERTED-VAL4
bnk1uac   940      Set WS-CONVERT-PICX To ACTBALI
bnk1uac   941      Set WS-CONVERTED-VAL1 To WS-CONVERT-REMAIN  /  100
bnk1uac   942      Set WS-CONVERTED-VAL2 To WS-CONVERT-DEC
bnk1uac   943      Set WS-CONVERTED-VAL3 To WS-CONVERTED-VAL1  +  WS-CONVERTED-VAL2
bnk1uac   946      If WS-CONVERT-SIGN == '-' Then 
bnk1uac   947        Set WS-CONVERTED-VAL4 To 0  -  WS-CONVERTED-VAL3
bnk1uac   948      Else 
bnk1uac   949        Set WS-CONVERTED-VAL4 To 0  +  WS-CONVERTED-VAL3
bnk1uac   952      Set COMM-ACTUAL-BAL To WS-CONVERTED-VAL4
bnk1uac   953      Set COMM-SUCCESS To ' '
bnk1uac   955      Call exec-cics-link(PROGRAM, ('UPDACC'), COMMAREA[DFHCOMMAREA], RESP[0], RESP2[0], SYNCONRETURN)
bnk1uac   963      If 0  !=  DFHRESP[NORMAL] Then 
bnk1uac   970        Call INITIALIZE(ABNDINFO-REC)
bnk1uac   971        Set ABND-RESPCODE To EIBRESP
bnk1uac   972        Set ABND-RESP2CODE To EIBRESP2
bnk1uac   976        Call exec-cics-assign(APPLID[ABND-APPLID])
bnk1uac   979        Set ABND-TASKNO-KEY To EIBTASKN
bnk1uac   980        Set ABND-TRANID To EIBTRNID
bnk1uac   982        Call POPULATE-TIME-DATE()
bnk1uac   984        Set ABND-DATE To WS-ORIG-DATE
bnk1uac   985        Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnk1uac   993        Set ABND-UTIME-KEY To WS-U-TIME
bnk1uac   994        Set ABND-CODE To 'HBNK'
bnk1uac   996        Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnk1uac   999        Set ABND-SQLCODE To ZEROS
bnk1uac   1001       Set ABND-FREEFORM To string('UAD010  - LINK UPDACC FAIL.', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnk1uac   1010       Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnk1uac   1014       Call INITIALIZE(WS-FAIL-INFO)
bnk1uac   1015       Set WS-CICS-FAIL-MSG To 'BNK1UAC - UAD010 - LINK UPDACC  FAIL      '
bnk1uac   1017       Set WS-CICS-RESP-DISP To 0
bnk1uac   1018       Set WS-CICS-RESP2-DISP To 0
bnk1uac   1019       Call ABEND-THIS-TASK()
bnk1uac   1025     If COMM-SUCCESS == 'N' Then 
bnk1uac   1027       Set VALID-DATA-SW To 'N'
bnk1uac   1028       Set MESSAGEO To SPACES
bnk1uac   1029       Set MESSAGEO To 'Update unsuccessful, try again later.    '
bnk1uac   1031     Else 
bnk1uac   1032       Set MESSAGEO To SPACES
bnk1uac   1033       Set MESSAGEO To 'Account update successfully applied.     '
bnk1uac   1038       Set ACCNO2O To COMM-ACCNO
bnk1uac   1039       Set CUSTNOO To COMM-CUSTNO
bnk1uac   1040       Set SORTCO To COMM-SCODE
bnk1uac   1041       Set ACTYPEO To COMM-ACC-TYPE
bnk1uac   1042       Set INTRT-PIC9 To COMM-INT-RATE
bnk1uac   1043       Set INTRTO To INTRT-PIC9
bnk1uac   1044       Set WS-DATE-SPLIT To COMM-OPENED
bnk1uac   1045       Set OPENDDO To WS-DATE-SPLIT-DD
bnk1uac   1046       Set OPENMMO To WS-DATE-SPLIT-MM
bnk1uac   1047       Set OPENYYO To WS-DATE-SPLIT-YY
bnk1uac   1048       Set WS-DATE-SPLIT To COMM-LAST-STMT-DT
bnk1uac   1049       Set LSTMTDDO To WS-DATE-SPLIT-DD
bnk1uac   1050       Set LSTMTMMO To WS-DATE-SPLIT-MM
bnk1uac   1051       Set LSTMTYYO To WS-DATE-SPLIT-YY
bnk1uac   1052       Set WS-DATE-SPLIT To COMM-NEXT-STMT-DT
bnk1uac   1053       Set NSTMTDDO To WS-DATE-SPLIT-DD
bnk1uac   1054       Set NSTMTMMO To WS-DATE-SPLIT-MM
bnk1uac   1055       Set NSTMTYYO To WS-DATE-SPLIT-YY
bnk1uac   1056       Set OVERDRO To COMM-OVERDRAFT
bnk1uac   1057       Set AVAILABLE-BALANCE-DISPLAY To COMM-AVAIL-BAL
bnk1uac   1058       Set ACTUAL-BALANCE-DISPLAY To COMM-ACTUAL-BAL
bnk1uac   1059       Set AVBALO To AVAILABLE-BALANCE-DISPLAY
bnk1uac   1060       Set ACTBALO To ACTUAL-BALANCE-DISPLAY
bnk1uac   1065    UAD999
bnk1uac   1069    SEND-MAP
                  Call SM010()
                  Call SM999()
bnk1uac   1070    SM010
bnk1uac   1074     If SEND-FLAG == 1 Then 
bnk1uac   1075       Call exec-cics-send-map(MAPSET['BNK1UAM'], FROM, (BNK1UAO), ERASE(CURSOR, RESP[0], RESP2[0]))
bnk1uac   1084       If 0  !=  DFHRESP[NORMAL] Then 
bnk1uac   1091         Call INITIALIZE(ABNDINFO-REC)
bnk1uac   1092         Set ABND-RESPCODE To EIBRESP
bnk1uac   1093         Set ABND-RESP2CODE To EIBRESP2
bnk1uac   1097         Call exec-cics-assign(APPLID[ABND-APPLID])
bnk1uac   1100         Set ABND-TASKNO-KEY To EIBTASKN
bnk1uac   1101         Set ABND-TRANID To EIBTRNID
bnk1uac   1103         Call POPULATE-TIME-DATE()
bnk1uac   1105         Set ABND-DATE To WS-ORIG-DATE
bnk1uac   1106         Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnk1uac   1114         Set ABND-UTIME-KEY To WS-U-TIME
bnk1uac   1115         Set ABND-CODE To 'HBNK'
bnk1uac   1117         Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnk1uac   1120         Set ABND-SQLCODE To ZEROS
bnk1uac   1122         Set ABND-FREEFORM To string('SM010 - SEND MAP ERASE FAIL.', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnk1uac   1131         Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnk1uac   1136         Call INITIALIZE(WS-FAIL-INFO)
bnk1uac   1137         Set WS-CICS-FAIL-MSG To 'BNK1UAC - SM010 - SEND MAP ERASE FAIL '
bnk1uac   1139         Set WS-CICS-RESP-DISP To 0
bnk1uac   1140         Set WS-CICS-RESP2-DISP To 0
bnk1uac   1141         Call ABEND-THIS-TASK()
bnk1uac   1144       Call SM999
bnk1uac   1150     If SEND-FLAG == 2 Then 
bnk1uac   1151       Call exec-cics-send-map(MAPSET['BNK1UAM'], FROM, (BNK1UAO), DATAONLY, CURSOR, RESP[0], RESP2[0])
bnk1uac   1160       If 0  !=  DFHRESP[NORMAL] Then 
bnk1uac   1167         Call INITIALIZE(ABNDINFO-REC)
bnk1uac   1168         Set ABND-RESPCODE To EIBRESP
bnk1uac   1169         Set ABND-RESP2CODE To EIBRESP2
bnk1uac   1173         Call exec-cics-assign(APPLID[ABND-APPLID])
bnk1uac   1176         Set ABND-TASKNO-KEY To EIBTASKN
bnk1uac   1177         Set ABND-TRANID To EIBTRNID
bnk1uac   1179         Call POPULATE-TIME-DATE()
bnk1uac   1181         Set ABND-DATE To WS-ORIG-DATE
bnk1uac   1182         Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnk1uac   1190         Set ABND-UTIME-KEY To WS-U-TIME
bnk1uac   1191         Set ABND-CODE To 'HBNK'
bnk1uac   1193         Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnk1uac   1196         Set ABND-SQLCODE To ZEROS
bnk1uac   1198         Set ABND-FREEFORM To string('SM010 - SEND MAP DATAONLY FAIL.', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnk1uac   1207         Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnk1uac   1211         Call INITIALIZE(WS-FAIL-INFO)
bnk1uac   1212         Set WS-CICS-FAIL-MSG To 'BNK1UAC - SM010 - SEND MAP DATAONLY FAIL '
bnk1uac   1214         Set WS-CICS-RESP-DISP To 0
bnk1uac   1215         Set WS-CICS-RESP2-DISP To 0
bnk1uac   1216         Call ABEND-THIS-TASK()
bnk1uac   1219       Call SM999
bnk1uac   1225     If SEND-FLAG == 3 Then 
bnk1uac   1226       Call exec-cics-send-map(MAPSET['BNK1UAM'], FROM, (BNK1UAO), DATAONLY, ALARM, CURSOR, RESP[0], RESP2[0])
bnk1uac   1236       If 0  !=  DFHRESP[NORMAL] Then 
bnk1uac   1243         Call INITIALIZE(ABNDINFO-REC)
bnk1uac   1244         Set ABND-RESPCODE To EIBRESP
bnk1uac   1245         Set ABND-RESP2CODE To EIBRESP2
bnk1uac   1249         Call exec-cics-assign(APPLID[ABND-APPLID])
bnk1uac   1252         Set ABND-TASKNO-KEY To EIBTASKN
bnk1uac   1253         Set ABND-TRANID To EIBTRNID
bnk1uac   1255         Call POPULATE-TIME-DATE()
bnk1uac   1257         Set ABND-DATE To WS-ORIG-DATE
bnk1uac   1258         Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnk1uac   1266         Set ABND-UTIME-KEY To WS-U-TIME
bnk1uac   1267         Set ABND-CODE To 'HBNK'
bnk1uac   1269         Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnk1uac   1272         Set ABND-SQLCODE To ZEROS
bnk1uac   1274         Set ABND-FREEFORM To string('SM010 - SEND MAP DATAONLY ALARM FAIL.', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnk1uac   1283         Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnk1uac   1288         Call INITIALIZE(WS-FAIL-INFO)
bnk1uac   1289         Set WS-CICS-FAIL-MSG To 'BNK1UAC - SM010 - SEND MAP DATAONLY ALARM FAIL '
bnk1uac   1291         Set WS-CICS-RESP-DISP To 0
bnk1uac   1292         Set WS-CICS-RESP2-DISP To 0
bnk1uac   1293         Call ABEND-THIS-TASK()
bnk1uac   1298    SM999
bnk1uac   1302    SEND-TERMINATION-MSG
                  Call STM010()
                  Call STM999()
bnk1uac   1303    STM010
bnk1uac   1307     Call exec-cics-send-text(FROM, (Session Ended), ERASE(FREEKB, RESP[0], RESP2[0]))
bnk1uac   1315     If 0  !=  DFHRESP[NORMAL] Then 
bnk1uac   1322       Call INITIALIZE(ABNDINFO-REC)
bnk1uac   1323       Set ABND-RESPCODE To EIBRESP
bnk1uac   1324       Set ABND-RESP2CODE To EIBRESP2
bnk1uac   1328       Call exec-cics-assign(APPLID[ABND-APPLID])
bnk1uac   1331       Set ABND-TASKNO-KEY To EIBTASKN
bnk1uac   1332       Set ABND-TRANID To EIBTRNID
bnk1uac   1334       Call POPULATE-TIME-DATE()
bnk1uac   1336       Set ABND-DATE To WS-ORIG-DATE
bnk1uac   1337       Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnk1uac   1345       Set ABND-UTIME-KEY To WS-U-TIME
bnk1uac   1346       Set ABND-CODE To 'HBNK'
bnk1uac   1348       Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnk1uac   1351       Set ABND-SQLCODE To ZEROS
bnk1uac   1353       Set ABND-FREEFORM To string('STM010 - SEND TEXT FAIL.', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnk1uac   1362       Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnk1uac   1367       Call INITIALIZE(WS-FAIL-INFO)
bnk1uac   1368       Set WS-CICS-FAIL-MSG To 'BNK1UAC - STM010 - SEND TEXT FAIL'
bnk1uac   1370       Set WS-CICS-RESP-DISP To 0
bnk1uac   1371       Set WS-CICS-RESP2-DISP To 0
bnk1uac   1372       Call ABEND-THIS-TASK()
bnk1uac   1375    STM999
bnk1uac   1379    ABEND-THIS-TASK
                  Call ATT010()
                  Call ATT999()
bnk1uac   1380    ATT010
bnk1uac   1381     Call DISPLAY(WS-FAIL-INFO)
bnk1uac   1382     Call exec-cics-abend(ABCODE['HBNK'], NODUMP)
bnk1uac   1387    ATT999
bnk1uac   1391    POPULATE-TIME-DATE
                  Call PTD010()
                  Call PTD999()
bnk1uac   1392    PTD010
bnk1uac   1394     Call exec-cics-asktime(ABSTIME[WS-U-TIME])
bnk1uac   1398     Call exec-cics-formattime(ABSTIME[WS-U-TIME], DDMMYYYY[WS-ORIG-DATE], TIME, (WS-TIME-NOW), DATESEP)
bnk1uac   1405    PTD999