
bnk1ccs   159     PREMIERE
                  Call A010()
                  Call A999()
bnk1ccs   160     A010
bnk1ccs   162      Call exec-cics-handle-abend((HANDLE-ABEND))
bnk1ccs   171      If EIBCALEN == ZERO Then 
bnk1ccs   172        Set BNK1CCO To LOW-VALUE
bnk1ccs   173        Set CUSTTITO To SPACES
bnk1ccs   174        Set CHRISTNO To SPACES
bnk1ccs   175        Set CUSTINSO To SPACES
bnk1ccs   176        Set CUSTSNO To SPACES
bnk1ccs   177        Set CUSTAD1O To SPACES
bnk1ccs   178        Set CUSTAD2O To SPACES
bnk1ccs   179        Set CUSTAD3O To SPACES
bnk1ccs   181        Set CUSTTITL To -1
bnk1ccs   182        Set SEND-FLAG To 1
bnk1ccs   183        Set MESSAGEO To SPACES
bnk1ccs   185        Call STORE-TERM-DEF()
bnk1ccs   187        Call SEND-MAP()
bnk1ccs   189        Set WS-COMM-AREA To ' '
bnk1ccs   190        Set WS-COMM-TERM To STORED-UCTRANS
bnk1ccs   195      Else If EIBAID == DFHPA1  ||  DFHPA2  ||  DFHPA3
bnk1ccs   201      Else If EIBAID == DFHPF3
bnk1ccs   207         Call RESTORE-TERM-DEF()
bnk1ccs   209         Call exec-cics-return(TRANSID['OMEN'], IMMEDIATE, RESP[0], RESP2[0])
bnk1ccs   220      Else If EIBAID == DFHPF12
bnk1ccs   221         Call SEND-TERMINATION-MSG()
bnk1ccs   227         Call RESTORE-TERM-DEF()
bnk1ccs   229         Call exec-cics-return()
bnk1ccs   236      Else If EIBAID == DFHCLEAR
bnk1ccs   237         Call exec-cics-send-map(MAPONLY, ERASE(FREEKB))
bnk1ccs   247         Call RESTORE-TERM-DEF()
bnk1ccs   250         Call exec-cics-return(TRANSID['OCCS'], COMMAREA[WS-COMM-AREA])
bnk1ccs   257      Else If EIBAID == DFHENTER
bnk1ccs   258         Call PROCESS-MAP()
bnk1ccs   263      Else 
bnk1ccs   264        Set WS-COMM-AREA To DFHCOMMAREA
bnk1ccs   265        Set BNK1CCO To LOW-VALUES
bnk1ccs   266        Set MESSAGEO To SPACES
bnk1ccs   267        Set MESSAGEO To 'Invalid key pressed.'
bnk1ccs   268        Set SEND-FLAG To 3
bnk1ccs   269        Call SEND-MAP()
bnk1ccs   277      Call exec-cics-return(TRANSID['OCCS'], COMMAREA[WS-COMM-AREA], LENGTH, (248), RESP[0], RESP2[0])
bnk1ccs   285      If 0  !=  DFHRESP[NORMAL] Then 
bnk1ccs   292        Call INITIALIZE(ABNDINFO-REC)
bnk1ccs   293        Set ABND-RESPCODE To EIBRESP
bnk1ccs   294        Set ABND-RESP2CODE To EIBRESP2
bnk1ccs   298        Call exec-cics-assign(APPLID[ABND-APPLID])
bnk1ccs   301        Set ABND-TASKNO-KEY To EIBTASKN
bnk1ccs   302        Set ABND-TRANID To EIBTRNID
bnk1ccs   304        Call POPULATE-TIME-DATE()
bnk1ccs   306        Set ABND-DATE To WS-ORIG-DATE
bnk1ccs   307        Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnk1ccs   315        Set ABND-UTIME-KEY To WS-U-TIME
bnk1ccs   316        Set ABND-CODE To 'HBNK'
bnk1ccs   318        Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnk1ccs   321        Set ABND-SQLCODE To ZEROS
bnk1ccs   323        Set ABND-FREEFORM To string('A010 -RETURN TRANSID(OCCS) FAIL', SIZE, ,, 'EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnk1ccs   332        Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnk1ccs   336        Call INITIALIZE(WS-FAIL-INFO)
bnk1ccs   337        Set WS-CICS-FAIL-MSG To 'BNK1CCS - A010 - RETURN TRANSID(OCCS) FAIL'
bnk1ccs   339        Set WS-CICS-RESP-DISP To 0
bnk1ccs   340        Set WS-CICS-RESP2-DISP To 0
bnk1ccs   342        Call RESTORE-TERM-DEF()
bnk1ccs   343        Call ABEND-THIS-TASK()
bnk1ccs   346     A999
bnk1ccs   350     PROCESS-MAP
                  Call PM010()
                  Call PM999()
bnk1ccs   351     PM010
bnk1ccs   355      Set WS-COMM-AREA To DFHCOMMAREA
bnk1ccs   357      Call RECEIVE-MAP()
bnk1ccs   362      Call EDIT-DATA()
bnk1ccs   367      If VALID-DATA-SW == Y Then 
bnk1ccs   368        Call CRE-CUST-DATA()
bnk1ccs   371      Set SEND-FLAG To 3
bnk1ccs   375      Call SEND-MAP()
bnk1ccs   377     PM999
bnk1ccs   381     RECEIVE-MAP
                  Call RM010()
                  Call RM999()
bnk1ccs   382     RM010
bnk1ccs   393      Call exec-cics-inquire(TERMINAL, (EIBTRMID), UCTRANST[WS-UCTRANS], RESP[0], RESP2[0])
bnk1ccs   405      If WS-UCTRANS == DFHVALUE[UCTRAN]  ||  WS-UCTRANS == DFHVALUE[TRANIDONLY] Then 
bnk1ccs   408        Set WS-UCTRANS To DFHVALUE[NOUCTRAN]
bnk1ccs   416        If 0  !=  DFHRESP[NORMAL] Then 
bnk1ccs   423          Call INITIALIZE(ABNDINFO-REC)
bnk1ccs   424          Set ABND-RESPCODE To EIBRESP
bnk1ccs   425          Set ABND-RESP2CODE To EIBRESP2
bnk1ccs   429          Call exec-cics-assign(APPLID[ABND-APPLID])
bnk1ccs   432          Set ABND-TASKNO-KEY To EIBTASKN
bnk1ccs   433          Set ABND-TRANID To EIBTRNID
bnk1ccs   435          Call POPULATE-TIME-DATE()
bnk1ccs   437          Set ABND-DATE To WS-ORIG-DATE
bnk1ccs   438          Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnk1ccs   446          Set ABND-UTIME-KEY To WS-U-TIME
bnk1ccs   447          Set ABND-CODE To 'HBNK'
bnk1ccs   449          Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnk1ccs   452          Set ABND-SQLCODE To ZEROS
bnk1ccs   454          Set ABND-FREEFORM To string('RM010 -RM010 (1) - SET TERMINAL ', SIZE, ,, 'EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnk1ccs   463          Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnk1ccs   467          Call INITIALIZE(WS-FAIL-INFO)
bnk1ccs   468          Set WS-CICS-FAIL-MSG To 'BNK1CCS - RM010 (1) - SET TERMINAL UC FAIL '
bnk1ccs   470          Set WS-CICS-RESP-DISP To 0
bnk1ccs   471          Set WS-CICS-RESP2-DISP To 0
bnk1ccs   474          Call RESTORE-TERM-DEF()
bnk1ccs   475          Call ABEND-THIS-TASK()
bnk1ccs   482      Set BNK1CCI To LOW-VALUES
bnk1ccs   483      Set CUSTTITI To SPACES
bnk1ccs   484      Set CHRISTNI To SPACES
bnk1ccs   485      Set CUSTINSI To SPACES
bnk1ccs   486      Set CUSTSNI To SPACES
bnk1ccs   487      Set CUSTAD1I To SPACES
bnk1ccs   488      Set CUSTAD2I To SPACES
bnk1ccs   489      Set CUSTAD3I To SPACES
bnk1ccs   490      Set DOBDDI To 0
bnk1ccs   491      Set DOBMMI To 0
bnk1ccs   492      Set DOBYYI To 0
bnk1ccs   493      Set SORTCI To 0
bnk1ccs   494      Set CUSTNO2I To 0
bnk1ccs   495      Set CREDSCI To 0
bnk1ccs   496      Set SCRDTDDI To 0
bnk1ccs   497      Set SCRDTMMI To 0
bnk1ccs   498      Set SCRDTYYI To 0
bnk1ccs   499      Set MESSAGEI To SPACES
bnk1ccs   501      Call exec-cics-receive(MAP['BNK1CC'], MAPSET['BNK1CCM'], INTO, (BNK1CCI), TERMINAL, ASIS, RESP[0], RESP2[0])
bnk1ccs   511      If 0  !=  DFHRESP[NORMAL] Then 
bnk1ccs   518        Call INITIALIZE(ABNDINFO-REC)
bnk1ccs   519        Set ABND-RESPCODE To EIBRESP
bnk1ccs   520        Set ABND-RESP2CODE To EIBRESP2
bnk1ccs   524        Call exec-cics-assign(APPLID[ABND-APPLID])
bnk1ccs   527        Set ABND-TASKNO-KEY To EIBTASKN
bnk1ccs   528        Set ABND-TRANID To EIBTRNID
bnk1ccs   530        Call POPULATE-TIME-DATE()
bnk1ccs   532        Set ABND-DATE To WS-ORIG-DATE
bnk1ccs   533        Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnk1ccs   541        Set ABND-UTIME-KEY To WS-U-TIME
bnk1ccs   542        Set ABND-CODE To 'HBNK'
bnk1ccs   544        Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnk1ccs   547        Set ABND-SQLCODE To ZEROS
bnk1ccs   549        Set ABND-FREEFORM To string('RM010 - RM010 (2) - RECEIVE MAP FAIL ', SIZE, ,, 'EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnk1ccs   558        Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnk1ccs   563        Call INITIALIZE(WS-FAIL-INFO)
bnk1ccs   564        Set WS-CICS-FAIL-MSG To 'BNK1CCS - RM010 (2) - RECEIVE MAP FAIL '
bnk1ccs   566        Set WS-CICS-RESP-DISP To 0
bnk1ccs   567        Set WS-CICS-RESP2-DISP To 0
bnk1ccs   569        Call RESTORE-TERM-DEF()
bnk1ccs   570        Call ABEND-THIS-TASK()
bnk1ccs   573     RM999
bnk1ccs   577     EDIT-DATA
                  Call ED010()
                  Call ED999()
bnk1ccs   578     ED010
bnk1ccs   582      If CUSTNO2L  >  0 Then 
bnk1ccs   583        Set MESSAGEO To 'Please clear screen before creating new user'
bnk1ccs   585        Set CUSTTITL To -1
bnk1ccs   586        Set VALID-DATA-SW To 'N'
bnk1ccs   587        Call ED999
bnk1ccs   590      If CUSTTITL  <  1  ||  CUSTTITI == SPACES  ||  CUSTTITI == LOW-VALUES Then 
bnk1ccs   592        Set MESSAGEO To SPACES
bnk1ccs   594        Set MESSAGEO To string('Valid titles are: Mr,Mrs,Miss,Ms,Dr,Professor,', SIZE, ,, 'Drs,Lord,Sir,Lady', DELIMITED BYSIZE)
bnk1ccs   598        Set CUSTTITL To -1
bnk1ccs   599        Set VALID-DATA-SW To 'N'
bnk1ccs   600        Call ED999
bnk1ccs   603      Set MESSAGEO To SPACES
bnk1ccs   605      If CUSTTITL  >  0 Then 
bnk1ccs   608        If CUSTTITI == 'MR________' Then 
bnk1ccs   609          Set CUSTTITI To 'Mr'
bnk1ccs   611        Else If CUSTTITI == 'Mr________'
bnk1ccs   612           Set CUSTTITI To 'Mr'
bnk1ccs   614        Else If CUSTTITI == 'MR        '
bnk1ccs   615           Set CUSTTITI To 'Mr'
bnk1ccs   617        Else If CUSTTITI == 'Mr         '
bnk1ccs   619        Else If CUSTTITI == 'mr________'
bnk1ccs   620           Set CUSTTITI To 'Mr'
bnk1ccs   622        Else If CUSTTITI == 'MRS_______'
bnk1ccs   623           Set CUSTTITI To 'Mrs'
bnk1ccs   625        Else If CUSTTITI == 'Mrs_______'
bnk1ccs   626           Set CUSTTITI To 'Mrs'
bnk1ccs   628        Else If CUSTTITI == 'MRS       '
bnk1ccs   629           Set CUSTTITI To 'Mrs'
bnk1ccs   631        Else If CUSTTITI == 'Mrs       '
bnk1ccs   633        Else If CUSTTITI == 'mrs_______'
bnk1ccs   634           Set CUSTTITI To 'Mrs'
bnk1ccs   636        Else If CUSTTITI == 'MISS______'
bnk1ccs   637           Set CUSTTITI To 'Miss'
bnk1ccs   639        Else If CUSTTITI == 'Miss______'
bnk1ccs   640           Set CUSTTITI To 'Miss'
bnk1ccs   642        Else If CUSTTITI == 'MISS      '
bnk1ccs   643           Set CUSTTITI To 'Miss'
bnk1ccs   645        Else If CUSTTITI == 'Miss      '
bnk1ccs   646           Set CUSTTITI To 'Miss'
bnk1ccs   648        Else If CUSTTITI == 'miss______'
bnk1ccs   649           Set CUSTTITI To 'Miss'
bnk1ccs   651        Else If CUSTTITI == 'MS________'
bnk1ccs   652           Set CUSTTITI To 'Ms'
bnk1ccs   654        Else If CUSTTITI == 'Ms________'
bnk1ccs   655           Set CUSTTITI To 'Ms'
bnk1ccs   657        Else If CUSTTITI == 'ms________'
bnk1ccs   658           Set CUSTTITI To 'Ms'
bnk1ccs   660        Else If CUSTTITI == 'MS        '
bnk1ccs   661           Set CUSTTITI To 'Ms'
bnk1ccs   663        Else If CUSTTITI == 'Ms        '
bnk1ccs   664           Set CUSTTITI To 'Ms'
bnk1ccs   666        Else If CUSTTITI == 'ms        '
bnk1ccs   667           Set CUSTTITI To 'Ms'
bnk1ccs   669        Else If CUSTTITI == 'DR________'
bnk1ccs   670           Set CUSTTITI To 'Dr'
bnk1ccs   672        Else If CUSTTITI == 'Dr________'
bnk1ccs   673           Set CUSTTITI To 'Dr'
bnk1ccs   675        Else If CUSTTITI == 'DR        '
bnk1ccs   676           Set CUSTTITI To 'Dr'
bnk1ccs   678        Else If CUSTTITI == 'Dr        '
bnk1ccs   679           Set CUSTTITI To 'Dr'
bnk1ccs   681        Else If CUSTTITI == 'dr        '
bnk1ccs   682           Set CUSTTITI To 'Dr'
bnk1ccs   684        Else If CUSTTITI == 'dr________'
bnk1ccs   685           Set CUSTTITI To 'Dr'
bnk1ccs   687        Else If CUSTTITI == 'DRS_______'
bnk1ccs   688           Set CUSTTITI To 'Drs'
bnk1ccs   690        Else If CUSTTITI == 'Drs_______'
bnk1ccs   691           Set CUSTTITI To 'Drs'
bnk1ccs   693        Else If CUSTTITI == 'DRS       '
bnk1ccs   694           Set CUSTTITI To 'Drs'
bnk1ccs   696        Else If CUSTTITI == 'Drs       '
bnk1ccs   697           Set CUSTTITI To 'Drs'
bnk1ccs   699        Else If CUSTTITI == 'drs       '
bnk1ccs   700           Set CUSTTITI To 'Drs'
bnk1ccs   702        Else If CUSTTITI == 'drs_______'
bnk1ccs   703           Set CUSTTITI To 'Drs'
bnk1ccs   705        Else If CUSTTITI == 'PROFESSOR_'
bnk1ccs   706           Set CUSTTITI To 'Professor'
bnk1ccs   708        Else If CUSTTITI == 'Professor_'
bnk1ccs   709           Set CUSTTITI To 'Professor'
bnk1ccs   711        Else If CUSTTITI == 'PROFESSOR '
bnk1ccs   712           Set CUSTTITI To 'Professor'
bnk1ccs   714        Else If CUSTTITI == 'Professor '
bnk1ccs   715           Set CUSTTITI To 'Professor'
bnk1ccs   717        Else If CUSTTITI == 'LORD______'
bnk1ccs   718           Set CUSTTITI To 'Lord'
bnk1ccs   720        Else If CUSTTITI == 'Lord______'
bnk1ccs   721           Set CUSTTITI To 'Lord'
bnk1ccs   723        Else If CUSTTITI == 'LORD      '
bnk1ccs   724           Set CUSTTITI To 'Lord'
bnk1ccs   726        Else If CUSTTITI == 'Lord      '
bnk1ccs   727           Set CUSTTITI To 'Lord'
bnk1ccs   729        Else If CUSTTITI == 'lord      '
bnk1ccs   730           Set CUSTTITI To 'Lord'
bnk1ccs   732        Else If CUSTTITI == 'lord______'
bnk1ccs   733           Set CUSTTITI To 'Lord'
bnk1ccs   735        Else If CUSTTITI == 'LADY______'
bnk1ccs   736           Set CUSTTITI To 'Lady'
bnk1ccs   738        Else If CUSTTITI == 'Lady______'
bnk1ccs   739           Set CUSTTITI To 'Lady'
bnk1ccs   741        Else If CUSTTITI == 'LADY      '
bnk1ccs   742           Set CUSTTITI To 'Lady'
bnk1ccs   744        Else If CUSTTITI == 'Lady      '
bnk1ccs   745           Set CUSTTITI To 'Lady'
bnk1ccs   747        Else If CUSTTITI == 'lady      '
bnk1ccs   748           Set CUSTTITI To 'Lady'
bnk1ccs   750        Else If CUSTTITI == 'lady______'
bnk1ccs   751           Set CUSTTITI To 'Lady'
bnk1ccs   753        Else If CUSTTITI == 'SIR_______'
bnk1ccs   754           Set CUSTTITI To 'Sir'
bnk1ccs   756        Else If CUSTTITI == 'Sir_______'
bnk1ccs   757           Set CUSTTITI To 'Sir'
bnk1ccs   759        Else If CUSTTITI == 'SIR       '
bnk1ccs   760           Set CUSTTITI To 'Sir'
bnk1ccs   762        Else If CUSTTITI == 'Sir       '
bnk1ccs   763           Set CUSTTITI To 'Sir'
bnk1ccs   765        Else If CUSTTITI == 'sir       '
bnk1ccs   766           Set CUSTTITI To 'Sir'
bnk1ccs   768        Else If CUSTTITI == 'sir_______'
bnk1ccs   769           Set CUSTTITI To 'Sir'
bnk1ccs   771        Else 
bnk1ccs   772          Set MESSAGEO To SPACES
bnk1ccs   774          Set MESSAGEO To string('Valid titles are: Mr,Mrs,Miss,Ms,Dr,Drs,', SIZE, ,, 'Professor,Lord,Sir,Lady', DELIMITED BYSIZE)
bnk1ccs   778          Set VALID-DATA-SW To 'N'
bnk1ccs   779          Set CUSTTITL To -1
bnk1ccs   780          Call ED999
bnk1ccs   784      If CHRISTNL  <  1  ||  CHRISTNI == '____________________'  ||  CHRISTNI == SPACES Then 
bnk1ccs   786        Set MESSAGEO To SPACES
bnk1ccs   787        Set MESSAGEO To 'Please supply a valid First Name  '
bnk1ccs   789        Set CHRISTNL To -1
bnk1ccs   791        Set VALID-DATA-SW To 'N'
bnk1ccs   792        Call ED999
bnk1ccs   795      If CUSTSNL  <  1  ||  CUSTSNI == '____________________'  ||  CUSTSNI == SPACES Then 
bnk1ccs   797        Set MESSAGEO To SPACES
bnk1ccs   798        Set MESSAGEO To 'Please supply a valid Surname '
bnk1ccs   801        Set CUSTSNL To -1
bnk1ccs   802        Set VALID-DATA-SW To 'N'
bnk1ccs   803        Call ED999
bnk1ccs   806      If CUSTAD1I[:(1)] == '_'  ||  CUSTAD1L  <  1  ||  CUSTAD1I == SPACES Then 
bnk1ccs   809        Set MESSAGEO To SPACES
bnk1ccs   810        Set MESSAGEO To 'Please supply a valid Address Line 1 '
bnk1ccs   812        Set VALID-DATA-SW To 'N'
bnk1ccs   813        Set CUSTAD1L To -1
bnk1ccs   814        Call ED999
bnk1ccs   817      If DOBDDL  <  1  ||  DOBDDI == '__' Then 
bnk1ccs   819        Set MESSAGEO To SPACES
bnk1ccs   820        Set MESSAGEO To 'Please supply a valid Date of Birth DD'
bnk1ccs   822        Set VALID-DATA-SW To 'N'
bnk1ccs   823        Set DOBDDL To -1
bnk1ccs   824        Call ED999
bnk1ccs   827      If DOBMML  <  1  ||  DOBMMI == '__' Then 
bnk1ccs   829        Set MESSAGEO To SPACES
bnk1ccs   830        Set MESSAGEO To 'Please supply a valid Date of Birth MM'
bnk1ccs   832        Set VALID-DATA-SW To 'N'
bnk1ccs   833        Set DOBMML To -1
bnk1ccs   834        Call ED999
bnk1ccs   837      If DOBYYL  <  4  ||  DOBYYI == '____' Then 
bnk1ccs   839        Set MESSAGEO To SPACES
bnk1ccs   840        Set MESSAGEO To 'Please supply a valid Date of Birth YYYY'
bnk1ccs   842        Set VALID-DATA-SW To 'N'
bnk1ccs   843        Set DOBYYL To -1
bnk1ccs   844        Call ED999
bnk1ccs   847      If NOT_NUMERIC(DOBDDI) Then 
bnk1ccs   849        Set MESSAGEO To SPACES
bnk1ccs   850        Set MESSAGEO To 'Non numeric Date of Birth DD entered      '
bnk1ccs   852        Set VALID-DATA-SW To 'N'
bnk1ccs   853        Set DOBDDL To -1
bnk1ccs   854        Call ED999
bnk1ccs   857      If NOT_NUMERIC(DOBMMI) Then 
bnk1ccs   859        Set MESSAGEO To SPACES
bnk1ccs   860        Set MESSAGEO To 'Non numeric Date of Birth MM entered      '
bnk1ccs   862        Set VALID-DATA-SW To 'N'
bnk1ccs   863        Set DOBMML To -1
bnk1ccs   864        Call ED999
bnk1ccs   867      If NOT_NUMERIC(DOBYYI) Then 
bnk1ccs   869        Set MESSAGEO To SPACES
bnk1ccs   870        Set MESSAGEO To 'Non numeric Date of Birth YYYY entered  '
bnk1ccs   872        Set VALID-DATA-SW To 'N'
bnk1ccs   873        Set DOBYYL To -1
bnk1ccs   874        Call ED999
bnk1ccs   877      Set DOBDDI-CHAR To DOBDDI
bnk1ccs   879      If DOBDDI-NUM  <  01  ||  DOBDDI-NUM  >  31 Then 
bnk1ccs   881        Set MESSAGEO To SPACES
bnk1ccs   882        Set MESSAGEO To 'Please supply a valid Date of Birth (DD)    '
bnk1ccs   884        Set VALID-DATA-SW To 'N'
bnk1ccs   885        Set DOBDDL To -1
bnk1ccs   886        Call ED999
bnk1ccs   889      Set DOBMMI-CHAR To DOBMMI
bnk1ccs   890      If DOBMMI-NUM  <  01  ||  DOBMMI-NUM  >  12 Then 
bnk1ccs   892        Set MESSAGEO To SPACES
bnk1ccs   893        Set MESSAGEO To 'Please supply a valid Date of Birth (MM)    '
bnk1ccs   895        Set VALID-DATA-SW To 'N'
bnk1ccs   896        Set DOBMML To -1
bnk1ccs   897        Call ED999
bnk1ccs   900      If CUSTTITL  <  1  ||  CHRISTNL  <  1  ||  CUSTSNL  <  1  ||  CUSTAD1L  <  1  ||  DOBDDL  <  1  ||  DOBMML  <  1  ||  DOBYYL  <  1 Then 
bnk1ccs   903        Set MESSAGEO To SPACES
bnk1ccs   904        Set MESSAGEO To 'Missing expected data.               '
bnk1ccs   907        If CUSTTITL  <  1 Then 
bnk1ccs   908          Set CUSTTITL To -1
bnk1ccs   910        Else If CHRISTNL  <  1
bnk1ccs   911           Set CHRISTNL To -1
bnk1ccs   913        Else If CUSTSNL  <  1
bnk1ccs   914           Set CUSTSNL To -1
bnk1ccs   916        Else If CUSTAD1L  <  1
bnk1ccs   917           Set CUSTAD1L To -1
bnk1ccs   919        Else If DOBDDL  <  1
bnk1ccs   920           Set DOBDDL To -1
bnk1ccs   922        Else If DOBMML  <  1
bnk1ccs   923           Set DOBMML To -1
bnk1ccs   925        Else If DOBYYL  <  1
bnk1ccs   926           Set DOBYYL To -1
bnk1ccs   930        Set VALID-DATA-SW To 'N'
bnk1ccs   931        Call ED999
bnk1ccs   934     ED999
bnk1ccs   938     CRE-CUST-DATA
                  Call CCD010()
                  Call CCD999()
bnk1ccs   939     CCD010
bnk1ccs   943      Call INITIALIZE(SUBPGM-PARMS)
bnk1ccs   944      Set SUBPGM-EYECATCHER To 'CUST'
bnk1ccs   945      Set SUBPGM-SUCCESS To 'N'
bnk1ccs   950      Call INSPECT(CUSTTITI)
bnk1ccs   951      Call INSPECT(CHRISTNI)
bnk1ccs   952      Call INSPECT(CUSTINSI)
bnk1ccs   953      Call INSPECT(CUSTSNI)
bnk1ccs   955      Set SUBPGM-NAME To string(CUSTTITI, SPACE, ,, ' ', SIZE, ,, CHRISTNI, SPACE, ,, ' ', SIZE, ,, CUSTINSI, SPACE, ,, ' ', SIZE, ,, CUSTSNI, DELIMITED BYSIZE)
bnk1ccs   964      Call INSPECT(CUSTAD1I)
bnk1ccs   965      Call INSPECT(CUSTAD2I)
bnk1ccs   966      Call INSPECT(CUSTAD3I)
bnk1ccs   968      Set SUBPGM-ADDRESS To string(CUSTAD1I, SIZE, ,, CUSTAD2I, SIZE, ,, CUSTAD3I, DELIMITED BYSIZE)
bnk1ccs   973      Set SUBPGM-BIRTH-DAY To DOBDDI
bnk1ccs   974      Set SUBPGM-BIRTH-MONTH To DOBMMI
bnk1ccs   975      Set SUBPGM-BIRTH-YEAR To DOBYYI
bnk1ccs   977      Call exec-cics-link(PROGRAM, ('CRECUST'), COMMAREA[SUBPGM-PARMS], RESP[0], RESP2[0], SYNCONRETURN)
bnk1ccs   985      If 0  !=  DFHRESP[NORMAL] Then 
bnk1ccs   992        Call INITIALIZE(ABNDINFO-REC)
bnk1ccs   993        Set ABND-RESPCODE To EIBRESP
bnk1ccs   994        Set ABND-RESP2CODE To EIBRESP2
bnk1ccs   998        Call exec-cics-assign(APPLID[ABND-APPLID])
bnk1ccs   1001       Set ABND-TASKNO-KEY To EIBTASKN
bnk1ccs   1002       Set ABND-TRANID To EIBTRNID
bnk1ccs   1004       Call POPULATE-TIME-DATE()
bnk1ccs   1006       Set ABND-DATE To WS-ORIG-DATE
bnk1ccs   1007       Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnk1ccs   1015       Set ABND-UTIME-KEY To WS-U-TIME
bnk1ccs   1016       Set ABND-CODE To 'HBNK'
bnk1ccs   1018       Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnk1ccs   1021       Set ABND-SQLCODE To ZEROS
bnk1ccs   1023       Set ABND-FREEFORM To string('CCD010 - LINK CRECUST FAIL  ', SIZE, ,, 'EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnk1ccs   1032       Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnk1ccs   1036       Call INITIALIZE(WS-FAIL-INFO)
bnk1ccs   1037       Set WS-CICS-FAIL-MSG To 'BNK1CCS - CCD010 - LINK CRECUST FAIL     '
bnk1ccs   1039       Set WS-CICS-RESP-DISP To 0
bnk1ccs   1040       Set WS-CICS-RESP2-DISP To 0
bnk1ccs   1042       Call RESTORE-TERM-DEF()
bnk1ccs   1043       Call ABEND-THIS-TASK()
bnk1ccs   1049     If SUBPGM-SUCCESS == 'N' Then 
bnk1ccs   1050       Set MESSAGEO To SPACES
bnk1ccs   1051       Set MESSAGEO To 'Sorry but unable to create Customer record '
bnk1ccs   1053       If SUBPGM-FAIL-CODE == 'O' Then 
bnk1ccs   1054         Set messageo To 'Sorry, customer is too old. Please check D.O.B.'
bnk1ccs   1057       If SUBPGM-FAIL-CODE == 'Y' Then 
bnk1ccs   1058         Set messageo To 'Sorry, customer D.O.B. is in the future.'
bnk1ccs   1061       If SUBPGM-FAIL-CODE == 'Z' Then 
bnk1ccs   1062         Set messageo To 'Sorry, customer D.O.B. is invalid.'
bnk1ccs   1065       Set VALID-DATA-SW To 'N'
bnk1ccs   1068     If SUBPGM-SUCCESS == 'Y' Then 
bnk1ccs   1069       Set MESSAGEO To SPACES
bnk1ccs   1070       Set MESSAGEO To 'The Customer record has been successfully created'
bnk1ccs   1074       Set SORTCO To SUBPGM-SORTCODE
bnk1ccs   1075       Set CUSTNO2O To SUBPGM-NUMBER
bnk1ccs   1081     Set DOBYYO To SUBPGM-BIRTH-YEAR
bnk1ccs   1082     Set DOBMMO To SUBPGM-BIRTH-MONTH
bnk1ccs   1083     Set DOBDDO To SUBPGM-BIRTH-DAY
bnk1ccs   1084     Set WS-ADDR-SPLIT To SUBPGM-ADDRESS
bnk1ccs   1085     Set CUSTAD1O To WS-ADDR-SPLIT1
bnk1ccs   1086     Set CUSTAD2O To WS-ADDR-SPLIT2
bnk1ccs   1087     Set CUSTAD3O To WS-ADDR-SPLIT3
bnk1ccs   1088     Set CREDSCO To SUBPGM-CREDIT-SCORE
bnk1ccs   1089     Set SCRDTDDO To SUBPGM-CS-REVIEW-DATE[:(1)]
bnk1ccs   1091     Set SCRDTMMO To SUBPGM-CS-REVIEW-DATE[:(3)]
bnk1ccs   1093     Set SCRDTYYO To SUBPGM-CS-REVIEW-DATE[:(5)]
bnk1ccs   1096    CCD999
bnk1ccs   1100    STORE-TERM-DEF
                  Call STD010()
                  Call STD999()
bnk1ccs   1101    STD010
bnk1ccs   1106     Call exec-cics-inquire(TERMINAL, (EIBTRMID), UCTRANST[WS-UCTRANS], RESP[0], RESP2[0])
bnk1ccs   1117     Set STORED-UCTRANS To WS-UCTRANS
bnk1ccs   1123     If WS-UCTRANS == DFHVALUE[UCTRAN]  ||  WS-UCTRANS == DFHVALUE[TRANIDONLY] Then 
bnk1ccs   1126       Set WS-UCTRANS To DFHVALUE[NOUCTRAN]
bnk1ccs   1135       If 0  !=  DFHRESP[NORMAL] Then 
bnk1ccs   1142         Call INITIALIZE(ABNDINFO-REC)
bnk1ccs   1143         Set ABND-RESPCODE To EIBRESP
bnk1ccs   1144         Set ABND-RESP2CODE To EIBRESP2
bnk1ccs   1148         Call exec-cics-assign(APPLID[ABND-APPLID])
bnk1ccs   1151         Set ABND-TASKNO-KEY To EIBTASKN
bnk1ccs   1152         Set ABND-TRANID To EIBTRNID
bnk1ccs   1154         Call POPULATE-TIME-DATE()
bnk1ccs   1156         Set ABND-DATE To WS-ORIG-DATE
bnk1ccs   1157         Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnk1ccs   1165         Set ABND-UTIME-KEY To WS-U-TIME
bnk1ccs   1166         Set ABND-CODE To 'HBNK'
bnk1ccs   1168         Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnk1ccs   1171         Set ABND-SQLCODE To ZEROS
bnk1ccs   1173         Set ABND-FREEFORM To string('STD010 - SET TERMINAL UC FAIL ', SIZE, ,, 'EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnk1ccs   1182         Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnk1ccs   1187         Call INITIALIZE(WS-FAIL-INFO)
bnk1ccs   1188         Set WS-CICS-FAIL-MSG To 'BNK1CCS - STD010 - SET TERMINAL UC FAIL '
bnk1ccs   1190         Set WS-CICS-RESP-DISP To 0
bnk1ccs   1191         Set WS-CICS-RESP2-DISP To 0
bnk1ccs   1193         Call RESTORE-TERM-DEF()
bnk1ccs   1194         Call ABEND-THIS-TASK()
bnk1ccs   1198    STD999
bnk1ccs   1202    RESTORE-TERM-DEF
                  Call RTD010()
                  Call RTD999()
bnk1ccs   1203    RTD010
bnk1ccs   1208     Set WS-COMM-AREA To DFHCOMMAREA
bnk1ccs   1210     Set WS-UCTRANS To WS-COMM-TERM
bnk1ccs   1218     If 0  !=  DFHRESP[NORMAL] Then 
bnk1ccs   1225       Call INITIALIZE(ABNDINFO-REC)
bnk1ccs   1226       Set ABND-RESPCODE To EIBRESP
bnk1ccs   1227       Set ABND-RESP2CODE To EIBRESP2
bnk1ccs   1231       Call exec-cics-assign(APPLID[ABND-APPLID])
bnk1ccs   1234       Set ABND-TASKNO-KEY To EIBTASKN
bnk1ccs   1235       Set ABND-TRANID To EIBTRNID
bnk1ccs   1237       Call POPULATE-TIME-DATE()
bnk1ccs   1239       Set ABND-DATE To WS-ORIG-DATE
bnk1ccs   1240       Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnk1ccs   1248       Set ABND-UTIME-KEY To WS-U-TIME
bnk1ccs   1249       Set ABND-CODE To 'HBNK'
bnk1ccs   1251       Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnk1ccs   1254       Set ABND-SQLCODE To ZEROS
bnk1ccs   1256       Set ABND-FREEFORM To string('RTD010 - SET TERMINAL UC FAIL ', SIZE, ,, 'EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnk1ccs   1265       Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnk1ccs   1269       Call INITIALIZE(WS-FAIL-INFO)
bnk1ccs   1270       Set WS-CICS-FAIL-MSG To 'BNK1CCS - RTD010 - SET TERMINAL UC FAIL '
bnk1ccs   1272       Set WS-CICS-RESP-DISP To 0
bnk1ccs   1273       Set WS-CICS-RESP2-DISP To 0
bnk1ccs   1274       Call ABEND-THIS-TASK()
bnk1ccs   1277    RTD999
bnk1ccs   1281    SEND-MAP
                  Call SM010()
                  Call SM999()
bnk1ccs   1282    SM010
bnk1ccs   1286     If SEND-FLAG == 1 Then 
bnk1ccs   1287       Call exec-cics-send-map(MAPSET['BNK1CCM'], FROM, (BNK1CCO), ERASE(CURSOR, RESP[0], RESP2[0]))
bnk1ccs   1296       If 0  !=  DFHRESP[NORMAL] Then 
bnk1ccs   1303         Call INITIALIZE(ABNDINFO-REC)
bnk1ccs   1304         Set ABND-RESPCODE To EIBRESP
bnk1ccs   1305         Set ABND-RESP2CODE To EIBRESP2
bnk1ccs   1309         Call exec-cics-assign(APPLID[ABND-APPLID])
bnk1ccs   1312         Set ABND-TASKNO-KEY To EIBTASKN
bnk1ccs   1313         Set ABND-TRANID To EIBTRNID
bnk1ccs   1315         Call POPULATE-TIME-DATE()
bnk1ccs   1317         Set ABND-DATE To WS-ORIG-DATE
bnk1ccs   1318         Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnk1ccs   1326         Set ABND-UTIME-KEY To WS-U-TIME
bnk1ccs   1327         Set ABND-CODE To 'HBNK'
bnk1ccs   1329         Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnk1ccs   1332         Set ABND-SQLCODE To ZEROS
bnk1ccs   1334         Set ABND-FREEFORM To string('SM010 - SEND MAP ERASE FAIL ', SIZE, ,, 'EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnk1ccs   1343         Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnk1ccs   1348         Call INITIALIZE(WS-FAIL-INFO)
bnk1ccs   1349         Set WS-CICS-FAIL-MSG To 'BNK1CCS - SM010 - SEND MAP ERASE FAIL '
bnk1ccs   1351         Set WS-CICS-RESP-DISP To 0
bnk1ccs   1352         Set WS-CICS-RESP2-DISP To 0
bnk1ccs   1354         Call RESTORE-TERM-DEF()
bnk1ccs   1355         Call ABEND-THIS-TASK()
bnk1ccs   1358       Call SM999
bnk1ccs   1364     If SEND-FLAG == 2 Then 
bnk1ccs   1365       Call exec-cics-send-map(MAPSET['BNK1CCM'], FROM, (BNK1CCO), DATAONLY, CURSOR, RESP[0], RESP2[0])
bnk1ccs   1374       If 0  !=  DFHRESP[NORMAL] Then 
bnk1ccs   1381         Call INITIALIZE(ABNDINFO-REC)
bnk1ccs   1382         Set ABND-RESPCODE To EIBRESP
bnk1ccs   1383         Set ABND-RESP2CODE To EIBRESP2
bnk1ccs   1387         Call exec-cics-assign(APPLID[ABND-APPLID])
bnk1ccs   1390         Set ABND-TASKNO-KEY To EIBTASKN
bnk1ccs   1391         Set ABND-TRANID To EIBTRNID
bnk1ccs   1393         Call POPULATE-TIME-DATE()
bnk1ccs   1395         Set ABND-DATE To WS-ORIG-DATE
bnk1ccs   1396         Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnk1ccs   1404         Set ABND-UTIME-KEY To WS-U-TIME
bnk1ccs   1405         Set ABND-CODE To 'HBNK'
bnk1ccs   1407         Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnk1ccs   1410         Set ABND-SQLCODE To ZEROS
bnk1ccs   1412         Set ABND-FREEFORM To string('SM010 - SEND MAP DATAONLY FAIL ', SIZE, ,, 'EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnk1ccs   1421         Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnk1ccs   1425         Call INITIALIZE(WS-FAIL-INFO)
bnk1ccs   1426         Set WS-CICS-FAIL-MSG To 'BNK1CCS - SM010 - SEND MAP DATAONLY FAIL '
bnk1ccs   1428         Set WS-CICS-RESP-DISP To 0
bnk1ccs   1429         Set WS-CICS-RESP2-DISP To 0
bnk1ccs   1431         Call RESTORE-TERM-DEF()
bnk1ccs   1432         Call ABEND-THIS-TASK()
bnk1ccs   1435       Call SM999
bnk1ccs   1441     If SEND-FLAG == 3 Then 
bnk1ccs   1442       Call exec-cics-send-map(MAPSET['BNK1CCM'], FROM, (BNK1CCO), ALARM, DATAONLY, CURSOR, RESP[0], RESP2[0])
bnk1ccs   1452       If 0  !=  DFHRESP[NORMAL] Then 
bnk1ccs   1459         Call INITIALIZE(ABNDINFO-REC)
bnk1ccs   1460         Set ABND-RESPCODE To EIBRESP
bnk1ccs   1461         Set ABND-RESP2CODE To EIBRESP2
bnk1ccs   1465         Call exec-cics-assign(APPLID[ABND-APPLID])
bnk1ccs   1468         Set ABND-TASKNO-KEY To EIBTASKN
bnk1ccs   1469         Set ABND-TRANID To EIBTRNID
bnk1ccs   1471         Call POPULATE-TIME-DATE()
bnk1ccs   1473         Set ABND-DATE To WS-ORIG-DATE
bnk1ccs   1474         Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnk1ccs   1482         Set ABND-UTIME-KEY To WS-U-TIME
bnk1ccs   1483         Set ABND-CODE To 'HBNK'
bnk1ccs   1485         Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnk1ccs   1488         Set ABND-SQLCODE To ZEROS
bnk1ccs   1490         Set ABND-FREEFORM To string('SM010 - SEND MAP DATAONLY ALARM FAIL ', SIZE, ,, 'EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnk1ccs   1499         Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnk1ccs   1503         Call INITIALIZE(WS-FAIL-INFO)
bnk1ccs   1504         Set WS-CICS-FAIL-MSG To 'BNK1CCS - SM010 - SEND MAP DATAONLY ALARM FAIL '
bnk1ccs   1506         Set WS-CICS-RESP-DISP To 0
bnk1ccs   1507         Set WS-CICS-RESP2-DISP To 0
bnk1ccs   1509         Call RESTORE-TERM-DEF()
bnk1ccs   1510         Call ABEND-THIS-TASK()
bnk1ccs   1515    SM999
bnk1ccs   1519    SEND-TERMINATION-MSG
                  Call STM010()
                  Call STM999()
bnk1ccs   1520    STM010
bnk1ccs   1524     Call exec-cics-send-text(FROM, (Session Ended), ERASE(FREEKB, RESP[0], RESP2[0]))
bnk1ccs   1532     If 0  !=  DFHRESP[NORMAL] Then 
bnk1ccs   1539       Call INITIALIZE(ABNDINFO-REC)
bnk1ccs   1540       Set ABND-RESPCODE To EIBRESP
bnk1ccs   1541       Set ABND-RESP2CODE To EIBRESP2
bnk1ccs   1545       Call exec-cics-assign(APPLID[ABND-APPLID])
bnk1ccs   1548       Set ABND-TASKNO-KEY To EIBTASKN
bnk1ccs   1549       Set ABND-TRANID To EIBTRNID
bnk1ccs   1551       Call POPULATE-TIME-DATE()
bnk1ccs   1553       Set ABND-DATE To WS-ORIG-DATE
bnk1ccs   1554       Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnk1ccs   1562       Set ABND-UTIME-KEY To WS-U-TIME
bnk1ccs   1563       Set ABND-CODE To 'HBNK'
bnk1ccs   1565       Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnk1ccs   1568       Set ABND-SQLCODE To ZEROS
bnk1ccs   1570       Set ABND-FREEFORM To string('STM010 - SEND TEXT FAIL', SIZE, ,, 'EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnk1ccs   1579       Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnk1ccs   1583       Call INITIALIZE(WS-FAIL-INFO)
bnk1ccs   1584       Set WS-CICS-FAIL-MSG To 'BNK1CCS - STM010 - SEND TEXT FAIL'
bnk1ccs   1586       Set WS-CICS-RESP-DISP To 0
bnk1ccs   1587       Set WS-CICS-RESP2-DISP To 0
bnk1ccs   1589       Call RESTORE-TERM-DEF()
bnk1ccs   1590       Call ABEND-THIS-TASK()
bnk1ccs   1593    STM999
bnk1ccs   1597    ABEND-THIS-TASK
                  Call ATT010()
                  Call ATT999()
bnk1ccs   1598    ATT010
bnk1ccs   1603     Set WS-COMM-AREA To DFHCOMMAREA
bnk1ccs   1604     Set WS-UCTRANS To WS-COMM-TERM
bnk1ccs   1612     Call DISPLAY(WS-FAIL-INFO)
bnk1ccs   1614     Call exec-cics-abend(ABCODE['HBNK'], NODUMP, CANCEL())
bnk1ccs   1620    ATT999
bnk1ccs   1624    POPULATE-TIME-DATE
                  Call PTD10()
                  Call PTD999()
bnk1ccs   1625    PTD10
bnk1ccs   1627     Call exec-cics-asktime(ABSTIME[WS-U-TIME])
bnk1ccs   1631     Call exec-cics-formattime(ABSTIME[WS-U-TIME], DDMMYYYY[WS-ORIG-DATE], TIME, (WS-TIME-NOW), DATESEP)
bnk1ccs   1638    PTD999
bnk1ccs   1642    HANDLE-ABEND
                  Call HA010()
                  Call HA999()
bnk1ccs   1643    HA010
bnk1ccs   1645     Call RESTORE-TERM-DEF()
bnk1ccs   1647     Call exec-cics-assign(ABCODE[WS-ABCODE])
bnk1ccs   1650     Call exec-cics-handle-abend(CANCEL())
bnk1ccs   1653     Call exec-cics-abend(ABCODE[WS-ABCODE], NODUMP)
bnk1ccs   1657    HA999