
bnk1dcs   190     SECTION
                  Call A010()
                  Call A999()
bnk1dcs   191     A010
bnk1dcs   196      Call exec-cics-handle-abend((ABEND-HANDLING))
bnk1dcs   206      If EIBCALEN == ZERO Then 
bnk1dcs   207        Set BNK1DCO To LOW-VALUE
bnk1dcs   208        Set CUSTNOL To -1
bnk1dcs   209        Set SEND-FLAG To 1
bnk1dcs   210        Call INITIALIZE(WS-COMM-AREA)
bnk1dcs   212        Call STORE-TERM-DEF()
bnk1dcs   214        Set WS-COMM-TERM To STORED-UCTRANS
bnk1dcs   216        Call SEND-MAP()
bnk1dcs   221      Else If EIBAID == DFHPA1  ||  DFHPA2  ||  DFHPA3
bnk1dcs   227      Else If EIBAID == DFHPF3
bnk1dcs   232         Call RESTORE-TERM-DEF()
bnk1dcs   234         Call exec-cics-return(TRANSID['OMEN'], IMMEDIATE, RESP[0], RESP2[0])
bnk1dcs   245      Else If EIBAID == DFHPF5
bnk1dcs   246         Call PROCESS-MAP()
bnk1dcs   252      Else If EIBAID == DFHPF10
bnk1dcs   253         Call PROCESS-MAP()
bnk1dcs   259      Else If EIBAID == DFHAID  ||  DFHPF12
bnk1dcs   263         Call RESTORE-TERM-DEF()
bnk1dcs   265         Call SEND-TERMINATION-MSG()
bnk1dcs   267         Call exec-cics-return()
bnk1dcs   274      Else If EIBAID == DFHCLEAR
bnk1dcs   278         Call RESTORE-TERM-DEF()
bnk1dcs   280         Call exec-cics-send-control(ERASE(FREEKB))
bnk1dcs   285         Call exec-cics-return()
bnk1dcs   291      Else If EIBAID == DFHENTER
bnk1dcs   292         Call PROCESS-MAP()
bnk1dcs   297      Else 
bnk1dcs   298        Set MESSAGEO To SPACES
bnk1dcs   299        Set MESSAGEO To 'Invalid key pressed.'
bnk1dcs   300        Set CUSTNOL To -1
bnk1dcs   301        Set SEND-FLAG To 3
bnk1dcs   302        Call SEND-MAP()
bnk1dcs   312      If EIBCALEN  !=  ZERO Then 
bnk1dcs   313        Set WS-COMM-TERM To COMM-TERM
bnk1dcs   314        Set WS-COMM-EYE To COMM-EYE
bnk1dcs   315        Set WS-COMM-SCODE To COMM-SCODE
bnk1dcs   316        Set WS-COMM-CUSTNO To COMM-CUSTNO
bnk1dcs   317        Set WS-COMM-NAME To COMM-NAME
bnk1dcs   318        Set WS-COMM-ADDR To COMM-ADDR
bnk1dcs   319        Set WS-COMM-DOB To COMM-DOB
bnk1dcs   320        Set WS-COMM-CREDIT-SCORE To COMM-CREDIT-SCORE
bnk1dcs   322        Set WS-COMM-CS-REVIEW-DATE To COMM-CS-REVIEW-DATE
bnk1dcs   324        Set WS-COMM-UPDATE To COMM-UPD
bnk1dcs   327      Call exec-cics-return(TRANSID['ODCS'], COMMAREA[WS-COMM-AREA], LENGTH, (266), RESP[0], RESP2[0])
bnk1dcs   335      If 0  !=  DFHRESP[NORMAL] Then 
bnk1dcs   342        Call INITIALIZE(ABNDINFO-REC)
bnk1dcs   343        Set ABND-RESPCODE To EIBRESP
bnk1dcs   344        Set ABND-RESP2CODE To EIBRESP2
bnk1dcs   348        Call exec-cics-assign(APPLID[ABND-APPLID])
bnk1dcs   351        Set ABND-TASKNO-KEY To EIBTASKN
bnk1dcs   352        Set ABND-TRANID To EIBTRNID
bnk1dcs   354        Call POPULATE-TIME-DATE()
bnk1dcs   356        Set ABND-DATE To WS-ORIG-DATE
bnk1dcs   357        Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnk1dcs   365        Set ABND-UTIME-KEY To WS-U-TIME
bnk1dcs   366        Set ABND-CODE To 'HBNK'
bnk1dcs   368        Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnk1dcs   371        Set ABND-SQLCODE To ZEROS
bnk1dcs   373        Set ABND-FREEFORM To string('A010 - RETURN TRANSID(ODCS) FAIL', SIZE, ,, 'EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnk1dcs   382        Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnk1dcs   387        Call INITIALIZE(WS-FAIL-INFO)
bnk1dcs   388        Set WS-CICS-FAIL-MSG To 'BNK1DCS - A010 - RETURN TRANSID(ODCS) FAIL'
bnk1dcs   390        Set WS-CICS-RESP-DISP To 0
bnk1dcs   391        Set WS-CICS-RESP2-DISP To 0
bnk1dcs   393        Call RESTORE-TERM-DEF()
bnk1dcs   394        Call ABEND-THIS-TASK()
bnk1dcs   397     A999
bnk1dcs   401     PROCESS-MAP
                  Call PM010()
                  Call PM999()
bnk1dcs   402     PM010
bnk1dcs   406      Call RECEIVE-MAP()
bnk1dcs   412      If EIBAID == DFHENTER  &&  COMM-UPD  !=  'Y' Then 
bnk1dcs   413        Set CUSTNOL To -1
bnk1dcs   415        Call EDIT-DATA()
bnk1dcs   421        If VALID-DATA-SW == Y Then 
bnk1dcs   423          Call GET-CUST-DATA()
bnk1dcs   424        Else 
bnk1dcs   425          Call INITIALIZE(INQCUST-COMMAREA)
bnk1dcs   426          Set INQCUST-PCB-POINTER To NULL
bnk1dcs   435      If EIBAID == DFHENTER  &&  COMM-UPD == 'Y' Then 
bnk1dcs   436        Call EDIT-DATA2()
bnk1dcs   441        If VALID-DATA-SW == Y Then 
bnk1dcs   442          Call UPDATE-CUST-DATA()
bnk1dcs   450      If EIBAID == DFHPF5 Then 
bnk1dcs   451        Call EDIT-DATA()
bnk1dcs   453        Call VALIDATE-DATA()
bnk1dcs   458        If VALID-DATA-SW == Y Then 
bnk1dcs   459          Call DEL-CUST-DATA()
bnk1dcs   461        Set CUSTNOL To -1
bnk1dcs   469      If EIBAID == DFHPF10 Then 
bnk1dcs   470        Call EDIT-DATA()
bnk1dcs   471        Call VALIDATE-DATA()
bnk1dcs   476        If VALID-DATA-SW == Y Then 
bnk1dcs   477          Call UNPROT-CUST-DATA()
bnk1dcs   478          Set MESSAGEO To SPACES
bnk1dcs   479          Set MESSAGEO To string('Amend data then press <ENTER>.', SIZE, ,, ' ', DELIMITED BYSIZE)
bnk1dcs   487      Set SEND-FLAG To 3
bnk1dcs   491      Call SEND-MAP()
bnk1dcs   493     PM999
bnk1dcs   497     RECEIVE-MAP
                  Call RM010()
                  Call RM999()
bnk1dcs   498     RM010
bnk1dcs   510      Call exec-cics-inquire(TERMINAL, (EIBTRMID), UCTRANST[WS-UCTRANS], RESP[0], RESP2[0])
bnk1dcs   521      If WS-UCTRANS == DFHVALUE[UCTRAN]  ||  WS-UCTRANS == DFHVALUE[TRANIDONLY] Then 
bnk1dcs   524        Set WS-UCTRANS To DFHVALUE[NOUCTRAN]
bnk1dcs   533        If 0  !=  DFHRESP[NORMAL] Then 
bnk1dcs   540          Call INITIALIZE(ABNDINFO-REC)
bnk1dcs   541          Set ABND-RESPCODE To EIBRESP
bnk1dcs   542          Set ABND-RESP2CODE To EIBRESP2
bnk1dcs   546          Call exec-cics-assign(APPLID[ABND-APPLID])
bnk1dcs   549          Set ABND-TASKNO-KEY To EIBTASKN
bnk1dcs   550          Set ABND-TRANID To EIBTRNID
bnk1dcs   552          Call POPULATE-TIME-DATE()
bnk1dcs   554          Set ABND-DATE To WS-ORIG-DATE
bnk1dcs   555          Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnk1dcs   563          Set ABND-UTIME-KEY To WS-U-TIME
bnk1dcs   564          Set ABND-CODE To 'HBNK'
bnk1dcs   566          Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnk1dcs   569          Set ABND-SQLCODE To ZEROS
bnk1dcs   571          Set ABND-FREEFORM To string('RM010 (1) - SET TERMINAL UC FAIL ', SIZE, ,, 'EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnk1dcs   580          Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnk1dcs   584          Call INITIALIZE(WS-FAIL-INFO)
bnk1dcs   585          Set WS-CICS-FAIL-MSG To 'BNK1DCS - RM010 (1) - SET TERMINAL UC FAIL '
bnk1dcs   587          Set WS-CICS-RESP-DISP To 0
bnk1dcs   588          Set WS-CICS-RESP2-DISP To 0
bnk1dcs   590          Call RESTORE-TERM-DEF()
bnk1dcs   591          Call ABEND-THIS-TASK()
bnk1dcs   598      Call exec-cics-receive(MAP['BNK1DC'], MAPSET['BNK1DCM'], INTO, (BNK1DCI), TERMINAL, ASIS, RESP[0], RESP2[0])
bnk1dcs   608      If 0  !=  DFHRESP[NORMAL] Then 
bnk1dcs   615        Call INITIALIZE(ABNDINFO-REC)
bnk1dcs   616        Set ABND-RESPCODE To EIBRESP
bnk1dcs   617        Set ABND-RESP2CODE To EIBRESP2
bnk1dcs   621        Call exec-cics-assign(APPLID[ABND-APPLID])
bnk1dcs   624        Set ABND-TASKNO-KEY To EIBTASKN
bnk1dcs   625        Set ABND-TRANID To EIBTRNID
bnk1dcs   627        Call POPULATE-TIME-DATE()
bnk1dcs   629        Set ABND-DATE To WS-ORIG-DATE
bnk1dcs   630        Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnk1dcs   638        Set ABND-UTIME-KEY To WS-U-TIME
bnk1dcs   639        Set ABND-CODE To 'HBNK'
bnk1dcs   641        Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnk1dcs   644        Set ABND-SQLCODE To ZEROS
bnk1dcs   646        Set ABND-FREEFORM To string('RM010 - RECEIVE MAP FAIL ', SIZE, ,, 'EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnk1dcs   655        Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnk1dcs   659        Call INITIALIZE(WS-FAIL-INFO)
bnk1dcs   660        Set WS-CICS-FAIL-MSG To 'BNK1DCS - RM010 - RECEIVE MAP FAIL '
bnk1dcs   662        Set WS-CICS-RESP-DISP To 0
bnk1dcs   663        Set WS-CICS-RESP2-DISP To 0
bnk1dcs   665        Call RESTORE-TERM-DEF()
bnk1dcs   666        Call ABEND-THIS-TASK()
bnk1dcs   669      Set INQCUST-CUSTNO To CUSTNOI
bnk1dcs   670      Set INQCUST-SCODE To SORTCI
bnk1dcs   672     RM999
bnk1dcs   676     EDIT-DATA
                  Call ED010()
                  Call ED999()
bnk1dcs   677     ED010
bnk1dcs   681      If CUSTNOL == ZERO  ||  CUSTNOI == LOW-VALUES Then 
bnk1dcs   682        Set MESSAGEO To SPACES
bnk1dcs   683        Set MESSAGEO To 'Please enter a customer number.'
bnk1dcs   685        Set VALID-DATA-SW To 'N'
bnk1dcs   686        Set CUSTNOL To -1
bnk1dcs   687        Call ED999
bnk1dcs   695      If NOT_NUMERIC(CUSTNOI) Then 
bnk1dcs   696        Set MESSAGEO To SPACES
bnk1dcs   697        Set MESSAGEO To 'Please enter a customer number.'
bnk1dcs   699        Set VALID-DATA-SW To 'N'
bnk1dcs   700        Set CUSTNOL To -1
bnk1dcs   703     ED999
bnk1dcs   707     EDIT-DATA2
                  Call ED2010()
                  Call ED2999()
bnk1dcs   708     ED2010
bnk1dcs   717      Set WS-VALIDATE-NAME To CUSTNAMI
bnk1dcs   719      Set WS-UNSTR-TITLE To unstring(WS-VALIDATE-NAME, DELIMITED BYSPACE)
bnk1dcs   722      Set WS-TITLE-VALID To ' '
bnk1dcs   726      If WS-UNSTR-TITLE == 'Professor' Then 
bnk1dcs   727        Set WS-TITLE-VALID To 'Y'
bnk1dcs   729      Else If WS-UNSTR-TITLE == 'Mr       '
bnk1dcs   730         Set WS-TITLE-VALID To 'Y'
bnk1dcs   732      Else If WS-UNSTR-TITLE == 'Mrs      '
bnk1dcs   733         Set WS-TITLE-VALID To 'Y'
bnk1dcs   735      Else If WS-UNSTR-TITLE == 'Miss     '
bnk1dcs   736         Set WS-TITLE-VALID To 'Y'
bnk1dcs   738      Else If WS-UNSTR-TITLE == 'Ms       '
bnk1dcs   739         Set WS-TITLE-VALID To 'Y'
bnk1dcs   741      Else If WS-UNSTR-TITLE == 'Dr       '
bnk1dcs   742         Set WS-TITLE-VALID To 'Y'
bnk1dcs   744      Else If WS-UNSTR-TITLE == 'Drs      '
bnk1dcs   745         Set WS-TITLE-VALID To 'Y'
bnk1dcs   747      Else If WS-UNSTR-TITLE == 'Lord     '
bnk1dcs   748         Set WS-TITLE-VALID To 'Y'
bnk1dcs   750      Else If WS-UNSTR-TITLE == 'Sir      '
bnk1dcs   751         Set WS-TITLE-VALID To 'Y'
bnk1dcs   753      Else If WS-UNSTR-TITLE == 'Lady     '
bnk1dcs   754         Set WS-TITLE-VALID To 'Y'
bnk1dcs   756      Else 
bnk1dcs   757        Set WS-TITLE-VALID To 'N'
bnk1dcs   764      If WS-TITLE-VALID == 'N' Then 
bnk1dcs   765        Set MESSAGEO To SPACES
bnk1dcs   766        Set MESSAGEO To string('Valid titles are: Mr,Mrs,Miss,Ms,Dr,Professor,', SIZE, ,, 'Drs,Lord,Sir,Lady', DELIMITED BYSIZE)
bnk1dcs   770        Set VALID-DATA-SW To 'N'
bnk1dcs   771        Set custnaml To -1
bnk1dcs   779      If CUSTAD1I == SPACES  &&  CUSTAD2I == SPACES  &&  CUSTAD3I == SPACES Then 
bnk1dcs   782        Set MESSAGEO To SPACES
bnk1dcs   783        Set MESSAGEO To string('Address must not be all spaces', SIZE, ,, ' - please reenter', DELIMITED BYSIZE)
bnk1dcs   787        Set VALID-DATA-SW To 'N'
bnk1dcs   788        Set CUSTAD1L To -1
bnk1dcs   791     ED2999
bnk1dcs   795     VALIDATE-DATA
                  Call VD010()
                  Call VD999()
bnk1dcs   796     VD010
bnk1dcs   803      If INQCUST-SCODE == '000000' Then 
bnk1dcs   804        Set VALID-DATA-SW To 'N'
bnk1dcs   805        Set MESSAGEO To SPACES
bnk1dcs   806        Set MESSAGEO To string('The Sort code / Customer number combination is', SIZE, ,, ' not VALID.', DELIMITED BYSIZE)
bnk1dcs   811      If CUSTNOI == ZERO  ||  CUSTNOI == '9999999999' Then 
bnk1dcs   812        Set VALID-DATA-SW To 'N'
bnk1dcs   813        Set MESSAGEO To SPACES
bnk1dcs   814        Set MESSAGEO To string('The customer number is', SIZE, ,, ' not VALID.', DELIMITED BYSIZE)
bnk1dcs   820     VD999
bnk1dcs   824     GET-CUST-DATA
                  Call GCD010()
                  Call GCD999()
bnk1dcs   825     GCD010
bnk1dcs   829      Call INITIALIZE(INQCUST-COMMAREA)
bnk1dcs   830      Set INQCUST-PCB-POINTER To NULL
bnk1dcs   832      Set INQCUST-CUSTNO To CUSTNOI
bnk1dcs   834      Call exec-cics-link(PROGRAM, ('INQCUST'), COMMAREA[INQCUST-COMMAREA], RESP[0], RESP2[0], SYNCONRETURN)
bnk1dcs   842      If 0  !=  DFHRESP[NORMAL] Then 
bnk1dcs   849        Call INITIALIZE(ABNDINFO-REC)
bnk1dcs   850        Set ABND-RESPCODE To EIBRESP
bnk1dcs   851        Set ABND-RESP2CODE To EIBRESP2
bnk1dcs   855        Call exec-cics-assign(APPLID[ABND-APPLID])
bnk1dcs   858        Set ABND-TASKNO-KEY To EIBTASKN
bnk1dcs   859        Set ABND-TRANID To EIBTRNID
bnk1dcs   861        Call POPULATE-TIME-DATE()
bnk1dcs   863        Set ABND-DATE To WS-ORIG-DATE
bnk1dcs   864        Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnk1dcs   872        Set ABND-UTIME-KEY To WS-U-TIME
bnk1dcs   873        Set ABND-CODE To 'HBNK'
bnk1dcs   875        Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnk1dcs   878        Set ABND-SQLCODE To ZEROS
bnk1dcs   880        Set ABND-FREEFORM To string('GCD010 - LINK INQCUST  FAIL ', SIZE, ,, 'EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnk1dcs   889        Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnk1dcs   893        Call INITIALIZE(WS-FAIL-INFO)
bnk1dcs   894        Set WS-CICS-FAIL-MSG To 'BNK1DCS - GCD010 - LINK INQCUST  FAIL      '
bnk1dcs   896        Set WS-CICS-RESP-DISP To 0
bnk1dcs   897        Set WS-CICS-RESP2-DISP To 0
bnk1dcs   899        Call RESTORE-TERM-DEF()
bnk1dcs   900        Call ABEND-THIS-TASK()
bnk1dcs   907      If INQCUST-NAME == SPACES  &&  INQCUST-ADDR == SPACES Then 
bnk1dcs   908        Set MESSAGEO To SPACES
bnk1dcs   909        Set MESSAGEO To 'Sorry, but that customer number was not found.'
bnk1dcs   911        Set VALID-DATA-SW To 'N'
bnk1dcs   912        Set SORTCO To SPACES
bnk1dcs   913        Set CUSTNO2O To SPACES
bnk1dcs   913        Set CUSTNAMO To SPACES
bnk1dcs   914        Set CUSTAD1O To SPACES
bnk1dcs   914        Set CUSTAD2O To SPACES
bnk1dcs   914        Set CUSTAD3O To SPACES
bnk1dcs   915        Set DOBDDO To SPACES
bnk1dcs   915        Set DOBMMO To SPACES
bnk1dcs   915        Set DOBYYO To SPACES
bnk1dcs   916        Set CREDSCO To SPACES
bnk1dcs   916        Set SCRDTDDO To SPACES
bnk1dcs   916        Set SCRDTMMO To SPACES
bnk1dcs   916        Set SCRDTYYO To SPACES
bnk1dcs   917        Set custnol To -1
bnk1dcs   918        Call GCD999
bnk1dcs   923      Set SORTCO To INQCUST-SCODE
bnk1dcs   924      Set CUSTNO2O To INQCUST-CUSTNO
bnk1dcs   925      Set CUSTNAMO To INQCUST-NAME
bnk1dcs   927      Set COMM-ADDR-SPLIT To INQCUST-ADDR
bnk1dcs   928      Set CUSTAD1O To COMM-ADDR-SPLIT1
bnk1dcs   929      Set CUSTAD2O To COMM-ADDR-SPLIT2
bnk1dcs   930      Set CUSTAD3O To COMM-ADDR-SPLIT3
bnk1dcs   932      Set COMM-DOB-SPLIT To INQCUST-DOB
bnk1dcs   933      Set DOBDDO To COMM-DOB-SPLIT-DD
bnk1dcs   934      Set DOBMMO To COMM-DOB-SPLIT-MM
bnk1dcs   935      Set DOBYYO To COMM-DOB-SPLIT-YYYY
bnk1dcs   937      Set CREDIT-SCORE-9 To INQCUST-CREDIT-SCORE
bnk1dcs   938      Set CREDSCO To CREDIT-SCORE-X
bnk1dcs   940      Set SCRDTDDO To INQCUST-CS-REVIEW-DD
bnk1dcs   942      Set SCRDTMMO To INQCUST-CS-REVIEW-MM
bnk1dcs   944      Set SCRDTYYO To INQCUST-CS-REVIEW-YYYY
bnk1dcs   947      Set MESSAGEO To SPACES
bnk1dcs   948      If CUSTNOI == ZERO  ||  CUSTNOI == '9999999999' Then 
bnk1dcs   949        Set MESSAGEO To 'Customer lookup successful.'
bnk1dcs   951      Else 
bnk1dcs   952        Set MESSAGEO To string('Customer lookup successful. <PF5> to Delete. <PF10', SIZE, ,, '> to Update.                       ', DELIMITED BYSIZE)
bnk1dcs   958     GCD999
bnk1dcs   962     DEL-CUST-DATA
                  Call DCD010()
                  Call DCD999()
bnk1dcs   963     DCD010
bnk1dcs   967      Call INITIALIZE(DELCUS-COMMAREA)
bnk1dcs   968      Set COMM-CUSTNO To CUSTNO2I
bnk1dcs   970      Call exec-cics-link(PROGRAM, ('DELCUS'), COMMAREA[DELCUS-COMMAREA], RESP[0], RESP2[0], SYNCONRETURN)
bnk1dcs   978      If 0  !=  DFHRESP[NORMAL] Then 
bnk1dcs   985        Call INITIALIZE(ABNDINFO-REC)
bnk1dcs   986        Set ABND-RESPCODE To EIBRESP
bnk1dcs   987        Set ABND-RESP2CODE To EIBRESP2
bnk1dcs   991        Call exec-cics-assign(APPLID[ABND-APPLID])
bnk1dcs   994        Set ABND-TASKNO-KEY To EIBTASKN
bnk1dcs   995        Set ABND-TRANID To EIBTRNID
bnk1dcs   997        Call POPULATE-TIME-DATE()
bnk1dcs   999        Set ABND-DATE To WS-ORIG-DATE
bnk1dcs   1000       Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnk1dcs   1008       Set ABND-UTIME-KEY To WS-U-TIME
bnk1dcs   1009       Set ABND-CODE To 'HBNK'
bnk1dcs   1011       Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnk1dcs   1014       Set ABND-SQLCODE To ZEROS
bnk1dcs   1016       Set ABND-FREEFORM To string('DCD010 - LINK DELCUS  FAIL ', SIZE, ,, 'EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnk1dcs   1025       Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnk1dcs   1029       Call INITIALIZE(WS-FAIL-INFO)
bnk1dcs   1030       Set WS-CICS-FAIL-MSG To 'BNK1DCS - DCD010 - LINK DELCUS  FAIL      '
bnk1dcs   1032       Set WS-CICS-RESP-DISP To 0
bnk1dcs   1033       Set WS-CICS-RESP2-DISP To 0
bnk1dcs   1035       Call RESTORE-TERM-DEF()
bnk1dcs   1036       Call ABEND-THIS-TASK()
bnk1dcs   1043     If COMM-DEL-SUCCESS == 'N'  &&  COMM-DEL-FAIL-CD == '1' Then 
bnk1dcs   1045       Set MESSAGEO To SPACES
bnk1dcs   1046       Set MESSAGEO To string('Sorry but that Cust no was not found.', SIZE, ,, ' Customer NOT deleted.', DELIMITED BYSIZE)
bnk1dcs   1050       Set VALID-DATA-SW To 'N'
bnk1dcs   1051       Set CUSTNO2L To -1
bnk1dcs   1052       Set SORTCO To COMM-SCODE
bnk1dcs   1053       Call DCD999
bnk1dcs   1056     If COMM-DEL-SUCCESS == 'N'  &&  COMM-DEL-FAIL-CD == '2' Then 
bnk1dcs   1058       Set MESSAGEO To SPACES
bnk1dcs   1059       Set MESSAGEO To string('Sorry but a datastore error occurred.', SIZE, ,, ' Action NOT applied.  ', DELIMITED BYSIZE)
bnk1dcs   1063       Set VALID-DATA-SW To 'N'
bnk1dcs   1064       Set SORTCO To COMM-SCODE
bnk1dcs   1065       Call DCD999
bnk1dcs   1068     If COMM-DEL-SUCCESS == 'N'  &&  COMM-DEL-FAIL-CD == '3' Then 
bnk1dcs   1070       Set MESSAGEO To SPACES
bnk1dcs   1071       Set MESSAGEO To string('Sorry but a delete error occurred.', SIZE, ,, ' Customer NOT deleted.', DELIMITED BYSIZE)
bnk1dcs   1075       Set VALID-DATA-SW To 'N'
bnk1dcs   1076       Set SORTCO To COMM-SCODE
bnk1dcs   1077       Call DCD999
bnk1dcs   1080     If COMM-DEL-SUCCESS == 'N' Then 
bnk1dcs   1081       Set MESSAGEO To SPACES
bnk1dcs   1082       Set MESSAGEO To string('Sorry but an error occurred.', SIZE, ,, ' Customer NOT deleted.', DELIMITED BYSIZE)
bnk1dcs   1086       Set VALID-DATA-SW To 'N'
bnk1dcs   1087       Set SORTCO To COMM-SCODE
bnk1dcs   1088       Call DCD999
bnk1dcs   1094     Set SORTCO To SPACES
bnk1dcs   1095     Set CUSTNO2O To SPACES
bnk1dcs   1096     Set CUSTNAMO To SPACES
bnk1dcs   1097     Set CUSTAD1O To SPACES
bnk1dcs   1098     Set CUSTAD2O To SPACES
bnk1dcs   1099     Set CUSTAD3O To SPACES
bnk1dcs   1100     Set DOBDDO To SPACES
bnk1dcs   1101     Set DOBMMO To SPACES
bnk1dcs   1102     Set DOBYYO To SPACES
bnk1dcs   1103     Set CREDSCO To SPACES
bnk1dcs   1104     Set SCRDTDDO To SPACES
bnk1dcs   1105     Set SCRDTMMO To SPACES
bnk1dcs   1106     Set SCRDTYYO To SPACES
bnk1dcs   1108     Set MESSAGEO To SPACES
bnk1dcs   1110     Set MESSAGEO To string('Customer ', SIZE, ,, COMM-CUSTNO, SIZE, ,, ' and associated accounts were successfully', SIZE, ,, ' deleted.', SIZE, ,)
bnk1dcs   1118    DCD999
bnk1dcs   1122    UPDATE-CUST-DATA
                  Call UPDCD010()
                  Call UPDCD999()
bnk1dcs   1123    UPDCD010
bnk1dcs   1127     Call INITIALIZE(UPDCUST-COMMAREA)
bnk1dcs   1129     Set COMM-SCODE To SORTCI
bnk1dcs   1130     Set COMM-CUSTNO To CUSTNO2I
bnk1dcs   1131     Set COMM-NAME To CUSTNAMI
bnk1dcs   1132     Set COMM-ADDR To string(CUSTAD1I, SIZE, ,, CUSTAD2I, SIZE, ,, CUSTAD3I, SIZE, ,)
bnk1dcs   1140     Set COMM-DOBX-DD To DOBDDI
bnk1dcs   1141     Set COMM-DOBX-MM To DOBMMI
bnk1dcs   1142     Set COMM-DOBX-YYYY To DOBYYI
bnk1dcs   1143     Set COMM-DOB To COMM-DOB-UPD-9
bnk1dcs   1144     Set CREDIT-SCORE-X To CREDSCI
bnk1dcs   1145     Set COMM-CREDIT-SCORE To CREDIT-SCORE-9
bnk1dcs   1147     Set COMM-CS-REVIEWX-DD To SCRDTDDI
bnk1dcs   1148     Set COMM-CS-REVIEWX-MM To SCRDTMMI
bnk1dcs   1149     Set COMM-CS-REVIEWX-YYYY To SCRDTYYI
bnk1dcs   1150     Set COMM-CS-REVIEW-DATE To COMM-CS-REVIEW-UPD-9
bnk1dcs   1153     Set COMM-UPD-SUCCESS To SPACE
bnk1dcs   1154     Set COMM-UPD-FAIL-CD To SPACE
bnk1dcs   1156     Call exec-cics-link(PROGRAM, ('UPDCUST'), COMMAREA[UPDCUST-COMMAREA], RESP[0], RESP2[0], SYNCONRETURN)
bnk1dcs   1164     If 0  !=  DFHRESP[NORMAL] Then 
bnk1dcs   1171       Call INITIALIZE(ABNDINFO-REC)
bnk1dcs   1172       Set ABND-RESPCODE To EIBRESP
bnk1dcs   1173       Set ABND-RESP2CODE To EIBRESP2
bnk1dcs   1177       Call exec-cics-assign(APPLID[ABND-APPLID])
bnk1dcs   1180       Set ABND-TASKNO-KEY To EIBTASKN
bnk1dcs   1181       Set ABND-TRANID To EIBTRNID
bnk1dcs   1183       Call POPULATE-TIME-DATE()
bnk1dcs   1185       Set ABND-DATE To WS-ORIG-DATE
bnk1dcs   1186       Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnk1dcs   1194       Set ABND-UTIME-KEY To WS-U-TIME
bnk1dcs   1195       Set ABND-CODE To 'HBNK'
bnk1dcs   1197       Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnk1dcs   1200       Set ABND-SQLCODE To ZEROS
bnk1dcs   1202       Set ABND-FREEFORM To string('UAPDC010 - LINK UPDCUST  FAIL', SIZE, ,, 'EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnk1dcs   1211       Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnk1dcs   1216       Call INITIALIZE(WS-FAIL-INFO)
bnk1dcs   1217       Set WS-CICS-FAIL-MSG To 'BNK1DCS - UPDCD010 - LINK UPDCUST  FAIL    '
bnk1dcs   1219       Set WS-CICS-RESP-DISP To 0
bnk1dcs   1220       Set WS-CICS-RESP2-DISP To 0
bnk1dcs   1222       Call RESTORE-TERM-DEF()
bnk1dcs   1223       Call ABEND-THIS-TASK()
bnk1dcs   1231     If COMM-UPD-SUCCESS == 'N' Then 
bnk1dcs   1234       If COMM-UPD-FAIL-CD == '1' Then 
bnk1dcs   1235         Set MESSAGEO To SPACES
bnk1dcs   1236         Set MESSAGEO To string('Sorry but that Cust no was not found.', SIZE, ,, ' Customer NOT updated.', DELIMITED BYSIZE)
bnk1dcs   1240         Set VALID-DATA-SW To 'N'
bnk1dcs   1241         Set CUSTNO2L To -1
bnk1dcs   1242         Set SORTCO To COMM-SCODE
bnk1dcs   1243         Call UPDCD999
bnk1dcs   1245       Else If COMM-UPD-FAIL-CD == '2'
bnk1dcs   1246          Set MESSAGEO To SPACES
bnk1dcs   1247          Set MESSAGEO To string('Sorry but a datastore error occurred.', SIZE, ,, ' Customer NOT updated.', DELIMITED BYSIZE)
bnk1dcs   1251          Set VALID-DATA-SW To 'N'
bnk1dcs   1252          Set CUSTNO2L To -1
bnk1dcs   1253          Set SORTCO To COMM-SCODE
bnk1dcs   1254          Call UPDCD999
bnk1dcs   1256       Else If COMM-UPD-FAIL-CD == '3'
bnk1dcs   1257          Set MESSAGEO To SPACES
bnk1dcs   1258          Set MESSAGEO To string('Sorry but an update error occurred.', SIZE, ,, ' Customer NOT updated.', DELIMITED BYSIZE)
bnk1dcs   1262          Set VALID-DATA-SW To 'N'
bnk1dcs   1263          Set SORTCO To COMM-SCODE
bnk1dcs   1264          Set CUSTNO2L To -1
bnk1dcs   1265          Call UPDCD999
bnk1dcs   1267       Else 
bnk1dcs   1268         Set MESSAGEO To SPACES
bnk1dcs   1269         Set MESSAGEO To string('Sorry but an unknown error occurred.', SIZE, ,, ' Customer NOT updated.', DELIMITED BYSIZE)
bnk1dcs   1273         Set VALID-DATA-SW To 'N'
bnk1dcs   1274         Set SORTCO To COMM-SCODE
bnk1dcs   1275         Set CUSTNO2L To -1
bnk1dcs   1276         Call UPDCD999
bnk1dcs   1285     Set SORTCO To COMM-SCODE
bnk1dcs   1286     Set CUSTNO2O To COMM-CUSTNO
bnk1dcs   1287     Set CUSTNAMO To COMM-NAME
bnk1dcs   1289     Set COMM-ADDR-SPLIT To COMM-ADDR
bnk1dcs   1290     Set CUSTAD1O To COMM-ADDR-SPLIT1
bnk1dcs   1291     Set CUSTAD2O To COMM-ADDR-SPLIT2
bnk1dcs   1292     Set CUSTAD3O To COMM-ADDR-SPLIT3
bnk1dcs   1294     Set COMM-DOB-SPLIT To COMM-DOB
bnk1dcs   1295     Set DOBDDO To COMM-DOB-SPLIT-DD
bnk1dcs   1296     Set DOBMMO To COMM-DOB-SPLIT-MM
bnk1dcs   1297     Set DOBYYO To COMM-DOB-SPLIT-YYYY
bnk1dcs   1299     Set CREDIT-SCORE-9 To COMM-CREDIT-SCORE
bnk1dcs   1300     Set CREDSCO To CREDIT-SCORE-X
bnk1dcs   1302     Set SCRDTDDO To COMM-CS-DAY
bnk1dcs   1304     Set SCRDTMMO To COMM-CS-MONTH
bnk1dcs   1306     Set SCRDTYYO To COMM-CS-YEAR
bnk1dcs   1309     Set MESSAGEO To SPACES
bnk1dcs   1310     Set MESSAGEO To string('Customer ', SIZE, ,, COMM-CUSTNO, SIZE, ,, ' was updated successfully', SIZE, ,)
bnk1dcs   1315     Set CUSTNOL To -1
bnk1dcs   1316     Call PROT-CUST-DATA()
bnk1dcs   1318    UPDCD999
bnk1dcs   1322    UNPROT-CUST-DATA
                  Call UCD010()
                  Call UCD999()
bnk1dcs   1323    UCD010
bnk1dcs   1330     Set COMM-EYE To 'CUST'
bnk1dcs   1331     Set COMM-SCODE To SORTCO
bnk1dcs   1332     Set COMM-CUSTNO To CUSTNO2O
bnk1dcs   1333     Set COMM-NAME To CUSTNAMO
bnk1dcs   1335     Set COMM-ADDR-UPD1 To CUSTAD1O
bnk1dcs   1336     Set COMM-ADDR-UPD2 To CUSTAD2O
bnk1dcs   1337     Set COMM-ADDR-UPD3 To CUSTAD3O
bnk1dcs   1338     Set COMM-ADDR To COMM-ADDR-UPD-SPLIT
bnk1dcs   1340     Set COMM-DOBX-DD To DOBDDO
bnk1dcs   1341     Set COMM-DOBX-MM To DOBMMO
bnk1dcs   1342     Set COMM-DOBX-YYYY To DOBYYO
bnk1dcs   1343     Set COMM-DOB To COMM-DOB-UPD-9
bnk1dcs   1345     Set CREDIT-SCORE-X To CREDSCO
bnk1dcs   1346     Set COMM-CREDIT-SCORE To CREDIT-SCORE-9
bnk1dcs   1348     Set COMM-CS-REVIEWX-DD To SCRDTDDO
bnk1dcs   1349     Set COMM-CS-REVIEWX-MM To SCRDTMMO
bnk1dcs   1350     Set COMM-CS-REVIEWX-YYYY To SCRDTYYO
bnk1dcs   1351     Set COMM-CS-REVIEW-DATE To COMM-CS-REVIEW-UPD-9
bnk1dcs   1358     Set COMM-UPD To 'Y'
bnk1dcs   1367     Set CUSTNAMC To DFHGREEN
bnk1dcs   1368     Set CUSTNAMA To 'A'
bnk1dcs   1369     Set CUSTNAMH To DFHUNDLN
bnk1dcs   1374     Set CUSTNAML To -1
bnk1dcs   1376     Set CUSTAD1C To DFHGREEN
bnk1dcs   1377     Set CUSTAD1A To 'A'
bnk1dcs   1378     Set CUSTAD1H To DFHUNDLN
bnk1dcs   1380     Set CUSTAD2C To DFHGREEN
bnk1dcs   1381     Set CUSTAD2A To 'A'
bnk1dcs   1382     Set CUSTAD2H To DFHUNDLN
bnk1dcs   1384     Set CUSTAD3C To DFHGREEN
bnk1dcs   1385     Set CUSTAD3A To 'A'
bnk1dcs   1386     Set CUSTAD3H To DFHUNDLN
bnk1dcs   1392     Set CUSTNOA To DFHBMASK
bnk1dcs   1398     Set CUSTNOC To DFHNEUTR
bnk1dcs   1399     Set CUSTNOH To HIGH-VALUES
bnk1dcs   1401    UCD999
bnk1dcs   1405    SEND-MAP
                  Call SM010()
                  Call SM999()
bnk1dcs   1406    SM010
bnk1dcs   1410     If SEND-FLAG == 1 Then 
bnk1dcs   1411       Call exec-cics-send-map(MAPSET['BNK1DCM'], FROM, (BNK1DCO), ERASE(CURSOR, RESP[0], RESP2[0]))
bnk1dcs   1420       If 0  !=  DFHRESP[NORMAL] Then 
bnk1dcs   1427         Call INITIALIZE(ABNDINFO-REC)
bnk1dcs   1428         Set ABND-RESPCODE To EIBRESP
bnk1dcs   1429         Set ABND-RESP2CODE To EIBRESP2
bnk1dcs   1433         Call exec-cics-assign(APPLID[ABND-APPLID])
bnk1dcs   1436         Set ABND-TASKNO-KEY To EIBTASKN
bnk1dcs   1437         Set ABND-TRANID To EIBTRNID
bnk1dcs   1439         Call POPULATE-TIME-DATE()
bnk1dcs   1441         Set ABND-DATE To WS-ORIG-DATE
bnk1dcs   1442         Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnk1dcs   1450         Set ABND-UTIME-KEY To WS-U-TIME
bnk1dcs   1451         Set ABND-CODE To 'HBNK'
bnk1dcs   1453         Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnk1dcs   1456         Set ABND-SQLCODE To ZEROS
bnk1dcs   1458         Set ABND-FREEFORM To string('SM010 - SEND MAP ERASE FAIL ', SIZE, ,, 'EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnk1dcs   1467         Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnk1dcs   1471         Call INITIALIZE(WS-FAIL-INFO)
bnk1dcs   1472         Set WS-CICS-FAIL-MSG To 'BNK1DCS - SM010 - SEND MAP ERASE FAIL '
bnk1dcs   1474         Set WS-CICS-RESP-DISP To 0
bnk1dcs   1475         Set WS-CICS-RESP2-DISP To 0
bnk1dcs   1477         Call RESTORE-TERM-DEF()
bnk1dcs   1478         Call ABEND-THIS-TASK()
bnk1dcs   1481       Call SM999
bnk1dcs   1487     If SEND-FLAG == 2 Then 
bnk1dcs   1488       Call exec-cics-send-map(MAPSET['BNK1DCM'], FROM, (BNK1DCO), DATAONLY, CURSOR, RESP[0], RESP2[0])
bnk1dcs   1497       If 0  !=  DFHRESP[NORMAL] Then 
bnk1dcs   1504         Call INITIALIZE(ABNDINFO-REC)
bnk1dcs   1505         Set ABND-RESPCODE To EIBRESP
bnk1dcs   1506         Set ABND-RESP2CODE To EIBRESP2
bnk1dcs   1510         Call exec-cics-assign(APPLID[ABND-APPLID])
bnk1dcs   1513         Set ABND-TASKNO-KEY To EIBTASKN
bnk1dcs   1514         Set ABND-TRANID To EIBTRNID
bnk1dcs   1516         Call POPULATE-TIME-DATE()
bnk1dcs   1518         Set ABND-DATE To WS-ORIG-DATE
bnk1dcs   1519         Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnk1dcs   1527         Set ABND-UTIME-KEY To WS-U-TIME
bnk1dcs   1528         Set ABND-CODE To 'HBNK'
bnk1dcs   1530         Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnk1dcs   1533         Set ABND-SQLCODE To ZEROS
bnk1dcs   1535         Set ABND-FREEFORM To string('SM010 - SEND MAP DATAONLY FAIL ', SIZE, ,, 'EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnk1dcs   1544         Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnk1dcs   1548         Call INITIALIZE(WS-FAIL-INFO)
bnk1dcs   1549         Set WS-CICS-FAIL-MSG To 'BNK1DCS - SM010 - SEND MAP DATAONLY FAIL '
bnk1dcs   1551         Set WS-CICS-RESP-DISP To 0
bnk1dcs   1552         Set WS-CICS-RESP2-DISP To 0
bnk1dcs   1554         Call RESTORE-TERM-DEF()
bnk1dcs   1555         Call ABEND-THIS-TASK()
bnk1dcs   1558       Call SM999
bnk1dcs   1564     If SEND-FLAG == 3 Then 
bnk1dcs   1565       Call exec-cics-send-map(MAPSET['BNK1DCM'], FROM, (BNK1DCO), DATAONLY, CURSOR, ALARM, RESP[0], RESP2[0])
bnk1dcs   1575       If 0  !=  DFHRESP[NORMAL] Then 
bnk1dcs   1582         Call INITIALIZE(ABNDINFO-REC)
bnk1dcs   1583         Set ABND-RESPCODE To EIBRESP
bnk1dcs   1584         Set ABND-RESP2CODE To EIBRESP2
bnk1dcs   1588         Call exec-cics-assign(APPLID[ABND-APPLID])
bnk1dcs   1591         Set ABND-TASKNO-KEY To EIBTASKN
bnk1dcs   1592         Set ABND-TRANID To EIBTRNID
bnk1dcs   1594         Call POPULATE-TIME-DATE()
bnk1dcs   1596         Set ABND-DATE To WS-ORIG-DATE
bnk1dcs   1597         Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnk1dcs   1605         Set ABND-UTIME-KEY To WS-U-TIME
bnk1dcs   1606         Set ABND-CODE To 'HBNK'
bnk1dcs   1608         Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnk1dcs   1611         Set ABND-SQLCODE To ZEROS
bnk1dcs   1613         Set ABND-FREEFORM To string('SM010 - SEND MAP DATAONLY ALARM FAIL ', SIZE, ,, 'EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnk1dcs   1622         Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnk1dcs   1627         Call INITIALIZE(WS-FAIL-INFO)
bnk1dcs   1628         Set WS-CICS-FAIL-MSG To 'BNK1DCS - SM010 - SEND MAP DATAONLY ALARM FAIL '
bnk1dcs   1630         Set WS-CICS-RESP-DISP To 0
bnk1dcs   1631         Set WS-CICS-RESP2-DISP To 0
bnk1dcs   1633         Call RESTORE-TERM-DEF()
bnk1dcs   1634         Call ABEND-THIS-TASK()
bnk1dcs   1639    SM999
bnk1dcs   1643    STORE-TERM-DEF
                  Call STD010()
                  Call STD999()
bnk1dcs   1644    STD010
bnk1dcs   1649     Call exec-cics-inquire(TERMINAL, (EIBTRMID), UCTRANST[WS-UCTRANS], RESP[0], RESP2[0])
bnk1dcs   1659     Set STORED-UCTRANS To WS-UCTRANS
bnk1dcs   1665     If WS-UCTRANS == DFHVALUE[UCTRAN]  ||  WS-UCTRANS == DFHVALUE[TRANIDONLY] Then 
bnk1dcs   1668       Set WS-UCTRANS To DFHVALUE[NOUCTRAN]
bnk1dcs   1677       If 0  !=  DFHRESP[NORMAL] Then 
bnk1dcs   1684         Call INITIALIZE(ABNDINFO-REC)
bnk1dcs   1685         Set ABND-RESPCODE To EIBRESP
bnk1dcs   1686         Set ABND-RESP2CODE To EIBRESP2
bnk1dcs   1690         Call exec-cics-assign(APPLID[ABND-APPLID])
bnk1dcs   1693         Set ABND-TASKNO-KEY To EIBTASKN
bnk1dcs   1694         Set ABND-TRANID To EIBTRNID
bnk1dcs   1696         Call POPULATE-TIME-DATE()
bnk1dcs   1698         Set ABND-DATE To WS-ORIG-DATE
bnk1dcs   1699         Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnk1dcs   1707         Set ABND-UTIME-KEY To WS-U-TIME
bnk1dcs   1708         Set ABND-CODE To 'HBNK'
bnk1dcs   1710         Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnk1dcs   1713         Set ABND-SQLCODE To ZEROS
bnk1dcs   1715         Set ABND-FREEFORM To string('STD010 - SET TERMINAL UC FAIL ', SIZE, ,, 'EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnk1dcs   1724         Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnk1dcs   1729         Call INITIALIZE(WS-FAIL-INFO)
bnk1dcs   1730         Set WS-CICS-FAIL-MSG To 'BNK1DCS - STD010 - SET TERMINAL UC FAIL '
bnk1dcs   1732         Set WS-CICS-RESP-DISP To 0
bnk1dcs   1733         Set WS-CICS-RESP2-DISP To 0
bnk1dcs   1735         Call RESTORE-TERM-DEF()
bnk1dcs   1736         Call ABEND-THIS-TASK()
bnk1dcs   1740    STD999
bnk1dcs   1744    RESTORE-TERM-DEF
                  Call RTD010()
                  Call RTD999()
bnk1dcs   1745    RTD010
bnk1dcs   1751     Set WS-COMM-AREA To DFHCOMMAREA
bnk1dcs   1753     Set WS-UCTRANS To WS-COMM-TERM
bnk1dcs   1761     If 0  !=  DFHRESP[NORMAL] Then 
bnk1dcs   1768       Call INITIALIZE(ABNDINFO-REC)
bnk1dcs   1769       Set ABND-RESPCODE To EIBRESP
bnk1dcs   1770       Set ABND-RESP2CODE To EIBRESP2
bnk1dcs   1774       Call exec-cics-assign(APPLID[ABND-APPLID])
bnk1dcs   1777       Set ABND-TASKNO-KEY To EIBTASKN
bnk1dcs   1778       Set ABND-TRANID To EIBTRNID
bnk1dcs   1780       Call POPULATE-TIME-DATE()
bnk1dcs   1782       Set ABND-DATE To WS-ORIG-DATE
bnk1dcs   1783       Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnk1dcs   1791       Set ABND-UTIME-KEY To WS-U-TIME
bnk1dcs   1792       Set ABND-CODE To 'HBNK'
bnk1dcs   1794       Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnk1dcs   1797       Set ABND-SQLCODE To ZEROS
bnk1dcs   1799       Set ABND-FREEFORM To string('RTD010 - SET TERMINAL UC FAIL', SIZE, ,, 'EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnk1dcs   1808       Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnk1dcs   1812       Call INITIALIZE(WS-FAIL-INFO)
bnk1dcs   1813       Set WS-CICS-FAIL-MSG To 'BNK1DCS - RTD010 - SET TERMINAL UC FAIL '
bnk1dcs   1815       Set WS-CICS-RESP-DISP To 0
bnk1dcs   1816       Set WS-CICS-RESP2-DISP To 0
bnk1dcs   1822       Call ABEND-THIS-TASK()
bnk1dcs   1825    RTD999
bnk1dcs   1829    SEND-TERMINATION-MSG
                  Call STM010()
                  Call STM999()
bnk1dcs   1830    STM010
bnk1dcs   1834     Call exec-cics-send-text(FROM, (Session Ended), ERASE(FREEKB, RESP[0], RESP2[0]))
bnk1dcs   1842     If 0  !=  DFHRESP[NORMAL] Then 
bnk1dcs   1849       Call INITIALIZE(ABNDINFO-REC)
bnk1dcs   1850       Set ABND-RESPCODE To EIBRESP
bnk1dcs   1851       Set ABND-RESP2CODE To EIBRESP2
bnk1dcs   1855       Call exec-cics-assign(APPLID[ABND-APPLID])
bnk1dcs   1858       Set ABND-TASKNO-KEY To EIBTASKN
bnk1dcs   1859       Set ABND-TRANID To EIBTRNID
bnk1dcs   1861       Call POPULATE-TIME-DATE()
bnk1dcs   1863       Set ABND-DATE To WS-ORIG-DATE
bnk1dcs   1864       Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
bnk1dcs   1872       Set ABND-UTIME-KEY To WS-U-TIME
bnk1dcs   1873       Set ABND-CODE To 'HBNK'
bnk1dcs   1875       Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
bnk1dcs   1878       Set ABND-SQLCODE To ZEROS
bnk1dcs   1880       Set ABND-FREEFORM To string('STM010 - SEND TEXT FAIL', SIZE, ,, 'EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
bnk1dcs   1889       Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
bnk1dcs   1894       Call INITIALIZE(WS-FAIL-INFO)
bnk1dcs   1895       Set WS-CICS-FAIL-MSG To 'BNK1DCS - STM010 - SEND TEXT FAIL'
bnk1dcs   1897       Set WS-CICS-RESP-DISP To 0
bnk1dcs   1898       Set WS-CICS-RESP2-DISP To 0
bnk1dcs   1900       Call RESTORE-TERM-DEF()
bnk1dcs   1901       Call ABEND-THIS-TASK()
bnk1dcs   1904    STM999
bnk1dcs   1908    ABEND-THIS-TASK
                  Call ATT010()
                  Call ATT999()
bnk1dcs   1909    ATT010
bnk1dcs   1910     Call DISPLAY(WS-FAIL-INFO)
bnk1dcs   1912     Call exec-cics-abend(ABCODE['HBNK'], NODUMP, CANCEL())
bnk1dcs   1918    ATT999
bnk1dcs   1922    POPULATE-TIME-DATE
                  Call PTD10()
                  Call PTD999()
bnk1dcs   1923    PTD10
bnk1dcs   1926     Call exec-cics-asktime(ABSTIME[WS-U-TIME])
bnk1dcs   1930     Call exec-cics-formattime(ABSTIME[WS-U-TIME], DDMMYYYY[WS-ORIG-DATE], TIME, (WS-TIME-NOW), DATESEP)
bnk1dcs   1937    PTD999
bnk1dcs   1941    PROT-CUST-DATA
                  Call PCD010()
                  Call PCD999()
bnk1dcs   1942    PCD010
bnk1dcs   1946     Set SORTCO To COMM-SCODE
bnk1dcs   1947     Set CUSTNO2O To COMM-CUSTNO
bnk1dcs   1948     Set CUSTNAMO To COMM-NAME
bnk1dcs   1950     Set COMM-ADDR-SPLIT To COMM-ADDR
bnk1dcs   1951     Set CUSTAD1O To COMM-ADDR-SPLIT1
bnk1dcs   1952     Set CUSTAD2O To COMM-ADDR-SPLIT2
bnk1dcs   1953     Set CUSTAD3O To COMM-ADDR-SPLIT3
bnk1dcs   1955     Set COMM-DOB-SPLIT To COMM-DOB
bnk1dcs   1956     Set DOBDDO To COMM-DOB-SPLIT-DD
bnk1dcs   1957     Set DOBMMO To COMM-DOB-SPLIT-MM
bnk1dcs   1958     Set DOBYYO To COMM-DOB-SPLIT-YYYY
bnk1dcs   1960     Set COMM-EYE To 'CUST'
bnk1dcs   1961     Set COMM-SCODE To SORTCO
bnk1dcs   1962     Set COMM-CUSTNO To CUSTNO2O
bnk1dcs   1963     Set COMM-NAME To CUSTNAMO
bnk1dcs   1965     Set COMM-ADDR-UPD1 To CUSTAD1O
bnk1dcs   1966     Set COMM-ADDR-UPD2 To CUSTAD2O
bnk1dcs   1967     Set COMM-ADDR-UPD3 To CUSTAD3O
bnk1dcs   1968     Set COMM-ADDR To COMM-ADDR-UPD-SPLIT
bnk1dcs   1971     Set COMM-DOBX-DD To DOBDDO
bnk1dcs   1972     Set COMM-DOBX-MM To DOBMMO
bnk1dcs   1973     Set COMM-DOBX-YYYY To DOBYYO
bnk1dcs   1974     Set COMM-DOB To COMM-DOB-UPD-9
bnk1dcs   1976     Set CREDIT-SCORE-X To CREDSCO
bnk1dcs   1977     Set COMM-CREDIT-SCORE To CREDIT-SCORE-9
bnk1dcs   1979     Set COMM-CS-REVIEWX-DD To SCRDTDDO
bnk1dcs   1980     Set COMM-CS-REVIEWX-MM To SCRDTMMO
bnk1dcs   1981     Set COMM-CS-REVIEWX-YYYY To SCRDTYYO
bnk1dcs   1983     Set COMM-CS-REVIEW-DATE To COMM-CS-REVIEW-UPD-9
bnk1dcs   1989     Set COMM-UPD To 'N'
bnk1dcs   1997     Set CUSTNO2C To DFHNEUTR
bnk1dcs   1998     Set CUSTNO2A To DFHBMPRF
bnk1dcs   2000     Set CUSTNAMC To DFHNEUTR
bnk1dcs   2001     Set CUSTNAMA To DFHBMPRF
bnk1dcs   2002     Set CUSTNAMH To HIGH-VALUES
bnk1dcs   2007     Set CUSTNOL To -1
bnk1dcs   2010     Set CUSTAD1C To DFHNEUTR
bnk1dcs   2011     Set CUSTAD1A To DFHBMPRF
bnk1dcs   2012     Set CUSTAD1H To HIGH-VALUES
bnk1dcs   2015     Set CUSTAD2C To DFHNEUTR
bnk1dcs   2016     Set CUSTAD2A To DFHBMPRF
bnk1dcs   2017     Set CUSTAD2H To HIGH-VALUES
bnk1dcs   2020     Set CUSTAD3C To DFHNEUTR
bnk1dcs   2021     Set CUSTAD3A To DFHBMPRF
bnk1dcs   2022     Set CUSTAD3H To HIGH-VALUES
bnk1dcs   2028     Set CUSTNOA To DFHBMFSE
bnk1dcs   2034     Set CUSTNOC To DFHGREEN
bnk1dcs   2035     Set CUSTNOH To DFHUNDLN
bnk1dcs   2036     Set CUSTNOO To COMM-CUSTNO
bnk1dcs   2036     Set CUSTNO2O To COMM-CUSTNO
bnk1dcs   2038    PCD999
bnk1dcs   2042    ABEND-HANDLING
                  Call AH010()
                  Call AH999()
bnk1dcs   2043    AH010
bnk1dcs   2044     Call RESTORE-TERM-DEF()
bnk1dcs   2046     Call exec-cics-handle-abend(CANCEL())
bnk1dcs   2051     Call ABEND-THIS-TASK()
bnk1dcs   2053    AH999