
crdtagy5  112     PREMIERE
                  Call A010()
                  Call A999()
crdtagy5  113     A010
crdtagy5  120      Set WS-CONTAINER-NAME To 'CIPE            '
crdtagy5  121      Set WS-CHANNEL-NAME To 'CIPCREDCHANN    '
crdtagy5  122      Set WS-SEED To EIBTASKN
crdtagy5  124      Set WS-DELAY-AMT To ((3  -  1)  *  FUNCTION(WS-SEED))  +  1
crdtagy5  127      Call exec-cics-delay(FOR, SECONDS[WS-DELAY-AMT], RESP[WS-CICS-RESP], RESP2[WS-CICS-RESP2])
crdtagy5  133      If WS-CICS-RESP  !=  DFHRESP[NORMAL] Then 
crdtagy5  140        Call INITIALIZE(ABNDINFO-REC)
crdtagy5  141        Set ABND-RESPCODE To EIBRESP
crdtagy5  142        Set ABND-RESP2CODE To EIBRESP2
crdtagy5  146        Call exec-cics-assign(APPLID[ABND-APPLID])
crdtagy5  149        Set ABND-TASKNO-KEY To EIBTASKN
crdtagy5  150        Set ABND-TRANID To EIBTRNID
crdtagy5  152        Call POPULATE-TIME-DATE()
crdtagy5  154        Set ABND-DATE To WS-ORIG-DATE
crdtagy5  155        Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
crdtagy5  163        Set ABND-UTIME-KEY To WS-U-TIME
crdtagy5  164        Set ABND-CODE To 'PLOP'
crdtagy5  166        Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
crdtagy5  169        Set ABND-SQLCODE To ZEROS
crdtagy5  171        Set ABND-FREEFORM To string('A010  - *** The delay messed up! ***', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
crdtagy5  180        Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
crdtagy5  185        Call DISPLAY('*** The delay messed up ! ***')
crdtagy5  186        Call exec-cics-abend(ABCODE['PLOP'])
crdtagy5  191      Set WS-CONTAINER-LEN To LENGTH(WS-CONT-IN)
crdtagy5  193      Call exec-cics-get(CONTAINER[WS-CONTAINER-NAME], CHANNEL[WS-CHANNEL-NAME], INTO, (WS-CONT-IN), FLENGTH[WS-CONTAINER-LEN], RESP[WS-CICS-RESP], RESP2[WS-CICS-RESP2])
crdtagy5  201      If WS-CICS-RESP  !=  DFHRESP[NORMAL] Then 
crdtagy5  202        Call DISPLAY('CRDTAGY5 - UNABLE TO GET CONTAINER. RESP=', WS-CICS-RESP, ', RESP2=', WS-CICS-RESP2)
crdtagy5  204        Call DISPLAY('CONTAINER=', WS-CONTAINER-NAME, ' CHANNEL=', WS-CHANNEL-NAME, ' FLENGTH=', WS-CONTAINER-LEN)
crdtagy5  207        Call GET-ME-OUT-OF-HERE()
crdtagy5  217      Set WS-NEW-CREDSCORE To ((999  -  1)  *  FUNCTION())  +  1
crdtagy5  220      Set WS-CONT-IN-CREDIT-SCORE To WS-NEW-CREDSCORE
crdtagy5  226      Set WS-CONTAINER-LEN To LENGTH(WS-CONT-IN)
crdtagy5  228      Call exec-cics-open(CONTAINER[WS-CONTAINER-NAME], FROM, (WS-CONT-IN), FLENGTH[WS-CONTAINER-LEN], CHANNEL[WS-CHANNEL-NAME], RESP[WS-CICS-RESP], RESP2[WS-CICS-RESP2])
crdtagy5  236      If WS-CICS-RESP  !=  DFHRESP[NORMAL] Then 
crdtagy5  237        Call DISPLAY('CRDTAGY5- UNABLE TO PUT CONTAINER. RESP=', WS-CICS-RESP, ', RESP2=', WS-CICS-RESP2)
crdtagy5  239        Call DISPLAY('CONTAINER=', WS-CONTAINER-NAME, ' CHANNEL=', WS-CHANNEL-NAME, ' FLENGTH=', WS-CONTAINER-LEN)
crdtagy5  242        Call GET-ME-OUT-OF-HERE()
crdtagy5  245      Call GET-ME-OUT-OF-HERE()
crdtagy5  247     A999
crdtagy5  251     GET-ME-OUT-OF-HERE
                  Call GMOFH010()
                  Call GMOFH999()
crdtagy5  252     GMOFH010
crdtagy5  254      Call exec-cics-return()
crdtagy5  257     GMOFH999
crdtagy5  261     POPULATE-TIME-DATE
                  Call PTD010()
                  Call PTD999()
crdtagy5  262     PTD010
crdtagy5  264      Call exec-cics-asktime(ABSTIME[WS-U-TIME])
crdtagy5  268      Call exec-cics-formattime(ABSTIME[WS-U-TIME], DDMMYYYY[WS-ORIG-DATE], TIME, (WS-TIME-NOW), DATESEP)
crdtagy5  275     PTD999