
crdtagy3  113     PREMIERE
                  Call A010()
                  Call A999()
crdtagy3  114     A010
crdtagy3  120      Set WS-CONTAINER-NAME To 'CIPC            '
crdtagy3  121      Set WS-CHANNEL-NAME To 'CIPCREDCHANN    '
crdtagy3  122      Set WS-SEED To EIBTASKN
crdtagy3  124      Set WS-DELAY-AMT To ((3  -  1)  *  FUNCTION(WS-SEED))  +  1
crdtagy3  127      Call exec-cics-delay(FOR, SECONDS[WS-DELAY-AMT], RESP[WS-CICS-RESP], RESP2[WS-CICS-RESP2])
crdtagy3  133      If WS-CICS-RESP  !=  DFHRESP[NORMAL] Then 
crdtagy3  140        Call INITIALIZE(ABNDINFO-REC)
crdtagy3  141        Set ABND-RESPCODE To EIBRESP
crdtagy3  142        Set ABND-RESP2CODE To EIBRESP2
crdtagy3  146        Call exec-cics-assign(APPLID[ABND-APPLID])
crdtagy3  149        Set ABND-TASKNO-KEY To EIBTASKN
crdtagy3  150        Set ABND-TRANID To EIBTRNID
crdtagy3  152        Call POPULATE-TIME-DATE()
crdtagy3  154        Set ABND-DATE To WS-ORIG-DATE
crdtagy3  155        Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
crdtagy3  163        Set ABND-UTIME-KEY To WS-U-TIME
crdtagy3  164        Set ABND-CODE To 'PLOP'
crdtagy3  166        Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
crdtagy3  169        Set ABND-SQLCODE To ZEROS
crdtagy3  171        Set ABND-FREEFORM To string('A010  - *** The delay messed up! ***', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
crdtagy3  180        Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
crdtagy3  184        Call DISPLAY('*** The delay messed up ! ***')
crdtagy3  185        Call exec-cics-abend(ABCODE['PLOP'])
crdtagy3  190      Set WS-CONTAINER-LEN To LENGTH(WS-CONT-IN)
crdtagy3  192      Call exec-cics-get(CONTAINER[WS-CONTAINER-NAME], CHANNEL[WS-CHANNEL-NAME], INTO, (WS-CONT-IN), FLENGTH[WS-CONTAINER-LEN], RESP[WS-CICS-RESP], RESP2[WS-CICS-RESP2])
crdtagy3  200      If WS-CICS-RESP  !=  DFHRESP[NORMAL] Then 
crdtagy3  201        Call DISPLAY('CRDTAGY3- UNABLE TO GET CONTAINER. RESP=', WS-CICS-RESP, ', RESP2=', WS-CICS-RESP2)
crdtagy3  203        Call DISPLAY('CONTAINER=', WS-CONTAINER-NAME, ' CHANNEL=', WS-CHANNEL-NAME, ' FLENGTH=', WS-CONTAINER-LEN)
crdtagy3  206        Call GET-ME-OUT-OF-HERE()
crdtagy3  214      Set WS-NEW-CREDSCORE To ((999  -  1)  *  FUNCTION())  +  1
crdtagy3  218      Set WS-CONT-IN-CREDIT-SCORE To WS-NEW-CREDSCORE
crdtagy3  223      Set WS-CONTAINER-LEN To LENGTH(WS-CONT-IN)
crdtagy3  225      Call exec-cics-open(CONTAINER[WS-CONTAINER-NAME], FROM, (WS-CONT-IN), FLENGTH[WS-CONTAINER-LEN], CHANNEL[WS-CHANNEL-NAME], RESP[WS-CICS-RESP], RESP2[WS-CICS-RESP2])
crdtagy3  233      If WS-CICS-RESP  !=  DFHRESP[NORMAL] Then 
crdtagy3  234        Call DISPLAY('CRDTAGY3- UNABLE TO PUT CONTAINER. RESP=', WS-CICS-RESP, ', RESP2=', WS-CICS-RESP2)
crdtagy3  236        Call DISPLAY('CONTAINER=', WS-CONTAINER-NAME, ' CHANNEL=', WS-CHANNEL-NAME, ' FLENGTH=', WS-CONTAINER-LEN)
crdtagy3  239        Call GET-ME-OUT-OF-HERE()
crdtagy3  242      Call GET-ME-OUT-OF-HERE()
crdtagy3  244     A999
crdtagy3  248     GET-ME-OUT-OF-HERE
                  Call GMOFH010()
                  Call GMOFH999()
crdtagy3  249     GMOFH010
crdtagy3  251      Call exec-cics-return()
crdtagy3  254     GMOFH999
crdtagy3  258     POPULATE-TIME-DATE
                  Call PTD010()
                  Call PTD999()
crdtagy3  259     PTD010
crdtagy3  261      Call exec-cics-asktime(ABSTIME[WS-U-TIME])
crdtagy3  265      Call exec-cics-formattime(ABSTIME[WS-U-TIME], DDMMYYYY[WS-ORIG-DATE], TIME, (WS-TIME-NOW), DATESEP)
crdtagy3  272     PTD999