
crdtagy1  114     PREMIERE
                  Call A010()
                  Call A999()
crdtagy1  115     A010
crdtagy1  121      Set WS-CONTAINER-NAME To 'CIPA            '
crdtagy1  122      Set WS-CHANNEL-NAME To 'CIPCREDCHANN    '
crdtagy1  123      Set WS-SEED To EIBTASKN
crdtagy1  125      Set WS-DELAY-AMT To ((3  -  1)  *  FUNCTION(WS-SEED))  +  1
crdtagy1  128      Call exec-cics-delay(FOR, SECONDS[WS-DELAY-AMT], RESP[WS-CICS-RESP], RESP2[WS-CICS-RESP2])
crdtagy1  134      If WS-CICS-RESP  !=  DFHRESP[NORMAL] Then 
crdtagy1  141        Call INITIALIZE(ABNDINFO-REC)
crdtagy1  142        Set ABND-RESPCODE To EIBRESP
crdtagy1  143        Set ABND-RESP2CODE To EIBRESP2
crdtagy1  147        Call exec-cics-assign(APPLID[ABND-APPLID])
crdtagy1  150        Set ABND-TASKNO-KEY To EIBTASKN
crdtagy1  151        Set ABND-TRANID To EIBTRNID
crdtagy1  153        Call POPULATE-TIME-DATE()
crdtagy1  155        Set ABND-DATE To WS-ORIG-DATE
crdtagy1  156        Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
crdtagy1  164        Set ABND-UTIME-KEY To WS-U-TIME
crdtagy1  165        Set ABND-CODE To 'PLOP'
crdtagy1  167        Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
crdtagy1  170        Set ABND-SQLCODE To ZEROS
crdtagy1  172        Set ABND-FREEFORM To string('A010  - *** The delay messed up! ***', SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
crdtagy1  181        Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
crdtagy1  185        Call DISPLAY('*** The delay messed up ! ***')
crdtagy1  186        Call exec-cics-abend(ABCODE['PLOP'])
crdtagy1  191      Set WS-CONTAINER-LEN To LENGTH(WS-CONT-IN)
crdtagy1  193      Call exec-cics-get(CONTAINER[WS-CONTAINER-NAME], CHANNEL[WS-CHANNEL-NAME], INTO, (WS-CONT-IN), FLENGTH[WS-CONTAINER-LEN], RESP[WS-CICS-RESP], RESP2[WS-CICS-RESP2])
crdtagy1  201      If WS-CICS-RESP  !=  DFHRESP[NORMAL] Then 
crdtagy1  202        Call DISPLAY('CRDTAGY1 - UNABLE TO GET CONTAINER. RESP=', WS-CICS-RESP, ', RESP2=', WS-CICS-RESP2)
crdtagy1  204        Call DISPLAY('CONTAINER=', WS-CONTAINER-NAME, ' CHANNEL=', WS-CHANNEL-NAME, ' FLENGTH=', WS-CONTAINER-LEN)
crdtagy1  207        Call GET-ME-OUT-OF-HERE()
crdtagy1  216      Set WS-NEW-CREDSCORE To ((999  -  1)  *  FUNCTION())  +  1
crdtagy1  219      Set WS-CONT-IN-CREDIT-SCORE To WS-NEW-CREDSCORE
crdtagy1  224      Set WS-CONTAINER-LEN To LENGTH(WS-CONT-IN)
crdtagy1  226      Call exec-cics-open(CONTAINER[WS-CONTAINER-NAME], FROM, (WS-CONT-IN), FLENGTH[WS-CONTAINER-LEN], CHANNEL[WS-CHANNEL-NAME], RESP[WS-CICS-RESP], RESP2[WS-CICS-RESP2])
crdtagy1  234      If WS-CICS-RESP  !=  DFHRESP[NORMAL] Then 
crdtagy1  235        Call DISPLAY('CRDTAGY1 - UNABLE TO PUT CONTAINER. RESP=', WS-CICS-RESP, ', RESP2=', WS-CICS-RESP2)
crdtagy1  237        Call DISPLAY('CONTAINER=', WS-CONTAINER-NAME, ' CHANNEL=', WS-CHANNEL-NAME, ' FLENGTH=', WS-CONTAINER-LEN)
crdtagy1  240        Call GET-ME-OUT-OF-HERE()
crdtagy1  243      Call GET-ME-OUT-OF-HERE()
crdtagy1  245     A999
crdtagy1  249     GET-ME-OUT-OF-HERE
                  Call GMOFH010()
                  Call GMOFH999()
crdtagy1  250     GMOFH010
crdtagy1  252      Call exec-cics-return()
crdtagy1  255     GMOFH999
crdtagy1  259     POPULATE-TIME-DATE
                  Call PTD010()
                  Call PTD999()
crdtagy1  260     PTD010
crdtagy1  262      Call exec-cics-asktime(ABSTIME[WS-U-TIME])
crdtagy1  266      Call exec-cics-formattime(ABSTIME[WS-U-TIME], DDMMYYYY[WS-ORIG-DATE], TIME, (WS-TIME-NOW), DATESEP)
crdtagy1  273     PTD999