
dbcrfun   200     SECTION
                  Call A010()
                  Call A999()
dbcrfun   201     A010
dbcrfun   202      Set COMM-SUCCESS To 'N'
dbcrfun   203      Set COMM-FAIL-CODE To '0'
dbcrfun   208      Call exec-cics-handle-abend((ABEND-HANDLING))
dbcrfun   212      Set COMM-SORTC To 987654
dbcrfun   213      Set DESIRED-SORT-CODE To 987654
dbcrfun   224      Call UPDATE-ACCOUNT-DB2()
dbcrfun   230      Call GET-ME-OUT-OF-HERE()
dbcrfun   232     A999
dbcrfun   236     UPDATE-ACCOUNT-DB2
                  Call UAD010()
                  Call UAD999()
dbcrfun   237     UAD010
dbcrfun   239      Set DESIRED-ACC-NO To COMM-ACCNO
dbcrfun   240      Set HV-ACCOUNT-SORTCODE To DESIRED-SORT-CODE
dbcrfun   241      Set HV-ACCOUNT-ACC-NO To DESIRED-ACC-NO
dbcrfun   280      If SQLCODE  !=  0 Then 
dbcrfun   282        Set COMM-SUCCESS To 'N'
dbcrfun   284        If SQLCODE == +100 Then 
dbcrfun   285          Set COMM-FAIL-CODE To '1'
dbcrfun   286        Else 
dbcrfun   287          Set COMM-FAIL-CODE To '2'
dbcrfun   294        Call CHECK-FOR-STORM-DRAIN-DB2()
dbcrfun   296        Call UAD999
dbcrfun   308      If COMM-AMT  <  0 Then 
dbcrfun   331        If (HV-ACCOUNT-ACC-TYPE == 'MORTGAGE'  &&  COMM-FACILTYPE == 496)  ||  (HV-ACCOUNT-ACC-TYPE == 'LOAN    '  &&  COMM-FACILTYPE == 496) Then 
dbcrfun   335          Set COMM-SUCCESS To 'N'
dbcrfun   336          Set COMM-FAIL-CODE To '4'
dbcrfun   338          Call UAD999
dbcrfun   341        Set WS-DIFFERENCE To 0
dbcrfun   342        Set WS-DIFFERENCE To HV-ACCOUNT-AVAIL-BAL  +  COMM-AMT
dbcrfun   345        If WS-DIFFERENCE  <  0  &&  COMM-FACILTYPE == 496 Then 
dbcrfun   347          Set COMM-SUCCESS To 'N'
dbcrfun   348          Set COMM-FAIL-CODE To '3'
dbcrfun   350          Call UAD999
dbcrfun   369      If (HV-ACCOUNT-ACC-TYPE == 'MORTGAGE'  &&  COMM-FACILTYPE == 496)  ||  (HV-ACCOUNT-ACC-TYPE == 'LOAN    '  &&  COMM-FACILTYPE == 496) Then 
dbcrfun   373        Set COMM-SUCCESS To 'N'
dbcrfun   374        Set COMM-FAIL-CODE To '4'
dbcrfun   376        Call UAD999
dbcrfun   385      Set HV-ACCOUNT-AVAIL-BAL To HV-ACCOUNT-AVAIL-BAL  +  COMM-AMT
dbcrfun   387      Set HV-ACCOUNT-ACTUAL-BAL To HV-ACCOUNT-ACTUAL-BAL  +  COMM-AMT
dbcrfun   415      Set SQLCODE-DISPLAY To SQLCODE
dbcrfun   417      Set COMM-AV-BAL To HV-ACCOUNT-AVAIL-BAL
dbcrfun   419      Set COMM-ACT-BAL To HV-ACCOUNT-ACTUAL-BAL
dbcrfun   426      If SQLCODE  !=  0 Then 
dbcrfun   427        Set COMM-SUCCESS To 'N'
dbcrfun   428        Set COMM-FAIL-CODE To '2'
dbcrfun   433        Call CHECK-FOR-STORM-DRAIN-DB2()
dbcrfun   434        Call UAD999
dbcrfun   442      Call WRITE-TO-PROCTRAN()
dbcrfun   444     UAD999
dbcrfun   448     WRITE-TO-PROCTRAN
                  Call WTP010()
                  Call WTP999()
dbcrfun   449     WTP010
dbcrfun   455      Call WRITE-TO-PROCTRAN-DB2()
dbcrfun   457     WTP999
dbcrfun   461     WRITE-TO-PROCTRAN-DB2
                  Call WTPD010()
                  Call WTPD999()
dbcrfun   462     WTPD010
dbcrfun   464      Call INITIALIZE(HOST-PROCTRAN-ROW)
dbcrfun   465      Call INITIALIZE(WS-EIBTASKN12)
dbcrfun   467      Set HV-PROCTRAN-EYECATCHER To 'PRTR'
dbcrfun   468      Set HV-PROCTRAN-SORT-CODE To COMM-SORTC
dbcrfun   469      Set HV-PROCTRAN-ACC-NUMBER To COMM-ACCNO
dbcrfun   470      Set WS-EIBTASKN12 To EIBTASKN
dbcrfun   471      Set HV-PROCTRAN-REF To WS-EIBTASKN12
dbcrfun   476      Call exec-cics-asktime(ABSTIME[WS-U-TIME])
dbcrfun   480      Call exec-cics-formattime(ABSTIME[WS-U-TIME], DDMMYYYY[WS-ORIG-DATE], TIME, (HV-PROCTRAN-TIME), DATESEP['.'])
dbcrfun   487      Set WS-ORIG-DATE-GRP-X To WS-ORIG-DATE
dbcrfun   488      Set HV-PROCTRAN-DATE To WS-ORIG-DATE-GRP-X
dbcrfun   490      Set HV-PROCTRAN-DESC To SPACES
dbcrfun   492      If COMM-AMT  <  0 Then 
dbcrfun   493        Set HV-PROCTRAN-TYPE To 'DEB'
dbcrfun   494        Set HV-PROCTRAN-DESC To 'COUNTER WTHDRW'
dbcrfun   499        If COMM-FACILTYPE == 496 Then 
dbcrfun   500          Set HV-PROCTRAN-TYPE To 'PDR'
dbcrfun   501          Set HV-PROCTRAN-DESC To COMM-ORIGIN[:(1)]
dbcrfun   505      Else 
dbcrfun   506        Set HV-PROCTRAN-TYPE To 'CRE'
dbcrfun   507        Set HV-PROCTRAN-DESC To 'COUNTER RECVED'
dbcrfun   512        If COMM-FACILTYPE == 496 Then 
dbcrfun   513          Set HV-PROCTRAN-TYPE To 'PCR'
dbcrfun   514          Set HV-PROCTRAN-DESC To COMM-ORIGIN[:(1)]
dbcrfun   520      Set HV-PROCTRAN-AMOUNT To COMM-AMT
dbcrfun   555      If SQLCODE  !=  0 Then 
dbcrfun   556        Set SQLCODE-DISPLAY To SQLCODE
dbcrfun   558        Call DISPLAY('UNABLE TO WRITE TO PROCTRAN DB2 DATASTORE' ' SQLCODE=', SQLCODE-DISPLAY, 'WITH THE FOLLOWING DATA:', HOST-PROCTRAN-ROW)
dbcrfun   565        Call exec-cics-syncpoint(ROLLBACK, RESP[WS-CICS-RESP], RESP2[WS-CICS-RESP2])
dbcrfun   570        If WS-CICS-RESP  !=  DFHRESP[NORMAL] Then 
dbcrfun   577          Call INITIALIZE(ABNDINFO-REC)
dbcrfun   578          Set ABND-RESPCODE To EIBRESP
dbcrfun   579          Set ABND-RESP2CODE To EIBRESP2
dbcrfun   583          Call exec-cics-assign(APPLID[ABND-APPLID])
dbcrfun   586          Set ABND-TASKNO-KEY To EIBTASKN
dbcrfun   587          Set ABND-TRANID To EIBTRNID
dbcrfun   589          Call POPULATE-TIME-DATE()
dbcrfun   591          Set ABND-DATE To WS-ORIG-DATE
dbcrfun   592          Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
dbcrfun   600          Set ABND-UTIME-KEY To WS-U-TIME
dbcrfun   601          Set ABND-CODE To 'HROL'
dbcrfun   603          Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
dbcrfun   606          Set ABND-SQLCODE To ZEROS
dbcrfun   608          Set ABND-FREEFORM To string('WTPD010 - COULD NOT ROLL BACK, POSSIBLE DATA', SIZE, ,, 'INTEGRITY ISSUE BETWEEN ACCOUNT AND PROCTRAN ', SIZE, ,, 'FOR ROW:', SIZE, ,, HOST-PROCTRAN-ROW, SIZE, ,, 'EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
dbcrfun   621          Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
dbcrfun   625          Call DISPLAY(' COULD NOT ROLL BACK, POSSIBLE DATA ' 'INTEGRITY ISSUE BETWEEN ACCOUNT AND PROCTRAN ' 'FOR ROW:', HOST-PROCTRAN-ROW, 'RESP CODE=', WS-CICS-RESP, ' RESP2 CODE=', WS-CICS-RESP2)
dbcrfun   631          Call exec-cics-abend(ABCODE['HROL'], CANCEL())
dbcrfun   637        Set COMM-SUCCESS To 'N'
dbcrfun   638        Set COMM-FAIL-CODE To '02'
dbcrfun   643        Call CHECK-FOR-STORM-DRAIN-DB2()
dbcrfun   645      Else 
dbcrfun   650        Set COMM-SUCCESS To 'Y'
dbcrfun   651        Set COMM-FAIL-CODE To '0'
dbcrfun   655     WTPD999
dbcrfun   659     GET-ME-OUT-OF-HERE
                  Call GMOOH010()
                  Call GMOOH999()
dbcrfun   660     GMOOH010
dbcrfun   661      Call exec-cics-return()
dbcrfun   663      Call GOBACK
dbcrfun   665     GMOOH999
dbcrfun   669     CHECK-FOR-STORM-DRAIN-DB2
                  Call CFSDD010()
                  Call CFSDD999()
dbcrfun   670     CFSDD010
dbcrfun   678      If SQLCODE == 923 Then 
dbcrfun   679        Set STORM-DRAIN-CONDITION To 'DB2 Connection lost '
dbcrfun   681      Else 
dbcrfun   682        Set STORM-DRAIN-CONDITION To 'Not Storm Drain     '
dbcrfun   686      If STORM-DRAIN-CONDITION  !=  'Not Storm Drain     ' Then 
dbcrfun   687        Call DISPLAY('DBCRFUN: Check-For-Storm-Drain-DB2: Storm ' 'Drain condition (', STORM-DRAIN-CONDITION, ') ' 'has been met (', SQLCODE-DISPLAY, ').')
dbcrfun   690      Else 
dbcrfun   695     CFSDD999
dbcrfun   702     ABEND-HANDLING
                  Call AH010()
                  Call AH999()
dbcrfun   703     AH010
dbcrfun   705      Call exec-cics-assign(ABCODE[MY-ABEND-CODE])
dbcrfun   721      If MY-ABEND-CODE == 'AD2Z' Then 
dbcrfun   723        Set SQLCODE-DISPLAY To SQLCODE
dbcrfun   724        Call DISPLAY('DB2 DEADLOCK DETECTED IN DBCRFUN, SQLCODE=', SQLCODE-DISPLAY)
dbcrfun   727        Call DISPLAY('DB2 DEADLOCK FOR ACCOUNT ', HV-ACCOUNT-ACC-NO)
dbcrfun   729        Call DISPLAY('SQLSTATE=', SQLSTATE, ',SQLERRMC=', SQLERRMC[:(1, SQLERRML)], ',SQLERRD(1)=', SQLERRD[1], ',SQLERRD(2)=', SQLERRD[2], ',SQLERRD(3)=', SQLERRD[3], ',SQLERRD(4)=', SQLERRD[4], ',SQLERRD(5)=', SQLERRD[5], ',SQLERRD(6)=', SQLERRD[6])
dbcrfun   745      Else If =='AFCR'  ||  =='AFCS'  ||  MY-ABEND-CODE == 'AFCT'
dbcrfun   746         Set WS-STORM-DRAIN To 'Y'
dbcrfun   747         Call DISPLAY('DBCRFUN: Check-For-Storm-Drain-VSAM: Storm ' 'Drain condition (Abend ', MY-ABEND-CODE, ') ' 'has been met.')
dbcrfun   751         Call exec-cics-syncpoint(ROLLBACK, RESP[WS-CICS-RESP], RESP2[WS-CICS-RESP2])
dbcrfun   757         If WS-CICS-RESP  !=  DFHRESP[NORMAL] Then 
dbcrfun   764           Call INITIALIZE(ABNDINFO-REC)
dbcrfun   765           Set ABND-RESPCODE To EIBRESP
dbcrfun   766           Set ABND-RESP2CODE To EIBRESP2
dbcrfun   770           Call exec-cics-assign(APPLID[ABND-APPLID])
dbcrfun   773           Set ABND-TASKNO-KEY To EIBTASKN
dbcrfun   774           Set ABND-TRANID To EIBTRNID
dbcrfun   776           Call POPULATE-TIME-DATE()
dbcrfun   778           Set ABND-DATE To WS-ORIG-DATE
dbcrfun   779           Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
dbcrfun   787           Set ABND-UTIME-KEY To WS-U-TIME
dbcrfun   788           Set ABND-CODE To 'HROL'
dbcrfun   790           Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
dbcrfun   793           Set ABND-SQLCODE To ZEROS
dbcrfun   795           Set ABND-FREEFORM To string('AH010 - Unable to perform Synpoint ', SIZE, ,, 'Rollback.', SIZE, ,, ' Possible Integrity issue following VSAM RLS ', SIZE, ,, 'abend.', SIZE, ,, 'EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
dbcrfun   808           Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
dbcrfun   812           Call DISPLAY('DBCRFUN: Unable to perform Synpoint ' 'Rollback.' ' Possible Integrity issue following VSAM RLS' ' abend' ' RESP CODE=', WS-CICS-RESP, ' RESP2 CODE=', WS-CICS-RESP2)
dbcrfun   819           Call exec-cics-abend(ABCODE['HROL'], CANCEL())
dbcrfun   826         Set COMM-SUCCESS To 'N'
dbcrfun   827         Set COMM-FAIL-CODE To '2'
dbcrfun   829         Call exec-cics-return()
dbcrfun   834      If WS-STORM-DRAIN == 'N' Then 
dbcrfun   835        Call exec-cics-abend(ABCODE[MY-ABEND-CODE], NODUMP, CANCEL())
dbcrfun   843     AH999
dbcrfun   847     POPULATE-TIME-DATE
                  Call PTD10()
                  Call PTD999()
dbcrfun   848     PTD10
dbcrfun   850      Call exec-cics-asktime(ABSTIME[WS-U-TIME])
dbcrfun   854      Call exec-cics-formattime(ABSTIME[WS-U-TIME], DDMMYYYY[WS-ORIG-DATE], TIME, (WS-TIME-NOW), DATESEP)
dbcrfun   861     PTD999