
delcus    247     SECTION
                  Call A010()
                  Call A999()
delcus    248     A010
delcus    250      Set REQUIRED-SORT-CODE To SORTCODE
delcus    250      Set REQUIRED-SORT-CODE To SORTCODE
delcus    250      Set DESIRED-KEY-SORTCODE To SORTCODE
delcus    254      Set DESIRED-KEY-CUSTOMER To COMM-CUSTNO
delcus    257      Call INITIALIZE(INQCUST-COMMAREA)
delcus    258      Set INQCUST-CUSTNO To COMM-CUSTNO
delcus    261      Call exec-cics-link(PROGRAM, (INQCUST), COMMAREA[INQCUST-COMMAREA])
delcus    265      If INQCUST-INQ-SUCCESS == 'N' Then 
delcus    266        Set COMM-DEL-SUCCESS To 'N'
delcus    267        Set COMM-DEL-FAIL-CD To INQCUST-INQ-FAIL-CD
delcus    268        Call exec-cics-return()
delcus    272      Call GET-ACCOUNTS()
delcus    277      If NUMBER-OF-ACCOUNTS  >  0 Then 
delcus    278        Call DELETE-ACCOUNTS()
delcus    287      Call DEL-CUST-VSAM()
delcus    290      Set COMM-DEL-SUCCESS To 'Y'
delcus    291      Set COMM-DEL-FAIL-CD To ' '
delcus    293      Call GET-ME-OUT-OF-HERE()
delcus    295     A999
delcus    299     DELETE-ACCOUNTS
                  Call DA010()
                  Call DA999()
delcus    300     DA010
                  Set WS-INDEX To 1
delcus    307      loop until UNTIL not WS-INDEX  >  NUMBER-OF-ACCOUNTS Then 
delcus    309        Call INITIALIZE(DELACC-COMMAREA)
delcus    310        Set DELACC-COMM-APPLID To WS-APPLID
delcus    311        Set DELACC-COMM-ACCNO To COMM-ACCNO[WS-INDEX]
delcus    313        Call exec-cics-link(PROGRAM, ('DELACC  '), COMMAREA[DELACC-COMMAREA])
                    Call PERFORM()
                    Set WS-INDEX To WS-INDEX  +  1
delcus    319     DA999
delcus    323     GET-ACCOUNTS
                  Call GAC010()
                  Call GAC999()
delcus    324     GAC010
delcus    329      Set CUSTOMER-NUMBER To COMM-CUSTNO
delcus    331      Set INQACCCU-COMMAREA.NUMBER-OF-ACCOUNTS To 20
delcus    332      Set COMM-PCB-POINTER To DELACC-COMM-PCB1
delcus    335      Call exec-cics-link(PROGRAM, ('INQACCCU'), COMMAREA[INQACCCU-COMMAREA], SYNCONRETURN)
delcus    340     GAC999
delcus    344     DEL-CUST-VSAM
                  Call DCV010()
                  Call DCV999()
delcus    345     DCV010
delcus    352      Call INITIALIZE(OUTPUT-CUST-DATA)
delcus    354       Call READ(FILE, ('CUSTOMER'), RIDFLD[DESIRED-KEY], INTO(OUTPUT-CUST-DATA), UPDATE, TOKEN[WS-TOKEN], RESP[WS-CICS-RESP], RESP2[WS-CICS-RESP2])
delcus    363      If WS-CICS-RESP == DFHRESP[SYSIDERR] Then 
                    Set SYSIDERR-RETRY To 1
delcus    364        loop until UNTIL not SYSIDERR-RETRY  >  100  ||  WS-CICS-RESP == DFHRESP[NORMAL]  ||  WS-CICS-RESP  !=  DFHRESP[SYSIDERR] Then 
delcus    369          Call exec-cics-delay(FOR, SECONDS[3])
delcus    372           Call READ(FILE, ('CUSTOMER'), RIDFLD[DESIRED-KEY], INTO(OUTPUT-CUST-DATA), UPDATE, TOKEN[WS-TOKEN], RESP[WS-CICS-RESP], RESP2[WS-CICS-RESP2])
                      Call PERFORM()
                      Set SYSIDERR-RETRY To SYSIDERR-RETRY  +  1
delcus    385      If WS-CICS-RESP == DFHRESP[NOTFND] Then 
delcus    389        Call DCV999
delcus    392      If WS-CICS-RESP  !=  DFHRESP[NORMAL] Then 
delcus    399        Call INITIALIZE(ABNDINFO-REC)
delcus    400        Set ABND-RESPCODE To EIBRESP
delcus    401        Set ABND-RESP2CODE To EIBRESP2
delcus    405        Call exec-cics-assign(APPLID[ABND-APPLID])
delcus    408        Set ABND-TASKNO-KEY To EIBTASKN
delcus    409        Set ABND-TRANID To EIBTRNID
delcus    411        Call POPULATE-TIME-DATE()
delcus    413        Set ABND-DATE To WS-ORIG-DATE
delcus    414        Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
delcus    422        Set ABND-UTIME-KEY To WS-U-TIME
delcus    423        Set ABND-CODE To 'WPV6'
delcus    425        Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
delcus    428        Set ABND-SQLCODE To ZEROS
delcus    430        Set ABND-FREEFORM To string('DCV010 - Unable to READ CUSTOMER VSAM rec ', SIZE, ,, 'for key:', DESIRED-KEY, SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
delcus    440        Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
delcus    444        Call DISPLAY('In DELCUS (DCV010) ' 'UNABLE TO READ CUSTOMER VSAM REC' ' RESP CODE=', WS-CICS-RESP, ' RESP2=', WS-CICS-RESP2, 'FOR KEY=', DESIRED-KEY)
delcus    449        Call exec-cics-abend(ABCODE['WPV6'])
delcus    455      Set WS-STOREDC-EYECATCHER To CUSTOMER-EYECATCHER
delcus    455      Set DFHCOMMAREA.COMM-EYE To CUSTOMER-EYECATCHER
delcus    457      Set WS-STOREDC-SORTCODE To CUSTOMER-SORTCODE
delcus    457      Set DFHCOMMAREA.COMM-SCODE To CUSTOMER-SORTCODE
delcus    459      Set WS-STOREDC-NUMBER To CUSTOMER-NUMBER
delcus    459      Set DFHCOMMAREA.COMM-CUSTNO To CUSTOMER-NUMBER
delcus    461      Set WS-STOREDC-NAME To CUSTOMER-NAME
delcus    461      Set DFHCOMMAREA.COMM-NAME To CUSTOMER-NAME
delcus    463      Set WS-STOREDC-ADDRESS To CUSTOMER-ADDRESS
delcus    463      Set DFHCOMMAREA.COMM-ADDR To CUSTOMER-ADDRESS
delcus    465      Set WS-STOREDC-DATE-OF-BIRTH[:(1)] To CUSTOMER-DATE-OF-BIRTH[:(1)]
delcus    465      Set DFHCOMMAREA.COMM-BIRTH-DAY To CUSTOMER-DATE-OF-BIRTH[:(1)]
delcus    468      Set WS-STOREDC-DATE-OF-BIRTH[:(3)] To '/'
delcus    469      Set WS-STOREDC-DATE-OF-BIRTH[:(4)] To CUSTOMER-DATE-OF-BIRTH[:(3)]
delcus    469      Set DFHCOMMAREA.COMM-BIRTH-MONTH To CUSTOMER-DATE-OF-BIRTH[:(3)]
delcus    472      Set WS-STOREDC-DATE-OF-BIRTH[:(6)] To '/'
delcus    474      Set WS-STOREDC-DATE-OF-BIRTH[:(7)] To CUSTOMER-DATE-OF-BIRTH[:(5)]
delcus    474      Set DFHCOMMAREA.COMM-BIRTH-YEAR To CUSTOMER-DATE-OF-BIRTH[:(5)]
delcus    478      Set WS-STOREDC-CREDIT-SCORE To CUSTOMER-CREDIT-SCORE
delcus    478      Set COMM-CREDIT-SCORE To CUSTOMER-CREDIT-SCORE
delcus    480      Set WS-STOREDC-CS-REVIEW-DATE[:(1)] To CUSTOMER-CS-REVIEW-DATE[:(1)]
delcus    480      Set DFHCOMMAREA.COMM-CS-REVIEW-DD To CUSTOMER-CS-REVIEW-DATE[:(1)]
delcus    483      Set WS-STOREDC-CS-REVIEW-DATE[:(3)] To '/'
delcus    484      Set WS-STOREDC-CS-REVIEW-DATE[:(4)] To CUSTOMER-CS-REVIEW-DATE[:(3)]
delcus    484      Set DFHCOMMAREA.COMM-CS-REVIEW-MM To CUSTOMER-CS-REVIEW-DATE[:(3)]
delcus    487      Set WS-STOREDC-CS-REVIEW-DATE[:(6)] To '/'
delcus    488      Set WS-STOREDC-CS-REVIEW-DATE[:(7)] To CUSTOMER-CS-REVIEW-DATE[:(5)]
delcus    488      Set DFHCOMMAREA.COMM-CS-REVIEW-YYYY To CUSTOMER-CS-REVIEW-DATE[:(5)]
delcus    492      Call exec-cics-delete(FILE, ('CUSTOMER'), TOKEN[WS-TOKEN], RESP[WS-CICS-RESP], RESP2[WS-CICS-RESP2])
delcus    499      If WS-CICS-RESP == DFHRESP[SYSIDERR] Then 
                    Set SYSIDERR-RETRY To 1
delcus    501        loop until UNTIL not SYSIDERR-RETRY  >  100  ||  WS-CICS-RESP == DFHRESP[NORMAL]  ||  WS-CICS-RESP  !=  DFHRESP[SYSIDERR] Then 
delcus    506          Call exec-cics-delay(FOR, SECONDS[3])
delcus    509          Call exec-cics-delete(FILE, ('CUSTOMER'), TOKEN[WS-TOKEN], RESP[WS-CICS-RESP], RESP2[WS-CICS-RESP2])
                      Call PERFORM()
                      Set SYSIDERR-RETRY To SYSIDERR-RETRY  +  1
delcus    518      If WS-CICS-RESP  !=  DFHRESP[NORMAL] Then 
delcus    525        Call INITIALIZE(ABNDINFO-REC)
delcus    526        Set ABND-RESPCODE To EIBRESP
delcus    527        Set ABND-RESP2CODE To EIBRESP2
delcus    531        Call exec-cics-assign(APPLID[ABND-APPLID])
delcus    534        Set ABND-TASKNO-KEY To EIBTASKN
delcus    535        Set ABND-TRANID To EIBTRNID
delcus    537        Call POPULATE-TIME-DATE()
delcus    539        Set ABND-DATE To WS-ORIG-DATE
delcus    540        Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
delcus    548        Set ABND-UTIME-KEY To WS-U-TIME
delcus    549        Set ABND-CODE To 'WPV7'
delcus    551        Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
delcus    554        Set ABND-SQLCODE To ZEROS
delcus    556        Set ABND-FREEFORM To string('DCV010(2) - Unbale to DELETE CUSTOMER VSAM rec ', SIZE, ,, 'for key:', DESIRED-KEY, SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
delcus    566        Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
delcus    570        Call DISPLAY('In DELCUS (DCV010) ' 'UNABLE TO DELETE CUSTOMER VSAM REC' ' RESP CODE=', WS-CICS-RESP, ' RESP2=', WS-CICS-RESP2, 'FOR KEY=', DESIRED-KEY)
delcus    575        Call exec-cics-abend(ABCODE['WPV7'])
delcus    581      Call WRITE-PROCTRAN-CUST()
delcus    583     DCV999
delcus    587     WRITE-PROCTRAN-CUST
                  Call WPC010()
                  Call WPC999()
delcus    588     WPC010
delcus    593      Call WRITE-PROCTRAN-CUST-DB2()
delcus    594     WPC999
delcus    598     WRITE-PROCTRAN-CUST-DB2
                  Call WPCD010()
                  Call WPCD999()
delcus    599     WPCD010
delcus    601      Call INITIALIZE(HOST-PROCTRAN-ROW)
delcus    602      Call INITIALIZE(WS-EIBTASKN12)
delcus    604      Set HV-PROCTRAN-EYECATCHER To 'PRTR'
delcus    605      Set HV-PROCTRAN-SORT-CODE To WS-STOREDC-SORTCODE
delcus    607      Set HV-PROCTRAN-ACC-NUMBER To ZEROS
delcus    608      Set WS-EIBTASKN12 To EIBTASKN
delcus    609      Set HV-PROCTRAN-REF To WS-EIBTASKN12
delcus    614      Call exec-cics-asktime(ABSTIME[WS-U-TIME])
delcus    618      Call exec-cics-formattime(ABSTIME[WS-U-TIME], DDMMYYYY[WS-ORIG-DATE], TIME, (HV-PROCTRAN-TIME), DATESEP['.'])
delcus    625      Set WS-ORIG-DATE-GRP-X To WS-ORIG-DATE
delcus    626      Set HV-PROCTRAN-DATE To WS-ORIG-DATE-GRP-X
delcus    628      Set HV-PROCTRAN-DESC[:(1)] To WS-STOREDC-SORTCODE
delcus    629      Set HV-PROCTRAN-DESC[:(7)] To WS-STOREDC-NUMBER
delcus    630      Set HV-PROCTRAN-DESC[:(17)] To WS-STOREDC-NAME
delcus    631      Set HV-PROCTRAN-DESC[:(31)] To WS-STOREDC-DATE-OF-BIRTH
delcus    633      Set HV-PROCTRAN-TYPE To 'ODC'
delcus    634      Set HV-PROCTRAN-AMOUNT To ZEROS
delcus    667      If SQLCODE  !=  0 Then 
delcus    668        Set SQLCODE-DISPLAY To SQLCODE
delcus    675        Call INITIALIZE(ABNDINFO-REC)
delcus    676        Set ABND-RESPCODE To EIBRESP
delcus    677        Set ABND-RESP2CODE To EIBRESP2
delcus    681        Call exec-cics-assign(APPLID[ABND-APPLID])
delcus    684        Set ABND-TASKNO-KEY To EIBTASKN
delcus    685        Set ABND-TRANID To EIBTRNID
delcus    687        Call POPULATE-TIME-DATE()
delcus    689        Set ABND-DATE To WS-ORIG-DATE
delcus    690        Set ABND-TIME To string(WS-TIME-NOW-GRP-HH, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, SIZE, ,, ':', SIZE, ,, WS-TIME-NOW-GRP-MM, DELIMITED BYSIZE)
delcus    698        Set ABND-UTIME-KEY To WS-U-TIME
delcus    699        Set ABND-CODE To 'HWPT'
delcus    701        Call exec-cics-assign(PROGRAM, (ABND-PROGRAM))
delcus    704        Set ABND-SQLCODE To SQLCODE-DISPLAY
delcus    706        Set ABND-FREEFORM To string('WPCD010 - Unable to WRITE to PROCTRAN DB2 ', SIZE, ,, 'datastore with the following data:', SIZE, ,, HOST-PROCTRAN-ROW, SIZE, ,, ' EIBRESP=', SIZE, ,, ABND-RESPCODE, SIZE, ,, ' RESP2=', SIZE, ,, ABND-RESP2CODE, DELIMITED BYSIZE)
delcus    718        Call exec-cics-link(PROGRAM, (ABNDPROC), COMMAREA[ABNDINFO-REC])
delcus    722        Call DISPLAY('In DELCUS(WPCD010) ' 'UNABLE TO WRITE TO PROCTRAN DB2 DATASTORE' ' SQLCODE=', SQLCODE-DISPLAY, 'WITH THE FOLLOWING DATA:', HOST-PROCTRAN-ROW)
delcus    727        Call exec-cics-abend(ABCODE['HWPT'], NODUMP)
delcus    734     WPCD999
delcus    738     GET-ME-OUT-OF-HERE
                  Call GMOFH010()
                  Call GMOFH999()
delcus    739     GMOFH010
delcus    741      Call GOBACK
delcus    743     GMOFH999
delcus    747     POPULATE-TIME-DATE
                  Call PTD010()
                  Call PTD999()
delcus    748     PTD010
delcus    750      Call exec-cics-asktime(ABSTIME[WS-U-TIME])
delcus    754      Call exec-cics-formattime(ABSTIME[WS-U-TIME], DDMMYYYY[WS-ORIG-DATE], TIME, (WS-TIME-NOW), DATESEP)
delcus    761     PTD999