
updacc    159     PREMIERE
                  Call A010()
                  Call A999()
updacc    160     A010
updacc    162      Set COMM-SCODE To 987654
updacc    163      Set DESIRED-SORT-CODE To 987654
updacc    168      Call UPDATE-ACCOUNT-DB2()
updacc    175      Call GET-ME-OUT-OF-HERE()
updacc    177     A999
updacc    181     UPDATE-ACCOUNT-DB2
                  Call UAD010()
                  Call UAD999()
updacc    182     UAD010
updacc    188      Set DESIRED-ACC-NO To COMM-ACCNO
updacc    189      Set HV-ACCOUNT-SORTCODE To DESIRED-SORT-CODE
updacc    190      Set HV-ACCOUNT-ACC-NO To DESIRED-ACC-NO
updacc    226      If SQLCODE  !=  0 Then 
updacc    228        Set COMM-SUCCESS To 'N'
updacc    229        Set SQLCODE-DISPLAY To SQLCODE
updacc    230        Call DISPLAY('ERROR: UPDACC returned ', SQLCODE-DISPLAY, ' on SELECT')
updacc    232        Call UAD999
updacc    268      If (COMM-ACC-TYPE == SPACES  ||  COMM-ACC-TYPE[:(1)] == ' ') Then 
updacc    269        Set COMM-SUCCESS To 'N'
updacc    270        Call DISPLAY('ERROR: UPDACC has invalid account-type')
updacc    271        Call UAD999
updacc    275      Set HV-ACCOUNT-ACC-TYPE To COMM-ACC-TYPE
updacc    276      Set HV-ACCOUNT-OVERDRAFT-LIM To COMM-OVERDRAFT
updacc    277      Set HV-ACCOUNT-INT-RATE To COMM-INT-RATE
updacc    291      If SQLCODE  !=  0 Then 
updacc    292        Set COMM-SUCCESS To 'N'
updacc    293        Set SQLCODE-DISPLAY To SQLCODE
updacc    294        Call DISPLAY('ERROR: UPDACC returned ', SQLCODE-DISPLAY, ' on UPDATE')
updacc    296        Call UAD999
updacc    303      Set COMM-EYE To HV-ACCOUNT-EYECATCHER
updacc    304      Set COMM-CUSTNO To HV-ACCOUNT-CUST-NO
updacc    305      Set COMM-SCODE To HV-ACCOUNT-SORTCODE
updacc    306      Set COMM-ACCNO To HV-ACCOUNT-ACC-NO
updacc    307      Set COMM-ACC-TYPE To HV-ACCOUNT-ACC-TYPE
updacc    308      Set COMM-INT-RATE To HV-ACCOUNT-INT-RATE
updacc    309      Call INITIALIZE(DB2-DATE-REFORMAT)
updacc    310      Set DB2-DATE-REFORMAT To HV-ACCOUNT-OPENED
updacc    311      Set COMM-OPENED-YEAR To DB2-DATE-REF-YR
updacc    312      Set COMM-OPENED-MONTH To DB2-DATE-REF-MNTH
updacc    313      Set COMM-OPENED-DAY To DB2-DATE-REF-DAY
updacc    314      Set COMM-OVERDRAFT To HV-ACCOUNT-OVERDRAFT-LIM
updacc    315      Call INITIALIZE(DB2-DATE-REFORMAT)
updacc    316      Set DB2-DATE-REFORMAT To HV-ACCOUNT-LAST-STMT
updacc    317      Set COMM-LASTST-YEAR To DB2-DATE-REF-YR
updacc    318      Set COMM-LASTST-MONTH To DB2-DATE-REF-MNTH
updacc    319      Set COMM-LASTST-DAY To DB2-DATE-REF-DAY
updacc    320      Call INITIALIZE(DB2-DATE-REFORMAT)
updacc    321      Set DB2-DATE-REFORMAT To HV-ACCOUNT-NEXT-STMT
updacc    322      Set COMM-NEXTST-YEAR To DB2-DATE-REF-YR
updacc    323      Set COMM-NEXTST-MONTH To DB2-DATE-REF-MNTH
updacc    324      Set COMM-NEXTST-DAY To DB2-DATE-REF-DAY
updacc    325      Set COMM-AVAIL-BAL To HV-ACCOUNT-AVAIL-BAL
updacc    326      Set COMM-ACTUAL-BAL To HV-ACCOUNT-ACTUAL-BAL
updacc    328      Set COMM-SUCCESS To 'Y'
updacc    330     UAD999
updacc    382     GET-ME-OUT-OF-HERE
                  Call GMOOH010()
                  Call GMOOH999()
updacc    383     GMOOH010
updacc    385      Call exec-cics-return()
updacc    388     GMOOH999
updacc    392     POPULATE-TIME-DATE
                  Call PTD010()
                  Call PTD999()
updacc    393     PTD010
updacc    395      Call exec-cics-asktime(ABSTIME[WS-U-TIME])
updacc    399      Call exec-cics-formattime(ABSTIME[WS-U-TIME], DDMMYYYY[WS-ORIG-DATE], TIME, (WS-TIME-NOW), DATESEP)
updacc    406     PTD999