
updcust   138     PREMIERE
                  Call A010()
                  Call A999()
updcust   139     A010
updcust   141      Set COMM-SCODE To SORTCODE
updcust   141      Set DESIRED-SORT-CODE To SORTCODE
updcust   148      Set WS-UNSTR-TITLE To SPACES
updcust   149      Set WS-UNSTR-TITLE To unstring(COMM-NAME, DELIMITED BYSPACE)
updcust   152      Set WS-TITLE-VALID To ' '
updcust   155      If WS-UNSTR-TITLE == 'Professor' Then 
updcust   156        Set WS-TITLE-VALID To 'Y'
updcust   158      Else If WS-UNSTR-TITLE == 'Mr       '
updcust   159         Set WS-TITLE-VALID To 'Y'
updcust   161      Else If WS-UNSTR-TITLE == 'Mrs      '
updcust   162         Set WS-TITLE-VALID To 'Y'
updcust   164      Else If WS-UNSTR-TITLE == 'Miss     '
updcust   165         Set WS-TITLE-VALID To 'Y'
updcust   167      Else If WS-UNSTR-TITLE == 'Ms       '
updcust   168         Set WS-TITLE-VALID To 'Y'
updcust   170      Else If WS-UNSTR-TITLE == 'Dr       '
updcust   171         Set WS-TITLE-VALID To 'Y'
updcust   173      Else If WS-UNSTR-TITLE == 'Drs      '
updcust   174         Set WS-TITLE-VALID To 'Y'
updcust   176      Else If WS-UNSTR-TITLE == 'Lord     '
updcust   177         Set WS-TITLE-VALID To 'Y'
updcust   179      Else If WS-UNSTR-TITLE == 'Sir      '
updcust   180         Set WS-TITLE-VALID To 'Y'
updcust   182      Else If WS-UNSTR-TITLE == 'Lady     '
updcust   183         Set WS-TITLE-VALID To 'Y'
updcust   185      Else If WS-UNSTR-TITLE == '         '
updcust   186         Set WS-TITLE-VALID To 'Y'
updcust   188      Else 
updcust   189        Set WS-TITLE-VALID To 'N'
updcust   192      If WS-TITLE-VALID == 'N' Then 
updcust   193        Set COMM-UPD-SUCCESS To 'N'
updcust   194        Set COMM-UPD-FAIL-CD To 'T'
updcust   195        Call GOBACK
updcust   201      Call UPDATE-CUSTOMER-VSAM()
updcust   206      Call GET-ME-OUT-OF-HERE()
updcust   208     A999
updcust   212     UPDATE-CUSTOMER-VSAM
                  Call UCV010()
                  Call UCV999()
updcust   213     UCV010
updcust   219      Set DESIRED-CUSTNO To COMM-CUSTNO
updcust   221       Call READ(FILE, ('CUSTOMER'), RIDFLD[DESIRED-CUST-KEY], INTO(WS-CUST-DATA), UPDATE, RESP[WS-CICS-RESP], RESP2[WS-CICS-RESP2])
updcust   233      If WS-CICS-RESP  !=  DFHRESP[NORMAL] Then 
updcust   235        Set COMM-UPD-SUCCESS To 'N'
updcust   237        If WS-CICS-RESP == DFHRESP[NOTFND] Then 
updcust   238          Set COMM-UPD-FAIL-CD To '1'
updcust   239        Else 
updcust   240          Set COMM-UPD-FAIL-CD To '2'
updcust   243        Call UCV999
updcust   263      If (COMM-NAME == SPACES  ||  COMM-NAME[:(1)] == ' ')  &&  (COMM-ADDR == SPACES  ||  COMM-ADDR[:(1)] == ' ') Then 
updcust   265        Set COMM-UPD-SUCCESS To 'N'
updcust   267        Set COMM-UPD-FAIL-CD To '4'
updcust   269        Call UCV999
updcust   273      If (COMM-NAME == SPACES  ||  COMM-NAME[:(1)] == ' ')  &&  (COMM-ADDR  !=  SPACES  ||  COMM-ADDR[:(1)]  !=  ' ') Then 
updcust   275        Set CUSTOMER-ADDRESS To COMM-ADDR
updcust   278      If (COMM-ADDR == SPACES  ||  COMM-ADDR[:(1)] == ' ')  &&  (COMM-NAME  !=  SPACES  ||  COMM-NAME[:(1)]  !=  ' ') Then 
updcust   280        Set CUSTOMER-NAME To COMM-NAME
updcust   283      If COMM-ADDR[:(1)]  !=  ' '  &&  COMM-NAME[:(1)]  !=  ' ' Then 
updcust   284        Set CUSTOMER-ADDRESS To COMM-ADDR
updcust   285        Set CUSTOMER-NAME To COMM-NAME
updcust   293      Set WS-CUST-REC-LEN To LENGTH(WS-CUST-DATA)
updcust   295      Call exec-cics-rewrite(FILE, ('CUSTOMER'), FROM, (WS-CUST-DATA), LENGTH, (WS-CUST-REC-LEN), RESP[WS-CICS-RESP], RESP2[WS-CICS-RESP2])
updcust   307      If WS-CICS-RESP  !=  DFHRESP[NORMAL] Then 
updcust   308        Set COMM-UPD-SUCCESS To 'N'
updcust   309        Set COMM-UPD-FAIL-CD To '3'
updcust   310        Call UCV999
updcust   317      Set COMM-EYE To CUSTOMER-EYECATCHER
updcust   319      Set COMM-SCODE To CUSTOMER-SORTCODE
updcust   321      Set COMM-CUSTNO To CUSTOMER-NUMBER
updcust   323      Set COMM-NAME To CUSTOMER-NAME
updcust   325      Set COMM-ADDR To CUSTOMER-ADDRESS
updcust   327      Set COMM-DOB To CUSTOMER-DATE-OF-BIRTH
updcust   329      Set COMM-CREDIT-SCORE To CUSTOMER-CREDIT-SCORE
updcust   331      Set COMM-CS-REVIEW-DATE To CUSTOMER-CS-REVIEW-DATE
updcust   334      Set COMM-UPD-SUCCESS To 'Y'
updcust   336     UCV999
updcust   340     GET-ME-OUT-OF-HERE
                  Call GMOOH010()
                  Call GMOOH999()
updcust   341     GMOOH010
updcust   343      Call exec-cics-return()
updcust   346     GMOOH999
updcust   350     POPULATE-TIME-DATE
                  Call PTD010()
                  Call PTD999()
updcust   351     PTD010
updcust   353      Call exec-cics-asktime(ABSTIME[WS-U-TIME])
updcust   357      Call exec-cics-formattime(ABSTIME[WS-U-TIME], DDMMYYYY[WS-ORIG-DATE], TIME, (WS-TIME-NOW), DATESEP)
updcust   364     PTD999