<html><meta charset="UTF-8"><h1 align='center'>Business Glossary n-Gram Analysis - Wed Mar 05 01:21:44 BRT 2025</h1><h5 align='center'>Version 1.23.0.1065 -- Generated On Wed Mar 05 01:21:44 BRT 2025</h1><table width='100%' border="1">
<tr bgcolor='lightblue'>
<th>Abbrevation</th>
<th>Variable Name</th>
<th>Business Name</th>
<th>Unigram Name</th>
<th>Unigram Frequency</th>
<th>Bigram Name</th>
<th>Bigram Frequency</th>
<th>Trigram Name</th>
<th>Trigram Frequency</th>
</tr>
<tr>
<td valign='top'>
ACCIDENTS
</td>
<td valign='top'>
CA-M-ACCIDENTS
</td>
<td valign='top'>
Number&nbsp;Accidents<br />
</td>
<td valign='top'>
Accidents<br />Number
</td>
<td valign='top'>
3<br />1
</td>
<td valign='top'>
Number&nbsp;Accidents
</td>
<td valign='top'>
1
</td>
<td valign='top'>

</td>
<td valign='top'>

</td>
</tr>
<tr>
<td valign='top'>
BROKERSREF
</td>
<td valign='top'>
CA-BROKERSREF
</td>
<td valign='top'>
Broker&nbsp;Reference&nbsp;Number<br />
</td>
<td valign='top'>
Broker<br />Number<br />Reference
</td>
<td valign='top'>
2<br />1<br />1
</td>
<td valign='top'>
Broker&nbsp;Reference<br />Reference&nbsp;Number
</td>
<td valign='top'>
2<br />1
</td>
<td valign='top'>
Broker&nbsp;Reference&nbsp;Number
</td>
<td valign='top'>
2
</td>
</tr>
<tr>
<td valign='top'>
CA
</td>
<td valign='top'>
CA-BROKERSREF<br />CA-M-COLOUR<br />CA-CUSTOMER-NUM<br />CA-M-VALUE<br />CA-M-MAKE<br />CA-M-MANUFACTURED<br />CA-M-MODEL<br />CA-M-ACCIDENTS<br />CA-ISSUE-DATE<br />CA-EXPIRY-DATE<br />CA-POLICY-NUM<br />CA-PAYMENT<br />CA-M-PREMIUM<br />CA-REQUEST-ID<br />CA-M-REGNUMBER<br />CA-M-CC
</td>
<td valign='top'>
Broker&nbsp;Reference&nbsp;Number<br /><br />Colour&nbsp;Vehicle<br /><br />Customer&nbsp;Number<br /><br />IDV&nbsp;Value&nbsp;Vehicle<br /><br />Make&nbsp;Vehicle<br /><br />Manufacturing&nbsp;Date<br /><br />Model&nbsp;Vehicle<br /><br />Number&nbsp;Accidents<br /><br />Poicy&nbsp;Issue&nbsp;Date<br /><br />Policy&nbsp;Expiry&nbsp;Date<br /><br />Policy&nbsp;Number<br /><br />Premium&nbsp;Amount&nbsp;Paid<br /><br />Premium&nbsp;Amount<br /><br />Request<br /><br />Vehicle&nbsp;Registration&nbsp;Number<br /><br />digit&nbsp;Customer&nbsp;Code<br />
</td>
<td valign='top'>
Number<br />Vehicle<br />Customer<br />Date<br />Amount<br />Code<br />Colour<br />Policy<br />Premium<br />Accidents<br />Broker<br />Expiry<br />IDV<br />Issue<br />Make<br />Manufacturing<br />Model<br />Paid<br />Poicy<br />Reference<br />Registration<br />Request<br />Value<br />digit
</td>
<td valign='top'>
5<br />5<br />4<br />3<br />2<br />2<br />2<br />2<br />2<br />1<br />1<br />1<br />1<br />1<br />1<br />1<br />1<br />1<br />1<br />1<br />1<br />1<br />1<br />1
</td>
<td valign='top'>
Colour&nbsp;Vehicle<br />Customer&nbsp;Code<br />Customer&nbsp;Number<br />Premium&nbsp;Amount<br />Amount&nbsp;Paid<br />Broker&nbsp;Reference<br />Expiry&nbsp;Date<br />IDV&nbsp;Value<br />Issue&nbsp;Date<br />Make&nbsp;Vehicle<br />Manufacturing&nbsp;Date<br />Model&nbsp;Vehicle<br />Number&nbsp;Accidents<br />Poicy&nbsp;Issue<br />Policy&nbsp;Expiry<br />Policy&nbsp;Number<br />Reference&nbsp;Number<br />Registration&nbsp;Number<br />Value&nbsp;Vehicle<br />Vehicle&nbsp;Registration<br />digit&nbsp;Customer
</td>
<td valign='top'>
2<br />2<br />2<br />2<br />1<br />1<br />1<br />1<br />1<br />1<br />1<br />1<br />1<br />1<br />1<br />1<br />1<br />1<br />1<br />1<br />1
</td>
<td valign='top'>
Broker&nbsp;Reference&nbsp;Number<br />IDV&nbsp;Value&nbsp;Vehicle<br />Poicy&nbsp;Issue&nbsp;Date<br />Policy&nbsp;Expiry&nbsp;Date<br />Premium&nbsp;Amount&nbsp;Paid<br />Vehicle&nbsp;Registration&nbsp;Number<br />digit&nbsp;Customer&nbsp;Code
</td>
<td valign='top'>
1<br />1<br />1<br />1<br />1<br />1<br />1
</td>
</tr>
<tr>
<td valign='top'>
CC
</td>
<td valign='top'>
CA-M-CC
</td>
<td valign='top'>
digit&nbsp;Customer&nbsp;Code<br />
</td>
<td valign='top'>
Code<br />Customer<br />digit
</td>
<td valign='top'>
2<br />2<br />1
</td>
<td valign='top'>
Customer&nbsp;Code<br />digit&nbsp;Customer
</td>
<td valign='top'>
2<br />1
</td>
<td valign='top'>
digit&nbsp;Customer&nbsp;Code
</td>
<td valign='top'>
1
</td>
</tr>
<tr>
<td valign='top'>
COLOUR
</td>
<td valign='top'>
CA-M-COLOUR
</td>
<td valign='top'>
Colour&nbsp;Vehicle<br />
</td>
<td valign='top'>
Colour<br />Vehicle
</td>
<td valign='top'>
3<br />1
</td>
<td valign='top'>
Colour&nbsp;Vehicle
</td>
<td valign='top'>
2
</td>
<td valign='top'>

</td>
<td valign='top'>

</td>
</tr>
<tr>
<td valign='top'>
CUSTOMER
</td>
<td valign='top'>
CA-CUSTOMER-NUM
</td>
<td valign='top'>
Customer&nbsp;Number<br />
</td>
<td valign='top'>
Customer<br />Number
</td>
<td valign='top'>
3<br />1
</td>
<td valign='top'>
Customer&nbsp;Number
</td>
<td valign='top'>
2
</td>
<td valign='top'>

</td>
<td valign='top'>

</td>
</tr>
<tr>
<td valign='top'>
DATE
</td>
<td valign='top'>
CA-ISSUE-DATE<br />CA-EXPIRY-DATE
</td>
<td valign='top'>
Poicy&nbsp;Issue&nbsp;Date<br /><br />Policy&nbsp;Expiry&nbsp;Date<br />
</td>
<td valign='top'>
Date<br />Expiry<br />Issue<br />Poicy<br />Policy
</td>
<td valign='top'>
6<br />1<br />1<br />1<br />1
</td>
<td valign='top'>
Expiry&nbsp;Date<br />Issue&nbsp;Date<br />Poicy&nbsp;Issue<br />Policy&nbsp;Expiry
</td>
<td valign='top'>
1<br />1<br />1<br />1
</td>
<td valign='top'>
Poicy&nbsp;Issue&nbsp;Date<br />Policy&nbsp;Expiry&nbsp;Date
</td>
<td valign='top'>
1<br />1
</td>
</tr>
<tr>
<td valign='top'>
ENP1ACCI
</td>
<td valign='top'>
ENP1ACCI
</td>
<td valign='top'>
Input&nbsp;Accident&nbsp;Number<br />
</td>
<td valign='top'>
Accident<br />Input<br />Number
</td>
<td valign='top'>
1<br />1<br />1
</td>
<td valign='top'>
Accident&nbsp;Number<br />Input&nbsp;Accident
</td>
<td valign='top'>
1<br />1
</td>
<td valign='top'>
Input&nbsp;Accident&nbsp;Number
</td>
<td valign='top'>
1
</td>
</tr>
<tr>
<td valign='top'>
ENP1ACCO
</td>
<td valign='top'>
ENP1ACCO
</td>
<td valign='top'>
Output&nbsp;Accident&nbsp;Number<br />
</td>
<td valign='top'>
Accident<br />Number<br />Output
</td>
<td valign='top'>
1<br />1<br />1
</td>
<td valign='top'>
Accident&nbsp;Number<br />Output&nbsp;Accident
</td>
<td valign='top'>
1<br />1
</td>
<td valign='top'>
Output&nbsp;Accident&nbsp;Number
</td>
<td valign='top'>
1
</td>
</tr>
<tr>
<td valign='top'>
ENP1CCI
</td>
<td valign='top'>
ENP1CCI
</td>
<td valign='top'>
Input&nbsp;Cusomer&nbsp;Code<br />
</td>
<td valign='top'>
Code<br />Cusomer<br />Input
</td>
<td valign='top'>
1<br />1<br />1
</td>
<td valign='top'>
Cusomer&nbsp;Code<br />Input&nbsp;Cusomer
</td>
<td valign='top'>
1<br />1
</td>
<td valign='top'>
Input&nbsp;Cusomer&nbsp;Code
</td>
<td valign='top'>
1
</td>
</tr>
<tr>
<td valign='top'>
ENP1CCO
</td>
<td valign='top'>
ENP1CCO
</td>
<td valign='top'>
Output&nbsp;Customer&nbsp;Code<br />
</td>
<td valign='top'>
Code<br />Customer<br />Output
</td>
<td valign='top'>
1<br />1<br />1
</td>
<td valign='top'>
Customer&nbsp;Code<br />Output&nbsp;Customer
</td>
<td valign='top'>
1<br />1
</td>
<td valign='top'>
Output&nbsp;Customer&nbsp;Code
</td>
<td valign='top'>
1
</td>
</tr>
<tr>
<td valign='top'>
ENP1CMKI
</td>
<td valign='top'>
ENP1CMKI
</td>
<td valign='top'>
Input&nbsp;Make&nbsp;Vehicle<br />
</td>
<td valign='top'>
Input<br />Make<br />Vehicle
</td>
<td valign='top'>
1<br />1<br />1
</td>
<td valign='top'>
Input&nbsp;Make<br />Make&nbsp;Vehicle
</td>
<td valign='top'>
1<br />1
</td>
<td valign='top'>
Input&nbsp;Make&nbsp;Vehicle
</td>
<td valign='top'>
1
</td>
</tr>
<tr>
<td valign='top'>
ENP1CMOI
</td>
<td valign='top'>
ENP1CMOI
</td>
<td valign='top'>
Output&nbsp;Make&nbsp;Vehicle<br />
</td>
<td valign='top'>
Make<br />Output<br />Vehicle
</td>
<td valign='top'>
1<br />1<br />1
</td>
<td valign='top'>
Make&nbsp;Vehicle<br />Output&nbsp;Make
</td>
<td valign='top'>
1<br />1
</td>
<td valign='top'>
Output&nbsp;Make&nbsp;Vehicle
</td>
<td valign='top'>
1
</td>
</tr>
<tr>
<td valign='top'>
ENP1CNOI
</td>
<td valign='top'>
ENP1CNOI
</td>
<td valign='top'>
Input&nbsp;Customer&nbsp;Number<br />
</td>
<td valign='top'>
Customer<br />Input<br />Number
</td>
<td valign='top'>
1<br />1<br />1
</td>
<td valign='top'>
Customer&nbsp;Number<br />Input&nbsp;Customer
</td>
<td valign='top'>
1<br />1
</td>
<td valign='top'>
Input&nbsp;Customer&nbsp;Number
</td>
<td valign='top'>
1
</td>
</tr>
<tr>
<td valign='top'>
ENP1CNOO
</td>
<td valign='top'>
ENP1CNOO
</td>
<td valign='top'>
Output&nbsp;Customer&nbsp;Number<br />
</td>
<td valign='top'>
Customer<br />Number<br />Output
</td>
<td valign='top'>
1<br />1<br />1
</td>
<td valign='top'>
Customer&nbsp;Number<br />Output&nbsp;Customer
</td>
<td valign='top'>
1<br />1
</td>
<td valign='top'>
Output&nbsp;Customer&nbsp;Number
</td>
<td valign='top'>
1
</td>
</tr>
<tr>
<td valign='top'>
ENP1COLI
</td>
<td valign='top'>
ENP1COLI
</td>
<td valign='top'>
Input&nbsp;Colour&nbsp;Vehicle<br />
</td>
<td valign='top'>
Colour<br />Input<br />Vehicle
</td>
<td valign='top'>
1<br />1<br />1
</td>
<td valign='top'>
Colour&nbsp;Vehicle<br />Input&nbsp;Colour
</td>
<td valign='top'>
1<br />1
</td>
<td valign='top'>
Input&nbsp;Colour&nbsp;Vehicle
</td>
<td valign='top'>
1
</td>
</tr>
<tr>
<td valign='top'>
ENP1EDAI
</td>
<td valign='top'>
ENP1EDAI
</td>
<td valign='top'>
Input&nbsp;Policy&nbsp;Expiry&nbsp;Date<br />
</td>
<td valign='top'>
Expiry<br />Date<br />Input<br />Policy
</td>
<td valign='top'>
2<br />1<br />1<br />1
</td>
<td valign='top'>
Expiry&nbsp;Date<br />Input&nbsp;Policy<br />Policy&nbsp;Expiry
</td>
<td valign='top'>
2<br />1<br />1
</td>
<td valign='top'>
Input&nbsp;Policy&nbsp;Expiry<br />Policy&nbsp;Expiry&nbsp;Date
</td>
<td valign='top'>
1<br />1
</td>
</tr>
<tr>
<td valign='top'>
ENP1IDAI
</td>
<td valign='top'>
ENP1IDAI
</td>
<td valign='top'>
Input&nbsp;Policy&nbsp;Issue&nbsp;Date<br />
</td>
<td valign='top'>
Date<br />Input<br />Issue<br />Policy
</td>
<td valign='top'>
1<br />1<br />1<br />1
</td>
<td valign='top'>
Input&nbsp;Policy<br />Issue&nbsp;Date<br />Policy&nbsp;Issue
</td>
<td valign='top'>
1<br />1<br />1
</td>
<td valign='top'>
Input&nbsp;Policy&nbsp;Issue<br />Policy&nbsp;Issue&nbsp;Date
</td>
<td valign='top'>
1<br />1
</td>
</tr>
<tr>
<td valign='top'>
ENP1MANI
</td>
<td valign='top'>
ENP1MANI
</td>
<td valign='top'>
Input&nbsp;Manufacturing&nbsp;Date<br />
</td>
<td valign='top'>
Date<br />Input<br />Manufacturing
</td>
<td valign='top'>
1<br />1<br />1
</td>
<td valign='top'>
Input&nbsp;Manufacturing<br />Manufacturing&nbsp;Date
</td>
<td valign='top'>
1<br />1
</td>
<td valign='top'>
Input&nbsp;Manufacturing&nbsp;Date
</td>
<td valign='top'>
1
</td>
</tr>
<tr>
<td valign='top'>
ENP1OPTI
</td>
<td valign='top'>
ENP1OPTI
</td>
<td valign='top'>
Input&nbsp;Option<br />
</td>
<td valign='top'>
Input<br />Option
</td>
<td valign='top'>
1<br />1
</td>
<td valign='top'>
Input&nbsp;Option
</td>
<td valign='top'>
1
</td>
<td valign='top'>

</td>
<td valign='top'>

</td>
</tr>
<tr>
<td valign='top'>
ENP1OPTL
</td>
<td valign='top'>
ENP1OPTL
</td>
<td valign='top'>
Input&nbsp;Invalid&nbsp;Option<br />
</td>
<td valign='top'>
Input<br />Invalid<br />Option
</td>
<td valign='top'>
1<br />1<br />1
</td>
<td valign='top'>
Input&nbsp;Invalid<br />Invalid&nbsp;Option
</td>
<td valign='top'>
1<br />1
</td>
<td valign='top'>
Input&nbsp;Invalid&nbsp;Option
</td>
<td valign='top'>
1
</td>
</tr>
<tr>
<td valign='top'>
ENP1PNOI
</td>
<td valign='top'>
ENP1PNOI
</td>
<td valign='top'>
Input&nbsp;Policy&nbsp;Number<br />
</td>
<td valign='top'>
Input<br />Number<br />Policy
</td>
<td valign='top'>
1<br />1<br />1
</td>
<td valign='top'>
Input&nbsp;Policy<br />Policy&nbsp;Number
</td>
<td valign='top'>
1<br />1
</td>
<td valign='top'>
Input&nbsp;Policy&nbsp;Number
</td>
<td valign='top'>
1
</td>
</tr>
<tr>
<td valign='top'>
ENP1PNOO
</td>
<td valign='top'>
ENP1PNOO
</td>
<td valign='top'>
Output&nbsp;Policy&nbsp;Number<br />
</td>
<td valign='top'>
Number<br />Output<br />Policy
</td>
<td valign='top'>
1<br />1<br />1
</td>
<td valign='top'>
Output&nbsp;Policy<br />Policy&nbsp;Number
</td>
<td valign='top'>
1<br />1
</td>
<td valign='top'>
Output&nbsp;Policy&nbsp;Number
</td>
<td valign='top'>
1
</td>
</tr>
<tr>
<td valign='top'>
ENP1PREI
</td>
<td valign='top'>
ENP1PREI
</td>
<td valign='top'>
Input&nbsp;Premium&nbsp;Amount<br />
</td>
<td valign='top'>
Amount<br />Input<br />Premium
</td>
<td valign='top'>
1<br />1<br />1
</td>
<td valign='top'>
Input&nbsp;Premium<br />Premium&nbsp;Amount
</td>
<td valign='top'>
1<br />1
</td>
<td valign='top'>
Input&nbsp;Premium&nbsp;Amount
</td>
<td valign='top'>
1
</td>
</tr>
<tr>
<td valign='top'>
ENP1PREO
</td>
<td valign='top'>
ENP1PREO
</td>
<td valign='top'>
Output&nbsp;Premium&nbsp;Amount<br />
</td>
<td valign='top'>
Amount<br />Output<br />Premium
</td>
<td valign='top'>
1<br />1<br />1
</td>
<td valign='top'>
Output&nbsp;Premium<br />Premium&nbsp;Amount
</td>
<td valign='top'>
1<br />1
</td>
<td valign='top'>
Output&nbsp;Premium&nbsp;Amount
</td>
<td valign='top'>
1
</td>
</tr>
<tr>
<td valign='top'>
ENP1REGI
</td>
<td valign='top'>
ENP1REGI
</td>
<td valign='top'>
Input&nbsp;Registration&nbsp;Number<br />
</td>
<td valign='top'>
Input<br />Number<br />Registration
</td>
<td valign='top'>
1<br />1<br />1
</td>
<td valign='top'>
Input&nbsp;Registration<br />Registration&nbsp;Number
</td>
<td valign='top'>
1<br />1
</td>
<td valign='top'>
Input&nbsp;Registration&nbsp;Number
</td>
<td valign='top'>
1
</td>
</tr>
<tr>
<td valign='top'>
ENP1VALI
</td>
<td valign='top'>
ENP1VALI
</td>
<td valign='top'>
Input&nbsp;IDV&nbsp;Vehicle<br />
</td>
<td valign='top'>
IDV<br />Input<br />Vehicle
</td>
<td valign='top'>
1<br />1<br />1
</td>
<td valign='top'>
IDV&nbsp;Vehicle<br />Input&nbsp;IDV
</td>
<td valign='top'>
1<br />1
</td>
<td valign='top'>
Input&nbsp;IDV&nbsp;Vehicle
</td>
<td valign='top'>
1
</td>
</tr>
<tr>
<td valign='top'>
ENP1VALO
</td>
<td valign='top'>
ENP1VALO
</td>
<td valign='top'>
Output&nbsp;IDV&nbsp;Vehicle<br />
</td>
<td valign='top'>
IDV<br />Output<br />Vehicle
</td>
<td valign='top'>
1<br />1<br />1
</td>
<td valign='top'>
IDV&nbsp;Vehicle<br />Output&nbsp;IDV
</td>
<td valign='top'>
1<br />1
</td>
<td valign='top'>
Output&nbsp;IDV&nbsp;Vehicle
</td>
<td valign='top'>
1
</td>
</tr>
<tr>
<td valign='top'>
ERP1FLDO
</td>
<td valign='top'>
ERP1FLDO
</td>
<td valign='top'>
Message&nbsp;operation<br />
</td>
<td valign='top'>
Message<br />operation
</td>
<td valign='top'>
1<br />1
</td>
<td valign='top'>
Message&nbsp;operation
</td>
<td valign='top'>
1
</td>
<td valign='top'>

</td>
<td valign='top'>

</td>
</tr>
<tr>
<td valign='top'>
EXPIRY
</td>
<td valign='top'>
CA-EXPIRY-DATE
</td>
<td valign='top'>
Policy&nbsp;Expiry&nbsp;Date<br />
</td>
<td valign='top'>
Expiry<br />Date<br />Policy
</td>
<td valign='top'>
3<br />1<br />1
</td>
<td valign='top'>
Expiry&nbsp;Date<br />Policy&nbsp;Expiry
</td>
<td valign='top'>
2<br />1
</td>
<td valign='top'>
Policy&nbsp;Expiry&nbsp;Date
</td>
<td valign='top'>
1
</td>
</tr>
<tr>
<td valign='top'>
ID
</td>
<td valign='top'>
CA-REQUEST-ID
</td>
<td valign='top'>
Request<br />
</td>
<td valign='top'>
Request
</td>
<td valign='top'>
1
</td>
<td valign='top'>

</td>
<td valign='top'>

</td>
<td valign='top'>

</td>
<td valign='top'>

</td>
</tr>
<tr>
<td valign='top'>
ISSUE
</td>
<td valign='top'>
CA-ISSUE-DATE
</td>
<td valign='top'>
Poicy&nbsp;Issue&nbsp;Date<br />
</td>
<td valign='top'>
Issue<br />Date<br />Poicy
</td>
<td valign='top'>
3<br />1<br />1
</td>
<td valign='top'>
Issue&nbsp;Date<br />Poicy&nbsp;Issue
</td>
<td valign='top'>
2<br />1
</td>
<td valign='top'>
Poicy&nbsp;Issue&nbsp;Date
</td>
<td valign='top'>
1
</td>
</tr>
<tr>
<td valign='top'>
M
</td>
<td valign='top'>
CA-M-COLOUR<br />CA-M-VALUE<br />CA-M-MAKE<br />CA-M-MANUFACTURED<br />CA-M-MODEL<br />CA-M-ACCIDENTS<br />CA-M-PREMIUM<br />CA-M-REGNUMBER<br />CA-M-CC
</td>
<td valign='top'>
Colour&nbsp;Vehicle<br /><br />IDV&nbsp;Value&nbsp;Vehicle<br /><br />Make&nbsp;Vehicle<br /><br />Manufacturing&nbsp;Date<br /><br />Model&nbsp;Vehicle<br /><br />Number&nbsp;Accidents<br /><br />Premium&nbsp;Amount<br /><br />Vehicle&nbsp;Registration&nbsp;Number<br /><br />digit&nbsp;Customer&nbsp;Code<br />
</td>
<td valign='top'>
Vehicle<br />Make<br />Manufacturing<br />Model<br />Number<br />Accidents<br />Amount<br />Code<br />Colour<br />Customer<br />Date<br />IDV<br />Premium<br />Registration<br />Value<br />digit
</td>
<td valign='top'>
5<br />2<br />2<br />2<br />2<br />1<br />1<br />1<br />1<br />1<br />1<br />1<br />1<br />1<br />1<br />1
</td>
<td valign='top'>
Make&nbsp;Vehicle<br />Manufacturing&nbsp;Date<br />Model&nbsp;Vehicle<br />Colour&nbsp;Vehicle<br />Customer&nbsp;Code<br />IDV&nbsp;Value<br />Number&nbsp;Accidents<br />Premium&nbsp;Amount<br />Registration&nbsp;Number<br />Value&nbsp;Vehicle<br />Vehicle&nbsp;Registration<br />digit&nbsp;Customer
</td>
<td valign='top'>
2<br />2<br />2<br />1<br />1<br />1<br />1<br />1<br />1<br />1<br />1<br />1
</td>
<td valign='top'>
IDV&nbsp;Value&nbsp;Vehicle<br />Vehicle&nbsp;Registration&nbsp;Number<br />digit&nbsp;Customer&nbsp;Code
</td>
<td valign='top'>
1<br />1<br />1
</td>
</tr>
<tr>
<td valign='top'>
MAKE
</td>
<td valign='top'>
CA-M-MAKE
</td>
<td valign='top'>
Make&nbsp;Vehicle<br />
</td>
<td valign='top'>
Make<br />Vehicle
</td>
<td valign='top'>
3<br />1
</td>
<td valign='top'>
Make&nbsp;Vehicle
</td>
<td valign='top'>
2
</td>
<td valign='top'>

</td>
<td valign='top'>

</td>
</tr>
<tr>
<td valign='top'>
MANUFACTURED
</td>
<td valign='top'>
CA-M-MANUFACTURED
</td>
<td valign='top'>
Manufacturing&nbsp;Date<br />
</td>
<td valign='top'>
Manufacturing<br />Date
</td>
<td valign='top'>
2<br />1
</td>
<td valign='top'>
Manufacturing&nbsp;Date
</td>
<td valign='top'>
2
</td>
<td valign='top'>

</td>
<td valign='top'>

</td>
</tr>
<tr>
<td valign='top'>
MODEL
</td>
<td valign='top'>
CA-M-MODEL
</td>
<td valign='top'>
Model&nbsp;Vehicle<br />
</td>
<td valign='top'>
Model<br />Vehicle
</td>
<td valign='top'>
3<br />1
</td>
<td valign='top'>
Model&nbsp;Vehicle
</td>
<td valign='top'>
2
</td>
<td valign='top'>

</td>
<td valign='top'>

</td>
</tr>
<tr>
<td valign='top'>
MSGEND
</td>
<td valign='top'>
MSGEND
</td>
<td valign='top'>
End&nbsp;Transaction<br />
</td>
<td valign='top'>
End<br />Transaction
</td>
<td valign='top'>
1<br />1
</td>
<td valign='top'>
End&nbsp;Transaction
</td>
<td valign='top'>
1
</td>
<td valign='top'>

</td>
<td valign='top'>

</td>
</tr>
<tr>
<td valign='top'>
NUM
</td>
<td valign='top'>
CA-CUSTOMER-NUM<br />CA-POLICY-NUM
</td>
<td valign='top'>
Customer&nbsp;Number<br /><br />Policy&nbsp;Number<br />
</td>
<td valign='top'>
Number<br />Customer<br />Policy
</td>
<td valign='top'>
4<br />1<br />1
</td>
<td valign='top'>
Customer&nbsp;Number<br />Policy&nbsp;Number
</td>
<td valign='top'>
1<br />1
</td>
<td valign='top'>

</td>
<td valign='top'>

</td>
</tr>
<tr>
<td valign='top'>
PAYMENT
</td>
<td valign='top'>
CA-PAYMENT
</td>
<td valign='top'>
Premium&nbsp;Amount&nbsp;Paid<br />
</td>
<td valign='top'>
Paid<br />Premium<br />Amount
</td>
<td valign='top'>
2<br />2<br />1
</td>
<td valign='top'>
Premium&nbsp;Amount<br />Amount&nbsp;Paid
</td>
<td valign='top'>
2<br />1
</td>
<td valign='top'>
Premium&nbsp;Amount&nbsp;Paid
</td>
<td valign='top'>
2
</td>
</tr>
<tr>
<td valign='top'>
POLICY
</td>
<td valign='top'>
CA-POLICY-NUM
</td>
<td valign='top'>
Policy&nbsp;Number<br />
</td>
<td valign='top'>
Policy<br />Number
</td>
<td valign='top'>
3<br />1
</td>
<td valign='top'>
Policy&nbsp;Number
</td>
<td valign='top'>
2
</td>
<td valign='top'>

</td>
<td valign='top'>

</td>
</tr>
<tr>
<td valign='top'>
PREMIUM
</td>
<td valign='top'>
CA-M-PREMIUM
</td>
<td valign='top'>
Premium&nbsp;Amount<br />
</td>
<td valign='top'>
Premium<br />Amount
</td>
<td valign='top'>
3<br />1
</td>
<td valign='top'>
Premium&nbsp;Amount
</td>
<td valign='top'>
2
</td>
<td valign='top'>

</td>
<td valign='top'>

</td>
</tr>
<tr>
<td valign='top'>
REGNUMBER
</td>
<td valign='top'>
CA-M-REGNUMBER
</td>
<td valign='top'>
Vehicle&nbsp;Registration&nbsp;Number<br />
</td>
<td valign='top'>
Registration<br />Number<br />Vehicle
</td>
<td valign='top'>
2<br />1<br />1
</td>
<td valign='top'>
Registration&nbsp;Number<br />Vehicle&nbsp;Registration
</td>
<td valign='top'>
2<br />1
</td>
<td valign='top'>
Vehicle&nbsp;Registration&nbsp;Number
</td>
<td valign='top'>
1
</td>
</tr>
<tr>
<td valign='top'>
REQUEST
</td>
<td valign='top'>
CA-REQUEST-ID
</td>
<td valign='top'>
Request<br />
</td>
<td valign='top'>
Request
</td>
<td valign='top'>
3
</td>
<td valign='top'>

</td>
<td valign='top'>

</td>
<td valign='top'>

</td>
<td valign='top'>

</td>
</tr>
<tr>
<td valign='top'>
VALUE
</td>
<td valign='top'>
CA-M-VALUE
</td>
<td valign='top'>
IDV&nbsp;Value&nbsp;Vehicle<br />
</td>
<td valign='top'>
Value<br />Vehicle<br />IDV
</td>
<td valign='top'>
3<br />2<br />1
</td>
<td valign='top'>
Value&nbsp;Vehicle<br />IDV&nbsp;Value
</td>
<td valign='top'>
2<br />1
</td>
<td valign='top'>
IDV&nbsp;Value&nbsp;Vehicle
</td>
<td valign='top'>
1
</td>
</tr>
</table>
</html>