Name: R_ELACC_1
Category:  Eligibility_DELACC
Use Case:
Description:
Notes:

Match Criteria:
DELACC-DEL-SUCCESS IS "Y"
AND
SQLCODE IS NOT EQUAL TO "0"
Exclusion:

Working Method:
SET DELACC-DEL-FAIL-CD = "'3'"
SET DELACC-DEL-SUCCESS = "'N'"
SET DELACC-SUCCESS = "' '"



Name: R_ELACC_2
Category:  Eligibility_DELACC
Use Case:
Description:
Notes:

Match Criteria:
DELACC-DEL-SUCCESS IS "Y"
Exclusion:

Working Method:
SET ACCOUNT Expression--sql-delete
SET ACCOUNT Expression--sql-delete



Name: R_ELACC_3
Category:  Eligibility_DELACC
Use Case:
Description:
Notes:

Match Criteria:
DELACC-DEL-SUCCESS IS "Y"
Exclusion:

Working Method:
SET SQL Expression--insert into [PROCTRAN]



Name: R_ELACC_4
Category:  Eligibility_DELACC
Use Case:
Description:
Notes:

Match Criteria:
SQLCODE IS "+100"
Exclusion:

Working Method:
SET ACCOUNT-NUMBER = "DELACC-ACCNO"
SET ACCOUNT-SORT-CODE = "987654"
SET DELACC-DEL-FAIL-CD = "'1'"
SET DELACC-DEL-SUCCESS = "'N'"



Name: R_ELACC_5
Category:  Eligibility_DELACC
Use Case:
Description:
Notes:

Match Criteria:
SQLCODE IS "0"
Exclusion:

Working Method:
SET DELACC-DEL-FAIL-CD = "' '"
SET DELACC-DEL-SUCCESS = "'Y'"
SET DELACC-SUCCESS = "' '"



Name: R_ELACC_6
Category:  Eligibility_DELACC
Use Case:
Description:
Notes:

Match Criteria:
Exclusion:

Working Method:
SET SQL Expression--select from [ACCOUNT]



