Name: R_FRFUN_1
Category:  Eligibility_XFRFUN
Use Case:
Description:
Notes:

Match Criteria:
$$0$$ IS "true"
OR
$$1$$ IS "true"
OR
MY-ABEND-CODE IS "AFCT"
Exclusion:

Working Method:
SET COMM-FAIL-CODE = "'2'"
SET COMM-SUCCESS = "'N'"
SET WS-STORM-DRAIN = "'Y'"



Name: R_FRFUN_2
Category:  Eligibility_XFRFUN
Use Case:
Description:
Notes:

Match Criteria:
COMM-AMT IS LESS THAN OR EQUAL TO "EMPTY"
Exclusion:

Working Method:
SET COMM-FAIL-CODE = "'4'"
SET COMM-SUCCESS = "'N'"



Name: R_FRFUN_3
Category:  Eligibility_XFRFUN
Use Case:
Description:
Notes:

Match Criteria:
COMM-FACCNO IS LESS THAN "COMM-TACCNO"
AND
COMM-SUCCESS IS "Y"
OR
COMM-FACCNO IS GREATER THAN OR EQUAL TO "COMM-TACCNO"
OR
COMM-FACCNO IS LESS THAN "COMM-TACCNO"
OR
COMM-FACCNO IS GREATER THAN OR EQUAL TO "COMM-TACCNO"
AND
COMM-SUCCESS IS "Y"
Exclusion:

Working Method:
SET SQL Expression--select from [ACCOUNT]



Name: R_FRFUN_4
Category:  Eligibility_XFRFUN
Use Case:
Description:
Notes:

Match Criteria:
COMM-FACCNO IS LESS THAN "COMM-TACCNO"
AND
COMM-SUCCESS IS "Y"
OR
COMM-FACCNO IS GREATER THAN OR EQUAL TO "COMM-TACCNO"
OR
COMM-FACCNO IS LESS THAN "COMM-TACCNO"
OR
COMM-FACCNO IS GREATER THAN OR EQUAL TO "COMM-TACCNO"
AND
COMM-SUCCESS IS "Y"
Exclusion:

Working Method:
SET SQL Expression--update into [ACCOUNT]



Name: R_FRFUN_5
Category:  Eligibility_XFRFUN
Use Case:
Description:
Notes:

Match Criteria:
COMM-FACCNO IS LESS THAN "COMM-TACCNO"
AND
COMM-SUCCESS IS "Y"
OR
COMM-FACCNO IS GREATER THAN OR EQUAL TO "COMM-TACCNO"
OR
COMM-FACCNO IS GREATER THAN OR EQUAL TO "COMM-TACCNO"
OR
COMM-FACCNO IS LESS THAN "COMM-TACCNO"
AND
COMM-SUCCESS IS "Y"
Exclusion:

Working Method:
SET COMM-AMT COMM-SUCCESS = 'N' COMM-SUCCESS = 'Y' COMM-TACTBAL = HV-ACCOUNT-ACTUAL-BAL COMM-TAVBAL = HV-ACCOUNT-AVAIL-BAL DESIRED-ACC-NO = COMM-TACCNO DESIRED-SORT-CODE = COMM-TSCODE HV-ACCOUNT-ACC-NO = DESIRED-ACC-NO HV-ACCOUNT-ACTUAL-BAL = HV-ACCOUNT-ACTUAL-BAL HV-ACCOUNT-AVAIL-BAL = HV-ACCOUNT-AVAIL-BAL HV-ACCOUNT-SORTCODE = DESIRED-SORT-CODE
SET COMM-SUCCESS = "'N'"
SET COMM-SUCCESS = "'Y'"
SET COMM-TACTBAL = HV-ACCOUNT-ACTUAL-BAL
SET COMM-TAVBAL = HV-ACCOUNT-AVAIL-BAL
SET DESIRED-ACC-NO = COMM-TACCNO
SET DESIRED-SORT-CODE = COMM-TSCODE
SET HV-ACCOUNT-ACC-NO = DESIRED-ACC-NO
SET HV-ACCOUNT-ACTUAL-BAL = HV-ACCOUNT-ACTUAL-BAL
SET HV-ACCOUNT-AVAIL-BAL = HV-ACCOUNT-AVAIL-BAL
SET HV-ACCOUNT-SORTCODE = DESIRED-SORT-CODE



Name: R_FRFUN_6
Category:  Eligibility_XFRFUN
Use Case:
Description:
Notes:

Match Criteria:
COMM-FACCNO IS GREATER THAN OR EQUAL TO "COMM-TACCNO"
AND
COMM-SUCCESS IS "Y"
OR
COMM-FACCNO IS LESS THAN "COMM-TACCNO"
Exclusion:

Working Method:
SET - COMM-AMT COMM-FACTBAL = HV-ACCOUNT-ACTUAL-BAL COMM-FAVBAL = HV-ACCOUNT-AVAIL-BAL COMM-SUCCESS = 'Y' DESIRED-ACC-NO = COMM-FACCNO DESIRED-SORT-CODE = COMM-FSCODE HV-ACCOUNT-ACC-NO = DESIRED-ACC-NO HV-ACCOUNT-ACTUAL-BAL = HV-ACCOUNT-ACTUAL-BAL HV-ACCOUNT-AVAIL-BAL = HV-ACCOUNT-AVAIL-BAL HV-ACCOUNT-SORTCODE = DESIRED-SORT-CODE
SET - COMM-AMT COMM-FACTBAL = HV-ACCOUNT-ACTUAL-BAL COMM-FAVBAL = HV-ACCOUNT-AVAIL-BAL COMM-SUCCESS = 'Y' DESIRED-ACC-NO = COMM-FACCNO DESIRED-SORT-CODE = COMM-FSCODE HV-ACCOUNT-ACC-NO = DESIRED-ACC-NO HV-ACCOUNT-ACTUAL-BAL = HV-ACCOUNT-ACTUAL-BAL HV-ACCOUNT-AVAIL-BAL = HV-ACCOUNT-AVAIL-BAL HV-ACCOUNT-SORTCODE = DESIRED-SORT-CODE
SET COMM-FACTBAL = HV-ACCOUNT-ACTUAL-BAL
SET COMM-FAVBAL = HV-ACCOUNT-AVAIL-BAL
SET COMM-SUCCESS = "'Y'"
SET DESIRED-ACC-NO = COMM-FACCNO
SET DESIRED-SORT-CODE = COMM-FSCODE
SET HV-ACCOUNT-ACC-NO = DESIRED-ACC-NO
SET HV-ACCOUNT-ACTUAL-BAL = HV-ACCOUNT-ACTUAL-BAL
SET HV-ACCOUNT-AVAIL-BAL = HV-ACCOUNT-AVAIL-BAL
SET HV-ACCOUNT-SORTCODE = DESIRED-SORT-CODE



Name: R_FRFUN_7
Category:  Eligibility_XFRFUN
Use Case:
Description:
Notes:

Match Criteria:
SQLCODE IS NOT EQUAL TO "0"
AND
    (
    COMM-FACCNO IS LESS THAN "COMM-TACCNO"
AND
    (
    COMM-SUCCESS IS "Y"
    OR
    COMM-FACCNO IS GREATER THAN OR EQUAL TO "COMM-TACCNO"
    )
OR
SQLCODE IS NOT EQUAL TO "0"
AND
    (
    COMM-FACCNO IS LESS THAN "COMM-TACCNO"
    OR
    COMM-FACCNO IS GREATER THAN OR EQUAL TO "COMM-TACCNO"
    AND
    COMM-SUCCESS IS "Y"
    )
Exclusion:

Working Method:
SET COMM-SUCCESS = "'N'"



Name: R_FRFUN_8
Category:  Eligibility_XFRFUN
Use Case:
Description:
Notes:

Match Criteria:
SQLCODE IS NOT EQUAL TO "0"
AND
    (
    COMM-FACCNO IS LESS THAN "COMM-TACCNO"
    OR
    COMM-FACCNO IS GREATER THAN OR EQUAL TO "COMM-TACCNO"
    AND
    COMM-SUCCESS IS "Y"
    )
Exclusion:

Working Method:
SET COMM-FAIL-CODE = "'3'"
SET COMM-SUCCESS = "'N'"



Name: R_FRFUN_9
Category:  Eligibility_XFRFUN
Use Case:
Description:
Notes:

Match Criteria:
Exclusion:

Working Method:
SET SQL Expression--insert into [PROCTRAN]



Name: R_FRFUN_10
Category:  Eligibility_XFRFUN
Use Case:
Description:
Notes:

Match Criteria:
Exclusion:

Working Method:
SET COMM-SUCCESS = "'N'"
SET COMM-SUCCESS = "'Y'"



